# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  replicaCount: 1
  akvName: dxpf-dev-wu-kv-01
  configfile: "env/dev/release-eai/configmap.yaml"
  akvAbsDbPassword: spring-datasource-password-abs
  akvSecrets:
    #- database
    
  
  #probe health check
  probe:
    enabled: true 

  autoscaling:
    enabled: false

  
  labels:
    app: release-eai
    project: dxpf
    environment: dev
    drcategory: dr4
    appcode: dxpf
    costcenter: "9901-685"
    portfolio: supplychain

  fileshare:
    enable: false
    MountPath: /usr/local/pwfl/eai/cwEAI.cfg.docker

  containers:
    envCode: dev
    image: dxpf/release-eai
    port: 8080
    readinessEndpoint: /tmp/cwEAISyncCompletedOK 
    livenessEndpoint: /tmp/cwEAISyncCompletedOK 
    env:
      #- name: database_type
      #  valueFrom:
      #    configMapKeyRef:
      #      name: release-eai-configmap
      #      key: database_type

      #- name: database
      #  value: "database@azurekeyvault"
        

  # network policy rules enable flag 
  networkPolicy:
    enabled: false

  egressSvcEntry:
    sqldbEnabled: true
    sqldbUrl: dxpf-dxpf-dev-westus-sqlsrv-01.database.windows.net
    sqldbIp: 172.25.116.244
    sqldbPort: 1433
    appdEnabled: false
    fileShareEnabled: false
    fileShareHttpsEnabled: false
    fileShareUrl: dxpfdxpdevst01.file.core.windows.net
    powerEnabled: true
    powerUrl1: eai1.lv.powerfleet.com
    powerUrl2: eai2.lv.powerfleet.com
    powerUrl3: relay6-eai1.lv.powerfleet.com
    powerUrl4: relay6-eai2.lv.powerfleet.com

  configmapMount:
    enable: true
  kafkaTruststoreMount:
    enable: false
  filesharesecret:
    enable: false
  kafkaEnabled: false

ingress:
  virtualServiceName: dxpf-vs
  destinationRuleName: dxpf-dr
  certName: dxpf-ingress-certs-dev
  type: kubernetes.io/tls
  chainOrder: ensureserverfirst
  istio:
    namespace: istio-system
    akvSecrets: dxpf-dev-wu-kv-01
  host:
      - "dxpf.dev.westus.aks.az.albertsons.com"
  portNumber: 80
  http:
    - match:
      - uri:
          prefix: /

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-dxpf
  labels:
    app: dxpf
    project: dxpf

autoscaling:
  Enabled: false

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}
###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  #SPRING_DATASOURCE_URL: spring-datasource-url
  #SPRING_DATASOURCE_USERNAME: spring-datasource-username
  SPRING_DATASOURCE_PASSWORD: spring-datasource-password-abs
  