# Default values for chje.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  autoscaleMin: 3
  autoscaleMax: 10
  cpu:
    targetAverageUtilization: 75
  memory:
    targetAverageUtilization: 75    
  image:
    repository: escoacrprod01.azurecr.io
    pullPolicy: IfNotPresent
  project: dxpf
  
  resources:
    limits:
      cpu: "500m"
      memory: "1500Mi"
    requests:
      cpu: "200m"
      memory: "1000Mi"


  egressSvcEntry:
    enabled: true
    msftLoginUrl: login.microsoftonline.com

  akvKafkaTrustSecretName: kafkatrustsecret
  akvKafkaTrustCertSecretName: truststore-kafka-cert 
  akvKafkaSaslJassConfig: sasl-jaas-config

  ingress:
    enabled: true
    only: false
    gatewayName: dxpf-gateway
    tls: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
