swagger: '2.0'
info:
  description: Api Documentation
  version: '1.0'
  title: Api Documentation
  termsOfService: urn:tos
  contact: {}
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
host: localhost:8080
basePath: /me01r
tags:
  - name: base-price-controller
    description: Base Price Controller
  - name: health-controller
    description: Health Controller
paths:
  /baseprice/paprocess:
    post:
      tags:
        - base-price-controller
      summary: processPriceArea
      operationId: processPriceAreaUsingPOST
      consumes:
        - application/json;charset=UTF-8
      produces:
        - application/json;charset=UTF-8
      parameters:
        - in: body
          name: basePriceMsg
          description: basePriceMsg
          required: true
          schema:
            $ref: '#/definitions/BasePricingMessages'
        - name: recordCount
          in: header
          description: recordCount
          required: true
          type: string
        - name: requestId
          in: header
          description: requestId
          required: true
          type: string
        - name: suggLevel
          in: header
          description: suggLevel
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/BasePricingMessages'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
  /baseprice/storeprocess:
    post:
      tags:
        - base-price-controller
      summary: processStorePrice
      operationId: processStorePriceUsingPOST
      consumes:
        - application/json;charset=UTF-8
      produces:
        - application/json;charset=UTF-8
      parameters:
        - in: body
          name: basePriceMsg
          description: basePriceMsg
          required: true
          schema:
            $ref: '#/definitions/BasePricingMessages'
        - name: recordCount
          in: header
          description: recordCount
          required: true
          type: string
        - name: requestId
          in: header
          description: requestId
          required: true
          type: string
        - name: suggLevel
          in: header
          description: suggLevel
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/BasePricingMessages'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
  /healthCheck:
    get:
      tags:
        - health-controller
      summary: health
      operationId: healthUsingGET
      produces:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: string
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
definitions:
  BasePricingHeader:
    type: object
    properties:
      recordCount:
        type: integer
        format: int32
      requestId:
        type: string
      suggLevel:
        type: string
    title: BasePricingHeader
  BasePricingMessages:
    type: object
    properties:
      priceChangeHeader:
        $ref: '#/definitions/BasePricingHeader'
      priceList:
        type: array
        items:
          $ref: '#/definitions/BasePricingMsg'
      uuid:
        type: string
    title: BasePricingMessages
  BasePricingMsg:
    type: object
    properties:
      baseCutCic:
        type: integer
        format: int32
      baseRetailSection:
        type: string
      corpItemCd:
        type: integer
        format: int32
      crcId:
        type: integer
        format: int32
      crcPricing:
        type: boolean
      effectiveEndDt:
        type: string
      effectiveStartDt:
        type: string
      exceptionMessage:
        type: string
      hasOptionalCut:
        type: boolean
      hasOptionalInitialPriced:
        type: boolean
      hasStoreSplit:
        type: boolean
      inboundEffectivEndtDt:
        type: string
      inboundEffectiveStartDt:
        type: string
      isMeatItem:
        type: boolean
      isOptionalCut:
        type: boolean
      itemOnPromotion:
        type: boolean
      lastUpdUserId:
        type: string
      lastUpdUserTs:
        type: string
      ltsPresent:
        type: boolean
      optionalCutDetails:
        type: array
        items:
          $ref: '#/definitions/OptionalCutDetail'
      paStoreInfo:
        type: string
      priceArea:
        type: boolean
      priceFactor:
        type: integer
        format: int32
      priceOverrideReason:
        type: integer
        format: int32
      projectedMargin:
        type: number
        format: double
      projectedSales:
        type: number
        format: double
      projectedUnits:
        type: integer
        format: int32
      reason:
        type: string
      reasonType:
        type: string
      recordCount:
        type: integer
        format: int32
      requestId:
        type: string
      retailSection:
        type: string
      rogCd:
        type: string
      scenarioFlg:
        type: string
      scenarioId:
        type: integer
        format: int32
      scenarioName:
        type: string
      startDateDueToPromotion:
        type: string
      storeSpecific:
        type: boolean
      suggLevel:
        type: string
      suggPrice:
        type: number
        format: double
      totalCount:
        type: integer
        format: int32
      unitType:
        type: integer
        format: int32
      updatedEffectivEndtDt:
        type: string
      updatedEffectiveStartDt:
        type: string
      uuid:
        type: string
    title: BasePricingMsg
  OptionalCutDetail:
    type: object
    properties:
      optionalCic:
        type: integer
        format: int32
      optionalItemGap:
        type: number
        format: double
    title: OptionalCutDetail
