
#validationRule# 1
sql.validation.rog.exist = \
SELECT count(*) FROM DEVSQL3.COROGTAB \
WHERE ROG = :rogCd WITH UR;

#validationRule# 2 to 5 and 14 to 16
sql.fetch.cic.info = \
SELECT DISTINCT ICD.ITEM_USAGE_IND, IRG.STATUS_RET, ICD.DISP_FLAG, \
IRX.UPC_COUNTRY,IRX.UPC_SYSTEM,IRX.UPC_MANUF,IRX.UPC_SALES, \
IRX.STATUS_RUPC, MCM.PLU_CD, \
IRX.CORP_ITEM_CD, IRX.UNIT_TYPE , IRG.ROG, \
IRG.CORP \
FROM DEVSQL3.SSITMROG IRG \
INNER JOIN DEVSQL3.SSITMCDS ICD \
ON IRG.CORP_ITEM_CD = ICD.CORP_ITEM_CD \
INNER JOIN DEVSQL3.SSITMWDS IWD \
ON IRG.CORP_ORD = IWD.CORP \
AND IRG.DIVISION_ORD = IWD.DIVISION \
AND IRG.FACILITY = IWD.FACILITY \
AND IRG.CORP_ITEM_CD = IWD.CORP_ITEM_CD \
INNER JOIN DEVSQL3.SSITMQTY IQT \
ON IWD.CORP = IQT.CORP \
AND IWD.DIVISION = IQT.DIVISION \
AND IWD.FACILITY = IQT.FACILITY \
AND IWD.CORP_ITEM_CD = IQT.CORP_ITEM_CD \
INNER JOIN DEVSQL3.SSITMURX IRX \
ON IRX.ROG = IRG.ROG \
AND IRX.CORP_ITEM_CD = IRG.CORP_ITEM_CD \
LEFT OUTER JOIN DEVSQL3.SSITMPOS MCM \
ON IRX.ROG = MCM.ROG \
AND IRX.UPC_MANUF = MCM.UPC_MANUF \
AND IRX.UPC_SALES = MCM.UPC_SALES \
AND IRX.UPC_COUNTRY = MCM.UPC_COUNTRY \
AND IRX.UPC_SYSTEM = MCM.UPC_SYSTEM \
WHERE MCM.ROG = IRG.ROG \
AND IRG.ROG = :rogCd \
AND IRX.CORP_ITEM_CD = :cic \
AND IRX.UNIT_TYPE = :unitType WITH UR \

#validation if it is initial price for a specific UPC
sql.check.initial.price = \
SELECT PRICE FROM DEVSQL3.SSITMPRC WHERE UPC_MANUF = :upcManuf AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND UPC_SYSTEM = :upcSystem AND PRICE_AREA = :priceArea AND ROG = :rog WITH UR \

#validation rule 7
sql.validate.retail.section.price.area = \
SELECT COUNT(*) FROM DEVSQL3.SSPAFACL WHERE ROG = :rogCd and RETAIL_SECT = :retailSection and PRICE_AREA = :priceArea WITH UR \

#validation rule 8
sql.validate.store = \
SELECT COUNT(*) FROM DEVSQL3.SSPAFACL WHERE FACILITY = :storeId AND ROG = :rogCd and RETAIL_SECT = :retailSection WITH UR \


sql.fetch.price.range = \
SELECT PERCENT_DIFF FROM DEVSQL3.MEPRCRNG WHERE ROG = :rogCd \

sql.fetch.pending.price.eff.start.date = \
SELECT PRICE,DATE_EFF FROM DEVSQL3.SSPENPRC WHERE UPC_MANUF = :upcManuf AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND UPC_SYSTEM = :upcSystem AND PRICE_AREA = :priceArea AND ROG = :rog \
AND DATE_EFF <= :suggestedStartDate AND DATE_EFF >= CURRENT DATE ORDER BY DATE_EFF DESC WITH UR \

#Sql to insert new pricing entries into SSPENPRC Table
sql.update.price.penprc = \
INSERT INTO \
DEVSQL3.SSPENPRC \
( \
CORP,ROG,UPC_MANUF,UPC_SALES,\
UPC_COUNTRY,UPC_SYSTEM,DATE_EFF,PRICE_AREA,COMMON_CD,\
AD_SELECT,REASON,DATE_LINK,PRICE_MTD,LIM_QTY,PRICE,\
PRICE_FCTR,PRICE_ALT,PRICE_FCTR_ALT,PRICE_O,\
PRICE_FCTR_O,ORIGIN,POS_CD,MASTER_UPD,BLTN_MSG_CD,\
LTS_FLAG,MKDN_PROCESSED,SIGN_SIZE1,SIGN_SIZE2,\
USER_SET_PRICE_SW,REASON_TYPE,SIGN_SIZE3,\
SIGN_BATCH_NUM,UNIT_TYPE,REQUEST_NO,DISCOUNT_METHOD,\
DISCOUNT,BIB_TAG_NUMBER,SGN_HDR_ID,SGN_COUNT1,\
SGN_COUNT2,SGN_COUNT3,DATE_BILLING,TMSTMP_CHANGED,\
PERF_DTL_SRC_ID,PERF_DTL_ID\
) \
VALUES \
 (\
 '001',:rogCd,\
:upcManuf,:upcSales,:upcCountry,:upcSystem,\
:effectiveStartDt,:paStoreInfo,:crcId,0,:reason,\
'0001-01-01','R',0,:suggPrice,:priceFactor,0.00,0,0,0,\
:lastUpdUserId,1,' ',' ',' ',' ',' ',' ',' ',:reasonType,\
' ',0,:unitType,0,' ',0.00,' ',' ',0,0,0,:effectiveStartDt,\
CURRENT_TIMESTAMP,0,0);\