app:
  replicaCount: 1
  autoscaleEnabled: false
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  akvName: aais-qa1-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: false
  configFile: "env/qa1/moge-sprbt/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: moge-sprbt
    port: 8080
    probeEndpoint: /aais-moge/management/health
    envCode: qa1
    jarname: aais-moge-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-azuresql-ph-url
        value: "aais-azuresql-ph-url@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"
      - name: snowflake-datasource-url
        value: "snowflake-datasource-url@azurekeyvault"
      - name: snowflake-datasource-user
        value: "snowflake-datasource-user@azurekeyvault"
      - name: snowflake-datasource-password
        value: "snowflake-datasource-password@azurekeyvault"
      - name: snowflake-couponsrv-database
        value: "snowflake-couponsrv-database@azurekeyvault"
      - name: snowflake-customer-transactions-database
        value: "snowflake-customer-transactions-database@azurekeyvault"
        
  akvSecrets:
    - aais-azuresql-ph-url
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
    - snowflake-datasource-url
    - snowflake-datasource-user
    - snowflake-datasource-password
    - snowflake-couponsrv-database
    - snowflake-customer-transactions-database


  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  labels:
    app: moge-sprbt
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: qa1

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: moge-sprbt-vs
  destinationRuleName: moge-sprbt-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-moge

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-moge-sprbt
  annotations: {}
  labels:
    app: moge-sprbt
    project: aais
