api_url1: "/am01-amc-app"

# app_client_id: "da8c7ed2-558d-44be-860e-73cb0a54b844"
app_reacturl: "https://am01.perf.aks.platform.albertsons.com"
app_redirecturi: "https://am01.perf.aks.platform.albertsons.com"
app_azureauthority: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_helpscreenurl: "https://sims.perf.aks.platform.albertsons.com"
app_accessDetailsUrl: "https://sims.perf.aks.platform.albertsons.com/sims-common-security/allFieldLevelAccess"
app_login_root: "https://am01.perf.aks.platform.albertsons.com"