# Default values for am01.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/perf/am01-amc-app/configmap.yaml"
  appDynamics:
    configFile: "env/perf/am01-amc-app/appd-configmap.yaml"
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'
  
  sqlsecret:
    enable: false
    env:
      - name: app_database_pwd
        value: "am01-sqlsecret@azurekeyvault"
  clientsecret:
    enable: true
    env:
      - name: app_clientsecret
        value: "am01-perf-ad-client-secret@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "am01-python-secret@azurekeyvault"
  subscriptionkey:
    enable: false
    env:
      - name: am01_subscription_key
        value: "am01-apim-subscriptionkey@azurekeyvault"
  subscriptionkey2:
    enable: false
    env:
      - name: security_subscription_key
        value: "sims-apim-subscriptionkey@azurekeyvault"
  akvSecrets:
    akvClientSecretName: am01-perf-ad-client-secret
    akvSqlSecretName: am01-sqlsecret
    akvFileShareSecretName: am01-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret
    akvPythonSecretName: am01-python-secret
 
  fileshare:
    fileShareName: am01
    fileShareMountPath: /mnt/am01
    persistentVolume: am01-persistentvolume-fs
  filesharesecret:
    enable: false  
  sasl:
    enable: false 
  containers:
    image: am01-amc-app
    port: 3000
    readinessEndpoint: /
    livenessEndpoint: /
    env:
      - name: API_URL1
        valueFrom:
          configMapKeyRef:
            name: am01-amc-app-configmap
            key: api_url1  
  labels:
    app: am01-amc-app
    project: am01
    costcenter: '9901849'
    portfolio: corporateservices
    appid: am01
    environment: perf

  initContainer:
    name: "am01-amc-app-init"
    image: "appdynamics/nodejs-agent:21.4.0-15-stretch-slim"
    mountpath: "bdcapp"

  replicaCount: 1
  autoscaleEnabled: false

  akvName: am01-auth-perf-kv-01

  ingress:
    enabled: true
    host:
      - 'am01.perf.aks.platform.albertsons.com'

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false 
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false
    bdcgroups:
      enabled: false
    sprbootgroups:
      enabled: false

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
    
  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: false
    kafkaEnabled: false
    appdEnabled: false
    appdUrl: safeway-loyaltytest.saas.appdynamics.com
   
  # probe health check  
  probe:
    enabled: false
    
service:
  type: ClusterIP
  port: 80
  portName: http-am01-amc-app
  targetPort: 3000
  annotations: {}
  labels:
    app: am01-amc-app
    project: am01
