
<p>P {} H1 {} H2 {} H3 {} A {} A:Visited {} A:Active {} A:Hover {} BODY {} .tHeader 
  { background-color : #006699; color : #FFFFFF; font-family : Arial; font-size 
  :12pt; } .tTitle { background-color : #a9bed4; font-weight : bold; font-size 
  : 10pt; font-family : Arial; } .tPhone { background-color : #FFFFFF; font-weight 
  : bold; font-size : 10pt; font-family : Arial; } .tText { font-size : 10pt; 
  font-family : Arial; }.tRemark{color : #FF0000;font-size : 8pt; font-family 
  : Arial, Helvetica, sans-serif;} </p>
<p>&nbsp; </p>
