<div ng-controller="MappedController">
  <div ng-hide="displayMappedpage" style="background-color: #ffffff; color: grey;">No records to display.</div>
  <div class="row" ng-show="displayMappedpage">
    <div class="col-md-12">
      <div class="col-md-12 mappedfilterSection">
        <div class="clearfix">
          <div class="col-md-2 mappedFilterStatus">
            <p class="filterHdr">Filter By Status</p>
            <div class="tobeMapped cursorHand dropdown no-padding">
              <a class="dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="iconCircle pull-left {{colorSelected}}"> </span>
                <span class="tobeMappedTxt">{{selectedStatus}}<span class="caret"></span></span>
              </a>
              <ul class="dropdown-menu tobeMappedDropdownMenu">
                <li class="dropdown-submenu">
                  <a class="maptest p0"><span class="iconCircle pull-left bgGreen"></span>
                    <span class="tobeMappedTxt" ng-model="selectedStatus">Mapped</span><span
                      class="glyphicon glyphicon-menu-right">
                    </span> </a>
                  <ul id="mappedFilterby" class="dropdown-menu cursorHand middledropdowntxt" >
                    <li class="mappedTargetStatusCol-INHERIT_MAP" ng-click="filterByStatus('Inherit Map','bgGreen')">
                      <span class="glyphicon glyphicon-link"></span><label
                        class="tobeMappedTxt cursorHand mappedFilterByStatus">Inherit Map</label>
                    </li>
                    <li class="mappedTargetStatusCol-ADD_MAP" ng-click="filterByStatus('Add Map','bgGreen')">
                      <span class="glyphicon glyphicon-link"></span><label
                        class="tobeMappedTxt cursorHand mappedFilterByStatus">Add Map</label>
                    </li>
                    <li class="mappedTargetStatusCol-BOTH" ng-click="filterByStatus('Both','bgGreen')">
                      <span class="glyphicon glyphicon-link"></span><label
                        class="tobeMappedTxt cursorHand mappedFilterByStatus">All</label>
                    </li>
                  </ul>
                </li>
                <li ng-repeat="x in mappedStatuses"><span class="iconCircle pull-left {{mappedColors[$index]}}"> </span>
                  <span class="tobeMappedTxt" ng-model="selectedStatus"
                    ng-click="filterByStatus(x,mappedColors[$index])">{{x}}</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 mappedHeader">
            <input type="button" class="btn btn-primary btn-sm btn-normalsize" value="{{selectButtonVal}}"
              ng-model="actionButton" ng-click="toggleResponseValue(response);setAllRows(actionButtonVal,mappedResults)"
              ng-class="{'checked':response.value}">
            <button type="button" ng-show="selectedRequests.length >0" ng-click="unMapAction()"
              class="btn btn-danger btn-sm btn-normalsize">Un Map</button>
          </div>
          <div class="col-md-4 mappedHeader">
            <div class="filterDepartment ">
              <div class="dropdown pull-left col-md-4 p0">
                <button class="dropdown-toggle searchBarDropDown p0 text-center" type="button" data-toggle="dropdown">
                  {{selectedMappedSearchCriteria}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu middledropdowntxt cursorHand">
                  <li ng-click="setSourceSearchCriteria('Select',searchMappedRequest.searchCriteriaValue)" class="dropdown-submenu">
                    <span class="tobeMappedTxt">Select</span></li>
                  <li class="dropdown-submenu">
                    <a class="maptest p0" name="source" data-toggle="dropdown">Source
                      <span class="glyphicon glyphicon-menu-right"></span>
                    </a>
                    <ul id="srcFilterForSource" class="dropdown-menu middledropdowntxt">
                      <li class="dropdown-submenu">
                        <a class="maptest p0" data-toggle="dropdown">Department <span class="glyphicon glyphicon-menu-right"></span></a>

                        <ul id="mpdsrcFilterByDep" class="dropdown-menu mappingtargetmiddledropdowntxt">
                          <li ng-repeat="s in sourceSearchCriteriaDepartments"
                            ng-click="setSourceSearchCriteria(s,searchMappedRequest.searchCriteriaValue)">
                            <span class="tobeMappedTxt" ng-model="selectedMappedSearchCriteria">{{s}}</span>
                          </li>
                        </ul>
                      </li>
                      <li ng-repeat="x in searchSourceMappedCriterias"
                        ng-click="setSourceSearchCriteria(x,searchMappedRequest.searchCriteriaValue)">
                        <span class="tobeMappedTxt" ng-model="selectedMappedSearchCriteria">{{x}}</span>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="maptest p0" data-toggle="dropdown">Usage Ind <span class="glyphicon glyphicon-menu-right"></span></a>
                        <ul id="mpdsrcFilterByUsage" class="dropdown-menu mappingtargetmiddledropdowntxt">
                          <li ng-click="setSourceSearchCriteria('Usage','R')"><span
                              ng-model="selectedMappedSearchCriteria" class="tobeMappedTxt"> Resale</span></li>
                          <li ng-click="setSourceSearchCriteria('Usage','M')"><span
                              ng-model="selectedMappedSearchCriteria" class="tobeMappedTxt"> Material</span></li>
                          <li ng-click="setSourceSearchCriteria('Usage','E')"><span
                              ng-model="selectedMappedSearchCriteria" class="tobeMappedTxt"> Expense</span></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="maptest p0" data-toggle="dropdown">Target
                      <span class="glyphicon glyphicon-menu-right"></span>
                    </a>
                    <ul id="srcFilterForTarget" class="dropdown-menu middledropdowntxt">
                      <li class="dropdown-submenu">
                        <a class="maptest p0" data-toggle="dropdown">Department <span class="glyphicon glyphicon-menu-right"></span></a>
                        <ul id="mpdtgtFilterByDep" class="dropdown-menu mappingtargetmiddledropdowntxt">
                          <li ng-repeat="t in targetSearchCriteriaDepartments"
                            ng-click="setTargetSearchCriteria(t,searchMappedRequest.searchCriteriaValue)">
                            <span class="tobeMappedTxt" ng-model="selectedMappedSearchCriteria">{{t}}</span>
                        </ul>
                      </li>
                      <li ng-repeat="y in searchTargetMappedCriterias"
                        ng-click="setTargetSearchCriteria(y,searchMappedRequest.searchCriteriaValue)">
                        <span class="tobeMappedTxt" ng-model="selectedMappedSearchCriteria">{{y}}</span>
                      </li>
                      <li class="dropdown-submenu">
                        <a class="maptest p0" data-toggle="dropdown">Usage Ind <span class="glyphicon glyphicon-menu-right"></span></a>
                        <ul id="mpdtgtFilterByUsage" class="dropdown-menu mappingtargetmiddledropdowntxt">
                          <li ng-click="setTargetSearchCriteria('Usage','R')"><span
                              ng-model="selectedMappedSearchCriteria" class="tobeMappedTxt"> Resale</span></li>
                          <li ng-click="setTargetSearchCriteria('Usage','M')"><span
                              ng-model="selectedMappedSearchCriteria" class="tobeMappedTxt"> Material</span></li>
                          <li ng-click="setTargetSearchCriteria('Usage','E')"><span
                              ng-model="selectedMappedSearchCriteria" class="tobeMappedTxt"> Expense</span></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="pull-right col-md-8 p0">
                <input type="text" ng-model="mappedsearchCriteriaValue"
                  ng-disabled="disableSearchCriteriaVal(selectedMappedSearchCriteria)" tabindex="1"
                  ng-enter="searchByDropdown(selectedMappedSearchCriteria,mappedsearchCriteriaValue)"
                  class="depSearchInp" placeholder="Search">
                <i class="glyphicon glyphicon-search cursorHand"
                  ng-click="searchByDropdown(selectedMappedSearchCriteria,mappedsearchCriteriaValue)"
                  ng-enter="searchByDropdown(selectedMappedSearchCriteria,mappedsearchCriteriaValue)" tabindex="2"
                  aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3 mappedHeader p0" style="float: right;">
            <div class="itemTypeSection text-right">
              <span class="filterHdr">Mapping Type</span> <br>
              <span class="mappedTargetStatusCol-INHERIT_MAP"><i class="glyphicon glyphicon-link"></i></span> - Inherit
              Map &nbsp;
              <span class="mappedTargetStatusCol-ADD_MAP"><i class="glyphicon glyphicon-link"></i></span> - Add Map
              &nbsp;
              <span class="mappedTargetStatusCol-ETL_AUTO_MATCH"><i class="glyphicon glyphicon-link"></i></span> - ETL
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <table class="col-md-12 col-xs-12 col-lg-12 col-sm-12 mappedList" border="0" cellpadding="0" cellspacing="0">
        <thead>
          <tr class="mappedListHeader">
            <td width="4%" class="mappedHeadCol"></td>
            <td width="14%" class="mappedHeadCol"><b>Source SKU</b> <span class="cursorHand" id="sortButton1"
                ng-click="sortMappedTable('source.sourceSKU')"> <i class="glyphicon glyphicon-sort-by-order"></i>
              </span>
            </td>
            <td width="10%" class="mappedHeadCol"><b>Target CIC</b>
            </td>
            <td width="25%" class="mappedHeadCol"><b>Item Desc</b>
              <span class="cursorHand" id="sortButton2" ng-click="sortMappedTable('source.itemDesc')"> <i
                  class="glyphicon glyphicon-sort-by-alphabet-alt"></i>
              </span>
            </td>
            <td width="5%" class="mappedHeadCol"><b>VCF</b> <span class="cursorHand" id="sortButton3"
                ng-click="sortMappedTable('source.vcf')"> <i class="glyphicon glyphicon-sort-by-order-alt"></i>
              </span>
            </td>
            <td width="6%" class="mappedHeadCol"><b>Pack</b> <span class="cursorHand" id="sortButton4"
                ng-click="sortMappedTable('source.pack')"> <i class="glyphicon glyphicon-sort-by-order-alt"></i>
              </span>
            </td>
            <td width="5%" class="mappedHeadCol"><b>Size</b></td>
            <td width="5%" class="mappedHeadCol"><b>Usage</b>
            </td>
            <td width="5%" class="mappedHeadCol"><b>Display</b></td>
            <td width="10%" class="mappedHeadCol"><b>UPC</b> <span class="cursorHand" id="sortButton6"
                ng-click="sortMappedTable('source.upc')"> <i class="glyphicon glyphicon-sort-by-order-alt"></i>
              </span>
            </td>
            <td width="10%" class="mappedHeadCol"><b>Created on</b>
              <span> <i class="glyphicon glyphicon-calendar"></i>
              </span>
            </td>
            <td width="10%" class="mappedHeadCol"><b>Last ship date</b>
              <span> <i class="glyphicon glyphicon-calendar"></i>
              </span>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="13">
              <div class="mappedScrollDiv">
                <div ng-show="displayMappedAlert" class="mappingTargetLoadDataAlert"> Load mapped items based upon
                  Status/Search. </div>
                <div ng-show="displayNoResultAlert" class="mappingTargetLoadDataAlert"> No Result Found </div>
                <div class="mpdAltColor" style="line-height: 2;"
                  ng-repeat="mappeditem in mappedResults | orderBy : mappedSortVal">
                  <div class="singleColumn">
                    <table id="highlightMappedList_{{$index}}"
                      class="col-md-12 col-xs-12 col-lg-12 col-sm-12 mappedList" border="0" cellpadding="0"
                      cellspacing="0">
                      <tr>
                        <td width="4%" class="mappedBodyCol">
                          <button id="mpdDropdownBtn" type="button"
                            class="noCursorHand mappingbtn btn-circle {{mappeditem.expBtnClass}}"
                            data-target="#test_{{$index}}">
                          </button>
                          <input id="mappedchkbox_{{$index}}" style="margin-left: 5px;" type="checkbox"
                            ng-checked="selectAll" ng-model="selectedRow"
                            ng-click="setChkbox($index);selectEntireRow($index,mappeditem)">
                        </td>
                        <td class="mappedBodyCol cursorHand" width="14%" align="left"
                          ng-model="mappeditem.source.sourceSKU" ng-click="selectEntireRow($index,mappeditem)"
                          title="{{mappeditem.source.sourceSKU}}"><b>{{mappeditem.source.sourceSKU}}</b></td>
                        <td class="mappedBodyCol cursorHand" width="10%" align="left"
                          ng-model="mappeditem.target.targetCIC" style="color:transparent"
                          ng-click="selectEntireRow($index,mappeditem)" title="{{mappeditem.target.targetCIC}}">
                          <b>{{mappeditem.target.targetCIC}}</b>
                        </td>
                        <td class="mappedItemDescCol cursorHand" width="25%" align="left" data-toggle="expandedView"
                          data-placement="top" title="{{mappeditem.source.itemDesc}}"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.itemDesc">
                          {{mappeditem.source.itemDesc}}</td>
                        <td class="mappedBodyCol cursorHand" width="5%" align="center"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.vcf"
                          title="{{mappeditem.source.vcf}}">{{mappeditem.source.vcf}}</td>
                        <td class="mappedBodyCol cursorHand" width="6%" align="center"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.pack"
                          title="{{mappeditem.source.pack}}">{{mappeditem.source.pack}}</td>
                        <td class="mappedBodyCol cursorHand" width="6%" align="center"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.size"
                          title="{{mappeditem.source.size}}">{{mappeditem.source.size}}</td>
                        <td class="mappedBodyCol cursorHand" width="4%" align="center"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.usage"
                          title="{{mappeditem.source.usage}}">{{mappeditem.source.usage}}</td>
                        <td class="mappedBodyCol cursorHand" width="4%" align="center"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.display"
                          title="{{mappeditem.source.display}}">{{mappeditem.source.display}}</td>
                        <td class="mappedBodyCol" width="12%" align="right" style="text-align: right;"
                          ng-model="mappeditem.source.upc">
                          <span
                            ng-show="mappeditem.source.upcList[0] > 99999">{{mappeditem.source.upcList[0][0]}}-{{mappeditem.source.upcList[0][1]}}-{{mappeditem.source.upcList[0][2]}}{{mappeditem.source.upcList[0][3]}}{{mappeditem.source.upcList[0][4]}}{{mappeditem.source.upcList[0][5]}}{{mappeditem.source.upcList[0][6]}}-{{mappeditem.source.upcList[0][7]}}{{mappeditem.source.upcList[0][8]}}{{mappeditem.source.upcList[0][9]}}{{mappeditem.source.upcList[0][10]}}{{mappeditem.source.upcList[0][11]}}</span>
                          <span
                            ng-show="mappeditem.source.upcList[0] <= 99999 && mappeditem.source.upcList[0].length >= 6">{{mappeditem.source.upcList[0][7]}}{{mappeditem.source.upcList[0][8]}}{{mappeditem.source.upcList[0][9]}}{{mappeditem.source.upcList[0][10]}}{{mappeditem.source.upcList[0][11]}}</span>
                          <span
                            ng-show="mappeditem.source.upcList[0] <= 99999 && mappeditem.source.upcList[0].length < 6">{{mappeditem.source.upcList[0][0]}}{{mappeditem.source.upcList[0][1]}}{{mappeditem.source.upcList[0][2]}}{{mappeditem.source.upcList[0][3]}}{{mappeditem.source.upcList[0][4]}}</span>
                          <span id="maptest_{{$index}}" ng-show="mappeditem.source.upcList.length > 0"
                            ng-click="openUPC($index);showSalesDate(mappeditem.source.sourceSKU)"
                            class="dropdown-toggle badge badge-red cursorHand">{{mappeditem.source.upcList.length}}</span>
                          <ul id="openMapped_{{$index}}" class="dropdown-menu badgedropdownmapped">
                            <li class="badgeupc">
                              <label style="width:120px" class="text-center badgeheading">UPC List</label>
                              <label style="width:90px" class="text-center badgeheading">Last Sales Date</label>
                              <span class="floatRight"><i class="glyphicon glyphicon-remove cursorHand"
                                  ng-click="closeUPC($index,mappeditem.source.upcList,checkedUPC)"></i></span>
                            </li>
                            <li class="badgeupc" ng-repeat="x in skuOpted.upcSalesDetails">
                              <!--<input type="checkbox" ng-disabled="skuOpted.upcSalesDetails.length <= 1" ng-model= "x.checkedUPc" ng-click="checkUPC(mappeditem,x.upc,x.checkedUPc)">  -->
                              <span style="width:120px" ng-show="x.upc > 99999"
                                class="tobeMappedTxt text-center">{{x.upc[0]}}-{{x.upc[1]}}-{{x.upc[2]}}{{x.upc[3]}}{{x.upc[4]}}{{x.upc[5]}}{{x.upc[6]}}-{{x.upc[7]}}{{x.upc[8]}}{{x.upc[9]}}{{x.upc[10]}}{{x.upc[11]}}</span>
                              <span style="width:120px" ng-show="x.upc <= 99999 && x.upc.length >= 6"
                                class="tobeMappedTxt text-center">{{x.upc[7]}}{{x.upc[8]}}{{x.upc[9]}}{{x.upc[10]}}{{x.upc[11]}}</span>
                              <span style="width:120px" ng-show="x.upc <= 99999 && x.upc.length < 6"
                                class="tobeMappedTxt text-center">{{x.upc[0]}}{{x.upc[1]}}{{x.upc[2]}}{{x.upc[3]}}{{x.upc[4]}}</span>
                              <label style="width:90px" ng-show="x.lastSalesDate!=null"
                                class="text-center itemDetailsHeading">{{x.lastSalesDate}}</label><label
                                ng-show="x.lastSalesDate==null" style="width:70px"
                                class="text-center itemDetailsHeading">-</label>
                            </li>
                          </ul>
                        </td>
                        <td class="mappedBodyCol cursorHand" width="9%" align="center"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.createdOn"
                          title="{{mappeditem.source.createdOn}}" data-toggle="expandedView" data-placement="top">
                          {{mappeditem.source.createdOn}}</td>
                        <td class="mappedBodyCol cursorHand" width="9%" align="center"
                          ng-click="selectEntireRow($index,mappeditem)" ng-model="mappeditem.source.lastShipDate"
                          title="{{mappeditem.source.lastShipDate}}" data-toggle="expandedView" data-placement="top">
                          {{mappeditem.source.lastShipDate}}</td>
                      </tr>
                      <tr ng-click="selectEntireRow($index,mappeditem)" style="border-bottom: 1px solid #dddddd;">
                        <td colspan="13">
                          <div id="test_{{$index}}" class="in">
                            <table id="highlightTargetMappedList_{{$index}}"
                              class="col-md-12 col-xs-12 col-lg-12 col-sm-12 mappedList" border="0" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td width="4%" class="mappedTargetStatusCol-{{mappeditem.mappingType}} cursorHand">
                                  <span><i class="glyphicon glyphicon-link"></i></span>
                                </td>
                                <td class="mappedBodyCol cursorHand" width="14%" align="left"
                                  ng-model="mappeditem.source.sourceSKU" style="color:transparent"
                                  title="{{mappeditem.source.sourceSKU}}"><b>{{mappeditem.source.sourceSKU}}</b></td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="10%"
                                  align="left" ng-model="mappeditem.target.targetCIC"
                                  title="{{mappeditem.target.targetCIC}}"><b>{{mappeditem.target.targetCIC}}</b></td>
                                <td class="mappedItemDescCol cursorHand mappedTarget-{{mappeditem.mappingType}}"
                                  width="25%" align="left" data-toggle="expandedView" data-placement="top"
                                  title="{{mappeditem.target.itemDesc}}" ng-model="mappeditem.target.itemDesc">
                                  {{mappeditem.target.itemDesc}}</td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="5%"
                                  align="center" ng-model="mappeditem.target.vcf" title="{{mappeditem.target.vcf}}">
                                  {{mappeditem.target.vcf}}</td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="6%"
                                  align="center" ng-model="mappeditem.target.pack" title="{{mappeditem.target.pack}}">
                                  {{mappeditem.target.pack}}</td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="6%"
                                  align="center" ng-model="mappeditem.target.size" title="{{mappeditem.target.size}}">
                                  {{mappeditem.target.size}}</td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="4%"
                                  align="center" ng-model="mappeditem.target.usage" title="{{mappeditem.target.usage}}">
                                  {{mappeditem.target.usage}}</td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="4%"
                                  align="center" ng-model="mappeditem.target.display"
                                  title="{{mappeditem.target.display}}">{{mappeditem.target.display}}</td>
                                <td class="mappedBodyCol mappedTarget-{{mappeditem.mappingType}}" width="12%"
                                  align="center" ng-model="mappeditem.target.upc" title="Not Available">NA</td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="9%"
                                  align="center" ng-model="mappeditem.target.createdOn"
                                  title="{{mappeditem.target.createdOn}}" data-toggle="expandedView"
                                  data-placement="top">{{mappeditem.target.createdOn}}</td>
                                <td class="mappedBodyCol cursorHand mappedTarget-{{mappeditem.mappingType}}" width="9%"
                                  align="center" ng-model="mappeditem.target.lastShipDate"
                                  title="{{mappeditem.target.lastShipDate}}" data-toggle="expandedView"
                                  data-placement="top">{{mappeditem.target.lastShipDate}}</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>