<div ng-controller="MappingController">
	<div ng-hide="displayMappingpage" style="background-color: #ffffff; color:grey;">No records to display.</div>
	<div class="row" ng-show="displayMappingpage">
		<div class="col-md-12 buttonheight">
			<div class="col-md-6 p0 text-center">
				<div id="topbuttongroupleft" class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
					<div class="btn-group" role="group" aria-label="Third group">
						<button type="button" ng-click="letAutoMatch()" class="btn btn-sm btn-middleMap btn-primary">
							<span class="glyphicon glyphicon-check"></span> Let Auto Match</button>
					</div>
					<div class="btn-group" role="group" aria-label="Four group">
						<button type="button" ng-click="markAsDead()" class="btn btn-sm btn-middleMap btn-greyDark">
							<span class="glyphicon glyphicon-ban-circle"></span> Mark As Dead</button>
					</div>
					<div class="btn-group" role="group" aria-label="Five group">
						<button type="button" ng-click="forceNew()" class="btn btn-sm btn-middleMap btn-danger">
							<span class="glyphicon glyphicon-plus"></span> Force New</button>
					</div>
					<div class="btn-group" role="group" aria-label="Seven group">
						<button type="button" ng-click="markAsReserve()" ng-disabled="disableReserved" class="btn btn-sm btn-middleMap btn-info">
							<span class="glyphicon glyphicon-tag"> </span> Reserve</button>
					</div>
					<div class="btn-group" role="group" aria-label="Seven group">
						<button type="button" class="btn btn-sm btn-middleMap btn-primary dropdown-toggle" title="Change Usage Ind to" data-toggle="dropdown"> Change Usage
							<span class="caret"></span></button>
						<ul class="dropdown-menu cursorHand" role="menu">
							<li><a ng-click="changeUsageType('R')">To Resale</a></li>
							<li><a ng-click="changeUsageType('M')">To Material</a></li>
							<li><a ng-click="changeUsageType('E')">To Expense</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-1 p0 text-left">
				<p class="mainHeading">Map Items</p>
			</div>
			<div class="col-md-5 p0 text-center">
				<div id="topbuttongroupright" class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
					<div class="btn-group" role="group" aria-label="Six group">
						<button type="button" ng-click="matchingTargetListing()" class="btn btn-sm btn-middleMap btn-warning">
							<span class="glyphicon glyphicon-search"></span> Suggested CIC</button>
					</div>
					<div class="btn-group" role="group" aria-label="Second group">
						<button type="button" title="The source will inherit all the UPCs from the target side. The UPCs on the source side will be ignored and the item will be converted with the UPCs available in SSIMS." ng-click="inheritMap()" class="btn btn-sm btn-middleMap btn-info">
							<span class="glyphicon glyphicon-eye-open"></span> Inherit Map</button>
					</div>
					<div class="btn-group" role="group" aria-label="First group">
						<button title="All the selected UPC from the source side will be set up into SSIMS. All the extra UPCs will be setup into SSIMS by MIDAS." type="button" ng-click="addMap()" class="btn btn-sm btn-middleMap btn-info">
							<span class="glyphicon glyphicon-map-marker"></span> Add Map</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 p0">
			<div class="col-md-6 mappingleftSectionDiv">
				<div class="itemTypeSection">
					<span class="filterHdr">Item Type</span> &nbsp; &nbsp;
					<input name="sourceitemtype" type="radio" ng-model="searchSourceRequest.itemType.all" id="all" ng-value="true" data-ng-click="searchWithItemType(searchSourceRequest,'source','all')"> All &nbsp; &nbsp;
					<input name="sourceitemtype" type="radio" id="system2" data-ng-click="searchWithItemType(searchSourceRequest,'source','system2')"> System 2 &nbsp; &nbsp;
					<input name="sourceitemtype" type="radio" id="system4" data-ng-click="searchWithItemType(searchSourceRequest,'source','system4')"> System 4 &nbsp; &nbsp;
					<input name="sourceitemtype" type="radio" id="plu" data-ng-click="searchWithItemType(searchSourceRequest,'source','plu')"> PLU &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="tobeMappedTxt cursorHand" id="sortSourceBy">Sort By <i class="glyphicon glyphicon-sort-by-attributes {{isSourceSorted}}"></i></span>
				</div>
				<div class="dropdown-menu filterDropdownMenu" id="sortSourceSectionExpand" style="height: auto;">
					<div class="filterExpandSection">
						<div class="filterTxtBox clearfix col-md-12 p5">
							<!-- 1st row -->
							<div class="floatInputRow">
								<div class="form-group bs-float-label col-md-12">
									<label class="float-label bgArmyGreen">Sort Order &nbsp;</label>
									<input name="sortSource" type="radio" value="A" ng-model="sortOrder.name" id="asc" value="1" data-ng-click=""> Asc &nbsp;
									<input name="sortSource" type="radio" value="D" ng-model="sortOrder.name" id="desc" data-ng-click=""> Desc &nbsp;
								</div>
							</div>
							<!-- 2nd row -->
							<div class="floatInputRow">
								<div class="form-group bs-float-label col-md-12">
									<label class="float-label bgArmyGreen col-md-12 p0">Sort Items &nbsp;<span title="Rearrange, drag & drop and multiple selection can be performed" class="glyphicon glyphicon-info-sign">&nbsp;</span><span title="Reset Sort Items" class="glyphicon glyphicon-refresh" ng-click="resetSortModels()"></span> </label>
									<div ng-repeat="list in sortmodels" class="col-md-12 multiSort row">
										<ul dnd-list dnd-drop="onDrop(list, item, index)">
											<li ng-repeat="item in list.items" dnd-draggable="getSelectedItemsIncluding(list, item)" dnd-moved="onMoved(list)" dnd-dragend="list.dragging = false" dnd-selected="item.selected = !item.selected" ng-class="{'selected': item.selected}" ng-hide="list.dragging && item.selected">
												{{item.label}}
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 3rd row -->
							<div class="floatInputRow">
								<div class="form-group bs-float-label text-center col-md-12">
									<button type="button" class="btn btn-success btn-xs" ng-click="applySrcSort(searchSourceRequest)">
										<i class="glyphicon glyphicon-ok"></i> Apply</button>
									&nbsp;
									<button type="button" ng-click="closeSourceSort()" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove"></i> Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sourcefilterSection">
					<div class="clearfix">
						<p class="filterHdr">Filter By Status</p>
						<div class="col-md-3 tobeMapped cursorHand dropdown no-padding">
							<a class="dropdown-toggle" type="button" data-toggle="dropdown">
								<span class="iconCircle pull-left {{colorSelectedSource}}"> </span><span class="tobeMappedTxt">{{selectedSourceStatus}}<span class="caret" ></span> </span> </a> <ul class="dropdown-menu tobeMappedDropdownMenu">
										<li ng-repeat="x in sourceStatuses"><span class="iconCircle pull-left {{sourceColors[$index]}}"> </span> <span class="tobeMappedTxt" ng-model="selectedSourceStatus" ng-click="filterByStatus(x,sourceColors[$index],'source')">{{x}}</span></li>
										</ul>
						</div>
						<div class="col-md-7 filterDepartment">
							<div class="dropdown pull-left col-md-4 p0">
								<button class="dropdown-toggle searchBarDropDown p0 text-center" type="button" data-toggle="dropdown" ng-click="filterSubmenuToggle('source')">
									{{selectedSourceSearchCriteria}} <span class="caret"></span>
								</button>
								<ul class="dropdown-menu middledropdowntxt cursorHand">
									<li ng-click="setSearchCriteria('Select','source')"><span class="tobeMappedTxt">Select</span></li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('srcfilterDepClckAction')">Department <span class="glyphicon glyphicon-menu-right"></span>
										</a>
										<ul id="srcFilterByDep" class="dropdown-menu mappingtargetmiddledropdowntxt">
											<li ng-repeat="x in sourceSearchCriteriaDepartments" ng-click="setSearchCriteria(x,'source')"><span class="tobeMappedTxt" ng-model="selectedSourceSearchCriteria">{{x}}</span>
											</li>
										</ul>
									</li>
									<li ng-repeat="y in sourceSearchCriterias" ng-click="setSearchCriteria(y,'source')"><span class="tobeMappedTxt" ng-model="selectedSourceSearchCriteria">{{y}}</span>
									</li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('srcfilterTotalsaleClckAction')">Total Sales <span class="glyphicon glyphicon-menu-right"></span></a>
										<ul id="srcFilterByTotalsales" class="dropdown-menu middledropdowntxt">
											<li ng-click="setSearchCriteria('GREATER_THAN','source')"><span class="tobeMappedTxt"> > Greater than</span></li>
											<li ng-click="setSearchCriteria('LESS_THAN','source')"><span class="tobeMappedTxt">
													< Less than</span> </li> <li ng-click="setSearchCriteria('EQUALS','source')"><span class="tobeMappedTxt"> = Equal to</span></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('srcfilterUsageTypeAction')">Usage Ind <span class="glyphicon glyphicon-menu-right"></span></a>
										<ul id="srcFilterByUsageType" class="dropdown-menu middledropdowntxt">
											<li ng-click="setSearchCriteria('R','source')"><span class="tobeMappedTxt">R (Resale)</span></li>
											<li ng-click="setSearchCriteria('M','source')"><span class="tobeMappedTxt">M (Material)</span></li>
											<li ng-click="setSearchCriteria('E','source')"><span class="tobeMappedTxt">E (Expense)</span></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('srcfilterWhseClckAction')">WHSE vs DSD <span class="glyphicon glyphicon-menu-right"></span></a>
										<ul id="srcFilterByWhse" class="dropdown-menu middledropdowntxt">
											<li ng-click="setSearchCriteria('WHSE','source')"><span class="tobeMappedTxt">WHSE</span></li>
											<li ng-click="setSearchCriteria('DSD','source')"><span class="tobeMappedTxt">DSD</span></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('srcfilterDispClckAction')">Display <span class="glyphicon glyphicon-menu-right"></span></a>
										<ul id="srcFilterByDisplay" class="dropdown-menu middledropdowntxt">
											<li ng-click="setSearchCriteria('Y','source')"><span class="tobeMappedTxt"> Y</span></li>
											<li ng-click="setSearchCriteria('N','source')"><span class="tobeMappedTxt"> N</span></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="pull-right col-md-8 p0">
								<input type="text" ng-model="selectedSourceSearchCriteriaValue" ng-disabled="disableSourceSearchCriteriaVal(selectedSourceSearchCriteria)" tabindex="1" ng-enter="searchByDropdown(selectedSourceSearchCriteria,selectedSourceSearchCriteriaValue,'source')" class="depSearchInp" placeholder="Search">
								<i class="glyphicon glyphicon-search cursorHand" ng-click="searchByDropdown(selectedSourceSearchCriteria,selectedSourceSearchCriteriaValue,'source')" ng-enter="searchByDropdown(selectedSourceSearchCriteria,selectedSourceSearchCriteriaValue,'source')" tabindex="2" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-md-2  col-xs-6 filterBy p0" id="filterSourceBy">
							<span class="tobeMappedTxt cursorHand">Filter By <i class="glyphicon glyphicon-filter {{isSourceFilterApplied}}"></i></span>
						</div>
						<br>
						<div class="dropdown-menu filterDropdownMenu" id="filterSoruceSectionExpand" style="height: 345px;">
							<div class="filterExpandSection">
								<div class="clearfix savedFilter">
									<div class="col-md-12  col-xs-6 filterBy p0">
										<span class="bgArmyGreen cursorHand" ng-click="clearSourceFilter()">Clear All
											<span class="iconCircleFilter"><i class="glyphicon glyphicon-refresh" aria-hidden="true"></i>
											</span></span>
									</div>
								</div>
								<!-- Filter MODAL Window  -->
								<div class="filterTxtBox clearfix col-md-12 p5">
									<!-- first row -->
									<div class="floatInputRow">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-2" class="float-label bgArmyGreen">Department</label>
											<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
												<select class="filterDept" ng-model="selectedSourceFilterDepartment" ng-options="sourcedepartment for sourcedepartment in sourceSearchCriteriaDepartments" ng-change="changeSourceFilterDepartment(selectedSourceFilterDepartment)">
												</select>
											</a>
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-7" class="float-label bgArmyGreen">Product SKU
											</label>
											<input id="float-input-7" type="text" ng-model="searchSourceRequest.filter.productSKU" class="form-control float-input filterInputBox" placeholder="Product SKU" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-6" class="float-label bgArmyGreen">Item Description
											</label>
											<input id="float-input-6" type="text" ng-model="searchSourceRequest.filter.itemDescription" class="form-control float-input filterInputBox" placeholder="Item Description" />
										</div>
									</div>
									<!-- second row -->
									<div class="floatInputRow">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-10" class="float-label bgArmyGreen">Supplier Num
											</label>
											<input id="float-input-10" type="text" ng-model="searchSourceRequest.filter.supplierNum" class="form-control float-input filterInputBox" placeholder="Supplier Num" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-9" class="float-label bgArmyGreen">Supplier Name
											</label>
											<input id="float-input-9" type="text" ng-model="searchSourceRequest.filter.supplierName" class="form-control float-input filterInputBox" placeholder="Supplier Name" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-11" class="float-label bgArmyGreen">SLU</label>
											<input id="float-input-11" type="text" ng-model="searchSourceRequest.filter.slu" class="form-control float-input filterInputBox" placeholder="SLU" />
										</div>
									</div>
									<!-- third row -->
									<div class="floatInputRow col-md-12 p0">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-4" class="float-label bgArmyGreen">Hierarchy</label>
											<input name="hierarchy" type="number" pattern="\d*" id="hierarchyfirst" placeholder="Level 1" class="form-control float-input filterInputBox" ng-model="searchSourceRequest.filter.prodhierarchyLevel1">
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-4" class="float-label" style="color: transparent">Hierarchy</label>
											<input name="hierarchy" type="number" pattern="\d*" id="hierarchysecond" placeholder="Level 2" class="form-control float-input filterInputBox" ng-model="searchSourceRequest.filter.prodhierarchyLevel2">
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-4" class="float-label" style="color: transparent">Hierarchy</label>
											<input name="hierarchy" type="number" pattern="\d*" id="hierarchythird" placeholder="Level3" class="form-control float-input filterInputBox" ng-model="searchSourceRequest.filter.prodhierarchyLevel3">
										</div>
									</div>
									<!-- fourth row -->
									<div class="floatInputRow">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-8" class="float-label bgArmyGreen">PLU</label>
											<input id="float-input-8" type="text" ng-model="searchSourceRequest.filter.plu" class="form-control float-input filterInputBox" placeholder="PLU" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-12" class="float-label bgArmyGreen">UPC</label>
											<input id="float-input-12" type="text" ng-model="searchSourceRequest.filter.upc" class="form-control float-input filterInputBox" placeholder="UPC" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-2" class="float-label bgArmyGreen">Shipment</label>
											<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
												<select class="filterDept" ng-model="selectedSourceFilterShipment" ng-change="changeSourceFilterShipment(selectedSourceFilterShipment)">
													<option value="" tabindex="1">Select</option>
													<option value="Y">Yes</option>
													<option value="N">No</option>
												</select>
											</a>
										</div>
									</div>
									<!-- fifth row -->
									<div class="floatInputRow col-md-12 p0">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-2" class="float-label bgArmyGreen">Usage Ind</label>
											<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
												<select class="filterDept" ng-model="selectedSourceFilterUsagetype" ng-change="changeSourceFilterUsage(selectedSourceFilterUsagetype)">
													<option value="" tabindex="1">Select</option>
													<option value="R">Resale</option>
													<option value="M">Material</option>
													<option value="E">Expense</option>
												</select>
											</a>
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-2" class="float-label bgArmyGreen">Total Sales</label>
											<br>
											<a class="dropdown-toggle cursorHand col-md-4 p0" type="button" data-toggle="dropdown">
												<select class="filterDept" ng-model="selectedSourceFilterTotalsales" ng-change="changeSourceFilterSales(selectedSourceFilterTotalsales)">
													<option value="" tabindex="1">Select</option>
													<option value="GREATER_THAN">> Greater than</option>
													<option value="LESS_THAN">< Lesser than</option> 
													<option value="EQUALS">= Equals to</option>
												</select>
											</a>
											<input type="text" class="col-md-8 filterInputBox" ng-model="searchSourceRequest.filter.totalSalesvalue" placeholder="Sales" />
										</div>
										<div class="form-group bs-float-label filterSourceButtons col-md-4">
											<button type="button" class="btn btn-success btn-sm" ng-click="applyFilter(searchSourceRequest,searchSourceRequest,'source')">
												<i class="glyphicon glyphicon-ok"></i> Apply</button>
											&nbsp;
											<button type="button" ng-click="closeSourceFilter()" class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i> Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<table class="col-md-12 col-xs-12 col-lg-12 col-sm-12 sourceSkuList" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr class="sourceSkuListHeader">
							<td width="9%" class="skuHeaderCol"><b>Status</b></td>
							<td width="12%" class="skuHeaderCol"><b>SKU</b>
								<span class="cursorHand" id="sortButton1" ng-click="sortSkuTable('sku')">
									<i class="glyphicon glyphicon-sort-by-order"></i>
								</span>
							</td>
							<td width="37%" class="skuHeaderCol"><b>Item Desc</b>
								<span class="cursorHand" id="sortButton2" ng-click="sortSkuTable('itemDesc')">
									<i class="glyphicon glyphicon-sort-by-alphabet-alt"></i>
								</span>
							</td>
							<td width="7%" class="skuHeaderCol"><b>Pack</b>
							</td>
							<td width="7%" class="skuHeaderCol"><b>VCF</b>
								<span class="cursorHand" id="sortButton3" ng-click="sortSkuTable('vcf')">
									<i class="glyphicon glyphicon-sort-by-order-alt"></i>
								</span>
							</td>
							<td width="7%" class="skuHeaderCol" title="Descriptive Size"><b>Size</b>
							</td>
							<td width="22%" class="skuHeaderCol"><b>UPC</b>
								<span class="cursorHand" id="sortButton5" ng-click="sortSkuTable('upc')">
									<i class="glyphicon glyphicon-sort-by-order-alt"></i>
								</span>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="8">
								<div class="skuScrollDiv">
									<div ng-show="displaySourceAlert" class="mappingTargetLoadDataAlert"> Load SKU based upon Itemtype/Status/Search. </div>
									<div ng-show="displaySourceNoResult" class="mappingTargetLoadDataAlert"> No Result Found </div>
									<div style="line-height: 2;" ng-repeat="skuitem in paginate.items | orderBy : skuSortVal">
										<table class="col-md-12 col-xs-12 col-lg-12 col-sm-12 sourceSkuList ptblAltColor" border="0" cellpadding="0" cellspacing="0">
											<tr id="sourcerow_{{$index}}" class="context-menu-source">
												<td width="9%" class="skuBodyCol">
													<span id="skuDropdownBtn" class="glyphicon glyphicon-menu-down cursorHand mappingbtn btn-circle {{skuitem.expBtnClass}}" ng-click="toggleArrow(skuDropdownBtn)" data-toggle="collapse" data-target="#{{skuitem.collapseIndex}}"></span>
													<input ng-disabled="(skuitem.expBtnClass!='bgBlue' && skuitem.expBtnClass!='bgLimeBlue')" style="margin-left: 5px;" type="checkbox" id="sourcechkbox_{{$index}}" ng-model="selectSKU" ng-click="setChkbox($index,'source');selectEntireRow($index,'source',skuitem,skuitem.expBtnClass)">
												</td>
												<td width="13%" class="skuBodyCol cursorHand fontColor_{{skuitem.absDSDWhse}}" ng-model="skuitem.sku" ng-click="selectEntireRow($index,'source',skuitem,skuitem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{skuitem.sku}}"><b>{{skuitem.sku}}</b></td>
												<td width="39%" class="skuBodyCol skuBodyColIDesc cursorHand" ng-model="skuitem.itemDesc" data-toggle="expandedView" data-placement="top" ng-click="selectEntireRow($index,'source',skuitem,skuitem.expBtnClass)" title="{{skuitem.itemDesc}}">{{skuitem.itemDesc}}</td>
												<td width="6%" class="skuBodyColsmallFont cursorHand" ng-model="skuitem.packNum" ng-click="selectEntireRow($index,'source',skuitem,skuitem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{skuitem.packNum}}">{{skuitem.packNum}}</td>
												<td width="6%" class="skuBodyColsmallFont cursorHand" ng-model="skuitem.vcf" ng-click="selectEntireRow($index,'source',skuitem,skuitem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{skuitem.vcf}}">{{skuitem.vcf}}</td>
												<td width="7%" class="skuBodyColsmallFont cursorHand" ng-model="skuitem.size" ng-click="selectEntireRow($index,'source',skuitem,skuitem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{skuitem.size}}">{{skuitem.size}}</td>
												<td width="21%" class="skuBodyColsmallFont" ng-model="skuitem.absUPCNo" style="text-align:right;padding-right: 5px;" data-toggle="expandedView" data-placement="top">
													<span ng-show="skuitem.absUPCNo.length > 5"> {{skuitem.absUPCNo[0]}}-{{skuitem.absUPCNo[1]}}-{{skuitem.absUPCNo[2]}}{{skuitem.absUPCNo[3]}}{{skuitem.absUPCNo[4]}}{{skuitem.absUPCNo[5]}}{{skuitem.absUPCNo[6]}}-{{skuitem.absUPCNo[7]}}{{skuitem.absUPCNo[8]}}{{skuitem.absUPCNo[9]}}{{skuitem.absUPCNo[10]}}{{skuitem.absUPCNo[11]}}</span>
													<span ng-show="skuitem.absUPCNo.length <= 5">{{skuitem.absUPCNo}}</span>
													<!-- TO_BE_MAPPED Badge -->
													<span id="test_{{$index}}" ng-show="skuitem.upc.length>=1 && (skuitem.expBtnClass=='bgBlue' || skuitem.expBtnClass=='bgLimeBlue')" ng-click="openUPC($index);showUPCs(skuitem);selectEntireRowBadgeClick($index,'source',skuitem,skuitem.expBtnClass)" class="dropdown-toggle badge badge-red cursorHand">{{skuitem.upc.length}}</span>
													<ul id="open_{{$index}}" class="dropdown-menu badgedropdown">
														<li class="badgeupc">
															<label style="width:120px" class="text-center badgeheading">UPC List</label>
															<label style="width:70px" class="text-center badgeheading" data-toggle="expandedView" data-placement="top" title="Total Sales">Total Sales</label>
															<label style="width:70px" class="text-center badgeheading" data-toggle="expandedView" data-placement="top" title="Last Sales Date">L.Sales Dt</label>
															<span class="floatRight"><i class="glyphicon glyphicon-remove cursorHand" ng-click="closeUPC($index)"></i></span>
														</li>
														<li class="badgeupc" ng-repeat="x in skuOpted.upcSalesDetails">
															<input type="checkbox" ng-disabled="skuOpted.upcSalesDetails.length <= 1" ng-model="x.checkedUPc" ng-click="checkUPC(skuitem,x.upc,x.checkedUPc)">
															<span ng-show="x.upc > 99999" style="width:100px" class="tobeMappedTxt">{{x.upc[0]}}-{{x.upc[1]}}-{{x.upc[2]}}{{x.upc[3]}}{{x.upc[4]}}{{x.upc[5]}}{{x.upc[6]}}-{{x.upc[7]}}{{x.upc[8]}}{{x.upc[9]}}{{x.upc[10]}}{{x.upc[11]}}</span>
															<span ng-show="x.upc <= 99999 && x.upc.length >= 6" style="width:100px" class="tobeMappedTxt">{{x.upc[7]}}{{x.upc[8]}}{{x.upc[9]}}{{x.upc[10]}}{{x.upc[11]}}</span>
															<span ng-show="x.upc <= 99999 && x.upc.length < 6" style="width:100px" class="tobeMappedTxt">{{x.upc[0]}}{{x.upc[1]}}{{x.upc[2]}}{{x.upc[3]}}{{x.upc[4]}}</span>
															<label style="width:70px" ng-show="x.totalSales!=null" class="text-center itemDetailsHeading">{{x.totalSales}}</label>
															<label ng-show="x.totalSales==null" style="width:70px" class="text-center itemDetailsHeading">-</label>
															<label style="width:70px" ng-show="x.lastSalesDate!=null" class="text-center itemDetailsHeading">{{x.lastSalesDate}}</label>
															<label ng-show="x.lastSalesDate==null" style="width:70px" class="text-center itemDetailsHeading">-</label>
														</li>
													</ul>
													<!-- Rest than TO_BE_MAPPED Badge -->
													<span id="statusbadge_{{$index}}" ng-show="skuitem.upc.length>=1 && (skuitem.expBtnClass!='bgBlue' && skuitem.expBtnClass!='bgLimeBlue')" ng-click="openStatusUPC($index)" class="dropdown-toggle badge badge-grey cursorHand">{{skuitem.upc.length}}</span>
													<ul id="openbadge_{{$index}}" class="dropdown-menu badgedropdownOthers">
														<li class="badgeupc">
															<span class="badgeheading">UPC List</span>
															<span class="floatRight"><i class="glyphicon glyphicon-remove cursorHand" ng-click="closeStatusUPC($index)"></i></span>
														</li>
														<li class="badgeupc" ng-repeat="x in skuitem.upc">
															<span ng-show="x > 99999" class="tobeMappedTxt">{{x[0]}}-{{x[1]}}-{{x[2]}}{{x[3]}}{{x[4]}}{{x[5]}}{{x[6]}}-{{x[7]}}{{x[8]}}{{x[9]}}{{x[10]}}{{x[11]}}</span>
															<span ng-show="x <= 99999 && x.length >= 6" class="tobeMappedTxt">{{x[7]}}{{x[8]}}{{x[9]}}{{x[10]}}{{x[11]}}</span>
															<span ng-show="x <= 99999 && x.length < 6" class="tobeMappedTxt">{{x[0]}}{{x[1]}}{{x[2]}}{{x[3]}}{{x[4]}}</span>
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td colspan="8">
													<div id="{{skuitem.collapseIndex}}" class="collapse">
														<table class="col-md-12 col-xs-12 col-lg-12 col-sm-12 sourceSkuList" border="0" cellpadding="0" cellspacing="0">
															<tr id="tableInnerHead">
																<td class="itemDetailsHeading">Size Number</td>
																<td class="itemDetailsHeading">Size UOM</td>
																<td class="itemDetailsHeading">Usage Ind</td>
																<td class="itemDetailsHeading">Display</td>
															</tr>
															<tr id="tableInnerBody">
																<td class="itemDetailsData" ng-model="skuitem.sizeNumber" data-toggle="expandedView" data-placement="top" title="{{skuitem.sizeNumber}}">{{skuitem.sizeNumber}}</td>
																<td class="itemDetailsData" ng-model="skuitem.sizeUomCd" data-toggle="expandedView" data-placement="top" title="{{skuitem.sizeUomCd}}">{{skuitem.sizeUomCd}}</td>
																<td class="itemDetailsData" ng-model="skuitem.usage" data-toggle="expandedView" data-placement="top">{{skuitem.usage}}
																	<span><i ng-show="skuitem.usage_Modification_Status=='MODIFIED'" title="Modified" class="glyphicon glyphicon-star" style="color:#004aef;"></i></span>
																</td>
																<td class="itemDetailsData" ng-model="skuitem.display" data-toggle="expandedView" data-placement="top" title="{{skuitem.display}}">{{skuitem.display}}</td>
															</tr>
															<tr id="tableInnerHead">
																<td class="itemDetailsHeading">Case UPC</td>
																<td class="itemDetailsHeading">PLU</td>
																<td class="itemDetailsHeading">Department</td>
																<td class="itemDetailsHeading">Created On</td>
															</tr>
															<tr id="tableInnerBody">
																<td class="itemDetailsData" ng-model="skuitem.caseUpc" data-toggle="expandedView" data-placement="top" title="{{skuitem.caseUpc}}">{{skuitem.caseUpc}}</td>
																<td class="itemDetailsData" ng-model="skuitem.plu" data-toggle="expandedView" data-placement="top" title="{{skuitem.plu}}">{{skuitem.plu}}</td>
																<td class="itemDetailsData" ng-model="skuitem.deptName" data-toggle="expandedView" data-placement="top" title="{{skuitem.deptName}}">{{skuitem.deptName}}</td>
																<td class="itemDetailsData" ng-model="skuitem.createdOn" data-toggle="expandedView" data-placement="top" title="{{skuitem.createdOn}}">{{skuitem.createdOn}}</td>
															</tr>
															<tr id="tableInnerHead">
																<td class="itemDetailsHeading">Hierarchy Level 1</td>
																<td class="itemDetailsHeading">Hierarchy Level 2</td>
																<td class="itemDetailsHeading">Hierarchy Level 3</td>
																<td class="itemDetailsHeading">Shipment</td>
															</tr>
															<tr id="tableInnerBody">
																<td class="itemDetailsData" ng-model="skuitem.hierarchyLevelOne" data-toggle="expandedView" data-placement="top" title="{{skuitem.hierarchyLevelOne}}">{{skuitem.hierarchyLevelOne}}</td>
																<td class="itemDetailsData" ng-model="skuitem.hierarchyLevelTwo" data-toggle="expandedView" data-placement="top" title="{{skuitem.hierarchyLevelTwo}}">{{skuitem.hierarchyLevelTwo}}</td>
																<td class="itemDetailsData" ng-model="skuitem.hierarchyLevelThree" data-toggle="expandedView" data-placement="top" title="{{skuitem.hierarchyLevelThree}}">{{skuitem.hierarchyLevelThree}}</td>
																<td class="itemDetailsData" ng-model="skuitem.shippedDetail" data-toggle="expandedView" data-placement="top" title="{{skuitem.shippedDetail}}"> {{skuitem.shippedDetail}}</td>
															</tr>
															<tr id="tableInnerHead">
																<td colspan="2" class="itemDetailsHeading">Supplier No / Supplier Name</td>
																<td class="itemDetailsHeading">Selling Method</td>
																<td class="itemDetailsHeading">Receiving Method</td>
															</tr>
															<tr id="tableInnerBody">
																<td colspan="2" class="itemDetailsData" ng-model="skuitem.supplierNam" data-toggle="expandedView" data-placement="top" title="{{skuitem.supplierNm+' / '+skuitem.supplierNam}}">{{skuitem.supplierNm+" / "+skuitem.supplierNam}}</td>
																<td class="itemDetailsData" ng-model="skuitem.sellingMethodCd" data-toggle="expandedView" data-placement="top" title="{{skuitem.sellingMethodCd}}"> {{skuitem.sellingMethodCd}}</td>
																<td class="itemDetailsData" ng-model="skuitem.recievingRandomInd" data-toggle="expandedView" data-placement="top" title="{{skuitem.recievingRandomInd}}"> {{skuitem.recievingRandomInd}}</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr ng-hide="displaySourceAlert">
							<td colspan="2" style="vertical-align: middle;">
								<button type="button" class="btn btn-default btn-sm" ng-click="loadMoreSources(searchSourceRequest)" ng-hide="disableLoadMore(sourceShowCount,sourceCount)" title="Load more data">Load more..</button>
							</td>
							<td colspan="5" style="vertical-align: middle;">
								<div class="p0">
									<ul ng-if="paginate.pager.pages.length" class="pagination" style="margin: 10px 0 0 0;float: right;cursor: pointer;">
										<li ng-class="{disabled:paginate.pager.currentPage === 1}" title="First">
											<a ng-click="paginate.setPage(1)">First</a>
										</li>
										<li ng-class="{disabled:paginate.pager.currentPage === 1}" title="Previous">
											<a ng-click="paginate.setPage(paginate.pager.currentPage - 1)">Previous</a>
										</li>
										<li ng-repeat="page in paginate.pager.pages" ng-class="{active:paginate.pager.currentPage === page}">
											<a ng-click="paginate.setPage(page)">{{page}}</a>
										</li>
										<li ng-class="{disabled:paginate.pager.currentPage === paginate.pager.totalPages}" title="Next">
											<a ng-click="paginate.setPage(paginate.pager.currentPage + 1)">Next</a>
										</li>
										<li ng-class="{disabled:paginate.pager.currentPage === paginate.pager.totalPages}" title="Last">
											<a ng-click="paginate.setPage(paginate.pager.totalPages)">Last</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="mapshowCount_tr" ng-hide="displaySourceAlert">
							<td colspan="3"><span class="mutCountTxt">Showing {{sourceShowCount}} SKU out of {{sourceCount}} items.</span>
							</td>
							<td colspan="2"><span class="glyphicon glyphicon-stop fontColor_whse"></span><span class="filterHdr">-WHSE</span></td>
							<td><span class="glyphicon glyphicon-stop fontColor_dsd"></span><span class="filterHdr">-DSD</span></td>
							<td class="text-center"><span class="glyphicon glyphicon-stop fontColor_whse-dsd"></span><span class="filterHdr">-WHSEDSD</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- 	RIGHT SECTION -->
			<div class="col-md-6 mappingrightSectionDiv">
				<div class="itemTypeSection">
					<span class="filterHdr">Item Type</span> &nbsp; &nbsp;
					<input name="targetitemtype" type="radio" ng-model="searchTargetRequest.itemType.all" id="targetitemtypeall" ng-value="true" data-ng-click="searchWithItemType(searchTargetRequest,'target','all')"> All &nbsp; &nbsp;
					<input name="targetitemtype" type="radio" id="targetitemtypesystem2" data-ng-click="searchWithItemType(searchTargetRequest,'target','system2')"> System 2 &nbsp; &nbsp;
					<input name="targetitemtype" type="radio" id="targetitemtypesystem4" data-ng-click="searchWithItemType(searchTargetRequest,'target','system4')"> System 4 &nbsp; &nbsp;
					<input name="targetitemtype" type="radio" id="targetitemtypeplu" data-ng-click="searchWithItemType(searchTargetRequest,'target','plu')"> PLU
				</div>
				<div class="targetfilterSection">
					<div class="clearfix">
						<p class="filterHdr">Filter By Status</p>
						<div class="col-md-3 tobeMapped cursorHand dropdown no-padding">
							<a class="dropdown-toggle" type="button" data-toggle="dropdown">
								<span class="iconCircle pull-left {{colorSelectedTarget}}"> </span><span class="tobeMappedTxt">{{selectedTargetStatus}}<span class="caret" ></span> </span> </a> <ul class="dropdown-menu tobeMappedDropdownMenu">
										<li ng-repeat="x in targetStatuses"><span class="iconCircle pull-left {{targetColors[$index]}}"> </span> <span class="tobeMappedTxt" ng-model="selectedTargetStatus" ng-click="filterByStatus(x,targetColors[$index],'target')">{{x}}</span></li>
										</ul>
						</div>
						<div class="col-md-7 filterDepartment">
							<div class="dropdown pull-left col-md-4 p0">
								<button class="dropdown-toggle searchBarDropDown p0 text-center" type="button" data-toggle="dropdown" ng-click="filterSubmenuToggle('target')">
									{{selectedTargetSearchCriteria}} <span class="caret"></span>
								</button>
								<ul class="dropdown-menu middledropdowntxt cursorHand">
									<li ng-click="setSearchCriteria('Select','target')"><span class="tobeMappedTxt">Select</span></li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('tgtfilterDepClckAction')">Department <span class="glyphicon glyphicon-menu-right"></span>
										</a>
										<ul id="tgtFilterByDep" class="dropdown-menu mappingtargetmiddledropdowntxt">
											<li ng-repeat="x in targetSearchCriteriaDepartments" ng-click="setSearchCriteria(x,'target')"><span class="tobeMappedTxt" ng-model="selectedTargetSearchCriteria">{{x}}</span>
										</ul>
									</li>
									<li ng-repeat="y in targetSearchCriterias" ng-click="setSearchCriteria(y,'target')"><span class="tobeMappedTxt" ng-model="selectedTargetSearchCriteria">{{y}}</span>
									</li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('tgtfilterUsageIndAction')">Usage Ind <span class="glyphicon glyphicon-menu-right"></span></a>
										<ul id="tgtFilterByUsageInd" class="dropdown-menu middledropdowntxt">
											<li ng-click="setSearchCriteria('R','target')"><span class="tobeMappedTxt">R (Resale)</span></li>
											<li ng-click="setSearchCriteria('M','target')"><span class="tobeMappedTxt">M (Material)</span></li>
											<li ng-click="setSearchCriteria('E','target')"><span class="tobeMappedTxt">E (Expense)</span></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('tgtfilterWhseClckAction')">WHSE vs DSD <span class="glyphicon glyphicon-menu-right"></span></a>
										<ul id="tgtFilterByWhse" class="dropdown-menu middledropdowntxt">
											<li ng-click="setSearchCriteria('WHSE','target')"><span class="tobeMappedTxt">WHSE</span></li>
											<li ng-click="setSearchCriteria('DSD','target')"><span class="tobeMappedTxt">DSD</span></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="manualSubMenu p0" ng-click="filterSubmenuToggle('tgtfilterDispClckAction')">Display <span class="glyphicon glyphicon-menu-right"></span></a>
										<ul id="tgtFilterByDisplay" class="dropdown-menu middledropdowntxt">
											<li ng-click="setSearchCriteria('Y','target')"><span class="tobeMappedTxt">Y</span></li>
											<li ng-click="setSearchCriteria('N','target')"><span class="tobeMappedTxt">N</span></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="pull-right col-md-8 p0">
								<input type="text" ng-model="selectedTargetSearchCriteriaValue" ng-disabled="disableTargetSearchCriteriaVal(selectedTargetSearchCriteria)" tabindex="1" ng-enter="searchByDropdown(selectedTargetSearchCriteria,selectedTargetSearchCriteriaValue,'target')" class="depSearchInp" placeholder="Search">
								<i ng-click="searchByDropdown(selectedTargetSearchCriteria,selectedTargetSearchCriteriaValue,'target')" ng-enter="searchByDropdown(selectedTargetSearchCriteria,selectedTargetSearchCriteriaValue,'target')" tabindex="2" class="glyphicon glyphicon-search cursorHand" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-md-2  col-xs-6 filterBy p0" id="filterTargetBy">
							<span class="tobeMappedTxt cursorHand">Filter By <i class="glyphicon glyphicon-filter {{isTargetFilterApplied}}"></i></span>
						</div>
						<br>
						<div class="dropdown-menu cicfilterDropdownMenu" id="filterTargetSectionExpand" style="height: 350px;">
							<div class="filterExpandSection">
								<div class="clearfix savedFilter">
									<div class="col-md-12  col-xs-6 filterBy p0">
										<span class="bgArmyGreen cursorHand" ng-click="clearTargetFilter()">Clear All
											<span class="iconCircleFilter"><i class="glyphicon glyphicon-refresh" aria-hidden="true"></i>
											</span></span>
									</div>
								</div>
								<!-- Filter MODAL Window Textbod -->
								<div class="filterTxtBox clearfix col-md-12 p5">
									<!-- first row -->
									<div class="floatInputRow">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-2" class="float-label bgArmyGreen">Department</label>
											<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
												<select class="filterDept" ng-model="selectedTargetFilterDepartment" ng-options="targetdepartment for targetdepartment in targetSearchCriteriaDepartments" ng-change="changeTargetFilterDepartment(selectedTargetFilterDepartment)">
												</select>
											</a>
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-01" class="float-label bgArmyGreen">Corp Item Code</label>
											<input id="float-input-01" type="text" ng-model="searchTargetRequest.filter.corpItemCD" class="form-control float-input filterInputBox" placeholder="Corp Item Code" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-08" class="float-label bgArmyGreen">PLU</label>
											<input id="float-input-08" type="text" ng-model="searchTargetRequest.filter.plu" class="form-control float-input filterInputBox" placeholder="PLU" />
										</div>
									</div>
									<!-- second row -->
									<div class="floatInputRow">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-012" class="float-label bgArmyGreen">UPC</label>
											<input id="float-input-012" type="text" ng-model="searchTargetRequest.filter.upc" class="form-control float-input filterInputBox" placeholder="UPC" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-06" class="float-label bgArmyGreen">Item Description</label>
											<input id="float-input-06" type="text" ng-model="searchTargetRequest.filter.itemDescription" class="form-control float-input filterInputBox" placeholder="Item Description" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-2" class="float-label bgArmyGreen">Usage Ind</label>
											<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
												<select class="filterDept" ng-model="selectedTargetFilterUsageInd" ng-change="changeTargetFilterUsageInd(selectedTargetFilterUsageInd)">
													<option value="" tabindex="1">Select</option>
													<option value="R">Resale</option>
													<option value="M">Material</option>
													<option value="E">Expense</option>
												</select>
											</a>
										</div>
									</div>
									<!-- third row -->
									<div class="floatInputRow">
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-14" class="float-label bgArmyGreen">Vendor Code</label>
											<input id="float-input-14" type="text" ng-model="searchTargetRequest.filter.vendorCode" class="form-control float-input filterInputBox" placeholder="Vendor Code" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-15" class="float-label bgArmyGreen">Vendor Name</label>
											<input id="float-input-15" type="text" ng-model="searchTargetRequest.filter.vendorName" class="form-control float-input filterInputBox" placeholder="Vendor Name" />
										</div>
										<div class="form-group bs-float-label col-md-4">
											<label for="float-input-2" class="float-label bgArmyGreen">Usage Type</label>
											<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
												<select class="filterDept" ng-model="selectedTargetFilterUsagetype" ng-change="changeTargetFilterUsage(selectedTargetFilterUsagetype)">
													<option value="" tabindex="1">Select</option>
													<option value="W">W</option>
													<option value="R">R</option>
													<option value="P">P</option>
													<option value="M">M</option>
													<option value="C">C</option>
													<option value="O">O</option>
													<option value="S">S</option>
													<option value="L">L</option>
												</select>
											</a>
										</div>
									</div>
									<!-- fourth row -->
									<div>
										<div class="form-group bs-float-label col-md-12">
											<label class="float-label bgArmyGreen">Vendor Order Code</label><br>
											<input id="voc_pckind" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="9" maxlength="1" ng-model="searchTargetRequest.filter.vendUpcPackInd" placeholder="PackInd" data-toggle="expandedView" data-placement="top" title="UPC PackInd" />
											<input id="voc_country" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="9" maxlength="1" ng-model="searchTargetRequest.filter.vendUpcCountry" placeholder="Country" data-toggle="expandedView" data-placement="top" title="UPC Country" />
											<input id="voc_numsys" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="9" maxlength="1" ng-model="searchTargetRequest.filter.vendUpcNumSys" placeholder="NumSys" data-toggle="expandedView" data-placement="top" title="UPC NumSys" />
											<input id="voc_upcmanuf" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="99999" maxlength="5" ng-model="searchTargetRequest.filter.vendUpcManuf" placeholder="Manuf" data-toggle="expandedView" data-placement="top" title="UPC Manuf" />
											<input id="voc_upcitm" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="99999" maxlength="5" ng-model="searchTargetRequest.filter.vendUpcItem" placeholder="UPCItem" data-toggle="expandedView" data-placement="top" title="UPC Item" />
										</div>
									</div>
									<!-- fifth row -->
									<div>
										<div class="form-group bs-float-label col-md-8">
											<label class="float-label bgArmyGreen">SMIC</label>
											<br>
											<input id="smic_grp" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="99" maxlength="2" ng-model="searchTargetRequest.filter.smicGroupCd" placeholder="Group" data-toggle="expandedView" data-placement="top" title="Group" />
											<input id="smic_ctgry" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="99" maxlength="2" ng-model="searchTargetRequest.filter.smicCtgryCd" placeholder="Category" data-toggle="expandedView" data-placement="top" title="Category" />
											<input id="smic_class" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="99" maxlength="2" ng-model="searchTargetRequest.filter.smicClassCd" placeholder="Class" data-toggle="expandedView" data-placement="top" title="Class" />
											<input id="smic_sub_class" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="99" maxlength="2" ng-model="searchTargetRequest.filter.smicSubClassCd" placeholder="SubClass" data-toggle="expandedView" data-placement="top" title="Sub Class" />
											<input id="smic_sub_sb_class" class="form-control smicGroup" type="number" pattern="\d*" min="0" max="99" maxlength="2" ng-model="searchTargetRequest.filter.smicSubSubClassCd" placeholder="SubSubClass" data-toggle="expandedView" data-placement="top" title="Sub Sub Class" />
										</div>
										<div class="form-group bs-float-label filterSourceButtons col-md-4">
											<button type="button" class="btn btn-success btn-sm" ng-click="applyFilter(searchTargetRequest,searchTargetRequest,'target')">
												<i class="glyphicon glyphicon-ok"></i> Apply</button>
											&nbsp;
											<button type="button" ng-click="closeTargetFilter()" class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove"></i> Close</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<table class="col-md-12 col-xs-12 col-lg-12 col-sm-12 targetCicList" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr class="targetCicListHeader">
							<td width="9%" class="cicHeaderCol"><b>Status</b></td>
							<td width="14%" class="cicHeaderCol"><b>CIC</b>
								<span class="cursorHand" id="sortButton00" ng-click="sortCicTable('cic')">
									<i class="glyphicon glyphicon-sort-by-order"></i>
								</span>
							</td>
							<td width="37%" class="cicHeaderCol"><b>Item Desc</b>
								<span class="cursorHand" id="sortButton01" ng-click="sortCicTable('itemDesc')">
									<i class="glyphicon glyphicon-sort-by-alphabet-alt"></i>
								</span>
							</td>
							<td width="7%" class="cicHeaderCol"><b>Pack</b>
							</td>
							<td width="7%" class="cicHeaderCol"><b>VCF</b>
								<span class="cursorHand" id="sortButton02" ng-click="sortCicTable('vcf')">
									<i class="glyphicon glyphicon-sort-by-order-alt"></i>
								</span>
							</td>
							<td width="7%" title="Descriptive Size" class="cicHeaderCol"><b>Size</b>
							</td>
							<td width="20%" class="cicHeaderCol"><b>UPC</b>
								<span class="cursorHand" id="sortButton04" ng-click="sortCicTable('upc')">
									<i class="glyphicon glyphicon-sort-by-order-alt"></i>
								</span>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="8">
								<div class="cicScrollDiv">
									<div ng-show="displayTargetAlert" class="mappingTargetLoadDataAlert"> Load CIC based upon Itemtype/Status/Search. </div>
									<div ng-show="displayTargetNoResult" class="mappingTargetLoadDataAlert"> No Result Found </div>
									<div style="line-height: 2;" ng-repeat="cicItem in CICResult | orderBy : cicSortVal">
										<table class="col-md-12 col-xs-12 col-lg-12 col-sm-12 targetCicList ptblAltColor" border="0" cellpadding="0" cellspacing="0">
											<tr id="targetrow_{{$index}}" class="context-menu-target">
												<td width="9%" class="cicBodyCol">
													<span id="cicDropdownBtn" class="glyphicon glyphicon-menu-down cursorHand mappingbtn btn-circle {{cicItem.expBtnClass}}" ng-click="toggleArrow(cicDropdownBtn)" data-toggle="collapse" data-target="#{{cicItem.collapseIndex}}"></span>
													<input style="margin-left: 5px;" type="checkbox" id="targetchkbox_{{$index}}" ng-model="selectCIC" ng-click="setChkbox($index,'target');selectEntireRow($index,'target',cicItem,cicItem.expBtnClass)">
												</td>
												<td width="12%" class="cicBodyCol cursorHand fontColor_{{cicItem.whseDsd}}" ng-model="cicItem.cic" ng-click="selectEntireRow($index,'target',cicItem,cicItem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{cicItem.cic}}"><b>{{cicItem.cic}}</b></td>
												<td width="42%" class="cicBodyCol cicBodyColIDesc cursorHand" ng-model="cicItem.itemDesc" ng-click="selectEntireRow($index,'target',cicItem,cicItem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{cicItem.itemDesc}}">{{cicItem.itemDesc}}</td>
												<td width="6%" class="cicBodyColsmallFont cursorHand" ng-model="cicItem.pack" ng-click="selectEntireRow($index,'target',cicItem,cicItem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{cicItem.pack}}">{{cicItem.pack}}</td>
												<td width="6%" class="cicBodyColsmallFont cursorHand" ng-model="cicItem.vcf" ng-click="selectEntireRow($index,'target',cicItem,cicItem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{cicItem.vcf}}">{{cicItem.vcf}}</td>
												<td width="7%" class="cicBodyColsmallFont cursorHand" ng-model="cicItem.size" ng-click="selectEntireRow($index,'target',cicItem,cicItem.expBtnClass)" data-toggle="expandedView" data-placement="top" title="{{cicItem.size}}">{{cicItem.size}}</td>
												<td width="19%" class="cicBodyColsmallFont cursorHand" ng-model="cicItem.upc" style="text-align:left" data-toggle="expandedView" data-placement="top">
													<span> {{cicItem.upc[0][0]}}-{{cicItem.upc[0][1]}}-{{cicItem.upc[0][2]}}{{cicItem.upc[0][3]}}{{cicItem.upc[0][4]}}{{cicItem.upc[0][5]}}{{cicItem.upc[0][6]}}-{{cicItem.upc[0][7]}}{{cicItem.upc[0][8]}}{{cicItem.upc[0][9]}}{{cicItem.upc[0][10]}}{{cicItem.upc[0][11]}}</span>
													<span id="test_{{$index}}" ng-show="cicItem.upc.length > 1" ng-click="openTargetUPC($index);selectEntireRowBadgeClick($index,'target',cicItem,cicItem.expBtnClass)" class="dropdown-toggle badge badge-grey cursorHand">{{cicItem.upc.length}}</span>
													<ul id="opentarget_{{$index}}" class="dropdown-menu badgedropdownOthers">
														<li class="badgeupc">
															<span class="badgeheading">UPC List</span>
															<span class="floatRight"><i class="glyphicon glyphicon-remove cursorHand" ng-click="closetargetUPC($index)"></i></span>
														</li>
														<li class="badgeupc" ng-repeat="x in cicItem.upc">
															<span class="tobeMappedTxt">{{x[0]}}-{{x[1]}}-{{x[2]}}{{x[3]}}{{x[4]}}{{x[5]}}{{x[6]}}-{{x[7]}}{{x[8]}}{{x[9]}}{{x[10]}}{{x[11]}}</span>
														</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td colspan="8">
													<div id="{{cicItem.collapseIndex}}" class="collapse">
														<table class="col-md-12 col-xs-12 col-lg-12 col-sm-12 targetCicList" border="0" cellpadding="0" cellspacing="0">
															<tr id="tableInnerHead">
																<td colspan="2" class="itemDetailsHeading">Sign & Scale Description</td>
																<td class="itemDetailsHeading">Size</td>
																<td class="itemDetailsHeading">Size UOM</td>
															</tr>
															<tr id="tableInnerBody">
																<td colspan="2" class="itemDetailsData" ng-model="cicItem.sign_scale" data-toggle="expandedView" data-placement="top" title="{{cicItem.sign_scale}}">{{cicItem.sign_scale}}</td>
																<td class="itemDetailsData" ng-model="cicItem.size" data-toggle="expandedView" data-placement="top" title="{{cicItem.size}}">{{cicItem.size}}</td>
																<td class="itemDetailsData" ng-model="cicItem.size_Uom" data-toggle="expandedView" data-placement="top" title="{{cicItem.size_Uom}}">{{cicItem.size_Uom}}</td>
															</tr>
															<tr id="tableInnerHead">
																<td class="itemDetailsHeading">Usage Type</td>
																<td class="itemDetailsHeading">Usage Ind</td>
																<td class="itemDetailsHeading">Status Corp</td>
																<td class="itemDetailsHeading">Display</td>
															</tr>
															<tr id="tableInnerBody" class="FullWidth">
																<td class="itemDetailsData" ng-model="cicItem.usage" data-toggle="expandedView" data-placement="top" title="{{cicItem.usage}}">{{cicItem.usage}}</td>
																<td class="itemDetailsData" ng-model="cicItem.itemUSageInd" data-toggle="expandedView" data-placement="top" title="{{cicItem.itemUSageInd}}">{{cicItem.itemUSageInd}}</td>
																<td class="itemDetailsData" ng-model="cicItem.statusCorp" data-toggle="expandedView" data-placement="top" title="{{cicItem.statusCorp}}">{{cicItem.statusCorp}}</td>
																<td class="itemDetailsData" ng-model="cicItem.display" data-toggle="expandedView" data-placement="top" title="{{cicItem.display}}">{{cicItem.display}}</td>
															</tr>
															<tr id="tableInnerHead">
																<td class="itemDetailsHeading">SMIC</td>
																<td class="itemDetailsHeading">VOC</td>
																<td class="itemDetailsHeading">PLU</td>
																<td class="itemDetailsHeading">Department</td>
															</tr>
															<tr id="tableInnerBody">
																<td class="itemDetailsData" ng-model="cicItem.smic" data-toggle="expandedView" data-placement="top" title="{{cicItem.smic}}">{{cicItem.smic}}</td>
																<td class="itemDetailsData" ng-model="cicItem.voc" data-toggle="expandedView" data-placement="top" title="{{cicItem.voc}}">{{cicItem.voc}}</td>
																<td class="itemDetailsData" ng-model="cicItem.plu" data-toggle="expandedView" data-placement="top" title="{{cicItem.plu}}">{{cicItem.plu}}</td>
																<td class="itemDetailsData" ng-model="cicItem.deptName" data-toggle="expandedView" data-placement="top" title="{{cicItem.deptName}}">{{cicItem.deptName}}</td>
															</tr>
															<tr id="tableInnerHead">
																<td colspan="2" class="itemDetailsHeading">Vendor Code - Vendor Name</td>
																<td class="itemDetailsHeading">ROG Count & more..</td>
															</tr>
															<tr id="tableInnerBody">
																<td ng-show="cicItem.vendor_detail!=null" colspan="2" data-toggle="expandedView" data-placement="top">
																	<select class="itemDetailsVendor" class="text-center">
																		<option value="1" ng-repeat="z in cicItem.vendor_detail">{{z}}</option>
																	</select>
																</td>
																<td class="itemDetailsData" data-toggle="expandedView" data-placement="top">
																	<span id="testrogques_{{$index}}" ng-click="openROG($index,cicItem.cic);" title="Click to get all details" class="dropdown-toggle badge badge-white cursorHand">?</span>
																	<span id="testrog_{{$index}}" title="ROG Count"></span>
																	<span id="testrog_{{$index}}" title="ROG Count" ng-bind="rogOpen_count"></span>
																	<ul id="ROGlist_{{$index}}" class="dropdown-menu badgedropdown">
																		<li class="badgeupc">
																			<label style="width:80px" class="text-center badgeheading">DST Center</label>
																			<label style="width:60px" class="text-center badgeheading">DST Status</label>
																			<label style="width:80px" class="text-center badgeheading">Vendor Cost</label>
																			<label style="width:80px" title="Vendor Product Code" class="text-center badgeheading">VProd</label>
																			<label style="width:100px" class="text-center badgeheading">ROG - Ring</label>
																			<span class="floatRight"><i class="glyphicon glyphicon-remove cursorHand" ng-click="closeROG($index)"></i></span>
																		</li>
																		<li class="badgeurog" ng-repeat="x in rogDetailsObtained.addtionalDetails">
																			<label style="width:80px;" class="text-center ROGdropdownTxt">{{x.dstCntr}}</label>
																			<label style="width:60px;" class="text-center ROGdropdownTxt">{{x.dstStatus}}</label>
																			<label style="width:80px;" class="text-center ROGdropdownTxt">{{x.vendCost}}</label>
																			<label style="width:80px;" class="text-center ROGdropdownTxt">{{x.vProd}}</label>
																			<select style="height: 33px;" class="text-center" multiple="multiple">
																				<option value="1" ng-repeat="y in x.rogs">{{y}}&nbsp;</option>
																			</select>
																		</li>
																	</ul>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr class="mapshowCount_tr" ng-hide="displayTargetAlert">
							<td colspan="3"><span class="mutCountTxt">Showing {{targetShowCount}} CIC out of {{targetCount}} items.</span></td>
							<td colspan="2"><span class="glyphicon glyphicon-stop fontColor_whse"></span><span class="filterHdr">-WHSE</span></td>
							<td><span class="glyphicon glyphicon-stop fontColor_dsd"></span><span class="filterHdr">-DSD</span></td>
							<td class="text-center"><span class="glyphicon glyphicon-stop fontColor_whse-dsd"></span><span class="filterHdr">-WHSEDSD</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- 	PLU DESIGN -->
	<div id="pluupload" class="modal">
		<div class="modal-content" style="width: 50%">
			<span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
			<table style="width:98%;">
				<tr>
					<td colspan="2" class="loadOnMapTxt text-left pb10" style="color:#028888;"><b>Add/Inherit Mapping</b></td>
				</tr>
				<tr>
					<td class="pb5" width="50%" title="Product SKU">
						<b style="width: 95%;color: #af231e;" class="loadOnMapTxtDesc text-left overflow_hidden" ng-repeat="z in edit_skus">{{z}} <br></b>
					</td>
					<td class="pb5 text-center" width="50%" title="Corp Item Code">
						<b class="loadOnMapTxtDesc text-left overflow_hidden FullWidth">
							{{edit_cic+' / '+edit_cicDesc}}</b>
					</td>
				</tr>
				<tr class="FullWidth" style="background-color: #efefef;">
					<td class="loadOnMapTxt p5" style="color:#339fe0;">
						<input type="checkbox" ng-model="enableCheckbox" /><b> Enable to edit </b>
					</td>
					<td style="text-align: center;vertical-align: middle;">
						<div class="multiunittypedropdown">
							<button class="multiunittypedropbtn" style="background-color: #6f6f6f;">Desc Details</button>
							<div class="multiunittypedropdown-content text-center">
								<li style="list-style-type: none;">
									<label class="badgeheading" title="DSTCenter-PackDesc-SizeDesc">DST -Pack -Size</label>
								</li>
								<li style="list-style-type: none;" ng-repeat="x in edit_sizeDetails track by $index">
									<span class="tobeMappedTxt">{{x}}</span>
								</li>
							</div>
						</div>
						<div class="multiunittypedropdown">
							<button class="multiunittypedropbtn" style="background-color: #6f6f6f;">ROG Details</button>
							<div class="multiunittypedropdown-content text-center">
								<li style="list-style-type: none;">
									<label class="badgeheading" title="ROG-RetailUnitPack-Ring-Hicon">ROG -RUP -Ring -Hicon</label>
								</li>
								<li style="list-style-type: none;" ng-repeat="y in edit_rogDetails track by $index">
									<span class="tobeMappedTxt">{{y}}</span>
								</li>
							</div>
						</div>
					</td>
				</tr>
				<tr class="FullWidth" style="background-color: #efefef;">
					<td colspan="2" style="padding-left: 25px;padding-bottom: 10px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr class="FullWidth">
								<td width="33%"><b class="loadOnMapTxt text-left">Desc Pack :&nbsp; </b><br>
									<input id="edit_dcPackDescID" type="text" ng-model="edit_dcPackDesc" maxlength="3" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td width="34%"><b class="loadOnMapTxt text-left">Desc Size :&nbsp; </b><br>
									<input id="edit_dcSizeDescID" type="text" ng-model="edit_dcSizeDesc" maxlength="7" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td width="33%"><b class="loadOnMapTxt text-left">Prod Wt :&nbsp; </b><br>
									<input id="edit_prodWtID" ng-model="edit_prodWt" type="text" ng-disabled="!enableCheckbox" maxlength="7" style="width: 85%" />
								</td>
							</tr>
							<tr class="FullWidth">
								<td><b class="loadOnMapTxt text-left">Handling Code :&nbsp; </b><br>
									<input id="edit_handlingCodeID" ng-model="edit_handlingCode" type="text" ng-disabled="!enableCheckbox" maxlength="3" style="width: 85%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Buyer Num :&nbsp; </b><br>
									<input id="edit_buyerNumID" ng-model="edit_buyerNum" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Random Weight Code :&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_randomWtCdID" ng-model="edit_randomWtCd" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value=" " tabindex="1">0</option>
											<option value="R">R</option>
										</select>
									</a>
								</td>
							</tr>
							<tr class="FullWidth" title="Shelf Life ">
								<td><b class="loadOnMapTxt text-left">Sell by Days :&nbsp; </b><br>
									<input id="edit_selldtID" ng-model="edit_selldt" type="text" ng-change="changeMapDaysCount()" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Use by Days :&nbsp; </b><br>
									<input id="edit_usedtID" ng-model="edit_usedt" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Pull by Days :&nbsp; </b><br>
									<input id="edit_pulldtID" ng-model="edit_pulldt" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
							</tr>
							<tr class="FullWidth">
								<td><b class="loadOnMapTxt text-left">Auto Cost Inv :&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_autoCostInvID" ng-model="edit_autoCostInv" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value=" " tabindex="1">0</option>
											<option value="A">A</option>
											<option value="C">C</option>
											<option value="I">I</option>
										</select>
									</a>
								</td>
								<td><b class="loadOnMapTxt text-left">Billing Type Cd :&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_billingTypeID" ng-model="edit_billingType" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value=" " tabindex="1">0</option>
											<option value="A">A</option>
										</select>
									</a>
								</td>
								<td><b class="loadOnMapTxt text-left">Cost Allow:&nbsp; </b><br>
									<input id="edit_costallID" ng-model="edit_costall" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
							</tr>
							<tr class="FullWidth">
								<td><b class="loadOnMapTxt text-left">Cost IB :&nbsp; </b><br>
									<input id="edit_costibID" ng-model="edit_costib" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Cost INV :&nbsp; </b><br>
									<input id="edit_costinvID" ng-model="edit_costinv" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Cost VEND :&nbsp; </b><br>
									<input id="edit_costvenID" ng-model="edit_costven" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
							</tr>
							<tr class="FullWidth">
								<td><b class="loadOnMapTxt text-left">RUP :&nbsp;&nbsp; </b><br>
									<input id="edit_rupID" type="text" ng-model="edit_rup" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Tag Size :&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_tagSizeID" ng-model="edit_tagSize" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value="" tabindex="1">-Select-</option>
											<option value="M">M</option>
											<option value="N">N</option>
											<option value="S">S</option>
										</select>
									</a>
								</td>
								<td><b class="loadOnMapTxt text-left">Tag Count :&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_tagNoID" ng-model="edit_tagNo" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value="" tabindex="1">-Select-</option>
											<option value="0">0</option>
											<option value="1">1</option>
										</select>
									</a>
								</td>
							</tr>
							<tr class="FullWidth">
								<td><b class="loadOnMapTxt text-left">Ring :&nbsp;&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_ringID" ng-model="edit_ring" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value="0" tabindex="1">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
									</a>
								</td>
								<td><b class="loadOnMapTxt text-left">Hicon :&nbsp;&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_hiconeID" ng-model="edit_hicone" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value="0" tabindex="1">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</a>
								</td>
								<td><b class="loadOnMapTxt text-left">Tare :&nbsp; </b><br>
									<input id="edit_tareCdID" ng-model="edit_tareCd" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
							</tr>
							<tr class="FullWidth">
								<td><b class="loadOnMapTxt text-left">Sign Count :&nbsp; </b><br>
									<input id="edit_sgncount1ID" ng-model="edit_sgncount1" type="text" ng-disabled="!enableCheckbox" style="width: 27%" />
									<input id="edit_sgncount2ID" ng-model="edit_sgncount2" type="text" ng-disabled="!enableCheckbox" style="width: 28%" />
									<input id="edit_sgncount3ID" ng-model="edit_sgncount3" type="text" ng-disabled="!enableCheckbox" style="width: 26%" />
								</td>
								<td><b class="loadOnMapTxt text-left">Food Stamp :&nbsp; </b><br>
									<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
										<select id="edit_foodstampID" ng-model="edit_foodstamp" ng-disabled="!enableCheckbox" style="width: 85%;">
											<option value="0" tabindex="1">0</option>
											<option value="1">1</option>
										</select>
									</a>
								</td>
								<td><b class="loadOnMapTxt text-left">PRC Flag :&nbsp; </b><br>
									<input id="edit_prcFlagID" ng-model="edit_prcFlag" type="text" ng-disabled="!enableCheckbox" style="width: 85%" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td ng-hide="markedPlus.length<1" colspan="2" style="padding-top: 5px;color:#339fe0;">
						<b>Provide PLU values for corresponding Source PLUs</b>
					</td>
				</tr>
				<tr>
					<td class="p0" ng-hide="markedPlus.length<1" colspan="2" style="color:#c50404;font-size: 13px;">
						<i>*Note: Target PLUs are mandatory, should be numeric & can range from 0 to 99999.</i>
					</td>
				</tr>
				<tr ng-repeat="xyz in markedPlus track by $index">
					<td style="padding-bottom: 5px;text-align: center;">
						<b>{{xyz}}</b>
					</td>
					<td class="pb5">
						<input id="tgtPLU_{{$index}}" min="0" max="99999" value="" type="number" placeholder=" Target PLU" style="width: 100%" />
					</td>
				</tr>
				<tr>
					<td colspan="2" style="padding-top: 5px;text-align: right;vertical-align: middle;">
						<button type="button" ng-click="mappingWithPLU()" class="btn btn-sm btn-middleMap btn-info">Submit</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>