api_url1: "/apds-apc-app"

# app_client_id: "af35ebf0-77d5-4526-b999-ccea3cf4ee6b"
app_reacturl: "https://apds-qa2.albertsons.com/abs/acceptance/apds"
app_redirecturi: "https://apds-qa2.albertsons.com"
app_azureauthority: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_helpscreenurl: "https://sims-qa2.albertsons.com/abs/qa2/metrc"
app_accessDetailsUrl: "https://sims-qa2.albertsons.com/abs/qa2/metrc/sims-common-security"
app_login_root: "https://apds-qa2.albertsons.com"
