# Default values for apds.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/qa2/apds-apc-app/configmap.yaml"
  appDynamics:
    configFile: "env/qa2/apds-apc-app/appd-configmap.yaml"
    enable: false
  sqlsecret:
    enable: false
    env:
      - name: app_database_pwd
        value: "apds-sqlsecret@azurekeyvault"
  clientsecret:
    enable: true
    env:
      - name: app_clientsecret
        value: "apds-qa2-ad-client-secret@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "apds-python-secret@azurekeyvault"
  subscriptionkey:
    enable: false
    env:
      - name: apds_subscription_key
        value: "apds-apim-subscriptionkey@azurekeyvault"
  subscriptionkey2:
    enable: false
    env:
      - name: security_subscription_key
        value: "sims-apim-subscriptionkey@azurekeyvault"
  akvSecrets:
    akvClientSecretName: apds-qa2-ad-client-secret
    akvSqlSecretName: apds-sqlsecret
    akvFileShareSecretName: apds-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret
    akvPythonSecretName: apds-python-secret
 
  fileshare:
    fileShareName: apds
    fileShareMountPath: /mnt/apds
    persistentVolume: apds-persistentvolume-fs
  filesharesecret:
    enable: false  
  sasl:
    enable: false 
  containers:
    image: apds-apc-app
    port: 3000
    readinessEndpoint: /
    livenessEndpoint: /
    env:
      - name: API_URL1
        valueFrom:
          configMapKeyRef:
            name: apds-apc-app-configmap
            key: api_url1
  labels:
    app: apds-apc-app
    project: apds
    costcenter: '9901849'
    portfolio: corporateservices
    appid: apds
    environment: qa2

  replicaCount: 1
  autoscaleEnabled: false

  akvName: apds-auth-qa2-kv-01

  ingress:
    enabled: true
    host:
      - 'apds.qa2.aks.platform.albertsons.com'

  appDynamics:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false 
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false
    bdcgroups:
      enabled: false
    sprbootgroups:
      enabled: false

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
    
  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: false
    kafkaEnabled: false
    appdEnabled: false
   
  # probe health check  
  probe:
    enabled: false
    
service:
  type: ClusterIP
  port: 80
  portName: http-apds-apc-app
  targetPort: 3000
  annotations: {}
  labels:
    app: apds-apc-app
    project: apds
