###CONFIGURATIONS RELATED TO APPLICATION
ACTIVE_PROFILE: "dev"
LOGGING_LEVEL: "INFO"
KAFKA_TOPIC: "DXPF_C01_TransportationStatus_ProjectTeam"
KAFKA_SERVER: "dgm010cd4.albertsons.com:9095,dgm010cd5.albertsons.com:9095,dgm010cd6.albertsons.com:9095"
KAFKA_CONSUMER_GROUP: "DXPF_APP"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "DXPF01" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
SPRING_DATASOURCE_URL: "jdbc:sqlserver://dxpf-dxpf-dev-westus-sqlsrv-01.database.windows.net:1433;database=DXPFDB01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"
SPRING_DATASOURCE_DRIVER_CLASS: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
DB_USER_NAME: "DXD01PF"
DB_SCHEMA: "DBAZDXPF00"


DATAIN_PATH : "/appl/spool//dxpf-dev-fileshare/loadclose/datain"
ARCHIVE_PATH : "/appl/spool//dxpf-dev-fileshare/loadClose/archive"
DATA_REJECT_PATH : "/appl/spool//dxpf-dev-fileshare/loadClose/datareject"