# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  #namespace: dxpf-dev
  replicaCount: 1
  akvName: dxpf-dev-wu-kv-01
  configfile: "env/dev/dxpf-messaging/configmap.yaml"
  akvAbsDbPassword: spring-datasource-password-abs
  PASSWORD: kafka-topic-password
  akvFileShareSecretName: dxpf-filesharesecret
  akvStorageSecretName: storagesecret
  akvKafkaTrustCertSecretName: truststore-kafka-cert
  akvKafkaTrustSecretName: ssl-trust-password
  kafkaTruststoreMount: 
    enable: true
  akvSecrets:
    
  #probe health check
  probe:
    enabled: true 

  autoscaling:
    enabled: false

  PersistentVolume:
    uid: 1999
    gid: 1999

  labels:
    app: dxpf-messaging
    project: dxpf
    environment: dev
    drcategory: dr4
    appcode: dxpf
    costcenter: "9901-685"
    portfolio: supplychain
    
    
  fileshare:
    enable: true
    fileShareName: dxpf-dev-fileshare
    persistentVolume: dxpf-dev-fileshare
    fileShareMountPath: 
      datain_path: /appl/spool/dxpf-dev-fileshare/
      archive: /appl/spool/dxpf-dev-fileshare/loadclose/archive
      reject: /appl/spool/dxpf-dev-fileshare/loadclose/datareject

   
  filesharesecret:
    enable: true
  configmapMount:
    enable: false
  

  containers:
    envCode: dev
    image: dxpf/dxpf-messaging
    port: 8080
    readinessEndpoint: /dxpf-messaging/actuator
    livenessEndpoint: /dxpf-messaging/actuator
    env:
       - name: akvAbsDbPassword
         value: "spring-datasource-password-abs@azurekeyvault"
       - name: akvFileShareSecretName
         value: "dxpf-filesharesecret"         
       - name: akvKafkaTrustSecretName
         value: "ssl-trust-password@azurekeyvault"
       - name: PASSWORD
         value: "kafka-topic-password@azurekeyvault" 
       - name: SSL_TRUST_PASSWORD
         value: "ssl-trust-password@azurekeyvault"


  # network policy rules enable flag 
  networkPolicy:
    enabled: false


  egressSvcEntry:
    sqldbEnabled: true
    sqldbUrl: dxpf-dxpf-dev-westus-sqlsrv-01.database.windows.net
    sqldbIp: 172.25.116.244
    sqldbPort: 1433
    kafkaEnabled: false
    kafkaUrl: 
      - dgm010cd4.albertsons.com
      - dgm010cd5.albertsons.com
      - dgm010cd6.albertsons.com
    appdEnabled: false
    fileShareEnabled: true
    fileShareHttpsEnabled: true
    fileShareUrl: dxpfdxpdevst01.file.core.windows.net
    powerEnabled: false

ingress:
  virtualServiceName: dxpf-vs
  destinationRuleName: dxpf-dr
  certName: dxpf-ingress-certs-dev
  type: kubernetes.io/tls
  chainOrder: ensureserverfirst
  istio:
    namespace: istio-system
    akvSecrets: dxpf-dev-wu-kv-01
  host:
      - "dxpf.dev.westus.aks.az.albertsons.com"
  portNumber: 80
  http:
    - match:
      - uri:
          prefix: /dxpf-messaging

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-dxpf
  labels:
    app: dxpf-messaging
    project: dxpf

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}
###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  #SPRING_DATASOURCE_URL: spring-datasource-url
  #SPRING_DATASOURCE_USERNAME: spring-datasource-username
  SPRING_DATASOURCE_PASSWORD: spring-datasource-password-abs
