# Default values for test. And default values for stage..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
akvVault: ospg-stage-wu-kv-01
app:
  # env config
  envConf: true

  ######################################################################
  # Egress entries for extrenal services to register as Service Entries#
  ######################################################################
  egressSvcEntry:
    enabled: true
    mongoEnabled: true
    mongourls: "*.mongo.cosmos.azure.com"
    oktaEnabled: true
    oktaurl: "abs-prf.oktapreview.com"
    stsEnabled: true
    stsurl: "sts.windows.net"
  #####################################################################
  # Micrometer and Prometheus will be enabled with the following flag #
  #####################################################################
  micrometer:
    enable: true
  healthprobe:
    ssh:
      enable: false
    http:
      enable: true
  appDynamics:
    enable: false
  labels:
    app: ospg-paymenttokenvault
    project: OSPG
    portfolio: Digital-Loyalty
    appcode: OSPG
    environment: stage
    drcategory: dr1
    costcenter: '9901-648'
  resources:
    limits:
      cpu: "300m"
      memory: "1500Mi"
    requests:
      cpu: "200m"
      memory: "1000Mi"
  containers:
    image: ospg/ospg-paymenttokenvault
    prometheusPath: /management/prometheus
    port: 8080
    env: []
    readinessEndpoint: /actuator/health
    livenessEndpoint: /actuator/health
  ######################################################################
  # Values that will be used in Ingress yaml.                          #
  ######################################################################
  ingress:
    enabled: true
    http:
      - name: ospg-paymenttokenvault-v2-route
        match:
          - uri:
              prefix: /
    gatewayName: ospg-paymenttokenvault-consumer-gw
    virtualServiceName: ospg-paymenttokenvault-vs
    portName: webui
    certName: ospg-paymenttokenvault-ingress-certs-stage
    type: kubernetes.io/tls
    chainOrder: ensureserverfirst
    akvCertName: ospg-tokenvault-stage-westus-aks-az-albertsons-com
    istio:
      namespace: istio-system
      akvSecrets: ospg-stage-wu-kv-01
    hostName: ospg-tokenvault.stage.westus.aks.az.albertsons.com
    annotations: {}
    selector:
      istio: ingressgateway
    #http:
    #- match:
    #  - uri:
    #      prefix: /featureflag

    tls: []
    # network policy rules enable flag
  networkPolicy:
    enabled: false
    kube-system:
      control-plane: "true"
    istio-system:
      istio: system
    prometheus:
      monitoring: prometheus
    akv2k8s:
      akv2k8s: enabled
configfile: ""
image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  name: ospg-paymenttokenvault
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-ospg-paymenttokenvault
  labels:
    app: ospg-paymenttokenvault

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jksSecret:
  enabled: true
  name: trust-store-jks-akv
  dataKey: trust-store-jks-akv
  akvSecret: ospg-stage-wu-kv-01

###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  spring.data.mongodb.uri: mongodb-uri
configmaps:
  env: stage
