# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  configfile: "env/dev/dxinaz-java-item-facility-fl/configmap.yaml"
  akvName: dxinaz-dev-wu-kv-01
  
  akvgoogleJsonSecretName: google-json-fl
  google: 
    enable: true
  akvKafkaTrustCertSecretName: truststore-kafka-cert
  akvKafkaTrustSecretName: kafkakeystore
  akvAbsDbPassword: dbpassword
  akvKafkaSaslJassConfig: sasl-jaas-password
  akvEdmPassphrase: edm-datasource-passphrase
  akvEdmKey: edm-datasource-key
  kafkaTruststoreMount: true
  
  replicaCount: 1
  labels:
    app: dxinaz-java-item-facility-fl
    costcenter: "72402"
    project: dxinaz
    portfolio: supplychain
    appcode: dxinaz
    environment: dev
    drcategory: dr0
  appDynamics:
    enabled: false
  containers:
    image: dxinaz-java-item-facility-fl
    tag: dxinaz
    envCode: dev
    readinessEndpoint: /orchestrator/management/health/readiness
    livenessEndpoint: /orchestrator/management/health/liveness
    port: 8080
    env:
    - name: akvAbsDbPassword
      value: "dbpassword@azurekeyvault"
    - name: Snow_DEVPswdPass
      value: "edm-datasource-passphrase@azurekeyvault"
    - name: Snow_DEVEncPswdKey
      value: "edm-datasource-key@azurekeyvault"
    - name: PASSWORD
      value: "sasl-jaas-password@azurekeyvault"
    - name: SSL_TRUST_PASSWORD
      value: "kafkakeystore@azurekeyvault"
      
    readinessEndpoint: /orchestrator/management/health
    livenessEndpoint: /orchestrator/management/health
  appDynamics:
    configFile: "env/dev/dxinaz-java-item-facility-fl/appd-configmap.yaml"
    enable: false
    image: appdynamics/java-agent:latest
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: '-javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME) 
        -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED) 
        -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME) 
        -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true 
        -Dappdynamics.jvm.shutdown.mark.node.as.historical=true 
        -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
        -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY) -Dappdynamics.cron.vm=true'

  fileShareSecrets:
    akvFileShareSecretName: dxinaz-storagefilesharesecret
    akvStorageAccountName: dxinaz-storageaccountname
  
  fileshare:
    fileShareName: dxinaz-dev-fileshare
    persistentVolume: dxinaz-dev-fileshare
    fileShareMountPath: appl/spool/dxinaz-dev-fileshare

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
  
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi

  micrometer:
    enable: true
  sqlsecret:
    enable: false
  kafka:
    enable: true
  filesharesecret:
    enable: false
    env:
      - name: dxinaz-storagefilesharesecret
        value: "dxinaz-storagefilesharesecret@azurekeyvault"
      - name: dxinaz-storageaccountname
        value: "dxinaz-storageaccountname@azurekeyvault"

  egressSvcEntry:
    enabled: true
    mqhost1:
      enabled: false
    blobContainerEnabled: false
    blobContainerUrl: dxinazdevst01.blob.core.windows.net
    appdEnabled: false
    snowflake:
      enabled: true
      url: "*.east-us-2.azure.snowflakecomputing.com"
      port: 443
    msSql:
      enabled: false
      url: "dxinaz-dxinz-dev-westus-sqlsrv-01.database.windows.net"
      ip: 172.25.116.230
      port: 1433
    kafkaEnabled: true
    kafkaUrl:
      - zduw-itka1br01.safeway.com
      - zduw-itka1br02.safeway.com
      - zduw-itka1br03.safeway.com
      - zquw-itka1br01.safeway.com
      - zquw-itka1br02.safeway.com
      - zquw-itka1br03.safeway.com
      - zquw-itka1br04.safeway.com
      - zquw-itka1br05.safeway.com
      - dgm010cd4.albertsons.com
      - dgm010cd5.albertsons.com
      - dgm010cd6.albertsons.com
      - qgm010ccf.albertsons.com
      - qgm010cd0.albertsons.com
      - qgm010cd1.albertsons.com
      - qgm010cd2.albertsons.com
      - qgm010cd3.albertsons.com
    fileShare:
      enabled: false
    fileShareHttps:
      enabled: false 
    fileShareUrl: dxinazdevst01.file.core.windows.net

  ingress:
    type: kubernetes.io/tls
    chainOrder: ensureserverfirst
    host:
      - "dxinaz.dev.westus.aks.az.albertsons.com"
    destinationRuleName: dxinaz-dr
    certName: dxinaz-ingress-certs-dev
    portNumber: 80
    http:
    - match:
      - uri:
          prefix: /orchestrator
    istio:
      namespace: istio-system
      akvSecrets: dxinaz-dev-wu-kv-01
    tls: []
    

service:
  name: dxinaz
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-dxinaz
  labels:
    app: dxinaz-java-item-facility-fl
    project: dxinaz


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
