<HTML>
<HEAD>
    <BASE HREF="http://home.safeway.com/it/standards/security/">


    <META CONTENT="text/html; charset=windows-1252" HTTP-EQUIV="Content-Type">

    <META CONTENT="expiration date here" HTTP-EQUIV="document expires">

    <META CONTENT="Jane Smith" NAME="author">

    <META CONTENT="id" NAME="author id">

    <META CONTENT="name" NAME="content owner">

    <META CONTENT="flast00" NAME="owner id">

    <META CONTENT="document/page keywords separated by comma" NAME="keywords">

    <META CONTENT="what your page is about" NAME="page description">

    <META CONTENT="projects relevant to the page" NAME="related projects">


    <TITLE>Security</TITLE>


    <LINK href="/comlib/js/safeway.css" rel="stylesheet" type="text/css">


</HEAD>


<BODY bgcolor="#FFFFFF">
<FORM action="" method="post">

    <TABLE border="0" cellpadding="0" cellspacing="0">

        <TR valign="middle">

            <TD align="center" width="120">

                <A href="/" target="_top"><IMG alt="Safeway Home Page" border="0"
                                               src="/comlib/images/header/safewaylogo.gif"></A>

            </TD>

            <TD width="300">

                <TABLE border="0" cellpadding="0" cellspacing="0" width="100%">

                    <TR>

                        <TD colspan="2">

                            <SELECT NAME="faSelect"

                                    onChange="faGotoPage(this.selectedIndex-1);">

                                <OPTION VALUE="">_____Make a selection_____
                                <OPTION VALUE="/it/career">Careers / People
                                <OPTION VALUE="/it/support">Customer Support
                                <OPTION VALUE="/it/dept">Departments
                                <OPTION VALUE="/it/project">Projects
                                <OPTION SELECTED VALUE="/it/standards">Standards & Procedures
                                <OPTION VALUE="/it/serv/index.htm">System Services

                            </SELECT>

                        </TD>

                    </TR>

                    <TR align="right">

                        <TD>


                        </TD>

                        <TD>

                            <SELECT NAME="lnk_sub_menu_id"

                                    onChange="subFaGotoPage(this.selectedIndex-1);">

                                <OPTION VALUE="">_____Make a selection_____
                                <OPTION VALUE="/it/standards/appdev/index.htm">Application Development
                                <OPTION VALUE="/it/standards/contentdev/index.htm">Content Development
                                <OPTION VALUE="/it/standards/dsktp_hw/index.htm">Desktop Hardware
                                <OPTION VALUE="/it/standards/arch/index.htm">Enterprise Architecture
                                <OPTION VALUE="/it/standards/methodology/index.htm">Methodology
                                <OPTION VALUE="/it/standards/qa/index.htm">Quality Assurance
                                <OPTION SELECTED VALUE="/it/standards/security/index.htm">Security
                                <OPTION VALUE="/it/standards/tools/index.htm">Tools

                            </SELECT>

                        </TD>

                    </TR>

                </TABLE>

            </TD>

            <TD align="center" width="120">

                <IMG border="0" height="48" src="/comlib/images/header/helpsearch.gif" usemap="#helpsearch" width="85">

            </TD>

            <TD align="center" width="220">

                <A href="/it/index.htm" target="_top"><IMG alt="Information Technology" border="0"
                                                           src="/it/corelib/images/header/logo.gif"></A>

            </TD>

        </TR>

        <TR>

            <TD align="left" colspan="4" valign="top"><IMG height="1" src="/comlib/images/header/bar.gif" width="750">
            </TD>

        </TR>

    </TABLE>

</FORM>


<TABLE border="0" cellpadding="0" cellspacing="0">

    <TR>


        <TD valign="top" width="133">

            <TABLE border="0" cellpadding="0" cellspacing="2" width="133">

                <TR>

                    <TD>

                        <A href="../index.htm"><FONT class="menu"><B>Standards and Procedures</B></FONT></A>

                    </TD>

                </TR>

                <TR>

                    <TD>

                        <A href="index.htm"><FONT class="menu"><B>Security</B></FONT></A>

                    </TD>

                </TR>

                <TR>

                    <TD>

                        <A href="secadmin.htm">
                            <UL class="subMenu">

                                <LI>Security Administration

                            </UL>
                        </A>

                    </TD>

                </TR>

                <TR>

                    <TD>

                        <A href="midsec.htm">
                            <UL class="subMenu">

                                <LI>Mid-Range Security

                            </UL>
                        </A>

                    </TD>

                </TR>

                <TR>

                    <TD><A href="Conforms.htm"></A></TD>

                </TR>

                <TR>


                </TR>

            </TABLE>


        </TD>


        <TD width="4"></TD>

        <TD align="center" bgcolor="#CC0033" valign="top" width="1">

            <IMG alt="" border="0" height="250" src="/comlib/images/header/bar.gif" width="1">

        </TD>

        <TD width="10">


        </TD>


        <TD class="content" nowrap valign="top" width="614">
            <h1 align="center">Safeway Information Security<br>
                Policy and Procedures</h1>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Safeway
                uses electronic information extensively to support their daily business
                processes. Data is stored on customers, products, contracts, financial
                results, accounting etc. If this electronic information were to become
                available to competitors or to become corrupted, false or disappear, what
                would happen? What would the consequences be? Could the business still
                function? </font><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Customer
                information or accounting information could be disclosed, affecting credibility.
                Can you see the headlines "The UNSAFEway"? This information could be used
                by existing competitors to launch more effective marketing campaigns or
                by new companies trying to create a niche for themselves. </font></p>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Competitors
                could launch a DoS attack, which could be difficult to prove. Such an
                attack would disrupt customer service, knock our systems off-line, reduce
                customer confidence and help our competitors increase their market share.
                IT systems have been under attack for decades now, but never before were
                so many computers networked, never before have so many cheap automated
                information attack weapons been available and never before have so many
                powerful platforms been available for so little money to our would-be
                enemies. Without IT Security it is often impossible to know if you are
                under attack and from whom. </font></p>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Attacker
                sophistication has increased enormously in the last 5-10 years. In the
                last 2 years many automated attack tools have appeared on the Internet,
                making it much easier for non-technical people to cause considerable damage.
                Many of the weapons only available to the intelligence community a few
                years ago can be bought commercially or downloaded for free off the Internet.
                Not to long ago it was in the news that a teenager, nicknamed "Coolio"
                was able to knock well established e-commerce sites off-line for a number
                of hours. System interconnection increases security risks significantly:
                "The network is the computer" is a phrase coined by Sun Microsystems in
                the mid-eighties, which is even truer now than then. </font></p>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Applications
                have moved from single systems (i.e.�mainframes) to a multiple of co-operating
                modules across different systems. A typical example would be a client
                server application that consists of a PC client, which passes via a UNIX
                gateway to access data on a mainframe. For such an application to be secure,
                the PC, UNIX, Mainframe and network need to be secured. Security in a
                client server environment is complicated by the use of completely different
                authentication mechanisms on each machine. A client-server application
                is classified at a security level based on the security of the weakest
                link in the chain of component elements. What is the point of a very secure
                mainframe if passwords are kept in readable form on PCs or on a piece
                of paper stuck on the PC screen? </font></p>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">The
                following figures are included (source: Datapro Research) as example,
                to give an idea what is going on in the real world. </font></p>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Common
                Causes of damage: </b></font></p>
            <ul>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Human
                    Error 52%</font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">
                    Dishonest people 10% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Technical
                    Sabotage 10% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Fire
                    15% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Water
                    10% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Terrorism
                    3% </font></li>
            </ul>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Who
                causes damage: </b></font></p>
            <ul>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Current
                    employees 81% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Outsiders
                    13% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Former
                    employees 6% </font></li>
            </ul>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Types
                of computer crime: </b></font></p>
            <ul>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Money
                    theft 44% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Damage
                    of software 16% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Theft
                    of information 16% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Alteration
                    of data 12% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Theft
                    of services 10% </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Trespass
                    2% </font></li>
            </ul>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>IT
                security requirements are often specified in terms of: </b></font></p>
            <ul>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Assurance:
                    Confidence that a System behaves as expected (i.e. according to its
                    specification). </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Identification
                    / Authentication: When users or programs communicate with each other,
                    the two parties must identify each other, such that they know who they
                    are communicating with. </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Accountability/Audit
                    Trail: The ability to know who did what, when, where. </font></li>
            </ul>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Users
                are responsible and accountable for their actions. Automatic audit trail
                monitoring and analysis to detect security breaches. Access Control: Access
                to specified resources can be restricted to certain entities. Object Reuse:
                Objects used by one process may not be reused or manipulated by another
                process such that security may be violated. </font></p>
            <ul>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Accuracy:
                    Objects (information and processes) are accurate and complete. </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Secure
                    data exchange/Confidentiality: data should remain private during transmission.
                </font></li>
                <li><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Integrity:
                    data should remain accurate & complete during transmission. </font></li>
            </ul>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">When
                sending email or when programs communicate with each other, authentication
                (see above) is required. In certain situations, it may be necessary to
                be able to prove where information came from. This is called non-repudiation
                of origin. A sender may also require proof that the message was received
                by the intended receiver - non-repudiation of receipt. Digests, public
                key encryption, digital signatures and challenge-response are some of
                the methods used to achieve secure communication. </font></p>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Data
                and vital services must be available when needed. A system may not contain
                confidential data, but it must be available 24 hrs a day - so it is said
                to have a low data sensitivity, but high availability requirements. High
                availability systems always require better confidentiality to prevent
                "denial of service" attacks. For some systems, confidentiality (i.e. privacy
                or non-disclosure of information) is more important that integrity (unauthorized
                modification of information), for others the reverse is true. Systems
                with different requirements need to be secured in different ways. </font></p>
            <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="3">A
                balance should be found between too much security (very restrictive use,
                high cost) and too little security (unrestricted use, danger, low "visible"
                cost). The value of information and processes should be known, the risks
                in the current environment analyzed, so that an appropriate set of countermeasures
                can be implemented. A cornerstone of countermeasures is risk analysis
                and the security policy. </font></p>
            <h2>&nbsp;</h2>
            <H1 align="center">&nbsp;</H1>

        </TD>

    </TR>

</TABLE>


<TABLE border="0" cellpadding="0" cellspacing="0">

    <TR>

        <TD align="left" valign="top" width="760">

            <IMG height="1" src="/comlib/images/header/bar.gif" width="750">

        </TD>

    </TR>

    <TR>

        <TD align="center" valign="top" width="760">

            <FONT face="Arial, Helvetica, sans-serif" size="-2">

                <A href="/finance" target="_top">Accounting / Finance</A> | <A href="/facility"
                                                                               target="_top">Facilities</A> | <A
                    href="/it" target="_top">Information Technology</A><BR><A href="/corpaff" target="_top">Investor
                Relations & Internal Communications</A> | <A href="/pubaff" target="_top">Public Affairs</A> | <A
                    href="/resource" target="_top">Resources</A> | <A href="/supply" target="_top">Supply</A><BR><A
                    href="/help" target="_top">Help</A> | <A href="/" target="_top">Home</A> | <A
                    href="/resource/search" target="_top">Search</A>

            </FONT>

        </TD>

    </TR>

</TABLE>

<BR>

<TABLE border="0" cellpadding="0" cellspacing="0">

    <TR valign="top">

        <TD width="380">


            <FONT face="Arial, Helvetica, sans-serif" size="-2">

                <BR>

                Last updated 03/09/00 03:16:07 PM MST

                <BR>

                Questions? <A
                    href="/comment/index.htm?sendTo=intranet@safeway.com&sendSubject=Security&commentUrl=http%3A//home.safeway.com/it/standards/security/index.htm&returnUrl=http%3A//home.safeway.com/it/standards/security/index.htm"
                    target="_top">intranet@safeway.com</A>

            </FONT>

        </TD>

        <TD align="right" width="380">

            <FONT face="Arial, Helvetica, sans-serif" size="-2">

                <A href="/it/standards/security/index.htm" target="_top">Warning: Authorized users only.</A> All
                information herein

                <BR>

                is proprietary and confidential. Usage is monitored.

                <BR>

                Copyright � 2000 Safeway Inc. All rights reserved.

            </FONT>

        </TD>

    </TR>

</TABLE>


</BODY>

</HTML>