/**
 * Default Look and Feel
 */
.alertify,.alertify-log {
	font-family: sans-serif;
}

.alertify {
	background: #f9f9f9;
	border: 2px solid #333; /* browsers that don't support rgba */
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 0px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
	-webkit-background-clip: padding; /* Safari 4? Chrome 6? */
	-moz-background-clip: padding; /* Firefox 3.6 */
	background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}

.alertify-text {
	border: 1px solid #CCC;
	padding: 10px;
	border-radius: 4px;
}

.alertify-button {
	border-radius: 4px;
	/*color: #FFF;*/
	font-weight: bold;
	padding: 6px 15px;
	text-decoration: none;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, .1);
	/*box-shadow: inset 0 1px 0 0 rgba(255,255,255,.5);*/
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3),
		rgba(255, 255, 255, 0));
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .3),
		rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .3),
		rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, .3),
		rgba(255, 255, 255, 0));
	background-image: linear-gradient(top, rgba(255, 255, 255, .3),
		rgba(255, 255, 255, 0));
}

.alertify-button:hover,.alertify-button:focus {
	outline: none;
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0));
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0));
	background-image: linear-gradient(top, rgba(0, 0, 0, .1),
		rgba(0, 0, 0, 0));
}

.alertify-button:focus {
	box-shadow: 0 0 8px #cecece !important;
}

.alertify-button:active {
	position: relative;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px
		rgba(0, 0, 0, .05);
}

.alertify-button-cancel,.alertify-button-cancel:hover,.alertify-button-cancel:focus
	{
	background-color: #e8726e !important;
	border: 1px solid #e8726e !important;
}

.alertify-button-ok,.alertify-button-ok:hover,.alertify-button-ok:focus
	{
	background-color: #6ccc5a !important;
	border: 1px solid #6ccc5a !important;
}

.alertify-log {
	background: #F1F1F1;
	background: rgba(245, 245, 245, .95);
	padding: 10px;
    border-radius: 10px;
    color: #2f2f2f;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .1);
    text-align: center;
}

.alertify-log-error {
	background: #f9b9b9;
	background: rgba(249, 186, 186, .95);
}

.alertify-log-success {
	background: #ccf9ba;
	background: rgba(204, 249, 186, .95);
}