# SMTP server
#mail.smtp.host=MAILHOST.safeway.com
mail.smtp.host=mailrouter.safeway.com
# Mail Debug Option
mail.session.debug=false
# Error Messages
ae.exception.error=Address Exception in SendMessageInterface
sfe.exception.error=SendFailed Exception in SendMessageInterface
iw.exception.error=IllegalWrite Exception in SendMessageInterface
me.exception.error=Messaging Exception in SendMessageInterface
io.exception.error=IO Exception in SendMessageInterface
# Unwanted header names in updated file
unwanted.header.names=To,Cc,Bcc,Message-ID,From,Subject,Mime-Version,Content-Type,Content-Transfer-Encoding
