<!--Please refer to documentation at http://home.safeway.com/it/standards/templates/mailto_form to learn how to use this template-->
<html>
<head>
    <title>Sample MailTo Form Using 'checkandsend'</title>
    <!--#include virtual="/comlib/shtm/header.htm"-->
</head>
<!-- frames -->
<frameset rows="90,*">
    <frame frameborder="0" marginheight="10" marginwidth="10" name="header" noresize scrolling="no" src="header.htm">
    <frameset cols="135,*">
        <frame frameborder="0" marginheight="10" marginwidth="10" name="vertmenu" noresize scrolling="no"
               src="vertmenu.htm">
        <frame frameborder="0" marginheight="10" marginwidth="10" name="vertcontent" noresize scrolling="auto"
               src="content.htm">
    </frameset>
</frameset>

<body bgcolor="#FFFFFF">
</body>
</html>
