app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 8
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-perf-kv-01
  configmap:
    enable: true
  configFile: "env/perf1/pharmacy/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: pharmacy
    port: 8080
    probeEndpoint: /aais-pharmacy/management/health
    prometheusPath: /aais-pharmacy/management/prometheus
    envCode: perf1
    jarname: aais-pharmacy-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-pharmacy-sqlserver-user
        value: "aais-pharmacy-sqlserver-user@azurekeyvault"
      - name: aais-pharmacy-sqlserver-pwd
        value: "aais-pharmacy-sqlserver-pwd@azurekeyvault"

  akvSecrets:
    - aais-pharmacy-sqlserver-user
    - aais-pharmacy-sqlserver-pwd

  akvCerts: aais-perf1-westus-aks-az-albertsons-com

  labels:
    app: pharmacy
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: perf1

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "pharmacy-perf-mssql-svcentry"
      url: "aais-nonprod-perf-generic-sqlsrv-01.database.windows.net"
      ip: 172.25.151.123
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: pharmacy-vs
  destinationRuleName: pharmacy-dr
  certName: aais-perf1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-pharmacy

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: pharmacy
    project: aais
