<HTML>
<HEAD>
    <TITLE>helpsearchmail2</TITLE>
    <META CONTENT="text/html; charset=iso-8859-1" HTTP-EQUIV="Content-Type">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- ImageReady Slices (helpsearchmail2.gif) -->
<MAP NAME="ImageMap48904">
    <AREA ALT="Search" COORDS="0,0,41,39" HREF="Search" SHAPE="rect">
    <AREA ALT="Search" COORDS="42,0,69,39" HREF="help" SHAPE="rect">
    <AREA ALT="Mail" COORDS="71,0,107,39" HREF="http://mail01.safeway.com:8001/bin/user/admin/bin/enduser" SHAPE="rect">
</MAP>
<IMG BORDER=0 HEIGHT=40 SRC="helpsearchmail2.gif" USEMAP="#ImageMap48904" WIDTH=110>
<!-- End ImageReady Slices -->
</BODY>
</HTML>