GOOGLE_APPLICATION_CREDENTIALS: /appl/pubsub/google-json
CCM_URL: "http://dxinaz-springcloud-svc"
APP_NAME: adjustment_batch_app
PROFILE: QA1
KAFKA_TOPIC: "DXINAZ_InventoryAdjustment_SSIMS_BATCH_UAT2"
KAFKA_SERVER: "zquw-itka1br01.safeway.com:9095,zquw-itka1br02.safeway.com:9095,zquw-itka1br03.safeway.com:9095,zquw-itka1br04.safeway.com:9095,zquw-itka1br05.safeway.com:9095"
KAFKA_CONSUMER_GROUP: "group-g24"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "dxinaz" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
AZURE_DEFAULT_SCHEMA: "DBAZDXINAZ"
APPLICATION_CONTEXT: /adjustment_batch_app
DEPLOYMENT: dxinaz-adjust-batch-app-deployment
POD: dxinaz-adjust-batch-app-deployment