app:
  replicaCount: 1
  autoscaleEnabled: false
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  akvName: aais-qa1-kv-01
  configmap:
    enable: true
  configFile: "env/qa1/dwtx/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: dwtx
    port: 8080
    probeEndpoint: /aais-dwtx/management/health
    prometheusPath: /aais-dwtx/management/prometheus
    envCode: qa1
    jarname: aais-dwtx-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
  akvSecrets:
    - aais-generic-sqlserver-user
    - aais-generic-sqlserver-pwd

  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  labels:
    app: dwtx
    project: aais
    drcategory : dr1

  # SqlServer url for external service communications
  egressSvcEntry:
    msSql:
      enabled: true
      name: "dwtx-qa-mssql-svcentry"
      url: "aais-nonprod-qa-generic-sqlsrv-01.database.windows.net"
      ip: 172.25.151.122/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: dwtx-vs
  destinationRuleName: dwtx-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-dwtx

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: dwtx
    project: aais
