﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.safeway.app</groupId>
  <artifactId>mepl-web</artifactId>
  <packaging>pom</packaging>
  <name>mepl-web</name>
  <version>1.0</version>
  <!--
  <scm>
<connection>scm:git:https://github.albertsons.com/albertsons/irpi_ant.git</connection>
<url>https://github.albertsons.com/albertsons/irpi_ant.git</url>
  </scm>
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.safeway.util</groupId>
        <artifactId>jslo-shr-logging</artifactId>
        <version>${jslo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>utf-8</encoding>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <outputEncoding>utf-8</outputEncoding>
            <outputDirectory>target/site/pmd/</outputDirectory>
            <targetJdk>1.8</targetJdk>
            <rulesets>
              <ruleset>code_analysis/pmd_rules.xml</ruleset>
            </rulesets>
            <excludes>
              <exclude>**/generated/*.java</exclude>
            </excludes>
            <excludeRoots>
              <excludeRoot>target/generated-sources/stubs</excludeRoot>
            </excludeRoots>
            <executions>
              <execution>
                <goals>
                  <goal>cpd-check</goal>
                </goals>
              </execution>
            </executions>
          </configuration>
        </plugin>
<!--	      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.3.0.603</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>sonar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
<!--     
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
	  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <projectnatures>
            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
	  <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>{0, date, EEE, dd MMM yyyy HH:mm:ss zzz}</timestampFormat>
          <buildNumberPropertyName>svn-revision</buildNumberPropertyName>
          <scmBranchPropertyName>scm-branch</scmBranchPropertyName>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
        </configuration>
      </plugin>
	  -->
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <phase>initialize</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <target name="main"> <condition 
				property="build-master-id" value="${build-user-id}"> <isset property="build-user-id" 
				/> </condition> <property name="build-master-id" value="${user.name}" /> 
				</target> <exportAntProperties>true</exportAntProperties> </configuration> 
				</execution> </executions> </plugin> -->
    </plugins>
  </build>
  <properties>
    <spring_version>3.2.2.RELEASE</spring_version>
    <junit.version>4.8.2</junit.version>
    <jslo.version>1.1.10</jslo.version>
    <deployHttpCtx>http://nexus.safeway.com</deployHttpCtx>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>
  <profiles>
    <!--maven repository profiles -->
    <profile>
      <id>dev-workstation</id>
      <!--add any devloper work station related properties to this -->
    </profile>
    <profile>
      <id>build-server-release</id>
      <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
          <id>SafewayRelease</id>
          <name>SafewayRelease</name>
          <url>${deployHttpCtx}/repository/SafewayRelease/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>build-server-release-candidate</id>
      <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
          <id>SafewayReleaseCandidate</id>
          <name>SafewayReleaseCandidate</name>
          <url>${deployHttpCtx}/repository/SafewayReleaseCandidate/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>build-server-snapshot</id>
      <distributionManagement>
        <repository>
          <id>SafewaySnapshot</id>
          <name>SafewaySnapshot</name>
          <url>${deployHttpCtx}/repository/SafewaySnapshot/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>enforcer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <rules>
                <requireProperty>
                  <property>project.scm.connection</property>
                  <message>You must set project.scm.connection</message>
                  <regex>${SCM_CONNECTION_RULE}</regex>
                  <regexMessage>project.scm.connection "${project.scm.connection}" does not match expected format "${SCM_CONNECTION_RULE}"</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>project.scm.url</property>
                  <message>You must set project.scm.url</message>
                  <regex>${SCM_URL_RULE}</regex>
                  <regexMessage>project.scm.url "${project.scm.url}" does not match expected format "${SCM_URL_RULE}"</regexMessage>
                </requireProperty>
              </rules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>presentation</module>
  </modules>
</project>
