.fixedBottom {
  position: fixed;
  bottom: 0;
  height: auto;
  background-color: #c8e6c9;
}
.root1 {
  display: inline-grid;
  margin: 11px;
  width: 85%;
}
.root2 {
  color: lightcoral;
  font-size: 18px;
}
.root3 {
  display: inline-grid;
  margin: 11px;
  width: 63%;
}
.textcs {
  margin-top: 1px !important;
}
.root4 {
  display: inline-grid;

  width: 62%;
  margin-top: 35px;
}
.drpcs {
  width: 215px;
  margin-top: 1px !important;
}
.root5 {
  margin-left: 16px;
}
/* .MuiOutlinedInput-root{
    width:300px;
    height:34px
  } */

.pap {
  width: 100%;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
    0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  border: 1px solid grey;
  margin-top: 50px;
}
.root7 {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
  padding-top: 0%;
  padding-bottom: 0%;
  /* Height of the footer*/
  height: 120px;
  background-color: #c8e6c9;
}
.root1 {
  display: inline-grid;
  margin: 11px;
  width: 85%;
}
.root2 {
  color: lightcoral;
  font-size: 18px;
}
.root3 {
  display: inline-grid;
  margin: 11px;
  width: 63%;
}
.textcs {
  margin-top: 1px !important;
}
.root4 {
  display: inline-grid;

  width: 62%;
  margin-top: 35px;
}
.drpcs {
  width: 215px;
  margin-top: 1px !important;
}
.root5 {
  margin-left: 16px;
}
/* .MuiOutlinedInput-root{
  width:300px;
  height:34px
} */

.pap {
  width: 100%;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
    0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  border: 1px solid grey;
  margin-top: 50px;
}
.root7 {
  display: inline-grid;
  margin: 11px;
  width: 100%;
}

.augheading {
  background-color: darkcyan;
  color: white;
}
.root8 {
  display: -webkit-inline-box;
  margin: 11px;
  width: 85%;
}
.root9 {
  margin-top: 13px;
  font-size: 16px;
  color: darkcyan;
  font-size: initial;
}
.root10 {
  display: flex;
  justify-content: flex-end;
}
.root11 {
  display: -webkit-inline-box;
  margin: 0;
  padding: 0;
}
/* .root11{
width: 80%;
} */
.srcitem {
  height: 440px;
}
.textaug {
  height: 32px;
  border-radius: 0px;
}
.textField {
  height: "0px !important";
}

.input1,
.input2,
.input3,
.input4,
.input5,
.input6,
.input7,
.input8,
.input9,
.input10,
.input11,
.input20,
.input23,
.input12 {
  height: 4px !important;
}
.input13,
.input14,
.input15,
.input16,
.input20,
.input23,
.input24,
.fieldset {
  height: 2px !important;
  border-radius: 0px !important;
}
.drp1 {
  width: 85px;

  margin-left: 59px !important;
}
.drp2 {
  width: 60px !important;
}
.drp3 {
  width: 316px !important;
}
.textField1 fieldset {
  border-radius: 0px;
  width: 300px;
}
.textField2 fieldset {
  border-radius: 0px;
}
.textField3 fieldset {
  border-radius: 0px;
  width: 189px;
}
.textField4 fieldset {
  border-radius: 0px;
  width: 550px;
}
.textField5 fieldset {
  border-radius: 0px;
  width: 900px;
}
.textField6 fieldset {
  border-radius: 0px;
  width: 900px;
}
.textField21 fieldset {
  border-radius: 0px;
}
.textField23 fieldset {
  border-radius: 0px;
}
.textField25 {
  margin-left: 132px !important;
}
.textField25 fieldset {
  border-radius: 0px;
}

.textField26 {
  width: 45px !important;
  margin-left: 132px !important;
}
.textField26 fieldset {
  border-radius: 0px;
}

.textField27 {
  margin-left: 69px !important;
  width: 45px !important;
}
.textField27 fieldset {
  border-radius: 0px;
}
.textField28 {
  margin-left: 6px !important;
  width: 45px !important;
}
.textField28 fieldset {
  border-radius: 0px;
}
.textField29 {
  margin-left: -11px !important;
  width: 45px !important;
}
.textField29 fieldset {
  border-radius: 0px;
}

.textField24 {
  width: 123px !important;
}
.textField24 fieldset {
  border-radius: 0px;
}

.textField21 {
  margin-left: 129px !important;
}
.textField23 fieldset {
  width: 104px;
  border-radius: 0px;
}
.textField23 {
  margin-left: 130px !important;
}
.textField20 {
  margin-left: 130px !important;
  width: 104px !important;
}
.textField30 {
  margin-left: -31px !important;
  width: 104px !important;
}
.textField30 fieldset {
  border-radius: 0px;
}

.textField20 fieldset {
  border-radius: 0px;
}

.labelclass1 {
  color: green;
  white-space: nowrap;
}
.labelclass2 {
  color: orange;
}
.labelclass3 {
  color: #222;
  white-space: nowrap;
  font-size: 15px;
}
.labelclass24 {
  color: green;
  margin-left: 146px !important ;
}

.MuiDataGrid-row {
  max-height: 34px;
  min-height: 45px;
}
.MuiAvatar-img {
  margin-top: 4px;
  color: transparent;
  width: 40%;
  height: 40%;
}
.drpdn1 {
  margin-left: 128px !important;
  width: 88px !important;
}

.disabledtextfield {
  background: #dddddd;
}
.disabledclassnamebtn select {
  background-color: #dddddd !important;
}

/*application data page*/
.auto-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.AppTitle {
  display: flex;
  justify-content: center;
}
td {
  text-align: center;
}
th {
  text-align: center;
}

.textautosize {
  width: 284px;
}

.buttonmemi {
  height: 29px;
}
.table27 {
  height: 400px !important;
  width: 100%;
  margin-top: 15px;
}

.MainContent {
  margin-top: 50px !important;
}
.reverse {
  background-color: #03a9f4 !important;
  float: right;
  margin-left: 6px !important;
}
.suggest {
  margin-left: 466px !important;
}
.add {
  margin-left: 6px !important;
}
.localoffer {
  margin-left: 6px !important;
}
.removedeye {
  float: right;
  background-color: #03a9f4 !important;
}
.localoffer {
  background-color: #03a9f4 !important;
}
.cascadingbtn select {
  background-color: #3f51b5 !important ;
  margin-left: 116px;
}
.cascadingbtn {
  margin-top: -38px;
  margin-left: 6px !important;
}

.suggest {
  background-color: #f3b334 !important;
}
.table28 {
  height: 400px !important;
  width: 100%;
  margin-top: 15px;
}
.table29 {
  height: 400px !important;
  width: 100%;
  /*margin-top:15px*/
}
.tableDisplayer {
  height: 400px !important;
  width: 100%;

  /*margin-top:15px*/
}

.searchBarClass .MuiSelect-outlined.MuiSelect-outlined {
  text-align: center;
  background-color: darkcyan;
  color: white;
  padding-right: 32px;
  border-radius: 13px 0px 0px 13px;
  width: 200px;
}
.MuiOutlinedInput-adornedStart {
  padding-left: 0px !important;
}
.searchBarClass .MuiSelect-icon {
  color: white;
}

.searchBarClass .MuiOutlinedInput-inputAdornedStart {
  padding-left: 1rem;
}
.searchBarClass fieldset {
  width: 500px;
  border-radius: 13px 13px 13px 13px;
}
.search_field {
  margin-top: 12px !important;
  padding-right: 42px;
  padding-bottom: 42px;
  padding-left: 42px;
  padding-top: 18px;
  background-color: gainsboro;
}

.dropdown1 {
  margin-left: 6px !important;
}
.radclass {
  float: right;
  flex-direction: row;
  display: flex;
}
.radclass legend {
  margin-right: 29px;
  margin-top: 15px;
}

.radio1 span {
  color: black !important;
}
.drp30 {
  margin-left: -58px !important;
}
.drp31 {
  margin-left: -58px !important;
}

.pageLayoutTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}
div.MuiDataGrid-columnHeaderTitleContainer {
  /*color: transparent;*/
}
div.MuiDataGrid-columnHeaderTitle {
  /*color: transparent;*/
}
