.memo-root-3.MuiDataGrid-cell {
  word-wrap: break-word;
  max-height: none !important;
  line-height:normal !important;
  align-items: center;
  white-space: normal;
}
.memo-root-50.MuiDataGrid-cell {
  word-wrap: break-word;
  max-height: none !important;
  align-items: center;
   line-height: normal !important; 
  white-space: normal;
}


.fixedBottom {
  position: fixed;
  bottom: 0;
  height: auto;
  background-color: #c8e6c9;
}

.fixedBottomMeup{
  position: fixed;
  bottom: 0;
  background-color: #c8e6c9;
}
.root1 {
  display: inline-grid;
  margin: 11px;
  width: 85%;
}
.root2 {
  color: lightcoral;
  font-size: 18px;
}
.textcs {
  margin-top: 1px !important;
}

.textFieldBlockItems {
  margin-top: 0.2rem !important;
}

.textFieldBlockItems input {
  height: 0.2px !important;
  border: 0.5px solid black;
}

.drpcs {
  width: 215px;
  margin-top: 1px !important;
}

/* .MuiOutlinedInput-root{
    width:300px;
    height:34px
  } */

.pap {
  width: 100%;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
    0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);

  margin-top: 50px;
  background-color: #f7f4ef!important;
}
.root7 {
  
  bottom: 0;
  width: 100%;
  padding-right: 5%;
 
  padding-top: 0%;
  padding-bottom: 0%;
  /* Height of the footer*/
 
  
}
.root1 {
  display: inline-grid;
  margin: 11px;
  width: 85%;
}
.root2 {
  color: lightcoral;
  font-size: 18px;
}

.textcs {
  margin-top: 1px !important;
}

.drpcs {
  width: 215px;
  margin-top: 1px !important;
}
.root5 {
  margin-left: 16px;
}
/* .MuiOutlinedInput-root{
  width:300px;
  height:34px
} */

.dropdownNavigationMemi {
  margin-left: 1rem;
  width: fit-content;
}

.dropdownNavigationMemi select {
  height: 1.3rem;
}

.root7 {
  display: inline-grid;
  margin: 11px;
  width: 100%;
}

.augheading {
  background-color: darkcyan;
  color: white;
}
.root8 {
  display: -webkit-inline-box;
  margin: 11px;
  width: 85%;
}
.root9 {
  margin-top: 13px;
  font-size: 16px;
  color: darkcyan;
  font-size: initial;
}
.root10 {
  display: flex;
  justify-content: flex-end;
}
.root11 {
  display: -webkit-inline-box;
  margin: 0;
  padding: 0;
}
/* .root11{
width: 80%;
} */
.srcitem {
  height: auto;
}
.textaug {
  height: 32px;
  border-radius: 0px;
}
.textField {
  height: "0px !important";
}

.input1,
.input2,
.input3,
.input4,
.input5,
.input6,
.input7,
.input8,
.input9,
.input10,
.input11,
.input20,
.input23,
.input12 {
  height: 0px !important;
}
.input13,
.input14,
.input15,
.input16,
.input20,
.input23,
.input24,
.fieldset {
  height: 2px !important;
  border-radius: 0px !important;
}
.drp1 {
  width: 85px;

  margin-left: 59px !important;
}
.drp2 {
  width: 60px !important;
}
.drp3 {
  width: 316px !important;
}

.textField1 fieldset {
  border-radius: 0px;
  width: 300px;
}
.textField2 fieldset {
  border-radius: 0px;
}
.textField3 fieldset {
  border-radius: 0px;
  width: 189px;
}
.textField4 fieldset {
  border-radius: 0px;
  width: 550px;
}
.textField5 fieldset {
  border-radius: 0px;
  width: 900px;
}
.textField6 fieldset {
  border-radius: 0px;
  width: 900px;
}
.textField21 fieldset {
  border-radius: 0px;
}
.textField23 fieldset {
  border-radius: 0px;
}
.textField25 {
  margin-left: 132px !important;
}
.textField25 fieldset {
  border-radius: 0px;
}

.textField26 {
  width: 45px !important;
  margin-left: 132px !important;
}
.textField26 fieldset {
  border-radius: 0px;
}

.textField27 {
  margin-left: 69px !important;
  width: 45px !important;
}
.textField27 fieldset {
  border-radius: 0px;
}
.textField28 {
  margin-left: 6px !important;
  width: 45px !important;
}
.textField28 fieldset {
  border-radius: 0px;
}
.textField29 {
  margin-left: -11px !important;
  width: 45px !important;
}
.textField29 fieldset {
  border-radius: 0px;
}

.block{
  margin-left: -19px!important;
}

.blockItemsCal input {

  
  border: 1px solid black !important
}

.textField24 {
  width: 123px !important;
}
.textField24 fieldset {
  border-radius: 0px;
}

.textField21 {
  margin-left: 129px !important;
}
.textField23 fieldset {
  width: 104px;
  border-radius: 0px;
}
.textField23 {
  margin-left: 130px !important;
}
.textField20 {
  margin-left: 130px !important;
  width: 104px !important;
}
.textField30 {
  margin-left: -31px !important;
  width: 104px !important;
}
.textField30 fieldset {
  border-radius: 0px;
}

.textField20 fieldset {
  border-radius: 0px;
}

.labelclass1 {
  color: green;
  white-space: nowrap;
}
.labelclass2 {
  color: orange;
}
.labelclass3 {
  color: #222;
  white-space: nowrap;
  font-size: 15px;
}
.labelclass24 {
  color: green;
  margin-left: 146px !important ;
}

.MuiDataGrid-row {
  max-height: 34px;
  min-height: 45px;
}
.MuiAvatar-img {
  margin-top: 4px;
  color: transparent;
  width: 40%;
  height: 40%;
}
.drpdn1 {
  margin-left: 128px !important;
  width: 88px !important;
}
.buttonmemi1 {
  width: auto;
}

.disabledtextfield {
  background: #dddddd;
}
.disabledclassnamebtn select {
  background-color: #dddddd !important;
}

/*application data page*/
.auto-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.AppTitle {
  display: flex;
  justify-content: center;
}



.textautosize {
  width: 284px;
}

.buttonmemi {
  height: 29px;
}
.table27 {
  height: 600px !important;
  width: 100%;
  margin-top: 15px;
}
.tableMeup {
  height: 30rem !important;
  width: 100%;
}

.tableMeup .MuiDataGrid-row .MuiDataGrid-cell {
  text-align: left !important;
}

.textFieldBlocked {
  width: 29rem;
  margin-left: 0.5rem;
}

.unblockButtonClass {
  text-transform: none !important;
}



.textFieldBlockedItems {
  width: 4rem !important;
  margin-left: 0.5rem !important;
}

.textFieldBlocked .MuiGrid-container .MuiGrid-grid-md-5 {
  margin-top: auto;
}
.textFieldBlockedItems input {
  height: 0.2rem;
}

.labelClassBlockedItems {
 
  color: black;
  white-space: nowrap;
}

.labelClassUpdateStoreItems {
  padding-left: 3rem;
}

.storeItemsInnerDiv {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 1px solid;
}

.storeItemsHistoryInnerDiv {
  border: 1px solid;
  padding-top: 4px;
  padding-bottom: 4px
}
.textFieldStoreItems {
  width: 16.5rem;
}

.textFieldStoreItems input{
  height: 0.1rem !important;
  

}
.headerTitle {
  background-color: #CFC3AD;
  width: fit-content; 
  font-size: 16px;
  font-weight: bold; 
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  
}
.headerSubTitle {
  background-color: #CFC3AD;
  font-size: 15px;
  font-weight: bold; 
  padding: 0.1rem 5rem 0.1rem 0.3rem;
}

.headerSubTitleFitContent {
  width: fit-content; 
}
.storeItemsInnerDiv > .MuiGrid-container {
  margin-top: 0.1rem;
  /* border: 1px solid grey; */
  
}
.storeItemStoreLink {
  cursor: pointer;
  text-decoration: underline;
}

.storeItemsInnerDiv > .MuiGrid-container > .MuiGrid-item {
  /* border: 1px solid grey; */
  
  padding: 0.5rem;
}

.labelClassStoreItems {
  color: black;
  white-space: nowrap;
  font-weight: bold;
  font-size: 14px;
  
}



.MainContent {
  margin-top: 50px !important;
}
.reverse {
  background-color: #03a9f4 !important;
  float: right;
  margin-left: 6px !important;
}
.suggest {
  margin-left: 466px !important;
}
.add {
  margin-left: 6px !important;
}
.localoffer {
  margin-left: 6px !important;
}
.removedeye {
  float: right;
  background-color: #03a9f4 !important;
}
.localoffer {
  background-color: #03a9f4 !important;
}
.cascadingbtn select {
  background-color: #3f51b5 !important ;
  margin-left: 116px;
}
.cascadingbtn {
  margin-top: -38px;
  margin-left: 6px !important;
}

.suggest {
  background-color: #f3b334 !important;
}
.table28 {
  height: 400px !important;
  width: 100%;
  margin-top: 15px;
}
.table29 {
  height: 34rem !important;
  width: 60rem;
  /*margin-top:15px*/
}
.tableDisplayer {
  height: 400px !important;
  width: 100%;
  /*margin-top: 15px;*/
}
.tableDisplayerCont {
  height: 300px !important;
  width: 100%;
}

.searchBarClass .MuiSelect-outlined.MuiSelect-outlined {
  text-align: center;
  background-color: darkcyan;
  color: white;
  padding-right: 32px;
  border-radius: 13px 0px 0px 13px;
  width: 200px;
}
.MuiOutlinedInput-adornedStart {
  padding-left: 0px !important;
}
.searchBarClass .MuiSelect-icon {
  color: white;
}

.searchBarClass .MuiOutlinedInput-inputAdornedStart {
  padding-left: 1rem;
}
.searchBarClass fieldset {
  width: 500px;
  border-radius: 13px 13px 13px 13px;
}
.search_field {
  margin-top: 12px !important;
  padding-right: 42px;
  padding-bottom: 42px;
  padding-left: 42px;
  padding-top: 18px;
  background-color: gainsboro;
}

.dropdown1 {
  margin-left: 6px !important;
}
.radclass {
  margin-right: 117px!important;
  float: right;
  margin-top:-47px!important;
 
  display: flex;
}

.radclass1 {
  margin-right: 317px!important;
  float: right;
  margin-top:-47px!important;
 
  display: flex;
}

.radclass legend {
  margin-right: 29px;
  margin-top: 15px;
}

.radclass1 legend {
  margin-right: 29px;
  margin-top: 15px;
}

.radio1 span {
  transform: scale(0.80);
  color: black !important;
}
.drp30 {
  margin-left: -58px !important;
}
.drp31 {
  margin-left: -58px !important;
}

.pageLayoutTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}


.sourcetarget,.source{
  background-color: darkcyan;
  height:30px!important;
  color:white;
  text-align: center;
}
.multibtn{
  margin-top: 10px;
}
.mutimark{
  padding: 3px!important;

}
.notmulti{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 10px!important;
  font-size: 12px!important;
}
.notmulti1{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 50px!important;
  font-size: 12px!important;
}
.notmulti2{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 60px!important;
  font-size: 12px!important;
}
.notmulti0{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 130px!important;
  font-size: 12px!important;
}
.iconbtn{
  margin-left:60px!important
}
.searchmlt{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 172px!important;
  font-size: 12px!important;
}
.searchmlt1{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 56px!important;
  font-size: 12px!important;
}


.splitbtn{
  padding: 3px!important;

}
.splitdrop{
  height:27px!important;
margin-left: 12px!important;
}
.splitdrop1{
  height:27px!important;
margin-left: 175px!important;
}

.searchsource input{
  height: 0px!important;
  padding: 16px!important;
 
}

.searchsource {
  margin-top: 7px!important;
  width:140px!important;
  margin-left: 10px !important;
}


/* #LookupQuery css Begins -------------------- */

.textFieldproductsku fieldset{
  background-color: white;
  height:38px!important
}
.departmentdrop select{
  width:160px!important;
 height:18px!important
}
.textFieldproductupc fieldset{
  height:38px!important;
  background-color: white;

}
.itemsetdrop select{
  width:160px!important;
 height:18px!important
}
.textFielditemdesc fieldset {
  height:38px!important;
  background-color: white;

}
.textFieldsuppliername fieldset{
  height:38px!important;
  background-color: white;

}
.textFieldsuppliernumber fieldset{
  height:38px!important;
  background-color: white;


}
.textFieldplu fieldset{
  height:38px!important;
  background-color: white;

}
.conversiondrop select{
  width:160px!important;
  height:18px!important
}
.textFieldcorpitemcode fieldset{
  height:38px!important;
  background-color: white;

}
.supplytypedrop select{
  width:160px!important;
 height:18px!important
}
.textFieldhierarcyname fieldset{
  height:38px!important;
  background-color: white;

}
.root3 {
  display: inline-grid;
  margin: 11px;
  width: 63%;
  
}
.textFieldhierarcylevel fieldset{
  height:42px!important;
  
}
.lookuplabel{
  color: #9c7351!important;
    font-size: inherit!important;
}
.root4 {
  display: inline-grid;
margin-left: -58px;
  width: 62%;
  margin-top: 35px;
}
.root12 {
  display: inline-grid;
margin-left: -130px;
  width: 62%;
  margin-top: 35px;
}
.root13 {
  display: inline-grid;
margin-left: -202px;
  width: 62%;
  margin-top: 35px;
}
.root14 {
  display: inline-grid;
margin-left: -272px;
  width: 62%;
  margin-top: 35px;
}
.textFieldhierarcylevel2 fieldset{
  height:42px!important
}
.textFieldhierarcylevel3 fieldset{
  height:42px!important
}
.textFieldhierarcylevel4 fieldset{
  height:42px!important
}
.textFieldhierarcylevel5 fieldset{
  height:42px!important
}
.lookupSort{
  margin-left: 9px!important;
    padding: 1px!important;
}
.lookupApply{
  margin-left: 19px!important;
  padding: 1px!important;
}
.lookupCancel{
  margin-left: 8px!important;
  padding: 1px!important;
}
.lookupReset{
  margin-left: 12px!important;
  padding: 1px!important;
}
.input7,
.input8,
.input9,
.input10,
.input11{
  background-color: white!important;
}

.footermeup{
  background-color: #CFC3AD;
  display: inline;
  float: left;
  width: 99%;
  bottom: 0;
  position: absolute;
  left: 0;
  border: 1px solid black;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 7px;
  
  /* width: inherit; */
  
}

@media only screen and (min-width : 801px) and (max-width: 1024px) {
  /* .MuiPaper-root,.MuiPaper-elevation1,.MuiPaper-rounded{
    width:1314px!important
  } */
  .textFielditemdesc fieldset {
    height:38px!important;
    width:385px!important
  }
}

@media only screen and (min-width : 1025px) and (max-width: 1919px) {
  /* .MuiPaper-root,.MuiPaper-elevation1,.MuiPaper-rounded{
    width:1319px!important;
    
  } */
  .textFielditemdesc fieldset {
    height:38px!important;
    width:385px!important
  }
  
}

@media only screen and (min-width : 1920px)  {
  /* .MuiPaper-root,.MuiPaper-elevation1,.MuiPaper-rounded{
    width:1449px!important;
    
  } */
  .textFielditemdesc fieldset {
    height:38px!important;
    width:385px!important
  }
  
}

/* #LookupQuery css ends -------------------- */


/* iconscircle---------------------------- */
.icons{
  width: 18px;
    height: 18px;

    border-radius: 15px;
    background-color: #00adef;
    display: inline-block;
    margin-right: 8px;
    margin-top: 5px

}

.search_field_Mapped {
  margin-top: 12px !important;
  padding-bottom: 42px;
 text-align: center;
  padding-top: 18px;
  background-color: gainsboro;
}
.suggestbakery {
  background-color: #f3b334 !important;
  margin-left: 297px !important;
}
.radclassbakery1 {

  float: right;
  margin-top:-24px!important;
 
  display: flex;
}
.radclassbakery2 {
  
  float: right;
  margin-top:-24px!important;
 
  display: flex;
}
.radclassbakery3 {
  
  float: right;
  margin-top:-24px!important;
 
  display: flex;
}

.radclassbakery1 legend {
  margin-right: 29px;
  margin-top: 15px;
}
.radclassbakery2 legend {
  margin-right: 29px;
  margin-top: 15px;
}
.radclassbakery3 legend {
  margin-right: 29px;
  margin-top: 15px;
}
.MuiDataGrid-root .MuiDataGrid-cell--textRight{
  text-align: center!important;
}

.gridItemMemi {
  display: flex;
  font-size: 25px;
  align-items: left;
  justify-content: center;
}

.contentOutline {
  background-color: white;
 
  padding-right: 10px;
  padding-bottom: 15px; 
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);;
  
}

.contentOutlineMeup {
  /* margin-left: 30px !important; */
  background-color: white;
  padding-bottom: 1px; 
  /* border: 1px solid rgba(0, 0, 0, 0.12); */
  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%); */
  min-height: 98vh;
}

.pageLayoutContentGridMeup {
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  float: left;
  padding-top: 8px;
}

.pageLayoutContentGrid {
  /* padding-left: 10px; */
  padding-right: 13px;
  
}
.textFieldup {
  margin-left: 127px !important;
}
.textFieldup fieldset {
  border-radius: 0px;
}

.inputup,

.fieldset {
  height: 2px !important;
  border-radius: 0px !important;
}
.drpup {
  margin-left: -97px !important;
}
.btnmemiup{
  margin-left: -162px!important;
  margin-top:21px!important
}
.textFieldupload {
  width: 260px!important;
}
.inputupload,

.fieldset {
  height: 1px !important;
  border-radius: 0px !important;
}
.browser{
  margin-left: -170px!important;
}
.btnmemicancel{
  font-family: Verdana, Geneva, sans-serif;
  background-color: #CFC3AD!important;
  margin-left: 10px!important;
  text-transform: none !important;
}
.btnmemiupload {
  font-family: Verdana, Geneva, sans-serif;
  background-color: #CFC3AD!important;
  text-transform: none !important;
}
.drpupload {
  width: 296px !important;
  margin-left: -56px!important;
}
.labelclassupload {
  margin-left: 162px!important;
  white-space: no-wrap;
}
.labelclassstore{
  margin-left: 86px!important;
  color: green;
  white-space: nowrap;
}
.css-1smlk3z-MuiPaper-root{
  width:310px!important;
  
}
.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root{
  height:33px!important;
  
 
  
}



.labelmeup{
  color: black;
  white-space: nowrap;
}
.btnmeup{
  margin-left:-167px!important
}

.storeItemscal{
  width: 0.5rem !important;
}

.headerClassStoreItemCountaccept{
  font-size: 12px;
  cursor: default!important;
  font-weight: bold;
  font-family: Verdana, Arial,sans-serif;
  text-align: left;
  color: black;
 text-align: center;
  background-color: #CFC3AD !important;
  cursor: pointer;
}

.headerClassStoreItemCount {
  cursor: default!important;
  font-size: 12px;
  font-weight: bold;
  font-family: Verdana, Arial,sans-serif;
  text-align: left;
 text-decoration: underline;
  color: black;
 text-align: center;
  background-color: #CFC3AD !important;
  cursor: pointer;
}

.headerClassStoreItemCountSvg svg {
  color: #CFC3AD !important;
}

.headerClassStoreItemCountSvg:hover svg {
  color: rgba(0, 0, 0, 0.54) !important
}

.headerClassStoreItemCountSort {
  font-size: 12px;
  font-weight: bold;
  font-family: Verdana, Arial,sans-serif;
  height: 40;
  color: black;
  text-align: center;
  background-color: #CFC3AD !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;
  text-decoration: underline;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
.storeItemStoreLink:hover{
  color:blue
}
.MuiButton-root {
  border-radius: 0px!important;
}
.MuiRadio-root{
color:black!important
}



.listStoreItems {
  min-width: 16.3rem !important;
  border: 1px solid grey;
}
.listStoreItems option {
  font-size: 14px;
}

.listStoreItemsOnHold {
width: 21.3rem !important;
  border: 1px solid grey;
}

.listStoreItemsOnHold select {
  height: 8rem !important;
}
.listStoreItemsOnHold option {
  font-size: 12px;
}
.blockItemsDropDown {
  width: 16.3rem;
  
}
.blockItemsDropDown select {
  height: 1.5rem;
}

.updateStoreCalendar {
  
  display: flex;
  align-items:center
}

.updateStoreCalendar .MuiTextField-root  {
  width: 100%;
}

.blockItemsMarginTop {
  
  margin-top: 1rem !important; 
}

.blockItemsButtonMarginLeft {
  margin-left: 1.5rem !important;
}

.labelClassBlockedItems {
  font-size: 14px;
  color: black
}
.MuiOutlinedInput-input{
  background-color:white!important
}

.textarealabel{
  font-size: 14px;
}
.blockItemsButtons {
  background-color: #CFC3AD !important;
  text-transform: none !important;
  height: max-content;
}

.StoreItemOnCountButtons {
 
  background-color: #CFC3AD !important;
  text-transform: none !important;
  height: max-content;
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important ;
  text-decoration: none !important;
  border: 1px solid white !important
}
.StoreItemOnCountButtons span {
  text-decoration: none !important;
}


.tableStoreItemHoldStoreCount th{
  font-size: 11.5px;
  font-family: Verdana, Arial,sans-serif;
  background-color: white;
  font-weight: normal;
  width: 15rem !important; 
  border: 1px solid grey;
  text-align: left !important;
}

.tableStoreItemHoldStoreCountOddRow th {
  background-color: #FEF8DE;
}
.storeItemHoldCountTable {
  margin-top:0.1rem;
}
.tableStoreItemHoldStoreCountFooter {
  font-size: 17px;
  font-family: Verdana, Arial,sans-serif;
  font-weight: normal;
  width: 15rem !important; 
  text-align: left !important;
  cursor: pointer;
  color:blue
}

.tableStoreItemHoldStoreCountFooterActive {
  font-size: 17px;
  font-family: Verdana, Arial,sans-serif;
  font-weight: normal;
  width: 15rem !important; 
  text-align: left !important;
  cursor: pointer;
  text-decoration: underline;
}

.tableStoreItemHoldStoreCountFooter:hover{
  color: black;
  text-decoration: underline;
}





.tableModifyDeleteDate {
width:1300px;
padding: 0 2px;
}

.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-columnHeader, .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px;
  box-sizing:unset;
  -webkit-tap-highlight-color: transparent;
}

.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-columnHeader,.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px !important;
  box-sizing:unset !important;
  -webkit-tap-highlight-color: transparent !important;
}

.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-columnHeader {
  border-right: 1px solid black !important;
  border-bottom: 1px slid black !important;

}


.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-cell {
  border-bottom: 1px solid black !important;
  border-right: 1px solid black !important;
  
}


.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper {
  background-color: rgb(207, 195, 173); 
}

.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-cell{
  font-size: xx-small;
  font-family: Verdana, Arial,sans-serif;
  font-weight: normal;
  display: flex;
    align-items: center;
}

.MuiDataGrid-row:nth-child(2n+2) {
  background-color: #FEF8DE !important;
}

.MuiDataGrid-row:nth-child(2n+2):hover {
  background-color: #FEF8DE !important;
}


.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
  background-color: #CFC3AD;
    font-size: x-small;
    font-weight: bold;
    font-family: Verdana, Arial,sans-serif;
    /* height: 40px; */
    text-decoration: underline;
    text-align: center;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
    line-height: 16px;
  
}



.tableBlockedItem .MuiDataGrid-root .MuiDataGrid-footerContainer {
  display: none !important;
}

.tableBlockedItem .MuiDataGrid-root .MuiDataGrid-columnHeader {
  border-right: 1px solid black !important;
  border-bottom: 1px slid black !important;

}


.tableBlockedItem .MuiDataGrid-root .MuiDataGrid-cell {
  border-bottom: 1px solid black !important;
  border-right: 1px solid black !important;
  
}


.tableStoreItemHistory {
  /* height: 23rem !important; */
  width: 48rem;
  /* border-left: 1px solid black */
  margin-bottom: 2rem;
  /* margin-top: 1.3rem; */
 border: 2px solid black;
}

.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
  background-color: #CFC3AD;
    font-size: x-small;
    font-weight: bold;
    font-family: Verdana, Arial,sans-serif;
    /* height: 40px; */
    text-decoration: underline;
    text-align: center;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
    line-height: 12px;
    justify-content: center;
  
    
}
.MuiDataGrid-root .MuiDataGrid-row.Mui-selected {
  background-color: rgba(63, 81, 181, 0.08)!important;
}


.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-cell {
  border-bottom: 2px solid black !important;
  border-right: 2px solid black !important;
  
}


.memo-root-3.MuiDataGrid-cell {
  line-height: normal!important;
  }

.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-columnHeader {
  border-right: 2px solid black !important;
  border-bottom: 2px slid black !important;

}






.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-columnHeader, .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px;
  box-sizing:unset;
  -webkit-tap-highlight-color: transparent;
 
 
}

.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-columnHeader,.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px !important;
  box-sizing:unset !important;
  /* -webkit-tap-highlight-color: transparent !important; */
  text-align: left
}


.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper {
  background-color: rgb(207, 195, 173); 
}

.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-cell{
  font-size: 12px;
  font-family: Verdana, Arial,sans-serif;
  font-weight: normal;

}


.buttonClassFilter {
  text-transform: none !important;
}

.submitButtonFilter {
  background-color: #5cb85c !important;
  color: white !important;
  text-transform: none !important;
}
.closeButtonFilter {
  background-color: #d9534f !important;
  color: white !important;
  text-transform: none !important;
}
.bakeryMappingFilterClass .MuiDialog-container .MuiDialog-paper {
  background-color: #f1f4fb !important;
  height: 100%;
}

.bakeryMappingFilterClass .MuiDialog-container .MuiDialog-paperScrollPaper {
  max-height: none !important;
  height: max-content;
}

.bakeryPopupTitle h2 {
  float: right;
}
.css-169iwlq-MuiCalendarPicker-root{
  max-height: 300px!important;
}

.labelClassFilterPopup {
  color: #3196d3 !important;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}
.dropdownClassFilterPopup {
  width: 85%;
  margin-top: 0.5rem !important;
}
.textFieldClassFilterPopup {
  width: 85%;
  margin-top: 0.5rem !important;
  background-color: white;
}

.textFieldClassFilterPopup input {
  height: 0px !important;
}

.dropdownClassFilterPopup select {
  height: 20px;
}
.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-footerContainer {
  display: none !important;
}

.MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
font-weight: 1000!important;
}
.MuiCheckbox-colorPrimary.Mui-checked {
  color: rgba(0, 0, 0, 0.54)!important
}
.headerStoreItemHistory {
  background-color: rgb(207, 195, 173);
  font-weight: 1000!important;
  border-bottom: 2px solid black;
}
#blockcal{
   margin-left: 18px!important;
}
.headerCss {
  background-color: rgb(207, 195, 173);
  font-weight: bold;
  
  /* overflow-wrap: break-word;
  inline-size: auto; */
  white-space: pre-wrap;
  /* min-width: fit-content !important; */
}
#buttonMEUP {
  text-transform: none;
  background-color: rgb(207, 195, 173);
  font-weight: 400;
}
.labelSpace {
  margin-left: 25%;
  width: 370px;
}
.tableBlockItemsHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CFC3AD;
  border-right-style: double;
  border-right-color: white;
  height: 3rem;
}

.blockItemsSearchItems legend{
  color: #000080;
  font-weight: bold;
  font-size: medium;
}

.blockItemsSearchItems span {
  font-weight: bold;
}

.radioBlockItemsSearchItems {

  color: black
}

.radioBlockItemsSearchItems .MuiIconButton-label {
  font-weight: bold;
  color: grey;
}

@media only screen and (min-width : 1025px) and (max-width: 1919px) {}
@media only screen and (min-width : 1920px)  {
  .drpup {
    margin-left: -204px !important;
  }
  .btnmemiup{
    margin-left: -333px!important;
    margin-top:21px!important
  }
  .drpupload {
    width: 296px !important;
    margin-left: -151px!important;
  }
  /* .textFieldupload {
    margin-left: -213px !important;
  }
  .browser{
    margin-left: -365px!important;
  }
  .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root{
    height:36px!important;
    margin-left: -212px!important;
  } */
  .btnmeup{
    margin-left:-230px!important
  }
}

.HeaderMeupButton {
  text-transform: none !important;
  text-decoration: underline !important;
  background-color: #CFC3AD !important;
  box-shadow: none !important;
  width: fit-content !important;
  padding: 0px !important;
  min-width: 15px !important;
  font-size: 10pt;
  margin-left: 2px !important
}

.list{
  color: black;
  margin-top: 29px;
}

@media only screen and (min-width : 1026px) and (max-width: 1919px) { }
@media only screen and (min-width : 1026px) and (max-width: 1919px) { }






.logo{
  padding-top: 22px;
  /* border-style: solid; */
  border: 1px solid black;
}

.headingmeup{
  font-family: Verdana, Arial, sans-serif;
    background-color: #897056;
    font-size: 15pt;
    font-weight: normal;
    color: White;
    border-style: solid;
    border-width: 1px;
    border-color: #C0C0C0;
    /* margin-left: -5px; */
    
}
.headcotext{
  padding-top: 33px;
  color: white;
  text-align: center;
  width: 100%;
  border: 1px solid black;
}

.logoutShrink {
  width:15%;
}

.logoutExpand {
  width: 28%;
}

.logoutmeup{
  
  
  padding-top: 33px;

 
font-family: Trebuchet, Arial, Helvetica, sans-serif;
    background-color: #CFC3AD;
    font-size: 8pt;
    font-weight: normal;
    border-width: 1px;
    border-style: solid;
    border-color: #C0C0C0;
    border: 1px solid black;
}
   a .logoutlink{
    text-align: center;
  }
  
  .footlink{
    margin-left: 53px;
    line-height: 1.8;
  }
  .footwarn{
    color:#800080;
    font-family: tahoma;
    font-size: 9px;
  }
  .foottext{
    font-family: tahoma;
    color: black;
    margin-left: 4px;
    font-size: 10px;
  }
  .linksafeway{
    text-decoration: none;
  }

  .papmeup {
    width: 35%!important;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
      0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  
    margin-top: 40px;
    margin-bottom: 50px;
    background-color: #E7DFCD!important;
  }
  .menumeup {
    text-align: left!important;
    font-size: 1.125rem!important;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 700!important;
    background-color: #CFC3AD;
    color: black;
    padding-left: 5px;
  }
  
  .routelink{
    font-family: Arial, Helvetica, sans-serif;
    color:black
  }
  .uploadblockitemcscreenn{
    margin-top: 100px!important;
  }

  .titlemeup{
    font-family: Verdana, Arial, sans-serif;
    color: black;
    margin-top: 0.4rem;
    /* padding-left: 0.5rem; */
    margin-bottom: 0.2rem;
    padding-bottom: 0.2rem;
    width: 100%;
    border-bottom:  1px solid #C0C0C0;
  }
  .date{
    text-align: right;
    color: black;
    margin-right: 20px;
  }


  .sourceitem{
    padding: 13px;
  }
  .srcdata{
margin-left: 135px;
  }
  .prod{
color:black
  }

  .uploadItemsCalenderGrid{
    max-width: 47rem !important;
    margin-top: 20px !important;
  }

  .uploadItemsCsvFileGrid{
    display: flex !important;
    flex-direction: row !important;
    max-width: 47rem !important;
    margin-top: 1.5rem !important;
  }

  

  .uploadItemsLabel{
    width: fit-content !important;
  }

  .uploadItemsChooseFileBtn{
    white-space: nowrap !important;
    text-transform: none !important;
  }

  .uploadItemsSubmitBtn{
    display: flex !important;
    flex-direction: row !important;
    margin-top: 3rem !important;
  }

  .uploadItemsSampleCsvDownload{
    margin-top: 10rem !important;
    margin-bottom: 5rem !important; 
    font-size: medium !important;
  }

  .uploadItemsTitle{
    background-color: #CFC3AD !important;
    width: 15rem !important;
    font-size: 16px !important;
    font-weight: bold !important;
  }

  .uploadItemsInfo{
    color: rgb(0, 0, 128) !important;
    /* margin-top: 40px !important; */
    /* margin-bottom: 20px !important;  */
    font-size: medium !important;
  }

  .uploadItemsSuccessMsg{
    color: rgb(0, 0, 128) !important;
    font-size: small !important;
    margin-bottom : 15px;
    /* margin-top: 15px !important; */
  }
 
  .storeItemsReportLinkClass{
    cursor:pointer;
     color:blue;
     text-decoration:underline;
  }

  .titleMeupDiv{
    background-color: #CFC3AD !important;
    width: fit-content !important;
    padding:  0.2rem !important;
    font-size: 9pt !important;
  }

  .meupHeadingContainer{
   display: flex !important;
   column-gap: 3px !important;
   width: 100% !important; 
   height: 90px;
  }

  .loaderCls{
    height: 100px;
    line-height: 400px;
    text-align: center;
    margin-top: 170px;
  }

  .imgCls {  
    position: absolute;
    /* top: 220px; */
    margin-top: -40px;
    left: 50%;
    margin-left: -20px;
  }  

  .imgLogoCls{
    width: 300px;
    height: 63px;
  }

  .containerBorder{

    border: 1px solid;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 3rem;
  }
  
  .maincontainer{
    display: none;
  }
  .meuptext{
    text-align: center;
    width: 53px;
    font-family: Verdana, Arial, sans-serif;
    /* color:green!important; */
    font-family: "Roboto","Helvetica","Arial",sans-serif!important;
    margin-top: -12px!important;
    font-size: 19px!important;
    font-weight: normal;

  }
  
  .meuptextload{
    margin-top: -12px!important;
    width: 53px!important;
    font-size: 19px!important;
    font-family: "Roboto","Helvetica","Arial",sans-serif!important;

  }
  .meuptexterror{
    color:red!important;
  }
  .meuploaderloading{
    
    
    /* background-color:#000080!important; */
    color: blue !important;
    float: right;
    
    
  }
  .meuploadererror{
   
    color:red!important;
    float: right;
    
    
  }
  .meuploader{
    color: green!important; 
    float: right;   
  }
  .radsize{
    margin-top:-65px!important;
    margin-left: 20px!important;
  }

  .loadingClass {
    width: 8rem;
    background-color: whitesmoke;
    font-size: 18px!important;
    font-family: "Roboto","Helvetica","Arial",sans-serif!important;
    display: flex;
    padding: 10px;
    border: 1px solid black;
    right: 12px;
    bottom: 0px;
    position:fixed;
    z-index: 10000
  }
  


.tableHoldItemsRadio .PrivateSwitchBase-root-3 {
  padding: 4px !important;
}

#root{
  margin: 1.8px;
}

.blockItemsInputBox {
  border-radius: 0px !important;
  
}

.blockItemsInputBox input {
  padding: 0px !important;
  border: 1px solid black;
  height: 1.5rem;
} 
