<a name="ent_news"></a>
<table border="0" cellpadding="0" cellspacing="3" width="600">
    <tr valign="top">
        <td colspan="2" valign="bottom"><a name="ent_news"><img align="bottom" alt="" border="0"
                                                                src="/comlib/images/enterprise.gif"></a>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="1"><img align="top" height="1" src="/comlib/images/bar.gif" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="300">
            <ul>
                <li><font face="Arial" size="2">Safeway <a href="javascript:stockpop_window()">Stock Quotes</a> now
                    updated every fifteen minutes!! </font></li>
                <br><br>
                <li><font face="Arial" size="2">For the latest Safeway press releases, news, and investor information,
                    please use the external Safeway <a href="http://www.safeway.com/investor_relations/default.asp"
                                                       target="_top">Investor Relations</a> area (a part of
                    www.safeway.com).</li>
                <br><br>
                <li><font face="Arial" size="2">The <a href="/resource/corp_print/" target="_top">Company Directory</a>
                    is now available on SelectNet.</font></li>
                <br><br>
            </ul>
        </td>

    </tr>
    <!--<tr>
      <td colspan="2">
        <ul>
         <li><a href="/news/construct/construct_pics.htm#cam3"><img src="/news/construct/cam3_small.jpg" border="0" alt="Camera 1" width="80" height="60" align="right"></a><a href="/news/construct/construct_pics.htm#cam1"><img src="/news/construct/cam1_small.jpg" border="0" alt="Camera 1" width="80" height="60" align="right"></a><font face="arial" size="2"> Take a look at how the construction of the new Safeway office in Pleasanton is going.
        Just click on an image for a larger look. Pictures are taken daily at 1:00pm.</font>
        </ul>
      </td>
    </tr>-->
</table>