<script>function stockpop_window() {
		workHistory = window.open("http://investor.safeway.com/stock_pop-up.cfm", "stockpop_window", "height=300,width=300,left=200,top=100,menubar=0,scrollbars=0,toolbar=0,status=0,resizeable=1");
		window.stockpop_window.focus();
		}



</script>
<a name="ent_news"></a>
<table border="0" cellpadding="0" cellspacing="3" width="600">
    <tr valign="bottom">
        <td colspan="2" valign="bottom"><a name="ent_news"><img align="bottom" alt="" border="0"
                                                                src="/comlib/images/enterprise.gif"></a>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="1"><img align="top" height="1" src="/comlib/images/bar.gif" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="300">
            <ul>
                <li><font face="arial" size="2"><b><font color="red">PLEASE NOTE:</font></b> Enterprise News has been
                    replaced by the Infocus section on your home pages. Please see Infocus for all of the latest Safeway
                    news. The link to Enterprise News will be removed Monday, May 7, 2001. Thank you!</font>
                <li><font face="arial" size="2">Administrative Office Bulletin - <a
                        href="/corpaff/bulletins/chair12001.htm" target="vertcontent">Retirement of Bob Diens and
                    Promotion of Greg Sparks.</a></font>
                <li><font face="Arial" size="2">Look for <img alt="" border="0" src="/comlib/images/expressnetlogo2.gif"
                                                              title="ExpressNet"> and <img alt="" border="0"
                                                                                           src="/comlib/images/news/headlines/healthpages2.gif"
                                                                                           title="Health Pages"> on the
                    Human Resources site. You'll find more Benefits information on the HR site in a few months. </font>
                </li>
                <br><br>
                <li><font face="Arial" size="2">Safeway <a href="javascript:stockpop_window()">Stock Quotes</a> now
                    updated every fifteen minutes!! </font></li>
                <br><br>
                <li><font face="Arial" size="2">For the latest Safeway press releases, news, and investor information,
                    please use the external Safeway <a href="http://www.safeway.com/investor_relations/default.asp"
                                                       target="_top">Investor Relations</a> area (a part of
                    www.safeway.com).</li>
                <br><br>
                <li><font face="Arial" size="2">The <a href="/resource/corp_print/" target="_top">Company Directory</a>
                    is now available on SelectNet.</font></li>
                <br><br>
            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="2">
            <ul>
                <li><font face="arial" size="2"> Take a look at how the construction of the new Safeway office in
                    Pleasanton is going.
                    Just click on an image for a larger look. Pictures are taken daily at 1:00pm.<br>
                    <center><a href="/news/construct/construct_pics.htm#cam1"><img alt="Camera 2" border="0" height="60"
                                                                                   src="/news/construct/cam1_small.jpg"
                                                                                   width="80"></a></center>
                </font>
            </ul>
        </td>
    </tr>
</table>