<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td align="left"><img alt="" border=0 src="/comlib/images/organization.gif"></td>
        <td align="right">
            <SCRIPT language="JavaScript">
           var today = TodayDate();
           document.write('<font face="Arial, Helvetica, sans-serif" size="3", color="#000066">' + 
		   today["day"]+", " +today["month"]+" " +today["date"]+ ", " +today["year"]+ '</font>');



            </SCRIPT>
            &nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2"><img align="absbottom" height="1" src="/comlib/images/bar.gif" width="600"></td>
    </tr>
    <tr>
        <td align="center" colspan="2">
            <table border="0" cellpadding="0" cellspacing="3" width="100%">
                <tr>
                    <br>
                    <td rowspan="3" valign="top" width="33%"><font color="000066" face="arial" size="2"><b>General
                        Resources</b></font>
                        <li><font face="arial" size="2"><a href="/it/dept/netserv/conferencing.htm" target="_top">Audio
                            Conferencing</a></font>
                        <li><font face="arial" size="2"><a href="/resource/orgchrt/index.htm" target="_top">Organization
                            Charts</a></font>
                        <li><font face="arial" size="2"><a href="/it/support/probrpt/index.htm" target="_top">Report a
                            Tech. Problem</a></font>
                        <li><font face="arial" size="2"><a href="/resource/retail/index.htm" target="_top">Retail
                            Applications</a></font>
                        <li><font face="arial" size="2"><a href="/resource/search/index.htm" target="_top">SelectNet
                            Search</a></font>
                        <li><font face="arial" size="2"><a href="/resource/travel" target="_top">US Travel
                            Information</a></font>
                            </font>
                    </td>
                    <td valign="top" width="33%"><font color="000066" face="arial" size="2"><b>Netscape</b></font>
                        <li><font face="arial" size="2"><a href="http://slsupr49.safeway.com/webmail" target="_top">Messenger
                            Express</a></font>
                        <li><font face="arial" size="2"><a href="http://slsupr49.safeway.com/nscal" target="_top">Calendar
                            Express</a></font>
                        <li><font face="arial" size="2"><a href="http://mail02.safeway.com:8001" target="_top">Mail
                            Account Management</a></font>
                            </font>
                    </td>
                    <td valign="top" width="33%"><font color="000066" face="arial" size="2"><b>Other</b></font>
                        <li><font face="arial" size="2"><a href="#news">Safeway Enterprise News</a></font>
                        <li><font face="arial" size="2"><a href="#press">Safeway Press Center</a></font>
                        <li><font face="arial" size="2"><a href="#weather">Weather at Safeway Locations</a></font>
                            <br><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><font color="000066" face="arial" size="2"><b>Safeway Divisions</b></font></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table width="100%">
                            <tr>
                                <td valign="top" width="20%">
                                    <li><font face="arial" size="2"><a href="/canada/forms/index.htm" target="_top">Canada</a></font>
                                    <li><font face="arial" size="2">Denver</font>
                                </td>
                                <td valign="top" width="20%">
                                    <li><font face="arial" size="2"><a href="/dominicks/forms/index.htm" target="_top">Dominick's</a></font>
                                    <li><font face="arial" size="2"><a href="/eastern/forms/index.htm" target="_top">Eastern</a></font>
                                </td>
                                <td valign="top" width="20%">
                                    <li><font face="arial" size="2"><a href="/norcal/forms/index.htm" target="_top">Norcal</a></font>
                                    <li><font face="arial" size="2">Phoenix</font>
                                </td>
                                <td valign="top" width="20%">
                                    <li><font face="arial" size="2">Portland</font>
                                    <li><font face="arial" size="2">Randall's</font>
                                </td>
                                <td valign="top" width="20%">
                                    <li><font face="arial" size="2">Seattle</font>
                                    <li><font face="arial" size="2"><a href="/vons/index.htm"
                                                                       target="_top">Vons</a></font>
                                </td>
                        </table>
                </tr>
                </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
    <tr valign="top">
        <td colspan="2">
            <font color="000066" face="arial" size="2">
                <center>Use the links above to navigate from the SelectNet Home Page to find helpful information
                    applicable to the entire organization.
                </center>
            </font>
        </td>
    </tr>
</table>

