</td>
</table>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" valign="top" width="630">
            <img height="1" src="/comlib/images/header/bar.gif" width="600">
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="630">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <script language="JavaScript1.1" src="/comlib/js/footer_menu.js"></script>
            </font>
        </td>
    </tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
        <td width="315">
            <!--#config timefmt="%x %r"-->
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <br>
                Last updated <!--#echo var="LAST_MODIFIED"--> MST
                <br>
                <script language="JavaScript1.1">
						document.write('Questions? ');
						document.write('<a href="/comment/index.htm?sendTo=' + sContact + 
												'&sendSubject=' + escape(document.title) + 
												'&commentUrl=' + escape(document.location.href) + 
												'&returnUrl=' + escape(window.top.location.href) + '" target="_top">');
						document.write(sContact);
						document.write('</a>');



                </script>
                <script language="JavaScript1.1">
						document.write('');
						document.write('<a href="/comment/index.htm?sendTo=' + sContact1 + 
												'&sendSubject=' + escape(document.title) + 
												'&commentUrl=' + escape(document.location.href) + 
												'&returnUrl=' + escape(window.top.location.href) + '" target="_top">');
						document.write(sContact1);
						document.write('</a>');



                </script>
            </font>
        </td>
        <td align="right" width="315">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <a href="/it/standards/security/index.htm" target="_top">Warning: Authorized users only.</a> All
                information herein
                <br>
                is proprietary and confidential. Usage is monitored.
                <br>
                Copyright &copy; 2000 Safeway Inc. All rights reserved.
            </font>
        </td>
    </tr>
</table>
