</td>
</table>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" valign="top" width="630">
            <img height="1" src="/comlib/images/header/bar.gif" width="600">
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="630">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <script language="JavaScript1.1" src="/comlib/js/footer_menu.js"></script>
            </font>
        </td>
    </tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
        <td width="315">
            <!--#config timefmt="%x %r"-->
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <br>
                <!--Last updated <!--#echo var="LAST_MODIFIED"--> MST-->
                <br>
                <script language="JavaScript1.1">
						document.write('Questions? ');
						document.write('<a href="/comment/index.htm?sendTo=' + sContact + 
												'&sendSubject=' + escape(document.title) + 
												'&commentUrl=' + escape(document.location.href) + 
												'&returnUrl=' + escape(window.top.location.href) + '" target="_top">');
						document.write(sContact);
						document.write('</a>');



                </script>
            </font>
        </td>
        <td align="right" width="315">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <a href="/it/standards/security/index.htm" target="_top">Warning: Authorized users only.</a> All
                information herein
                <br>
                is proprietary and confidential. Usage is monitored.
                <br>
                Copyright &copy; 2000 Safeway Inc. All rights reserved.
            </font>
        </td>
    </tr>
</table>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.safeway.com/piwik/" : "http://piwik.safeway.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));



</script>
<script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}



</script>
<noscript><p><img alt="" src="http://piwik.safeway.com/piwik/piwik.php?idsite=3" style="border:0"/></p></noscript>
<!-- End Piwik Tag -->
