<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td colspan="2"><img align="right" alt="" border=0 src="corelib/images/banner.gif"></td>
    </tr>
    <tr valign="middle">
        <td>
            <img align="left" alt="Headlines" border=0 src="/comlib/images/headlines.gif">
        </td>
        <td align="right">
            <SCRIPT language="JavaScript">
              var today = TodayDate();
              document.write('<font face="Arial, Helvetica, sans-serif" size="3", color="#000066">' + 
    	   						today["day"] +
    								", " +
    								today["month"] +
    								" " +
    								today["date"] + 
    								", " +
    								today["year"] +
    								'</font>');



            </SCRIPT>
        </td>
    </tr>
    <tr>
        <td colspan="2"><img align="absbottom" height="1" src="/comlib/images/bar.gif" width="600"></td>
    </tr>
</table>
<br>
