<!--

-->
<div id="floatingMenu" style="position:absolute; visibility:show; left:6px; top:225px; z-index:2">
    <table width=120>
        <tr>
            <td>
                <table width=120>
                    <tr>
                        <script language="JavaScript1.2" type="text/javascript">
	<!-- Hide script from old browsers
	var outString = "";
	outString += vertMenu();
	document.write( outString );
	//End hiding script. -->



                        </script>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>