<a name="top"></a>
<map name="helpsearch">

    <AREA ALT="Search" COORDS="3,2,46,13" HREF="/resource/search" SHAPE="RECT" target="_top">
    <AREA ALT="Search" COORDS="6,19,42,43" HREF="/resource/search" SHAPE="RECT" target="_top">
    <AREA ALT="Help" COORDS="50,3,78,30" HREF="/help" SHAPE="RECT" target="_top">
    <AREA ALT="Help" COORDS="53,34,60,43" HREF="/help" SHAPE="RECT" target="_top">
    <AREA ALT="Help" COORDS="70,34,71,43" HREF="/help" SHAPE="RECT" target="_top">
    <AREA ALT="Help" COORDS="62,36,68,43" HREF="/help" SHAPE="RECT" target="_top">
    <AREA ALT="Help" COORDS="73,36,79,46" HREF="/help" SHAPE="RECT" target="_top">
</map>
<form action="" method="post">

    <table border="0" cellpadding="0" cellspacing="0">

        <tr valign="middle">
            <td align="center" width="120"><img alt="Safeway Home Page" border="0"
                                                src="/comlib/images/header/safewaylogo.gif"></td>
            <td width="300">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td colspan="2"><SELECT NAME="faSelect" onChange="faGotoPage(this.selectedIndex-1);">

                            <script language="JavaScript1.1">
					document.write('<OPTION VALUE="">_____Make a selection_____');
					var light = 0;
					for (i=0; i<window.faTopic.length; i++)	{
							var temp = window.faGoTo[i].split("/");
							if (temp[0] == 'http:'){	
								sCurrPath = sServer + '/' + sCore + '/' + sFa;
								sGoToPath = 'http://' + temp[2] + '/' + temp[3] + '/' + temp[4];}
							else{
								sCurrPath = sCore + '/' + sFa;
								sGoToPath = temp[1] + '/' + temp[2];}
							if (sGoToPath == sCurrPath)	{
								document.write('<OPTION SELECTED VALUE="' + window.faGoTo[i] + '">' + window.faTopic[i]);}
							else{
								document.write('<OPTION VALUE="' + window.faGoTo[i] + '">' + window.faTopic[i]);}
						}



                            </script>
                        </SELECT></td>
                    </tr>

                    <tr align="right">
                        <td>&nbsp;</td>
                        <td><SELECT NAME="lnk_sub_menu_id" onChange="subFaGotoPage(this.selectedIndex-1);">

                            <script language="JavaScript1.1">
						document.write('<OPTION VALUE="">_____Make a selection_____');
						if (sSubFa){
							for (i=0;i<window.subFaTopic.length;i++){
								var temp = window.subFaGoTo[i].split("/");
								if (temp[0] == 'http:'){
									sCurrPath = sServer + '/' + sCore + '/' + sFa + sSubFa;
									sGoToPath = 'http://' + temp[2] + '/' + temp[3] + '/' + temp[4] + '/' + temp[5];}
								else{
									sCurrPath = sCore + '/' + sFa + '/' + sSubFa;
									sGoToPath = temp[1] + '/' + temp[2] + '/' + temp[3];}
								if (sGoToPath == sCurrPath){
									document.write('<OPTION SELECTED VALUE="' + window.subFaGoTo[i] + '">' + window.subFaTopic[i]);}
								else{
									document.write('<OPTION VALUE="' + window.subFaGoTo[i] + '">' + window.subFaTopic[i]);}
							}
						}



                            </script>
                        </SELECT></td>
                    </tr>
                </table>
            </td>
            <td align="center" width="120"><img border="0" height="48" src="/comlib/images/header/helpsearch.gif"
                                                usemap="#helpsearch" width="85"></td>
            <td align="center" width="220">
                <script language="JavaScript1.1">
	    	document.write('<img src="/' + sCore + '/corelib/images/header/logo.gif" border="0" alt="' + sCoreSite + '">');



                </script>
            </td>
        </tr>

        <tr>
            <td align="left" colspan="4" valign="top"><img height="1" src="/comlib/images/header/bar.gif" width="750">
            </td>
        </tr>

    </table>
</form>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" width="120">
            <script language="JavaScript1.1">vertMenu();</script>
        </td>
        <td width="9">&nbsp;</td>
        <td align="center" bgcolor="#CC0033" valign="top" width="1"><img alt="" border="0" height="250"
                                                                         src="/comlib/images/header/bar.gif" width="1">
        </td>
        <td width="10">&nbsp;</td>
        <td class="content" valign="top" width="610">
</table>
