# Default values for chje.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  egressSvcEntry:
    enabled: false
  autoscaleMin: 3
  autoscaleMax: 5
  cpu:
    targetAverageUtilization: 75
  memory:
    targetAverageUtilization: 75    
  image:
    repository: escoacrprod01.azurecr.io
    pullPolicy: IfNotPresent
  project: AFUDR



imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

