SPRING_PROFILES_ACTIVE: qa1
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-qa2-westus-sqlmi-01.95ce529ca61b.database.windows.net:1433;database=sims-metrc-qa2-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPQ00AP
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbi1.safeway.com:461/DBI1
SPRING_DATASOURCE_USERNAME_DB2: PPQ00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SQL_SCHEMA: DEVSQL3
UI_FILE_LOCATION: /appl/data
PPAPC_BASE_LEGACY_URL: http://ppapc-qa1.safeway.com/deal-promotion
PPAPC_BASE_TRANSIT_URL: http://ppapc-svc.ppap-qa1.svc.cluster.local:8080/deal-promotion
PPAPC_BASE_CLOUD_URL: http://ppapc-svc.ppap-qa1.svc.cluster.local:8080/deal-promotion
PPAPO_BASE_LEGACY_URL: http://ppapo-qa1.safeway.com/deal
PPAPO_BASE_TRANSIT_URL: http://ppapo-svc.ppap-qa1.svc.cluster.local:8080/deal
PPAPO_BASE_CLOUD_URL: http://ppapo-svc.ppap-qa1.svc.cluster.local:8080/deal
PPAPL_BASE_LEGACY_URL: http://ppapl-qa1.safeway.com/test-queue
PPAPL_BASE_TRANSIT_URL: http://ppapl-svc.ppap-qa1.svc.cluster.local:8080/offer-listener
PPAPL_BASE_CLOUD_URL: http://ppapl-svc.ppap-qa1.svc.cluster.local:8080/offer-listener
PPAPP_BASE_LEGACY_URL: http://ppapp-qa1.safeway.com/promotion-manager
PPAPP_BASE_TRANSIT_URL: http://ppapp-svc.ppap-qa1.svc.cluster.local:8080/promotion-manager
PPAPP_BASE_CLOUD_URL: http://ppapp-svc.ppap-qa1.svc.cluster.local:8080/promotion-manager
URL_PERISCOPE_PROMO_BASE: https://boi02.periscope-solutions.com/promo/#/overview/id/
URL_PPAPS_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
PPAPS_BASE_TRANSIT_URL: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
PPAPS_BASE_CLOUD_URL: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure

APEX_UI_URL: https://apex-qa1.albertsons.com/apex/main
MS_AUTH_DISCOVERY_KEYS_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/discovery/v2.0/keys
MS_AUTH_AUTHORITY_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9
MS_AUTH_SCOPE_URL: api://az-absnonprod/apexapi
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"
URL_CMS_BASE: https://cms-qa1.albertsons.com/apex-coupon/#/

SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
KAFKA_TOPIC_SUFFIX: ''
KAFKA_CONSUMER_AUTOSTART: "true"