app:
  replicaCount: 3
  autoscaleEnabled: true
  image:
    repository: escoacrprod01.azurecr.io/aais/release/ccpa
    pullPolicy: IfNotPresent
  autoscaleMin: 3
  autoscaleMax: 8
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-stage-kv-01
  configmap:
    enable: false
  configFile: "env/stage/ccpa/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: ccpa
    port: 8080
    probeEndpoint: /aais-ccpa/management/health
    prometheusPath: /aais-ccpa/management/prometheus
    envCode: stage
    jarname: aais-ccpa-0.0.1-SNAPSHOT.jar
    env:
      - name: purchasehistoryservice-cosmos-mongo-api-uri
        value: "purchasehistoryservice-cosmos-mongo-api-uri@azurekeyvault"
      - name: aais-customer-sqlserver-url
        value: "aais-customer-sqlserver-url@azurekeyvault"
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
      - name: aais-azuresql-ph-url
        value: "aais-azuresql-ph-url@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"
      - name: aais-ccpa-dev-url
        value: "aais-ccpa-dev-url@azurekeyvault"
      - name: aais-ccpa-qa-url
        value: "aais-ccpa-qa-url@azurekeyvault"
      - name: aais-ccpa-stage-url
        value: "aais-ccpa-stage-url@azurekeyvault"
      - name: aais-ccpa-active-environment
        value: "aais-ccpa-active-environment@azurekeyvault"

  akvSecrets:
    - purchasehistoryservice-cosmos-mongo-api-uri
    - aais-customer-sqlserver-url
    - aais-generic-sqlserver-user
    - aais-generic-sqlserver-pwd
    - aais-azuresql-ph-url
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
    - aais-ccpa-dev-url
    - aais-ccpa-qa-url
    - aais-ccpa-stage-url
    - aais-ccpa-active-environment

  akvCerts: aais-stage-westus-aks-az-albertsons-com

  labels:
    app: ccpa
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: stage

  ## External service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "similar-product-stage-mssql-svcentry"
      url: "aais-nonprod-stage-ph-sqlsrv-01.database.windows.net"
      ip: 172.25.151.124/32
      port: 1433
    msSql1:
      enabled: true
      name: "customer-stage-mssql-svcentry"
      url: "aais-nonprod-stage-generic-sqlsrv-01.database.windows.net"
      ip: 172.25.151.123/32
      port: 1433
    cosmosMongo:
      enabled: true
      url: "aais-nonprod-stage-cosmos-mongo-api-02.mongo.cosmos.azure.com"
      ip: 172.25.16.79/32
      port: 10255
      #resolution: DNS
    cosmosMongoWest:
      enabled: false
      #resolution: DNS

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: ccpa-vs
  destinationRuleName: ccpa-dr
  certName: aais-stage-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-ccpa

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-ccpa
  annotations: {}
  labels:
    app: ccpa
    project: aais