apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "afudr.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "false"
        status.sidecar.istio.io/port: "0"
      labels:
        {{- toYaml .Values.app.labels | nindent 8 }}
    spec:
      {{- with .Values.securityContext }} 
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "afudr.serviceAccountName" . }}
      containers:
      - name: {{ .Release.Name }}
        image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
      
        {{- with .Values.app.containers.env }}
        env:
            {{- toYaml . | nindent 12 }}
        {{- end }} 
        resources:
          {{- toYaml .Values.app.resources | nindent 12 }}
        livenessProbe:
          exec:
            command:
            - cat
            - /etc/os-release
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          initialDelaySeconds: 25
          periodSeconds: 20
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 5
          {{- if eq .Values.service.name "ui-service" }}
          httpGet:
            path: /
            scheme: HTTP
            port: 8080
          {{- end }}
          {{- if eq .Values.service.name "api-service" }}
          httpGet:
            path: /v1
            scheme: HTTP
            port: 8000
          {{- end }}
          
