apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.app.ingress.gatewayName }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
  {{- toYaml .Values.app.ingress.selector | nindent 4 }}
  servers:
  - port:
      name: "http-{{ .Values.app.labels.project }}"
      number: 80
      protocol: HTTP
    hosts:
    {{- toYaml .Values.app.ingress.hostName | nindent 4 }}
    
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.app.ingress.virtualServiceName }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.ingress.hostName | nindent 2 }}
  gateways:
  - {{ .Values.app.ingress.gatewayName }}
  http:
    {{- toYaml .Values.app.ingress.http | nindent 2 }}
    route:
    - destination:
        host: "{{ .Values.service.name }}.{{ .Release.Namespace }}.svc.cluster.local"
        port:
          number: {{ .Values.app.ingress.portNumber }}
