SPRING_PROFILES_ACTIVE: dev
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
KEEPALIVESTRATEGY_EDEALSHOST: b2bgw-qa.safeway.com
URL_PROXY_APIM_EDEAL_SERVICE: http://localhost:8080/apexproxy/edeals/
URL_BASE_EDEALS_ACCESSTOKEN: https://apex-dev.albertsons.com/abs/devpub/ppap/edeals/tokenRequest/
URL_BASE_EDEALS_OFFER_DETAILS: https://apex-dev.albertsons.com/abs/devpub/ppap/edeals/offer
URL_BASE_EDEAL_SERVICE_OFFER_UPDATE: https://apex-dev.albertsons.com/abs/devpub/ppap/edeals/updateOffer/
EDEALS_CLIENT_ID_VALUE: API190322API
EDEALS_SCOPE_VALUE: swy1.prv
KAFKA_TOPIC_SUFFIX: ''
URL_BASE_OFFER_SERVICE: https://apex-dev.albertsons.com/abs/devint/ppap/at/deal
URL_PPAPS_BASE: https://apex-dev.albertsons.com/abs/devint/ppap/at/org-structure
SCHEMA_REGISTRY_URL: http://dgm010ce7.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "dgm010cd4.albertsons.com:9095, dgm010cd5.albertsons.com:9095, dgm010cd6.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
URL_BASE_OFFER_AZURE_SERVICE: http://ppapo-svc.ppap-dev.svc.cluster.local:8080/deal
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-dev.svc.cluster.local:8080/org-structure
KAFKA_CONSUMER_AUTOSTART: "true"
