# Default values for am01.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  autoscaleMin: 3
  autoscaleMax: 5
  cpu:
    targetAverageUtilization: 75
  memory:
    targetAverageUtilization: 75    
  image:
    repository: escoacrprod01.azurecr.io/am01
    pullPolicy: IfNotPresent
  
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  namespace: "am01-dev"
  project: am01
  batchAADClientId: 792db540-b712-48f1-9f3c-d2ca8c3273c1
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    #limits:
    #  cpu: 500m
    #  memory: 500Mi
    #requests:
    #  cpu: 200m
    #  memory: 200Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  serviceAccount:
    create: true
  
  # Application Labels used for Network and authorization policy
  appLabels:  
    webuiLabels:
      app: am01-mec-app
  
  # External services Urls for istio egress serviceentry creation
  egressSvcEntry:
    enabled: true
    msftLoginUrl: login.microsoftonline.com

  istioNamespace: istio-system

# Application specific service accounts, mainly used for istio authorization policy
  serviceAccounts:
    create: false
    istioIngress: istio-ingressgateway-service-account
    #apacheSaml: apache-saml-am01
    webUi:  am01-amc-app
  
  ingress:
    # Generate ingress manifests
    enabled: true
    # Only generates ingress manifests
    only: false
    gatewayName: am01-gateway
    virtualServiceName: am01-virtualservice
    #certName: am01-ingress-certs

  securityContext:
    enabled: false
    runAsUser: 998
    runAsGroup: 997
    fsGroup: 997
    fsGroupChangePolicy: Always
    allowPrivilegeEscalation: false

  AADClientId: ece08cfd-d907-4779-94d9-76510d6fbd7f
  tenantID: b7f604a0-00a9-4188-9248-42f3a5aac2e9
  
    
  
