spring:
  profiles:
    active: @spring.profiles.active@
  application:
    name: me01r
  main:
    banner-mode: "off"
server:
  servlet:
    context-path: /me01r
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: ['configprops', 'env', 'health', 'info', 'jhimetrics', 'logfile', 'loggers', 'prometheus', 'threaddump']
  endpoint:
    health:
      show-details: when-authorized
      roles: 'ROLE_ADMIN'
    jhimetrics:
      enabled: true    
      
      mode: full
  health:
    mail:
      enabled: false
  metrics:
    export:
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: me01r
      drcategory: DR3
    web:
      server:
        auto-time-requests: true  
---
spring:
  config: 
    activate:
      on-profile: Local
  datasource:
    url: jdbc:db2://dv01.safeway.com:484/DBU4
    driverClassName: com.ibm.db2.jcc.DB2Driver
    username: med0001r
    password: 
  kafka:
    consumer:
      bootstrap-servers: dgm010cd4.albertsons.com:9095, dgm010cd5.albertsons.com:9095, dgm010cd6.albertsons.com:9095
      group-id: ME01R_CG_001_Azure
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: dgm010cd4.albertsons.com:9095, dgm010cd5.albertsons.com:9095, dgm010cd6.albertsons.com:9095
    properties:
      sasl.jaas.config: org.apache.kafka.common.security.scram.ScramLoginModule required username='${me01r.kafka.sasl.username}' password='${me01r.kafka.sasl.password}';
      sasl.mechanism: SCRAM-SHA-512
      security.protocol: SASL_SSL
      ssl.keystore.location: 
      ssl.keystore.password: 
sql:
  schema: DEVSQL3
me01r:
  kafka:
    sasl:
      username: me01r-01
      password: 
  topic:
     price: ME01R_C02_DEV_BASEPRICING_PRICEAREA_INPUT 
     store : ME01R_C02_DEV_BASEPRICING_STORE_INPUT
  group: ME01R_CG_001_Azure
paprocess:
  url:
    enable: true
storeprocess:  
  url:
    enable: true
application:
  user:
    id: me0001r
   
---    
spring:
  config: 
    activate:
      on-profile: Azure
  datasource:
    url: ${app_database_url}
    driverClassName: com.ibm.db2.jcc.DB2Driver
    username: ${app_database_usr} 
    password: ${app_database_pwd}
  kafka:
    consumer:
      bootstrap-servers: ${me01r.kafka.bootstrap.servers}
      group-id: ME01R_CG_001_Azure
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: ${me01r.kafka.bootstrap.servers}
    properties:
      sasl.jaas.config:  org.apache.kafka.common.security.scram.ScramLoginModule required username='${sasl-jaas-username}' password='${KAFKA_SASL_JAAS_PASSWORD}';
      sasl.mechanism: SCRAM-SHA-512
      security.protocol: SASL_SSL
      ssl.keystore.location: ${KEYSTORE_LOCATION}
      ssl.keystore.password: ${KAFKA_KEY_TRUST_STORE}
sql:
  schema: ${app_schema_name}
paprocess:
  url:
    enable: ${paprocess_url_enable}
storeprocess:  
  url:
    enable: ${storeprocess_url_enable}
application:
  user:
    id: ${app_user_id}
me01r: 
  topic:
     price: ${APP_TOPIC_PRICEAREA} 
     store : ${APP_TOPIC_STORE}
  group: ${GROUP_ID}   
---    
