INVALID-ROG-RETSECT-PA = ME 
CORPCD-NO-EXIST-ROG =  ME
PRICE-ONLY-RETAIL = ME
NO-PRICE-ROG-STAT = ME 
DISPLAYER-NOT-ALLOWED = ME 
INVALID-PRICE-AREA = ME 
INVALID-FACILITY = ME
INVALID-PRICE-FACTOR = ME
INVALID-PRICE-LMT = ME 
INVALID-DATE-EFF = ME
FUT-EFF-DATE-LMT = ME
INVALID-DATE-OFF = ME
DISCONTINUED-ITEM-INFO = ME
PRICE-CHG-EXCEEDS-LIMIT = ME
MISSING-UPC-INFO = ME
DISCONTINUED-ITEM = ME 
SEASONAL-ITEM = ME
SAME-PRICE-EXIST = ME
PRC-NOT-SETUP = ME
NO-PRICE-ON-PROMO = ME
INVALID-UNITTYPE = ME
INVALID-COMMONCD = ME
INVALID-OPT-PRICE-SW = ME
COM-CD-NOEXIST = ME
CRC-RECORD-INCLDS-CIC = ME 
INVALID-INBOUND-MSG = ME
UNABLE-TO-PROCESS-I-B-MSG = ME
SQL-EXCEPTION = ME
INVALID-RECORD-COUNT = ME
UNUSABLE-PRICE-MESSAGE = ME
RECORD-COUNT-MISMATCH = ME
EFF-START-CHGD-OFF-WKND = ME
EFF-START-DATE-CHGD = ME
EFF-END-DATE-CHGD = ME
RECORD-COUNT-MISMATCH = ME
DEL-PENPRC-REC = ME
DEL-SSPRC-REC = ME
STORE-SPECIFIC-SPLIT = ME
INVALID-SUGG-LEVEL = ME