
#validationRule# 1
sql.validation.rog.exist = \
SELECT count(1) FROM ${sql.schema}.COROGTAB \
WHERE ROG = :rogCd WITH UR \

#validationRule# 2 to 5 and 14 to 16
sql.fetch.cic.info = \
SELECT DISTINCT ICD.ITEM_USAGE_IND, IRG.STATUS_RET, ICD.DISP_FLAG, \
IRX.UPC_COUNTRY,IRX.UPC_SYSTEM,IRX.UPC_MANUF,IRX.UPC_SALES, \
IRX.RETAIL_SECT, \
IRX.STATUS_RUPC, MCM.PLU_CD, \
IRX.CORP_ITEM_CD, IRX.UNIT_TYPE , IRG.ROG, \
IRG.CORP,IRG.DIVISION,IRX.SENSITIVE_ITEM, \
IWD.STATUS_DST, \
GROUP_CD, CTGRY_CD, \
MCM.RING,IRX.RETAIL_SECT,IRX.COMMON_CD \
FROM ${sql.schema}.SSITMROG IRG \
INNER JOIN ${sql.schema}.SSITMCDS ICD \
ON IRG.CORP_ITEM_CD = ICD.CORP_ITEM_CD \
INNER JOIN ${sql.schema}.SSITMWDS IWD \
ON IRG.CORP_ORD = IWD.CORP \
AND IRG.DIVISION_ORD = IWD.DIVISION \
AND IRG.FACILITY = IWD.FACILITY \
AND IRG.CORP_ITEM_CD = IWD.CORP_ITEM_CD \
INNER JOIN ${sql.schema}.SSITMQTY IQT \
ON IWD.CORP = IQT.CORP \
AND IWD.DIVISION = IQT.DIVISION \
AND IWD.FACILITY = IQT.FACILITY \
AND IWD.CORP_ITEM_CD = IQT.CORP_ITEM_CD \
INNER JOIN ${sql.schema}.SSITMURX IRX \
ON IRX.ROG = IRG.ROG \
AND IRX.CORP_ITEM_CD = IRG.CORP_ITEM_CD \
INNER JOIN ${sql.schema}.SSITMPOS MCM \
ON IRX.ROG = MCM.ROG \
AND IRX.UPC_MANUF = MCM.UPC_MANUF \
AND IRX.UPC_SALES = MCM.UPC_SALES \
AND IRX.UPC_COUNTRY = MCM.UPC_COUNTRY \
AND IRX.UPC_SYSTEM = MCM.UPC_SYSTEM \
WHERE IRG.ROG = :rogCd \
AND IRX.CORP_ITEM_CD = :cic \
AND IRX.UNIT_TYPE = :unitType WITH UR \

#validationRule# 2 
sql.fetch.sp.cic.info = \
SELECT DISTINCT IRX.UPC_COUNTRY,IRX.UPC_SYSTEM, \
IRX.UPC_MANUF,IRX.UPC_SALES,MCM.PLU_CD,IRG.DIVISION \
FROM ${sql.schema}.SSITMURX IRX \
INNER JOIN ${sql.schema}.SSITMROG IRG \
ON IRX.ROG = IRG.ROG \
LEFT OUTER JOIN ${sql.schema}.SSITMPOS MCM \
ON IRX.ROG = MCM.ROG \
AND IRX.UPC_MANUF = MCM.UPC_MANUF \
AND IRX.UPC_SALES = MCM.UPC_SALES \
AND IRX.UPC_COUNTRY = MCM.UPC_COUNTRY \
AND IRX.UPC_SYSTEM = MCM.UPC_SYSTEM \
WHERE IRX.ROG = :rogCd \
AND IRX.CORP_ITEM_CD = :cic \
AND IRX.UNIT_TYPE = :unitType \
WITH UR \

#validation if it is initial price for a specific UPC
sql.check.initial.price = \
SELECT PRICE, PRICE_FCTR,STATUS_PR_REC, REASON FROM ${sql.schema}.SSITMPRC WHERE UPC_MANUF = :upcManuf AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND UPC_SYSTEM = :upcSystem AND PRICE_AREA = :priceArea AND ROG = :rog WITH UR \

#validation if UPC exists in SSITMPRC table
sql.check.upc.exist.itmprc = \
SELECT PRICE/PRICE_FCTR as UNIT_PRICE FROM \
${sql.schema}.SSITMPRC PRC \
INNER JOIN ${sql.schema}.SSPAFACL FAC \
ON PRC.ROG = FAC.ROG \
AND PRC.PRICE_AREA = FAC.PRICE_AREA \
WHERE PRC.UPC_MANUF = :upcManuf \
AND PRC.UPC_SALES = :upcSales \
AND PRC.UPC_COUNTRY = :upcCountry \
AND PRC.UPC_SYSTEM = :upcSystem \
AND PRC.ROG = :rog \
AND FAC.FACILITY = :facility \
AND FAC.RETAIL_SECT = :retailSect \
AND FAC.DIVISION = :division \
FETCH FIRST ROW ONLY \
WITH UR \


#validation rule 7
sql.validate.retail.section.price.area = \
SELECT COUNT(1) FROM ${sql.schema}.SSPAFACL WHERE ROG = :rogCd and RETAIL_SECT = :retailSection and PRICE_AREA = :priceArea WITH UR \

#validation rule 8
sql.validate.store = \
SELECT COUNT(1) FROM ${sql.schema}.SSPAFACL WHERE FACILITY = :storeId AND ROG = :rogCd and RETAIL_SECT = :retailSection WITH UR \


sql.fetch.price.range = \
SELECT PERCENT_DIFF FROM ${sql.schema}.MEPRCRNG WHERE ROG = :rogCd \

sql.fetch.pending.price.eff.start.date = \
SELECT PRICE,PRICE_FCTR ,DATE_EFF,REASON,REASON_TYPE FROM ${sql.schema}.SSPENPRC WHERE UPC_MANUF = :upcManuf AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND UPC_SYSTEM = :upcSystem AND PRICE_AREA = :priceArea AND ROG = :rog \
AND DATE_EFF <= :suggestedStartDate AND DATE_EFF >= CURRENT DATE ORDER BY DATE_EFF DESC FETCH FIRST ROW ONLY WITH UR \

sql.fetch.store.price.eff.start.date = \
SELECT PRICE,PRICE_FCTR,DATE_EFF,REASON_PRICE FROM ${sql.schema}.ssspcrtl WHERE UPC_MANUF = :upcManuf AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND UPC_SYSTEM = :upcSystem AND FACILITY = :facility AND ROG = :rog \
AND DATE_EFF <= :suggestedStartDate AND DATE_EFF >= CURRENT DATE and  promotion_ind = ' ' ORDER BY DATE_EFF DESC FETCH FIRST ROW ONLY WITH UR \

#Sql to insert new pricing entries into SSPENPRC Table
sql.update.price.penprc = \
INSERT INTO \
${sql.schema}.SSPENPRC \
( \
CORP,ROG,UPC_MANUF,UPC_SALES,\
UPC_COUNTRY,UPC_SYSTEM,DATE_EFF,PRICE_AREA,COMMON_CD,\
AD_SELECT,REASON,DATE_LINK,PRICE_MTD,LIM_QTY,PRICE,\
PRICE_FCTR,PRICE_ALT,PRICE_FCTR_ALT,PRICE_O,\
PRICE_FCTR_O,ORIGIN,POS_CD,MASTER_UPD,BLTN_MSG_CD,\
LTS_FLAG,MKDN_PROCESSED,SIGN_SIZE1,SIGN_SIZE2,\
USER_SET_PRICE_SW,REASON_TYPE,SIGN_SIZE3,\
SIGN_BATCH_NUM,UNIT_TYPE,REQUEST_NO,DISCOUNT_METHOD,\
DISCOUNT,BIB_TAG_NUMBER,SGN_HDR_ID,SGN_COUNT1,\
SGN_COUNT2,SGN_COUNT3,DATE_BILLING,TMSTMP_CHANGED,\
PERF_DTL_SRC_ID,PERF_DTL_ID\
) \
VALUES \
 (\
 :corp,:rogCd,:upcManuf,:upcSales,:upcCountry,:upcSystem,\
:effectiveStartDt,:paStoreInfo,:crcId,0,:reason,'0001-01-01',\
'R',0,:suggPrice,:priceFactor,0.00,0,\
0,0,:lastUpdUserId,'1',' ',' ',\
' ',' ',' ',' ',' ',:reasonType,\
' ',0,:unitType,0,' ',0.00,\
' ',' ',0,0,0,:effectiveStartDt,\
CURRENT_TIMESTAMP,0,0)\


#SQL TO FECTH SSCOPOUN PROMOTION
sql.fetch.promotion.details = \
SELECT DISTINCT DATE_EFF, DATE_OFF, 'C' AS PROMOTION_TYPE \
FROM \
${sql.schema}.SSCOUPON CPN, ${sql.schema}.SSPAFACL FAC, ${sql.schema}.SSITMURX URX \
WHERE \
CPN.ROG = URX.ROG AND \
CPN.FAC = FAC.FACILITY AND \
URX.UPC_COUNTRY = CPN.UPC_COUNTRY AND \
URX.UPC_SYSTEM = CPN.UPC_SYSTEM AND \
URX.UPC_MANUF = CPN.UPC_MANUF AND \
URX.UPC_SALES = CPN.UPC_SALES AND \
FAC.ROG = CPN.ROG AND \
FAC.RETAIL_SECT = URX.RETAIL_SECT AND \
URX.ROG = :rog AND \
(CPN.DATE_EFF >= :suggestedStartDate OR \
CPN.DATE_EFF <= :suggestedStartDate AND CPN.DATE_OFF >= :suggestedStartDate) AND \
URX.CORP_ITEM_CD in (:cic) AND \
FAC.PRICE_AREA = :priceArea AND \
UNIT_TYPE = :unitType \
UNION \
SELECT DISTINCT DATE_EFF, DATE_OFF, 'S' AS PROMOTION_TYPE \
FROM \
${sql.schema}.SSPENADP STS, ${sql.schema}.SSPAFACL FAC, ${sql.schema}.SSITMURX URX \
WHERE \
STS.ROG = FAC.ROG AND \
STS.PRICE_AREA = FAC.PRICE_AREA AND \
URX.ROG = STS.ROG AND \
URX.UPC_COUNTRY = STS.UPC_COUNTRY AND \
URX.UPC_SYSTEM = STS.UPC_SYSTEM AND \
URX.UPC_MANUF = STS.UPC_MANUF AND \
URX.UPC_SALES = STS.UPC_SALES AND \
FAC.RETAIL_SECT = URX.RETAIL_SECT AND \
STS.ROG = :rog AND \
(STS.DATE_EFF >= :suggestedStartDate OR \
STS.DATE_EFF <= :suggestedStartDate AND STS.DATE_OFF >= :suggestedStartDate) AND \
URX.CORP_ITEM_CD in (:cic) AND \
FAC.PRICE_AREA = :priceArea AND \
UNIT_TYPE = :unitType \
ORDER BY DATE_EFF ASC \
WITH UR \

sql.fetch.lts.promotion = \
SELECT DISTINCT DATE_EFF, DATE_LINK, 'L' AS PROMOTION_TYPE,PRICE,PRICE_FCTR,PRC.UPC_COUNTRY,PRC.UPC_SYSTEM,PRC.UPC_MANUF,PRC.UPC_SALES,URX.CORP_ITEM_CD \
FROM \
${sql.schema}.SSPENPRC PRC, ${sql.schema}.SSPAFACL FAC,${sql.schema}.SSITMURX URX, \
${sql.schema}.SSITMCDS CDS \
WHERE \
PRC.ROG = FAC.ROG AND \
URX.ROG = PRC.ROG AND \
URX.RETAIL_SECT = FAC.RETAIL_SECT AND \
PRC.PRICE_AREA = FAC.PRICE_AREA AND \
URX.CORP_ITEM_CD = CDS.CORP_ITEM_CD AND \
URX.UPC_COUNTRY = PRC.UPC_COUNTRY AND \
URX.UPC_SYSTEM = PRC.UPC_SYSTEM AND \
URX.UPC_MANUF = PRC.UPC_MANUF AND \
URX.UPC_SALES = PRC.UPC_SALES AND \
PRC.ROG = :rog AND \
PRC.DATE_LINK <= :suggestedStartDate AND \
PRC.DATE_EFF >= :suggestedStartDate AND \
URX.CORP_ITEM_CD in (:cic) AND \
LTS_FLAG = 'E' AND \
FAC.PRICE_AREA = :priceArea AND \
URX.UNIT_TYPE = :unitType \
order by DATE_EFF DESC WITH UR \

#Sql to insert new pricing entries into SSITMPRC Table
sql.update.price.itmprc = \
INSERT INTO \
${sql.schema}.SSITMPRC \
( \
CORP,DIVISION,ROG,UPC_MANUF,UPC_SALES,UPC_COUNTRY,UPC_SYSTEM,\
PRICE_AREA,PRICE_WAR,PRICE_MTD,STATUS_PR_POS,STATUS_PREV_POS,STATUS_PR_REC,PRICE,PRICE_FCTR,\
PRICE_ALT,PRICE_FCTR_ALT,LIM_QTY,REASON,POS_LOAD,DATE_PRCHG,\
SEND_PRICE_SW,\
SEND_PREV,SEND_LABEL_SW,\
SENSITIVE_ITEM,ORIGIN,\
REG_PRICE,REG_PRICE_FCTR,REG_PRICE_ALT,REG_PRICE_FCTR_ALT,REG_PRICE_MTD,REG_LIM_QTY,SEND_BIB_SW,\
SND_NEW_ITM_BIB_SW,\
BIB_TAG_NUMBER,BIB_TYPE_CD,SGN_HDR_ID,SGN_TYPE_CD,SGN_COUNT1,SGN_COUNT2,SGN_COUNT3,REG_REASON,\
LTS_SW,AD_SW,PROMO_END_DT\
) \
VALUES \
 (\
:corp,:division,:rogCd,:upcManuf,:upcSales,:upcCountry,:upcSystem,\
:paStoreInfo,' ','R',0,0,'N',:suggPrice,:priceFactor,\
0,0,0,'ON',' ',CURRENT DATE,\
:sendPriceSw,\
' ',:sendLabelSw,\
:sensitiveItem,:lastUpdUserId,\
:suggPrice,:priceFactor,0,0,'R',0,\
:sendBibDef,\
:sendNewItmDef,\
' ',' ',' ',' ',0,0,0,' ',\
' ',' ','0001-01-01'\
)\


#SQL to fetch BIB Switches for SSITMPRC table
sql.fetch.bibsw.itmprc = \
SELECT SEND_BIB_DEF,SND_NEW_ITM_DEF FROM ${sql.schema}.MESECDFT WHERE ROG = :rogCd AND RETAIL_SECT = :retailSection WITH UR\


#sql to update ssitmurx
sql.update.upc.status = \
UPDATE ${sql.schema}.SSITMURX SET STATUS_RUPC = :updatedRupcStatus \
WHERE ROG = :rogCd AND CORP_ITEM_CD = :cic AND UPC_MANUF = :upcManuf AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry \
AND UPC_SYSTEM = :upcSystem AND UNIT_TYPE = :unitType \

#sql to update ssitmrog
sql.update.rog.status = \
UPDATE ${sql.schema}.SSITMROG SET STATUS_RET = :rogStatus, \
PO_GUIDE_NEW_ITEM = :poGuideNewItem ,DATE_NEW = CURRENT DATE, DATE_CHANGE = CURRENT DATE \
WHERE ROG = :rogCd AND CORP_ITEM_CD = :cic \

#sql to update ssitmrog
sql.update.rog.status.ret.status.p = \
UPDATE ${sql.schema}.SSITMROG SET STATUS_RET = :rogStatus, \
DATE_NEW = CURRENT DATE, DATE_CHANGE = CURRENT DATE \
WHERE ROG = :rogCd AND CORP_ITEM_CD = :cic \

#sql to update ssitmpos bib switches
sql.update.pos.bibsw = \
UPDATE ${sql.schema}.SSITMPOS SET POS_CHANGE = '1', PAL_SW='Y' \
WHERE CORP = :corp AND ROG = :rogCd AND UPC_MANUF = :upcManuf AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry \
AND UPC_SYSTEM = :upcSystem AND UNIT_TYPE = :unitType AND PLU_CD = :pluCd \

#sql to update mefmaudt table
sql.update.audit.details = \
INSERT INTO \
${sql.schema}.MEFMAUDT \
( \
AUDIT_TIMESTAMP,USERID,TABLE_NAME,INDEX_VALUE,FIELD_NAME,CORP_ITEM_CD,OLD_DATA,NEW_DATA,REPORT_SWITCH \
) \
VALUES \
(\
CURRENT_TIMESTAMP,:userId,:tableName,:indexValue,:fieldName,:corpItemCd,:oldData,:newData,:reportSwitch \
) \

sql.insert.price.history = \
INSERT INTO ${sql.schema}.SSHISPRC \
(CORP,DIVISION,ROG,UPC_MANUF,UPC_SALES,UPC_COUNTRY,UPC_SYSTEM,DATE_EFF,PRICE_AREA,REASON,PRICE_MTD,LIM_QTY,PRICE_FCTR,PRICE,PRICE_FCTR_ALT,PRICE_ALT,LTS_FLAG, ORIGIN) \
VALUES \
(:corp,:division,:rogCd,:upcManuf,:upcSales,:upcCountry,:upcSystem,CURRENT DATE,:paStoreInfo,:reason,:priceMtd,:limQty,:priceFactor,:suggPrice,:priceFctAlt,:priceAlt,:ltsFlag,:lastUpdUserId) \

#sql to detele sspenprc 
sql.delete.penprc = \
DELETE FROM \
${sql.schema}.SSPENPRC PRC \
WHERE \
PRC.ROG = :rogCd AND \
PRC.DATE_EFF >= :effectiveStartDt AND \
PRC.UPC_MANUF = :upcManuf AND \
PRC.UPC_SALES = :upcSales AND \
PRC.UPC_COUNTRY = :upcCountry AND \
PRC.UPC_SYSTEM = :upcSystem AND \
LTS_FLAG = ' ' AND \
PRC.PRICE_AREA = :paStoreInfo \

#sql to fetch item to delete sspenprc 
sql.fetch.item.to.delete.penprc = \
SELECT DATE_EFF,PRICE FROM \
${sql.schema}.SSPENPRC PRC \
WHERE \
PRC.ROG = :rogCd AND \
PRC.DATE_EFF >= :effectiveStartDt AND \
PRC.UPC_MANUF = :upcManuf AND \
PRC.UPC_SALES = :upcSales AND \
PRC.UPC_COUNTRY = :upcCountry AND \
PRC.UPC_SYSTEM = :upcSystem AND \
LTS_FLAG = ' ' AND \
PRC.PRICE_AREA = :paStoreInfo \

sql.update.price.lts = \
UPDATE \
${sql.schema}.SSPENPRC PRC \
SET PRICE = :suggPrice, \
PRICE_FCTR = :priceFactor \
WHERE \
PRC.ROG = :rogCd AND \
PRC.DATE_LINK <= :effectiveStartDt AND \
PRC.DATE_EFF >= :effectiveStartDt AND \
PRC.UPC_MANUF = :upcManuf AND \
PRC.UPC_SALES = :upcSales AND \
PRC.UPC_COUNTRY = :upcCountry AND \
PRC.UPC_SYSTEM = :upcSystem AND \
LTS_FLAG = 'E' AND \
PRC.PRICE_AREA = :paStoreInfo \

#Sql to insert pricing entries into SSSPCRTL Table
sql.insert.price.spcrtl = \
INSERT INTO \
${sql.schema}.SSSPCRTL \
( \
ROG,FACILITY,UPC_MANUF,UPC_SALES,UPC_COUNTRY,UPC_SYSTEM,DATE_EFF,DATE_OFF,DATE_BILLING,PRICE,PRICE_FCTR,PRICE_MTD,PRICE_ALT,PRICE_FCTR_ALT,LIM_QTY,REASON_PRICE,COMMON_CD_USED_SW,SGN_HDR_ID,BIB_TAG_NUMBER,SGN_COUNT1,SGN_COUNT2,SGN_COUNT3,PROMOTION_IND,AD_SELECT,MARKDOWN_SW,OVERRIDE_PRC_SW,ORIGIN,POS_PROCESSED_IND,PLU_CD,TMSTMP_CHANGED,STORE_PRICE_SW,PERF_DTL_SRC_ID,PERF_DTL_ID) \
VALUES \
(\
:rogCd,:facility,:upcManuf,:upcSales,:upcCountry,:upcSystem,:dateEff,:dateOff,:dateEff,:price,:priceFctr,'R',0.00,0,0,:reasonPrice,' ',' ',' ',0,0,0,' ',0,' ','Y',:lstUpdUsrId,' ',:pluCd,CURRENT_TIMESTAMP,' ',0,0 \
)\

#sql to update MERCPRLG table
sql.insert.error.details = \
INSERT INTO \
${sql.schema}.MERCPRLG \
( COM_CD,CORP_ITM_CD,UNIT_TYP_CD,ROG_CD,RTL_SECT_CD,PA_STR_ID,RECMD_LVL_NM,RECMD_PRC_AMT,SCENARIO_MAN_ID,SCENARIO_NM,EFF_STRT_DT,EFF_END_DT, \
SCENARIO_IND,PROJ_SLS_PRC_AMT,PROJ_MRGN_PRC_AMT,PROJ_UNIT_CNT,PRC_FCTR,PRC_RSN_CD,UPC_CNTRY_ID,UPC_SYS_ID,UPC_MANUF_ID, \
UPC_SLS_ID,STAT_CD,USE_COMSG_KEY_CD,MSG_NM,RPT_IND,REM_TXT,MSG_SYS_CD,CRT_TS,LST_UPD_TS,LST_UPD_USR_ID,CRT_USR_ID,APPROVR_ID,REQ_ID,TOT_MSG_CNT,REC_MSG_CNT \
) \
VALUES \
( :crcId,:cic,:unitType,:rogCd,:rtlSection,:paStoreInfo,:rcmdLvl,:rcmdPrc,:scenarioId,:scenarioNm,:effStrtDt,:effEndDt,:scenarioFl,\
:projectSls,:projectMgn,:projectUnt,:priceFctr,:priceRsnCd,:upcCountry,:upcSystem,:upcManuf,:upcSales,:statCd,:coMsgCd,\
:msgNm,:rptIndicator,:remTxt,:msgSysCd,:createTimeStamp,:lstUpdtUsrTs,:lstUpdtUsrId,:crtUsrId,:lstUpdtUsrId,:requestId,:totalCount,:recordCount \
) \

#SQL TO FECTH SSCOPOUN PROMOTION
sql.fetch.promotion.details.store.specific = \
SELECT DISTINCT DATE_EFF, DATE_OFF, 'C' AS PROMOTION_TYPE,URX.CORP_ITEM_CD \
FROM \
${sql.schema}.SSCOUPON CPN, ${sql.schema}.SSPAFACL FAC, ${sql.schema}.SSITMURX URX \
WHERE \
CPN.ROG = URX.ROG AND \
FAC.ROG = URX.ROG AND \
CPN.FAC = FAC.FACILITY AND \
URX.RETAIL_SECT = FAC.RETAIL_SECT AND \
URX.UPC_COUNTRY = CPN.UPC_COUNTRY AND \
URX.UPC_SYSTEM = CPN.UPC_SYSTEM AND \
URX.UPC_MANUF = CPN.UPC_MANUF AND \
URX.UPC_SALES = CPN.UPC_SALES AND \
URX.ROG = :rog AND \
(CPN.DATE_EFF >= :suggestedStartDate OR \
CPN.DATE_EFF <= :suggestedStartDate AND CPN.DATE_OFF >= :suggestedStartDate) AND \
URX.CORP_ITEM_CD in (:cic) AND \
FAC.FACILITY = :facility AND \
UNIT_TYPE = :unitType \
UNION \
SELECT DISTINCT DATE_EFF, DATE_OFF, 'S' AS PROMOTION_TYPE,URX.CORP_ITEM_CD \
FROM \
${sql.schema}.SSPENADP STS, ${sql.schema}.SSPAFACL FAC, ${sql.schema}.SSITMURX URX \
WHERE \
STS.ROG = FAC.ROG AND \
STS.PRICE_AREA = FAC.PRICE_AREA AND \
URX.RETAIL_SECT = FAC.RETAIL_SECT AND \
URX.ROG = STS.ROG AND \
URX.UPC_COUNTRY = STS.UPC_COUNTRY AND \
URX.UPC_SYSTEM = STS.UPC_SYSTEM AND \
URX.UPC_MANUF = STS.UPC_MANUF AND \
URX.UPC_SALES = STS.UPC_SALES AND \
STS.ROG = :rog AND \
(STS.DATE_EFF >= :suggestedStartDate OR \
STS.DATE_EFF <= :suggestedStartDate AND STS.DATE_OFF >= :suggestedStartDate) AND \
URX.CORP_ITEM_CD in (:cic) AND \
FAC.FACILITY = :facility AND \
UNIT_TYPE = :unitType \
ORDER BY DATE_EFF ASC \
WITH UR \

sql.fetch.lts.promotion.store.specific = \
SELECT DISTINCT DATE_EFF, DATE_LINK, 'L' AS PROMOTION_TYPE \
FROM \
${sql.schema}.SSPENPRC PRC, ${sql.schema}.SSPAFACL FAC,${sql.schema}.SSITMURX URX, \
${sql.schema}.SSITMCDS CDS \
WHERE \
PRC.ROG = FAC.ROG AND \
URX.ROG = PRC.ROG AND \
URX.RETAIL_SECT = FAC.RETAIL_SECT AND \
PRC.PRICE_AREA = FAC.PRICE_AREA AND \
URX.CORP_ITEM_CD = CDS.CORP_ITEM_CD AND \
URX.UPC_COUNTRY = PRC.UPC_COUNTRY AND \
URX.UPC_SYSTEM = PRC.UPC_SYSTEM AND \
URX.UPC_MANUF = PRC.UPC_MANUF AND \
URX.UPC_SALES = PRC.UPC_SALES AND \
PRC.ROG = :rog AND \
PRC.DATE_LINK <= :suggestedStartDate AND \
PRC.DATE_EFF >= :suggestedStartDate AND \
URX.CORP_ITEM_CD in (:cic) AND \
LTS_FLAG = 'E' AND \
FAC.FACILITY = :facility AND \
URX.UNIT_TYPE = :unitType \
order by DATE_EFF ASC WITH UR \

sql.fetch.store.specific.details.SSSPCRTL = \
SELECT DISTINCT DATE_EFF, DATE_OFF, PROMOTION_IND,CORP_ITEM_CD FROM ${sql.schema}.SSSPCRTL PCRTL , ${sql.schema}.SSITMURX URX WHERE URX.UPC_MANUF = PCRTL.UPC_MANUF \
AND URX.UPC_SALES = PCRTL.UPC_SALES AND URX.UPC_COUNTRY = PCRTL.UPC_COUNTRY AND URX.UPC_SYSTEM = PCRTL.UPC_SYSTEM AND PCRTL.rog = :rog AND facility = :facility \
AND CORP_ITEM_CD IN (:cic) \
ORDER BY DATE_EFF ASC , PROMOTION_IND DESC WITH UR \


##update store specific retail
sql.update.price.spcrtl = \
UPDATE ${sql.schema}.SSSPCRTL SET DATE_EFF = :dateEffStoreSpecific, DATE_OFF = :dateOffStoreSpecific WHERE UPC_MANUF = :upcManuf \
AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND UPC_SYSTEM = :upcSystem AND ROG = :rogCd AND FACILITY = :facility AND \
DATE_EFF = :dateEff AND DATE_OFF = :dateOff and PROMOTION_IND = :promotionType \

##delete store specific retail
sql.delete.price.spcrtl = \
DELETE FROM ${sql.schema}.SSSPCRTL WHERE UPC_MANUF = :upcManuf \
AND UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND UPC_SYSTEM = :upcSystem AND ROG = :rogCd AND FACILITY = :facility AND \
DATE_EFF = :dateEff AND DATE_OFF = :dateOff and PROMOTION_IND = :promotionType \

#SQL to fetch CICs based on CRC/UT/ROG
sql.fetch.crc.info = \
SELECT DISTINCT IRX.CORP_ITEM_CD, IRX.UNIT_TYPE , IRX.ROG \
FROM ${sql.schema}.SSITMURX IRX \
WHERE IRX.ROG = :rogCd \
AND IRX.UNIT_TYPE = :unitType \
AND IRX.COMMON_CD = :crcId WITH UR \

sql.fetch.optional.cut = \
SELECT distinct CORP_ITEM_OPTIONAL,OPT_ITEM_GAP FROM ${sql.schema}.SSYLDOPT OPT WHERE CORP_ITEM_CD = :cic AND ROG =  :rogCd AND \
PRICE_AREA  = :priceArea AND UNIT_TYPE = :unitType WITH UR \

sql.fetch.optional.cut.store.specific = \
SELECT distinct CORP_ITEM_OPTIONAL,OPT_ITEM_GAP FROM ${sql.schema}.SSYLDOPT OPT, ${sql.schema}.SSPAFACL FAC, ${sql.schema}.ssitmurx urx WHERE \
urx.CORP_ITEM_CD = OPT.CORP_ITEM_CD AND URX.ROG = OPT.ROG \
AND FAC.RETAIL_SECT = URX.RETAIL_SECT AND \
OPT.ROG = FAC.ROG AND OPT.PRICE_AREA = FAC.PRICE_AREA AND \
OPT.CORP_ITEM_CD = :cic AND OPT.ROG =  :rogCd AND \
FACILITY  = :facility AND OPT.UNIT_TYPE = :unitType WITH UR \

#SQL to fetch retail section based on CIC,Rog and UnitType
sql.fetch.retail.section = \
SELECT DISTINCT IRX.RETAIL_SECT FROM ${sql.schema}.SSITMURX IRX \
WHERE IRX.ROG = :rogCd \
AND IRX.CORP_ITEM_CD = :cic \
AND IRX.UNIT_TYPE = :unitType WITH UR \

#Sql to fetch duplicate entries for price history table causing duplicate key violation
sql.fetch.dup.prc.hist.entry = \
SELECT ROG,UPC_MANUF,UPC_SALES,UPC_COUNTRY,UPC_SYSTEM,DATE_EFF,PRICE_AREA FROM ${sql.schema}.SSHISPRC \
WHERE ROG = :rogCd AND UPC_MANUF = :upcManuf AND \
UPC_SALES = :upcSales AND UPC_COUNTRY = :upcCountry AND \
UPC_SYSTEM = :upcSystem AND DATE_EFF = CURRENT DATE AND PRICE_AREA = :priceArea WITH UR \

sql.fetch.initial.price.base.cut = \
SELECT DISTINCT price,price_FCTR FROM ${sql.schema}.SSITMPRC PRC, ${sql.schema}.SSITMURX URX WHERE \
PRC.UPC_MANUF = URX.UPC_MANUF AND PRC.UPC_SALES = URX.UPC_SALES AND PRC.UPC_COUNTRY = URX.UPC_COUNTRY \
AND PRC.UPC_SYSTEM = URX.UPC_SYSTEM AND CORP_ITEM_CD = :cic \
AND PRC.rog = :rog AND PRICE_AREA = :priceArea WITH UR \

sql.fetch.initial.price.base.cut.ss = \
SELECT DISTINCT price,price_FCTR FROM ${sql.schema}.SSITMPRC PRC, ${sql.schema}.SSITMURX URX,${sql.schema}.SSPAFACL FAC  WHERE \
PRC.UPC_MANUF = URX.UPC_MANUF AND PRC.UPC_SALES = URX.UPC_SALES AND PRC.UPC_COUNTRY = URX.UPC_COUNTRY \
AND PRC.PRICE_AREA = FAC.PRICE_AREA AND PRC.ROG = FAC.ROG \
AND PRC.UPC_SYSTEM = URX.UPC_SYSTEM AND CORP_ITEM_CD = :cic \
AND PRC.rog = :rog AND FACILITY = :facility AND FAC.retail_sect = :retailSection WITH UR \

sql.fetch.pa = \
SELECT price_area FROM ${sql.schema}.sspafacl where rog = :rog AND FACILITY = :facility AND retail_sect = :retailSection WITH UR \


sql.fetch.config.values = \
SELECT SRC_KEY_CD, \
CASE \
	WHEN KEY_2_VAL != 0 THEN CAST(KEY_2_VAL AS varchar(50)) \
    WHEN KEY_4_TXT_VAL = ''  THEN CAST(KEY_1_VAL AS varchar(50)) \
    WHEN KEY_4_TXT_VAL != '' THEN KEY_4_TXT_VAL \
END AS SRC_VAL \
FROM ${sql.schema}.MEEXTCFG \
WHERE SRC_PGM_NM = 'me0001r' \

sql.test.fetch.config.values= \
SELECT SRC_KEY_CD, \
KEY_4_TXT_VAL AS SRC_VAL \
FROM ${sql.schema}.MEEXTCFG \
WHERE SRC_PGM_NM = 'me0001r' \