{{- if .Values.app.autoscaleEnabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}-hpa
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "am01.labels" . | indent 4 }}
spec:
  maxReplicas: {{ .Values.global.autoscaleMax }}
  minReplicas: {{ .Values.global.autoscaleMin }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}-deployment
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.global.cpu.targetAverageUtilization }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.global.memory.targetAverageUtilization }}        
{{- end -}}       