 apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}  
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: ""
  claimRef:
    name: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}  
    namespace: {{ .Release.Namespace }}
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: {{ .Values.app.akvSecrets.akvFileShareSecretName }}
    secretNamespace: {{ .Release.Namespace }}
    shareName: {{ .Values.app.fileshare.fileShareName }}
    readOnly: false
  mountOptions:
  - dir_mode=0755
  - file_mode=0755
  - uid=998
  - gid=997
  - mfsymlinks
  - nobrl
