{{- if .Values.app.ingress.enabled | default false -}}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.ingress.gatewayName }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    {{- toYaml .Values.app.ingress.host | nindent 6 }}
    port:
      name: "https-{{ .Values.global.project }}"
      number: 443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: {{ .Values.global.project }}-akvcert-{{ .Values.app.labels.environment }} # must be the same as secret
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.global.ingress.virtualServiceName }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts: {{- toYaml .Values.app.ingress.host | nindent 6 }}
  gateways:
  - {{ .Values.global.ingress.gatewayName }}
  http:
  - match:
    - uri:
        prefix: /azureAdRedirect
    route:
    - destination:
        port:
          number: 81
        host: am01-amc-app-svc
  - match:
    - uri:
        prefix: /authenticate
    route:
    - destination:
        port:
          number: 81
        host: am01-amc-app-svc 
  - match:
    - uri:
        prefix: /loginError
    route:
    - destination:
        port:
          number: 81
        host: am01-amc-app-svc 
  - match:
    - uri:
        prefix: /azurelogout
    route:
    - destination:
        port:
          number: 81
        host: am01-amc-app-svc 
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: am01-amc-app-svc
{{- end }}
