##================= COPYRIGHT 2011 ACCENTURE ===================  ##
## All Rights Reserved. Accenture Confidential and Proprietary.   ##
## Any third-party names or trademarks contained in this document ##
## are the property of their respective owners.                   ##
####################################################################
com.accenture.foundation.common.exception.ApplicationException = error.application.exception
java.lang.NullPointerException=error.application.null
javax.el.PropertyNotFoundException=error.property.notfound
org.apache.jasper.JasperException=error.jasper





