spring:
  profiles:
    active: @spring.profiles.active@
  application:
    name: memi
  main:
    banner-mode: "off"
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
logging:
  level:
    org.apache.tomcat.util: ERROR
    org.springframework: INFO
server:
  port: 8080
  servlet:
    context-path: /memi-web/services
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: ['configprops', 'env', 'health', 'info', 'jhimetrics', 'logfile', 'loggers', 'prometheus', 'threaddump']
  endpoint:
    health:
      show-details: when-authorized
      roles: 'ROLE_ADMIN'
    jhimetrics:
      enabled: true    
      
      mode: full
  health:
    mail:
      enabled: false
  metrics:
    export:
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: memi
      drcategory: DR4
    web:
      server:
        auto-time-requests: true  
---
spring:
  config: 
    activate:
      on-profile: Local
  datasource:
    url: jdbc:sqlserver://dhlz-idhlz-dev-westus-sqlsrv-01.database.windows.net:133;databaseName=DHLZMED
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: 
    password:
    useServerPrepStmts: true
    cachePrepStmts: true
    prepStmtCacheSize: 30
    hikari:
      maximum-pool-size: 20
      schema: ME00MD
      idle-timeout: 30000
  jpa:
    hibernate:
      ddl-auto: none
springfox:
  documentation:
    enabled: true       
memi:
  mail:
    fromAddress: Midas.Support    
    host: host  
    port: 25
file:
  path: /appl/spool/

---    
spring:
  config: 
    activate:
      on-profile: Azure
  datasource:
    url: ${MEMI_CONNECTION_URL} 
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: ${MEMI_CONNECTION_USERNAME}
    password: ${MEMI_CONNECTION_PASSWORD}
    useServerPrepStmts: true
    cachePrepStmts: true
    prepStmtCacheSize: 30
    hikari:
      maximum-pool-size: 20
      schema: ${MEMI_CONNECTION_DEFAULT_SCHEMA}
      idle-timeout: 30000
  jpa:
    hibernate:
      ddl-auto: none
springfox:
  documentation:
    enabled: false
memi:
  mail:
    fromAddress: ${MEMI_MAIL_FROMADDRESS}    
    host: ${MEMI_MAIL_HOST}  
    port: ${MEMI_MAIL_PORT}     
file:
  path: /appl/spool/