SPRING_PROFILES_ACTIVE: prd
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug

SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-prod-westus-sqlmi-01.e0131452a00b.database.windows.net:1433;databaseName=sims-metrc-prod-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PP00AP
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "10"
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_USERNAME_DB2: PPP00APP
SPRING_DATASOURCE_URL_DB2: jdbc:db2://PR04.safeway.com:447/DB2P
SPRING_DATASOURCE_URL_DB2_SECONDARY: jdbc:db2://pr03.safeway.com:447/DB2P
SPRING_DATASOURCE_MIN_IDLE_SECONDARY: "5"
SQL_SCHEMA: SQLDAT3

KAFKA_TOPIC_SUFFIX: 
#SPRING_KAFKA_BOOTSTRAP_SERVERS: "pgm010d0c.albertsons.com:9095, pgm010d0d.albertsons.com:9095, pgm010d0e.albertsons.com:9095, pgm010d0f.albertsons.com:9095, pgm010d10.albertsons.com:9095, pgm010d11.albertsons.com:9095, pgm010d12.albertsons.com:9095"
SPRING_KAFKA_BOOTSTRAP_SERVERS: "pgm010d54.albertsons.com:9095, pgm010d55.albertsons.com:9095, pgm010d56.albertsons.com:9095, pgm010d57.albertsons.com:9095, pgm010d58.albertsons.com:9095, pgm010d59.albertsons.com:9095, pgm010d5a.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"

URL_PS_BASE: https://apex.albertsons.com/abs/int/ppap/at/promotion-manager
URL_PPAPO_BASE: http://ppapo-svc.ppap-prod.svc.cluster.local:8080/deal
URL_PPAPS_BASE: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
#SCHEMA_REGISTRY_URL: http://pgm010d08.albertsons.com:8081
SCHEMA_REGISTRY_URL: http://pgm010d51.albertsons.com:8081
PPAPS_BASE_CLOUD_URL: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
PPAPS_BASE_TRANSIT_URL: https://apex.albertsons.com/abs/int/ppap/at/org-structure

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyalty
APPDYNAMICS_AGENT_NODE_NAME: ppap-Promotion.ppapp
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Prod-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-Promotion.ppapp
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-Promotion.ppapp
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyalty.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"






