api_url1: "/apds-apc-app"

# app_client_id: "91e3feaa-5911-452c-96d9-c8f0ffe0e2da"
app_reacturl: "https://apds.qa1.aks.platform.albertsons.com"
app_redirecturi: "https://apds.qa1.aks.platform.albertsons.com"
app_azureauthority: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_helpscreenurl: "https://sims.qa1.aks.platform.albertsons.com"
app_accessDetailsUrl: "https://sims.qa1.aks.platform.albertsons.com/sims-common-security/allFieldLevelAccess"
app_login_root: "https://apds.qa1.aks.platform.albertsons.com"


