﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>SafewayPublicGroup</id>
			<url>https://artifactory.albertsons.com/artifactory/SafewayPublicGroup/</url>
		</repository>
	</repositories>
	<parent>
		<artifactId>mepl-web</artifactId>
		<groupId>com.safeway.app</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.safeway.app</groupId>
	<artifactId>mepl-web-presentation</artifactId>
	<name>mepl-web-presentation</name>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<finalName>mepl</finalName>
		<filters>
			<filter>src/main/filters/env-${mepl-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>META-INF/MANIFEST.MF</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<projectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<excludes>
						<exclude>**/skeleton/visitor/web/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.safeway.util</groupId>
			<artifactId>resource-manager-${res-env}</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.oreilly.servlet</groupId>
			<artifactId>cos</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		    <version>1.0.9-1</version>
		</dependency>
		<dependency>
			<groupId>com.safeway.util</groupId>
			<artifactId>sendmail</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


		<dependency>
			<groupId>com.albertsons.sso</groupId>
			<artifactId>sso-auth</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.5.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<!--cross environment build profiles -->
		<profile>
			<id>mepl-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mepl-env>dev</mepl-env>
				<res-env>dv</res-env>
			</properties>
		</profile>
		<profile>
			<id>mepl-dv2</id>
			<properties>
				<mepl-env>dv2</mepl-env>
				<res-env>dv</res-env>
			</properties>
		</profile>
		<profile>
			<id>mepl-qa1</id>
			<properties>
				<mepl-env>qa1</mepl-env>
				<res-env>qa</res-env>
			</properties>
		</profile>
		<profile>
			<id>mepl-qa2</id>
			<properties>
				<mepl-env>qa2</mepl-env>
				<res-env>qa</res-env>
			</properties>
		</profile>
		<profile>

			<id>mepl-qa3</id>
			<properties>
				<mepl-env>qa3</mepl-env>
				<res-env>qa</res-env>
			</properties>
		</profile>
		<profile>
			<id>mepl-qac</id>
			<properties>
				<mepl-env>qac</mepl-env>
			</properties>
		</profile>
		<profile>
			<id>mepl-qai</id>
			<properties>
				<mepl-env>qai</mepl-env>
			</properties>
		</profile>
		<profile>
			<id>mepl-qap</id>
			<properties>
				<mepl-env>qap</mepl-env>
			</properties>
		</profile>
		<profile>
			<id>mepl-prd</id>
			<properties>
				<mepl-env>prd</mepl-env>
				<res-env>pr</res-env>
			</properties>
		</profile>
	</profiles>
</project>
