app:
  appJar: /app/ppapb-bat-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-prod-kv-01
  replicaCount: 1
  configFile: "env/prod/ppapb/configmap-east.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 4
  statefulset:
    enabled: false  
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi
  micrometer:
    enable: false
  appDynamics:
    enable: true
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapb
    tag: 80
    port: 8080
    readinessEndpoint: /app/.apex.sh
    livenessEndpoint: /app/.apex.sh
    prometheusPath: /batch-jobs/actuator/prometheus
    


    envCode: prod
    env:
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppapb-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapb-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value-east@azurekeyvault"

  akvSecrets:    
    - ppapb-spring-datasource-password
    - db2-ppapb-spring-datasource-password
    - msf-subscription-value-east

  akvCerts: ppap-prod-eastus-aks-az-albertsons-com
        
  labels:
    app: ppapb
    project: PPAP
    drcategory: dr2

  # SqlServer url for external service communications 
  egressSvcEntry: 
    kafkaEnabled: true
    kafkaUrl:
       - pgm010d54.albertsons.com
       - pgm010d55.albertsons.com
       - pgm010d56.albertsons.com
       - pgm010d57.albertsons.com
       - pgm010d58.albertsons.com
       - pgm010d59.albertsons.com
       - pgm010d5a.albertsons.com
    msSql:
      url: "sims-metrc-prod-westus-sqlmi-01.3e669c036481.database.windows.net"
      ip: 172.25.132.254/32
      port: 1433  
    db2:
      url: 
        - db2p.safeway.com
        - PR03.safeway.com
        - PR04.safeway.com
      ip: 
        - 167.146.10.50/32
        - 167.146.10.21
        - 167.146.10.23
      port: 447   
        
  batchPersistentVolume:
    enable: true 

  uiPersistentVolume:
    enable: false

  storageContainerName:
    shareName: ppap-bat-prod-stf-01            
  

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true


deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapb-dr
  certName: ppap-ingress-certs-prod
  envLocation: eastus
  http:
  - match:
    - uri:
        prefix: /batch-jobs

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapb
    project: PPAP
