#ppapo - offer service

app:
  appJar: /app/ppapo-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-stage-kv-01
  replicaCount: 1
  configFile: "env/stage/ppapo/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 1
  statefulset:
    enabled: false   
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi
  micrometer:
    enable: false 
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapo
    tag: 80
    port: 8080
    readinessEndpoint: /deal/actuator/health
    livenessEndpoint: /deal/actuator/health
    prometheusPath: /deal/actuator/prometheus

    envCode: stage
    env:
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppapo-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapo-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"

  akvSecrets:
    - kafka-jaas-config    
    - kafka-trust-store-password
    - ppapo-spring-datasource-password
    - db2-ppapo-spring-datasource-password
    - msf-subscription-value

  akvCerts: ppap-stage-westus-aks-az-albertsons-com
        
  labels:
    app: ppapo
    appname: ppapo
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: stage
    portfolio: merchandising

  egressSvcEntry: 
    kafkaUrl:
      - qgm010ccf.albertsons.com
      - qgm010cd0.albertsons.com
      - qgm010cd1.albertsons.com
      - qgm010cd2.albertsons.com
      - qgm010cd3.albertsons.com
    msSql:
      enabled: true
      url: "sims-metrc-qa1-westus-sqlmi-01.a449daec1873.database.windows.net"
      ip: 172.25.225.56
      port: 1433 
    db2:
      url: 
        - dbi3.safeway.com
      ip: 
        - 165.19.2.177/32
      port: 463


  batchPersistentVolume:
    enable: false       

  uiPersistentVolume:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapo-dr
  certName: ppap-ingress-certs-stage
  envLocation: westus
  http:
  - match:
    - uri:
        prefix: /deal

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapo
    project: PPAP
