apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "IAAM.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.app.labels | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "IAAM.serviceAccountName" . }}
      containers:
      - name: {{ .Release.Name }}
        image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
        #image: "rohit14/safewayimg:26"
        #args: ["VMPASSWORD"]
        {{- if or (gt (len .Values.secrets ) 0) (gt (len .Values.configmaps ) 0) }}
        env:
        {{- end }}
        {{- $root := . -}}
        {{- range $key, $val := $root.Values.secrets }}
          - name: {{ $key }}
            value: "{{ $root.Release.Name }}-{{ lower $val }}-secret@azurekeyvault"
        {{- end }}
        {{- range $key, $val := $root.Values.configmaps }}
          - name: {{ $key }}
            value: {{ $val }}
        {{- end }}
        #env:
        #- name: TEST_SECRET1
        #  value: "{{ .Release.Name }}-secret@azurekeyvault"
