# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  configfile: "env/perf1/dxinaz-java-trans/configmap.yaml"
  akvName: dxinaz-perf1-wu-kv-01
  akvgoogleJsonSecretName: google-json
  google: 
    enable: false
  akvKafkaTrustCertSecretName: truststore-kafka-cert
  akvKafkaTrustSecretName: kafkakeystore
  akvAbsDbPassword: dbpassword
  akvKafkaSaslJassConfig: sasl-jaas-password
  
  kafkaTruststoreMount: false
  
  replicaCount: 1
  labels:
    app: dxinaz-java-trans
    costcenter: "72402"
    project: dxinaz
    portfolio: supplychain
    appcode: dxinaz
    environment: perf1
    drcategory: dr0
  appDynamics:
    enabled: false
  containers:
    image: dxinaz-java-trans
    tag: dxinaz
    envCode: perf1
    port: 8080
    env:
    - name: akvAbsDbPassword
      value: "dbpassword@azurekeyvault"
    - name: akvKafkaSaslJassConfig
      value: "sasl-jaas-password@azurekeyvault"
    - name: akvKafkaTrustSecretName
      value: "kafkakeystore@azurekeyvault"
    prometheusPath: /
    readinessEndpoint: /
    livenessEndpoint: /
  appDynamics:
    configfile: "env/perf1/dxinaz-springcloud/appd-configmap.yaml"
    enable: false
    image: appdynamics/java-agent:latest
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: '-javaagent:/opt/appdynamics-java/javaagent.jar -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME) 
        -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED) 
        -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME) 
        -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true 
        -Dappdynamics.jvm.shutdown.mark.node.as.historical=true 
        -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
        -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY) -Dappdynamics.cron.vm=true'

  fileShareSecrets:
    akvFileShareSecretName: dxinaz-storagefilesharesecret
    akvStorageAccountName: dxinaz-storageaccountname
  
  fileshare:
    fileShareName: dxinaz-perf1-fileshare
    persistentVolume: dxinaz-perf1-fileshare
    fileShareMountPath: appl/spool/dxinaz-perf1-fileshare
    

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
  
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi

  micrometer:
    enable: true
  sqlsecret:
    enable: false
  kafka:
    enable: false
  filesharesecret:
    enable: false
    env:
      - name: dxinaz-storagefilesharesecret
        value: "dxinaz-storagefilesharesecret@azurekeyvault"
      - name: dxinaz-storageaccountname
        value: "dxinaz-storageaccountname@azurekeyvault"

  egressSvcEntry:
    enabled: true
    blobContainerEnabled: false
    blobContainerUrl: dxinazperf1st01.blob.core.windows.net
    appdEnabled: false
    msSql:
      enabled: true
      url: "dxinaz-dxinz-perf1-westus-sqlsrv-01.database.windows.net"
      ip: 172.25.117.116
      port: 1433
    kafkaEnabled: false
    kafkaUrl:
       - zduw-itka1br01.safeway.com
      - zduw-itka1br02.safeway.com
      - zduw-itka1br03.safeway.com
      - zquw-itka1br01.safeway.com
      - zquw-itka1br02.safeway.com
      - zquw-itka1br03.safeway.com
      - zquw-itka1br04.safeway.com
      - zquw-itka1br05.safeway.com
      - dgm010cd4.albertsons.com
      - dgm010cd5.albertsons.com
      - dgm010cd6.albertsons.com
      - qgm010ccf.albertsons.com
      - qgm010cd0.albertsons.com
      - qgm010cd1.albertsons.com
      - qgm010cd2.albertsons.com
      - qgm010cd3.albertsons.com
    fileShare:
      enabled: false
    fileShareHttps:
      enabled: false
    fileShareUrl: dxinazperf1st01.file.core.windows.net
  ingress:
    type: kubernetes.io/tls
    chainOrder: ensureserverfirst
    host:
      - "dxinaz.perf1.westus.aks.az.albertsons.com"
    destinationRuleName: dxinaz-dr
    certName: dxinaz-ingress-certs-perf1
    portNumber: 80
    http:
    - match:
      - uri:
          prefix: /dxinaz-java-trans
    istio:
      namespace: istio-system
      akvSecrets: dxinaz-perf1-wu-kv-01
    tls: []
    

service:
  name: dxinaz
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-dxinaz
  labels:
    app: dxinaz-java-trans
    project: dxinaz


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80