<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Safeway Enterprise News</title>
    <map name="Splash">
        <area alt="Selectnet" coords="15,9,95,68" href="/index.htm" shape="RECT" target="_top">
        <!-- <area shape="RECT" alt="Search Selectnet" coords="647,9,698,68" href="/it/search" target="_top"> -->
        <area alt="Help issues" coords="699,12,742,65" href="/help" shape="RECT" target="_top">
    </map>
    <!--#include virtual="/comlib/shtm/header.htm"-->
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="760">
    <tr>
        <td align="center">
            <img border=0 src="/comlib/images/splashbanner1a.gif" usemap="#Splash">
        </td>
    </tr>
    <tr>
        <td align="center"><img alt="Safeway Home Page" border=0 height="1" src="/comlib/images/header/bar.gif"
                                width="750"></td>
    </tr>
</table>
<br>

<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr valign="top">
        <td valign="top" width="120">
            <script language="JavaScript1.1">
				vertMenu();



            </script>
        </td>
        <td width="9">
            &nbsp;
        </td>
        <td align="center" bgcolor="#CC0033" valign="top" width="1">
            <img alt="" border="0" src="/comlib/images/header/bar.gif" width="1">
        </td>
        <td width="9">
            &nbsp;
        </td>
        <td class="content" valign="top" width="610">
            <table BORDER=0 COLS=2 WIDTH="100%">
                <tr VALIGN=BOTTOM>
                    <td><img NOSAVE SRC="lib/images/headlines.gif" height=30 width=171></td>

                    <td ALIGN=RIGHT>
                        <SCRIPT language="JavaScript">
                    var today = TodayDate();
                    document.write('<font face="Arial, Helvetica, sans-serif" size="3", color="#000066">' +today["month"]+" " +today["date"]+ ", " +today["year"]+ '</font>');



                        </SCRIPT>
                    </td>
                </tr>

                <tr>
                    <td COLSPAN="2"><img NOSAVE SRC="lib/images/bar.gif" height=1 width=350></td>
                </tr>

                <tr>
                    <td width="50%">
                        <ul>
                            <li>
                                <font face="Arial" size=-1><a href="spotlight.htm">Division Manager's
                                    Spotlight</a></font></li>

                            <li>
                                <font face="Arial" size=-1><a href="bingo.htm">SEA Section 1 Bingo Night</a></font></li>
                        </ul>
                    </td>

                    <td ALIGN=LEFT VALIGN=TOP width="50%">
                        <ul>
                            <li>
                                <font face="Arial" size=-1><a href="focus_sched.htm">In Focus&nbsp;</a></font></li>
                            <br><font face="Arial" size=-1><a href="focus_sched.htm">Video Schedule</a></font>
                            <li>
                                <font face="Arial" size=-1><a href="blood.htm">Store 1079&nbsp;</a></font></li>
                            <br><font face="Arial" size=-1><a href="blood.htm">Blood Drive</a></font>
                            <li>
                                <font face="Arial" size=-1><a href="petition.htm">Petitioners</a></font></li>
                        </ul>
                    </td>
                </tr>
            </table>


            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="right">
                        <img border=0 src="/comlib/images/selectnethead.gif">
                    </td>
                </tr>
                <tr valign="top">
                    <td>
                        <!--#include virtual="/comlib/shtm/corp_headlines.htm"-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--#include virtual="/comlib/shtm/corp_news.htm"-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="760">
    <tr>
        <td align="left" colspan="2" valign="top">
            <img height="1" src="/comlib/images/header/bar.gif" width="750">
        </td>
    </tr>
    <tr>
        <td align="center" colspan="2" valign="top">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <a href="/">Home</a> | <a href="/it">Info Technology</a> | <a href="/mktg">Marketing</a>
                <br>
                <a href="/hr">HR</a> | <a href="/finance">Finance</a> | <a href="/index.htm">Supply</a> | <a
                    href="/search">Search</a> | <a href="/help">Help</a>
            </font>
        </td>
    </tr>
    <tr>
        <td align="center" colspan="2" valign="top">&nbsp;
        </td>
    </tr>
    <tr>
        <td>
            <!--#config timefmt="%x %r"-->
            <font face="Arial, Helvetica, sans-serif" size="-2">
                Last updated <!--#echo var="LAST_MODIFIED"--> MST<br>
                <script>
				document.write('Questions? <a href="/comment/index.htm?sendTo=daniel.horn@safeway.com&sendSubject=' +
										escape(document.title) + 
										'&returnUrl=' + window.top.location.href + '">daniel.horn@safeway.com</a>');



                </script>
            </font>
        </td>
        <td align="right">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                Copyright &copy; 1999 Safeway Inc.<br>
                All rights reserved.
            </font>
        </td>
    </tr>
</table>
</body>
</html>
