<table border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="#FFFFFF" width="60%">
        <td><b><font color="CC0033" face="Arial, Helvetica, sans-serif" size="+1">Headlines</font></b>
        </td>
        <td align=right colspan="4" width="40">
            <SCRIPT language="JavaScript">
			document.write('<font face="Arial, Helvetica, sans-serif" color="#003366" size="-1">' +
									displayDate() +
									'</font>');



            </SCRIPT>&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="5"><img align="absbottom" height="1" src="/comlib/images/bar.gif" width="648"></td>
    </tr>
    <tr valign="top">
        <td width="33%">
            <div align="center">
                <table align="center" border="0" cellpadding="3" cellspacing="0">
                    <tr>
                        <td>
                            <div align="center"><font color="#003366" face="Comic Sans MS"><b><font
                                    face="Arial, Helvetica, sans-serif" size="2">IT
                                Steering Committee</font></b></font><font color="#003366" face="Comic Sans MS" size="2"><b>
                            </b><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="it/news/fitscaug.htm"
                                                                                             target="_parent">Project
                                Review Meeting</a></font></font><font face="Arial, Helvetica, sans-serif" size="2">
                                August 12th - Minutes</font></div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td width="1%">
            <p>&nbsp;</p>
            <p><img alt="" border=0 src="/comlib/images/bullet1.gif"></p>
        </td>
        <td width="32%">
            <div align="center">
                <table align="center" border="0" cellpadding="3" cellspacing="0">
                    <tr>
                        <td>
                            <div align="center"><img alt="Technology Fair" border=0 src="/comlib/shtm/tech1.gif"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td width="1%">
            <p>&nbsp;</p>
            <p><img alt="" border=0 src="/comlib/images/bullet1.gif"></p>
        </td>
        <td width="33%">
            <div align="center">
                <table align="center" border="0" cellpadding="3" cellspacing="0">
                    <tr>
                        <td>
                            <div align="center"><FONT color="#003366" face="Arial, Helvetica, sans-serif"
                                                      size="2"><b><img align="absmiddle"
                                                                       src="/comlib/images/orgchrt2.gif">
                                IT </b><a align="middle" href="it/news/fitoc.htm" target="_parent"><i>Organization
                                Changes</i></a></FONT>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
