SPRING_PROFILES_ACTIVE: qap
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
KAFKA_TOPIC_SUFFIX: _PERF
URL_PPAPP_BASE: http://ppapp-svc.ppap-perf1.svc.cluster.local:8080/promotion-manager
URL_PPAPO_BASE: http://ppapo-svc.ppap-perf1.svc.cluster.local:8080/deal
URL_PPAPS_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-perf1-westus-sqlmi-01.3e669c036481.database.windows.net:1433;databaseName=sims-metrc-perf1-westus-sqlmidb-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPL00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbs2.safeway.com:472/DBS2
SPRING_DATASOURCE_USERNAME_DB2: PPP00APE
SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
APEX_SYSTEM_ID: PPP00APX
PPAPO_BASE_LEGACY_URL: http://ppapo-perf1.safeway.com/deal
PPAPO_BASE_TRANSIT_URL: https://apex-perf1.albertsons.com/abs/perf1int/ppap/az/deal
PPAPO_BASE_CLOUD_URL: http://ppapo-svc.ppap-perf1.svc.cluster.local:8080/deal
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "10"
SPRING_DATASOURCE_MAX_POOL_SIZE_SECONDARY: "4"
SPRING_DATASOURCE_MIN_IDLE_SECONDARY: "1"
# Appd configuration

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyaltytest
APPDYNAMICS_AGENT_NODE_NAME: ppap-externalIntegration.ppape
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Perf-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-externalIntegration.ppape
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-externalIntegration.ppape
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyaltytest.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"


