app:
  appJar: /app/ppape-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-perf1-kv-01
  replicaCount: 1
  configFile: "env/perf1/ppape/configmap-east.yaml"
  autoscaleEnabled: true
  autoscaleMin: 6
  autoscaleMax: 6
  statefulset:
    enabled: false   
  resources: 
    limits:
     cpu: 2000m
     memory: 4000Mi
    requests:
     cpu: 1000m
     memory: 2000Mi 
  micrometer:
    enable: true
  appDynamics:
    enable: true 
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppape
    tag: 80
    port: 8080
    readinessEndpoint: /integration-listener/actuator/health
    livenessEndpoint: /integration-listener/actuator/health
    prometheusPath: /integration-listener/actuator/prometheus
    


    envCode: perf1-dr
    env:
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppape-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppape-spring-datasource-password@azurekeyvault"    
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value-east@azurekeyvault"

  akvSecrets:
    - kafka-jaas-config    
    - kafka-trust-store-password
    - ppape-spring-datasource-password
    - msf-subscription-value-east
    - db2-ppape-spring-datasource-password

  akvCerts: ppap-perf1-eastus-aks-az-albertsons-com
        
  labels:
    app: ppape
    appname: ppape
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: perf1
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry:
    kafkaEnabled: true
    msSql:
      enabled: true
      url: "sims-metrc-perf1-westus-sqlmi-01.3e669c036481.database.windows.net"
      ip: 172.25.132.254/32
      port: 1433
    db2:
      url: 
        - dbs2.safeway.com
      ip: 
        - 165.19.2.179/32
      port: 472
    kafkaUrl:
      - qgm010ccf.albertsons.com
      - qgm010cd0.albertsons.com
      - qgm010cd1.albertsons.com
      - qgm010cd2.albertsons.com
      - qgm010cd3.albertsons.com
    baseEdealService:
      url: "b2bgw-qa.safeway.com"
      port: 443  
    baseEdealAccesstoekn:
      url: "preview.demandtec.com"
      port: 443
    baseEdealOfferDetails:
      url: "api.preview.demandtec.com"
      port: 443
    baseEdealOfferService:
      url: ppapo-perf1.safeway.com
      port: 443
    ppapsBase:
      url: ppaps-perf1.safeway.com
      port: 443

  batchPersistentVolume:
    enable: false 

  uiPersistentVolume:
    enable: false       
  

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: false
    azureAD:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppape-dr
  certName: ppap-ingress-certs-perf1
  envLocation: eastus
  http:
  - match:
    - uri:
        prefix: /integration-listener

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppape
    project: PPAP
