</td>
</table>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" valign="top" width="630">
            <img height="1" src="/comlib/images/header/bar.gif" width="600">
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="630">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <script language="JavaScript1.1">
	if (sCore == 'store' || 
			sServer == 'http://store.safeway.com:81' || 
			sServer == 'http://store:81') {
		document.write('<a href="/store" target="_top">Home</a> | <a href="/search">Search</a> | <a href="/storemenu/index.htm?lnk_menu_id=12&lnk_sub_menu_id=0" target="_top">Help</a>');
		}
	else {
		document.write('<a href="/finance" target="_top">Accounting / Finance</a> | <a href="/facility" target="_top">Facilities</a> | <a href="/it" target="_top">Information Technology</a>', 
						'<br>',
						'<a href="/corpaff" target="_top">Investor Relations &amp; Internal Communications</a> | <a href="/pubaff" target="_top">Public Affairs</a> | <a href="/resource" target="_top">Resources</a> | <a href="/supply" target="_top">Supply</a>',
						'<br>',
						'<a href="/help" target="_top">Help</a> | <a href="/" target="_top">Home</a> | <a href="/resource/search" target="_top">Search</a>');
		}



                </script>
            </font>
        </td>
    </tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
        <td width="315">
            <!--#config timefmt="%x %r"-->
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <br>
                Last updated <!--#echo var="LAST_MODIFIED"--> MST
                <br>
                <script language="JavaScript1.1">
						document.write('Questions? ');
						document.write('<a href="/comment/index.htm?sendTo=' + sContact + 
												'&sendSubject=' + escape(document.title) + 
												'&commentUrl=' + escape(document.location.href) + 
												'&returnUrl=' + escape(window.top.location.href) + '" target="_top">');
						document.write(sContact);
						document.write('</a>');



                </script>
            </font>
        </td>
        <td align="right" width="315">
            <font face="Arial, Helvetica, sans-serif" size="-2">
                <a href="/it/standards/security/index.htm" target="_top">Warning: Authorized users only.</a> All
                information herein
                <br>
                is proprietary and confidential. Usage is monitored.
                <br>
                Copyright &copy; 2007 Safeway Inc. All rights reserved.
            </font>
        </td>
    </tr>
</table>
