<script language="JavaScript1.1">
		sPath = document.location.href;
		aPath = sPath.split("/");
		aTemp = aPath[aPath.length-1].split(".");
		if (aTemp.length == 1) {
			aPath[aPath.length] = 'index.htm';
			}
		sServer = 'http://' + aPath[2];
		sCore = false;
		sFa = false;
		sSubFa = false;
		
		if (aPath.length > 4) {
			sCore = aPath[3];
			if (aPath.length > 5) {
				sFa = aPath[4];
				if (aPath.length >= 6) {
					sSubFa = aPath[5];
					}
				}
			}

		function faGotoPage(index) {
			if (index != -1) {
				window.top.location.href = faGoTo[index];
				}
			}

		function subFaGotoPage(index) {
			if (index != -1) {
				window.top.location.href = subFaGoTo[index];
				}
			}

		function vertMenu() {
			var sOut = "";
			sOut += '\n<table width="120" cellpadding="0" cellspacing="2" border="0">\n';
			for (i=0; i<aTopicMenu.length; i++) {
				sOut += '<tr>\n' +
						'	<td>\n';
				if (aTopicMenu[i].linkto.length > 0) {
					sOut += '<a href="' + aTopicMenu[i].linkto + '"';
					if (aTopicMenu[i].target.length > 0) {
						sOut += ' target="' + aTopicMenu[i].target + '"';
						}
					sOut += '>';
					}
				if (aTopicMenu[i].title == true) {
					sOut += '<font class="menu"><b>' + aTopicMenu[i].alt + '</b></font>';
					}
				else {
					sOut += '<ul class="subMenu"><li>' + aTopicMenu[i].alt + '</ul>';
					}
				if (aTopicMenu[i].linkto.length > 0) {
					sOut += '</a>\n';
					}
				sOut += '</td>\n' +
						'</tr>\n';
				}
			sOut += '</table>\n';
			document.write(sOut);
			}
		
		function sendEmail(sLink, sSendTo) {
			document.write('<a href="/storemenu/email.htm?sendTo=' + escape(sSendTo) +
								'&returnUrl=' + escape(window.top.location.href) + '" target="_top">' + 
								sLink + '</a>');
			}

		if (sCore) {
			document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/' + sCore + '/corelib/js/fa.js"><\/script>');
			}
		document.writeln('<link rel="stylesheet" type="text/css" href="/comlib/css/safeway.css">');
		
		if (sFa) {
			document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/' + sCore + '/' + sFa + '/lib/js/subfa.js"><\/script>');
			document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="lib/js/menu.js"><\/script>');
			}
		else if (sCore) {
			document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/' + sCore + '/corelib/js/menu.js"><\/script>');
			}
		else {
			document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/comlib/js/menu.js"><\/script>');
			}
		document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/comlib/js/display.js"><\/script>');



</script>

	