aais-customer-sqlserver-url: "jdbc:sqlserver://az-generic-prod-sqlsrv-01.database.windows.net:1433;database=aais-prod-customer;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
uca-tokenurl: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/oauth2/token"
uca-baseurl: "https://api.prod.stratus.albertsons.com/abs/pub/cnc/ucaservice/api/uca/internal/customers/"
card-deactivation-sub-key: "Ocp-Apim-Subscription-Key"
x-swy-client-id: "SVCT"
grant-type: "client_credentials"
