app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 8
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-auth-prod-kv-01
  configmap:
    enable: true
  configFile: "env/prod/customer/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: customer
    port: 8080
    probeEndpoint: /aais-customer/management/health
    prometheusPath: /aais-customer/management/prometheus
    envCode: prod
    jarname: aais-customer-0.0.1-SNAPSHOT.jar

    env:
    - name: aais-generic-sqlserver-user
      value: "aais-generic-sqlserver-user@azurekeyvault"
    - name: aais-generic-sqlserver-pwd
      value: "aais-generic-sqlserver-pwd@azurekeyvault"
    - name: snowflake-datasource-user
      value: "snowflake-datasource-user@azurekeyvault"
    - name: snowflake-datasource-password
      value: "snowflake-datasource-password@azurekeyvault"
    - name: snowflake-datasource-url
      value: "snowflake-datasource-url@azurekeyvault"
    - name: snowflake-db
      value: "snowflake-db@azurekeyvault"
    - name: kafka-truststore-password
      value: "kafka-truststore-password@azurekeyvault"
    - name: kafka-user
      value: "kafka-user@azurekeyvault"
    - name: kafka-password
      value: "kafka-password@azurekeyvault"
    - name: card-deactivation-client-id
      value: "card-deactivation-client-id@azurekeyvault"
    - name: card-deactivation-client-secret
      value: "card-deactivation-client-secret@azurekeyvault"
    - name: card-deactivation-sub-value
      value: "card-deactivation-sub-value@azurekeyvault"
    - name: customer-kafka-bootstrap-servers
      value: "customer-kafka-bootstrap-servers@azurekeyvault"
    - name: customer-kafka-topic
      value: "customer-kafka-topic@azurekeyvault"
    - name: kafka-truststore-location
      value: "kafka-truststore-location@azurekeyvault"
    - name: aais-customer-txn-bpns-normalized-purchase
      value: "aais-customer-txn-bpns-normalized-purchase@azurekeyvault"
    - name: aais-customer-txn-bpns-recency
      value: "aais-customer-txn-bpns-recency@azurekeyvault"
    - name: snowflake-customer-transactions-database
      value: "snowflake-customer-transactions-database@azurekeyvault"

  akvSecrets:
    - aais-generic-sqlserver-user
    - aais-generic-sqlserver-pwd
    - snowflake-datasource-user
    - snowflake-datasource-password
    - snowflake-datasource-url
    - snowflake-db
    - kafka-truststore-password
    - kafka-user
    - kafka-password
    - card-deactivation-client-id
    - card-deactivation-client-secret
    - card-deactivation-sub-value
    - customer-kafka-bootstrap-servers
    - customer-kafka-topic
    - kafka-truststore-location
    - aais-customer-txn-bpns-normalized-purchase
    - aais-customer-txn-bpns-recency
    - snowflake-customer-transactions-database

  akvCerts: aais-aks-platform-albertsons-com

  akvCerts2: aais-prod-westus-aks-az-albertsons-com

  labels:
    app: customer
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: prod

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.west-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "customer-prod-mssql-svcentry"
      url: "az-generic-prod-sqlsrv-01.database.windows.net"
      ip: 172.25.148.120/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: customer-vs
  destinationRuleName: customer-dr
  certName: aais-prod-aks-platform-albertsons-com
  certName2: aais-prod-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-customer

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: customer
    project: aais
