<table bgcolor="#6092CE" border="1" cellpadding="0" cellspacing="0" width="835">
    <tr>
        <td rowspan="2" width="18"></td>
        <td rowspan="2" width="115">
            <div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">APPLICATION
                NAME</font></div>
        </td>
        <td rowspan="2" width="52"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">APP ID</font></td>
        <td rowspan="2" width="112"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">USER
            LOC(S)</font></td>
        <td colspan="3">
            <div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">PLATFORM</font></div>
        </td>

        <td rowspan="2" width="76"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">AST SUPPORT</font>
        </td>
        <td rowspan="2" width="125">
            <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">RESPONSIBLE GROUP</font></p>
        </td>
    </tr>
    <tr>
        <td width="33"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">MVS</font></td>
        <td width="28"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">MR</font></td>
        <td width="37"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3">STR</font></td>
    </tr>
</table>
