{{- if .Values.app.filesharesecret.enable }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}  
  namespace: {{ .Values.app.namespace }}
spec:
  storageClassName: ""
  claimRef:
    name: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}  
    namespace: {{ .Values.app.namespace }}
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: {{ .Values.app.fileShareSecrets.akvFileShareSecretName }}
    shareName: {{ .Values.app.fileshare.fileShareName }}
    secretNamespace: {{ .Values.app.namespace }}
    readOnly: false
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - mfsymlinks
  - nobrl

  {{- end }}