apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Values.app.namespace }}
  labels:
{{- include "dxinaz.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
      {{- if .Values.app.micrometer.enable }}
      apm : micrometer
      {{- end }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.app.labels | nindent 8 }}
        {{- if .Values.app.micrometer.enable }}
        apm: micrometer
        {{- end }}
      annotations:
        {{- if .Values.app.micrometer.enable }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: {{ .Values.app.containers.prometheusPath }}
        prometheus.istio.io/merge-metrics: "false"
        {{- end }}
        sidecar.istio.io/rewriteAppHTTPProbers: "false"  
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.app.appDynamics.enable }}
      initContainers:
      - command:
        - cp
        - -ra
        - /opt/appdynamics/.
        - /opt/temp
        image: escoacrprod01.azurecr.io/esco/appdynamics/java-agent:22.1.0
        imagePullPolicy: IfNotPresent
        name: appd-agent-attach
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi 
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/temp
          name: appd-agent-repo-java
      - command:
        - sh
        - -c
        - chmod -R g+rwX /opt/appdynamics-java/*
        image: escoacrprod01.azurecr.io/esco/busybox:1.34
        imagePullPolicy: IfNotPresent
        name: appdvolume-permissions
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi        
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/appdynamics-java
          name: appd-agent-repo-java       
      restartPolicy: Always
      schedulerName: default-scheduler
      serviceAccountName: {{ include "dxinaz.fullname" . }}
      {{- end }}
      containers:
      - name: {{ .Release.Name }}
        image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        volumeMounts:
        {{- if .Values.app.google.enable }}        
        - name: gcp-pub-sub
          mountPath: /appl/pubsub
        {{- end }}
        {{- if .Values.app.kafkaTruststoreMount }}
        - name: kafka-truststore
          mountPath: "/appl/ca"
          readOnly: true            
        {{- end }}
        {{- if .Values.app.filesharesecret.enable }}
        - name: {{ .Values.app.fileshare.fileShareName }}
          mountPath: {{ .Values.app.fileshare.fileShareMountPath }}
        {{- end }}
        {{- if .Values.app.appDynamics.enable }}
        - name: appd-agent-repo-java            
          mountPath: /opt/appdynamics-java
        {{- end }}
        ports:
        - name: {{ .Values.app.containers.portName | default "http" }}
          containerPort: {{ .Values.app.containers.port }}
          protocol: TCP
        readinessProbe:
          httpGet:
            path: {{ .Values.app.containers.readinessEndpoint }}
            port: {{ .Values.app.containers.port }}
          initialDelaySeconds: 120
          timeoutSeconds: 5
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: {{ .Values.app.containers.livenessEndpoint }}
            port: {{ .Values.app.containers.port }}
          initialDelaySeconds: 120
          timeoutSeconds: 5
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 5
        resources:
          {{- toYaml .Values.app.resources | nindent 12 }}
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-configmap
        env:
        {{- with .Values.app.containers.env }}
          {{- toYaml . | nindent 12 }}
        {{- end }}
          {{- if .Values.app.appDynamics.enable }}
          {{- toYaml .Values.app.appDynamics.env | nindent 12 }}
          {{- end }} 
      volumes:
      {{- if .Values.app.google.enable }}
      - name: gcp-pub-sub 
        secret:
          secretName: {{ .Values.app.akvgoogleJsonSecretName}}
      {{- end }}
      {{- if .Values.app.kafkaTruststoreMount }}
      - name: kafka-truststore
        secret:
          secretName: {{ .Values.app.akvKafkaTrustCertSecretName }}
      {{- end }}
      {{- if .Values.app.filesharesecret.enable }}
      - name: {{ .Values.app.fileshare.fileShareName }}
        persistentVolumeClaim:
          claimName: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}
      {{- end }}
      {{- if .Values.app.appDynamics.enable }}
      - name: appd-agent-repo-java
        emptyDir: {}
      {{- end }}
      securityContext:
        runAsUser: {{ .Values.global.securityContext.runAsUser }}
        runAsGroup: {{ .Values.global.securityContext.runAsGroup }} 
        fsGroup: {{ .Values.global.securityContext.fsGroup }}
        supplementalGroups:
          - {{ .Values.global.securityContext.supplementalGroup }}
      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.global.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
