apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.ingress.gatewayName }}
  namespace: {{ .Values.app.namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - dxinaz.{{ .Values.app.containers.envCode }}.westus.aks.az.albertsons.com
    port:
      name: "http-{{ .Values.global.project }}"
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: true
  - port:
      name: "https-{{ .Values.global.project }}"
      number: 443
      protocol: HTTPS
    hosts:
    - dxinaz.{{ .Values.app.containers.envCode }}.westus.aks.az.albertsons.com
    tls:
      credentialName: {{ .Values.app.ingress.certName }}
      mode: SIMPLE  
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.ingress.virtualServiceName }}
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.ingress.host | nindent 2 }}
  gateways:
  - {{ .Values.ingress.gatewayName }}
  http:

  - match:
    - uri:
        prefix: /gps-poc
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-gps-aks-poc-svc

  - match:
    - uri:
        prefix: /item
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-orches-svc

  - match:
    - uri:
        prefix: /resources
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-resource-svc

  - match:
    - uri:
        prefix: /scheduler
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-scheduler-svc

  - match:
    - uri:
        prefix: /vendor-asn
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-vendor-asn-svc

  - match:
    - uri:
        prefix: /transfer-customer
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-transfer-cust-svc

  - match:
    - uri:
        prefix: /auditor
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-auditor-svc

  - match:
    - uri:
        prefix: /auditor-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-auditor-fl-svc

  - match:
    - uri:
        prefix: /purchase-order-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-purchase-order-fl-svc

  - match:
    - uri:
        prefix: /item-upc-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-item-upc-fl-svc

  - match:
    - uri:
        prefix: /retail-store-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-retail-store-fl-svc

  - match:
    - uri:
        prefix: /transfer-customer-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-transfer-customer-fl-svc 

  - match:
    - uri:
        prefix: /transfer-customer-app-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-transfer-cust-fl-svc

  - match:
    - uri:
        prefix: /wholesale-store-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-wholesale-store-fl-svc

  - match:
    - uri:
        prefix: /item-sub-app
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-item-sub-svc

  - match:
    - uri:
        prefix: /schedule_appointment
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-schedule-appointment-svc

  - match:
    - uri:
        prefix: /item-upc
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-item-upc-svc

  - match:
    - uri:
        prefix: /shipment-ssims-app
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-shipment-ssims-svc

  - match:
    - uri:
        prefix: /item-facility-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-item-facility-fl-svc

  - match:
    - uri:
        prefix: /inventorybucketenrichment
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-inv-cosmos-bucket-svc

  - match:
    - uri:
        prefix: /inventory
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-inventory-cosmos-svc

  - match:
    - uri:
        prefix: /shipment_batch
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-shipment-batch-app-svc

  - match:
    - uri:
        prefix: /future-forecast-app
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-future-forcast-app-svc

  - match:
    - uri:
        prefix: /inventory-da-batch
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-inv-da-batch-svc

  - match:
    - uri:
        prefix: /xdock
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-xdock-svc

  - match:
    - uri:
        prefix: /orderInfo
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-order-with-route-svc

  - match:
    - uri:
        prefix: /adjustment_app
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-adjustment-svc

  - match:
    - uri:
        prefix: /ssims_inventory
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-inventory-ssims-svc

  - match:
    - uri:
        prefix: /vendor
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-vendor-svc

  - match:
    - uri:
        prefix: /vendor-facility
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-vendor-facility-svc

  - match:
    - uri:
        prefix: /item-facility
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-item-facility-svc

  - match:
    - uri:
        prefix: /item-sub
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-item-sub-svc

  - match:
    - uri:
        prefix: /purchase-order
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-purchase-order-svc

  - match:
    - uri:
        prefix: /retail-store
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-retail-store-svc

  - match:
    - uri:
        prefix: /store-order
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-store-order-svc

  - match:
    - uri:
        prefix: /wholesale-store
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-wholesale-store-svc

  - match:
    - uri:
        prefix: /adjust_ssims
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-adjustment-ssims-svc

  - match:
    - uri:
        prefix: /adjustmentbatch
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-adjust-batch-app-svc       

  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-springcloud-svc
