apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.ingress.gatewayName }}
  namespace: {{ .Values.app.namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - dxinaz.{{ .Values.app.containers.envCode }}.westus.aks.az.albertsons.com
    port:
      name: "http-{{ .Values.global.project }}"
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: true
  - port:
      name: "https-{{ .Values.global.project }}"
      number: 443
      protocol: HTTPS
    hosts:
    - dxinaz.{{ .Values.app.containers.envCode }}.westus.aks.az.albertsons.com
    tls:
      credentialName: {{ .Values.app.ingress.certName }}
      mode: SIMPLE  
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.ingress.virtualServiceName }}
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.ingress.host | nindent 2 }}
  gateways:
  - {{ .Values.ingress.gatewayName }}
  http:

  - match:
    - uri:
        prefix: /gps-poc
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-gps-aks-poc-svc

  - match:
    - uri:
        prefix: /item
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-orches-svc

  - match:
    - uri:
        prefix: /resources
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-resource-svc

  - match:
    - uri:
        prefix: /scheduler
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-scheduler-svc

  - match:
    - uri:
        prefix: /vendor-asn
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-vendor-asn-svc


  - match:
    - uri:
        prefix: /transfer-customer
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-transfer-cust-svc

  - match:
    - uri:
        prefix: /auditor
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-auditor-svc

  - match:
    - uri:
        prefix: /purchase-order-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-purchase-order-fl-svc

  - match:
    - uri:
        prefix: /item-upc-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-item-upc-fl-svc

  - match:
    - uri:
        prefix: /retail-store-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-retail-store-fl-svc

  - match:
    - uri:
        prefix: /transfer-customer-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-transfer-customer-fl-svc 

  - match:
    - uri:
        prefix: /transfer-customer-app-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-transfer-cust-fl-svc

  - match:
    - uri:
        prefix: /wholesale-store-fl
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-wholesale-store-fl-svc

  - match:
    - uri:
        prefix: /item-sub
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-item-sub-svc

  - match:
    - uri:
        prefix: /schedule_appointment
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-java-schedule-appointment-svc

  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: dxinaz-springcloud-svc