apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
 name: {{ .Values.app.ingress.certName }}
 namespace: {{ .Values.app.ingress.istio.namespace }}
spec:
 vault:
   name: {{ .Values.app.ingress.istio.akvSecrets }}
   object:
     name: 
       dxinaz-{{ .Values.app.containers.envCode }}-westus-aks-az-albertsons-com
     type: certificate
 output: 
   secret:
     name: {{ .Values.app.ingress.certName }} # kubernetes secret name
     type: {{ .Values.app.ingress.type }} # kubernetes secret type
     chainOrder: {{ .Values.app.ingress.chainOrder }}
---
{{- if .Values.app.kafka.enable }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: kafkakeystore
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvKafkaTrustSecretName }} # name of the akv object
      type: secret # akv object type
  output:
    secret:
      name: {{ .Values.app.akvKafkaTrustSecretName }}
      dataKey: {{ .Values.app.akvKafkaTrustSecretName}}
{{- end }}
---
{{- if .Values.app.google.enable }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.akvgoogleJsonSecretName }} 
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvgoogleJsonSecretName }} # name of the akv object
      type: secret # akv object type
  output:
    transform:
      - base64decode
    secret:
      name: {{ .Values.app.akvgoogleJsonSecretName }}
      dataKey: {{ .Values.app.akvgoogleJsonSecretName }}
{{- end }}
---
{{- if .Values.app.kafka.enable }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: truststore-kafka-cert
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvKafkaTrustCertSecretName }} # name of the akv object
      type: secret # akv object type 
  output:
    transform:
      - base64decode
    secret:
      name: {{ .Values.app.akvKafkaTrustCertSecretName }}
      dataKey: {{ .Values.app.akvKafkaTrustCertSecretName }}
{{- end }}
---
{{- if .Values.app.filesharesecret.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: dxinaz-storagefilesharesecret
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      contentType: application/x-json
      name: {{ .Values.app.fileShareSecrets.akvFileShareSecretName }} # name of the akv storage account key
      type: multi-key-value-secret # akv object type
  output:
    secret:
      name: {{ .Values.app.fileShareSecrets.akvFileShareSecretName }} # name of the k8 & akv secret & AKV object
      dataKey: {{ .Values.app.fileShareSecrets.akvFileShareSecretName }}
{{- end }}
---
{{- if .Values.app.appDynamics.enable }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.appDynamics.akvSecretName }}
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}
    object:
      name: {{ .Values.app.appDynamics.akvSecretName }}
      type: secret
  output: 
    secret: 
      name: {{ .Values.app.appDynamics.akvSecretName }}
      dataKey: appd-key
{{- end }}
---
{{- if .Values.app.sqlsecret.enable }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: dbpassword
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvAbsDbPassword }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.kafka.enable }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: sasl-jaas-password
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvKafkaSaslJassConfig }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.egressSvcEntry.snowflake.enabled }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: edm-datasource-passphrase
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvEdmPassphrase }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.egressSvcEntry.snowflake.enabled }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: edm-datasource-key
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvEdmKey }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.egressSvcEntry.blobContainerEnabled }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: dxinaz-blob-accountkey
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.AZURE_BLOB_ACCOUNT_KEY }} # name of the akv storage account key
      type: secret # akv object type
{{- end }}