# Serviceentry to connect
# to external services.
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: akv-xapp-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.akvName }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
{{- if .Values.app.egressSvcEntry.msSql.enabled}}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mssql-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.msSql.url }}
  addresses:
  - {{ .Values.app.egressSvcEntry.msSql.ip}}
  ports:
  - number: {{ .Values.app.egressSvcEntry.msSql.port }}
    name: tcp-mssql
    protocol: tcp
  location: MESH_EXTERNAL 
{{- end}}
---
{{- if .Values.app.egressSvcEntry.kafkaEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: kafka-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.egressSvcEntry.kafkaUrl | nindent 2 }}
  ports:
  - number: 9095
    name: tls-kafka
    protocol: TLS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.mqhost1.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mqhosts1-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.mqhost1.name }}
  addresses:
  - {{ .Values.app.egressSvcEntry.mqhost1.ip }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.mqhost1.port }}
    name: mq-hosts1
    protocol: tcp
  location: MESH_EXTERNAL
{{- end }}

---

{{- if .Values.app.egressSvcEntry.fileShare.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: fileshare-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.fileShareUrl }}
  ports:
  - number: 445
    name: https-fileshare
    protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.fileShareHttps.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: filesharehttps-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.fileShareUrl }}
  ports:
  - number: 443
    name: https-filesharehttps
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.snowflake.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: snowflake-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - "{{ .Values.app.egressSvcEntry.snowflake.url }}"
  ports:
  - number: 443
    name: tcp-sflake
    protocol: TCP
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.appdEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: appd-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.appdUrl }}
  ports:
  - number: 443
    name: https-appd
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.blobContainerEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: blobcontainer-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.blobContainerUrl }}
  ports:
  - number: 443
    name: https-blobcontainer
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
