<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="JavaScript" src="/comlib/ie_redirect/lib/js/redirect_test.js"></script>
<head>
    <title>IE Only Please</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
</head>
<body>
<table border="0" width="600">
    <tr>
        <td><img src="/comlib/ie_redirect/lib/images/ienetscape_warning_new.gif"></td>
    </tr>
    <script language="javascript">writeUrl()</script>
</table>
</body>
</html>
