app:
  appJar: /app/ppapi-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-qa1-kv-01
  replicaCount: 1
  configFile: "env/qa1/ppapi/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 2
  statefulset:
    enabled: false   
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi
  micrometer:
    enable: true 
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapi
    tag: 80
    port: 8080
    readinessEndpoint: /item-manager/actuator/health
    livenessEndpoint: /item-manager/actuator/health
    prometheusPath: /item-manager/actuator/prometheus
    


    envCode: qa1
    env:
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppapi-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapi-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"

  akvSecrets:    
    - ppapi-spring-datasource-password
    - db2-ppapi-spring-datasource-password
    - msf-subscription-value

  akvCerts: ppap-qa1-westus-aks-az-albertsons-com
        
  labels:
    app: ppapi
    appname: ppapi
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: qa1
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry: 
    msSql:
      url: "sims-metrc-qa2-westus-sqlmi-01.95ce529ca61b.database.windows.net"
      ip: 172.25.132.62/32
      port: 1433  
        
  batchPersistentVolume:
    enable: false        


  uiPersistentVolume:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapi-dr
  certName: ppap-ingress-certs-qa1
  envLocation: westus  
  http:
  - match:
    - uri:
        prefix: /item-manager

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapi
    project: PPAP
