SPRING_PROFILES_ACTIVE: qac
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
UI_FILE_LOCATION: /appl/data
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"

SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
KAFKA_TOPIC_SUFFIX: _STAGE

PPAPC_BASE_LEGACY_URL: http://ppapc-ua.safeway.com/deal-promotion
PPAPC_BASE_TRANSIT_URL: http://ppapc-svc.ppap-stage.svc.cluster.local:8080/deal-promotion
PPAPC_BASE_CLOUD_URL: http://ppapc-svc.ppap-stage.svc.cluster.local:8080/deal-promotion
PPAPO_BASE_LEGACY_URL: http://ppapo-ua.safeway.com/deal
PPAPO_BASE_TRANSIT_URL: http://ppapo-svc.ppap-stage.svc.cluster.local:8080/deal
PPAPO_BASE_CLOUD_URL: http://ppapo-svc.ppap-stage.svc.cluster.local:8080/deal
PPAPL_BASE_LEGACY_URL: http://ppapl-ua.safeway.com/test-queue
PPAPL_BASE_TRANSIT_URL: http://ppapl-svc.ppap-stage.svc.cluster.local:8080/offer-listener
PPAPL_BASE_CLOUD_URL: http://ppapl-svc.ppap-stage.svc.cluster.local:8080/offer-listener
PPAPP_BASE_LEGACY_URL: http://ppapp-ua.safeway.com/promotion-manager
PPAPP_BASE_TRANSIT_URL: http://ppapp-svc.ppap-stage.svc.cluster.local:8080/promotion-manager
PPAPP_BASE_CLOUD_URL: http://ppapp-svc.ppap-stage.svc.cluster.local:8080/promotion-manager
URL_PERISCOPE_PROMO_BASE: https://boi02.periscope-solutions.com/promo/#/overview/id/
URL_PPAPS_BASE: http://ppaps-svc.ppap-stage.svc.cluster.local:8080/org-structure
PPAPS_BASE_TRANSIT_URL: http://ppaps-svc.ppap-stage.svc.cluster.local:8080/org-structure
PPAPS_BASE_CLOUD_URL: http://ppaps-svc.ppap-stage.svc.cluster.local:8080/org-structure
APEX_UI_URL: https://apex-stage.albertsons.com/apex/main
MS_AUTH_DISCOVERY_KEYS_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/discovery/v2.0/keys
MS_AUTH_AUTHORITY_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9
MS_AUTH_LOGOUT_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/oauth2/v2.0/logout
MS_AUTH_SCOPE_URL: api://az-absnonprod/apexapi
URL_CMS_BASE: https://cms-stage.albertsons.com/apex-coupon/#/
KAFKA_CONSUMER_AUTOSTART: "true"