<div ng-controller="LookupController">
   <div class="lookuppanel">
      <div>
         <div class="col-md-12" style="padding: 0px 5px 0px 5px;">
            <div class="filterExpandSection pb10">
               <span class="lookupSubheading"><big>LookUp Screen</big></span> <span class="glyphicon glyphicon-menu-up cursorHand mappingbtn btn-circle bgDarkPink" ng-click="toggleArrow(lookupDropBtn)" id="lookupDropBtn" title="Expand/Collapse Search View" data-toggle="collapse" data-target="#filterItemsSection"></span>
            </div>
            <div id="filterItemsSection" class="lookupFilterSection clearfix col-md-12 p5 collapse in">
               <!-- first row -->
               <div class="floatingRow">
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Product SKU</label>
                     <input type="number" pattern="\d*" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.productSKU" />
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Department</label>
                     <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                        <select class="filterDept" ng-model="selectedDepartmentList" id="deptSelection"
                        ng-options="convGrpName for convGrpName in departmentListFilter" 
                        ng-change="changeFilterDepartment(selectedDepartmentList)">
                        </select>
                     </a>
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">UPC</label>
                     <input type="text" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.upc" />
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Item Sets</label>
                     <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                        <select class="filterDept" ng-model="selectedItemTypeName" 
                        ng-options="itemTypeName for itemTypeName in itemSetsFilter" 
                        ng-change="changeItemset(selectedItemTypeName)">
                        </select>
                     </a>
                  </div>
                  <div class="form-group bs-float-label col-md-4">
                     <label class="float-label bglookupTxt">Item Description</label>
                     <input type="text" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.itemDescription" />
                  </div>
               </div>
               <!-- second row -->
               <div class="floatingRow col-md-12 p0">
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Supplier Name</label>
                     <input type="text" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.supplierName" />
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Supplier Number</label>
                     <input type="number" pattern="\d*" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.supplierNum" />
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">PLU</label>
                     <input type="number" pattern="\d*" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.plu" />
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Conversion Status</label>
                     <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                        <select class="filterDept" ng-model="selectedConversionStatus" id="convStatusSelection"
                        ng-options="convStatName for convStatName in conversionStatusFilter" 
                        ng-change="changeConvStatus(selectedConversionStatus)">
                        </select>
                     </a>
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Corp Item Code</label>
                     <input type="number" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.corpItemCd" />
                  </div>
                  <div class="form-group bs-float-label col-md-2">
                     <label for="float-input-2" class="float-label bglookupTxt">Supply Type</label>
                     <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown"> 
                     <select class="filterDept" ng-model="selectedSupplyType" ng-change="changeSupplyType(selectedSupplyType)">
                           <option value="" tabindex="1">Select</option>
                           <option value="D">DSD</option>
                           <option value="W">WHSE</option>
                           <option value="P">Plant</option>
                        </select>
                     </a>
                  </div>
               </div>
               <!-- third row -->
               <div class="floatingRow">
                  <div class="form-group bs-float-label col-md-2">
                     <label class="float-label bglookupTxt">Product Hierarchy Name</label>
                     <input type="text" class="form-control float-input filterInputBox" ng-model="searchRequest.filter.producthierarchyName" />
                  </div>
                  <div class="form-group bs-float-label col-md-6">
                     <label class="float-label bglookupTxt">Hierarchy Level</label><br>
                     <input class="form-control smicGroup" type="number" pattern="\d*" placeholder="Level 1" ng-model="searchRequest.filter.prodHierarchyLvl1Cd" data-toggle="expandedView" data-placement="top" title="Level 1" />
                     <input class="form-control smicGroup" type="number" pattern="\d*" placeholder="Level 2" ng-model="searchRequest.filter.prodHierarchyLvl2Cd" data-toggle="expandedView" data-placement="top" title="Level 2" />
                     <input class="form-control smicGroup" type="number" pattern="\d*" placeholder="Level 3" ng-model="searchRequest.filter.prodHierarchyLvl3Cd" data-toggle="expandedView" data-placement="top" title="Level 3" />
                     <input class="form-control smicGroup" type="text" placeholder="Level 4" ng-model="searchRequest.filter.prodHierarchyLvl4Cd" data-toggle="expandedView" data-placement="top" title="Level 4" />
                     <input class="form-control smicGroup" type="text" placeholder="Level 5" ng-model="searchRequest.filter.prodHierarchyLvl5Cd" data-toggle="expandedView" data-placement="top" title="Level 5" />
                  </div>
                  <div class="form-group bs-float-label filterSourceButtons col-md-1">
                  	<button type="button" class="btn btn-default btn-block btn-sm" id="sortLookupBy" 
                  			>Sort By  <i class="glyphicon glyphicon-sort-by-attributes"></i> 
                     </button>
                  	<div class="dropdown-menu filterDropdownMenu"
			              id="sortLkpSectionExpand" style="height: auto;">
			              <div class="filterExpandSection">
			                <div class="filterTxtBox clearfix col-md-12 p5">
			                  <!-- 1st row -->
			                  <div class="floatInputRow">
			                    <div class="form-group bs-float-label col-md-12">
			                      <label class="float-label bglookupTxt">Sort Order &nbsp;</label> 
			                      <input name="sortLkpSource" type="radio"  value="A" ng-model = "sortLkpOrder.name" id="asc" value="1" data-ng-click=""> Asc &nbsp; 
			          			  <input name="sortLkpSource" type="radio"  value="D" ng-model = "sortLkpOrder.name" id="desc"  data-ng-click=""> Desc &nbsp; 
			                    </div>
			                  </div>
			                  <!-- 2nd row -->
			                  <div class="floatInputRow">
			                    <div class="form-group bs-float-label col-md-12">
			                      <label class="float-label bglookupTxt col-md-12 p0">Sort Items &nbsp;<span title="Rearrange, drag & drop and multiple selection can be performed" class="glyphicon glyphicon-info-sign">&nbsp;</span><span title="Reset Sort Items" class="glyphicon glyphicon-refresh" ng-click="resetLkpSortModels()"></span> </label>
			                      <div ng-repeat="list in sortlkpmodels" class="col-md-12 multiSort row">
					                <ul dnd-list dnd-drop="onDrop(list, item, index)">
								    <li ng-repeat="item in list.items"
								        dnd-draggable="getSelectedItemsIncluding(list, item)"
								        dnd-moved="onMoved(list)"
								        dnd-dragend="list.dragging = false"
								        dnd-selected="item.selected = !item.selected"
								        ng-class="{'selected': item.selected}"
								        ng-hide="list.dragging && item.selected">
								        {{item.label}}
								    </li>
									</ul>
					            </div>
			                    </div>
			                  </div>
			                  <!-- 3rd row -->
			                  <div class="floatInputRow">
			                    <div class="form-group bs-float-label text-center col-md-12">
			                      <button type="button" class="btn btn-success btn-xs" ng-click="applyLkpSort(searchRequest)">
			                      <i class="glyphicon glyphicon-ok"></i> Apply</button>
			                      &nbsp;
			                      <button type="button" ng-click="closeLkpSort()"
			                        class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove"></i> Close</button>
			                    </div>
			                  </div>
			                </div>
			              </div>
			        </div>
                  </div>
                  <div class="form-group bs-float-label filterSourceButtons col-md-3 text-right">
                     <button type="button" class="btn btn-primary btn-sm" ng-click="applyFilter(searchRequest)">
                        <i class="glyphicon glyphicon-ok"></i> Apply
                     </button>
                     <button type="button" title="Clear search filter" class="btn btn-primary btn-sm" ng-click="cancelFilter()">
                        <i class="glyphicon glyphicon-remove"></i> Cancel
                     </button>
                     <button type="button" title="Reset search filter and result" class="btn btn-danger btn-sm" ng-click="resetFilter()">
                        <i class="glyphicon glyphicon-refresh"></i> Reset All
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div ng-show="noResultPage" class="col-md-12 p10" style="background-color: #ffffff;color: #e01d17;
         		font-weight: bold;text-align: center;">No records to display.</div>
         <div ng-show="displayResultDiv" class="col-md-12 p10">
            <div class="pb10">
               <span class="lookupSubheading"><big>Result&nbsp;&nbsp;</big></span>
<!--                <button type="button" class="btn btn-sm btn-success" title="Export to Excel"> -->
<!--                    <span class="glyphicon glyphicon-download"></span> Export to Excel</button> -->
               <a target="_blank" id="downloadExcelLink" class="cursorHand">
	            <img id="exporttoexcelicon" ng-click="exportExcel()" title="Export the result To Excel sheet" style="background-color: transparent; border: none; vertical-align: text-bottom;" src="img/export_to_excel_icon.png" alt="Export To Excel">
	           </a>    
               
               <div style="float: right;" >
               <span class="glyphicon glyphicon-stop" style="color:#3196d3"></span><span class="filterHdr">-Source</span>
               <span class="glyphicon glyphicon-stop" style="color:#c15112"></span><span class="filterHdr">-Target</span>
               <button type="button" ng-click="popup('Rearrange')" title="Rearrange the column order of the result." 
               		class="btn btn-sm btn-chocolate"><span class="glyphicon glyphicon-random"></span> Rearrange </button>
               </div>
            </div>
            <div class="resultPanel" style="overflow-x: auto;overflow-y:auto;">
               <table class="col-md-12 table table-hover table-bordered resultTable" id="myTable"
               		rz-table rz-model="table" rz-mode="resizeMode" rz-save="false"
               		border="0" cellpadding="0" cellspacing="0">
                  <thead>
                     <tr>
                     	<td id="colName" style="width: 30px !important;" class="lookupHeaderCol"></td>
                        <th class="lookupHeaderCol" ng-repeat="items in savedList" rz-col="col">
                           <div title="{{items.label}}" ng-attr-style="width:{{items.width}};color:{{items.product}}" style="width: {{items.width}}">
                              <b>{{items.label}}</b>
                           </div>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="prods in paginate.items">
                     	<td class="lookupBodyCol"><input type="checkbox" 
                     		id="targetchkbox_{{$index}}" ng-click="selectChkBox(paginate.pager.currentPage,$index,prods)"></td>
                        <td class="lookupBodyCol ellipsisFont" ng-repeat="heading in prods">
                           <div title="{{heading.itemVal}}">{{heading.itemVal}}</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>

			<div class="pb10">
			 <div class="col-md-4 p0" style="margin: 10px 0 0 0;">
                <button type="button" class="btn btn-sm btn-greyDark" ng-click="markAsDead(searchRequest)">
                   <span class="glyphicon glyphicon-ban-circle"></span> Mark As Dead</button>
<!--                 <button type="button" class="btn btn-sm btn-success" ng-click="convertToReady(searchRequest)" title="Convert status from Completed to Ready"> -->
<!--                    <span class="glyphicon glyphicon-flag"></span> Convert to Ready</button> -->
             </div>
             <div class="col-md-8 p0" style="margin: 10px 0 0 0;">
				<!-- pager -->
	            <ul ng-if="paginate.pager.pages.length" class="pagination m0" style="float: right;cursor: pointer;">
	               <li ng-class="{disabled:paginate.pager.currentPage === 1}" title="First" >
	                  <a ng-click="paginate.setPage(1)">First</a>
	               </li>
	               <li ng-class="{disabled:paginate.pager.currentPage === 1}" title="Previous" >
	                  <a ng-click="paginate.setPage(paginate.pager.currentPage - 1)">Previous</a>
	               </li>
	               <li ng-repeat="page in paginate.pager.pages" ng-class="{active:paginate.pager.currentPage === page}">
	                  <a ng-click="paginate.setPage(page)">{{page}}</a>
	               </li>
	               <li ng-class="{disabled:paginate.pager.currentPage === paginate.pager.totalPages}" title="Next" >
	                  <a ng-click="paginate.setPage(paginate.pager.currentPage + 1)">Next</a>
	               </li>
	               <li ng-class="{disabled:paginate.pager.currentPage === paginate.pager.totalPages}" title="Last" >
	                  <a ng-click="paginate.setPage(paginate.pager.totalPages)">Last</a>
	               </li>
	            </ul> 
	            <button type="button" class="btn btn-info btn-sm" ng-click="loadMore(searchRequest)" 
	            	style="float: right;margin-right: 20px;" ng-disabled="restrictLoadMore" title="Load more data">Load More...</button>            
             </div>
			</div>
         </div>
      </div>
   </div>
   <div id="rearrangediv" class="modal">
      <div class="modal-content" style="width: 50%;">
         <div class="lookupList row">
            <div class="col-md-12">
               <span class="lookupSubheading">Drag & Drop (From Left to Right), ReOrder Column</span>
               	<span style="float: right;" class="filterHdr">- Target </span><span class="glyphicon glyphicon-stop" style="color:#c15112;float: right;"></span>
				<span style="float: right;width:55px;" class="filterHdr">- Source </span><span class="glyphicon glyphicon-stop" style="color:#3196d3;float: right;"></span>
               <div class="row">
                  <div ng-repeat="(listName, list) in models.lists" class="col-md-6">
                     <div class="panel panel-{{listName}}">
                        <div class="panel-heading">
                           <h3 class="panel-title">{{listName}} Fields</h3>
                        </div>
                        <div class="panel-body" ng-include="'lookup/LookupList.html'"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 text-right">
               <button type="button" ng-click="table.reset();saveChangelist()" class="btn btn-sm btn-default">Done</button>
<!--                <button type="button" data-dismiss="modal" class="btn btn-sm btn-danger"> -->
<!--                   Cancel</button> -->
            </div>
         </div>
      </div>
   </div>
</div>