/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.lookupList ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.lookupList ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.lookupList ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 42px;
}

.lookupList ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 1px 15px;
    margin-bottom: -1px;
    cursor: pointer;
}

/**
 * Show selected elements in green
 */
.lookupList ul[dnd-list] li.selected {
/*     background-color: #dff0d8; */
/*     color: #3c763d; */
}

.lookupSubheading{
	color: #555555;
    font-weight: bold;
    text-align: left;
    vertical-align: middle;
}
.panel-Viewable, .panel-Additional
{
	border-color: #e8e8e8;
}
.panel-Viewable>.panel-heading{
	color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.panel-Additional>.panel-heading{
	color: #797878;
    background-color: #e8e8e8;
    border-color: #dedcdc;
}
.lookupFilterSection{
	box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1), 0 5px 20px 0 rgba(0, 0, 0, 0.1);
	border: 1px solid #e4e4e4;
	background-color: #f7f4ef;
}
.lookupBodyCol{
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 13px;
	padding: 2px !important;
/* 	line-height: 1.5 !important; */
}
.lookupHeaderCol{
	background-color: #efefef;
/* 	min-width: 100px !important; */
	padding: 3px !important;
	line-height: 1.5 !important;
	vertical-align: middle !important;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
/*  color: #444; */
}
.bglookupTxt{
	color: #9c7531;
}

.floatingRow>.form-group {
    margin-bottom: 7px;
}
.pb10{
	padding-bottom: 10px;	
}

.resultTable>thead>tr>th, .resultTable>tbody>tr>td {
    border: 1px solid #ddd !important;
}

.pagination>li>a, .pagination>li>span {
    padding: 4px 10px !important;
}

.btn-chocolate, .btn-chocolate:focus {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #7b6235;
}

.btn-chocolate:hover {
    color: #fff;
    background-color: #967947;
    border-color: #f7f4ef;
}

.rz-handle {
    background: repeating-linear-gradient( 45deg, rgba(66, 66, 66, 0.5), 
    			transparent 2px, rgba(0, 0, 0, 0.05) 2px, rgba(0, 0, 0, 0.05) 4px );
}

th#colName .rz-handle{
	display: none;
}
