SPRING_PROFILES_ACTIVE: prd
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
SQL_SCHEMA: DEVSQL3
UI_FILE_LOCATION: /appl/data
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "10"

PPAPC_BASE_LEGACY_URL: http://ppapc.safeway.com/deal-promotion
PPAPC_BASE_TRANSIT_URL: http://ppapc-svc.ppap-prod.svc.cluster.local:8080/deal-promotion
PPAPC_BASE_CLOUD_URL: http://ppapc-svc.ppap-prod.svc.cluster.local:8080/deal-promotion
PPAPO_BASE_LEGACY_URL: http://ppapo.safeway.com/deal
PPAPO_BASE_TRANSIT_URL: http://ppapo-svc.ppap-prod.svc.cluster.local:8080/deal
PPAPO_BASE_CLOUD_URL: http://ppapo-svc.ppap-prod.svc.cluster.local:8080/deal
PPAPL_BASE_LEGACY_URL: http://ppapl.safeway.com/test-queue
PPAPL_BASE_TRANSIT_URL: http://ppapl-svc.ppap-prod.svc.cluster.local:8080/offer-listener
PPAPL_BASE_CLOUD_URL: http://ppapl-svc.ppap-prod.svc.cluster.local:8080/offer-listener
PPAPP_BASE_LEGACY_URL: http://ppapp.safeway.com/promotion-manager
PPAPP_BASE_TRANSIT_URL: http://ppapp-svc.ppap-prod.svc.cluster.local:8080/promotion-manager
PPAPP_BASE_CLOUD_URL: http://ppapp-svc.ppap-prod.svc.cluster.local:8080/promotion-manager
URL_PERISCOPE_PROMO_BASE: https://boi00.periscope-solutions.com/promo/#/overview/id/
URL_PPAPS_BASE: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
PPAPS_BASE_TRANSIT_URL: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
PPAPS_BASE_CLOUD_URL: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
APEX_UI_URL: https://apex.albertsons.com/apex/main
MS_AUTH_DISCOVERY_KEYS_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/discovery/v2.0/keys
MS_AUTH_AUTHORITY_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9
MS_AUTH_LOGOUT_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/oauth2/v2.0/logout
MS_AUTH_SCOPE_URL: api://az-absprod/apexapi
URL_EDEALS_PREVIEW: https://safeway.login.demandtec.com/wfmRetailDeal.aspx?linkKey={0}


SCHEMA_REGISTRY_URL: http://pgm010d08.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: pgm010d0c.albertsons.com:9095, pgm010d0d.albertsons.com:9095, ​pgm010d0e.albertsons.com:9095, ​pgm010d0f.albertsons.com:9095, pgm010d10.albertsons.com:9095, pgm010d11.albertsons.com:9095, pgm010d12.albertsons.com:9095
SPRING_KAFKA_SSL_PATH: file:/app/kafka-dev-keystore.jks
KAFKA_TOPIC_SUFFIX: ""

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyalty
APPDYNAMICS_AGENT_NODE_NAME: ppap-creationValidation.ppap
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Prod-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-ui.ppapc
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-ui.ppap
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyalty.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"