app:
  appJar: /app/ppap-web-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-prod-kv-01
  replicaCount: 1
  configFile: "env/prod/ppap/configmap-east.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 6
  statefulset:
    enabled: true  
  resources: 
    limits:
     cpu: 1000m
     memory: 4000Mi
    requests:
     cpu: 1000m
     memory: 2000Mi 
  micrometer:
    enable: true 
  appDynamics:
    enable: true 
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppap
    tag: 80
    port: 8080
    readinessEndpoint: /apex/actuator/health
    livenessEndpoint: /apex/actuator/health
    prometheusPath: /apex/actuator/prometheus
    


    envCode: prod
    env:
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value-east@azurekeyvault"
      - name: MS_AUTH_CLIENT_ID
        value: "ppap-ms-auth-client-id@azurekeyvault"
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault" 
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"    
      - name: MS_AUTH_SECRET
        value: "ppap-ms-auth-secret@azurekeyvault"

  akvSecrets:
    - msf-subscription-value-east
    - ppap-ms-auth-client-id
    - ppap-ms-auth-secret

  akvCerts: ppap-prod-eastus-aks-az-albertsons-com
        
  labels:
    app: ppap
    appname: ppap-ui
    project: PPAP
    drcategory: dr2

  # SqlServer url for external service communications 
  egressSvcEntry:
    kafkaEnabled: true
    kafkaUrl:
       - pgm010d54.albertsons.com
       - pgm010d55.albertsons.com
       - pgm010d56.albertsons.com
       - pgm010d57.albertsons.com
       - pgm010d58.albertsons.com
       - pgm010d59.albertsons.com
       - pgm010d5a.albertsons.com
    msSql:
      enabled: false

    
  batchPersistentVolume:
    enable: false 

  uiPersistentVolume:
    enable: true

  storageContainerName:
    shareName: ppap-aui-prod-stf-01          

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true


deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppap-dr
  certName: ppap-ingress-certs-prod
  envLocation: eastus
  http:
  - match:
    - uri:
        prefix: /apex

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppap
    project: PPAP
