input:focus {
	/* border: solid red 2px; */
	
}

div.displayerItemsCard {
	width: 100%;
	height: 260px;
	padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0
		rgba(0, 0, 0, 0.1);
	text-align: center;
}

div.displayerItemsSrc {
	width: 100%;
	height: 350px;
	padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 6px 0
		rgba(0, 0, 0, 0.1);
	text-align: center;
}

div.displayerItemsheader { #
	background-color: #aba083;
	background-color: darkcyan;
	color: white;
	padding: 4px;
	font-size: 17px;
}

.displayerItemsDestItemHeader {
	text-align: left;
	color: #055166;
	background-color: #f4e4b8;
	height: 10px;
}

.fontChange {
	/* color : #ff0000; */
	font-weight: bold;
}

.fontChange1 {
	/* color : #ff0000; */
	font-weight: bold;
}

.rowChange {
	color: red;
}

.backgroundChange {
	font-weight: bold;
	color: blue;
}

.viewDetailsBtn {
	background-color: transparent;
	border: 0;
	color: blue;
	font-size: 10pt;
	font-weight: bold;
	font-family: Calibri;
	float: right;
}

button.updateaccordion {
	background-color: #ffffff;
	/*	background-color: #f9f1e1; */
	color: #444;
	cursor: pointer;
	padding: 8px;
	/*  width: 100%;*/
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

button.updateaccordion.active,button.updateaccordion:hover {
	background-color: #ffffff;
	/*    background-color: #f9f1e1; */
}

button.updateaccordion:after {
	content: '\002B';
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.updateaccordion.active:after {
	content: "\2212";
}

.displayerTopButtons {
	margin-top: 12px;
	width: 100%;
	background-color: #ededed;
	height: 28px;
	border: 1px solid #d8d6d6;
}