###CONFIGURATIONS RELATED TO APPLICATION
application.properties: |-
  spring.main.allow-bean-definition-overriding: true
  spring.data.mongodb.database: pwms
  server.port: 8080
  customer.management.service.url: https://customer-profile-management-service-qa.apps.np.stratus.albertsons.com/api/cpms

  pwms.maxTendersBatch: 50
  pwms.maxModifyTendersBatch: 10

  pwms.primaryPurposes[0]: SHOP
  pwms.primaryPurposes[1]: DELIVERY_SUBSCRIPTION
  pwms.primaryPurposes[2]: AUTO_REPLENISHMENT

  pwms.tenderTypes[0]: CREDIT_CARD
  pwms.tenderTypes[1]: SNAP_EBT_CARD

  pwms.tenderCardTypes[0]: VISA
  pwms.tenderCardTypes[1]: MASTERCARD
  pwms.tenderCardTypes[2]: AMEX
  pwms.tenderCardTypes[3]: DISCOVER

  pwms.okta.issuer: https://albertsons.okta.com/oauth2/ausp6soxrIyPrm8rS2p6
  pwms.okta.audience: Albertsons
  pwms.azureActiveDirectory.issuer: https://sts.windows.net/b7f604a0-00a9-4188-9248-42f3a5aac2e9/
  pwms.azureActiveDirectory.audience: 00000002-0000-0000-c000-000000000000
  pwms.allowedClientIds[0]: ae31ed82-b2fa-4b7f-bd21-ddc2b5f53357
  pwms.allowedClientIds[1]: bfff93d2-b1ed-4eac-9e54-8e15b8e95d3f
  pwms.allowedClientIds[2]: 31718abb-b810-4895-be71-a3cb7f8ed98e
