div.card {
	width: 95%;
	v-align: top;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	text-align: center;
}

div.cardEdit {
	width: 100%;
	padding: 10px;
	margin-left: 3px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	text-align: center;
}

div.header {
	background-color: darkcyan;
	color: white;
	padding: 2px;
	font-size: 15px;
}

div.container {
	padding: 10px;
}

.editItemHeaderCol {
	height: 25px;
	padding: 3px;
}

.searchTable {
	margin-top: 5px;
}

.tblHeader {
	border: 1px solid #b0d2ec;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0
		rgba(0, 0, 0, 0.19);
}

.tblAltColor {
	width: 100%;
	border-collapse: collapse;
}

.tblHomeSearch {
	margin-top: 7px;
	width: 100%;
	background-color: #ededed;
	height: 27px;
	border: 1px solid #d8d6d6;
}

.tblAltColor tbody {
	overflow-y: auto;
	overflow-x: hidden;
}

.tblAltColor td {
	padding-left: 3px;
	height: 10px;
}

.tblAltColor tr:nth-child(odd) {
	background: #f9f1e1;
	height: 10px;
}

.tblAltColor tr:nth-child(even) {
	background: #FFFFFF;
	height: 10px;
}

.editItmTblCol {
	vertical-align: top;
	padding-top: 3px;
	padding-right: 5px;
}

div.tab {
	/*overflow: hidden; */
	border: 1px solid #ccc;
	background-color: #3196d3;
	margin-bottom: 10px;
	position: relative;
}

div.tab button {
	background-color: #3196d3;
	/*float: left;*/
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	color: WHITE;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 0px 20px 0
		rgba(0, 0, 0, 0.1);
}

div.tab button:hover {
	background-color: #63b4e4;
}

div.tab button.active {
	background-color: #d6ebfb;
    color: #2e7fb1;
/*     box-shadow: inset 0 5px 20px rgba(14, 88, 165, 0.1); */
/*     background-image: linear-gradient(to bottom,rgb(214, 235, 251) 0,rgb(240, 246, 251) 100%); */
}

.tabcontent {
	display: none;
	width: 99%;
	margin: auto;
	padding: 5px 10px 5px 10px;
	border: 1px solid #ccc;
	border-top: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.2);
}

.itemPanel {
	width: 100%;
	padding: 5px;
	border: 1px solid #10B3D3; #
	background-color: #F2F5F5;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0
		rgba(0, 0, 0, 0.2);
}

.button {
	display: inline-block;
	white-space: nowrap;
	background-color: #ccc;
	background-image: linear-gradient(top, #eee, #ccc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee',
		EndColorStr='#cccccc');
	border: 1px solid #777;
	padding: 0 1.5em;
	margin: 0.5em;
	font: bold 1em/2em Arial, Helvetica;
	text-decoration: none;
	color: #333;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
	border-radius: .2em;
	box-shadow: 0 0 1px 1px rgba(255, 255, 255, .8) inset, 0 1px 0
		rgba(0, 0, 0, .3);
}

.button:hover {
	background-color: #ddd;
	background-image: linear-gradient(top, #fafafa, #ddd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa',
		EndColorStr='#dddddd');
}

.button:active {
	box-shadow: 0 0 4px 2px rgba(0, 0, 0, .3) inset;
	position: relative;
	top: 1px;
}

.button:focus {
	outline: 0;
	background: #fafafa;
}

.button:before {
	background: #ccc;
	background: rgba(0, 0, 0, .1);
	float: left;
	width: 1em;
	text-align: center;
	font-size: 1.5em;
	margin: 0 1em 0 -1em;
	padding: 0 .2em;
	box-shadow: 1px 0 0 rgba(0, 0, 0, .5), 2px 0 0 rgba(255, 255, 255, .5);
	border-radius: .15em 0 0 .15em;
	pointer-events: none;
}

.viewDetailsBtn1 {
	background-color: transparent;
	border: 0;
	color: blue;
	font-size: 10pt;
	font-weight: bold;
	font-family: Calibri;
	float: left;
}

.companydetails-dropdown {
	position: absolute;
    /* display: inline-block; */
    right: 220px;
    top: 10px;
}

.divisiondetails-dropdown {
	position: absolute;
    /* display: inline-block; */
    right: 80px;
    top: 10px;
}

.logout {
	position: absolute;
    top: 10px;
    right: 15px;
}

.logout a{
	color: white;
    font-weight: normal;
    font-size: 16px;
}

.logout a:hover{
	color: white;
	text-decoration: underline;
}

.mainDiv {
	font-family: Calibri;
	font-style: Light;
	width: 100%;
}

.headBanner {
	margin-bottom: 10px;
	padding: 0px;
	text-align: left;
	width: 100%;
	height: 30px;
	border-collapse: separate;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0
		rgba(0, 0, 0, 0.19);
}

.headBannerTitle {
	color: #055166;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
}

.headBannerLogout {
	text-align: right;
	padding-right: 10px;
	vertical-align: middle;
}

.menuHeading {
	color: #055166;
	font-weight: bold;
	font-size: 15px;
}

.submenuHeading {
	text-align: left;
	font-weight: bold;
	font-size: 15px;
	padding-right: 5px;
}

.ellipsisFont{
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	white-space: nowrap;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.1); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 22%;
	/*height: 53%;*/
}

/* The Close Button */
.close {
	color: #000;
	float: right;
	font-size: 24px;
	font-weight: bold;
	opacity: 0.5 !important;
}

.close:hover,.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.progress-success{
	background-color: #4cae4c !important;
}
.btn-transparent{
	color:#333 !important;
	background-color: transparent !important;
	border-color: #aaa !important;
	padding:0px 5px !important;
	font-size: 10px !important;
	border-radius: 12px !important;
}

.btn-rect-transparent {
    background-color: #f4f4f4 !important;
    border-color: #aaa !important;
    padding: 1px 10px !important;
    font-size: 13.3333px !important;
    border-radius: 2px !important;
    min-width: 115px;
}
a.disabled {
   pointer-events: none;
   cursor: default;
}