name: Enable AKS workflow on Repo
on: 
  workflow_dispatch:
    inputs:
      repo_name:
        description: 'Enter_repository_name'
        type: string
      


jobs:
  enable_repo:
    name: Repo Action
    runs-on: [ pilot ]
    steps:
      - uses: actions/checkout@v2
      - name: Enable Github action on Repo
        run: |
           python enable_action_existing_repo.py ${{ github.event.inputs.repo_name }} ${{ secrets.PERSONAL_ACCESS_TOKEN }}
           git clone https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.albertsons.com/albertsons/${{ github.event.inputs.repo_name }}.git
           cd ${{ github.event.inputs.repo_name }}
           mkdir -p .github/workflows/
           mkdir -p Actionsfile
           cp ../.github/workflows/one-click.yml .github/workflows/
           git add .
           git commit -m "gitops"
           git push
