name: Deploy-Status-check

on:
 workflow_call:
   inputs:
     ACTIONSFILE:    
       required: true
       type: string         
   secrets:
     PERSONAL_ACCESS_TOKEN:
       required: true 
     KUBECONFIG:
       required: true 
env: 
  ACTIONSFILE: ${{ inputs.ACTIONSFILE }}
  
jobs:       
  Deploy-Status-check:
    runs-on: [ jenkins-sl1 ]
    steps:
      - uses: actions/checkout@v2    
      - name: json
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-jsonread
          ref: release
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-jsonread
      - name: Read application properties file
        id: appcode
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APPCODE          
      - name: Read application properties file
        id: appname
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APP_NAME        
      - name: Read application properties file
        id: namespace
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.NAMESPACE 
      - name: Read application properties file
        id: values_path
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.VALUES_PATH
      - name: Read application properties file
        id: config_path
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.CONFIG_PATH           
      - name: Read application properties file
        id: helm_name
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.HELM_NAME         
      - name: Set K8s-context
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-k8scontext
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-k8scontext   
      - uses: ./.github/albertsons/esgh-actions-k8scontext
        with:
          kubeconfig: ${{ secrets.KUBECONFIG }}             
      - name: Trigger Deploy-Status-check script
        run: |
          git clone https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.albertsons.com/albertsons/esgh-central-workflow-aks
          sh ./esgh-central-workflow-aks/Scripts/deploy_status_check.sh ${{ steps.namespace.outputs.prop }} ${{ steps.appname.outputs.prop }}-deployment
