name: PR Scan
on:
 workflow_call:
  secrets:
     SONAR_TOKEN:
       required: true
     SONAR_HOST_URL:
       required: true
     PERSONAL_ACCESS_TOKEN:
       required: true 
jobs:
  scanning:
     name: PR Scanning
     runs-on: [ pilot ]
     steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: maven
          #fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        run: |
          export PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
          export GIT_COMMIT=`git rev-parse --short HEAD`
          echo ${PR_NUMBER}
          echo ${GIT_COMMIT}
          mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report 
          mvn sonar:sonar  -Dsonar.pullrequest.key=${PR_NUMBER} -Dsonar.scm.revisions=${GIT_COMMIT} -Dsonar.pullrequest.branch=${PR_NUMBER} -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} -Dsonar.login=${{ secrets.SONAR_TOKEN }} 
