name: PR Scan
on:
 workflow_call:
  secrets:
     SONAR_TOKEN:
       required: true
     SONAR_HOST_URL:
       required: true
     PERSONAL_ACCESS_TOKEN:
       required: true 
jobs:
  scanning:
     name: PR Scanning
     runs-on: [ pilot ]
     steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: maven
          #fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Build and Sonar analyze
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}  
        run: |
          export GIT_COMMIT=`git rev-parse --short HEAD`
          echo ${GIT_COMMIT}
          mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report  --settings settings.xml
          mvn sonar:sonar -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} -Dsonar.login=${{ secrets.SONAR_TOKEN }}  --settings settings.xml
