#ppapo - offer service

app:
  appJar: /app/ppapo-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-prod-kv-01
  replicaCount: 1
  configFile: "env/prod/ppapo/configmap-east.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 4
  statefulset:
    enabled: false
  resources: 
    limits:
     cpu: 1000m
     memory: 2000Mi
    requests:
     cpu: 1000m
     memory: 1000Mi
  micrometer:
    enable: false
  appDynamics:
    enable: true
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapo
    tag: 80
    port: 8080
    readinessEndpoint: /deal/actuator/health
    livenessEndpoint: /deal/actuator/health

    envCode: prod
    env:
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppapo-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapo-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value-east@azurekeyvault"

  akvSecrets:
    - kafka-jaas-config    
    - kafka-trust-store-password
    - ppapo-spring-datasource-password
    - db2-ppapo-spring-datasource-password
    - msf-subscription-value-east

  akvCerts: ppap-prod-eastus-aks-az-albertsons-com
        
  labels:
    app: ppapo
    project: PPAP

  egressSvcEntry: 
    kafkaEnabled: true
    kafkaUrl:
       - pgm010d54.albertsons.com
       - pgm010d55.albertsons.com
       - pgm010d56.albertsons.com
       - pgm010d57.albertsons.com
       - pgm010d58.albertsons.com
       - pgm010d59.albertsons.com
       - pgm010d5a.albertsons.com
    msSql:
      enabled: true
      url: "sims-metrc-prod-westus-sqlmi-01.e0131452a00b.database.windows.net"
      ip: 172.25.81.254/32
      port: 1433
    db2:
      url: 
        - db2p.safeway.com
        - PR03.safeway.com
        - PR04.safeway.com
      ip: 
        - 167.146.10.50/32
        - 167.146.10.21
        - 167.146.10.23
      port: 447   


  batchPersistentVolume:
    enable: false       

  uiPersistentVolume:
    enable: false 

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapo-dr
  certName: ppap-ingress-certs-prod
  envLocation: eastus
  http:
  - match:
    - uri:
        prefix: /deal

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapo
    project: PPAP
