app:
  replicaCount: 1
  autoscaleEnabled: false
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  image:
    repository: escoacrprod01.azurecr.io/aais
    pullPolicy: IfNotPresent 
  akvName: aais-dev-kv-01
  configmap:
    enable: false
  configFile: "env/dev/svc-monitoring/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: svc-monitoring
    port: 8080
    probeEndpoint: /aais-svc-monitoring/management/health
    envCode: dev
    jarname: aais-svc-monitoring-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-customer-sqlserver-url
        value: "aais-customer-sqlserver-url@azurekeyvault"
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
      - name: aais-azuresql-ph-url
        value: "aais-azuresql-ph-url@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"

  akvSecrets:
    - aais-customer-sqlserver-url
    - aais-generic-sqlserver-user
    - aais-generic-sqlserver-pwd
    - aais-azuresql-ph-url
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
      
  akvCerts: aais-dev-westus-aks-az-albertsons-com

  labels:
    app: svc-monitoring
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: svc-monitoring-vs
  destinationRuleName: svc-monitoring-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-svc-monitoring

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-monitoring
  annotations: {}
  labels:
    app: svc-monitoring
    project: aais
