body {
  margin: 0;
  padding: 0;
  font-family: Calibri !important; font-style: Light;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
  // margin: 0.1%;
  // padding: 0 1%;
  //background-color: black;
  //color: rgb(4, 240, 4);
  font-size: 15px;
}

// input {
//   background-color: black;
//   color: white;
//   border: none;
//   font-size: larger;
//   font-family: "Lucida console", sans-serif;
// }

// input:focus {
//   box-shadow: none;
//   outline: none;
// }

// #root {
//   min-width: 1200px;
//   min-height: 654px;
//   width: calc(100vw - 60px);
//   height: calc(100vh - 60px);
//   position: relative;
// }

// iframe {
//   display: none;
// }
