<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <title>Javascript - Library Setup</title>
    <style type="text/css">
<!--
.pgheader {
	font-size: 18px;
	font-weight: bold;
	color: #000066;
}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style2 {font-size: 12px}
.style5 {font-size: 24px; font-weight: bold; color: #000066; }
.style6 {font-size: 16px; font-weight: bold; }
.style7 {font-size: 16px}
-->



    </style>
</head>

<body>
<strong> </strong>
<table border="0" cellpadding="1" cellspacing="1" width="600">
    <tr>
        <td width="43"><strong><img height="20" src="lib/images/swy_logo.gif" width="24"></strong></td>
        <td width="550"><span class="style5">Safeway Javascript Library Instructions</span></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2"><p class="style6">Overview:</p>
            <p>This library has been set up to facilitate the need for a common repository of javascript functions in
                which all employees are welcome to submit entries. All entries once tested will be grouped
                according to functionality and added to the /comlib/js folder and moved to production.</p>
            <p><em>Areas of Responsibility: </em></p>
            <p>Testing &amp; Grouping of new javascript functions: <a href="mailto:jason.parks1@safeway.com">Jason Parks
                <br>
            </a>Gatekeeper to promote javascript to denmark: <a href="mailto:bali.mangat@safeway.com">Bali Mangat</a>
            </p>
            <p class="style6"> Preparing Functions for Submission: </p>
            <p>Before you submit your functions we would like to ask you to complete the following steps before you
                initiate the process.</p>
            <p>1. Make sure that you have tested your function(s) in both Internet Explorer and Netscape.<br>
                <br>
                2. At the top of every js page that is submitted please include your contact information.</p>
            <blockquote>
                <p class="style2">/* <br>
                    &nbsp;&nbsp;&nbsp; Author...............:&nbsp;Jason Parks<br>
                    &nbsp;&nbsp;&nbsp; Contact Number: 1-403-730-3599<br>
                    &nbsp;&nbsp;&nbsp; File Name..........: foo_bar.js<br>
                    &nbsp;&nbsp;&nbsp; Description........: <em>&lt;This function or group of functions will perform
                        what operation.&gt; </em><br>
                    &nbsp;&nbsp;&nbsp; Date Submitted..: 01/01/2004<br>
                    */</p>
            </blockquote>
            <p>3. At the top of every function please include the following:</p>
            <blockquote>
                <p class="style2">/*<br>
                    Function Name: standardDeviation<br>
                    Description......: Calculates the standard deviation from an arrays of numbers.<br>
                    Parameters......: arg1 - first array of numeric values <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    arg2 - second array of numeric value <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    arg3 - third array of numeric value<br>
                    Returns............: Standard Deviation<br>
                    */ </p>
                <p class="style2">function standardDeviation(arg1,arg2,arg3){&nbsp; <br>
                    <br>
                    &nbsp;&nbsp;&nbsp; var retVal = &quot;Here is the standard deviation. Well Maybe.&quot;;<br>
                    <br>
                    &nbsp;&nbsp; //calculate here<br>
                    <br>
                    &nbsp;&nbsp; return retVal;</p>
                <p class="style2">}</p>
            </blockquote>
            <p>4. Create a htm file that has the same name as the js file and utilize your function in that file. That
                will be the basis to test your submitted functions. You don't need to go too overboard for
                your test, just show how your function(s) are used in a simplistic manner. </p>
            <p class="style6">Adding a JS Function to Library: </p>
            <p>To add javascript functions to the library for testing please place both your js file and htm file in:
                /comlib/js/js_library/new_entries/ </p>
            <p>Email <a href="mailto:jason.parks1@safeway.com">Jason Parks</a> and tell him that you have added
                something to the repository. Jason will then work with you to verify that the function(s) work as
                stated and will group them in preparation for the move to production. </p>
            <p><span class="style1"><span class="style7">Productionalizing Tested Scripts:</span><br>
        <br>
        </span>Once the javascript function(s) are tested and grouped into the appropriate js file then Jason Parks will
                place a copy of the new file in the: /comlib/js/js_library/move_to_production folder
                on panama.&nbsp; Jason Parks will notify Bali via email when the file has been place. From there Bali
                Mangat will copy the file over to the /comlib/js/ folder and perform a content move to have
                the file(s) moved to production on Denmark. </p>
            <p class="style1">&nbsp; </p></td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
</table>
</body>
</html>
