app:
  replicaCount: 1
  autoscaleEnabled: false
  akvName: aais-stg-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  micrometer:
    enable: false ## this value should be true for QA and PERF environments. 
  javaBasedAapp: true
  containers:
    image: purchasehistory
    port: 8080
    probeEndpoint: /aais-purchasehistory/management/health 
    envCode: stg
    jarname: aais-purchasehistory-0.0.1-SNAPSHOT.jar
    env:
      - name: purchasehistoryservice-cosmos-mongo-api-uri
        value: "purchasehistoryservice-cosmos-mongo-api-uri@azurekeyvault"
      - name: phcollection-name
        value: "phcollection-name@azurekeyvault"


  akvSecrets:
    - purchasehistoryservice-cosmos-mongo-api-uri
    - phcollection-name
  
  labels:
    app: purchasehistory
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: stg
  
  ## external service communications 
  egressSvcEntry: 
    snowflakeUrl: "*.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    cosmosMongo:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: purchasehistory-vs
  destinationRuleName: purchasehistory-dr
  certName: aais-ingress-certs-stg
  http:
  - match:
    - uri:
        prefix: /aais-purchasehistory 

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: purchasehistory
    project: aais
