{{- if not .Values.global.ingress.only -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- if ne .Values.deploymentOptions.activeStrategy ( index .Values.global.deploymentOptions.strategies 0 ) }}
  name: {{ .Release.Name }}-deployment-{{ .Values.deploymentOptions.activeChannel }}
  {{- else }}
  name: {{ .Release.Name }}-deployment
  {{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "aais-data-management.labels" . | nindent 4 }}
{{- toYaml .Values.app.labels | nindent 4 }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
      {{- if .Values.app.micrometer.enable }}
      apm : micrometer
      {{- end }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.app.labels | nindent 8 }}
        {{- if .Values.app.micrometer.enable }}
        apm : micrometer
        {{- end }}
        {{- if ne .Values.deploymentOptions.activeStrategy ( index .Values.global.deploymentOptions.strategies 0 ) }}
        version: {{ .Values.deploymentOptions.activeChannel }}
        {{- end }}
      {{- if .Values.app.micrometer.enable }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: {{ .Values.app.containers.prometheusPath }}
        prometheus.istio.io/merge-metrics: "false"
      {{- end }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: aais-java-heap-dumps
        persistentVolumeClaim:
          claimName: "aais-azurefiles-pvc"
      containers:
      {{- if .Values.app.javaBasedAapp }}
      - command:
        - java
        - -Xmx400m
        - -Xms400m
        - -XX:+UseContainerSupport
        - -XX:+UseG1GC
        - -XX:+UseCompressedOops
        - -XX:+ParallelRefProcEnabled
        - -XX:+UseStringDeduplication
        - -XX:G1HeapRegionSize=8m
        - -XX:+DisableExplicitGC
        - -XX:+HeapDumpOnOutOfMemoryError
        - -XX:HeapDumpPath=/dumps/{{ .Release.Namespace }}-{{ .Values.app.containers.image }}-oom.bin
        - -jar
        - /app/{{ .Values.app.containers.jarname }}
        name: {{ .Values.app.containers.image }}
        image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        ports:
          - name: http
            containerPort: {{ .Values.app.containers.port }}
            protocol: TCP
        {{- end}}
        {{- if .Values.app.npmBasedAapp }}
      - name: {{ .Values.app.containers.image }}
        image: "{{ .Values.app.image.repository }}/{{ .Values.app.containers.image }}"
        imagePullPolicy: {{ .Values.app.image.pullPolicy }}
        ports:
          - name: http
            containerPort: {{ .Values.app.containers.port }}
            protocol: TCP
        {{- end }}
        {{- if .Values.app.pythonBasedAapp }}
      - name: {{ .Values.app.containers.image }}
        image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        ports:
          - name: http
            containerPort: {{ .Values.app.containers.port }}
            protocol: TCP
        readinessProbe:
          httpGet:
            path: {{ .Values.app.containers.probeEndpoint }}
            port: http
          initialDelaySeconds: 120
          periodSeconds: 30
          {{- if not (eq .Values.app.containers.envCode "prod") }}
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 5
          {{- end }}
        livenessProbe:
          httpGet:
            path: {{ .Values.app.containers.probeEndpoint }}
            port: http
          initialDelaySeconds: 180
          periodSeconds: 30
          {{- if not (eq .Values.app.containers.envCode "prod") }}
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 5
          {{- end }}
        {{- end }}
        {{- if .Values.app.javaBasedAapp }}
        readinessProbe:
          httpGet:
            path: {{ .Values.app.containers.probeEndpoint }}
            port: http
          initialDelaySeconds: 120
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: {{ .Values.app.containers.probeEndpoint }}
            port: http
          initialDelaySeconds: 180
          periodSeconds: 10
        {{- end }}
        {{- with .Values.app.containers.env }}
        env:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- if .Values.app.configmap.enable }}
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap
        {{- end }}
        volumeMounts:
          - name: aais-java-heap-dumps
            mountPath: /dumps
        resources:
          {{- toYaml .Values.app.resources | nindent 12 }}
      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.global.securityContext.enabled }}
      securityContext:
          runAsUser: {{ .Values.global.securityContext.runAsUser }}
          runAsGroup: {{ .Values.global.securityContext.runAsGroup }}
          fsGroup: {{ .Values.global.securityContext.fsGroup }}
          supplementalGroups:
            - {{ .Values.global.securityContext.supplementalGroup }}
      {{- end }}
    {{- with .Values.global.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
