{{- if .Values.global.egressSvcEntry.enabled }}
# Serviceentry to connect
# to external services.
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: msft-login-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.global.egressSvcEntry.msftLoginUrl }}
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-aais-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.akvName }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: appd-prod-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.global.egressSvcEntry.appdUrl }}
  ports:
  - number: 443
    name: https-appd
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: snowflake-svcentry-tcp
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - "{{ .Values.app.egressSvcEntry.snowflakeUrl }}"
  ports:
  - number: 443
    name: tcp-sflake
    protocol: TCP
  #resolution: DNS
  location: MESH_EXTERNAL
---
{{- if .Values.app.egressSvcEntry.msSql.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: {{ .Values.app.egressSvcEntry.msSql.name }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.msSql.url }}
  addresses:
  - {{ .Values.app.egressSvcEntry.msSql.ip }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.msSql.port }}
    name: tcp-mssql
    protocol: tcp
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.msSql1.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: {{ .Values.app.egressSvcEntry.msSql1.name }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.msSql1.url }}
  addresses:
  - {{ .Values.app.egressSvcEntry.msSql1.ip }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.msSql1.port }}
    name: tcp-mssql1
    protocol: tcp
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.cosmosMongo.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: cosmos-mongo-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.cosmosMongo.url }}
  addresses:
  - {{ .Values.app.egressSvcEntry.cosmosMongo.ip }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.cosmosMongo.port }}
    name: tcp-cosmosMongo
    protocol: tcp
  location: MESH_EXTERNAL
  #resolution: DNS
{{- end }}
---
{{- if .Values.app.egressSvcEntry.cosmosMongoWest.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: cosmos-mongo-west-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.cosmosMongoWest.url }}
  addresses:
  - {{ .Values.app.egressSvcEntry.cosmosMongoWest.ip }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.cosmosMongoWest.port }}
    name: tcp-cosmosMongo-west
    protocol: tcp
  location: MESH_EXTERNAL
  #resolution: DNS
{{- end }}
---
{{- if and (ne .Values.app.containers.envCode "prod") (eq .Values.app.labels.app "order") }}
{{- if .Values.app.egressSvcEntry.denodo.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: denodo-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.denodo.url }}
  - {{ .Values.app.egressSvcEntry.denodo.urlnew }}
  ports:
  - number: 9999
    name: tls-denodo
    protocol: tls
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
{{- end }}
---
{{- if and (ne .Values.app.containers.envCode "prod") (eq .Values.app.labels.app "order") }}
{{- if .Values.app.egressSvcEntry.denodo.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: denodo-server-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.denodo.url1 }}
  - {{ .Values.app.egressSvcEntry.denodo.url2 }}
  - {{ .Values.app.egressSvcEntry.denodo.url3 }}
  - {{ .Values.app.egressSvcEntry.denodo.url4 }}
  - {{ .Values.app.egressSvcEntry.denodo.url5 }}
  - {{ .Values.app.egressSvcEntry.denodo.url6 }}
  ports:
  - number: 9997
    name: tls-denodo-server
    protocol: tls
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
{{- end }}
{{- end }}
