###CONFIGURATIONS RELATED TO APPLICATION
application.properties: |-
  db.host: ospg-ospg-qa1-westus-sqlsrv-01.database.windows.net
  chase.url: https://orbitalvar1.chasepaymentech.com/gwapi/v3/gateway
  chase.secondary.url: https://orbitalvar2.chasepaymentech.com/gwapi/v3/gateway
  chase.merchantId: "431447"
  chase.refund.url: refund
  chase.capture.url: capture
  chase.timeout: 5000
  chase.void.transaction.url: reversal
  #Preauth properties
  chase.preauth.url: payments
  chase.error.procstatus: 9990,9991,9992,9993

  
  ###CONFIGURATIONS RELATED TO APPLICATION
  azure.keyvault.enabled: false
  azure.keyvault.client-id: ab752650-b1bc-4ac1-924a-0906d1ca7e2d
  azure.keyvault.client-key: V@T4Xogp.MW*V/7qSB73D.0mn:_vS1Hb
  azure.keyvault.uri: https://ospg-np-kv.vault.azure.net/
  logging.level.root: INFO
  
  tokenVault.getToken.url: /customers/{customer_id}/tenders
  #spring.profiles.active:  local

  fiserv.timeout: 5000
  fiserv.capture.url: https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/v2/purchase
  fiserv.refund.url: https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/refund
  fiserv.url: https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction
  fiserv.subscriptionpurchase.url: https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/subscription-purchase
  ospg.basePath: https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/

  server.servlet.context-path: /ospg-payments
  accumulator.url: https://failed-auth-accumulator-qa.apps.np.stratus.albertsons.com/save-failed-transaction
  accumulator.ospg.basePath: https://ospg-payments.qa.westus.aks.az.albertsons.com/
  
  token.vault.service.url: https://apim-dev-01.albertsons.com/abs/qaint/ospg/tokenvault
  token.vault.apim.subscription.key: 86a8843aebbe4739af1d84a743752fe1
  token.vault.fetch.tokens.uri: /customers/tenders
  token.vault.updateCvv.url: /updatecvv/customers/{customer_id}/token/{token}

  fullAuthStoreCacheRefreshRate: 300000
  storedCredStoreCacheRefreshRate: 300000
  merchRefTypCacheRefreshRate: 300000
  cardTypCacheRefreshRate: 300000
  tokenTypCacheRefreshRate: 300000
  errorTypCacheRefreshRate: 300000
  transactionTypCacheRefreshRate: 300000
  transactionStatusTypCacheRefreshRate: 300000
  validationStatusTypCacheRefreshRate: 300000
  
  poolInitialSize: 10
  poolMaxSize: 20
  maxIdleTime: 60
