# Default values for test. And default values for qa..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
akvVault: ospg-qa1-wu-kv-01
app:
  # env config
  envConf: true

  ######################################################################
  # Egress entries for extrenal services to register as Service Entries#
  ######################################################################
  egressSvcEntry:
    enabled: true
    msftEnabled: false
    #akvEnabled takes the value from .Vaules.akvVault
    akvEnabled: true
    aaisAkvEnabled: false
    aaisAkvVault: aais-dev-kv-01
    apimEnabled: false
    apimUrl: dev1.apim.azwestus.stratus.albertsons.com
#    protegrityEnabled: false
#    protegrityUrl: dsg1-qa.safeway.com
#    protegrityPort: 4610
#    appdEnabled: false
    sqldbEnabled: true
    sqldbUrl: ospg-ospg-qa1-westus-sqlsrv-01.database.windows.net
    sqldbIp: 172.25.174.71
    sqldbPort: 1433
#    urlsEnabled: true
#    urls: #URLS that use 443 or 80 as port. For others create another name-value.
#      - packages.microsoft.com
#      - safewaydev1.service-now.com
#      - global.azure-devices-provisioning.net
    chaseEnabled: true
    chaseUrl: orbitalvar1.chasepaymentech.com
    chaseFailoverEnabled: true
    chaseFailoverUrl: orbitalvar2.chasepaymentech.com
    vaultTokenEnabled: true
    vaultTokenUrl: ospg-tokenvault.qa.westus.aks.az.albertsons.com
    cpmsEnabled: true
    cpmsUrl: customer-profile-management-service-qa.apps.np.stratus.albertsons.com
    fiservEnabled: true
    fiservUrl: ospg-qa1.safeway.com
    accumulatorEnabled: true
    accumulatorUrl: failed-auth-accumulator-qa.apps.np.stratus.albertsons.com
    apmiEnabled: true
    apimUrl: apim-dev-01.albertsons.com
  #####################################################################
  # Micrometer and Prometheus will be enabled with the following flag #
  #####################################################################
  micrometer:
    enable: true
  healthprobe:
    ssh:
      enable: false
    http:
      enable: true
  appDynamics:
    enable: false
  labels:
    app: ospg-payments
    project: OSPG
    portfolio: Digital-Loyalty
    appcode: OSPG
    environment: qa1
    drcategory: dr1
    costcenter: '9901-648'
  resources:
    limits:
      cpu: "300m"
      memory: "1500Mi"
    requests:
      cpu: "200m"
      memory: "1000Mi"
  containers:
    image: ospg/ospg-payments
    prometheusPath: /management/prometheus
    port: 8080
    env: []
    readinessEndpoint: /actuator/health
    livenessEndpoint: /actuator/health
  ######################################################################
  # Values that will be used in Ingress yaml.                          #
  ######################################################################
  ingress:
    enabled: true
    http:
      - name: ospg-payments-v2-route
        match:
          - uri:
              prefix: /
    gatewayName: ospg-payments-consumer-gw
    virtualServiceName: ospg-payments-vs
    portName: webui
    certName: ospg-payments-ingress-certs-qa1
    type: kubernetes.io/tls
    chainOrder: ensureserverfirst
    akvCertName: ospg-payments-qa-westus-aks-az-albertsons-com
    istio:
      namespace: istio-system
      akvSecrets: ospg-qa1-wu-kv-01
    hostName: ospg-payments.qa.westus.aks.az.albertsons.com
    annotations: {}
    selector:
      istio: ingressgateway
    #http:
    #- match:
    #  - uri:
    #      prefix: /featureflag

    tls: []
    # network policy rules enable flag
  networkPolicy:
    enabled: false
    kube-system:
      control-plane: "true"
    istio-system:
      istio: system
    prometheus:
      monitoring: prometheus
    akv2k8s:
      akv2k8s: enabled
configfile: ""
image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  name: ospg-payments
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-ospg-payments
  labels:
    app: ospg-payments

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jksSecret:
  enabled: true
  name: trust-store-jks-akv
  dataKey: trust-store-jks-akv
  akvSecret: ospg-qa1-wu-kv-01

###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  db.user: dbusername
  db.password: dbpassword
  db.name: dbname
  chase.username: chaseusername
  chase.password: chasepassword




