kafka_url: "zduw-itka1br01.safeway.com:9095;zduw-itka1br02.safeway.com:9095;zduw-itka1br03.safeway.com:9095"
kafka_topic_canonical: "AD01_AUDIT_CAN"
kafka_group: "ad01-web-sprboot"
app_liquibase_enabled: "false"
app_log_level: "DEBUG"
app_database_url: "jdbc:sqlserver://sims-metrc-qa2-westus-sqlmi-01.95ce529ca61b.database.windows.net:1433;database=sims-metrc-qa2-westus-sqlmi-01;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
app_database_usr: "meq00so"
#app_schema: "ad01qa2"
app_database_schema: "[sims-metrc-qa2-westus-sqlmi-01].[DEVSQL1]"


#application registration props
app_tenantid: "b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_clientid: ""
#app_clientid: "1ded1c10-a575-4b9e-91a8-01ce6c4a9f20"


#application storage account props
app_storage_account: "ad01metrcqa2st01" 
app_storage_connection_string: "DefaultEndpointsProtocol=https;AccountName=ad01metrcqa2st01;AccountKey=yL1YGIE6ucjpoysS1/huWLV+AyjLkmazWnq2THYHMLCs/AOja/apJfHTC8M5qiJtRpZkZNfHOOTCfz7qk0oY5w==;EndpointSuffix=core.windows.net"
#app_localfolder1: "/mnt/ad01/WorkingStorage/"
app_subdirpath: "Out"

#application props
app_code: "ad01"


APP_CHUNK_SIZE: "10000"


kafka_ssl_enabled: "false"
kafka_security_protocol: "SASL_SSL"
kafka_ssl_truststore_location: "/appl/ca/truststore-kafka-cert"
kafka_ssl_endpoint_identification_algorithm: "HTTPS"

kafka_sasl_enabled: "false"
kafka_sasl_mechanism: "SCRAM-SHA-512"
#kafka_max_poll_records: "50"
