app:
  appJar: /app/ppapp-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-qa1-kv-01
  replicaCount: 1
  configFile: "env/qa1/ppapp/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 2
  statefulset:
    enabled: false   
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi
  micrometer:
    enable: true 
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapp
    tag: 80
    port: 8080
    readinessEndpoint: /promotion-manager/actuator/health
    livenessEndpoint: /promotion-manager/actuator/health
    prometheusPath: /promotion-manager/actuator/prometheus
    


    envCode: qa1
    env:
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppapp-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapp-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"        

  akvSecrets:    
    - ppapp-spring-datasource-password
    - db2-ppapp-spring-datasource-password
    - msf-subscription-value
    - kafka-jaas-config    
    - kafka-trust-store-password    

  akvCerts: ppap-qa1-westus-aks-az-albertsons-com
        
  labels:
    app: ppapp
    appname: ppapp
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: qa1
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry: 
    msSql:
      url: "sims-metrc-qa2-westus-sqlmi-01.95ce529ca61b.database.windows.net"
      ip: 172.25.132.62/32
      port: 1433  
    kafkaUrl:
      - qgm010ccf.albertsons.com
      - qgm010cd0.albertsons.com
      - qgm010cd1.albertsons.com
      - qgm010cd2.albertsons.com
      - qgm010cd3.albertsons.com
        
  batchPersistentVolume:
    enable: false        
  
  uiPersistentVolume:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapp-dr
  certName: ppap-ingress-certs-qa1
  envLocation: westus  
  http:
  - match:
    - uri:
        prefix: /promotion-manager

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapp
    project: PPAP
