<!--
 ****************************************************************
 *
 * Copyright 2002, Safeway, Inc.
 *
 * This document/file contains proprietary data that is the property of
 * Safeway, Inc.  Information contained herein may not be used,
 * copied or disclosed in whole or in part except as permitted by a
 * written agreement signed by an officer of Safeway.
 *
 * Unauthorized use, copying or other reproduction of this document/file
 * is prohibited by law.
 *
 ***************************************************************

 ****************************************************************
 *
 * NAME                 : index.htm
 *
 *
 * REVISION HISTORY:
 * 2004.05.06 - USTR  Initial version
 *
 ***************************************************************

****************************************************************
 *
 * @author Biju Balakrishnan
 ***************************************************************
 -->
<HTML>
<HEAD>
    <TITLE>Comments</TITLE>
    <MAP name="Splash">
        <AREA alt="Selectnet" coords="15,9,95,68" href="/index.htm" shape="RECT">
        <!-- <AREA shape="RECT" alt="Search Selectnet" coords="647,9,698,68" href="/it/search"> -->
        <AREA alt="Help issues" coords="699,12,742,65" href="/help" shape="RECT">
    </MAP>


    <!-- CODE ADDED BY USTR Starts Here-->
    <SCRIPT language="JavaScript">

		   /**
		    * This function creates Query object
		    *
		    * Input: Query String from the requested URL
		    */
			function CreateQuery(qry)
			{
				this.qry = qry;
				this.Names = new Array()
				this.Values = new Array()
				this.getNames = getNames;
				this.getValue = getValue;
				this.init = init
			}

		   /**
		    * This function initializes Query object from the http request
		    */
			function init()
			{
				var list = this.qry.split('&');
				for(var i=0;i<list.length;i++) {
					str = list[i];
					this.Names[i] = str.substring(0,str.indexOf("="))
					this.Values[i] = str.substring(str.indexOf("=")+1)
				}
			}

		   /**
		    * This function the request parameter names
		    *
		    * Output: List of Parameter Names
		    */
			function getNames()
			{
				return this.Names;
			}

		   /**
		    * This function the request parameter values of a given key
		    *
		    * Output: Parameter value of the given Key
		    */
			function getValue(key)
			{
				for(var i=0;i<this.Names.length;i++) {
						if(this.Names[i] == key) {
							return this.Values[i];
					 }
				}
				return null;
			}

			


    </SCRIPT>

    <SCRIPT language="JavaScript" src="/comlib/js/checkandsend.js"></SCRIPT>
    <!-- CODE ADDED BY USTR Ends Here-->

</HEAD>

<BODY>

<TABLE border="0" cellpadding="0" cellspacing="0" width="760">
    <TR>
        <TD align="center">
            <IMG border=0 src="/mepl/comlib/images/splashbanner1a.gif" usemap="#Splash">
        </TD>
    </TR>
    <TR>
        <TD align="center"><img alt="Safeway Home Page" border=0 height="1" src="/mepl/comlib/images/header/bar.gif"
                                width="750"></TD>
    </TR>
</TABLE>

<BR>
<FORM action="" enctype="multipart/form-data" method="POST">

    <!-- CODE ADDED BY USTR Starts Here-->
    <SCRIPT>

				//Get the Query String from the URL
				var str = location.search.substring(1, location.search.length);

				//Creates the Query Object
				var qry = new CreateQuery(str);
				qry.init();
				var sendSubject= escape(qry.getValue("sendSubject"));
				var commentUrl = escape(qry.getValue("commentUrl"));
				var sendTo = escape(qry.getValue("sendTo"));
				var returnUrl = escape(qry.getValue("returnUrl"));

				document.write('<INPUT type="Hidden" name="sendSubject" value="' + sendSubject + '">');
				document.write('<INPUT type="Hidden" name="bodyHeader" value="' + sendSubject +
						'-' + commentUrl + '">');
				document.write('<INPUT type="Hidden" name="sendTo" value="' + sendTo + '">');
				document.write('<INPUT type="Hidden" name="returnUrl" value="' + returnUrl + '">');

				

    </SCRIPT>
    <!-- CODE ADDED BY USTR Ends Here-->


    <INPUT name="delimiter" type="Hidden" value="&#009;">
    <INPUT name="returnUrlVerbiage" type="Hidden" value="Click Here to return to the previous page.">

    <P><B>What kind of comment would you like to send?</B>
    <P>

    <BLOCKQUOTE>
        <INPUT name="commentType" type="Radio" value="Complaint"> Complaint
        <INPUT name="commentType" type="Radio" value="Problem"> Problem
        <INPUT name="commentType" type="Radio" value="Suggestion"> Suggestion
        <INPUT name="commentType" type="Radio" value="Praise"> Praise
    </BLOCKQUOTE>

    <P><B>Enter your comments in the space provided below:</B>

    <BLOCKQUOTE>
        <TEXTAREA cols="70" name="comments" rows="5" wrap="VIRTUAL"></TEXTAREA>
    </BLOCKQUOTE>

    <P><B>Tell us about yourself:</B>
    <P>

    <TABLE>
        <TR>
            <TD>Name:</TD>
            <TD><INPUT maxlength="40" name="name" size="40" type="Text"></TD>
        </TR>
        <TR>
            <TD>Position:</TD>
            <TD><INPUT maxlength="40" name="position" size="40" type="Text"></TD>
        </TR>
        <TR>
            <TD>Location/Store:</TD>
            <TD><INPUT maxlength="40" name="locationStore" size="40" type="Text"></TD>
        </TR>
        <TR>
            <TD>Phone/Pager:</TD>
            <TD><INPUT maxlength="40" name="phonePager" size="40" type="Text"></TD>
        </TR>
        <TR>
            <TD colspan="2"><INPUT name="contact" type="Checkbox" value="yes">
                Please contact me as soon as possible regarding this matter.
            </TD>
        </TR>
    </TABLE>
    <INPUT name="submit" type="submit">

    <SCRIPT>
				if (returnUrl) {
					document.write('<DIV align="center"><A href="' + returnUrl + '">[Return to the previous page]</A></DIV>');
					}



    </SCRIPT>

</FORM>

<BR>
<TABLE border="0" cellpadding="0" cellspacing="0" width="760">
    <TR>
        <TD align="left" colspan="2" valign="top">
            <IMG height="1" src="/comlib/images/header/bar.gif" width="750">
        </TD>
    </TR>
    <TR>
        <TD align="center" colspan="2" valign="top">
            <!-- 				<font size="-2" face="Arial, Helvetica, sans-serif">
                                <a href="/">Home</a> | <a href="/it">Info Technology</a> | <a href="/mktg">Marketing</a>
                                <BR>
                                <a href="/hr">HR</a> | <a href="/finance">Finance</a> | <a href="/resource">Resources</a> | <a href="/index.htm">Supply</a> | <a href="/search">Search</a> | <a href="/help">Help</a>
                            </font>
             -->
            &nbsp;
        </TD>
    </TR>
    <TR>
        <TD align="center" colspan="2" valign="top">&nbsp;
        </TD>
    </TR>
    <TR>
        <TD>
            <!--#config timefmt="%x %r"-->
            <FONT face="Arial, Helvetica, sans-serif" size="-2">
                Last updated <!--#echo var="LAST_MODIFIED"--> MST<BR>
            </FONT>
        </TD>
        <TD align="right">
            <FONT face="Arial, Helvetica, sans-serif" size="-2">
                Copyright &copy; 1999 Safeway Inc.<BR>
                All rights reserved.
            </FONT>
        </TD>
    </TR>
</TABLE>

</BODY>
</HTML>
