<!--
 ************************************************************************
 *
 * Copyright 2002, Safeway, Inc.
 *
 * This document/file contains proprietary data that is the property of
 * Safeway, Inc.  Information contained herein may not be used,
 * copied or disclosed in whole or in part except as permitted by a
 * written agreement signed by an officer of Safeway.
 *
 * Unauthorized use, copying or other reproduction of this document/file
 * is prohibited by law.
 *
 ************************************************************************

 ************************************************************************
 *
 * NAME                 : main.htm
 *
 *
 * REVISION HISTORY:
 * 2004.05.06 - USTR  Initial version
 *
 ***********************************************************************

 ***********************************************************************
 *
 * @author Biju Balakrishnan
 ***********************************************************************
 -->

<HTML>
<HEAD>
    <TITLE>ITCM (Comments) Application Testing Page</TITLE>
</HEAD>

<BODY>

<H2>ITCM (Comments) Application Testing Page</H2>
<HR>
<BR>
<FONT color="brown"><I><B>Send Comments to</B></I></FONT>
<BR><BR>

<OL>

    <LI>
        <A href="index.htm?sendTo=bbala01@safeway.com&sendSubject=Safeway%20Enterprise%20News&commentUrl=http%3A//home.safeway.com/content.htm&returnUrl=http%3A//home.safeway.com/">Biju
            Nair</A>
        <BR>
    </LI>
    <LI>
        <A href="index.htm?sendTo=unair00@safeway.com&sendSubject=Safeway%20Enterprise%20News&commentUrl=http%3A//home.safeway.com/content.htm&returnUrl=http%3A//home.safeway.com/">Unnikrishnan
            Nair</A>
        <BR>
    </LI>
    <LI>
        <A href="index.htm?sendTo=edmund.lo@safeway.com&sendSubject=Safeway%20Enterprise%20News&commentUrl=http%3A//home.safeway.com/content.htm&returnUrl=http%3A//home.safeway.com/">Edmund
            Lo</A>
        <BR>
    </LI>
    <LI>
        <A href="index.htm?sendTo=winnie.wang@safeway.com&sendSubject=Safeway%20Enterprise%20News&commentUrl=http%3A//home.safeway.com/content.htm&returnUrl=http%3A//home.safeway.com/">Winnie
            Wang</A>
        <BR>
    </LI>
    <LI>
        <A href="index.htm?sendTo=brandon.maranan@safeway.com&sendSubject=Safeway%20Enterprise%20News&commentUrl=http%3A//home.safeway.com/content.htm&returnUrl=http%3A//home.safeway.com/">Brandom
            Maranan</A>
        <BR>
    </LI>
    <LI>
        <A href="index.htm?sendTo=jimmy.yan@safeway.com&sendSubject=Safeway%20Enterprise%20News&commentUrl=http%3A//home.safeway.com/content.htm&returnUrl=http%3A//home.safeway.com/">Jimmy
            Yan</A>
        <BR>
    </LI>

</OL>

</BODY>
</HTML>