app:
  replicaCount: 1
  autoscaleEnabled: false
  akvName: aais-dev-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: false
  configFile: "env/dev/ccpa/configmap.yaml"
  javaBasedAapp: true  
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: ccpa
    port: 8080
    probeEndpoint: /aais-ccpa/management/health
    envCode: dev
    jarname: aais-ccpa-0.0.1-SNAPSHOT.jar
    env:
      - name: purchasehistoryservice-cosmos-mongo-api-uri
        value: "purchasehistoryservice-cosmos-mongo-api-uri@azurekeyvault"
      - name: aais-customer-sqlserver-url
        value: "aais-customer-sqlserver-url@azurekeyvault"
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
      - name: aais-azuresql-ph-url
        value: "aais-azuresql-ph-url@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"
      - name: aais-ccpa-dev-url
        value: "aais-ccpa-dev-url@azurekeyvault"
      - name: aais-ccpa-qa-url
        value: "aais-ccpa-qa-url@azurekeyvault"
      - name: aais-ccpa-perf-url
        value: "aais-ccpa-perf-url@azurekeyvault"
      - name : aais-ccpa-active-environment
        value: "aais-ccpa-active-environment@azurekeyvault"

  akvSecrets:
    - purchasehistoryservice-cosmos-mongo-api-uri
    - aais-customer-sqlserver-url
    - aais-generic-sqlserver-user
    - aais-generic-sqlserver-pwd
    - aais-azuresql-ph-url
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
    - aais-ccpa-dev-url
    - aais-ccpa-qa-url
    - aais-ccpa-perf-url
    - aais-ccpa-active-environment

  akvCerts: aais-dev-westus-aks-az-albertsons-com

  labels:
    app: ccpa
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "ph-dev-mssql-svcentry"
      url: "aais-nonprod-ph-dev-sqlsrv-01.database.windows.net"
      ip: 172.25.151.112/28
      port: 1433
    msSql1:
      enabled: true
      name: "customer-dev-mssql-svcentry"
      url: "aais-nonprod-generic-dev-sqlsrv-01.database.windows.net"
      ip: 172.25.151.121/32
      port: 1433
    cosmosMongo:
      enabled: true
      url: "aais-nonprod-dev-cosmos-mongo-api-01.mongo.cosmos.azure.com"
      ip: 172.25.16.75/32
      port: 10255
      #resolution: DNS
    cosmosMongoWest:
      enabled: true
      url: "aais-nonprod-dev-cosmos-mongo-api-01-westus.mongo.cosmos.azure.com"
      ip: 172.25.16.77/32
      port: 10256
      #resolution: DNS

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: ccpa-vs
  destinationRuleName: ccpa-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-ccpa

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-ccpa
  annotations: {}
  labels:
    app: ccpa
    project: aais
