SPRING_PROFILES_ACTIVE: prd
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
KEEPALIVESTRATEGY_EDEALSHOST: b2bgw-qa.safeway.com
URL_PROXY_APIM_EDEAL_SERVICE: http://localhost:8080/apexproxy/edeals/
URL_BASE_EDEALS_ACCESSTOKEN: https://apex.albertsons.com/abs/pub/ppap/edeals/tokenRequest/
URL_BASE_EDEALS_OFFER_DETAILS: https://apex.albertsons.com/abs/pub/ppap/edeals/offer
URL_BASE_EDEAL_SERVICE_OFFER_UPDATE: https://apex.albertsons.com/abs/pub/ppap/edeals/updateOffer/
EDEALS_CLIENT_ID_VALUE: API190322API
EDEALS_SCOPE_VALUE: swy1.com
KAFKA_TOPIC_SUFFIX: 
URL_BASE_OFFER_SERVICE: https://apex.albertsons.com/abs/int/ppap/at/deal
URL_PPAPS_BASE: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
URL_BASE_OFFER_AZURE_SERVICE: http://ppapo-svc.ppap-prod.svc.cluster.local:8080/deal
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
SCHEMA_REGISTRY_URL: http://pgm010d08.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "pgm010d0c.albertsons.com:9095, pgm010d0d.albertsons.com:9095, pgm010d0e.albertsons.com:9095, pgm010d0f.albertsons.com:9095, pgm010d10.albertsons.com:9095, pgm010d11.albertsons.com:9095, pgm010d12.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyalty
APPDYNAMICS_AGENT_NODE_NAME: ppap-offerListener.ppapl
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Prod-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-offerListener.ppapl
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-offerListener.ppapl
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyalty.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"

