app:
  appJar: /app/ppapl-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-prod-kv-01
  replicaCount: 1
  configFile: "env/prod/ppapl/configmap-east.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 4
  statefulset:
    enabled: false
  resources: 
    limits:
     cpu: 1000m
     memory: 2500Mi
    requests:
     cpu: 1000m
     memory: 1000Mi
  micrometer:
    enable: false  
  appDynamics:
    enable: true
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapl
    tag: 80
    port: 8080
    readinessEndpoint: /offer-listener/actuator/health
    livenessEndpoint: /offer-listener/actuator/health
    


    envCode: prod
    env:
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"
      - name: EDEALS_CLIENT_SECRET_VALUE
        value: "edeals-client-secret-value@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value-east@azurekeyvault"

  akvSecrets:
    - kafka-jaas-config    
    - kafka-trust-store-password
    - edeals-client-secret-value
    - msf-subscription-value-east

  akvCerts: ppap-prod-eastus-aks-az-albertsons-com
        
  labels:
    app: ppapl
    project: PPAP
    drcategory: dr2

  # SqlServer url for external service communications 
  egressSvcEntry: 
    kafkaEnabled: true
    msSql:
      enabled: false
    kafkaUrl:
       - pgm010d54.albertsons.com
       - pgm010d55.albertsons.com
       - pgm010d56.albertsons.com
       - pgm010d57.albertsons.com
       - pgm010d58.albertsons.com
       - pgm010d59.albertsons.com
       - pgm010d5a.albertsons.com
    baseEdealService:
      url: "apex.albertsons.com"
      port: 443  
    baseEdealAccesstoekn:
      url: "preview.demandtec.com"
      port: 443
    baseEdealOfferDetails:
      url: "api.preview.demandtec.com"
      port: 443
    baseEdealOfferService:
      url: ppapo.safeway.com
      port: 443
    ppapsBase:
      url: ppaps.safeway.com
      port: 443
    
  batchPersistentVolume:
    enable: false   

  uiPersistentVolume:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapl-dr
  certName: ppap-ingress-certs-prod
  envLocation: eastus
  http:
  - match:
    - uri:
        prefix: /offer-listener

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapl
    project: PPAP
