###CONFIGURATIONS RELATED TO APPLICATION
#LOGGING_LEVEL: "INFO" 
#ACTIVE_PROFILE: "dev"
#
GOOGLE_APPLICATION_CREDENTIALS: /appl/pubsub/google-json
CCM_URL: "http://dxinaz-springcloud-svc"
#APP_NAME: VENDOR_KAFKA_GPS
PROFILE: PERF
APP_NAME: retail_store
APP_USER_ID: "DXD0INAZ"
EDM_DATASOURCE_URL: "jdbc:snowflake://abs_itds_dev.east-us-2.azure.snowflakecomputing.com/?db=EDM_VIEWS_DEV&warehouse=DEV_SUPPLY_CHAIN_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=DW_VIEWS&jdbc_query_result_format=json"
EDM_DATASOURCE_USERNAME: "DXD0INAZ"
EDM_SCHEMA: "DW_VIEWS"
KAFKA_TOPIC: "ESED_RetailStore"
KAFKA_SERVER: "zduw-itka1br01.safeway.com:9095,zduw-itka1br02.safeway.com:9095,zduw-itka1br03.safeway.com:9095"
KAFKA_CONSUMER_GROUP: "group-g24"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "dxinaz" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
