# Default values for ad01.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/perf/ad01-adc-app/configmap.yaml"
  appDynamics:
    configFile: "env/perf/ad01-adc-app/appd-configmap.yaml"
    enable: false
  sqlsecret:
    enable: false
  clientsecret:
    enable: false
    env:
      - name: app_clientsecret
        value: "ad01-perf-sp-client-secret@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "ad01-python-secret@azurekeyvault"
  akvSecrets:
    akvClientSecretName: ad01-perf-sp-client-secret
    akvSqlSecretName: ad01-sqlsecret
    akvFileShareSecretName: ad01-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret
    akvPythonSecretName: ad01-python-secret
 
  fileshare:
    fileShareName: ad01
    fileShareMountPath: /mnt/ad01
    persistentVolume: ad01-persistentvolume-fs
  filesharesecret:
    enable: false  
  sasl:
    enable: false 
  containers:
    image: ad01-adc-app
    port: 3000
    readinessEndpoint: /
    livenessEndpoint: /
    env:
      - name: API_URL1
        valueFrom:
          configMapKeyRef:
            name: ad01-adc-app-configmap
            key: api_url1  
      - name: API_URL2
        valueFrom:
          configMapKeyRef:
            name: ad01-adc-app-configmap
            key: api_url2           
      - name: API_URL3
        valueFrom:
          configMapKeyRef:
            name: ad01-adc-app-configmap
            key: api_url3
  labels:
    app: ad01-adc-app
    project: ad01
    costcenter: '9901849'
    portfolio: merchandisingandmarketing
    appid: ad01
    environment: perf

  replicaCount: 1
  autoscaleEnabled: false

  akvName: ad01-auth-perf-kv-01

  ingress:
    enabled: true
    host:
      - 'ad01.perf.aks.platform.albertsons.com'

  appDynamics:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false 
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
    
  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: false
    kafkaEnabled: false
    appdEnabled: false
   
  # probe health check  
  probe:
    enabled: true
    
service:
  type: ClusterIP
  port: 80
  portName: http-ad01-adc-app
  targetPort: 3000
  annotations: {}
  labels:
    app: ad01-adc-app
    project: ad01
