/*  Perishables CSS */
/*  MAPPING PAGE - START*/
.itemTypeSection{
/* 	padding-left: 30%; */
	color: #008b8b;
	float: right;
	padding-bottom: 5px;
    padding-right: 5px;
    font-size: 14px;
}
.itemType {
	color: #006a93;
	font-size: 11px;
	line-height: 20px;
	text-align: right;
}

.itemType label {
	font-weight: normal;
}

.itemType .radio-inline {
	padding-right: 6px;
}

.filterHdr {
	color: #777;
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 0px;
}
.mapshowCount_tr {
	border-top: 1px solid #eee;
}
.filterMainHdr {
	color: #3095d2;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 0px;
}
.iconCircle {
	width: 18px;
	height: 18px;
	border-radius: 15px;
	background-color: #00adef;
	display: inline-block;
	margin-right: 8px;
	margin-top: 5px;
}

.tobeMappedTxt {
	color: #000;
	font-size: 14px;
	padding-top: 2px;
	font-weight: normal;
	display: inline-block;
}

.ROGdropdownTxt {
	color: #000;
	font-size: 14px;
	padding: 0;
	font-weight: normal;
	display: inline-block;
	margin: 0 !important;
	vertical-align: top;
}
.badgeurog{
	border-top: 1px solid #eee;
	padding-top: 5px;
}
.mappedFilterByStatus{
	padding-left:10px
}
.tobeMappedDropdownMenu {
	padding: 5px 0 0 15px !important;
}

.tobeMappedDropdownMenu li {
	margin-bottom: 8px;
}

.departmentDropdownMenu li {
	margin-bottom: 6px;
	font-size: 14px;
}

.tobeMappedDropdownMenu li .tobeMappedTxt {
	font-size: 14px;
}

.filterDepartment {
	background-color: #008b8b;
	height: 32px;
	border-radius: 10px;
	color: #fff !important;
	margin: 0;
	padding: 0;
}

.departmentDropdownMenu {
	background-color: #fff;
	padding: 5px 0 0 10px !important;
}

.filterDepartment a {
	text-decoration: none;
	color: #fff;
	padding-top: 4px;
/* 	margin-right: 8px; */
	display: inline-block;
}

.depSearchInp {
	width: 88%;
	height: 32px;
}

.iconCircleFilter {
	text-align: center;
	width: 18px;
	height: 18px;
	border-radius: 15px;
	display: inline-block;
/* 	border: solid 1px #585533; */
	background: transparent;
	color: #585533;
	margin-right: 8px;
}

.filterBy {
	text-align: right;
	color: #fff;
}
#sortSourceSectionExpand{
    left: 65%;
    width: 200px; 
    background-color: #f1f4fb !important;
    top: 0% !important;
    font-size:13px;
}
#sortLkpSectionExpand{
    width: 200px; 
    background-color: #f3f3f3 !important;
    font-size:13px;
}
#filterSoruceSectionExpand,
#filterBakerySectionExpand {
       width: 550px; 
       height: 300px;
       background-color: #f1f4fb !important;
       top: 0% !important;
       font-size:12px;
}

#filterTargetSectionExpand,
#filterBuyingSectionExpand,
#filterSellingSectionExpand
 {
       width: 550px; 
       height: 215px;
       background-color: #f1f4fb !important;
       top: 0% !important;
       font-size:12px;
}

.filterInputBox
{
	height: 25px;
	border: 1px solid #ccc;
    border-radius: 4px;
}
.filterHierarchy1Box
{
	height: 25px;
	width: 65px !important;
}
.filterHierarchy2Box
{
	height: 25px;
	width: 75px !important;
}
.filterHierarchy3Box
{
	height: 25px;
	width: 85px !important;
}
.filterHierarchy45Box
{
	height: 25px;
	width: 135px !important;
}
.filterSourceButtons
{
	margin-bottom: 0px;
	margin-top: 15px;
}

.iconTick {
	width: 20px;
	height: 20px;
	background-color: #00adef;
	border-radius: 15px;
	font-size: 12px;
	color: #fff;
	font-weight: normal;
}

.p0 {
	padding: 0;
}

.m0 {
	margin: 0;
}

.border0 {
	border: 0 !important;
}

.bgBlack {
	background-color: #000 !important;
}

.bgGreen {
	background-color: #56912b !important;
}

.bgYellow {
	background-color: #f0ad4e !important;
}

.bgViolet {
	background-color: #694be2 !important;
}

.bgDarkPink {
	background-color: #e24f4b !important;
}

.bgGrey {
	background-color: #808080 !important;
}

.bgLightRed {
	background-color: #ff6666!important;
}

.bgBrown {
	background-color: #c71015!important;
}

.bgNavyBlue {
	background-color: #004a82!important;
}

.bgRose {
	background-color: #ff006b !important;
}

.bgArmyGreen {
	color: #3196d3 !important
}

.bgBlue {
	background-color: #00adef !important;
}

.bgLimeBlue{
	background-color: #4be2bf !important;
}
.btn-greyDark, .btn-greyDark:focus{
	color: #fff;
    background-color: #777;
    border-color: #777;
}
.btn-greyDark:hover{
	color: #fff;
    background-color: #666;
    border-color: #666;
}
div.subtab {
	overflow: hidden;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	margin-bottom: 10px;
}

div.subtab button {
	background-color: #f9f1e1;
	/*float: left;*/
	border: none;
	outline: none;
	cursor: pointer;
	padding: 10px 30px;
	transition: 0.3s;
	color: #069494;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

div.subtab button:hover {
	background-color: #ddd;
	color: black;
}

div.subtab button.active {
	background-color: #f9e6b4;
	color: #069494;
	font-weight: bold;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.sourcefilterSection,
.targetfilterSection
{
    background-color: #eee;
    padding: 10px 5px 15px 5px;
}
.bakeryrightfilterSection,
.bakeryleftfilterSection,
.bakeryrightdownfilterSection
{
    background-color: #f1f4ff;
    padding: 10px 5px 15px 5px;
}

.filterDept{
    display: block;
    width: 100%;
    height: 24px;
    padding: 2px 2px;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.depdropdown-menu {
    display: block;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

/***/
.itemDetailsHeading {
	color: #666;
    font-size: 12px !important;
    vertical-align: bottom;
    overflow: hidden;
    padding-left: 5px !important;
}

.itemDetailsData {
	color: #da5b34;
	font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px !important;
}
.itemDetailsVendor{
	height: 25px;
    width: 95%;
    border: 1px solid #ddd;
    background-color: whitesmoke;
    color: #df5b34;
    font-size: 12px;
    font-weight: bold;
    padding: 0;
}


.mappingleftSectionDiv,
.bakeryleftSectionDiv {
/* 	width: 45% !important; */
	float:left !important;
	padding-right: 5px;
	height: 100%;
}

.mappingrightSectionDiv,
.bakeryrightSectionDiv {
/* 	width: 45% !important; */
	float:left !important;
	padding-left: 5px;
	height: 100%;
}

.mappingCenterSection {
/* 	width:10% !important; */
/* 	float:left !important; */
/* 	padding: 5px; */
/* 	height: 100%; */
}

.btn-middleMap
{
	width: 115px !important;
	text-align: center;
}
.mappingbtn
{
	font-size: 14px;
	vertical-align: middle;
	border: 1px solid transparent;
	color: #fff;
}
.btn-circle {
    width: 18px;
    height: 18px;
    padding: 3px 0px;
    border-radius: 15px !important;
    text-align: center;
    font-size: 10px;
    line-height: 1;
}

/* Table Section */
.tablebody{
	overflow-y: auto;
    height: 200px;
    width: 100%;
}

#tableInnerHead
{
	background-color: #f5f5f5;
}
#tableInnerBody
{
	background-color: #f5f5f5;
	border-bottom: 1px solid #eee;
}
.ptblAltColor{
	width:100%; 
}

.ptblAltColor td{ 
	padding: 0 0 1px 0;
}

.ptblHeader{ 
	background: rgba(61, 106, 134, 0.25) !important;
	border: 1px solid #b0d2ec;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
	width: 100%;
	display: inline-table;
}

.ptblAltColor tr:nth-child(odd){ 
	background: #ffffff;
}

.ptblAltColor tr:nth-child(even){
	background: #f5f5f5;
}

.mpdAltColor:nth-child(odd) .mappedList{ 
	background-color: #f5f5f5;
}

.mpdAltColor:nth-child(even) .mappedList{
	background-color: #ffffff;
}

table.tablecontainer thead tbody { display: block; }

table.tablecontainer tbody.tablebody {
    height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}

tr.ptblBody{
	 display: inline-table;
	 width: 100%
}

/*Middle Icons */

.iconContainer {
	min-height: 85vh;
	position: relative;
	z-index: 9999;
}
.middleIcons{
/*     position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 58%;
	margin: auto;
	list-style: none;
	padding: 0;
    text-align: center;
}
.middleIconItem {
	width:30px;
	height:30px;
	background-color: #3196d3;
	border-radius: 15px;
	font-size: 16px;
    line-height: 31px;
	cursor: pointer;
	text-align: center;
    margin: 25px auto;
	color:#fff;
	z-index: 9999;
}
.middleIconItem:hover {
	width:120px;
	
}
.iconMap:hover span:before{
	content: 'Add Map  ';
	font-size: 14px;
}

.iconReview:hover span:before{
	content: 'Inherit Map  ';
	font-size: 14px;
}

.iconAutoMatch:hover span:before{
	content: 'Let Auto Match  ';
	font-size: 14px;
}

.iconDead:hover span:before{
	content: 'Mark As Dead  ';
	font-size: 14px;
}

.iconPlus:hover span:before{
	content: 'Force New  ';
	font-size: 14px;
}

.searchBarDropDown{
	background-color: rgba(0, 0, 0, .0001);
	border:0;
	color:#ffffff;
	width:100%;
}

.mappingtargetmiddledropdowntxt,
.mappingsellingmiddledropdowntxt{
	padding-left: 10px;
	min-width: 160px;
}
.middledropdowntxt{
	padding-left: 10px;
	min-width: 125px;
}
.selectBox{
	width: 100%;
    padding-right: 25px;
    z-index: 1;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    border: 1px solid transparent;
    border-radius: 4px;
}
.badge-white{
	color: #000;
    background-color: #ddd;
    padding: 3px 6px;
}
.badge-red{
	color: #fff;
    background-color: #4bd4e2;
    padding: 3px 6px;
}
.badge-grey{
	color: #fff;
    background-color: #74a1a9;
    padding: 3px 6px;
}
.badgedropdown{
	position: absolute !important;	
    top: auto !important;	
    left: auto !important;	
    padding: 5px 20px 5px 10px;
    right: 10px;
    min-width: 280px;
}

.badgedropdownOthers{
	position: absolute !important;	
    top: auto !important;	
    left: auto !important;	
    padding: 5px 20px 5px 10px;
    right: 10px;
}
.badgedropdownmapped{
	position: absolute !important;	
    top: auto !important;	
    left: auto !important;	
    padding: 5px 20px 5px 10px;
    right: 200px;
    min-width: 270px;
}

.badgeupc{
	padding: 0;
	line-height: 2;
}
.badgeheading{
	color: #3196d3;
    font-size: 13px;
    vertical-align: bottom;
    font-weight: bold;
}

.rogdropdown{
	position: absolute !important;	
    top: auto !important;	
    left: auto !important;	
    padding: 5px 20px 5px 10px;
    right: 10px;
    min-width: 90px;
}
#alertPopup,
#mappedAlertPopup,
#bakalertPopup{
    position: fixed;
    z-index: 1;
    right: 42%;
    top: 55%;
}

.popalert-warning {
    color: #008b8b;
    background-color: #fbfbc0;
    border-color: #2473a2;
}

#topbuttongroupleft{
	padding-bottom: 15px;
	float: left;
}
#topbuttongroupright{
	padding-bottom: 15px;
	float: right;
}
/* Additional code for page responsiveness */
.mappingCtrlr {
    height: 770px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.targetCicList,
.sourceSkuList,
.mappedList,
.bakeryList,
.buyingList,
.sellingList {
	width: 100%; 
	table-layout: fixed; 
    white-space: nowrap;
}  

.targetCicListHeader,
.sourceSkuListHeader,
.mappedListHeader,
.bakeryListHeader,
.buyingListHeader { 
	background: rgba(61, 106, 134, 0.25) !important;
	border: 1px solid #b0d2ec;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
	width: 100%;/* 
	display: inline-table; */
}

.cicHeaderCol, 
.skuHeaderCol,
.bakeryHeaderCol{
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
}
 
.cicBodyCol, 
.skuBodyCol,
.mappedBodyCol,
.mappedHeadCol,
.bakeryBodyCol{
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	line-height: 1.5;
}

.skuBodyColIDesc,
.cicBodyColIDesc,
.bakeryBodyColIDesc{
	font-size: 12px;
	text-align: left;
}

.skuBodyColsmallFont,
.cicBodyColsmallFont,
.bakeryBodysmallFont{
	font-size: 12px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cicScrollDiv,
.skuScrollDiv,
.mappedScrollDiv,
.bakeryScrollDiv {
    overflow-y: auto;
}

.buyingScrollDiv,
.sellingScrollDiv {
    overflow-y: auto;
    background-color: #fbfbfb;
}
    
    
.mappingTargetLoadDataAlert,
.bakeryTargetLoadDataAlert {
/* 	background-color: #ffffff; */
	color: grey;
	width: 100%;
    text-align: center;
    margin-top: 20px;
}

.filterUnapplied{
	color:black;
}
.filterApplied{
	color:red;
}
.smicGroup{
	width: 18%;
	margin-right: 2%;
	border-radius: 4px;
	float: left;
	height: 25px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.fontColor_WHSE,
.fontColor_whse{
	color:#ca6b09;
}
.fontColor_DSD,
.fontColor_dsd{
	color:#05ab21;
}
.fontColor_WHSE-DSD,
.fontColor_whse-dsd{
	color:#04a6d6;
}
.square_whse {
   width: 10px; 
   height: 10px; 
   background: #ca6b09; 
}
.square_dsd {
   width: 10px; 
   height: 10px; 
   background: #05ab21; 
}
.square_whse-dsd {
   width: 10px; 
   height: 10px; 
   background: #04a6d6; 
}

.loadOnMapTxt {
	color: #6f6f6f;
	font-size: 14px;
	padding-top: 2px;
	font-weight: bold;
/* 	display: inline-block; */
}
.loadOnMapTxtBak {
	color: #1b9a36;
	font-size: 14px;
	padding-top: 2px;
	font-weight: bold;
}
.loadOnMapTxtDesc {
	color: #6f6f6f;
	font-size: 12px;
	padding-top: 2px;
	font-weight: bold;
	display: inline;
}
.overflow_hidden{
	overflow: hidden;
	text-overflow: ellipsis;	
}
.floatInputRow{
	display: inline-block;
}
.form-group{
	margin-bottom: 10px;
}
/* Additional code for page responsiveness */




/*  MAPPING PAGE - END*/
.cursorHand
{
	cursor: pointer;
}
.noCursorHand
{
	cursor: default;
}
.no-padding, .p0{
	padding:0 !important;	
}
.p5{
	padding: 5px !important;	
}
.p10{
	padding: 10px !important;	
}
.pb5{
	padding-bottom: 5px;	
}
.pb10{
	padding-bottom: 10px;	
}
.hideit{
	display: none;
}
i:focus, select:focus, button:focus{
	outline: none !important;
}
.floatRight{
	float:right;
}
.mainHeading{
	font-weight: bold;
	color: #3095d2;
	font-size: 20px;
}
.buttonheight{
	height:35px;
}





/* MAPPED */
.mappedfilterSection {
    background-color: #eee;
    padding: 5px;
}
.mpddepSearchInp {
    width: 92%;
    height: 32px;
}
.mpdTableHeader{
	height: 25px;
    padding: 3px;
    text-align: center;
    font-weight: bold;
}
.mpdTableCol{
	height: 25px;
    padding: 3px;
    text-align: center;
}
.btnFunctiondiv{
	height: 35px;
}
.btn-normalsize{
	width: 110px;
}
.mappedFilterStatus{
	padding-left: 10px;
	width: 125px;
}
.mappedTargetStatusCol-ADD_MAP{
	text-align: left;
	padding-left:0px !important;
	font-size: 16px;
	color:#fb0505;
}
.mappedTargetStatusCol-INHERIT_MAP{
	text-align: left;
	padding-left:0px !important;
	font-size: 16px;
	color:#0573fb;
}
.mappedTargetStatusCol-ETL_AUTO_MATCH{
	text-align: left;
	padding-left:0px !important;
	font-size: 16px;
	color:#008b8b;
}
.mappedTargetStatusCol-BOTH{
	text-align: left;
	padding-left:0px !important;
	font-size: 16px;
	color:#5eb122;
}
.mappedTarget-ADD_MAP{
	color:#ef2c18 !important;
}
.mappedTarget-INHERIT_MAP{
	color:#106af5 !important;
}
.mappedTarget-ETL_AUTO_MATCH{
	color:#008b8b !important;
}
.mappedItemDescCol{
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	white-space: nowrap;
}
.itemTypeDept{
	min-width: 360px;
	padding-left: 30px;
}
.mappedHeader {
	padding-top: 6px;
}
.rowcolorchange{
	background-color: #d5edff !important;
}
/* MAPPED END */



/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop into it once it's empty
 */
.multiSort ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.multiSort ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 42px;
}

.multiSort ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    margin-bottom: -1px;
    padding: 3px 15px;
    cursor: pointer;
}

/**
 * Show selected elements in green
 */
.multiSort ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}

/* .ng-hide:not(.ng-hide-animate) {
    display: block !important;
} */


