global:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 5
  cpu:
    targetAverageUtilization: 75
  memory:
    targetAverageUtilization: 75
  image:
    repository: escoacrprod01.azurecr.io/ppap
    pullPolicy: IfNotPresent

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  namespace: "ppap-dev"
  project: ppap
  
  serviceAccount:
    create: true
    annotations: {}

  ingress:
    enabled: true
    # Only generates ingress manifests
    only: false
    gatewayName: ppap-gateway
    virtualServiceName: ppap-vs
    envLocation: westus
    #certName: dirm-ingress-certs

    tls: []

  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  deploymentOptions:
    # Supports future, such as canary and other deployment strategies
    # Currently supported:
    # - Standard => Default / nothing special
    # - Blue/Green => Deploy either a blue or green version
    strategies:
    - standard
    - bluegreen

    channels:
      - blue
      - green

  authzPolicy:
    enabled: false      
  
  # External services Urls for istio egress serviceentry creation
  egressSvcEntry:
    enabled: true
    appdUrl: 
      - safeway-loyalty.saas.appdynamics.com
      - safeway-loyaltytest.saas.appdynamics.com
    msftLoginUrl: login.microsoftonline.com

  istioNamespace: istio-system

  # Application Labels used for Network and authorization policy
  appLabels:
      project: PPAP
      name: PPAP

  tenantID: b7f604a0-00a9-4188-9248-42f3a5aac2e9

  securityContext:  
    runAsUser: 1999
    runAsGroup: 1999
    fsGroup: 1999
    supplementalGroup: 1999
  