###CONFIGURATIONS RELATED TO APPLICATION
application.properties: |-
  spring.main.allow-bean-definition-overriding: true
  chase.url: https://orbitalvar1.chasepaymentech.com/gwapi/v3/gateway
  chase.url.v4: https://orbitalvar1.chasepaymentech.com/gwapi/v4/gateway
  chase.merchantId: 431447
  chase.timeout: 5000
  chase.tokenize: token
  chase.payments: payments
  spring.data.mongodb.database: pwms
  server.port: 8080
  customer.management.service.url: https://customer-profile-management-service-qa.apps.np.stratus.albertsons.com/api/cpms

  pwms.maxTendersBatch: 50
  pwms.maxModifyTendersBatch: 10

  pwms.primaryPurposes[0]: SHOP
  pwms.primaryPurposes[1]: DELIVERY_SUBSCRIPTION
  pwms.primaryPurposes[2]: AUTO_REPLENISHMENT

  pwms.tenderTypes[0]: CREDIT_CARD
  pwms.tenderTypes[1]: SNAP_EBT_CARD

  pwms.tenderCardTypes[0]: VISA
  pwms.tenderCardTypes[1]: MASTERCARD
  pwms.tenderCardTypes[2]: AMEX
  pwms.tenderCardTypes[3]: DISCOVER

  pwms.okta.issuer: https://abs-prf.oktapreview.com/oauth2/ausdwyebrzlqF3sZQ0h7
  pwms.okta.audience: Albertsons
  pwms.azureActiveDirectory.issuer: https://sts.windows.net/b7f604a0-00a9-4188-9248-42f3a5aac2e9/
  pwms.azureActiveDirectory.audience: 00000002-0000-0000-c000-000000000000
  pwms.allowedClientIds[0]: db5c2ea5-3508-40b1-ad90-ca33d5f0f51a
  pwms.allowedClientIds[1]: 3209635b-21cb-4acb-89f1-10dcb55a70e4
  pwms.allowedClientIds[2]=8d24c79c-00e6-44f6-baac-b11eba95742f
  pwms.allowedClientIds[3]=db378a3d-e173-4736-bd3f-b98899265cc7
  pwms.allowedClientIds[4]=1aa277e8-a195-4d7a-8953-abfc39de2e13
  pwms.allowedClientIds[5]=536161ac-3216-46b9-8ffd-f4733aebc0ee
  pwms.allowedClientIds[6]=5d4eb6f2-80ce-4898-b84d-a7bd2ddf239b
  pwms.allowedClientIds[7]=31718abb-b810-4895-be71-a3cb7f8ed98e

  chase.url: https://orbitalvar1.chasepaymentech.com/gwapi/v3/gateway
  chase.url.v4: https://orbitalvar1.chasepaymentech.com/gwapi/v4/gateway
  chase.merchantId: 431447
  chase.timeout: 5000
  chase.tokenize: token
  chase.payments: payments
  