# Default values for test. And default values for qa1..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
akvVault: ospg-perf1-wu-kv-01
configFile: "env/perf/ospg-paymenttokenvault/configmap.yaml"
app:
  # env config
  envConf: true
  ######################################################################
  # Egress entries for extrenal services to register as Service Entries#
  ######################################################################
  egressSvcEntry:
    enabled: true
    mongoEnabled: true
    mongourls: "*.mongo.cosmos.azure.com"
    oktaEnabled: true
    oktaurl: "abs-prf.oktapreview.com"
    stsEnabled: true
    stsurl: "sts.windows.net"
  #####################################################################
  # Micrometer and Prometheus will be enabled with the following flag #
  #####################################################################
  micrometer:
    enable: true
  healthprobe:
    ssh:
      enable: false
    http:
      enable: true
  appDynamics:
    enable: true
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX)
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)
          -Xmx1g
          -Xms1g
          -XX:+UseContainerSupport
          -XX:+UseG1GC
          -XX:+UseCompressedOops
          -XX:+ParallelRefProcEnabled
          -XX:+UseStringDeduplication
          -XX:G1HeapRegionSize=8m
          -XX:InitiatingHeapOccupancyPercent=35
          -XX:MaxGCPauseMillis=250
          -XX:+DisableExplicitGC
          -XX:MaxDirectMemorySize=125M'
  labels:
    app: ospg-paymenttokenvault
    project: OSPG
    portfolio: Digital-Loyalty
    appcode: OSPG
    environment: perf1
    drcategory: dr1
    costcenter: '9901-648'
  resources:
    limits:
      cpu: "600m"
      memory: "1500Mi"
    requests:
      cpu: "300m"
      memory: "1000Mi"
  containers:
    image: ospg/ospg-paymenttokenvault
    prometheusPath: /management/prometheus
    port: 8080
    env: []
    readinessEndpoint: /actuator/health
    livenessEndpoint: /actuator/health
  ######################################################################
  # Values that will be used in Ingress yaml.                          #
  ######################################################################
  ingress:
    enabled: true
    http:
      - name: ospg-paymenttokenvault-v2-route
        match:
          - uri:
              prefix: /
    gatewayName: ospg-paymenttokenvault-consumer-gw
    virtualServiceName: ospg-paymenttokenvault-vs
    portName: webui
    certName: ospg-paymenttokenvault-ingress-certs-perf1
    type: kubernetes.io/tls
    chainOrder: ensureserverfirst
    akvCertName: ospg-tokenvault-perf-westus-aks-az-albertsons-com
    istio:
      namespace: istio-system
      akvSecrets: ospg-perf1-wu-kv-01
    hostName: ospg-tokenvault.perf.westus.aks.az.albertsons.com
    annotations: {}
    selector:
      istio: ingressgateway
    #http:
    #- match:
    #  - uri:
    #      prefix: /featureflag

    tls: []
    # network policy rules enable flag
  networkPolicy:
    enabled: false
    kube-system:
      control-plane: "true"
    istio-system:
      istio: system
    prometheus:
      monitoring: prometheus
    akv2k8s:
      akv2k8s: enabled
configfile: ""
image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Add Custom DNS configuration to the pods
dnsConfig:
#  nameservers:
#  - 1.2.3.4
#  searches:
#  - ns1.svc.cluster-domain.example
#  - my.dns.search.suffix
  options:
  - name: ndots
    value: "1"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  name: ospg-paymenttokenvault
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-ospg-paymenttokenvault
  labels:
    app: ospg-paymenttokenvault

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jksSecret:
  enabled: true
  name: trust-store-jks-akv
  dataKey: trust-store-jks-akv
  akvSecret: ospg-perf1-wu-kv-01

###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  spring.data.mongodb.uri: mongodb-uri
  chase.username: chaseusername
  chase.password: chasepassword
configmaps:
  env: perf
  #AppDynamics
  APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyaltytest
  APPDYNAMICS_AGENT_NODE_NAME: ospg-tokenvault.ospg-tokenvault
  APPDYNAMICS_AGENT_APPLICATION_NAME: Digital-OSPG-PERF-AKS
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ospg-tokenvault.ospg-tokenvault
  # TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
  APPDYNAMICS_AGENT_TIER_NAME: ospg-tokenvault.ospg-tokenvault
  APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyaltytest.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
