GOOGLE_APPLICATION_CREDENTIALS: /appl/pubsub/google-json
CCM_URL: "http://dxinaz-springcloud-svc"
PROFILE: PERF
APP_NAME: Auditor
APP_USER_ID: "DXD0INAZ"
EDM_DATASOURCE_URL: "jdbc:snowflake://abs_itds_dev.east-us-2.azure.snowflakecomputing.com/?db=EDM_VIEWS_DEV&warehouse=DEV_SUPPLY_CHAIN_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=DW_VIEWS&jdbc_query_result_format=json"
EDM_DATASOURCE_USERNAME: "DXD0INAZ"
EDM_SCHEMA: "DW_VIEWS"
KAFKA_TOPIC: "DXINAZ_AUDIT_LOG_UAT4"
KAFKA_SERVER: "zquw-itka1br01.safeway.com:9095,zquw-itka1br02.safeway.com:9095,zquw-itka1br03.safeway.com:9095,zquw-itka1br04.safeway.com:9095,zquw-itka1br05.safeway.com:9095"
KAFKA_CONSUMER_GROUP: "group-g24"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "dxinaz" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
AZURE_BLOB_ACCOUNT-NAME: "dxinazperf1st01"
AZURE_BLOB_ENDPOINT: "https://dxinazperf1st01.blob.core.windows.net/dxinaz-dev-blob"