app:
  appJar: /app/ppapb-bat-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-stage-kv-01
  replicaCount: 1
  configFile: "env/stage/ppapb/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 1
  statefulset:
    enabled: false   
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi
  micrometer:
    enable: false
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapb
    tag: 80
    port: 8080
    readinessEndpoint: /app/.apex.sh
    livenessEndpoint: /app/.apex.sh
    prometheusPath: /batch-jobs/actuator/prometheus
    


    envCode: stage
    env:
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppapb-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapb-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"

  akvSecrets:    
    - ppapb-spring-datasource-password
    - db2-ppapb-spring-datasource-password
    - msf-subscription-value

  akvCerts: ppap-stage-westus-aks-az-albertsons-com
        
  labels:
    app: ppapb
    appname: ppapb
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: stage
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry: 
    msSql:
      url: "sims-metrc-qa1-westus-sqlmi-01.a449daec1873.database.windows.net"
      ip: 172.25.130.62/32
      port: 1433
    db2:
      url: 
        - dbi3.safeway.com
      ip: 
        - 165.19.2.177/32
      port: 463
        
  batchPersistentVolume:
    enable: true

  uiPersistentVolume:
    enable: false

  storageContainerName:
    shareName: ppap-bat-stg-stf-01            
  

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapb-dr
  certName: ppap-ingress-certs-stage
  envLocation: westus
  http:
  - match:
    - uri:
        prefix: /batch-jobs

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapb
    project: PPAP
