app:
  replicaCount: 1
  autoscaleEnabled: false
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-qa1-kv-01
  configmap:
    enable: true
  configFile: "env/qa1/aamp-p13n-api/configmap.yaml"
  pythonBasedAapp: true
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: aamp-p13n-api
    port: 8000
    probeEndpoint: /aamp/health
    envCode: qa1
    env:
       - name: kafka-qa-password
         value: "kafka-qa-password@azurekeyvault"
      
  akvSecrets:
     - kafka-qa-password
    

  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  

  labels:
    app: aamp-p13n-api
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: qa1

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: aamp-p13n-api-vs
  destinationRuleName: aamp-p13n-api-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aamp

service:
  type: ClusterIP
  port: 8080
  targetPort: 8000
  portName: http-aamp-p13n-api
  annotations: {}
  labels:
    app: aamp-p13n-api
    project: aais
