SPRING_PROFILES_ACTIVE: dev
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug

SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-dev1-westus-sqlmi-01.f2369c58ced5.database.windows.net:1433;database=sims-metrc-dev1-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPD01AP

SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbu2.safeway.com:482/DBU2
SPRING_DATASOURCE_USERNAME_DB2: PPD00AP

KAFKA_TOPIC_SUFFIX:
SCHEMA_REGISTRY_URL: http://dgm010ce7.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: dgm010cd4.albertsons.com:9095, dgm010cd5.albertsons.com:9095, dgm010cd6.albertsons.com:9095
SPRING_KAFKA_SSL_PATH: file:/app/kafka-dev-keystore.jks

PERISCOPE_DATASET: LIVE
URL_MCKINSEY_PERISCOPE_BASE: https://apex-dev.albertsons.com/abs/devpub/ppap/periscope
MCKINSEY_PERISCOPE_USERNAME: Promo-api-boi01-uat

URL_BASE_OFFER_SERVICE: https://apex-dev.albertsons.com/abs/devint/ppap/at/deal
URL_BASE_PROMO_SERVICE: https://apex-dev.albertsons.com/abs/devint/ppap/at/promotion-manager
URL_BASE_ORG_SERVICE: http://ppaps-svc.ppap-dev.svc.cluster.local:8080/org-structure
URL_BASE_OFFER_AZURE_SERVICE: http://ppapo-svc.ppap-dev.svc.cluster.local:8080/deal
URL_BASE_PROMO_AZURE_SERVICE: http://ppapp-svc.ppap-dev.svc.cluster.local:8080/promotion-manager
URL_BASE_ORG_AZURE_SERVICE: http://ppaps-svc.ppap-dev.svc.cluster.local:8080/org-structure
URL_BASE_ITEM_SERVICE: http://ppapi-svc.ppap-dev.svc.cluster.local:8080/item-manager
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-dev.svc.cluster.local:8080/org-structure
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"
KAFKA_CONSUMER_AUTOSTART: "true"