# Do not enable these sensitive keys here! They are listed here for reference 
# so you know what to add to your personal .m2/settings.xml file or request 
# provisioning for the CI build server <MAVEN_INSTALL_DIR>/conf/settings.xml.
# For example, the jdbc password is provided for all the projects a developer
# may be switching back and forth from on their local box. 
#<properties>
# <emom.jdbc.password>blahB@la</emom.jdbc.password>
# <abcd.jdbc.password>gu3$$Me</abcd.jdbc.password>
# <wxyz.jdbc.password>asdfLKJH</wxyz.jdbc.password>
# <klmn.jdbc.password>NEWp@ssw0rd</klmn.jdbc.password>
# <1234.jdbc.password>$3ccr3T$$</1234.jdbc.password>
#</properties>
# Note its strongly recommended every KVP be unique across all projects. 
# Do this by prefixing the entries with the project Albertsons application code.
# The point in entering the keys and their values 
# into your local maven settings file instead of here is because this file is 
# available for others to see in the SVN repository. But no one else should
# have access to your local settings file on your personal computer.  Access
# to the CI build server settings file is also restricted.
