SPRING_PROFILES_ACTIVE: qap
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug

SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-perf1-westus-sqlmi-01.3e669c036481.database.windows.net:1433;databaseName=sims-metrc-perf1-westus-sqlmidb-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPL00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbs2.safeway.com:472/DBS2
SPRING_DATASOURCE_USERNAME_DB2: PPL00AP

KAFKA_TOPIC_SUFFIX: _PERF
SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095
SPRING_KAFKA_SSL_PATH: file:/app/kafka-dev-keystore.jks

PERISCOPE_DATASET: LIVE
URL_MCKINSEY_PERISCOPE_BASE: https://apex-perf1-dr.albertsons.com/abs/perf1pub/ppap/periscope
MCKINSEY_PERISCOPE_USERNAME: Promo-api-boi01-uat
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "10"

URL_BASE_OFFER_SERVICE: https://apex-perf1-dr.albertsons.com/abs/perf1int/ppap/at/deal
URL_BASE_PROMO_SERVICE: https://apex-perf1-dr.albertsons.com/abs/perf1int/ppap/at/promotion-manager
URL_BASE_ORG_SERVICE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
URL_BASE_OFFER_AZURE_SERVICE: http://ppapo-svc.ppap-perf1.svc.cluster.local:8080/deal
URL_BASE_PROMO_AZURE_SERVICE: http://ppapp-svc.ppap-perf1.svc.cluster.local:8080/promotion-manager
URL_BASE_ORG_AZURE_SERVICE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
URL_BASE_ITEM_SERVICE: http://ppapi-svc.ppap-perf1.svc.cluster.local:8080/item-manager

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyaltytest
APPDYNAMICS_AGENT_NODE_NAME: ppap-apexPeriscope.ppmpl
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Perf-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-apexPeriscope.ppmpl
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-apexPeriscope.ppmpl
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyaltytest.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"