###CONFIGURATIONS RELATED TO APPLICATION
application.properties: |-
  db.host: ospg-ospg-prod-eastus-sqlsrv-01.database.windows.net
  chase.url: https://orbital1.chasepaymentech.com/gwapi/v3/gateway
  chase.merchantId: "431447"
  chase.refund.url: refund
  chase.capture.url: capture
  chase.timeout: 5000
  chase.void.transaction.url: reversal
  #Preauth properties
  chase.preauth.url: payments
  chase.outage.procstatus: 1,2,3,6,14,19,24,26,29,30,40,47,49,50,51,98,99,L2,201,202,203,204,205,207,208,209,210,301,302,303,304,310,311,312,313,314,315,343,345,410,411,881,920,921,1002,1009,2002,3004,3005,3016,4006,7002,8001,9736,9737,9738,9759,9918,9990,9991,9992,9993,9999,10011,10138,10144,19772,9710,9711,9712
  chase.secondary.url: https://orbital2.chasepaymentech.com/gwapi/v3/gateway
  
  ###CONFIGURATIONS RELATED TO APPLICATION
  azure.keyvault.enabled: false
  azure.keyvault.client-id: ab752650-b1bc-4ac1-924a-0906d1ca7e2d
  azure.keyvault.client-key: V@T4Xogp.MW*V/7qSB73D.0mn:_vS1Hb
  azure.keyvault.uri: https://ospg-np-kv.vault.azure.net/
  logging.level.root: INFO

  tokenVault.getToken.url: /customers/{customer_id}/tenders
  #spring.profiles.active:  local


  fiserv.capture.url: https://ospg-prod.safeway.com/ospg-ear-pmt-presentation/transaction/v2/purchase
  fiserv.timeout: 5000
  fiserv.refund.url: https://ospg-prod.safeway.com/ospg-ear-pmt-presentation/transaction/refund
  fiserv.url: https://ospg-prod.safeway.com/ospg-ear-pmt-presentation/transaction
  fiserv.subscriptionpurchase.url: https://ospg-prod.safeway.com/ospg-ear-pmt-presentation/transaction/subscription-purchase

  server.servlet.context-path: /ospg-payments
  accumulator.url: https://failed-auth-accumulator-prod.apps.prod.stratus.albertsons.com/save-failed-transaction
  ospg.basePath: https://ospg-prod.safeway.com/ospg-ear-pmt-presentation/
  accumulator.ospg.basePath: https://ospg-payments.prod.aks.platform.albertsons.com/

  token.vault.service.url: https://ospg-tokenvault.prod.aks.platform.albertsons.com
  token.vault.apim.subscription.key: 6ac2bb12341a453da10038a7569adfda
  token.vault.fetch.tokens.uri: /customers/tenders
  poolInitialSize: 10
  poolMaxSize: 30
  maxIdleTime: 60
