# Default values for test. And default values for dev..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
akvVault: ospg-prod-wu-kv-01
configFile: "env/prod/ospg-payments/configmap.yaml"
app:
  # env config
  envConf: true

  ######################################################################
  # Egress entries for extrenal services to register as Service Entries#
  ######################################################################
  egressSvcEntry:
    enabled: true
    msftEnabled: false
    #akvEnabled takes the value from .Vaules.akvVault
    akvEnabled: true
    aaisAkvEnabled: false
    aaisAkvVault: aais-dev-kv-01
    apimEnabled: false
    apimUrl: dev1.apim.azwestus.stratus.albertsons.com
#    protegrityEnabled: false
#    protegrityUrl: dsg1-qa.safeway.com
#    protegrityPort: 4610
#    appdEnabled: false
    sqldbEnabled: true
    sqldbUrl: ospg-ospg-prod-westus-sqlsrv-01.database.windows.net
    sqldbIp: 172.25.170.20
    sqldbPort: 1433
#    urlsEnabled: true
#    urls: #URLS that use 443 or 80 as port. For others create another name-value.
#      - packages.microsoft.com
#      - safewaydev1.service-now.com
#      - global.azure-devices-provisioning.net
    chaseEnabled: true
    chaseUrl: orbital1.chasepaymentech.com
    chaseFailoverEnabled: true
    chaseFailoverUrl: orbital2.chasepaymentech.com
    vaultTokenEnabled: true
    vaultTokenUrl: ospg-tokenvault.prod.aks.platform.albertsons.com
    cpmsEnabled: true
    cpmsUrl: customer-profile-management-service-prod.apps.np.stratus.albertsons.com 
    clicktimeEnabled: true
    clicktimeUrl: clicktime.symantec.com
    fiservEnabled: true
    fiservUrl: ospg-prod.safeway.com
    tokenvaultEnabled: true
    tokenvaultUrl: ospg-tokenvault.prod.aks.platform.albertsons.com
    tokenvaultIp: 172.25.168.191
    tokenvaultPort: 443
    accumulatorEnabled: true
    accumulatorUrl: failed-auth-accumulator-prod.apps.prod.stratus.albertsons.com
    apmiEnabled: true
    apimUrl: apim-prod-01.albertsons.com
  #####################################################################
  # Micrometer and Prometheus will be enabled with the following flag #
  #####################################################################
  micrometer:
    enable: true
  healthprobe:
    ssh:
      enable: false
    http:
      enable: true
  labels:
    app: ospg-payments
    project: OSPG
    portfolio: Digital-Loyalty
    appcode: OSPG
    environment: prod
    drcategory: dr1
    costcenter: '9901-648'
  resources:
    limits:
      cpu: "300m"
      memory: "1500Mi"
    requests:
      cpu: "200m"
      memory: "1000Mi"
  appDynamics:
    enable: true
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'
  containers:
    image: ospg/ospg-payments
    prometheusPath: /management/prometheus
    port: 8080
    env: []
    readinessEndpoint: /actuator/health
    livenessEndpoint: /actuator/health
  ######################################################################
  # Values that will be used in Ingress yaml.                          #
  ######################################################################
  ingress:
    enabled: true
    http:
      - name: ospg-payments-v2-route
        match:
          - uri:
              prefix: /
    gatewayName: ospg-payments-consumer-gw
    virtualServiceName: ospg-payments-vs
    portName: webui
    certName: ospg-payments-ingress-certs-prod
    type: kubernetes.io/tls
    chainOrder: ensureserverfirst
    akvCertName: ospg-payments-prod-aks-platform-albertsons-com
    istio:
      namespace: istio-system
      akvSecrets: ospg-prod-wu-kv-01
    hostName: ospg-payments.prod.aks.platform.albertsons.com
    annotations: {}
    selector:
      istio: ingressgateway
    #http:
    #- match:
    #  - uri:
    #      prefix: /featureflag

    tls: []
    # network policy rules enable flag
  networkPolicy:
    enabled: false
    kube-system:
      control-plane: "true"
    istio-system:
      istio: system
    prometheus:
      monitoring: prometheus
    akv2k8s:
      akv2k8s: enabled
configfile: ""
image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  name: ospg-payments
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-ospg-payments
  labels:
    app: ospg-payments

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jksSecret:
  enabled: true
  name: trust-store-jks-akv
  dataKey: trust-store-jks-akv
  akvSecret: ospg-prod-wu-kv-01

###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  db.user: dbusername
  db.password: dbpassword
  db.name: dbname
  chase.username: chaseusername
  chase.password: chasepassword
configmaps:
  # AppDynamics
  APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyalty
  APPDYNAMICS_AGENT_NODE_NAME: ospg-payments.ospg-payments
  APPDYNAMICS_AGENT_APPLICATION_NAME: Digital-OSPG-PROD-AKS
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ospg-payments.ospg-payments
  # TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
  APPDYNAMICS_AGENT_TIER_NAME: ospg-payments.ospg-payments
  APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyalty.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
