azure.keyvault.enabled=false
azure.keyvault.client-id=ab752650-b1bc-4ac1-924a-0906d1ca7e2d
azure.keyvault.client-key=V@T4Xogp.MW*V/7qSB73D.0mn:_vS1Hb
azure.keyvault.uri=https://ospg-np-kv.vault.azure.net/
logging.level.root=INFO

chase.url=https://orbitalvar1.chasepaymentech.com/gwapi/v3/gateway
chase.secondary.url=https://orbitalvar2.chasepaymentech.com/gwapi/v3/gateway

chase.username=T21ALBERTSONS
chase.password=8swd57ZrfV88y
chase.merchantId=431447

chase.capture.url=capture

chase.refund.url=refund

chase.timeout=5000
chase.void.transaction.url=reversal
chase.preauth.url=payments

fiserv.capture.url=http://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/v2/purchase
fiserv.subscriptionpurchase.url=http://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/subscription-purchase

db.host=ospg-pivotal-dev-westus-sqlsrv-01.database.windows.net
db.user=OSD00DB
db.password=Safeway@123
db.name=OSPGOD1


accumulator.url=https://failed-auth-accumulator-dev.apps.np.stratus.albertsons.com/save-failed-transaction
ospg.basePath=https://ospg-dev1.safeway.com/ospg-ear-pmt-presentation/

logging.level.org.springframework.data.r2dbc=DEBUG

#token.vault.service.url=https://qa.apim.azwestus.stratus.albertsons.com/abs/qapub/cnc/cwmsservice/api/cwms
token.vault.service.url=https://ospg-tokenvault.qa.aks.platform.albertsons.com
token.vault.apim.subscription.key=6ac2bb12341a453da10038a7569adfda
tokenVault.getToken.url=/customers/{customer_id}/tenders

token.vault.fetch.tokens.uri=/customers/tenders

fiserv.url=https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction
fiserv.timeout=5000

fiserv.refund.url=https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/refund

accumulator.ospg.basePath=https://ospg-payments.dev.westus.aks.az.albertsons.com/

