SPRING_PROFILES_ACTIVE: prd
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-prod-westus-sqlmi-01.e0131452a00b.database.windows.net:1433;databaseName=sims-metrc-prod-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PP00AP
SPRING_DATASOURCE_URL_DB2: jdbc:db2://db2p.safeway.com:447/DB2P
SPRING_DATASOURCE_USERNAME_DB2: PPP00API
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "10"
SQL_SCHEMA: SQLDAT3

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyalty
APPDYNAMICS_AGENT_NODE_NAME: ppap-Item.ppapi
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Prod-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-Item.ppapi
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-Item.ppapi
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyalty.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"





