app:
  appJar: /app/ppapi-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-prod-kv-01
  replicaCount: 1
  configFile: "env/prod/ppapi/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 4
  statefulset:
    enabled: false
  resources: 
    limits:
     cpu: 1000m
     memory: 2000Mi
    requests:
     cpu: 1000m
     memory: 1000Mi
  micrometer:
    enable: false
  appDynamics:
    enable: true
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'          
  containers:
    image: ppapi
    tag: 80
    port: 8080
    readinessEndpoint: /item-manager/actuator/health
    livenessEndpoint: /item-manager/actuator/health
    prometheusPath: /item-manager/actuator/prometheus
    


    envCode: prod
    env:
      - name: SPRING_DATASOURCE_PASSWORD_SQL_SERVER
        value: "ppapi-spring-datasource-password@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapi-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"

  akvSecrets:
    - ppapi-spring-datasource-password
    - db2-ppapi-spring-datasource-password
    - msf-subscription-value

  akvCerts: apex-aks-platform-albertsons-com
        
  labels:
    app: ppapi
    project: PPAP
    drcategory: dr2

  # SqlServer url for external service communications 
  egressSvcEntry: 
    msSql:
      url: "sims-metrc-prod-westus-sqlmi-01.e0131452a00b.database.windows.net"
      ip: 172.25.81.254/32
      port: 1433
    db2:
      url: 
        - db2p.safeway.com
        - PR03.safeway.com
        - PR04.safeway.com
      ip: 
        - 167.146.10.50/32
        - 167.146.10.21
        - 167.146.10.23
      port: 447   
        
  batchPersistentVolume:
    enable: false         
  
  uiPersistentVolume:
    enable: false
    
  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapi-dr
  certName: ppap-ingress-certs-prod
  http:
  - match:
    - uri:
        prefix: /item-manager

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapi
    project: PPAP
