app:
  replicaCount: 1
  autoscaleEnabled: false
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  akvName: aais-qa1-kv-01
  javaBasedAapp: true
  containers:
    image: combinedservices
    # tag: 23
    port: 8080
    probeEndpoint: /actuator/health ####TODO....
    envCode: qa1
    env:
      - name: snowflake-datasource-user
        value: "snowflake-datasource-user@azurekeyvault"
      - name: snowflake-datasource-password
        value: "snowflake-datasource-password@azurekeyvault"

  akvSecrets:
    - snowflake-datasource-user
    - snowflake-datasource-password

  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  labels:
    app: combinedservices
    project: aais

  ## Snowflake url for external service communications
  egressSvcEntry:
    snowflakeUrl: abs_edw_dev.east-us-2.azure.snowflakecomputing.com
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: combinedservices-vs
  destinationRuleName: combinedservices-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /combined-services-app

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: combinedservices
    project: aais
