GOOGLE_APPLICATION_CREDENTIALS: /appl/pubsub/google-json
CCM_URL: "http://dxinaz-springcloud-svc"
ACTIVE_PROFILE: QA1
APP_NAME: ssims_inventory
APP_USER_ID: "DXQ0INAZ"
EDM_DATASOURCE_URL: "jdbc:snowflake://abs_itds_dev.east-us-2.azure.snowflakecomputing.com/?db=EDM_VIEWS_QA&warehouse=DEV_SUPPLY_CHAIN_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=DW_VIEWS&jdbc_query_result_format=json"
EDM_DATASOURCE_USERNAME: "DXQ0INAZ"
EDM_SCHEMA: "DW_VIEWS"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "dxinaz" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
APPLICATION_CONTEXT: /ssims_inventory