GOOGLE_APPLICATION_CREDENTIALS: /appl/pubsub/google-json
CCM_URL: "http://dxinaz-springcloud-svc"
APP_NAME: message_scheduler
PROFILE: DEV
KAFKA_TOPIC: "ESED_RetailStore"
KAFKA_SERVER: "zduw-itka1br01.safeway.com:9095,zduw-itka1br02.safeway.com:9095,zduw-itka1br03.safeway.com:9095"
KAFKA_CONSUMER_GROUP: "group-g24"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "dxinaz" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
AZURE_DEFAULT_SCHEMA: "DBAZDXINAZ"
DEPLOYMENT: dxinaz-scheduler-deployment
POD: dxinaz-scheduler-deployment