# Default values for apwm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/qa1/apwm-wmc-app/configmap.yaml"
  appDynamics:
    configFile: "env/qa1/apwm-wmc-app/appd-configmap.yaml"
    enable: false
  sqlsecret:
    enable: false
    env:
      - name: app_database_pwd
        value: "apwm-sqlsecret@azurekeyvault" 
  clientsecret:
    enable: false
    env:
      - name: app_clientsecret
        value: "apwm-qa1-ad-client-secret@azurekeyvault"
  subscriptionkey:
    enable: false
    env:
      - name: apwm_subscription_key
        value: "apwm-apim-subscriptionkey@azurekeyvault"
  subscriptionkey2:
    enable: false
    env:
      - name: security_subscription_key
        value: "sims-apim-subscriptionkey@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "apwm-python-secret@azurekeyvault"
  akvSecrets:
    akvClientSecretName: apwm-qa1-ad-client-secret
    akvSqlSecretName: apwm-sqlsecret
    akvFileShareSecretName: apwm-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret
    akvPythonSecretName: apwm-python-secret
    akvSubscriptionkey: apwm-apim-subscriptionkey
    akvSubscriptionkey2: sims-apim-subscriptionkey
 
  fileshare:
    fileShareName: apwm
    fileShareMountPath: /mnt/apwm
    persistentVolume: apwm-persistentvolume-fs
  filesharesecret:
    enable: false  
  sasl:
    enable: false 
  containers:
    image: apwm-wmc-app
    port: 3000
    readinessEndpoint: /
    livenessEndpoint: /
    env:
      - name: API_URL1
        valueFrom:
          configMapKeyRef:
            name: apwm-wmc-app-configmap
            key: api_url1 
      - name: API_URL2
        valueFrom:
          configMapKeyRef:
            name: apwm-wmc-app-configmap
            key: api_url2           
  labels:
    app: apwm-wmc-app
    project: apwm
    costcenter: '9901849'
    portfolio: corporateservices
    appid: apwm
    environment: qa1

  replicaCount: 1
  autoscaleEnabled: false

  akvName: apwm-auth-qa1-kv-01
  akvName2: sims-auth-qa1-kv-01
  
  ingress:
    enabled: true
    host:
      - 'apwm.qa1.aks.platform.albertsons.com'

  appDynamics:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false 
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
    
  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: false
    kafkaEnabled: false
    appdEnabled: false
   
  # probe health check  
  probe:
    enabled: true
    
service:
  type: ClusterIP
  port: 80
  portName: http-apwm-wmc-app
  targetPort: 3000
  annotations: {}
  labels:
    app: apwm-wmc-app
    project: apwm