SPRING_PROFILES_ACTIVE: qac
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-qa1-westus-sqlmi-01.a449daec1873.database.windows.net:1433;databaseName=sims-metrc-qa1-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPU00AP
SQL_SCHEMA: DEVSQL3
SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbi3.safeway.com:463/DBI3
SPRING_DATASOURCE_USERNAME_DB2: PPU00AP
URL_OSS_BASE: https://apex-stage.albertsons.com/abs/stageint/ppap/at/org-structure
URL_PS_BASE: https://apex-stage.albertsons.com/abs/stageint/ppap/at/promotion-manager
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-stage.svc.cluster.local:8080/org-structure
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"
