.error-mainContainer{
  //font-size: large;
  height: 620px;
  position: relative;
  width: 1200px;

.error-detail-div{
  text-align: left;
  color: #2FA4E7;
  font-size: x-large;
  padding-top: 20px;
  //font-family: "Lucida console", sans-serif !important;
}
.error_footer footer ul{
  justify-content: center;
}

.rootDiv{
  display: grid; 
  grid-template-columns: 279px 935px;
  grid-gap:2px;
}

.error-detail{
  color: #2FA4E7;
  font-size: x-large;
  padding-bottom: 12px !important;
  font-family: "Lucida console", sans-serif !important;
}

label{
  color: #2FA4E7;
  font-size: x-large;
}

input[id="txtError"] {
  margin-left: 1%;
  width: 99%;
  font-family: inherit;
  font-size: x-large;
}

.error-heading{
  padding-bottom: 26px;
}

.p1-y{
  padding-bottom: 12px;
  text-align: left;
}



.date-time{
  font-size: x-large;
  text-align: right;
  color: #2FA4E7 !important;
  padding-bottom: 56px;
  margin-top: 15px;
}

}