# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  replicaCount: 1
  akvName: dxpf-qa1-wu-kv-01
  configfile: "env/qa1/dxpf-locationservice/configmap.yaml"
  akvAbsDbPassword: spring-datasource-password-abs
  #probe health check
  probe:
    enabled: true 

  autoscaling:
    enabled: false

  labels:
    app: dxpf-locationservice
    project: dxpf
    environment: qa1
    drcategory: dr4
    appcode: dxpf
    costcenter: "9901-685"
    portfolio: supplychain

  containers:
    envCode: qa1
    image: dxpf/dxpf-locationservice
    port: 8080
    readinessEndpoint: /dxpf-location/actuator/health
    livenessEndpoint: /dxpf-location/actuator/health
    env:
       - name: akvAbsDbPassword
         value: "spring-datasource-password-abs@azurekeyvault"
      #- name: SSL_TRUSTSTORE_PASSWORD
      #  value: "kafkatrustsecret@azurekeyvault"
      #- name: SASL_JAAS_CONFIG
      #  value: "sasl-jaas-config@azurekeyvault" 



  # network policy rules enable flag 
  networkPolicy:
    enabled: false

  kafkaTruststoreMount:
    enable: false
  filesharesecret:
    enable: false
  egressSvcEntry:
    sqldbEnabled: true
    sqldbUrl: dxpf-dxpf-qa1-westus-sqlsrv-01.database.windows.net
    sqldbIp: 172.25.19.221
    sqldbPort: 1433
    kafkaEnabled: false
    appdEnabled: false

ingress:
  virtualServiceName: dxpf-vs
  destinationRuleName: dxpf-dr
  certName: dxpf-ingress-certs-qa1
  type: kubernetes.io/tls
  chainOrder: ensureserverfirst
  istio:
    namespace: istio-system
    akvSecrets: dxpf-qa1-wu-kv-01
  host:
      - "dxpf.qa1.westus.aks.az.albertsons.com"
  portNumber: 80
  http:
    - match:
      - uri:
          prefix: /dxpf-location

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-dxpf
  labels:
    app: dxpf-locationservice
    project: dxpf

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}
###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  #SPRING_DATASOURCE_URL: spring-datasource-url
  #SPRING_DATASOURCE_USERNAME: spring-datasource-username
  SPRING_DATASOURCE_PASSWORD: spring-datasource-password-abs
