app:
  replicaCount: 1
  autoscaleEnabled: false
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  akvName: aais-qa1-kv-01
  configmap:
    enable: true
  configFile: "env/qa1/pharmacy/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: pharmacy
    port: 8080
    probeEndpoint: /aais-pharmacy/management/health
    prometheusPath: /aais-pharmacy/management/prometheus
    envCode: qa1
    jarname: aais-pharmacy-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-pharmacy-sqlserver-user
        value: "aais-pharmacy-sqlserver-user@azurekeyvault"
      - name: aais-pharmacy-sqlserver-pwd
        value: "aais-pharmacy-sqlserver-pwd@azurekeyvault"
  akvSecrets:
    - aais-pharmacy-sqlserver-user
    - aais-pharmacy-sqlserver-pwd

  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  labels:
    app: pharmacy
    project: aais
    drcategory : dr1

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "pharmacy-qa-mssql-svcentry"
      url: "aais-nonprod-qa-generic-sqlsrv-01.database.windows.net"
      ip: 172.25.151.122/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: pharmacy-vs
  destinationRuleName: pharmacy-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-pharmacy

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-pharmacy
  annotations: {}
  labels:
    app: pharmacy
    project: aais
