input:focus {
/* border: solid red 2px; */
}	
.leftFullWidth{
	text-align: left; 
	width: 100%; 
}
.FullWidth{
	width: 100%; 
}
.tableEvenColor{
	background-color:#f9f1e1;
}
.mainDiv{
	font-family: Calibri; 
	font-style: Light; 
	width: 100%;
}
.headBannerLogout{
	text-align: right;
    padding-right: 10px;
    vertical-align: middle;
}
.leftSourceTable{
	vertical-align: top;
	width:35%;
	padding-right:5px;
}
.menuHeading{
	color:#055166;
	font-weight:bold;
	font-size: 15px;
}
.submenuHeading{
	 text-align: left; 
	 font-weight: bold;
	 font-size: 15px;
	 padding-right:5px;
}
.likeitemTableDiv{
	width: 100%;
	height:150px;
	overflow:auto;
}
div.card {
  width: 100%;
  height: 260px;
  v-align:top;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
div.src {
  width: 100%;
  height: 350px;
  v-align:top;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.destItemHeader {
	text-align: left;
	color:#055166;
	background-color:#f4e4b8;
	height:10px;
}

.viewDetailsBtn{
	background-color:transparent;
	border:0;
	color:blue;
	font-size:10pt;
	font-weight:bold;
	font-family: Calibri;
	float:right;
}

button.updateaccordion { 
    background-color: #ffffff;
/*	background-color: #f9f1e1; */
    color: #444;
    cursor: pointer;
    padding: 8px;
  /*  width: 100%;*/
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.updateaccordion.active, button.updateaccordion:hover {
	background-color: #ffffff;
/*    background-color: #f9f1e1; */
}

button.updateaccordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.updateaccordion.active:after {
    content: "\2212";
}

.tblDontBorrow{
					margin-top:-8px;
					width:100%;
					background-color:#ededed;
					height:22px;
					border: 1px solid #d8d6d6;
	}