<html>
<head>
    <!--Please refer to documentation at http://home.safeway.com/it/standards/templates/mailto_form to learn how to use this template-->
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <meta content="expiration date here" http-equiv="document expires">
    <meta content="Ryan Prindiville" name="author">
    <meta content="rprin00" name="author id">
    <meta content="Ryan Prindiville" name="content owner">
    <meta content="rprin00" name="owner id">
    <meta content="sample, form, sample form, checkandsend, MailTo, intranet forms" name="keywords">
    <meta content="This is a sample MailTo form, using the checkand send JavaScript function." name="page description">
    <meta content="projects relevant to the page" name="related projects">
    <title>Sample MailTo Form</title><!--#include virtual="/comlib/shtm/header.htm"-->
</head>
<script LANGUAGE="JavaScript" src="/comlib/js/checkandsend.js"></script>
<body bgcolor="#ffffff">
<!--#include virtual="/comlib/shtm/start_body_frame.htm"-->
<!-- START CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td><h1 align="center">Sample MailTo Form</h1>
            <p><b>Note:</b> This form makes use of the standard table and form styles and colors set
                by the Cascading Style Sheets. Refer to the MailTo Form documentation to learn how
                to use these in your form.
            <p><b>Note:</b> You can make use of this area as we have to explain or describe what your form is for.
            <p><b>If you right click on this page, and choose 'View Frame Source', you can see what your HTML
                code should look like once you have created your form.</b>
            <form enctype="multipart/form-data">
                <input name="sendSubject" type="hidden" value="Sample MailTo Form">
                <input name="bodyHeader" type="hidden"
                       value="Fill in this field with a message to be displayed in the head of the email created by this form.">
                <input name="sendTo" type="hidden" value="ramses.leoparte@safeway.com">
                <input name="sendBcc" type="hidden" value="ramses.leoparte@safeway.com">
                <input name="returnUrl" type="hidden">
                <input name="returnUrlVerbiage" type="hidden" value="Click here to return to the previous page.">
                <table border="0" width="100%">
                    <tr valign="top">
                        <td class="tableHeadTop" colspan="4">Personal Information
                        </td>
                    </tr>
                    <tr valign="top">
                        <td class="tableHeadSide">First Name:
                        </td>
                        <td>
                            <input maxlength="20" name="req_Firstname">
                        </td>
                        <td class="tableHeadSide">Last Name:
                        </td>
                        <td>
                            <input maxlength="20" name="req_Lastname">
                        </td>
                    </tr>
                    <tr valign="top">
                        <td class="tableHeadSide">Department:
                        </td>
                        <td>
                            <input maxlength="20" name="req_Department">
                        </td>
                        <td class="tableHeadSide">Cost Center:
                        </td>
                        <td>
                            <input maxlength="20" name="req_Costcenter">
                        </td>
                    </tr>
                    <tr valign="top">
                        <td class="tableHeadSide">Phone:
                        </td>
                        <td>
                            <input maxlength="15" name="req_Phone" size="15">
                        </td>
                        <td class="tableHeadSide">Location:
                        </td>
                        <td>
                            <select name="Location">
                                <option selected>- - Select - -</option>
                                <option>Arcadia</option>
                                <option>Chicago</option>
                                <option>Denver</option>
                                <option>Houston</option>
                                <option>NSC</option>
                                <option>Phoenix</option>
                                <option>Pleasanton</option>
                                <option>Walnut Creek</option>
                                <option>Winnipeg</option>
                                <option>Vancouver</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <br>
                <table width="100%">
                    <tr valign="top">
                        <td class="tableHeadTop" colspan="3">Sample Request Area
                        </td>
                    </tr>
                    <tr valign="top">
                        <td><font face="arial" size="2">
                            <input name="itemA" type="checkbox" value="yes">Item A</font>
                        </td>
                        <td><font face="arial" size="2">
                            <input name="itemB" type="checkbox" value="yes">Item B</font> *
                        </td>
                        <td><font face="arial" size="2">
                            <input name="itemC" type="checkbox" value="yes">Item C</font>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td><font face="arial" size="2">
                            <input name="itemD" type="checkbox" value="yes">Item D</font>
                        </td>
                        <td><font face="arial" size="2">
                            <input name="itemE" type="checkbox" value="yes">Item E</font>
                        </td>
                        <td><font face="arial" size="2">
                            <input name="itemF" type="checkbox" value="yes">Item F</font>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td colspan="3"><font face="arial" size="2">*Requires manager approval</font>
                        </td>
                    </tr>
                </table>
                <br>
                <table border="0" width="100%">
                    <tr>
                        <td class="tableHeadTop">Sample Comments/Special Instructions
                        </td>
                    </tr>
                    <tr>
                        <td><TEXTAREA cols=60 name=comments rows=5 wrap=VIRTUAL></TEXTAREA>
                        </td>
                    </tr>
                </table>
                <input name="submit" type="submit" value="Submit Request Form">
                <input name="reset" type="reset" value="Reset Form">
            </form>
        </td>
    </tr>
</table><!-- END CONTENT --><!--#include virtual="/comlib/shtm/end_body_frame.htm"-->
</body>
</html>
