app:
  replicaCount: 2
  autoscaleEnabled: false
  akvName: aais-auth-prod-kv-01
  configmap:
    enable: true
  configFile: "env/prod/cabs/configmap.yaml"
  javaBasedAapp: true
  containers:
    image: cabs
    # tag: 58
    port: 8080
    probeEndpoint: /aais-cabs-service/management
    envCode: prod
    env:
      - name: cabs-sql-datasource-user
        value: "cabs-sql-datasource-user@azurekeyvault"
      - name: cabs-sql-datasource-password
        value: "cabs-sql-datasource-password@azurekeyvault"

  akvSecrets:
    - cabs-sql-datasource-user
    - cabs-sql-datasource-password

  akvCerts: aais-aks-platform-albertsons-com

  labels:
    app: cabs
    project: aais

  # SqlServer url for external service communications
  egressSvcEntry:
    msSql:
      enabled: true
      url: "aais-cabs-prod-sqlsrv-01.database.windows.net"
      ip: 172.25.148.116/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: cabs-vs
  destinationRuleName: cabs-dr
  certName: aais-prod-aks-platform-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-cabs-service

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: cabs
    project: aais
