 /* Status Panel Experiment */
 .menuPopUpClass {
  width: 100%;
}

.menuDivPopUpClass {
  width: 25%;
}
.makeStyles-navigationBar-3 {
  height: 43.6px!important;
}
.loadSkuTable .MuiTableCell-body{
  text-align: center!important;
}


.MultiUnitScreenTextField{
  border-radius: 0px!important;
  /* padding: 7.5px 7px!important; */
}
.MuiOutlinedInput-input {
  padding: 18.5px 8px!important;
}
.dropdownOverideNumSize select{
  margin-left: 30px!important;
  width: 3rem;
  height: 22px !important;
  padding: 0px !important;
  border: 1px solid grey ;
  border-radius: 0px !important;
  font-size: 14px;
  padding-left: 5px !important
}

.styledMenuClass {
  background-color:whitesmoke;
  width: 97.5%;
  height: fit-content !important;
  font-size: 18px!important;
  font-family: "Roboto","Helvetica","Arial",sans-serif!important; 
  
}

.panelHeading{
 font-size:15px !important;
}

.statusPanelItem{
  
  font-size:18px !important;
  text-transform: none !important;
  /* background-color: #ededed; */
  color: black !important;
  border: 1px solid black !important;
  /* height: 23px !important; */
  width: 100% !important;
  text-align: justify !important;
  margin-left: 2.5% !important;
  display: flex !important;
  height:50% !important;
}

.statusPanelItemMenuItem{
  width: 100% !important;
}
 /* Status Panel Experiment */



.meuploaderloading{
  /* background-color:#000080!important; */
  color: blue !important;
  float: right;
}

.meuploadererror{
  color:red!important;
  float: right;
}

.meuploader{
  color: green!important; 
  float: right;   
}

.loadingClass {
  width: 8rem;
  background-color: whitesmoke;
  font-size: 18px!important;
  font-family: "Roboto","Helvetica","Arial",sans-serif!important;
  display: flex;
  padding: 10px;
  border: 1px solid black;
  right: 12px;
  bottom: 0px;
  position:fixed;
  height:2.5%;
  z-index: 10000;
 
}


.fixedBottom {
  bottom: 0;
  background-color: #3196d3;
  padding: 10px;
  color: white;
  width: 98.5%;
  float: left; 
}

.filterByStatusBox {
  background-color: white !important;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1000;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%) !important;
 
}

.upcPopupClass {
  width: 15rem !important;
}

.upcPopupClass th {
  text-align: center !important;
}
.fixedBottomMeup{
  position: fixed;
  bottom: 0;
  background-color: #c8e6c9;
}
.root1 {
  display: inline-grid;
  margin: 11px;
  width: 85%;
}
.root2 {
  color: lightcoral;
  font-size: 18px;
}
.textcs {
  margin-top: 1px !important;
}

.textFieldBlockItems {
  margin-top: 0.2rem !important;
}

.textFieldBlockItems input {
  height: 0.2px !important;
  border: 0.5px solid black;
}

.drpcs {
  width: 215px;
  margin-top: 1px !important;
}

/* .MuiOutlinedInput-root{
    width:300px;
    height:34px
  } */

.lookUpMenu {
  width: 100%;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
    0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  margin-top: 20px;
  background-color: #f7f4ef!important;
  padding: 10px 5px !important;
  transition: collapse .9s ease-in-out;
  font-family: Calibri
}
.root7 {
  
  bottom: 0;
  width: 100%;
  padding-right: 5%;
 
  padding-top: 0%;
  padding-bottom: 0%;
  /* Height of the footer*/
 
  
}
.root1 {
  display: inline-grid;
  margin: 11px;
  width: 85%;
}
.root2 {
  color: lightcoral;
  font-size: 18px;
}

.textcs {
  margin-top: 1px !important;
}

.drpcs {
  width: 215px;
  margin-top: 1px !important;
}
.root5 {
  margin-left: 16px;
}
/* .MuiOutlinedInput-root{
  width:300px;
  height:34px
} */

.dropdownNavigationMemi {
  margin-left: 1rem;
  width: fit-content;
}


.dropdownNavigationMemi select {
  height: 1.4rem;
  border-radius: 0px;
  padding: 0px;
}

.root7 {
  display: inline-grid;
  margin: 11px;
  width: 100%;
}

.augheading {
  background-color: darkcyan;
  color: white;
}
.root8 {
  display: -webkit-inline-box;
  margin: 11px;
  width: 85%;
}
.root9 {
  margin-top: 13px;
  font-size: 16px;
  color: darkcyan;
  font-size: initial;
}
.root10 {
  display: flex;
  justify-content: flex-end;
}
.root11 {
  display: -webkit-inline-box;
  margin: 0;
  padding: 0;
}
/* .root11{
width: 80%;
} */
.srcitem {
  height: auto;
}
.textaug {
  height: 32px;
  border-radius: 0px;
}
.textField {
  height: "0px !important";
}

.input1,
.input2,
.input3,
.input4,
.input5,
.input6,
.input7,
.input8,
.input9,
.input10,
.input11,
.input20,
.input23,
.input12 {
  height: 0px !important;
}
.input13,
.input14,
.input15,
.input16,
.input20,
.input23,
.input24,
.fieldset {
  height: 2px !important;
  border-radius: 0px !important;
}
.drp1 {
  width: 85px;

  margin-left: 59px !important;
}
.drp2 {
  width: 60px !important;
}
.drp3 {
  width: 316px !important;
}

.textField1 fieldset {
  border-radius: 0px;
  width: 300px;
}
.textField2 fieldset {
  border-radius: 0px;
}
.textField3 fieldset {
  border-radius: 0px;
  width: 189px;
}
.textField4 fieldset {
  border-radius: 0px;
  width: 550px;
}
.textField5 fieldset {
  border-radius: 0px;
  width: 900px;
}
.textField6 fieldset {
  border-radius: 0px;
  width: 900px;
}
.textField21 fieldset {
  border-radius: 0px;
}
.textField23 fieldset {
  border-radius: 0px;
}
.textField25 {
  margin-left: 132px !important;
}
.textField25 fieldset {
  border-radius: 0px;
}

.textField26 {
  width: 45px !important;
  margin-left: 132px !important;
}
.textField26 fieldset {
  border-radius: 0px;
}

.textField27 {
  margin-left: 69px !important;
  width: 45px !important;
}
.textField27 fieldset {
  border-radius: 0px;
}
.textField28 {
  margin-left: 6px !important;
  width: 45px !important;
}
.textField28 fieldset {
  border-radius: 0px;
}
.textField29 {
  margin-left: -11px !important;
  width: 45px !important;
}
.textField29 fieldset {
  border-radius: 0px;
}

.blockItemsCal {
  margin-left: -4rem !important;
}

.textField24 {
  width: 123px !important;
}
.textField24 fieldset {
  border-radius: 0px;
}

.textField21 {
  margin-left: 129px !important;
}
.textField23 fieldset {
  width: 104px;
  border-radius: 0px;
}
.textField23 {
  margin-left: 130px !important;
}
.textField20 {
  margin-left: 130px !important;
  width: 104px !important;
}
.textField30 {
  margin-left: -31px !important;
  width: 104px !important;
}
.textField30 fieldset {
  border-radius: 0px;
}

.textField20 fieldset {
  border-radius: 0px;
}

.labelclass1 {
  color: green;
  white-space: nowrap;
}
.labelclass2 {
  color: orange;
}
.labelclass3 {
  color: #222;
  white-space: nowrap;
  font-size: 15px;
}
.labelclass24 {
  color: green;
  margin-left: 146px !important ;
}

.MuiDataGrid-row {
  max-height: 34px;
  min-height: 45px;
}
.MuiAvatar-img {
  margin-top: 4px;
  color: transparent;
  width: 40%;
  height: 40%;
}
.drpdn1 {
  margin-left: 128px !important;
  width: 88px !important;
}
.buttonmemi1 {
  width: auto;
}

.disabledtextfield {
  background: #efefef !important;
}

.disabledtextfield input {
  color: darkslategrey;
  border: none !important;
}
.disabledclassnamebtn select {
  background-color: #efefef !important;
  color: darkslategrey;
}

.disabledOutlinedInput {
  background-color: #efefef ;
  height: 22px;
  width: 2.3rem;
  margin-right: 10px;
  font-size: 14px !important;
}

.disabledOutlinedInput .MuiOutlinedInput-input {
  padding-left: 4px !important;
  color: darkslategrey;
}

/*application data page*/
.auto-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.AppTitle {
  display: flex;
  justify-content: center;
}


.textautosize {
  width: 284px;
}

.buttonmemi {
  height: 29px;
}
.table27 {
  height: 600px !important;
  width: 100%;
  margin-top: 15px;
}
.tableMeup {
  height: 30rem !important;
  width: 100%;
}

.tableMeup .MuiDataGrid-row .MuiDataGrid-cell {
  text-align: left !important;
}

.textFieldBlocked {
  width: 29rem;
  margin-left: 0.5rem;
}

.unblockButtonClass {
  text-transform: none !important;
}



.textFieldBlockedItems {
  width: 4rem !important;
  margin-left: 0.5rem !important;
}

.textFieldBlocked .MuiGrid-container .MuiGrid-grid-md-5 {
  margin-top: auto;
}
.textFieldBlockedItems input {
  height: 0.2rem;
}

.labelClassBlockedItems {
  color: black;
  white-space: nowrap;
}

.labelClassUpdateStoreItems {
  padding-left: 3rem;
}

.storeItemsInnerDiv {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 1px solid;
}

.textFieldStoreItems {
  width: 16.5rem;
}

.textFieldStoreItems input {
  height: 0.2rem
}

.storeItemsInnerDiv > .MuiGrid-container {
  margin-top: 0.1rem;
  /* border: 1px solid grey; */
  
}

.storeItemsInnerDiv > .MuiGrid-container > .MuiGrid-item {
  /* border: 1px solid grey; */
  
  padding: 0.5rem;
}

.labelClassStoreItems {
  color: black;
  white-space: nowrap;
  font-weight: bold;
  
}



.MainContent {
  margin-top: 1px !important;
}
.reverse {
  background-color: #03a9f4 !important;
  float: right;
  margin-left: 6px !important;
}
.suggest {
  margin-left: 466px !important;
}
.add {
  margin-left: 6px !important;
}
.localoffer {
  margin-left: 6px !important;
}
.removedeye {
  float: right;
  background-color: #03a9f4 !important;
}
.localoffer {
  background-color: #03a9f4 !important;
}
.cascadingbtn select {
  background-color: #3f51b5 !important ;
  margin-left: 116px;
}
.cascadingbtn {
  margin-top: -38px;
  margin-left: 6px !important;
}

.suggest {
  background-color: #f3b334 !important;
}
.table28 {
  height: 400px !important;
  width: 100%;
  margin-top: 15px;
}
.table29 {
  height: 34rem !important;
  width: 100%;
  /*margin-top:15px*/
}
.tableDisplayer {
  height: 400px !important;
  width: 100%;
  /*margin-top: 15px;*/
}
.tableDisplayerCont {
  height: 300px !important;
  width: 100%;
}

.searchBarClass .MuiSelect-outlined.MuiSelect-outlined {
  text-align: center;
  background-color: darkcyan;
  color: white;
  border-radius: 13px 0px 0px 13px;
  width: 100px;
}
.MuiOutlinedInput-adornedStart {
  padding-left: 0px !important;
}
.searchBarClass .MuiSelect-icon {
  color: white;
}

.searchBarClass .MuiOutlinedInput-inputAdornedStart {
  padding-left: 1rem;
}
.searchBarClass fieldset {
  width: 50px;
  border-radius: 13px 13px 13px 13px;
}
.search_field {
  margin-top: 12px !important;
  /* padding-right: 42px; */
  padding-bottom: 6px;
  padding-left: 87px;
  padding-top: 50px;
  background-color: gainsboro;
}

.dropdown1 {
  margin-left: 6px !important;
}
.radclass {
  margin-right: 2px!important;
  float: right;
  margin-top:-45px!important; 
  display: flex;
}

.radclass1 {
  margin-right: 317px!important;
  float: right;
  margin-top:-47px!important;
 
  display: flex;
}

.radclass legend {
  margin-right: 29px;
  margin-top: 15px;
}

.radclass1 legend {
  margin-right: 29px;
  margin-top: 15px;
}

.radio1 span {
  transform: scale(0.80);
  color: black !important;
}
.drp30 {
  margin-left: -58px !important;
}
.drp31 {
  margin-left: -58px !important;
}

.pageLayoutTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.RadioMultiUnitScreen {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}


.popupAlertBoxContent {
  text-align: center;
  font-family: sans-serif !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.popupAlertBoxAction {
  justify-content: center !important;
  margin-bottom: 0.8rem;
}

.popupTableModalTitle {
  display: none;

}

.tableModalPopup .MuiDialog-paper {
  border-radius: 0.4rem;
  min-width: 20rem;
  border: 0.2px solid grey;
}


.tableModalPopup .MuiDialog-container {
  align-items: flex-start;
  margin-top: 5%;
}

.tableModalContent {
  padding-top: 20px !important;
}

.tableModalTableHeading {
 
  color: #3196d3;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 13px;
}

.submitButtonClass {
  background-color: #6ccc5a !important;
  border: #6ccc5a !important;
  font-weight: bold !important;
}

.RadioMultiUnitScreenLabel {
  font-weight: bold;
  color: #f18d8f
}
.RadioMultiUnitScreenLabel2 {
  font-weight: bold;
  color: darkcyan;
 
}
.RadioMultiUnitScreenRadioClass {
  margin-left: 2rem;
  

}

.MultiUnitScreenIconCircle {
  display: inline-block;
    min-width: 5px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: cadetBlue;
    border-radius: 10px;
    cursor: pointer;
}
.RadioMultiUnitScreenRadioClass2 {
  margin-left: 0.5rem;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
}
.RadioMultiUnitScreenRadioClass2 span {
  font: 15px calibri;
  font-weight: bold;
  height: 10px;
}
.RadioMultiUnitScreenRadioClass span {
  font: 15px calibri;
  font-weight: bold;
}

.sourcetarget,.source{
  background-color: darkcyan;
  
  color:white;
  text-align: center;
  padding: 0.6rem;
  font-size: 17px;
  font-weight: bold;
}

.MultiUnitScreenTextField {
  width: 12rem;
  height: 30px;
  border: 1px solid grey;
  border-radius: 0px;
}

.tableMultiScreen .MuiDataGrid-root .MuiDataGrid-columnHeader,.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px !important;
  box-sizing:unset !important;
  /* -webkit-tap-highlight-color: transparent !important; */
  text-align: left;
  
}

.tableMultiScreen .MuiDataGrid-root .MuiDataGrid-columnHeader, .tableMultiScreen .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px;
  box-sizing:unset;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
}


 
.tableMultiScreen .MuiDataGrid-menuIcon {
  display: none !important;
}

.tableMultiScreen .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper, .noDataCls .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper{
  background-color: #f4e4b8; 
}
.tableMultiScreen .MuiDataGrid-window, .tableMultiScreen .MuiDataGrid-footerContainer {
  background-color: #f9f1e1
}

.tableMultiScreen .MuiDataGrid-row:nth-child(2n+1) {
  background-color: white !important;
}



.tableMultiScreen .MuiDataGrid-row {
  font-size: 12px !important
}

.tableOverideProcess {
  min-height: 13.5rem;
}

.tableOverideProcess .MuiDataGrid-row:first-child{
  background-color: #F18D8F !important;
}

.tableMultiScreen .MuiDataGrid-root .MuiDataGrid-columnHeaderTitleContainer {
  padding: 0px !important;
}




.tableMultiScreen .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
    /* height: 40px; */
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
    line-height: 16px;
    justify-content: center;
    font-size: 14.5px !important
    
}




.MultiUnitScreenButton {
  text-transform: none !important;
  background-color: rgba(0, 0, 0, 0.04) !important;
  border: 1px solid grey !important;
  font-size: 12px !important;
  height: 24px !important;
  padding-top: 2px !important;
}

.MultiUnitScreenButtonConvGroup{
  text-transform: none !important;
  background-color: rgba(0, 0, 0, 0.04) !important;
  border: 1px solid grey !important;
  font-size: 12px !important;
  height: 24px !important;
  font-weight: 900;
  padding: 0px 0px !important;
}



.MultiUnitScreenButtonMark{
  text-transform: none !important;
  background-color: rgba(0, 0, 0, 0.04) !important;
  border: 1px solid grey !important;
  font-size: 13px !important;
  height: 24px !important;
  font-weight: 900 !important;
}

.lookUpScreenButton {
  text-transform: none !important;
  color: black !important;
  border: 1px solid #ccc !important;
  font-size: 13px !important;
  white-space: nowrap;
padding: 4px !important;
  /* margin-top: 0.5rem !important;
  margin-right: 1% !important; */
} 


.lookUpSortByButton {
  background-color: white !important;
  width: 100% !important;
}


.lookUpApplyButton {
  margin-left: 2rem !important;
  color: #fff !important;
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important

}

.sortByApplyButton {
  color: #fff !important;
  background-color: #5cb85c !important;
  border-color: #4cae4c !important;
  font-size: small;
  text-transform: lowercase !important;

}

.lookUpCloseButton {
  color: #fff !important;
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
    margin-left: 6px !important;
}

.lookUpIcon {
  transform: scale(0.8);
}


  

.lookUpResetButton {
  color: #fff !important;
  background-color: #d9534f !important;
  border-color: #d43f3a !important;
  font-size: 12px !important;
  margin-left: 6px !important;
}


.MultiUnitScreenIconButton {
  color: darkcyan !important;
  font-weight: bold !important;
  padding-top: 0.2rem;
  cursor: pointer;
}



.MultiUnitScreenDropwdownButton select  {
  color: white !important;
  background-color: darkcyan !important;
  font-weight: 600;
  padding-right: 30px !important;
  padding-top: 1px;
  height: 20px !important;
}

.MultiUnitScreenDropwdownButton option {
  color: white !important;
  background-color: darkcyan !important;
  font-weight: 600;
  padding-right: 64px !important;
  border: 1px solid black !important;
  padding-top:4px
}
.MultiUnitScreenDropwdownButton svg {
  color: white !important
}

.MultiUnitScreenDropdownButton .MuiInputBase-root {
  background-color: darkcyan !important;
}
.MultiUnitScreenButtonMarginLeft {
  margin-left: 0.50rem !important;
}
.MultiUnitScreenButtonMarginLeft2 {
  margin-left: 5% !important;
}

.MultiUnitScreenActiveFilterButton {
  background-color: #8e6811 !important;
  color: #fffb7b !important
}
 
.MultiUnitScreenFilterButton {
  background-color: darkcyan !important;
  color: white !important
}

.MultiUnitTableHeader {
  background-color: #f4e4b8;
  color: #055166;
  font-size: 14.25px;
  font-family: calibri;
}

.MultiUnitTableProductSku{
  background-color: #f4e4b8;
  color: #055166;
  font-size: 14.25px;
  font-family: calibri;
  margin-left: 53px;
}

.MultiUnitTableHeader .MuiDataGrid-columnHeaderTitle, .MultiUnitTableProductSku .MuiDataGrid-columnHeaderTitle {
  font-weight: bold !important;
}

.notmulti1{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 50px!important;
  font-size: 12px!important;
}
.notmulti2{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 60px!important;
  font-size: 12px!important;
}
.notmulti0{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 130px!important;
  font-size: 12px!important;
}
.iconbtn{
  margin-left:60px!important
}
.searchmlt{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 172px!important;
  font-size: 12px!important;
}
.searchmlt1{
  padding: 3px!important;
  border-radius: 0px;
  margin-left: 56px!important;
  font-size: 12px!important;
}


.splitbtn{
  padding: 3px!important;

}
.splitdrop{
  height:27px!important;
margin-left: 12px!important;
}
.splitdrop1{
  height:27px!important;
margin-left: 175px!important;
}

.searchsource input{
  height: 0px!important;
  padding: 16px!important;
 
}

.searchsource {
  margin-top: 7px!important;
  width:140px!important;
  margin-left: 10px !important;
}


/* #LookupQuery css Begins -------------------- */

.textFieldproductsku fieldset{
  background-color: white;
  height:38px!important
}
.departmentdrop select{
  width:160px!important;
 height:18px!important
}
.textFieldproductupc fieldset{
  height:38px!important;
  background-color: white;

}
.itemsetdrop select{
  width:160px!important;
 height:18px!important
}
.textFielditemdesc fieldset {
  height:38px!important;
  background-color: white;

}
.textFieldsuppliername fieldset{
  height:38px!important;
  background-color: white;

}
.textFieldsuppliernumber fieldset{
  height:38px!important;
  background-color: white;


}
.textFieldplu fieldset{
  height:38px!important;
  background-color: white;

}
.conversiondrop select{
  width:160px!important;
  height:18px!important
}
.textFieldcorpitemcode fieldset{
  height:38px!important;
  background-color: white;

}
.supplytypedrop select{
  width:160px!important;
 height:18px!important
}
.textFieldhierarcyname fieldset{
  height:38px!important;
  background-color: white;

}
.root3 {
  display: inline-grid;
  margin: 11px;
  width: 63%;
  
}
.textFieldhierarcylevel fieldset{
  height:42px!important;
  
}
.lookuplabel{
  color: #9c7351!important;
    font-size: inherit!important;
}
.root4 {
  display: inline-grid;
margin-left: -58px;
  width: 62%;
  margin-top: 35px;
}
.root12 {
  display: inline-grid;
margin-left: -130px;
  width: 62%;
  margin-top: 35px;
}
.root13 {
  display: inline-grid;
margin-left: -202px;
  width: 62%;
  margin-top: 35px;
}
.root14 {
  display: inline-grid;
margin-left: -272px;
  width: 62%;
  margin-top: 35px;
}
.textFieldhierarcylevel2 fieldset{
  height:42px!important
}
.textFieldhierarcylevel3 fieldset{
  height:42px!important
}
.textFieldhierarcylevel4 fieldset{
  height:42px!important
}
.textFieldhierarcylevel5 fieldset{
  height:42px!important
}
.lookupSort{
  margin-left: 9px!important;
    padding: 1px!important;
}
.lookupApply{
  margin-left: 19px!important;
  padding: 1px!important;
}
.lookupCancel{
  margin-left: 8px!important;
  padding: 1px!important;
}
.lookupReset{
  margin-left: 12px!important;
  padding: 1px!important;
}
.input7,
.input8,
.input9,
.input10,
.input11{
  background-color: white!important;
}

.footermeup{
  background-color: #CFC3AD;
  position: relative;
  display: inline;
  float: left;
  width: 100%;
  bottom: 0;
  height:42px;
}

@media only screen and (min-width : 801px) and (max-width: 1024px) {
  /* .MuiPaper-root,.MuiPaper-elevation1,.MuiPaper-rounded{
    width:1314px!important
  } */
  .textFielditemdesc fieldset {
    height:38px!important;
    width:385px!important
  }
}

@media only screen and (min-width : 1025px) and (max-width: 1919px) {
  /* .MuiPaper-root,.MuiPaper-elevation1,.MuiPaper-rounded{
    width:1319px!important;
    
  } */
  .textFielditemdesc fieldset {
    height:38px!important;
    width:385px!important
  }
  
}

@media only screen and (min-width : 1920px)  {
  /* .MuiPaper-root,.MuiPaper-elevation1,.MuiPaper-rounded{
    width:1449px!important;
    
  } */
  .textFielditemdesc fieldset {
    height:38px!important;
    width:385px!important
  }
  
}

/* #LookupQuery css ends -------------------- */


/* iconscircle---------------------------- */
.icons{
  width: 18px;
    height: 18px;
    border-radius: 15px;
    background-color: #00adef;
    display: flex;
    align-items: center;
    margin-right: 6px;
    margin-top: 1px
}

.search_field_Mapped {
  margin-top: 12px !important;
  padding-bottom: 42px;
 text-align: center;
  padding-top: 18px;
  background-color: gainsboro;
}
.suggestbakery {
  background-color: #f3b334 !important;
  margin-left: 297px !important;
}
.radclassbakery1 {

  float: right;
  margin-top:-24px!important;
 
  display: flex;
}
.radclassbakery2 {
  
  float: right;
  margin-top:-24px!important;
 
  display: flex;
}
.radclassbakery3 {
  
  float: right;
  margin-top:-24px!important;
 
  display: flex;
}

.radclassbakery1 legend {
  margin-right: 29px;
  margin-top: 15px;
}
.radclassbakery2 legend {
  margin-right: 29px;
  margin-top: 15px;
}
.radclassbakery3 legend {
  margin-right: 29px;
  margin-top: 15px;
}


.gridItemMemi {
  display: flex;
  font-size: 25px;
  align-items: left;
  justify-content: center;
}

.contentOutline {
  background-color: white;
  padding: 2px 4px 2px 4px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);;
  
}

.contentOutlineBroder {
  padding: 2px 4px 2px 4px; 
}

.contentOutlineMeup {
  /* margin-left: 30px !important; */
  background-color: white;
  padding-bottom: 15px; 
  /* border: 1px solid rgba(0, 0, 0, 0.12); */
  /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%); */
  min-height: 99vh;
}

.pageLayoutContentGridMeup {
  padding-left: 30px;
  padding-right: 4px;
  position: relative;
  float: left;
  padding-top: 8px;
}

.pageLayoutContentGrid {
  padding-left: 13px;
  padding-right: 13px;
  position: relative;
}
.textFieldup {
  margin-left: 127px !important;
}
.textFieldup fieldset {
  border-radius: 0px;
}
.inputup,

.fieldset {
  height: 2px !important;
  border-radius: 0px !important;
}
.drpup {
  margin-left: -97px !important;
}
.btnmemiup{
  margin-left: -162px!important;
  margin-top:21px!important
}
.textFieldupload {
  width: 260px!important;
}
.inputupload,

.fieldset {
  height: 1px !important;
  border-radius: 0px !important;
}
.browser{
  margin-left: -170px!important;
}
.btnmemicancel{
  font-family: Verdana, Geneva, sans-serif;
  background-color: #CFC3AD!important;
  margin-left: 10px!important;
  text-transform: none !important;
}
.btnmemiupload {
  font-family: Verdana, Geneva, sans-serif;
  background-color: #CFC3AD!important;
  text-transform: none !important;
}
.drpupload {
  width: 296px !important;
  margin-left: -56px!important;
}
.labelclassupload {
  margin-left: 162px!important;
  white-space: no-wrap;
}
.labelclassstore{
  margin-left: 86px!important;
  color: green;
  white-space: nowrap;
}
.css-1smlk3z-MuiPaper-root{
  width:310px!important;
  
}
.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root{
  height:36px!important;
  
}
.labelmeup{
  color: green;
  white-space: nowrap;
}
.btnmeup{
  margin-left:-167px!important
}

.storeItemscal .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root{
  width: 11rem !important;
}





.listStoreItems {
  min-width: 16rem !important;
  border: 1px solid grey;
}
.blockItemsDropDown {
  width: 16.3rem;
}

.blockItemsMarginTop {
  margin-top: 2rem !important; 
}

.blockItemsButtonMarginLeft {
  margin-left: 2rem !important;
}

.MultiUnitScreenButtonMarginRight {
  margin-right: 4rem !important;
}

.MultiUnitScreenSearchButton {
  text-transform: none !important;
  background-color: rgba(0, 0, 0, 0.04) !important;
  color: black !important;
  border: 1px solid grey !important;
  padding: 3px 6px !important;
  font-size: 12px !important;
  height: 30px !important;
  /* width: 6rem; */
}

.labelClassBlockedItems {
  color: black
}
.blockItemsButtons {
  background-color: #CFC3AD !important;
  text-transform: none !important;
  height: max-content;
}

.tableBlockedItem {
  height: 23rem !important;

}

.tableModifyDeleteDate {
width:1300px;
padding: 0 2px;
}

.tableModifyDeleteDate .MuiDataGrid-columnHeader, .MuiDataGrid-root .MuiDataGrid-cell {
  box-sizing: none;
}

.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper {
  background-color: rgb(207, 195, 173); 
}

.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-cell{
  font-size: small;
  font-family: Verdana, Arial,sans-serif;
  background-color: white;
  font-weight: normal;

}


.tableModifyDeleteDate .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
  background-color: #CFC3AD;
    font-size: x-small;
    font-weight: bold;
    font-family: Verdana, Arial,sans-serif;
    text-align: left;
    height: 40;
    text-decoration: underline;
    text-align: center
}


.tableBlockedItem .MuiDataGrid-root .MuiDataGrid-footerContainer {
  display: none !important;
}

.tableStoreItemHistory {
  /* height: 23rem !important; */
  width: 83%;
  /* border-left: 1px solid black */
  margin-bottom: 2rem;
  margin-top: 1.3rem;
 
}

.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-cell {
  border: 1px solid black
}

.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-columnHeader {
  border: 1px solid black !important
}

.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
  font-weight: bold !important;
  font-size: 12px;
}

.buttonClassFilter {
  text-transform: none !important;
}

.submitButtonFilter {
  background-color: #5cb85c !important;
  color: white !important;
  text-transform: none !important;
}
.closeButtonFilter {
  background-color: #d9534f !important;
  color: white !important;
  text-transform: none !important;
}
.bakeryMappingFilterClass .MuiDialog-container .MuiDialog-paper {
  background-color: #f1f4fb !important;
  height: 100%;
}

.bakeryMappingFilterClass .MuiDialog-container .MuiDialog-paperScrollPaper {
  max-height: none !important;
  height: max-content;
}

.bakeryPopupTitle h2 {
  float: right;
}

.labelClassFilterPopup {
  color: #3196d3 !important;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}
.dropdownClassFilterPopup {
  width: 85%;
  margin-top: 0.5rem !important;
}
.textFieldClassFilterPopup {
  width: 85%;
  margin-top: 0.5rem !important;
  background-color: white;
}

.textFieldClassFilterPopup input {
  height: 0px !important;
}

.dropdownClassFilterPopup select {
  height: 20px;
}
.tableStoreItemHistory .MuiDataGrid-root .MuiDataGrid-footerContainer {
  display: none !important;
}

.headerStoreItemHistory, .headerDisplayTable {
  background-color: rgb(207, 195, 173);
  /* min-width: 300px !important; */
  /* text-decoration: underline; */
  font-weight: bold;
}
.headerCss {
  background-color: rgb(207, 195, 173);
  font-weight: bold;
}
#buttonMEUP {
  text-transform: none;
  background-color: rgb(207, 195, 173);
  font-weight: bold;
}
.labelSpace {
  margin-left: 51px;
  margin-right: 5px;
  width: 400px;
}
.tableBlockItemsHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CFC3AD;
  border-right-style: double;
  border-right-color: white;
  height: 3rem;
}

.blockItemsSearchItems legend{
  color: #000080;
  font-weight: bold;
  font-size: medium;
}

.radioBlockItemsSearchItems {

  color: black
}

.radioBlockItemsSearchItems .MuiIconButton-label {
  
  color: grey;
}

@media only screen and (min-width : 1025px) and (max-width: 1919px) {}
@media only screen and (min-width : 1920px)  {
  .drpup {
    margin-left: -204px !important;
  }
  .btnmemiup{
    margin-left: -333px!important;
    margin-top:21px!important
  }
  .drpupload {
    width: 296px !important;
    margin-left: -151px!important;
  }
  /* .textFieldupload {
    margin-left: -213px !important;
  }
  .browser{
    margin-left: -365px!important;
  }
  .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root{
    height:36px!important;
    margin-left: -212px!important;
  } */
  .btnmeup{
    margin-left:-230px!important
  }
}

.HeaderMeupButton {
  text-transform: none !important;
  text-decoration: underline !important;
  background-color: #CFC3AD !important;
  box-shadow: none !important;
  width: fit-content !important;
  padding: 0px !important;
}

.list{
  color: black;
  margin-top: 29px;
}

@media only screen and (min-width : 1026px) and (max-width: 1919px) { }
@media only screen and (min-width : 1026px) and (max-width: 1919px) { }






.logo{
  padding-top: 22px;
  border-style: solid;
  
}

.headingmeup{
  font-family: Verdana, Arial, sans-serif;
    background-color: #897056;
    font-size: 15pt;
    font-weight: normal;
    color: White;
    border-style: solid;
    border-width: 1px;
    border-color: #C0C0C0;
    /* margin-left: -5px; */
    
}
.headcotext{
  padding-top: 33px;
  color: white;
  text-align: center;
}

.logoutmeup{
  width: 217px;
  margin-left: 7px;
  padding-top: 33px;

 
font-family: Trebuchet, Arial, Helvetica, sans-serif;
    background-color: #CFC3AD;
    font-size: 8pt;
    font-weight: normal;
    border-width: 1px;
    border-style: solid;
    border-color: #C0C0C0;
}
   a .logoutlink{
    text-align: center;
  }
  
  .footlink{
    margin-left: 83px;
    display: inline-flex;
  }
  .footwarn{
    color:#800080;
    font-family: tahoma;
    font-size: 9px;
  }
  .foottext{
    font-family: tahoma;
    color: black;
    margin-left: 18px;
    font-size: 10px;
  }
  .linksafeway{
    text-decoration: none;
    margin-top: 8px;
  }

  .papmeup {
    width: 35%!important;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
      0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  
    margin-top: 50px;
    background-color: #E7DFCD!important;
  }
  .menumeup {
    text-align: left!important;
    font-size: 1.125rem!important;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 700!important;
    background-color: #CFC3AD;
    color: black;
  }
  
  .routelink{
    font-family: Arial, Helvetica, sans-serif;
    color:black
  }
  .uploadblockitemcscreenn{
    margin-top: 100px!important;
  }

  .titlemeup{
    font-family: Verdana, Arial, sans-serif;
    color: black;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
    border-bottom:  1px solid black;
  }
  .date{
    text-align: right;
    color: black;
    margin-right: 20px;
  }


  .sourceitem{
    padding: 13px;
  }
  .srcdata{
margin-left: 135px;
  }
  .prod{
color:black
  }

  .suggestButton {
    background-color: #f3b334 !important;
  }

  .mapItemsHeader {
    font-weight: bold;
    color: #3095d2;
    font-size: 20px;
    white-space: nowrap;
  }



  .brownSquare{
    background-color: #ca6b09;
    width: 15px;
    height: 15px;
  }
  .greenSquare{
    background-color: #05ab21;
    width: 15px;
    height: 15px;
    margin-left: 50px;
  }
  .blueSquare{
    background-color: #04a6d6;
    width: 15px;
    height: 15px;
    margin-left: 50px;
  }
  .tableRow{
    padding: 0px !important;
  }
  .collapseIcon{
    background-color:grey !important ;
    border-radius: 60%  !important;
    padding: 3px 0px !important;   
    height: 65% !important; 
    width:75% !important;
    color: #ffffff !important;
  }
  .tableBadge{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #74a1a9;
    margin-left: 4px;
    padding: 6px;
    color:#fff
  }
  .btnmemiLoadMore{
    text-transform: none !important;
    background-color: #fff !important;
    color: #333 !important;
    border-color: #ccc !important;
    padding: 5px 10px !important;
    font-size: 12px !important;
    height: 30px !important;
}
.tableCheckbox{
  padding: 0px;
  font-size: 1.4rem;
}

.innerHead{
color:#666;
font-size: 11px !important;
padding:4px;
text-align: left;
}
.innerData{
  color:#da5b34;
  font-weight: bold;
  font-size: 12px;
  padding: 4px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
}
.innerGrid{
  background-color: #f7f7f7;
}
  .lookupScreenHeader {
    display: flex;
    flex-direction: row;
  }
  .lookupSubHeading {
    color: #555555;
    font-weight: bold;
    text-align: left;
    vertical-align: middle;
}
.lookUpRearrangeButton {
  background-color: #8a6d3b !important;
  color: white !important;
  text-transform: none !important;
  
}

.lookupArrowIcon {
  width: 18px !important;
  height: 14px !important;
  padding: 1px 0px;
  border-radius: 15px !important;
  text-align: center;
  font-size: 13px;
  margin-top: auto;
  margin-left: 4px;
  cursor: pointer;
  color: white;
  background-color: #e24f4b !important;
  vertical-align: middle;
    border: 1px solid transparent;
    color: #fff;
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.lookUpTableSource {
  color: #3196d3 !important;
  font-size: 12px !important;
  font-weight: bold !important;
  background-color: #efefef !important;
  padding: 1.2rem !important;
  resize: horizontal;
  overflow:hidden;
}

.lookUpTableTarget {
  color: #c15112 !important;
  font-size: 12px !important;
  font-weight: bold !important;
  background-color:  #efefef !important;
  padding: 1.2rem !important;
  resize: horizontal;
  overflow:hidden;
}



.lookUpMarkDead {
  text-transform: none !important;
  background-color: #777 !important;
border-color: #777 !important;
color: white !important;
font-size: 12px !important;
padding-left: 8px !important;
padding-right: 8px !important;
}

.lookUpTable .MuiTableCell-body {
  padding: 4px!important;
  line-height: 1.428571;
    font-size: 11px;
    white-space: pre;
    overflow: hidden;
    vertical-align: top;
}

.lookUpTable .MuiTableCell-stickyHeader {
  background-color: lightsteelblue;
  z-index: 2;
}


.lookupTableContainer {
  height: 15rem !important;
}

.lookUpLoadMore {
  text-transform: none !important;
  color: white !important;
  background-color: #5bc0de !important;
  margin-left: 40% !important;
  font-size: 12px !important;
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.lookUpDisabledLoadMore {
  text-transform: none !important;
  color: white !important;
  background-color: #bcd4db !important;
  cursor: not-allowed !important;
  margin-left: 40% !important;
  font-size: 12px !important;
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.lookUpSearch {
  background-color: #04a6d6;
  border-radius: 5px;
  color: #fff !important;
  margin: 0;
  padding: 0;
  width: max-content;
  display: flex;
  align-items: center;
}

.lookUpSearchInput {
  height:32px;
  border-top-left-radius: 5px !important;
  border: 1px solid grey;
  width: 14rem;
  background-color: lightblue;
}



.collapse {
  display: none !important
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
  overflow: hidden;
  position: absolute;
}

.lookUpMenuPadding {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 7px !important;
}

.lookUpMenuTextField {
  margin-top: 5px !important;
  background-color: white;
}

.lookUpMenuTextField input {
  height: 25px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  font-size: 14px !important;
  padding-left: 4px !important;
}

.overideContTextField {
  background-color: white;
  
}

.overideContDisabledTextArea {
  background-color: lightgray;
  width: 90%;
  border: 1px solid black;
}

.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
  border-color: #f44336 !important;
}

.overideContDisabledTextField input {
  border: 0.4px solid #ccc;
  height: 22px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  font-size: 14px !important;
  padding-left: 5px !important;
  
}

.overideContTextField input {
  border: 1px solid grey !important;
  height: 22px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  font-size: 12.2px !important;
  padding-left: 5px !important;
}

.lookUpMenuDropdown {
  margin-top: 5px !important;
  background-color: white;
}

.lookUpMenuDropdown select {
  height: 20px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border: 1px solid #ccc;
}
.lookUpMenuLabelClass {
  color: #9c7531;
  font-weight: 700;
  display: inline-block !important;
}

.lookUpMarginRight {
  margin-right: 1% !important;
  width: 85% !important;
}

.lookUpTableHeader {
  color: #555555;
  font-weight: bold;
  text-align: left;
  vertical-align: middle;
}

.lookUpTableHeaderGrid {
  display: flex;
  flex-direction: row;
  align-items: center;

}



.fullContentHeight {
  height: 90vh
}


.sortByBox {
  width: 190px;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, .15);
  margin-top: 3px;
  background-color: #f3f3f3;
  padding: 8px 15px 10px 15px;
  white-space: nowrap;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%) !important;
  margin-left: 35px !important;

}

.listSortBy {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  display: block;
  margin-bottom: -1px;
  padding: 3px 15px;
  cursor: pointer;
  line-height: 1.5;
  width: 8rem;
  min-height: 25px;
}

.listSortByDraggedOver {
  background-color: #ddd;
  display: block;
  text-indent: -9999px;  
}

.listDisplayNone {
  display: none;

}

.listSortBy:last-child {
  margin-bottom: 10px;
}

.listSortBy:first-child {
  margin-top: 10px;
}

.listSortBySelected {
  background-color: #dff0d8;
  color: #3c763d;
}


.RadioSortByLabel {
  color: #9c7531;
  font-weight: 700;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.RadioSortByRadioClass2 {
  display: flex !important;
  flex-direction: row !important;
  } 


.RadioSortByClass span {
  font: 13px calibri;
}

.RadioSortByRadioClass2 .MuiFormControlLabel-root {
  margin-right: 3px !important;
}

.RadioSortByRadioClass2 .MuiIconButton-label {
  margin-right: 2px;
}

.sortByButton {
  text-transform: none !important;
  padding: 2px 2px !important;
  font-size: 12px !important;
}

.sortByButton .MuiButton-startIcon {
  margin-right: 0px !important;
}

.sortByResetButton {
  color: #fff !important;
  background-color: #d9534f !important;
  border-color: #d43f3a !important;
  margin-left: 8px !important;
}

.noRecordsLookUpScreen {
  background-color: #ffffff;
    color: #e01d17;
    font-weight: bold;
    text-align: center;
}

.tableDisplayer {
  width:100%;
  /* padding: 0 2px; */
}
  
.tableDisplayer .MuiDataGrid-root .MuiDataGrid-columnHeader, .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px;
  box-sizing:unset;
  -webkit-tap-highlight-color: transparent;
}
  
.tableDisplayer .MuiDataGrid-root .MuiDataGrid-columnHeader,.tableDisplayer .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px !important;
  box-sizing:unset !important;
  -webkit-tap-highlight-color: transparent !important;
}
  
  
/* .tableDisplayer .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper {
  background-color: rgb(207, 195, 173); 
} */
  
.tableDisplayer .MuiDataGrid-root .MuiDataGrid-cell{
  font-size: 12px;
  font-family: Verdana, Arial,sans-serif;
  font-weight: normal;
}

.tableDisplayer .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper .MuiDataGrid-columnHeader {
  background-color: white !important; 
  text-decoration: none !important;
}
.memi23DeptNameCls{
  color:black;
}

.storeItemsReportLinkClass{
  cursor:pointer;
   color:rgb(100, 150, 200);;
   text-decoration:none;
   font-weight: 600;
    font-size: 14px;
}

.displayerItemTotalClass {
  color:rgb(100, 150, 200);;
  text-decoration:none;
  font-weight: 600;
   font-size: 14px;
}

.storeItemsReportLinkClass:hover {
  color: black

}


.headerDisplayTable .MuiDataGrid-columnHeaderDraggableContainer .MuiDataGrid-columnHeaderTitleContainer {
     padding: 0 0px!important;
}

.memi23TotalCountCls{
  font-weight: bold;
}

.tableDisplayer .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
 
    text-decoration: none !important;
    font-weight: unset;
}

.headerDisplayTable .MuiSvgIcon-root{
color: white !important;

}
.sortlabels{
  margin-top: -3%;
  margin-left: 90%;
}

.SearchBarSkuUpc {
  margin-top: 7px;
  background-color: #ededed;
  height: 32px;
  border: 1px solid #d8d6d6;
  padding-left: 7px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.SearchBarSkuUpc > div {
  display: flex;
  align-items: center;
  width: fit-content;
  height: 100%;
}

.SearchBarSkuUpcDropwdownButton {
  height: 21px !important;
  width: 110px !important;
}

.SearchBarSkuUpcDropwdownButton select {
    padding: 0px !important;
    margin-right: 0px !important;
    border: 1px solid grey !important;
    border-radius: 0px !important;
    font-size: 13px;
}

.searchBarSkuUpcTextField {
  /* border: 1px solid black !important */
  width: 15rem !important;
  margin-left: 2rem !important;
  background-color: white;
}

.searchBarSkuUpcTextField input {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 4px !important;
  font-size: 14px;
  border: 1px solid black !important;

}

.boldLabel {
  font-weight: bold;
}

.searchBarSkuUpcButton {
  text-transform: none !important;
  background-color: #ccc;
  color: black !important;
  border: 1px solid black !important;
  padding: 2px 1px !important;
  font-size: 12px !important;
  height: 23px !important;
  width: 7rem !important;
 margin-left: 10px !important;
}

.NoItemsMatchElementOne {
  background-color: #f9f1e1;
  height: 39px;
  display: flex;
  align-items: center;
  padding: 2px;
  font-weight: bold;
  border: 1px solid #b0d2ec;
}

.ModelLikeMatchTable .MuiDataGrid-row:nth-child(2n+1) {
  background-color: #f9f1e1 !important;
}

.ModelLikeMatchTable .MuiDataGrid-root .MuiDataGrid-columnHeaderTitleContainer {
  padding: 7px !important;
}

.ModelLikeMatchTable .MuiDataGrid-window {
  top: 25px !important;
}

.ModelLikeMatchTable .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper {
  height: 42px !important;
}

.MuiDataGrid-columnHeader:focus, .MuiDataGrid-root .MuiDataGrid-cell:focus {
  outline: none !important;
}

.ModelLikeMatchTable .MuiDataGrid-row:nth-child(2n+2) {
  background-color: white !important
}

.ModelLikeMatchTable .MuiDataGrid-root .MuiDataGrid-columnHeader{
  padding: 0px !important
}

.HeaderModelLikeMatchTable .MuiDataGrid-columnHeaderTitle {
  font-weight: 700 !important;
  font-size: 13px !important;
}

.ModelLikeMatchTable  .MuiDataGrid-cell {
  padding-left: 0.56rem !important;
 
}

.ModelLikeMatchTable .MuiDataGrid-iconSeparator {
  display: none;
}
.ModelLikeMatchTable .MuiDataGrid-root {
  border: none !important;
}

.ModelLikeMatchTable .MuiDataGrid-root .MuiDataGrid-columnsContainer {
  border-bottom: none !important;
  min-height: 14px !important;
    max-height: 27px !important;
}

.totalItemsDisable{
  display: none !important;
}

.totalItemsOdd {
  background-color: #f9f1e1 ;
}

.totalItemsEven {
  background-color: white;

}

.modelLikeMatchTotalItems {
  margin-top: -0.9rem !important;
  margin-bottom: 0.5rem !important;
}
.customNoRows {
  position: absolute;
  display: flex;
  height: 100% !important;
  color: gray;
  align-items: center;
  padding-top: 2rem;
  padding-left: 0.5rem;
}

.displayerSource{
  background-color: darkcyan;
  
  color:white;
  text-align: center;
  padding: 0.6rem;
  font-size: 17px;
  font-weight: bold;
  margin: 5px !important;
  margin-bottom: 0 !important;
}


.displayerContentOutline {
  background-color: white;
  padding: 0px 10px 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
}
.displayerSourceResult{
  color: blue;
  font-weight: bold;
  text-align: center;
}

.displayerTopButtons{
  margin-top: 12px !important;
  width: 100%;
  background-color: #ededed;
  height: 35px;
  border: 1px solid #d8d6d6;
  /* margin-left: 5px;
  margin-right: 5px; */
  /* margin-bottom: 5px; */

}

.displayerLoadMoreBtn{
  float: right;
  margin-right: 50px !important;
}

.displayerBottomBtnAlign{
  margin-top: 2px; 
  display: flex;
  margin-top: 2px; 
 margin-left: 5px;
 margin-right: 5px;
}

.displayerBtnAlign{
 margin-top: 2px; 
 margin-left: 5px;
 margin-right: 5px;
}

.displayerBtnWidth{
  width: 12%;
}

.displayerSrcTable{
  display: flex;
  column-gap: 8px;
  margin-top: 12px !important;
}

.displayerMatchSSIMSBtnWidth{
  width: 12%;
}

.mapItemsDropdown select  {
  color: black !important;
  background-color: white !important;
  font-weight: 600;
  padding-right: 50px !important;
  padding-top: 1px;
  height: 20px !important;
}

.mapItemsModal select {
  border: 1px solid black;
}

.mapItemsSearchField {
  margin-top: 5px !important;
  background-color: #eee;
  padding-left: 5px;
    padding-right: 5px;
}

.searchFieldMenuClass {
  padding:2px 16px 0px 10px !important;
  font-weight:300 !important;
  font-size: 14px !important;
  font-weight: 300px !important;
  min-width: 120px !important;
  color: black !important;
  line-height: 1.2 !important;
  font-family: Calibri !important;
}

.searchFieldSubMenuClass {
  min-width: 155px !important;
  padding:2px 16px 0px 10px !important;
  font-size: 14px !important;
  font-weight: 600px !important;
  color: black !important;
  line-height: 1.4 !important;
  font-weight: 300px !important;

  font-family: Calibri !important;

}






.mapItemsDropdown option {
  color: black !important;
  background-color: transparent !important;
  font-weight: 600;
  padding-right: 64px !important;
  border: 1px solid black !important;
  padding-top:4px
}
.mapItemsDropdown svg {
  color: black !important
}

.mapItemsDropdown .MuiInputBase-root {
  background-color: black !important;
}

.OverideHeaderContainer {
  background-color: white;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 0px 10px 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 6px 0 rgb(0 0 0 / 20%), 0 4px 8px 0 rgb(0 0 0 / 19%);
 
}

.OverideHeaderLogout {
  text-transform: none !important;
    margin-left: auto !important;
    background: white !important;
    box-shadow: none !important;
    height: 100% !important
}

.OverideHeaderLogout:hover {
  text-decoration: underline !important;
}

.overideProcessTitle {
  background-color: darkcyan;
  color:white;
  text-align: center;
  padding: 0.4rem;
  font-size: 15px;
  font-weight: bold;
}
.overideProcessDcCostSelect {
  border: 1px solid black;
    width: 90%;
    background-color: #D3D3D3;
    font-size: 14px;
    color: black;
}
.overideProcessContainer {
  padding: 6px;
  
}
.overideProcessContainerBoxShadow {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.overideProcessRow { 
  width: 100%;
  min-height: 25px;
  display: flex;
  align-items: center;
}

.overideProcessRowPaddingLeft {
  padding-left: 5px;
}

.overideProcessRow:nth-child(2n+1) {
  background-color: #f9f1e1;

}

.overideProcessCheckBox {
  background-color: #ededed;
  display: flex;
  align-items: center;
  font-weight: 700;
  padding: 10px 4px 10px 4px;
  
}

.overideSaveButton {
  margin-left: 10px !important;
}


.overideCancelButton {
  margin-left: auto !important;
}

.overideProcessRowTitle {
  color: darkcyan;
  font-weight: bold; 
  white-space: nowrap
}

.overideProcessRowSubTitle {
  padding-left: 8px !important;
}

.containerNoData {
  /* padding: 70px 0; */
  /* border: 3px solid green; */
  height: 100% !important;
  color:#028b86;
  font-weight:bold;
  font-size:13px;
  /* padding-left: 12rem; */
  /* border: 2px dashed #f69c55; */
  padding-top: 3rem;
}

.displayerReviewdWidthCls{
  margin-left: 25% !important;
  display: flex;
}

.FileUploadCls{
  color: #fff !important;
    background-color: #5cb85c !important;
    border-color: #4cae4c !important;
    float: right !important;
    width: 37% !important;
    height: 25px !important;
}


.fileUploadModalPopup .MuiDialog-paper {
  border-radius: 0.4rem;
  min-width: 20rem;
  border: 0.2px solid grey;
}


.fileUploadModalPopup .MuiDialog-container {
  align-items: flex-start;
  margin-top: 10%;
}

.fileUploadModalContent {
  padding-top: 20px !important;
}

.popupFileUploadModalTitle{
  display: none;
}

.alertBoxMemi .MuiBackdrop-root {
  background-color:#888888 !important;
  opacity: 0.3 !important;
}

.alertBoxMemi .MuiDialog-paper {
  border: 1px solid rgba(8, 3, 3, 0.3) !important;
    border-radius: 0px;
    box-shadow: 0 3px 3px rgb(0 0 0 / 30%);
  margin: auto;
}

.alertBoxMemi .MuiDialog-scrollPaper {
  align-items: flex-start !important;
}

.dropdownOverideNumSize1 select {
  width: 3rem;
  height: 22px !important;
  padding: 0px !important;
  border: 1px solid grey ;
  border-radius: 0px !important;
  font-size: 14px;
  padding-left: 5px !important;
}


.dropdownOverideUsgInd select {
  height: 22px !important;
width: 6rem;
  padding: 0px !important;
  border: 1px solid grey;
  border-radius: 0px !important;
  font-size: 14px;
  padding-left: 5px !important;
}

.usgeIndWidth select{
  width: 8rem !important;
}

.usgeTypeWidth select {
  width: 2.5rem !important;
  margin-left: 8px;
}

.dropdownOverideProcessCont {
  width: 9rem;
}

.dropdownOverideProcessCont select {
    height: 22px !important;
    /* width: 9rem; */
    padding: 0 5px 0px 5px !important;
    border: 1px solid grey ;
    border-radius: 0px !important;
    font-size: 14px;
    
}

.overideProductClassCode {
  width: 5rem !important;
}

.SFieldTextField {
  width: 95% !important;
}

.augmentationGroupDropdown select {
  height: 22px !important;
  width: 7rem;
  padding: 0 5px 0px 5px !important;
  border: 1px solid grey !important;
  border-radius: 0px !important;
  font-size: 14px;
}

.tableDisplayerView, .noDataCls {
  margin-left: 5px;
  margin-right: 5px;
}

.tableDisplayerView .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper, .noDataCls .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper{
  background-color: #f4e4b8; 
}
.tableDisplayerView .MuiDataGrid-window, .tableDisplayerView .MuiDataGrid-footerContainer {
  background-color: #f9f1e1
}

.tableDisplayerView .MuiDataGrid-row:nth-child(2n+1) {
  background-color: #f9f1e1 !important;
}

.tableDisplayerView .MuiDataGrid-row:nth-child(2n+2) {
  background-color: white !important
}

.tableDisplayerView .MuiDataGrid-cell {
  font-size: 12.3px;
  margin-top: auto;
}


.tableDisplayerView .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle {
    /* height: 40px; */
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
    line-height: 16px;
    justify-content: center;
  
    
}

.displayerOutline{
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);

}

.textboxModalTitle{
  font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
}

.textboxModalField {
  width: 23rem;
  height: 38px;
  border: 1px solid grey;
  border-radius: 0px;
  background: white;
}

.textboxModalCancelBtn{
  background-color: #e8726e !important;
  border: 1px solid #e8726e !important;
  font-weight: bold !important;
}


.textboxOkBtn{
  background-color: #6ccc5a !important;
    border: 1px solid #6ccc5a !important;
    font-weight: bold !important;
}

.textboxModalField .MuiOutlinedInput-input {
  padding: 8px;
}

.texboxModalContent  .Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: black !important;
}

.texboxModalContent {
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 300;
  padding: 5px !important;
}

.textboxModalAction, .texboxModalContent, .textboxModalMemi .MuiDialogTitle-root{
  background: #f9f9f9;
}

.filterByTextFieldCls{
  background-color: white;
}

.applyfilterCls{
  text-transform: none !important;
  color: #0db312 !important;
}

.clearfilterCls{
  text-transform: none !important;
  color: red !important;
}


.filterByTextFieldCls .MuiOutlinedInput-input, .disableFilterByTextFieldCls .MuiOutlinedInput-input {
    padding: 0px 12px !important;
}

.fontColor_WHSE,
.fontColor_whse{
	color:#ca6b09;
}
.fontColor_DSD,
.fontColor_dsd{
	color:#05ab21;
}
.fontColor_WHSE-DSD,
.fontColor_whse-dsd{
	color:#04a6d6;
}

.mapItemsButton {
  text-transform: none !important;
  border-color: #777 !important;
  color: white !important;
  font-size: 12px !important;
  width: 7.5rem !important;
  padding: 3.5px !important;
  height: 2rem !important;
}

.mapItemsButton:nth-child(n+2) {
  margin-left: 3px !important;
}

.mapItemsMarkAsDeadButton {
  background-color: #777 !important;
}

.mapItemsLetAutoMatchButton {
  background-color: #337ab7 !important;
}

.mapItemsForceNewButton {
  background-color: #d9534f !important;
}

.mapItemsReserveButton {
  margin-left: auto !important;
  background-color: #5bc0de !important;
}

.mapItemsReserveButtonDisabled {
  margin-left: auto !important;
  background-color: #93d9ed !important;
  cursor: not-allowed !important;
} 

.mapItemsChangeUsageButton {
  background-color: #286090 !important;
  margin-left: 3px !important;
}

.mapItemsSuggestedCicButton {
  background-color: #f0ad4e !important;
  margin-left: auto !important;
}

.RadioMapItemsScreen {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.RadioMapItemsClass span {
  font: 15px calibri;
  font-weight: bold;
}

.mapItemsRadioLabel {
  font-size: 13px !important;
  color: #777;
  margin-bottom: -7px;
}
.itemTypeSection {
  padding-left: 30%;
  color: #008b8b;
  float: right;
  padding-bottom: 5px;
  padding-right: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  width: max-content;
}

.RadioSortByLabelMapItems {
  color: #3196d3 !important;
  display: flex;
  align-items: center;
  margin-right: 10px;
 
}

.sortByBoxMapItems {
  width: 190px;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, .15);
  margin-top: -10px;
  padding: 8px 15px 10px 15px;
  white-space: nowrap;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%) !important;
  margin-left: 45px !important;
 width: 200px;
  background-color: #f1f4fb !important;
  font-size: 13px;
  z-index: 1000;
}

.mapItemsSortByButton {
  border: none !important;
  font-size: 12px !important;
  padding: 0px !important;
  text-transform: none !important;
  height: 10px !important;
}

.mappingSearchBar {
  background-color: #008b8b;
    height: 32px;
    border-radius: 10px;
    color: #fff !important;
    margin: 0;
    padding: 0;
}

.filterByBoxMapItems {
  width: 540px;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, .15);
  margin-top: -10px;
  padding: 8px 15px 10px 15px;
  white-space: nowrap;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%) !important;
  background-color: #f1f4fb !important;
  font-size: 13px;
 
}

.filterByLabel {
  color: #3196d3 !important;
  display: inline-block !important;
}
.filterByApplyButton {
  background-color: #5cb85c !important;
  color: white !important;
}

.exportExceptionMultiunit{
  width: 16px !important;
  height: 17px !important;
  margin-left: 10px !important; 
}

.radclassbakeryMapping{
  float: right;
    margin-top: -50px!important;
    display: flex;
}

.bakeryMappingitemTypeCls{
  display: flex !important;
    margin-top: -43px !important;
    float: right !important;
}

.bakeryMappingTable1 {
  width: 100%;
  background-color: #f1f4ff !important;
  
}

.bakeryMappingTable1 .css-1azl6jz-MuiTableCell-root{
  padding: 0 !important;
  text-align: left !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  font-family: Calibri !important;
}

.bakeryMappingTable1 .css-1ex1afd-MuiTableCell-root{
  font-size: 12px !important;
  font-family: Calibri !important;
  font-weight: 300 !important;
}

.mapshowCount_tr {
  border-top: 1px solid #eee;
  display: flex;
  width: 100%;
}

.mutCountTxt {
  width: 100%;
  color: #0046ff;
  font-weight: bold;
  font-size: 100%;
}

.fontColor_whse {
  color: #ca6b09;
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.whseSquare{
  height: 12px;
  width: 12px;
  background-color: #ca6b09;
}

.dsdSquare{
  height: 12px;
  width: 12px;
  background-color: #05ab21;
}

.whseDsdSquare{
  height: 12px;
  width: 12px;
  background-color: #04a6d6;
}

.filterHdr {
  color: #777;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0px;
}

.totalCountCls{
  color: #0046ff;
    font-weight: bold;
    font-size: 100%;
}

.mappingBakeryTable{
  width: 99%;
}

.displayerItemsTableCls .MuiDataGrid-row:nth-child(2n+1) {
  background-color: #f9f1e1 !important;
}

.displayerItemsTableCls .MuiDataGrid-menuIcon {
  display: none !important;
}

.displayerItemsTableCls .MuiDataGrid-root .MuiDataGrid-columnHeaderTitleContainer, .noDataCls .MuiDataGrid-root .MuiDataGrid-columnHeaderTitleContainer {
  
  padding: 0px !important;
  
}

.displayerItemsTableCls .MuiDataGrid-row:nth-child(2n+2) {
  background-color: white !important
}

.displayerItemsTableCls .MuiDataGrid-root .MuiDataGrid-columnHeader, .noDataCls .MuiDataGrid-root .MuiDataGrid-columnHeader {
  padding: 0px !important
}

.displayerItemsTableCls .MuiDataGrid-cell, .noDataCls .MuiDataGrid-cell {
  padding-left: 0rem !important;
  font-size: 14px !important;
  font-family: Calibri !important;
  font-weight: 300 !important;
}

.displayerItemsTableCls .MuiDataGrid-iconSeparator, .noDataCls .MuiDataGrid-iconSeparator  {
  display: none;
}
.displayerItemsTableCls .MuiDataGrid-root,  .noDataCls, .MuiDataGrid-root {
  border: none !important;
}

.displayerItemsTableCls .MuiSvgIcon-root {
    height: 18px !important;
    color: #777 !important;
}


.displayerItemsTableCls, .noDataCls {
  margin-left: 5px;
  margin-right: 5px;
}

.displayerItemsTableCls .MuiDataGrid-root .MuiDataGrid-columnsContainer, .noDataCls .MuiDataGrid-root .MuiDataGrid-columnsContainer{
  border-bottom: none !important;
  /* flex-direction: unset  !important; */
}

.displayerItemsTableCls .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper, .noDataCls .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper{
  background-color: #f4e4b8; 
  height: 42px !important;
}

.displayerItemsTableCls .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle, .noDataCls .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle{
  /* height: 40px; */
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  line-height: 20px;
  justify-content: center;

  
}

.displayerItemsTableCls .MuiDataGrid-window, .tableDisplayerView .MuiDataGrid-footerContainer {
  background-color: #f9f1e1;
  top: 42px !important;
}

.displayerTargetTableCls .MuiDataGrid-window{
  background-color: white;
  top: 42px !important;
}

.searchFieldClass {
  background-color: #008b8b;
    border-radius: 10px;
    color: #fff !important;
    margin: 0;
    padding: 0;
    width: max-content;
    display: flex;
    align-items: center
}

.searchInputClass {
  height: 32px;
  border-radius: 0px !important;
  border: 1px solid grey;
  width: 13rem;
  background-color: lightblue;
}

.searchDropdownClass {
  background-color: transparent !important;
  border: 1px solid grey !important;
  color: white !important;
  width: 8rem !important;
  border-radius: 10px !important;
  text-transform: none !important;
  font-size: 12px !important;
  white-space: nowrap !important;
  padding-top: 0px !important;
}

.ssimSrcItemsCls .MuiDataGrid-window{
  background-color: white !important;
  top: 42px !important;
}

.MultiUniScreenTableHeight {
  height: 15rem !important;
}

.MultiUnitBackground {
  background-color: #f9f1e1;
}

.ssimSrcItemsCls .MuiTableHead-root, .ssimSrcItemsCls .MuiTableCell-stickyHeader {
  background-color: #f4e4b8 !important;
    height: 40px !important;
    line-height: 1rem !important;
}

.displayerCollapsibleArrow {
  width: 28px;
    border: 1px solid #c2bfbb;
    height: 20px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}



.ssimSrcItemsCls .MuiTableCell-head {
  font-size: 14.25px;
    font-family: calibri;
    font-weight: bold;
    color: #055166;
}

.ssimSrcItemsRow > .MuiTableBody-root > .MuiTableRow-root:nth-child(2n+1) {
  background-color: #f9f1e1;
}

.ssimSrcItemsOddRow > .MuiTableBody-root > .MuiTableRow-root:nth-child(2n+2) {
  background-color: #f9f1e1;
}

.multiUnitInnerTable {
  width: 99.9% !important;
}

.ssimSrcItemsCls .MuiTableCell-root {
  padding: 0px 0px 0px 3px !important;
  text-align: left !important;
}

.ssimSrcItemsCls .MuiTableCell-body {
  overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 max-width: 9rem ;
}

.ssmisSrcInnerTable {
  width: 99.9% !important;
}

.ssmisSrcInnerTable .MuiTableCell-body {
  overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 max-width: none !important;
}

.ssmisSrcInnerTable > .MuiTableBody-root > .MuiTableRow-root:nth-child(2n+2) {
  background-color: #f9f1e1 !important;
}


.cicAlreadyProcess {
  font-weight: bold;
  color: blue;
}

.multiUnitCountCls{
  color: blue;
  font-weight: bold;
  text-align: center;
  padding-bottom: 5px;
    font-size: 100%;
}

.multiUnitIconDiv{
  position: absolute;
    left: 125px;
}

.displayerItemsTableCls .MuiDataGrid-columnHeaderCheckbox, .noDataCls .MuiDataGrid-columnHeaderCheckbox{
  display: none !important;
}

.TableMappingAlertLable {
      /* background-color: #ffffff; */
      color: grey !important;
      font-size: 14px !important;
      text-align: center;
      margin-top: 20px !important;
}

.mappingTableHeader {
  font-weight: 600 !important;
  line-height: 0px !important;
  padding: 3px !important;
  margin-top: 10px !important; 
  height: 1rem;
}

.loadSkuTable .MuiTableCell-body {
padding: 0px 3.2px 1px 3.2px !important;
font-size: 11px;
overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 max-width: 15rem;
}

.loadSkuTable .MuiTableCell-stickyHeader {
background-color: #ced9e1;
z-index: 2;
}

.TO_BE_MAPPED {
  background-color: #00adef;
}
.MAPPED {
  background-color: #56912b;
}
.MARK_AS_DEAD {
  background-color: #808080
}
.FORCE_NEW {
  background-color: #e24f4b;
}
.LET_AUTO_MATCH {
   background-color: #694be2;
}

.OTHERS, .AWAITING_NEW_CIC, .AWAITING_DIVISION_INPUT {
  background-color: #4be2bf;
}


.menu {
  width: 195px;
    top: 0px;
    left: 549px;
    z-index: 1;
    position: absolute;
    display: inline-block;
    min-width: 13em;
    max-width: 26em;
    padding: .25em 0;
    margin: .3em;
    font-family: inherit;
    font-size: inherit;
    list-style-type: none;
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: .2em;
    -webkit-box-shadow: 0 2px 5px rgb(0 0 0 / 50%);
    box-shadow: 0 2px 5px rgb(0 0 0 / 50%);

}

.menu li:hover {
  background-color: blue;
  cursor: pointer;
  color: white;
  font-weight: 600;
}

.menu li {
  position: relative;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: .2em 2em;
    color: #2f2f2f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
}
.mappingTableContainer, .bakeryMappingContainer1{
  height:25rem;
}

.bakeryMappingContainer1{
  height:30.3rem;
}

.bakeryMappingContainer2 {
  height:11rem;
}

.bakeryMappingTable1 .css-11xur9t-MuiPaper-root-MuiTableContainer-root{
  height: 15rem !important
}
.mappingTableContainer {
  height:24rem;
}
.CicTableContainer {
  height:26rem;
}

.loadSkuTable .MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
  background-color: #d5edff !important;
}

.MappingIconCircle {
  display: inline-block;
    min-width: 6px;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
    cursor:"pointer"
    
}


.tableLoadMoreButton {
  text-transform: none !important;
  color: #333 !important;
  background-color: #fff !important;
  border: 1px solid #ccc !important;
}

.disabledTableLoadMoreButton {
  display: none !important;
}
.itemDetailsData {
  color: #da5b34;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  /* padding-left: 5px !important; */
}

.isReservedDisableCls{
  cursor: not-allowed;
    box-shadow: none;
    opacity: .65;
}

.confirmationRadioCls{
  text-align: left;
  padding-bottom: 10px;
  font-style: italic;
  color: #656565;
  margin-left: 25px;
}

.bakeryMappingContainer1 .MuiTableHead-root .MuiTableRow-root, .bakeryMappingContainer2 .MuiTableHead-root .MuiTableRow-root  {
  height:  25px;
}

.bakeryMapItemsSearchField {
  margin-top: 5px !important;
  background-color: #f1f4ff;
  padding: 10px;
  width: 99% !important;
}

.buyingAndSelling{
  background-color: #fbfbfb;
}

.loadSkuCicTable .MuiTableCell-body {
  padding: 0px !important;
  font-size: 11px;
}

.loadSkuCicTable .MuiTableCell-stickyHeader, .noDataLoadSkuCic .MuiTableCell-stickyHeader {
  background-color: lightsteelblue;
  z-index: 2;
}

.loadSkuCicTable .MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
  background-color: #d5edff !important;
}

.noDataLoadSkuCic .MuiTableCell-body {
  padding: 0px !important;
}

.noDataLoadSkuCic .MuiTableBody-root .MuiTableRow-root .MuiTableCell-root {
  padding: 0px !important;
  border-bottom: none;
}


.bakeryMapContainer{
  padding: 0px !important;
  /* padding-top: 0px !important; */
  font-family: Calibri;
}

.bakeryMapHeading{
  font-weight: 700;
  color: #028888;
  float: left;
  font-size: 14px;
}

.bakeryMapDesc{
  padding-top: 0px;
  font-size: 12.5px;
  font-weight: bold;
  display: inline;
  text-align: left;
  padding-bottom: 2px;
}


.loadOnMapTxtDesc {
  color: #af231e;
}

.loadOnMapTxtDescTwo {
  color: #6f6f6f;
}


.loadOnMapTxtDescThree{
  color: #1eaf3d;
}

.bakeryMapSubContainer, .bakeryMapInputontainer{
    background-color: #efefef !important;
}

.loadOnMapTxt{
  padding: 5px !important;
}

.loadEditTxt{
  font-weight: 700;
  float: left;
  font-size: 14px;
  color: #339fe0;
}

.bakeryMapInheritBtn{
  color: white !important;
  margin: 0em !important;
  padding: 1px 6px !important;
  border-width: 2px !important;
  border-style: outset !important;
  border-image: initial !important;
  background-color: #6f6f6f !important;
  height: 23px !important;
  text-transform: none !important;
  font-size: 14px !important;
}

.bakeryMapDetails{
  background-color: #008b8b !important;
}

.lookMapFieldCls {
  margin-top: 5px !important;
  background-color: white;
  width: 90% !important;
}

.lookMapFieldCls input {
  height: 20px !important;
  border: 0.5px solid black ;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  font-size: 12px !important;
  padding-left: 3px !important;
}

.mapLabel {

  color: #6f6f6f !important;
  font-weight: 700 !important;
  white-space: nowrap;
}

.mapItemsModalLabel {
  color: #6f6f6f !important;
  font-weight: 700 !important;
  white-space: nowrap;
}

.lookMapbuyingLabel{
  color: #1b9a36 !important;
}

.bakeryMapInputontainer{
  padding-top: 5px !important;
}

.bakeryMapModalCls .MuiDialogTitle-root{
  padding-left: 0px !important; 
  padding-right: 0px !important;
  padding-bottom: 0px !important;
}

.mapItemsModalCls .MuiDialog-paper {
  width: 50% !important;
}

.bakeryMapModalContent

.bakeryMappingPadding {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 2px !important;
}

.bakeryMapFieldDisable{
  background-color: #efefef !important;
}

.lookMapFieldSignOutCls {
  margin-top: 5px !important;
  background-color: white;
  width: 75% !important;
}

.lookMapFieldSignOutCls input {
  height: 20px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  font-size: 12px !important;
  border: 1px solid black ;
  padding-left: 3px !important;
}

.rearrangePopupAdditionalField {
  border: 1px solid lightgray;
  width: 48%;
}

.rearrangePopupViewableField {
  margin-left: auto;
  border: 1px solid lightgray;
  width: 48%;
}

.rearrangePopupTitle {
  padding: 4px 24px !important;
}


.augmentationSubRowTitle {
  text-align: center;
  color: #c34b04;
  vertical-align: middle;
  background-color: #f7f5f0;
  padding: 10px;
  font-weight: 800;
}

.modalSubmitCls{
    color: #fff !important;
    background-color: #5bc0de !important;
    border-color: #46b8da !important;
    padding: 5px 10px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
    border-radius: 3px !important;
    width: 150px !important;
    /* float: right !important; */
}

.dropDownCls, .bakeryMapFieldDropDownDisable{
  width: 90%;
 
}


.dropDownCls .MuiNativeSelect-select.MuiNativeSelect-select{
  height: 20px !important;
    background: white;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.bakeryMapFieldDropDownDisable select{
  height: 20px !important;
    background: #efefef !important;
    
}

.dropdownAugmentationCont select {
  height: 18px !important;
  padding: 2px 17px 0px 1px !important;
  border: 1px solid grey ;
  border-radius: 0px !important;
  font-size: 14px;
}

.dropdownSgnClass {
  width: auto !important;
}
  
.mappingTypeCls{
  color: #777 !important;
    font-weight: normal !important;
    font-size: 13px !important;
    margin-bottom: 10px !important;
    float: right !important;
}

.mappingTypeSpan{
  color: #008b8b;
  font-size: 14px;
}

.mappedBtn{
  color: #fff !important;
  padding: 5px 10px !important;
  font-size: 12px !important;
  line-height: 1.5 !important;
  border-radius: 3px !important;
  width: 35% !important;
}

.selectAllBtn{
    background-color: #337ab7 !important ;
    border-color: #2e6da4 !important;
    height: 30px !important;
    
}

.unMapBtn{
    background-color: #d9534f !important ;
    border-color: #d9534f !important;
    height: 30px !important;
}

.mappedHeaderContainer{
  background-color: #eee;
    margin-top: 5px !important;
  padding: 10px;
  width: 100% !important;
  display: flex;
  align-items: center;
}

.tableCellGrid{
  display: block !important;
  height: 100% !important;
  width: 100% !important;
}

.loadMappedTable .MuiTableCell-body {
  padding: 3px !important;
  font-size: 11px;
  text-align: center;
  }
  
  .loadMappedTable .MuiTableCell-stickyHeader {
  background-color: lightsteelblue;
  z-index: 2;
  }

  
.loadMappedTable .MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
  background-color: #d5edff !important;
}

.innerDataCls{
  font-size: 14px !important;
  padding:4px;
  font-family: Calibri;
  }

  .mappedTargetStatusCol-INHERIT_MAP{
    color: #0573fb;
    font-size: 13.5px !important;
  padding:4px;
  font-family: Calibri;
  height: 50% !important;
  padding-right: 37px !important;
  }

  .mappedTargetStatusCol-ADD_MAP {
    color: #fb0505;
    font-size: 13.5px !important;
    padding:4px;
  font-family: Calibri;
  padding-right: 37px !important;
}

.mappedTargetStatusCol-ETL_AUTO_MATCH{
  color: #008b8b;
  font-size: 14px !important;
  padding:4px;
  font-family: Calibri;
}
  .innerSkuDataCls{
    color: #666;
  font-size: 13.5px !important;
  padding:4px;
  font-family: Calibri;
  height: 50% !important;
  padding-right: 37px !important;
  }


  .mappedTableHeader {
    font-weight: 600 !important;
    line-height: 0px !important;
    padding: 5px !important;
    margin-top: 10px !important; 
    height: 1rem;
  }

  .loadMappedTable tr:nth-child(odd){
    background-color: #eee !important;
  }

  .mappedSkuCls{
    font-weight: bold !important;
    color: black !important;
  }


  .mappedCicCls{
    font-weight: bold !important;
  }

  .mappedNoDataTable {
    background-color: #ffffff;
    color: grey !important;
    font-size: 14px !important;
    text-align: center;
    margin-top: 20px !important;
}

.mappedTableContainer{
  height: 33rem;
}

.mappedTableHeaderCls {
  
  color: black;
  font-size: 14px;
  font-family: calibri;
  /* margin-left: 15px; */
}

.mappedTableSrcCls{
 width: 100% !important;
  color: black;
  font-size: 14px;
  font-family: calibri;
  /* margin-left: 10px; */
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-columnHeader,.mappedTableCls .MuiDataGrid-root .MuiDataGrid-cell {
  padding: 0px !important;
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-menuIcon {
  display: none !important;
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-columnHeaderTitleContainer {
  padding: 0px !important;
}

.mappedTableHeaderCls .MuiDataGrid-columnHeaderTitle, .mappedTableSrcCls .MuiDataGrid-columnHeaderTitle {
  font-weight: bold !important;
}

.mappedTableCls .MuiDataGrid-row {
  cursor: pointer !important;
}

.mappedTableCls .MuiDataGrid-row:nth-child(2n+1) {
  background-color: #eee !important;
}

.mappedTableCls .MuiDataGrid-row:nth-child(2n+2) {
  background-color: white !important
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-columnHeader {
  padding: 0px !important
}

.mappedTableCls .MuiDataGrid-cell {
  padding-left: 0.56rem !important;
  font-size: 14px !important;
  font-family: Calibri !important;
  font-weight: 300 !important;
  text-align: center !important;
}

.mappedTableCls .MuiDataGrid-iconSeparator{
  display: none;
}
.mappedTableCls .MuiDataGrid-root {
  border: none !important;
}

.mappedTableCls .MuiSvgIcon-root{
  height: 18px !important;
}


.mappedTableCls, .noDataCls {
  /* margin-left: 5px; */
  margin-right: 0px;
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-columnsContainer{
  border-bottom: none !important;
  /* flex-direction: unset  !important; */
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-columnHeaderWrapper{
  background: rgba(61, 106, 134, 0.25) !important;
    border: 1px solid #b0d2ec !important;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 5px 0 rgb(0 0 0 / 19%) !important; 
  height: 30px !important;
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-columnHeaderTitle{
  /* height: 40px; */
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  line-height: 20px;
  justify-content: center;

  
}

.mappedTableCls .MuiDataGrid-window{
  /* background-color: ; */
  top: 30px !important;
}

.mappedTableCls .MuiDataGrid-root .MuiDataGrid-row.Mui-selected {
  background-color: #d5edff  !important;
}

.mappedCustomNoRows {
  position: absolute;
  /* display: flex; */
  height: 100% !important;
  color: gray;
  align-items: center;
  padding-top: 2rem;
  padding-left: 35rem;
  /* margin-bottom: 10rem; */
  /* padding-bottom: 20rem; */
}

.tableResizeableSlider {
  background: repeating-linear-gradient( 
45deg
, rgba(66, 66, 66, 0.5), transparent 2px, rgba(0, 0, 0, 0.05) 2px, rgba(0, 0, 0, 0.05) 4px);
  position: absolute;
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  cursor: ew-resize !important;
}
.MuiDataGrid-root .MuiDataGrid-columnHeader:not(.MuiDataGrid-columnHeader--sorted) .MuiDataGrid-sortIcon {
    opacity: 1 !important;
}


.RadioMultiUnitScreenRadioClass2 .MuiFormControlLabel-root .MuiFormControlLabel-label{
  padding-bottom: 12px !important;
}
  
.MuiDataGrid-root .MuiDataGrid-columnHeader:not(.MuiDataGrid-columnHeader--sorted) .MuiDataGrid-sortIcon {
  opacity: 1 !important;
}

.updNumSizeField {
  width: 6.5rem !important;
}

.filterHdr {
  color: #777;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0px;
  margin-top: -5px !important;
}

.RogDescPopup {
  position: absolute;
    background-color: #f9f9f9;
    min-width: 165px;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1000000;
    padding: 5px;
    right: 0;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
}

.badgeheading {
  color: #3196d3 ;
  font-size: 13px ;
  vertical-align: bottom;
  font-weight: bold;
  list-style: none;
  margin-bottom: 7px;
}

.badgeContent {
  list-style: none;
  font-size: 14px;
  padding-top: 5px;
}