#ppapo - offer service

SPRING_PROFILES_ACTIVE: qa1
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
URL_IS_BASE: https://apex-qa1.albertsons.com/abs/qa1int/ppap/at/item-manager
URL_OS_BASE: https://apex-qa1.albertsons.com/abs/qa1int/ppap/at/deal
URL_OSS_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
URL_PS_BASE: https://apex-qa1.albertsons.com/abs/qa1int/ppap/at/promotion-manager
URL_VS_BASE: https://apex-qa1.albertsons.com/abs/qa1int/ppap/at/vendor-manager
KAFKA_TOPIC_SUFFIX: ''
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
SQL_SCHEMA: DEVSQL3

SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-qa2-westus-sqlmi-01.95ce529ca61b.database.windows.net:1433;database=sims-metrc-qa2-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPQ00AP
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbi1.safeway.com:461/DBI1
SPRING_DATASOURCE_USERNAME_DB2: PPQ00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver

PPAPP_BASE_URL_CLOUD: http://ppapp-svc.ppap-qa1.svc.cluster.local:8080/promotion-manager
PPAPV_BASE_URL_CLOUD: http://ppapv-svc.ppap-qa1.svc.cluster.local:8080/vendor-manager
PPAPI_BASE_URL_CLOUD: http://ppapi-svc.ppap-qa1.svc.cluster.local:8080/item-manager
SEND_TO_WIMS_DELAY_MILLIS: "0"
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"