# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
akvVault: afudr-qa1-wu-kv-01

app:
  ######################################################################
  # Egress entries for extrenal services to register as Service Entries#
  ######################################################################
  egressSvcEntry:
    msftEnabled: false
    #akvEnabled takes the value from .Vaules.akvVault
    akvEnabled: false
    aaisAkvEnabled: false
    aaisAkvVault: aais-dev-kv-01
    apimEnabled: false
    protegrityEnabled: false
    appdEnabled: false
    sqldbEnabled: false
    urlsEnabled: false

  labels:
    app: afudr-api
    costcenter: "9907-608"
    project: AFUDR
    portfolio: "Financials"
    drcategory: dr3
    appcode: api
    environment: qa1
  resources:
    limits:
      cpu: "3"
      memory: 5Gi
    requests:
      cpu: "3"
      memory: 3Gi  
  containers:
    image: afudr/decoder-ring-api/develop
    port: 80
    env: []
  

  ingress:
    enabled: true
    http:
    - name: api-route
      match:
      - uri:
          prefix: /v1
    gatewayName: afudr-api-gw
    virtualServiceName: afudr-api-vs
    hostName:
      - "afudr.qa.westus.aks.az.albertsons.com"
    annotations: {}
    selector:
      istio: ingressgateway
    host:
      - ""
    
    portNumber: 80
    #http:
    #- match:
    #  - uri:
    #      prefix: /featureflag
        
    tls: []
    # network policy rules enable flag 
  networkPolicy:
    enabled: false
    kube-system:
      control-plane: "true"
    istio-system:
      istio: system
    prometheus:
      monitoring: prometheus
    akv2k8s:
      akv2k8s: enabled

    
configfile: ""



imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
 

securityContext: 
  runAsNonRoot: true
  fsGroup: 1000
  runAsUser: 1000       
  runAsGroup: 1000     
  supplementalGroups: [1000]

service:
  name: api-service
  type: ClusterIP
  port: 80
  targetPort: 8000
  portName: http-api-service
  labels:
    app: 
    project: AFUDR


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
secrets: []
  
configmaps:
  n/a
