dialog {
  background-color: black;
  top: 4%;
}

.helpmaincontainer {
  display: flex;
  flex-direction: column;
  height: 550px;
  width: 1300px;
  border: 1px solid lime;
}
.helpHeaderDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Lucida console", sans-serif;
  font-size: large;
}
.endOfList {
  color: white;
  text-align: right;
}
.errorBox {
  input[id="txtError"] {
    margin-left: 10%;
    width: 800px;
    font-family: "Lucida console", sans-serif;
    font-size: x-large;
  }
}

.helpheadertag {
  padding: 0.5% 2%;
  border-bottom: 1px solid lime;
}
.helpheader,
.helpmessage,
.helpcontent,
.helpTimeZone {
  color: lime !important;
  font-family: "Lucida console", sans-serif;
  font-size: large;
}
.helpcontent {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  line-height: 1.2;
  max-height: 350px;
  max-width: 1050px;
  overflow: hidden;
  font-family: "Lucida console", sans-serif;
  font-size: large;
}
.helpfooter {
  position: absolute;
  bottom: 2%;
  left: -2%;
  color: rgb(65, 66, 65);
}
.helpfooter ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
button {
  //background: none!important;
  text-decoration: underline;
  border: none;
  color: lime;
  cursor: pointer;
}

button:focus {
  box-shadow: none;
  outline: none;
}
