<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
    <display-name>MEPL</display-name>
    <servlet>
        <servlet-name>FormSendServlet</servlet-name>
        <servlet-class>com.safeway.app.formsend.FormSendServlet</servlet-class>
        <load-on-startup>-1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>FormSendServlet</servlet-name>
        <url-pattern>/FormSendServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>main.html</welcome-file>
    </welcome-file-list>

    <filter>
        <filter-name>authFilter</filter-name>
        <filter-class>com.safeway.app.filter.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>


    <login-config>
        <auth-method>CLIENT-CERT</auth-method>
    </login-config>
</web-app>