app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 8
  akvName: aais-auth-prod-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: false
  configFile: "env/prod/storproc/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true ## this value should be true for QA and PERF environments.
  containers:
    image: storproc
    port: 8080
    probeEndpoint: /aais-storedproc/management/health
    prometheusPath: /aais-storedproc/management/prometheus
    envCode: prod
    jarname: aais-storedproc-0.0.1-SNAPSHOT.jar
    env:
      - name: snowflake-datasource-user-storproc
        value: "snowflake-datasource-user-storproc@azurekeyvault"
      - name: snowflake-datasource-password-storproc
        value: "snowflake-datasource-password-storproc@azurekeyvault"
      - name: snowflake-datasource-url-storproc
        value: "snowflake-datasource-url-storproc@azurekeyvault"
      - name: snowflake-sproc-storproc
        value: "snowflake-sproc-storproc@azurekeyvault"
  akvSecrets:
    - snowflake-datasource-user-storproc
    - snowflake-datasource-password-storproc
    - snowflake-datasource-url-storproc
    - snowflake-sproc-storproc

  akvCerts: aais-aks-platform-albertsons-com

  akvCerts2: aais-prod-westus-aks-az-albertsons-com

  labels:
    app: storproc
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: prod

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.west-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
      # name: "pharmacy-dev-mssql-svcentry"
      # url: "aais-nonprod-generic-dev-sqlsrv-01.database.windows.net"
      # ip: 172.25.151.121/32
      # port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: storproc-vs
  destinationRuleName: storproc-dr
  certName: aais-prod-aks-platform-albertsons-com
  certName2: aais-prod-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-storedproc

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-storproc
  annotations: {}
  labels:
    app: storproc
    project: aais
