<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="David Suss" name="Author">
    <meta content="dlope00" name="author id">
    <meta content="IDS" name="content owner">
    <meta content="dsuss00" name="owner id">
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>
    <meta content="Mozilla/4.6 [en]C-backstage  (WinNT; U) [Netscape]" name="GENERATOR">
    <script language="JavaScript" src="../logout.js" type="text/javascript"> </script>
    <meta content="Item File Maintenance Request Form" name="Description">
    <title>
        Item File Maintenance Request Form
    </title>
    <style type="text/css">
        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url("../Header2.png");
            display: flex;
            align-items: center;
        }

        #Menu {
            top: 111px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            position: absolute;
            padding: 10px;
        }
    </style>
    <script language="JavaScript1.1">
        sPath = document.location.href;
        aPath = sPath.split("/");
        aTemp = aPath[aPath.length - 1].split(".");
        if (aTemp.length == 1) {
            aPath[aPath.length] = 'index.htm';
        }
        sServer = 'http://' + aPath[2];
        sCore = false;
        sFa = false;
        sSubFa = false;

        if (aPath.length > 4) {
            sCore = aPath[3];
            if (aPath.length > 5) {
                sFa = aPath[4];
                if (aPath.length >= 6) {
                    sSubFa = aPath[5];
                }
            }
        }

        function faGotoPage(index) {
            if (index != -1) {
                window.top.location.href = faGoTo[index];
            }
        }

        function subFaGotoPage(index) {
            if (index != -1) {
                window.top.location.href = subFaGoTo[index];
            }
        }

        function _browser() {
            if (navigator.appName.substring(0, 8) == "Netscape") {
                if (navigator.userAgent.substring(8, 11) < "5.0") {
                    return "NS";
                } else {
                    return "MZ";
                }
            } else {
                return "IE";
            }
        }

        // Begin vertMenu() function
        function vertMenu() {
            if (_browser() == "NS") {
                var sOut = "";
                sOut += '\n<table width="125" cellpadding="0" cellspacing="0" border="0">\n';

                for (i = 0; i < aTopicMenu.length; i++) {
                    sOut += '<tr>\n' + '	<td>\n';

                    if (aTopicMenu[i].linkto.length > 0) {
                        sOut += '<a href="' + aTopicMenu[i].linkto + '"';

                        if (aTopicMenu[i].target.length > 0) {
                            sOut += ' target="' + aTopicMenu[i].target + '"';
                        }

                        sOut += '>';
                    }

                    if (aTopicMenu[i].title == true) {
                        sOut += '<font class="menu">' + aTopicMenu[i].alt + '</font>';


                    }

                    else {
                        sOut += '<ul><font class="SubMenu"><li type="triangle">' + aTopicMenu[i].alt + '</li></font></ul>';
                    }

                    if (aTopicMenu[i].linkto.length > 0) {
                        sOut += '</a>\n';
                    }

                    sOut += '</td>\n' + '</tr>\n';
                }

                sOut += '</table>\n';

                document.write(sOut);
            }	// end if browser == netscape

            else {
                var sOut = '\n<table width="125" cellpadding="0" cellspacing="0" border="0">\n' + '<tr>\n<td>\n' + '<DL COMPACT>\n';
                lastHd = "DL";

                for (i = 0; i < aTopicMenu.length; i++) {
                    if (aTopicMenu[i].linkto.length > 0) {
                        sOut += '<a href="' + aTopicMenu[i].linkto + '"';

                        if (aTopicMenu[i].target.length > 0) {
                            sOut += ' target="' + aTopicMenu[i].target + '"';
                        }
                        sOut += '>';
                    }

                    if (aTopicMenu[i].title == true) {
                        if (lastHd == "LI") {
                            sOut += '</UL>\n';
                        }

                        sOut += '<DT CLASS="menu"><font class="menu">' + aTopicMenu[i].alt + '</font></dt>\n';
                        lastHd = 'DT';

                    }

                    else {
                        if (lastHd != 'LI') {
                            sOut += '<UL COMPACT>\n';
                        }

                        lastHd = "LI";
                        sOut += '<LI TYPE="triangle" class="subMenu">' + aTopicMenu[i].alt + '</li>\n';
                    }

                    if (aTopicMenu[i].linkto.length > 0) {
                        sOut += '</a>\n';
                    }

                    sOut += '\n';
                }

                sOut += '</UL></DL>\n' + '</td>\n</tr>\n</table>';
                document.write(sOut);
            }

        }	// end of vertmenu function


        function sendEmail(sLink, sSendTo) {
            document.write('<a href="/storemenu/email.htm?sendTo=' + escape(sSendTo) +
                '&returnUrl=' + escape(window.top.location.href) + '" target="_top">' +
                sLink + '</a>');
        }

        if (sCore) {
            document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/' + sCore + '/mepl/corelib/js/fa.js"><\/script>');
        }
        document.writeln('<link rel="stylesheet" type="text/css" href="/mepl/comlib/css/safeway.css">');

        if (sFa) {
            document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/' + sCore + '/' + sFa + '/lib/js/subfa.js"><\/script>');
            document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="lib/js/menu.js"><\/script>');
        }
        else if (sCore) {
            document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/' + sCore + '/mepl/corelib/js/menu.js"><\/script>');
        }
        else {
            document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/mepl/comlib/js/menu.js"><\/script>');
        }
        document.writeln('<SCRIPT LANGUAGE="JavaScript1.1" SRC="/mepl/comlib/js/display.js"><\/script>');



    </script>

    <script LANGUAGE="JavaScript" src="/mepl/comlib/js/checkandsend.js"></script>
    <script language="JavaScript">
        function runOnSubmit() {

            document.forms[0].sendSubject.value = "Item File Maintenance:" + document.forms[0].req_Subject.value;
            return true;
        }



    </script>

    <script LANGUAGE="JavaScript">

        function setSendTo() {

            if (document.setLocation._location.selectedIndex != 0) {

                switch (document.setLocation._location.options[document.setLocation._location.selectedIndex].value) {


                    case "Produce":
                        document.setLocation.sendTo.value = "corp.produce@safeway.com";
                        break;

                    case "Meat_Seafood":
                        document.setLocation.sendTo.value = "corp.meat.seafood@safeway.com";
                        break;


                    case "Deli":
                        document.setLocation.sendTo.value = "corp.deli@safeway.com";
                        break;

                    case "Bakery":
                        document.setLocation.sendTo.value = "corp.bakery@safeway.com";
                        break;

                    case "Floral":
                        document.setLocation.sendTo.value = "corp.floral@safeway.com";
                        break;


                    case "Central_Grocery":
                        document.setLocation.sendTo.value = "corp.grocery@safeway.com";
                        break;

                    case "Central_Perishable":
                        document.setLocation.sendTo.value = "corp.drf@safeway.com";
                        break;

                    case "Central_GMHBCSeasonal":
                        document.setLocation.sendTo.value = "corp.gmhbc@safeway.com";
                        break;

                    case "Central_NASC":
                        document.setLocation.sendTo.value = "supplier.support@safeway.com";
                        break;

                    case "Central_GW":
                        document.setLocation.sendTo.value = "corp.grocery@safeway.com";
                        break;

                    case "Central_CPS":
                        document.setLocation.sendTo.value = "corp.grocery@safeway.com";
                        break;

                    case "Central_BSAT":
                        document.setLocation.sendTo.value = "sreenivasa.reddy@albertsons.com";
                        break;

                    case "Central_Specialty":
                        document.setLocation.sendTo.value = "sreenivasa.reddy@albertsons.com";
                        break;

                    case "Central_Risk":
                        document.setLocation.sendTo.value = "sreenivasa.reddy@albertsons.com";
                        break;

                    case "Central_Plant":
                        document.setLocation.sendTo.value = "sreenivasa.reddy@albertsons.com";
                        break;

                    default:
                        alert("You must select a location");
                        document.setLocation._location.focus();
                        document.setLocation._location.select();
                        return false;
                }
                document.setLocation.sendTo.value = "sreenivasa.reddy@albertsons.com";
                return true;

            } else {

                alert("You must select a location");
                document.setLocation._location.focus();
                document.setLocation._location.select();
                return false;
            }
        }




    </script>
</head>

<body bgcolor="#FFFFFF">
    <div id="Header">
        <img align="left" src="../Header1.png"><img style="float:right;margin-left: auto" src="../Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>
    <a name="top"></a>
    <table border="0" cellpadding="0" cellspacing="0" id="Menu">
        <tr>
            <td width="1">&nbsp;

            </td>
            <td align="center" bgcolor="#CC0033" valign="top" width="1">
                <img alt="" border="0" height="250" src="/mepl/comlib/images/header/bar.gif" width="1">
            </td>
            <td width="10">&nbsp;

            </td>
            <td class="content" valign="top" width="610">

                <form enctype="multipart/form-data" name="setLocation">
                    <input name="sendSubject" type="hidden" value="Item File Maintenance:">
                    <input name="bodyHeader" type="hidden" value="Item File Maintenance Request Form">
                    <input name="sendTo" type="hidden" value=" "><input name="sendBcc" type="hidden" value=" ">
                    <input name="returnUrl" type="hidden" value="/mepl/item/content.htm">
                    <input name="returnUrlVerbiage" type="hidden"
                        value="Click here to return to the Item File Maintenance Request Form.">
                    <input name="submitFunction" type="hidden" value="submit">
                    <center>
                        <h1>
                            Item File Maintenance Request Form</h1>
                    </center>

                    <table BORDER=0 WIDTH="100%">
                        <tr>
                            <td>
                                <font face="Arial,Helvetica">
                                    <font size=-1>Please fill out applicable
                                        fields as completely as possible. Incomplete requests will lead to delays.
                                        If you have any questions or need to relay additional information, please
                                        use the Detailed Information field.</font>
                                </font>
                                <font face="Arial,Helvetica">
                                    <font size=-1></font>
                                </font>
                                <p>
                                    <font face="Arial,Helvetica">
                                        <font size=-1>Please ensure that the required
                                            general information section is completely fill out or your request may
                                            be routed incorrectly.</font>
                                    </font>
                            </td>
                        </tr>
                    </table>

                    <br>&nbsp;
                    <table BORDER=0 CELLPADDING=0 CELLSPACING=0>
                        <tr>
                            <td>
                                <table BORDER=0>
                                    <tr>
                                        <td COLSPAN="2" class="tableHeadTop">General Information</td>
                                    </tr>

                                    <tr>
                                        <td class="tableHeadSide">Subject:</td>

                                        <td><input maxlength="15" name="req_Subject" size="15" type="text"></td>
                                    </tr>

                                    <tr>
                                        <td class="tableHeadSide">User ID</td>

                                        <td><input maxlength="15" name="User ID" size="15" type="text"></td>
                                    </tr>

                                    <tr>
                                        <td class="tableHeadSide">Position:&nbsp;</td>

                                        <td><input maxlength="15" name="Position" size="15" type="text"></td>
                                    </tr>

                                    <tr>
                                        <td class="tableHeadSide">Location:&nbsp;</td>

                                        <td><select name="_location" onChange="setSendTo()">
                                                <option value=" ">&nbsp;&nbsp;&nbsp;
                                                    - - Select - -
                                                <option value="Bakery">Bakery
                                                <option value="Central_BSAT">BSAT
                                                <option value="Central_CPS">CPS
                                                <option value="Deli">Deli/Food Service
                                                <option value="Floral">Floral
                                                <option value="Central_GMHBCSeasonal">GM/HBC&amp;Seasonal
                                                <option value="Central_Grocery">Grocery
                                                <option value="Central_GW">Grocery
                                                    Works
                                                <option value="Meat_Seafood">Meat/Seafood
                                                <option value="Central_NASC">NASC
                                                <option value="Central_Perishable">Perishable
                                                <option value="Central_Plant">Plant
                                                <option value="Produce">Produce
                                                <option value="Central_Specialty">Specialty
                                                <option value="Central_Risk">Risk Management
                                            </select></td>


                                    </tr>

                                    <tr>
                                        <td class="tableHeadSide">Phone Number:&nbsp;</td>

                                        <td><input maxlength="15" name="Phone Number" size="15" type="text"></td>
                                    </tr>

                                    <tr>
                                        <td class="tableHeadSide">Buyer/Pricer/CM Number:&nbsp;</td>

                                        <td><input maxlength="15" name="Buyer/Pricer/CM Number" size="15" type="text">
                                        </td>
                                    </tr>
                                </table>

                                <table BORDER=0 WIDTH="100%">
                                    <tr VALIGN=TOP>
                                        <td COLSPAN="4" class="tableHeadTop">Current Corporate Item Code Attributes</td>
                                    </tr>

                                    <tr>
                                        <td COLSPAN="4" class="tblTitle">Please fill out this section as completely
                                            as possible.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td WIDTH="20%" class="tableHeadSide">Corporate Item Code:&nbsp;</td>

                                        <td WIDTH="20%"><input maxlength="11" name="Corp Item Code" size="15"
                                                type="text">
                                        </td>

                                        <td WIDTH="20%" class="tableHeadSide">Item Description:&nbsp;</td>

                                        <td WIDTH="20%"><input maxlength="35" name="Item Description" size="15"
                                                type="text">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td WIDTH="20%" class="tableHeadSide">Pack:&nbsp;</td>

                                        <td WIDTH="20%"><input maxlength="15" name="Pack" size="15" type="text"></td>

                                        <td WIDTH="20%" class="tableHeadSide">Conversion Factor:</td>

                                        <td WIDTH="20%"><input maxlength="15" name="Conversion Factor" size="15"
                                                type="text"></td>
                                    </tr>

                                    <tr>
                                        <td WIDTH="20%" class="tableHeadSide">Descriptive Size:&nbsp;</td>

                                        <td WIDTH="20%"><input maxlength="15" name="Descriptive Size" size="15"
                                                type="text">
                                        </td>

                                        <td WIDTH="20%" class="tableHeadSide">UPC (consumer)</td>

                                        <td WIDTH="20%"><input maxlength="15" name="UPC Consumer" size="15" type="text">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td WIDTH="20%" class="tableHeadSide">Branch Code/Whse ID</td>

                                        <td WIDTH="20%"><input maxlength="9" name="BranchCode_WhseID" size="15"
                                                type="text">
                                        </td>

                                        <td WIDTH="20%" class="tableHeadSide">VOC (case UPC)</td>

                                        <td WIDTH="20%"><input maxlength="15" name="VOC Case UPC" size="15" type="text">
                                        </td>
                                    </tr>
                                </table>

                                <table BORDER=0 WIDTH="100%">
                                    <tr VALIGN=TOP>
                                        <td COLSPAN="7" class="tableHeadTop">Corporate Item Code Changes</td>
                                    </tr>

                                    <tr>
                                        <td COLSPAN="7" class="tblTitle">Please check the appropriate boxes.</td>
                                    </tr>

                                    <tr>
                                        <td><input name="Description Change" type="checkbox" value="Yes"></td>

                                        <td>Description Change</td>

                                        <td><input name="Unit Pricing" type="checkbox" value="Yes"></td>

                                        <td>Unit Pricing</td>
                                    </tr>

                                    <tr>
                                        <td><input name="Vndr Order Code - case UPC" type="checkbox" value="Yes"></td>

                                        <td>Vndr Order Code (case UPC)</td>

                                        <td><input name="Add Consumer UPC" type="checkbox" value="Yes"></td>

                                        <td>Add Consumer UPC</td>
                                    </tr>

                                    <tr>
                                        <td><input name="Descriptive Size Change" type="checkbox" value="Yes"></td>

                                        <td>Descriptive Size Change</td>

                                        <td><input name="Delete Consumer UPC" type="checkbox" value="Yes"></td>

                                        <td>Delete Consumer UPC</td>
                                    </tr>

                                    <tr>
                                        <td><input name="Common Code" type="checkbox" value="Yes"></td>
                                        <td>Common Code</td>

                                        <td><input name="DSD Pack Change" type="checkbox" value="Yes"></td>

                                        <td>DSD Pack Change</td>
                                    </tr>

                                    <tr>
                                        <td><input name="RM Claim" type="checkbox" value="Yes"></td>
                                        <td>RM Claim</td>

                                        <td><input name="Whse Weight" type="checkbox" value="Yes"></td>

                                        <td>Whse Weight</td>
                                    </tr>

                                    <tr>
                                        <td><input name="SlotCode" type="checkbox" value="Yes"></td>
                                        <td>Slot Code</td>

                                        <td><input name="Station_Section" type="checkbox" value="Yes"></td>

                                        <td>Station / Section</td>
                                    </tr>

                                    <tr VALIGN=TOP>
                                        <td><input name="Cube_Factor" type="checkbox" value="Yes"></td>
                                        <td>Cube factor</td>

                                        <td><input name="Other" type="checkbox" value="Yes"></td>

                                        <td>Other -&nbsp; include details below</td>
                                    </tr>
                                </table>

                                <table BORDER=0 WIDTH="100%">
                                    <tr VALIGN=TOP>
                                        <td class="tableHeadTop">Detailed Information For Code Changes</td>
                                    </tr>

                                    <tr>
                                        <td><textarea cols="70" name="Detailed Information For Code Changes" rows="5"
                                                wrap="VIRTUAL"></textarea></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td><input name="submit" type="submit" value="Submit Request Form"><input name="reset"
                                    type="reset" value="Clear Form">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
    </table>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" valign="top" width="630">
                <img height="1" src="/mepl/comlib/images/header/bar.gif" width="600">
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="630">
                <font face="Arial, Helvetica, sans-serif" size="-2">
                    <script language="JavaScript1.1" src="/mepl/comlib/js/footer_menu.js"></script>
                </font>
            </td>
        </tr>
    </table>
    <br>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td width="315">

                <font face="Arial, Helvetica, sans-serif" size="-2">
                    <br>
                    <!--Last updated 08/16/10 12:40:30 PM MST-->
                    <br>
                    <script language="JavaScript1.1">
                        document.write('Questions? ');
                        document.write('<a href="/mepl/comment/index.htm?sendTo=' + sContact +
                            '&sendSubject=' + escape(document.title) +
                            '&commentUrl=' + escape(document.location.pathname) +
                            '&returnUrl=' + escape(window.top.location.pathname) + '" target="_top">');
                        document.write(sContact);
                        document.write('</a>');



                    </script>
                </font>
            </td>
            <td align="right" width="315">
                <font face="Arial, Helvetica, sans-serif" size="-2">
                    <a href="/mepl/it/standards/security/index.htm" target="_top">Warning: Authorized users only.</a>
                    All
                    information herein
                    <br>
                    is proprietary and confidential. Usage is monitored.
                    <br>
                    Copyright &copy; 2000 Safeway Inc. All rights reserved.
                </font>
            </td>
        </tr>
    </table>
    <!-- Piwik -->
    <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.safeway.com/piwik/" : "http://piwik.safeway.com/piwik/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));



    </script>
    <script type="text/javascript">
        try {
            var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
            piwikTracker.trackPageView();
            piwikTracker.enableLinkTracking();
        } catch (err) { }



    </script>
    <noscript>
        <p><img alt="" src="http://piwik.safeway.com/piwik/piwik.php?idsite=3" style="border:0" /></p>
    </noscript>
    <!-- End Piwik Tag -->

</body>

</html>