.error-mainContainer{
  //font-size: large;
  position: relative;
  width: 100%;
  

.error-detail-div{
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;
  display: flex;
  //font-family: "Lucida console", sans-serif !important;
}

.error-inner-div {
  width: 60%;
}
.error_footer footer ul{
  justify-content: center;
}

.rootDiv{
  display: grid; 
  grid-template-columns: 279px 935px;
  grid-gap:2px;
}

.error-detail{
  justify-content: center;
  padding-bottom: 10px !important;
 font-family:  Verdana, Arial, sans-serif;;
}



.error-content {
  background-color: #eee;
  padding-left: 7rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 15px;
}

.error-heading{
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: center;
  font-size:19px;
 
}

.p1-y{
  padding-bottom: 12px;
  
}





}