app:
  replicaCount: 1
  autoscaleEnabled: false
  akvName: aais-dev-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: true
  configFile: "env/dev/pharmacy/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: pharmacy
    port: 8080
    probeEndpoint: /aais-pharmacy/management/health
    envCode: dev
    jarname: aais-pharmacy-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-pharmacy-sqlserver-user
        value: "aais-pharmacy-sqlserver-user@azurekeyvault"
      - name: aais-pharmacy-sqlserver-pwd
        value: "aais-pharmacy-sqlserver-pwd@azurekeyvault"
  akvSecrets:
    - aais-pharmacy-sqlserver-user
    - aais-pharmacy-sqlserver-pwd

  akvCerts: aais-dev-westus-aks-az-albertsons-com

  labels:
    app: pharmacy
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "pharmacy-dev-mssql-svcentry"
      url: "aais-nonprod-generic-dev-sqlsrv-01.database.windows.net"
      ip: 172.25.151.121/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: pharmacy-vs
  destinationRuleName: pharmacy-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-pharmacy

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-pharmacy
  annotations: {}
  labels:
    app: pharmacy
    project: aais
