app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 8
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-auth-prod-kv-01
  micrometer:
    enable: true
  configmap:
    enable: true
  configFile: "env/prod/pharmacy/configmap.yaml"
  javaBasedAapp: true
  containers:
    image: pharmacy
    port: 8080
    probeEndpoint: /aais-pharmacy/management/health
    prometheusPath: /aais-pharmacy/management/prometheus
    envCode: prod
    jarname: aais-pharmacy-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-pharmacy-sqlserver-user
        value: "aais-pharmacy-sqlserver-user@azurekeyvault"
      - name: aais-pharmacy-sqlserver-pwd
        value: "aais-pharmacy-sqlserver-pwd@azurekeyvault"

  akvSecrets:
    - aais-pharmacy-sqlserver-user
    - aais-pharmacy-sqlserver-pwd

  akvCerts: aais-aks-platform-albertsons-com

  labels:
    app: pharmacy
    project: aais
    drcategory : dr1

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.west-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "pharmacy-prod-mssql-svcentry"
      url: "az-generic-prod-sqlsrv-01.database.windows.net"
      ip: 172.25.148.120
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: pharmacy-vs
  destinationRuleName: pharmacy-dr
  certName: aais-prod-aks-platform-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-pharmacy

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: pharmacy
    project: aais
