{
  "name": "latest-best-package",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@albertsons-authn/abs-node-authn": "^1.1.210805-mr40",
    "@azure/msal-common": "^5.1.0",
    "@azure/msal-node": "^1.3.2",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@mui/x-data-grid": "^4.0.0",
    "@szhsin/react-menu": "^2.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "create-react-app": "^4.0.3",
    "custom-env": "^2.0.1",
    "date-fns": "^2.25.0",
    "dompurify": "^2.2.6",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "json-server": "^0.16.3",
    "jwt-decode": "^3.1.2",
    "local-cors-proxy": "^1.1.0",
    "material-ui": "^0.20.2",
    "moment": "^2.26.0",
    "shell-quote": "1.7.3",
    "moment-timezone": "^0.5.32",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "serve": "^11.3.2",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start3001": "set PORT=3001 && react-scripts start",
    "start:loc": "env-cmd -f ./.env-loc react-scripts start",
    "startsrv": "(cd server  && node index.js)",
    "startsrv:dev": "(cd src-msal-server  && node index.js)",
    "start:dev": "./node_modules/.bin/env-cmd -f ./.env.local react-scripts start",
    "build": "./node_modules/.bin/env-cmd -f ./.env react-scripts build",
    "buildsrv": "(npm run mkdirs && cp -r ./src-msal-server/* ./server  && cp -r ./src-msal-server/.env* ./server  )",
    "mkdirs": "mkdir server",
    "test": "react-scripts test --watchAll=false",
    "coverage": "CI=true react-scripts test --silent --env=jsdom --coverage --testResultsProcessor jest-sonar-reporter",
    "coverage:dev": "react-scripts test --coverage --watchAll",
    "coverage:prod": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "test:sonar": "cross-env CI=true react-scripts test --silent --env=jsdom --coverage --testResultsProcessor jest-sonar-reporter",
    "sonar": "node sonar-project.js",
    "serve": "serve -s build"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!coverage/**",
      "!node_modules/**",
      "!src/index.js",
      "!src/setupTests.js",
      "!public/**",
      "!build/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json",
      "text",
      "clover",
      "cobertura"
    ]
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest-sonar-reporter": "^2.0.0",
    "react-test-renderer": "^17.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "sonarqube-scanner": "^2.8.0"
  },
  "overrides": {
    "shell-quote": "1.7.3",
    "unset-value": "2.0.1",
    "immer": "9.0.6",
    "node-forge": "1.3.0",
    "node-fetch": "3.1.1",
    "ansi-html": "0.0.8",
    "tar": "6.1.9",
    "glob-parent": "6.0.2",
    "ejs": "3.1.6",
    "ajv": "6.12.3",
    "websocket-driver": "0.7.4",
    "minimatch": "5.0.1",
    "minimist": "1.2.6"
  }
}
