<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <META content="IBM WebSphere Studio" name="GENERATOR">
    <TITLE>checkDotJsTest.html</TITLE>
    <script language="Javascript" src="/comlib/js/check.js"></script>
    <script language="Javascript">
var tests = new Array ('isEmpty','bob','false',
						'isEmpty','','true', 
						'isWhitespace', 'joe', 'false',
						'isWhitespace', '\t\t\t\t\t', 'true',
						'isWhitespace', '', 'true',
						'isLetter','c', 'c',
						'isLetter',' ', 'false',
						'isLetter','cc', 'false',
						'isLetter','1', 'false',
						'isDigit', 'c', 'false',
						'isDigit', '', 'false',
						'isDigit', ' ', 'false',
						'isDigit', '1', '1',
						'isDigit', '11', 'false',
						'isLetterOrDigit', '1', '1',
						'isLetterOrDigit', 'o', 'o',
						'isLetterOrDigit', '11', 'false',
						'isLetterOrDigit', 'oo', 'false',
						'isLetterOrDigit', '1o', 'false',
						'isLetterOrDigit', 'o1', 'false',
						'isLetterOrDigit', '%', 'false',
						'isAlphabetic', 'bob', 'bob',
						'isAlphabetic', 'bob joe', 'false',
						'isAlphabetic', 'b0b', 'false',
						'isAlphabetic', ' ', 'false',
						'isAlphabetic', '', 'false',
						'isAlphabetic', '1', 'false',
						'isAlphabetic', '$', 'false',
						'isAlphaNumeric', 'bob', 'bob',
						'isAlphaNumeric', 'bob joe', 'false',
						'isAlphaNumeric', 'b0b', 'b0b',
						'isAlphaNumeric', ' ', 'false',
						'isAlphaNumeric', '', 'false',
						'isAlphaNumeric', '1', '1',
						'isAlphaNumeric', '$', 'false',
						'isNumeric', 'bob', 'false',
						'isNumeric', 'bob joe', 'false',
						'isNumeric', '-1.2', 'false',
						'isNumeric', ' ', 'false',
						'isNumeric', '', 'false',
						'isNumeric', '1', '1',
						'isNumeric', '$', 'false',
						'isInt', '-1', '-1',
						'isInt', 'bob', 'false',
						'isInt', '1', '1',
						'isInt', ' ', 'false',
						'isInt', '', 'false',
						'isInt', '11', '11',
						'isInt', '$', 'false',
						'isPosInt', '-1', 'false',
						'isPosInt', 'bob', 'false',
						'isPosInt', '1', '1',
						'isPosInt', '0', '0',
						'isPosInt', '', 'false',
						'isPosInt', '11', '11',
						'isPosInt', '.5', 'false',
						'isPosInt', '+5', '+5',
						'isNegInt', '-1', '-1',
						'isNegInt', 'bob', 'false',
						'isNegInt', '1', 'false',
						'isNegInt', '0', 'false',
						'isNegInt', '', 'false',
						'isNegInt', '11', 'false',
						'isNegInt', '.5', 'false',
						'isNegInt', '+5', 'false',
						'isFloat', '-1', '-1',
						'isFloat', 'bob', 'false',
						'isFloat', '-1.234', '-1.234',
						'isFloat', '0', '0',
						'isFloat', '', 'false',
						'isFloat', '11', '11',
						'isFloat', '.5', '.5',
						'isFloat', '+5', '+5',
						'isPosFloat', '-1', 'false',
						'isPosFloat', 'bob', 'false',
						'isPosFloat', '-1.234', 'false',
						'isPosFloat', '0', '0',
						'isPosFloat', '', 'false',
						'isPosFloat', '11', '11',
						'isPosFloat', '.5', '.5',
						'isPosFloat', '+5', '+5',
						'isNegFloat', '-1', '-1',
						'isNegFloat', 'bob', 'false',
						'isNegFloat', '-1.234', '-1.234',
						'isNegFloat', '0', 'false',
						'isNegFloat', '', 'false',
						'isNegFloat', '11', 'false',
						'isNegFloat', '.5', 'false',
						'isNegFloat', '+5', 'false',
						'isSSN', 'bob', 'false',
						'isSSN', '123456789', '123-45-6789',
						'isSSN', '123-45-6789', '123-45-6789',
						'isSSN', '800456789', 'false',
						'isSSN', '800-45-6789', 'false',
						'isSIN', '800-45-6789', 'false',
						'isSIN', 'bob', 'false',
						'isSIN', '111-111-117', 'false',
						'isSIN', '111111118', '111-111-118',
						'isSIN', '111-111-118', '111-111-118',
						'isPhoneNumber', '(123)((45)6)(((7)8)90)', '(123)456-7890',
						'isPhoneNumber', 'bob', 'false',
						'isPhoneNumber', '1234567890', '(123)456-7890',
						'isPhoneNumber', '-1234567890', '(123)456-7890',
						'isPhoneNumber', '123 456 7890', '(123)456-7890',
						'isPhoneNumber', '123.456.7890', 'false',
						'isPhoneNumber', '123-456-7890', '(123)456-7890',
						'isPhoneNumber', '', 'false',
						'isWorldPhoneNumber', '', 'false',
						'isWorldPhoneNumber', 'bob', 'false',
						'isWorldPhoneNumber', '1234567890', '123 456 7890',
						'isWorldPhoneNumber', '123456789000', '123 456 789000',
						'isWorldPhoneNumber', '12345', 'false',
						'isZipCd', '', 'false',
						'isZipCd', '1234', 'false',
						'isZipCd', '12345', '12345',
						'isZipCd', '1-2345', '12345',
						'isZipCd', '123456789', '12345-6789',
						'isCanPostCd', '', 'false',
						'isCanPostCd', 'a1b 2c3', 'A1B 2C3',
						'isCanPostCd', 'a1b2c3', 'false',
						'isCanPostCd', 'w1b 2c3', 'false',
						'isCanPostCd', 'a1d 2c3', 'false',
						'isCanPostCd', 'a1w 2c3', 'A1W 2C3',
						'isStateCd', '', 'false',
						'isStateCd', 'bob', 'false',
						'isStateCd', 'll', 'false',
						'isStateCd', 'az', 'AZ',
						'isProvCd', '', 'false',
						'isProvCd', 'll', 'false',
						'isProvCd', 'bob', 'false',
						'isProvCd', 'ab', 'AB',
						'isEmail', '', 'false',
						'isEmail', 'bob@joe.co', 'bob@joe.co',
						'isEmail', 'joe@bob.com', 'joe@bob.com',
						'isEmail', 'call_me@home.xx', 'call_me@home.xx',
						'isEmail', 'brian@work.museum', 'brian@work.museum',
						'isEmail', 'brian@home.net', 'brian@home.net',
						'isEmail', 'brian@school.edu', 'brian@school.edu',
						'isEmail', 'brian@canada.a', 'false',
						'isEmail', 'brian@home.often', 'false',
						'isMoney', '', '0.00',
						'isMoney', '-0.12', '-0.12',
						'isMoney', '0.12', '0.12'
						);			
	function checkPass(pass) {
		var rValue = "Fail";
		if (pass) {
			rValue = "Pass";
		}
		return rValue;
	}
	function setFontColor(pass) {
		var rValue = 'red';
		if (pass) {
			rValue = 'green';
		}
		return rValue;
	}
	function makeFunction(func, param) {
		var rValue = func + "('" + param + "')";
		return rValue;
	}
	function makeFunction2(func, param1, param2) {
		var rValue = func + "('" + param1 + "," + param2 + "')";
		document.write(rValue);
		return rValue;
	}
	



    </script>
</HEAD>
<BODY>
<B>This is a method-by-method test of check.js</B><BR>
These tests are based on information found at: <a
        href="http://denmark.safeway.com/it/standards/appdev/intranet/csjs/sources.htm">http://denmark.safeway.com/it/standards/appdev/intranet/csjs/sources.htm</a>
<p><B>Single Parameter (string) methods:</B></p>
<table border="2" cellpadding="2" cellspacing="2">
    <tr>
        <td><B>Method</B></td>
        <td><B>Parameter</B></td>
        <td><B>Expected</B></td>
        <td><B>Result</B></td>
        <td><B>Pass/Fail</B></td>
    </tr>

    <script language="Javascript">

	var result = 'false';
	var test = false;
		
	for (iaav=0;iaav<tests.length/3;iaav++) {

		result = new String(eval((makeFunction(tests[iaav*3], tests[iaav*3 + 1] ))));
		test = (tests[iaav*3+ 2] == result);
		
		document.write("<tr>");	
		document.write("<td>" + tests[iaav*3] + "</td>");
		document.write("<td>" + "'" + tests[iaav*3+ 1] + "'" + "</td>");
		document.write("<td>" + tests[iaav*3+ 2] + "</td>");
		document.write("<td>"+ result + "</td>");
		document.write("<td>" + checkPass(test).fontcolor(setFontColor(test)) + "</td>");
		document.write("</tr>");			
	}



    </script>
</table>
<p><B>Multi Parameter and / or object passing methods: Click in the first 'Result' box to start tests.
    <table border="2" cellpadding="2" cellspacing="2">
        <tr>
            <td><B>Method</B></td>
            <td><B>Parameter(s)</B></td>
            <td><B>Expected</B></td>
            <td><B>Result</B></td>
            <td><B>Pass/Fail</B></td>
        </tr>
        <form>
            <tr>
                <td><input type="text" value="isIntInRange()"></td>
                <td><input type="text" value="3,2,5"></td>
                <td><input name="e10" type="text" value="3"></td>
                <td><input name="t10"
                           onfocus="this.value=isIntInRange(3,2,5); test=(this.form.e10.value==this.value); this.form.p10.value=checkPass(test);this.form.t20.focus();"
                           type="text"></td>
                <td><input name="p10" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isIntInRange()"></td>
                <td><input type="text" value="3,4,5"></td>
                <td><input name="e20" type="text" value="false"></td>
                <td><input name="t20"
                           onfocus="this.value=isIntInRange(3,4,5); test=(this.form.e20.value==this.value); this.form.p20.value=checkPass(test);this.form.t30.focus();"
                           type="text"></td>
                <td><input name="p20" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isIntInRange()"></td>
                <td><input type="text" value="3,bob,5"></td>
                <td><input name="e30" type="text" value="false"></td>
                <td><input name="t30"
                           onfocus="this.value=isIntInRange(3,'bob',5); test=(this.form.e30.value==this.value); this.form.p30.value=checkPass(test);this.form.t40.focus();"
                           type="text"></td>
                <td><input name="p30" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="isMonthLength"></td>
                <td><input type="text" value="03,32,2003, true"></td>
                <td><input name="e40" type="text" value="false"></td>
                <td><input name="t40"
                           onfocus="this.value=isMonthLength(03,32,2003, true); test=(this.form.e40.value==this.value); this.form.p40.value=checkPass(test);this.form.t50.focus();"
                           type="text"></td>
                <td><input name="p40" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isMonthLength"></td>
                <td><input type="text" value="02,29,2003, true"></td>
                <td><input name="e50" type="text" value="false"></td>
                <td><input name="t50"
                           onfocus="this.value=isMonthLength(02,29,2003, true); test=(this.form.e50.value==this.value); this.form.p50.value=checkPass(test);this.form.t60.focus();"
                           type="text"></td>
                <td><input name="p50" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isMonthLength"></td>
                <td><input type="text" value="02,29,2004, true"></td>
                <td><input name="e60" type="text" value="true"></td>
                <td><input name="t60"
                           onfocus="this.value=isMonthLength(02,29,2004, true); test=(this.form.e60.value==this.value); this.form.p60.value=checkPass(test);this.form.t70.focus();"
                           type="text"></td>
                <td><input name="p60" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="isLeapMonth"></td>
                <td><input type="text" value="32,2004, true"></td>
                <td><input name="e70" type="text" value="false"></td>
                <td><input name="t70"
                           onfocus="this.value=isLeapMonth(03,32,2003, true); test=(this.form.e70.value==this.value); this.form.p70.value=checkPass(test);this.form.t80.focus();"
                           type="text"></td>
                <td><input name="p70" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isLeapMonth"></td>
                <td><input type="text" value="29,2003, true"></td>
                <td><input name="e80" type="text" value="false"></td>
                <td><input name="t80"
                           onfocus="this.value=isLeapMonth(29,2003, true); test=(this.form.e80.value==this.value); this.form.p80.value=checkPass(test);this.form.t90.focus();"
                           type="text"></td>
                <td><input name="p80" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isLeapMonth"></td>
                <td><input type="text" value="29,2004, true"></td>
                <td><input name="e90" type="text" value="true"></td>
                <td><input name="t90"
                           onfocus="this.value=isLeapMonth(02,29,2004, true); test=(this.form.e90.value==this.value); this.form.p90.value=checkPass(test);this.form.t100.focus();"
                           type="text"></td>
                <td><input name="p90" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="isDate"></td>
                <td><input name="v100" type="text" value="12-27-2002"></td>
                <td><input name="e100" type="text" value="true"></td>
                <td><input name="t100"
                           onfocus="this.value=isDate(this.form.v100, null, null, null, null); test=(this.form.e100.value==this.value); this.form.p100.value=checkPass(test);this.form.t110.focus();"
                           type="text"></td>
                <td><input name="p100" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isDate"></td>
                <td><input name="v110" type="text" value="bob"></td>
                <td><input name="e110" type="text" value="false"></td>
                <td><input name="t110"
                           onfocus="this.value=isDate(this.form.v110, null, null, null, null); test=(this.form.e110.value==this.value); this.form.p110.value=checkPass(test);this.form.t120.focus();"
                           type="text"></td>
                <td><input name="p110" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isDate"></td>
                <td><input name="v120" type="text" value="02/29/2003"></td>
                <td><input name="e120" type="text" value="false"></td>
                <td><input name="t120"
                           onfocus="this.value=isDate(this.form.v120, null, null, null, null); test=(this.form.e120.value==this.value); this.form.p120.value=checkPass(test);this.form.t130.focus();"
                           type="text"></td>
                <td><input name="p120" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="isTextAreaInLimit"></td>
                <td><input name="v130" type="text" value="this with length 5"></td>
                <td><input name="e130" type="text" value="false"></td>
                <td><input name="t130"
                           onfocus="this.value=isTextAreaInLimit(this.form.v130, 5); test=(this.form.e130.value==this.value); this.form.p130.value=checkPass(test);this.form.t140.focus();"
                           type="text"></td>
                <td><input name="p130" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isTextAreaInLimit"></td>
                <td><input name="v140" type="text" value="this with length 19"></td>
                <td><input name="e140" type="text" value="true"></td>
                <td><input name="t140"
                           onfocus="this.value=isTextAreaInLimit(this.form.v140, 19); test=(this.form.e140.value==this.value); this.form.p140.value=checkPass(test);this.form.t150.focus();"
                           type="text"></td>
                <td><input name="p140" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="isTextAreaInLimit"></td>
                <td><input name="v150" type="text" value="this with length -1"></td>
                <td><input name="e150" type="text" value="false"></td>
                <td><input name="t150"
                           onfocus="this.value=isTextAreaInLimit(this.form.v150, -1); test=(this.form.e150.value==this.value); this.form.p150.value=checkPass(test);this.form.t160.focus();"
                           type="text"></td>
                <td><input name="p150" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="checkAlphabetic"></td>
                <td><input name="v160" type="text" value="abcdefg"></td>
                <td><input name="e160" type="text" value="true"></td>
                <td><input name="t160"
                           onfocus="this.value=checkAlphabetic(this.form.v160, false); test=(this.form.e160.value==this.value); this.form.p160.value=checkPass(test);this.form.t170.focus();"
                           type="text"></td>
                <td><input name="p160" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkAlphabetic"></td>
                <td><input name="v170" type="text" value="a-bcdefg"></td>
                <td><input name="e170" type="text" value="false"></td>
                <td><input name="t170"
                           onfocus="this.value=checkAlphabetic(this.form.v170, false); test=(this.form.e170.value==this.value); this.form.p170.value=checkPass(test);this.form.t180.focus();"
                           type="text"></td>
                <td><input name="p170" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkAlphabetic"></td>
                <td><input name="v180" type="text" value=""></td>
                <td><input name="e180" type="text" value="false"></td>
                <td><input name="t180"
                           onfocus="this.value=checkAlphabetic(this.form.v180, false); test=(this.form.e180.value==this.value); this.form.p180.value=checkPass(test);this.form.t190.focus();"
                           type="text"></td>
                <td><input name="p180" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="checkNumeric"></td>
                <td><input name="v190" type="text" value="-1.234"></td>
                <td><input name="e190" type="text" value="false"></td>
                <td><input name="t190"
                           onfocus="this.value=checkNumeric(this.form.v190, false); test=(this.form.e190.value==this.value); this.form.p190.value=checkPass(test);this.form.t200.focus();"
                           type="text"></td>
                <td><input name="p190" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkNumeric"></td>
                <td><input name="v200" type="text" value="ab"></td>
                <td><input name="e200" type="text" value="false"></td>
                <td><input name="t200"
                           onfocus="this.value=checkNumeric(this.form.v200, false); test=(this.form.e200.value==this.value); this.form.p200.value=checkPass(test);this.form.t210.focus();"
                           type="text"></td>
                <td><input name="p200" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkNumeric"></td>
                <td><input name="v210" type="text" value=""></td>
                <td><input name="e210" type="text" value="false"></td>
                <td><input name="t210"
                           onfocus="this.value=checkNumeric(this.form.v210, false); test=(this.form.e210.value==this.value); this.form.p210.value=checkPass(test);this.form.t220.focus();"
                           type="text"></td>
                <td><input name="p210" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkAlphaNumeric"></td>
                <td><input name="v220" type="text" value="-1.234"></td>
                <td><input name="e220" type="text" value="false"></td>
                <td><input name="t220"
                           onfocus="this.value=checkAlphaNumeric(this.form.v220, false); test=(this.form.e220.value==this.value); this.form.p220.value=checkPass(test); this.form.t230.focus();"
                           type="text"></td>
                <td><input name="p220" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkAlphaNumeric"></td>
                <td><input name="v230" type="text" value="a12b"></td>
                <td><input name="e230" type="text" value="true"></td>
                <td><input name="t230"
                           onfocus="this.value=checkAlphaNumeric(this.form.v230, false); test=(this.form.e230.value==this.value); this.form.p230.value=checkPass(test); this.form.t240.focus();"
                           type="text"></td>
                <td><input name="p230" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkAlphaNumeric"></td>
                <td><input name="v240" type="text" value=""></td>
                <td><input name="e240" type="text" value="false"></td>
                <td><input name="t240"
                           onfocus="this.value=checkAlphaNumeric(this.form.v240, false); test=(this.form.e240.value==this.value); this.form.p240.value=checkPass(test); this.form.t250.focus();"
                           type="text"></td>
                <td><input name="p240" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkTextAreaLimit"></td>
                <td><input name="v250" type="text" value="this with limit 5"></td>
                <td><input name="e250" type="text" value="false"></td>
                <td><input name="t250"
                           onfocus="this.value=checkTextAreaLimit(this.form.v250, 5); test=(this.form.e250.value==this.value); this.form.p250.value=checkPass(test); this.form.t260.focus();"
                           type="text"></td>
                <td><input name="p250" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkTextAreaLimit"></td>
                <td><input name="v260" type="text" value="this with limit -1"></td>
                <td><input name="e260" type="text" value="false"></td>
                <td><input name="t260"
                           onfocus="this.value=checkTextAreaLimit(this.form.v260, -1); test=(this.form.e260.value==this.value); this.form.p260.value=checkPass(test); this.form.t270.focus();"
                           type="text"></td>
                <td><input name="p260" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkTextAreaLimit"></td>
                <td><input name="v270" type="text" value="this with limit 19"></td>
                <td><input name="e270" type="text" value="true"></td>
                <td><input name="t270"
                           onfocus="this.value=checkTextAreaLimit(this.form.v270, 19); test=(this.form.e270.value==this.value); this.form.p270.value=checkPass(test); this.form.t280.focus();"
                           type="text"></td>
                <td><input name="p270" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkSSN"></td>
                <td><input name="v280" type="text" value="123456789"></td>
                <td><input name="e280" type="text" value="true"></td>
                <td><input name="t280"
                           onfocus="this.value=checkSSN(this.form.v280, false); test=(this.form.e280.value==this.value); this.form.p280.value=checkPass(test); this.form.t290.focus();"
                           type="text"></td>
                <td><input name="p280" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkSSN"></td>
                <td><input name="v290" type="text" value=""></td>
                <td><input name="e290" type="text" value="false"></td>
                <td><input name="t290"
                           onfocus="this.value=checkSSN(this.form.v290, false); test=(this.form.e290.value==this.value); this.form.p290.value=checkPass(test); this.form.t300.focus();"
                           type="text"></td>
                <td><input name="p290" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkSSN"></td>
                <td><input name="v300" type="text" value="1234567890"></td>
                <td><input name="e300" type="text" value="false"></td>
                <td><input name="t300"
                           onfocus="this.value=checkSSN(this.form.v300, false); test=(this.form.e300.value==this.value); this.form.p300.value=checkPass(test); this.form.t310.focus();"
                           type="text"></td>
                <td><input name="p300" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkSSN"></td>
                <td><input name="v310" type="text" value="bob"></td>
                <td><input name="e310" type="text" value="false"></td>
                <td><input name="t310"
                           onfocus="this.value=checkSSN(this.form.v310, false); test=(this.form.e310.value==this.value); this.form.p310.value=checkPass(test); this.form.t320.focus();"
                           type="text"></td>
                <td><input name="p310" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="checkSIN"></td>
                <td><input name="v320" type="text" value="111-111-117"></td>
                <td><input name="e320" type="text" value="false"></td>
                <td><input name="t320"
                           onfocus="this.value=checkSIN(this.form.v320, false); test=(this.form.e320.value==this.value); this.form.p320.value=checkPass(test); this.form.t330.focus();"
                           type="text"></td>
                <td><input name="p320" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkSIN"></td>
                <td><input name="v330" type="text" value=""></td>
                <td><input name="e330" type="text" value="false"></td>
                <td><input name="t330"
                           onfocus="this.value=checkSIN(this.form.v330, false); test=(this.form.e330.value==this.value); this.form.p330.value=checkPass(test); this.form.t340.focus();"
                           type="text"></td>
                <td><input name="p330" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkSIN"></td>
                <td><input name="v340" type="text" value="111111118"></td>
                <td><input name="e340" type="text" value="true"></td>
                <td><input name="t340"
                           onfocus="this.value=checkSIN(this.form.v340, 19); test=(this.form.e340.value==this.value); this.form.p340.value=checkPass(test); this.form.t350.focus();"
                           type="text"></td>
                <td><input name="p340" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkPhoneNumber"></td>
                <td><input name="v350" type="text" value="111-111-117"></td>
                <td><input name="e350" type="text" value="false"></td>
                <td><input name="t350"
                           onfocus="this.value=checkPhoneNumber(this.form.v350, false); test=(this.form.e350.value==this.value); this.form.p350.value=checkPass(test); this.form.t360.focus();"
                           type="text"></td>
                <td><input name="p350" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkPhoneNumber"></td>
                <td><input name="v360" type="text" value=""></td>
                <td><input name="e360" type="text" value="false"></td>
                <td><input name="t360"
                           onfocus="this.value=checkPhoneNumber(this.form.v360, false); test=(this.form.e360.value==this.value); this.form.p360.value=checkPass(test); this.form.t370.focus();"
                           type="text"></td>
                <td><input name="p360" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkPhoneNumber"></td>
                <td><input name="v370" type="text" value="1111111189"></td>
                <td><input name="e370" type="text" value="true"></td>
                <td><input name="t370"
                           onfocus="this.value=checkPhoneNumber(this.form.v370, 19); test=(this.form.e370.value==this.value); this.form.p370.value=checkPass(test); this.form.t380.focus();"
                           type="text"></td>
                <td><input name="p370" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="checkWorldPhoneNumber"></td>
                <td><input name="v380" type="text" value="111-111-117"></td>
                <td><input name="e380" type="text" value="true"></td>
                <td><input name="t380"
                           onfocus="this.value=checkWorldPhoneNumber(this.form.v380, false); test=(this.form.e380.value==this.value); this.form.p380.value=checkPass(test); this.form.t390.focus();"
                           type="text"></td>
                <td><input name="p380" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkWorldPhoneNumber"></td>
                <td><input name="v390" type="text" value=""></td>
                <td><input name="e390" type="text" value="false"></td>
                <td><input name="t390"
                           onfocus="this.value=checkWorldPhoneNumber(this.form.v390, false); test=(this.form.e390.value==this.value); this.form.p390.value=checkPass(test); this.form.t400.focus();"
                           type="text"></td>
                <td><input name="p390" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkWorldPhoneNumber"></td>
                <td><input name="v400" type="text" value="1111111189"></td>
                <td><input name="e400" type="text" value="true"></td>
                <td><input name="t400"
                           onfocus="this.value=checkWorldPhoneNumber(this.form.v400, false); test=(this.form.e400.value==this.value); this.form.p400.value=checkPass(test); this.form.t410.focus();"
                           type="text"></td>
                <td><input name="p400" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkZipCd"></td>
                <td><input name="v410" type="text" value="12345-1432"></td>
                <td><input name="e410" type="text" value="true"></td>
                <td><input name="t410"
                           onfocus="this.value=checkZipCd(this.form.v410, false); test=(this.form.e410.value==this.value); this.form.p410.value=checkPass(test); this.form.t420.focus();"
                           type="text"></td>
                <td><input name="p410" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkZipCd"></td>
                <td><input name="v420" type="text" value=""></td>
                <td><input name="e420" type="text" value="false"></td>
                <td><input name="t420"
                           onfocus="this.value=checkZipCd(this.form.v420, false); test=(this.form.e420.value==this.value); this.form.p420.value=checkPass(test); this.form.t430.focus();"
                           type="text"></td>
                <td><input name="p420" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkZipCd"></td>
                <td><input name="v430" type="text" value="bob"></td>
                <td><input name="e430" type="text" value="false"></td>
                <td><input name="t430"
                           onfocus="this.value=checkZipCd(this.form.v430, false); test=(this.form.e430.value==this.value); this.form.p430.value=checkPass(test); this.form.t440.focus();"
                           type="text"></td>
                <td><input name="p430" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkCanPostCd"></td>
                <td><input name="v440" type="text" value="a2a 3b4"></td>
                <td><input name="e440" type="text" value="true"></td>
                <td><input name="t440"
                           onfocus="this.value=checkCanPostCd(this.form.v440, false); test=(this.form.e440.value==this.value); this.form.p440.value=checkPass(test); this.form.t450.focus();"
                           type="text"></td>
                <td><input name="p440" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkCanPostCd"></td>
                <td><input name="v450" type="text" value=""></td>
                <td><input name="e450" type="text" value="false"></td>
                <td><input name="t450"
                           onfocus="this.value=checkCanPostCd(this.form.v450, false); test=(this.form.e450.value==this.value); this.form.p450.value=checkPass(test); this.form.t460.focus();"
                           type="text"></td>
                <td><input name="p450" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkCanPostCd"></td>
                <td><input name="v460" type="text" value="bob"></td>
                <td><input name="e460" type="text" value="false"></td>
                <td><input name="t460"
                           onfocus="this.value=checkCanPostCd(this.form.v460, false); test=(this.form.e460.value==this.value); this.form.p460.value=checkPass(test); this.form.t470.focus();"
                           type="text"></td>
                <td><input name="p460" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkPostalCd"></td>
                <td><input name="v470" type="text" value="a1b 2c3"></td>
                <td><input name="e470" type="text" value="true"></td>
                <td><input name="t470"
                           onfocus="this.value=checkPostalCd(this.form.v470, false); test=(this.form.e470.value==this.value); this.form.p470.value=checkPass(test); this.form.t480.focus();"
                           type="text"></td>
                <td><input name="p470" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkPostalCd"></td>
                <td><input name="v480" type="text" value="12345"></td>
                <td><input name="e480" type="text" value="true"></td>
                <td><input name="t480"
                           onfocus="this.value=checkPostalCd(this.form.v480, false); test=(this.form.e480.value==this.value); this.form.p480.value=checkPass(test); this.form.t490.focus();"
                           type="text"></td>
                <td><input name="p480" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkPostalCd"></td>
                <td><input name="v490" type="text" value="bob"></td>
                <td><input name="e490" type="text" value="false"></td>
                <td><input name="t490"
                           onfocus="this.value=checkPostalCd(this.form.v490, false); test=(this.form.e490.value==this.value); this.form.p490.value=checkPass(test); this.form.t500.focus();"
                           type="text"></td>
                <td><input name="p490" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="checkStateCd"></td>
                <td><input name="v500" type="text" value="az"></td>
                <td><input name="e500" type="text" value="true"></td>
                <td><input name="t500"
                           onfocus="this.value=checkStateCd(this.form.v500, false); test=(this.form.e500.value==this.value); this.form.p500.value=checkPass(test); this.form.t510.focus();"
                           type="text"></td>
                <td><input name="p500" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkStateCd"></td>
                <td><input name="v510" type="text" value="U"></td>
                <td><input name="e510" type="text" value="false"></td>
                <td><input name="t510"
                           onfocus="this.value=checkStateCd(this.form.v510, false); test=(this.form.e510.value==this.value); this.form.p510.value=checkPass(test); this.form.t520.focus();"
                           type="text"></td>
                <td><input name="p510" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkStateCd"></td>
                <td><input name="v520" type="text" value=""></td>
                <td><input name="e520" type="text" value="false"></td>
                <td><input name="t520"
                           onfocus="this.value=checkStateCd(this.form.v520, false); test=(this.form.e520.value==this.value); this.form.p520.value=checkPass(test); this.form.t530.focus();"
                           type="text"></td>
                <td><input name="p520" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkProvCd"></td>
                <td><input name="v530" type="text" value="ab"></td>
                <td><input name="e530" type="text" value="true"></td>
                <td><input name="t530"
                           onfocus="this.value=checkProvCd(this.form.v530, false); test=(this.form.e530.value==this.value); this.form.p530.value=checkPass(test); this.form.t540.focus();"
                           type="text"></td>
                <td><input name="p530" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkProvCd"></td>
                <td><input name="v540" type="text" value="az"></td>
                <td><input name="e540" type="text" value="false"></td>
                <td><input name="t540"
                           onfocus="this.value=checkProvCd(this.form.v540, false); test=(this.form.e540.value==this.value); this.form.p540.value=checkPass(test); this.form.t550.focus();"
                           type="text"></td>
                <td><input name="p540" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkProvCd"></td>
                <td><input name="v550" type="text" value=""></td>
                <td><input name="e550" type="text" value="false"></td>
                <td><input name="t550"
                           onfocus="this.value=checkProvCd(this.form.v550, false); test=(this.form.e550.value==this.value); this.form.p550.value=checkPass(test); this.form.t560.focus();"
                           type="text"></td>
                <td><input name="p550" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkStateProvCd"></td>
                <td><input name="v560" type="text" value="az"></td>
                <td><input name="e560" type="text" value="true"></td>
                <td><input name="t560"
                           onfocus="this.value=checkStateProvCd(this.form.v560, false); test=(this.form.e560.value==this.value); this.form.p560.value=checkPass(test); this.form.t570.focus();"
                           type="text"></td>
                <td><input name="p560" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkStateProvCd"></td>
                <td><input name="v570" type="text" value="ab"></td>
                <td><input name="e570" type="text" value="true"></td>
                <td><input name="t570"
                           onfocus="this.value=checkStateProvCd(this.form.v570, false); test=(this.form.e570.value==this.value); this.form.p570.value=checkPass(test); this.form.t580.focus();"
                           type="text"></td>
                <td><input name="p570" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkStateProvCd"></td>
                <td><input name="v580" type="text" value="bob"></td>
                <td><input name="e580" type="text" value="false"></td>
                <td><input name="t580"
                           onfocus="this.value=checkStateProvCd(this.form.v580, false); test=(this.form.e580.value==this.value); this.form.p580.value=checkPass(test); this.form.t590.focus();"
                           type="text"></td>
                <td><input name="p580" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkEmail"></td>
                <td><input name="v590" type="text" value="joe_momma@home.home"></td>
                <td><input name="e590" type="text" value="false"></td>
                <td><input name="t590"
                           onfocus="this.value=checkEmail(this.form.v590, false); test=(this.form.e590.value==this.value); this.form.p590.value=checkPass(test); this.form.t600.focus();"
                           type="text"></td>
                <td><input name="p590" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkEmail"></td>
                <td><input name="v600" type="text" value="ancient_history@local.museum"></td>
                <td><input name="e600" type="text" value="true"></td>
                <td><input name="t600"
                           onfocus="this.value=checkEmail(this.form.v600, false); test=(this.form.e600.value==this.value); this.form.p600.value=checkPass(test); this.form.t610.focus();"
                           type="text"></td>
                <td><input name="p600" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkEmail"></td>
                <td><input name="v610" type="text" value="bob@joes.ZZ"></td>
                <td><input name="e610" type="text" value="true"></td>
                <td><input name="t610"
                           onfocus="this.value=checkEmail(this.form.v610, false); test=(this.form.e610.value==this.value); this.form.p610.value=checkPass(test); this.form.t620.focus();"
                           type="text"></td>
                <td><input name="p610" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkMoney"></td>
                <td><input name="v620" type="text" value="$0.12"></td>
                <td><input name="e620" type="text" value="true"></td>
                <td><input name="t620"
                           onfocus="this.value=checkMoney(this.form.v620, false); test=(this.form.e620.value==this.value); this.form.p620.value=checkPass(test); this.form.t630.focus();"
                           type="text"></td>
                <td><input name="p620" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkMoney"></td>
                <td><input name="v630" type="text" value="-0.12"></td>
                <td><input name="e630" type="text" value="true"></td>
                <td><input name="t630"
                           onfocus="this.value=checkMoney(this.form.v630, false); test=(this.form.e630.value==this.value); this.form.p630.value=checkPass(test); this.form.t640.focus();"
                           type="text"></td>
                <td><input name="p630" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkMoney"></td>
                <td><input name="v640" type="text" value=".123"></td>
                <td><input name="e640" type="text" value="false"></td>
                <td><input name="t640"
                           onfocus="this.value=checkMoney(this.form.v640, false); test=(this.form.e640.value==this.value); this.form.p640.value=checkPass(test); this.form.t650.focus();"
                           type="text"></td>
                <td><input name="p640" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkDate"></td>
                <td><input name="v650" type="text" value="1-1-01"></td>
                <td><input name="e650" type="text" value="true"></td>
                <td><input name="t650"
                           onfocus="this.value=checkDate(this.form.v650, false); test=(this.form.e650.value==this.value); this.form.p650.value=checkPass(test); this.form.t660.focus();"
                           type="text"></td>
                <td><input name="p650" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkDate"></td>
                <td><input name="v660" type="text" value="02/29/3002"></td>
                <td><input name="e660" type="text" value="false"></td>
                <td><input name="t660"
                           onfocus="this.value=checkDate(this.form.v660, false); test=(this.form.e660.value==this.value); this.form.p660.value=checkPass(test); this.form.t670.focus();"
                           type="text"></td>
                <td><input name="p660" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="checkDate"></td>
                <td><input name="v670" type="text" value="bob"></td>
                <td><input name="e670" type="text" value="false"></td>
                <td><input name="t670"
                           onfocus="this.value=checkDate(this.form.v670, false); test=(this.form.e670.value==this.value); this.form.p670.value=checkPass(test); this.form.t680.focus();"
                           type="text"></td>
                <td><input name="p670" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkReqTextFields"></td>
                <td><input name="v680" type="text" value="this form"></td>
                <td><input name="e680" type="text" value="false"></td>
                <td><input name="t680"
                           onfocus="this.value=checkReqTextFields(this.form); test=(this.form.e680.value==this.value); this.form.p680.value=checkPass(test); this.form.t690.focus();"
                           type="text"></td>
                <td><input name="p680" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkReqFields"></td>
                <td><input name="req_v690" type="textarea"></td>
                <td><input name="e690" type="text" value="false"></td>
                <td><input name="t690"
                           onfocus="this.value=checkReqFields(this.form); test=(this.form.e690.value==this.value); this.form.p690.value=checkPass(test); this.form.t700.focus();"
                           type="text"></td>
                <td><input name="p690" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="checkForm"></td>
                <td><input name="v700" type="text" value="bob"></td>
                <td><input name="e700" type="text" value="false"></td>
                <td><input name="t700"
                           onfocus="this.value=checkForm(this.form, 'req'); test=(this.form.e700.value==this.value); this.form.p700.value=checkPass(test); document.forms[1].t710.focus();"
                           type="text"></td>
                <td><input name="p700" type="text" value="not evaluated"></td>
            </tr>
        </form>
    </table>
    <br>
    <h2>Formatting functions</h2>
    <form>
        <table border="2" cellpadding="2" cellspacing="2">
            <tr>
                <td><B>Method</B></td>
                <td><B>Original</B></td>
                <td><B>Expected</B></td>
                <td><B>Formatted</B></td>
                <td><B>Pass/Fail</B></td>
            </tr>


            <tr>
                <td><input type="text" value="format"></td>
                <td><input name="v710" type="text" value="1234567890"></td>
                <td><input name="e710" type="text" value="(123) 456-7890"></td>
                <td><input name="t710"
                           onfocus="this.value=format('1234567890', '(', 3, ') ', 3, '-', 4); test=(this.form.e710.value==this.value); this.form.p710.value=checkPass(test); this.form.t720.focus();"
                           type="text"></td>
                <td><input name="p710" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="format"></td>
                <td><input name="v720" type="text" value=""></td>
                <td><input name="e720" type="text" value="() -"></td>
                <td><input name="t720"
                           onfocus="this.value=format('', '(', 3, ') ', 3, '-', 4); test=(this.form.e720.value==this.value); this.form.p720.value=checkPass(test); this.form.t730.focus();"
                           type="text"></td>
                <td><input name="p720" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="formatDate"></td>
                <td><input name="v730" type="text" value="04/02/03"></td>
                <td><input name="e730" type="text" value="April Wednesday 2003"></td>
                <td><input name="t730"
                           onfocus="var temp = formatDate(new Date(this.form.v730.value.toString())); this.value=(temp['month'] + ' ' + temp['day'] + ' ' + temp['year']); test=(this.form.e730.value==this.value); this.form.p730.value=checkPass(test); this.form.t740.focus();"
                           type="text"></td>
                <td><input name="p730" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatDate"></td>
                <td><input name="v740" type="text" value="04/02/2003"></td>
                <td><input name="e740" type="text" value="April Wednesday 2003"></td>
                <td><input name="t740"
                           onfocus="var temp = formatDate(new Date(this.form.v740.value.toString())); this.value=(temp['month'] + ' ' + temp['day'] + ' ' + temp['year']); test=(this.form.e740.value==this.value); this.form.p740.value=checkPass(test); this.form.t750.focus();"
                           type="text"></td>
                <td><input name="p740" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="formatShortDate"></td>
                <td><input name="v750" type="text" value="04/02/03"></td>
                <td><input name="e750" type="text" value="04/02/2003"></td>
                <td><input name="t750"
                           onfocus="this.value=(formatShortDate(new Date(this.form.v750.value.toString()))); test=(this.form.e750.value==this.value); this.form.p750.value=checkPass(test); this.form.t760.focus();"
                           type="text"></td>
                <td><input name="p750" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatShortDate"></td>
                <td><input name="v760" type="text" value="04/02/2003"></td>
                <td><input name="e760" type="text" value="04/02/2003"></td>
                <td><input name="t760"
                           onfocus="this.value=(formatShortDate(new Date(this.form.v760.value.toString()))); test=(this.form.e760.value==this.value); this.form.p760.value=checkPass(test); this.form.t770.focus();"
                           type="text"></td>
                <td><input name="p760" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="formatInt"></td>
                <td><input name="v770" type="text" value="123456789"></td>
                <td><input name="e770" type="text" value="123,456,789"></td>
                <td><input name="t770"
                           onfocus="this.value=formatInt(this.form.v770.value.toString()); test=(this.form.e770.value==this.value); this.form.p770.value=checkPass(test); this.form.t780.focus();"
                           type="text"></td>
                <td><input name="p770" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatInt"></td>
                <td><input name="v780" type="text" value="04/02/2003"></td>
                <td><input name="e780" type="text" value="4,022,003"></td>
                <td><input name="t780"
                           onfocus="this.value=formatInt(this.form.v780.value.toString()); test=(this.form.e780.value==this.value); this.form.p780.value=checkPass(test); this.form.t790.focus();"
                           type="text"></td>
                <td><input name="p780" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatInt"></td>
                <td><input name="v790" type="text" value="123,456,789"></td>
                <td><input name="e790" type="text" value="123,456,789"></td>
                <td><input name="t790"
                           onfocus="this.value=formatInt(this.form.v790.value.toString()); test=(this.form.e790.value==this.value); this.form.p790.value=checkPass(test); this.form.t800.focus();"
                           type="text"></td>
                <td><input name="p790" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="formatDollar"></td>
                <td><input name="v800" type="text" value="123456789"></td>
                <td><input name="e800" type="text" value="123,456,789.00"></td>
                <td><input name="t800"
                           onfocus="this.value=formatDollar(this.form.v800.value.toString()); test=(this.form.e800.value==this.value); this.form.p800.value=checkPass(test); this.form.t810.focus();"
                           type="text"></td>
                <td><input name="p800" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatDollar"></td>
                <td><input name="v810" type="text" value="1234567.89"></td>
                <td><input name="e810" type="text" value="1,234,567.89"></td>
                <td><input name="t810"
                           onfocus="this.value=formatDollar(this.form.v810.value.toString()); test=(this.form.e810.value==this.value); this.form.p810.value=checkPass(test); this.form.t820.focus();"
                           type="text"></td>
                <td><input name="p810" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatDollar"></td>
                <td><input name="v820" type="text" value="123,456,789.00"></td>
                <td><input name="e820" type="text" value="123,456,789.00"></td>
                <td><input name="t820"
                           onfocus="this.value=formatDollar(this.form.v820.value.toString()); test=(this.form.e820.value==this.value); this.form.p820.value=checkPass(test); this.form.t830.focus();"
                           type="text"></td>
                <td><input name="p820" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="formatPenny"></td>
                <td><input name="v830" type="text" value="500"></td>
                <td><input name="e830" type="text" value="5.00"></td>
                <td><input name="t830"
                           onfocus="this.value=formatPenny(this.form.v830.value.toString()); test=(this.form.e830.value==this.value); this.form.p830.value=checkPass(test); this.form.t840.focus();"
                           type="text"></td>
                <td><input name="p830" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatPenny"></td>
                <td><input name="v840" type="text" value="37"></td>
                <td><input name="e840" type="text" value=".37"></td>
                <td><input name="t840"
                           onfocus="this.value=formatPenny(this.form.v840.value.toString()); test=(this.form.e840.value==this.value); this.form.p840.value=checkPass(test); this.form.t850.focus();"
                           type="text"></td>
                <td><input name="p840" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatPenny"></td>
                <td><input name="v850" type="text" value="5.37"></td>
                <td><input name="e850" type="text" value="5.37"></td>
                <td><input name="t850"
                           onfocus="this.value=formatPenny(this.form.v850.value.toString()); test=(this.form.e850.value==this.value); this.form.p850.value=checkPass(test); this.form.t860.focus();"
                           type="text"></td>
                <td><input name="p850" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="formatPercent"></td>
                <td><input name="v860" type="text" value="500"></td>
                <td><input name="e860" type="text" value="500.00 %"></td>
                <td><input name="t860"
                           onfocus="this.value=formatPercent(this.form.v860.value.toString()); test=(this.form.e860.value==this.value); this.form.p860.value=checkPass(test); this.form.t870.focus();"
                           type="text"></td>
                <td><input name="p860" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatPercent"></td>
                <td><input name="v870" type="text" value="500.345"></td>
                <td><input name="e870" type="text" value="500.35 %"></td>
                <td><input name="t870"
                           onfocus="this.value=formatPercent(this.form.v870.value.toString(), 2); test=(this.form.e870.value==this.value); this.form.p870.value=checkPass(test); this.form.t880.focus();"
                           type="text"></td>
                <td><input name="p870" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="formatPercent"></td>
                <td><input name="v880" type="text" value="5.37"></td>
                <td><input name="e880" type="text" value="5.37 %"></td>
                <td><input name="t880"
                           onfocus="this.value=formatPercent(this.form.v880.value.toString(),2); test=(this.form.e880.value==this.value); this.form.p880.value=checkPass(test); this.form.t890.focus();"
                           type="text"></td>
                <td><input name="p880" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="stripCharsInBag"></td>
                <td><input name="v890" type="text" value="abacadaeafag"></td>
                <td><input name="e890" type="text" value="bcdefg"></td>
                <td><input name="t890"
                           onfocus="this.value=stripCharsInBag(this.form.v890.value.toString(), 'a'); test=(this.form.e890.value==this.value); this.form.p890.value=checkPass(test); this.form.t900.focus();"
                           type="text"></td>
                <td><input name="p890" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="stripCharsInBag"></td>
                <td><input name="v900" type="text" value="b-o%b/ ]r\o*c%k#s"></td>
                <td><input name="e900" type="text" value="bob rocks"></td>
                <td><input name="t900"
                           onfocus="this.value=stripCharsInBag(this.form.v900.value.toString(),'-%/]\\*#'); test=(this.form.e900.value==this.value); this.form.p900.value=checkPass(test); this.form.t910.focus();"
                           type="text"></td>
                <td><input name="p900" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="stripCharsNotInBag"></td>
                <td><input name="v910" type="text" value="abacadaeafag"></td>
                <td><input name="e910" type="text" value="bcdefg"></td>
                <td><input name="t910"
                           onfocus="this.value=stripCharsNotInBag(this.form.v910.value.toString(), 'bcdefg'); test=(this.form.e910.value==this.value); this.form.p910.value=checkPass(test); this.form.t920.focus();"
                           type="text"></td>
                <td><input name="p910" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="stripCharsNotInBag"></td>
                <td><input name="v920" type="text" value="b-o%b/ ]r\o*c%k#s"></td>
                <td><input name="e920" type="text" value="bob rocks"></td>
                <td><input name="t920"
                           onfocus="this.value=stripCharsNotInBag(this.form.v920.value.toString(),'borcks '); test=(this.form.e920.value==this.value); this.form.p920.value=checkPass(test); this.form.t930.focus();"
                           type="text"></td>
                <td><input name="p920" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="strReplace"></td>
                <td><input name="v930" type="text" value="to replace or not to replace"></td>
                <td><input name="e930" type="text" value="to be or not to be"></td>
                <td><input name="t930"
                           onfocus="this.value=strReplace(this.form.v930.value.toString(), 'replace', 'be'); test=(this.form.e930.value==this.value); this.form.p930.value=checkPass(test); this.form.t940.focus();"
                           type="text"></td>
                <td><input name="p930" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="strReplace"></td>
                <td><input name="v940" type="text" value="b/o/b/r/o/c/k/s"></td>
                <td><input name="e940" type="text" value="b o b r o c k s"></td>
                <td><input name="t940"
                           onfocus="this.value=strReplace(this.form.v940.value.toString(),'/',' '); test=(this.form.e940.value==this.value); this.form.p940.value=checkPass(test); this.form.t950.focus();"
                           type="text"></td>
                <td><input name="p940" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="trimAll"></td>
                <td><input name="v950" type="text" value="b o b r o c k s"></td>
                <td><input name="e950" type="text" value="bobrocks"></td>
                <td><input name="t950"
                           onfocus="this.value=trimAll(this.form.v950.value.toString()); test=(this.form.e950.value==this.value); this.form.p950.value=checkPass(test); this.form.t960.focus();"
                           type="text"></td>
                <td><input name="p950" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="trimAll"></td>
                <td><input name="v960" type="text" value="--   bob     rocks   --"></td>
                <td><input name="e960" type="text" value="--bobrocks--"></td>
                <td><input name="t960"
                           onfocus="this.value=trimAll(this.form.v960.value.toString(),'/',' '); test=(this.form.e960.value==this.value); this.form.p960.value=checkPass(test); this.form.t970.focus();"
                           type="text"></td>
                <td><input name="p960" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="trimLead"></td>
                <td><input name="v970" type="text" value="             bob"></td>
                <td><input name="e970" type="text" value="bob"></td>
                <td><input name="t970"
                           onfocus="this.value=trimLead(this.form.v970.value.toString()); test=(this.form.e970.value==this.value); this.form.p970.value=checkPass(test); this.form.t980.focus();"
                           type="text"></td>
                <td><input name="p970" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="trimTrail"></td>
                <td><input name="v980" type="text" value="bob                    "></td>
                <td><input name="e980" type="text" value="bob"></td>
                <td><input name="t980"
                           onfocus="this.value=trimTrail(this.form.v980.value.toString()); test=(this.form.e980.value==this.value); this.form.p980.value=checkPass(test); this.form.t990.focus();"
                           type="text"></td>
                <td><input name="p980" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="trim"></td>
                <td><input name="v990" type="text" value="     b o b     "></td>
                <td><input name="e990" type="text" value="bob"></td>
                <td><input name="t990"
                           onfocus="this.value=trim(this.form.v990.value.toString(),'all'); test=(this.form.e990.value==this.value); this.form.p990.value=checkPass(test); this.form.t1000.focus();"
                           type="text"></td>
                <td><input name="p990" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="trim"></td>
                <td><input name="v1000" type="text" value="    b o b      "></td>
                <td><input name="e1000" type="text" value="b o b"></td>
                <td><input name="t1000"
                           onfocus="this.value=trim(this.form.v1000.value.toString()); test=(this.form.e1000.value==this.value); this.form.p1000.value=checkPass(test); this.form.t1010.focus();"
                           type="text"></td>
                <td><input name="p1000" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="trim"></td>
                <td><input name="v1010" type="text" value="    b o b"></td>
                <td><input name="e1010" type="text" value="b o b"></td>
                <td><input name="t1010"
                           onfocus="this.value=trim(this.form.v1010.value.toString(),'lead'); test=(this.form.e1010.value==this.value); this.form.p1010.value=checkPass(test); this.form.t1020.focus();"
                           type="text"></td>
                <td><input name="p1010" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="trim"></td>
                <td><input name="v1020" type="text" value="b o b          "></td>
                <td><input name="e1020" type="text" value="b o b"></td>
                <td><input name="t1020"
                           onfocus="this.value=trim(this.form.v1020.value.toString(),'trail'); test=(this.form.e1020.value==this.value); this.form.p1020.value=checkPass(test); this.form.t1030.focus();"
                           type="text"></td>
                <td><input name="p1020" type="text" value="not evaluated"></td>
            </tr>


            <tr>
                <td><input type="text" value="stripInitialZeros"></td>
                <td><input name="v1030" type="text" value="01234"></td>
                <td><input name="e1030" type="text" value="1234"></td>
                <td><input name="t1030"
                           onfocus="this.value=stripInitialZeros(this.form.v1030.value.toString()); test=(this.form.e1030.value==this.value); this.form.p1030.value=checkPass(test); this.form.t1040.focus();"
                           type="text"></td>
                <td><input name="p1030" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="stripInitialZeros"></td>
                <td><input name="v1040" type="text" value="bob"></td>
                <td><input name="e1040" type="text" value="bob"></td>
                <td><input name="t1040"
                           onfocus="this.value=stripInitialZeros(this.form.v1040.value.toString()); test=(this.form.e1040.value==this.value); this.form.p1040.value=checkPass(test); this.form.t1050.focus();"
                           type="text"></td>
                <td><input name="p1040" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="stripInitialZeros"></td>
                <td><input name="v1050" type="text" value="0000b0b0000"></td>
                <td><input name="e1050" type="text" value="b0b0000"></td>
                <td><input name="t1050"
                           onfocus="this.value=stripInitialZeros(this.form.v1050.value.toString()); test=(this.form.e1050.value==this.value); this.form.p1050.value=checkPass(test); this.form.t1060.focus();"
                           type="text"></td>
                <td><input name="p1050" type="text" value="not evaluated"></td>
            </tr>

            <tr>
                <td><input type="text" value="getRadioButtonValue"></td>
                <td><input name="v1060" type="radio" value="bob">bob<input name="v1060" type="radio" value="joe">joe
                </td>
                <td><input name="e1060" type="text" value="false"></td>
                <td><input name="t1060"
                           onfocus="this.value=getRadioButtonValue(this.form.v1060); test=(this.form.e1060.value==this.value); this.form.p1060.value=checkPass(test); this.form.t1070.focus();"
                           type="text"></td>
                <td><input name="p1060" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="getRadioButtonValue"></td>
                <td><input checked name="v1070" type="radio" value="bob">bob<input name="v1070" type="radio"
                                                                                   value="joe">joe
                </td>
                <td><input name="e1070" type="text" value="bob"></td>
                <td><input name="t1070"
                           onfocus="this.value=getRadioButtonValue(this.form.v1070); test=(this.form.e1070.value==this.value); this.form.p1070.value=checkPass(test); this.form.t1080.focus();"
                           type="text"></td>
                <td><input name="p1070" type="text" value="not evaluated"></td>
            </tr>
            <tr>
                <td><input type="text" value="getRadioButtonValue"></td>
                <td><input name="v1080" type="radio" value="bob">bob<input checked name="v1080" type="radio"
                                                                           value="joe">joe
                </td>
                <td><input name="e1080" type="text" value="joe"></td>
                <td><input name="t1080"
                           onfocus="this.value=getRadioButtonValue(this.form.v1080); test=(this.form.e1080.value==this.value); this.form.p1080.value=checkPass(test);"
                           type="text"></td>
                <td><input name="p1080" type="text" value="not evaluated"></td>
            </tr>


        </table>
    </form>
</BODY>
</HTML>
