<html>
<head>
    <title>Untitled Document</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="1" width="75%">
    <tr>
        <td>DATE: Apr 19, 2002</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>DESCRIPTION:</td>
        <td>HAVING PROBLEMS CONNECTING</td>
    </tr>
    <tr>
        <td>SOLUTION:</td>
        <td>LOOKING FOR ONE</td>
    </tr>
    <tr>
        <td>QMGR:</td>
        <td>MQSUP</td>
    </tr>
    <tr>
        <td>OBJECT:</td>
        <td>CHANNEL</td>
    </tr>
    <tr>
        <td>MQ REASON CODE:</td>
        <td>2059</td>
    </tr>
    <tr>
        <td>MQ COMMAND:</td>
        <td>CONNECT</td>
    </tr>
</table>
</body>
</html>
