spring:
  profiles:
    active: @spring.profiles.active@
  application:
    name: meup
  main:
    banner-mode: "off"
  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
      show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.DB2400Dialect
        format_sql: true
logging:
  level:
    org.apache.tomcat.util: ERROR
    org.springframework: INFO
    com.zaxxer.hikari: debug
server:
  port: 8080
  servlet:
    context-path: /meup-services

---
spring:
  config:
    activate:
      on-profile: Local
  datasource-db2:
    jdbcUrl:  jdbc:db2://DBU4.safeway.com:484/DBU4
    driverClassName: com.ibm.db2.jcc.DB2Driver
    username: med1up
    password: 
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 10
      idle-timeout: 30000
  datasource-snowflake:
    jdbcUrl: jdbc:snowflake://abs_edw_dev.east-us-2.azure.snowflakecomputing.com/
    driver-class-name: com.snowflake.client.jdbc.SnowflakeDriver
    username: med1up
    password: 
    db: DW_DEV
    account: abs_edw_dev
    warehouse: DEV_GENERAL_WH
    schema: DW_DSS
schema:
 teradata:
   view: dw_dss
 default: DEVSQL3
 canada: DEVSQL1
---
spring:
  config:
    activate:
      on-profile: Azure
  datasource-db2:
    jdbcUrl: ${MEUP_DATASOURCE_URL}
    driverClassName: com.ibm.db2.jcc.DB2Driver
    username: ${MEUP_DATASOURCE_USERNAME}
    password:  ${MEUP_DATASOURCE_PASSWORD}
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 40
      idle-timeout: 30000
  datasource-snowflake:
    jdbcUrl: ${SNOWFLAKE_DATASOURCE_URL}
    driver-class-name: com.snowflake.client.jdbc.SnowflakeDriver
    username: ${SNOWFLAKE_USERNAME}
    password: ${SNOWFLAKE_PASSWORD}
    db:  ${SNOWFLAKE_DB}
    account: abs_edw_dev
    warehouse: ${SNOWFLAKE_WAREHOUSE}
    schema: ${SNOWFLAKE_SCHEMA}
schema:
 teradata:
   view: ${SNOWFLAKE_SCHEMA}
 default: ${MEUP_HIBERNATE_DEFAULT_SCHEMA}
 canada: ${MEUP_HIBERNATE_CANADA_SCHEMA}
 
  
