sql.getDivisions= SELECT \
  DISTINCT DV.CORP, \
  DV.DIV, \
  DV.DIV_NAME \
FROM  \
  ${schema.default}.SSSTOCTL CTL \
  JOIN ${schema.default}.OMDIV DV ON DV.DIV = CTL.DIV \
WHERE \
  DV.CORP IN ('001', '020') \
ORDER BY \
  DV.DIV \
  
sql.getCorp= SELECT DISTINCT CORP FROM ${schema.default}.OMDIV WHERE DIV=:div AND BUSINESS_TYPE='RT' \

sql.getDivisionsListByStatus=SELECT \
  DISTINCT c.division_id, \
  d.division_nm \
FROM \
  lu_itm_auth_current c, \
  schema_comp_hist h, \
  lu_division d \
WHERE \
  h.upc_id = c.upc_id \
  AND h.store_id = c.store_id \
  AND c.division_id = d.division_id \
  AND d.corporation_id =? \
  AND h.item_state_cd = ? \
  AND h.blocked_stat_cd = ? \
  ORDER BY \
  c.division_id \
		
sql.getDivisionListByCorp= SELECT \
  DISTINCT DV.CORP, \
  DV.DIV, \
  DV.DIV_NAME \
FROM  \
  ${schema.default}.SSSTOCTL CTL \
  JOIN ${schema.default}.OMDIV DV ON DV.DIV = CTL.DIV \
WHERE \
  DV.CORP = :corpCode \
ORDER BY \
  DV.DIV \
  
sql.selectSmicGroupsForDivision.default= SELECT \
  DISTINCT CLF.GROUP_CD, \
  CLF.CLSIFICATION_DESC \
FROM \
  ${schema.default}.MEPRDCLF CLF \
  JOIN ${schema.default}.MESMIC MIC ON CLF.GROUP_CD = MIC.GROUP_CD \
WHERE \
  MIC.CORP = '001' \
  AND MIC.DIV IN ( :division) \
  AND CLF.CTGRY_CD = '0' \
  AND CLF.CLASS_CD = '0' \
  AND CLF.SUB_CLASS_CD = '0' \
  AND CLF.SUBSB_CLASS_CD = '0' \

sql.selectSmicGroupsForDivision.canada= SELECT \
  DISTINCT CLF.GROUP_CD, \
  CLF.CLSIFICATION_DESC \
FROM \
  ${schema.canada}.MEPRDCLF CLF \
  JOIN ${schema.canada}.MESMIC MIC ON CLF.GROUP_CD = MIC.GROUP_CD \
WHERE \
  MIC.CORP = '020' \
  AND CLF.CTGRY_CD = 0 \
  AND CLF.CLASS_CD = 0 \
  AND CLF.SUB_CLASS_CD = 0 \
  AND CLF.SUBSB_CLASS_CD = 0 \
  
sql.selectSmicCategoriesForGroups.default= SELECT \
  DISTINCT CLF.GROUP_CD, \
  CLF.CTGRY_CD, \
  CLF.CLSIFICATION_DESC \
FROM \
  ${schema.default}.MEPRDCLF CLF \
WHERE \
  CLF.GROUP_CD IN ( :groupCode) \
  AND CLF.CLASS_CD = 0 \
  AND CLF.SUB_CLASS_CD = 0 \
  AND CLF.SUBSB_CLASS_CD = 0 \
  
  
 sql.selectSmicCategoriesForGroups.canada= SELECT \
  DISTINCT CLF.GROUP_CD, \
  CLF.CTGRY_CD, \
  CLF.CLSIFICATION_DESC \
FROM \
  ${schema.default}.MEPRDCLF CLF \
WHERE \
  CLF.GROUP_CD IN ( :groupCode) \
  AND CLF.CLASS_CD = 0 \
  AND CLF.SUB_CLASS_CD = 0 \
  AND CLF.SUBSB_CLASS_CD = 0 \
  
 sql.getGroupsByStatus=SELECT \
  distinct c.group_id, \
  c.group_nm \
FROM \
  lu_itm_auth_current c, \
  schema_comp_hist h \
WHERE \
  h.upc_id = c.upc_id \
  AND h.store_id = c.store_id \
  AND h.corporation_id = ? \
  AND h.item_state_cd = ? \
  AND h.blocked_stat_cd = ? \
ORDER BY \
  c.group_id \
  

sql.getStockingSection =SELECT DISTINCT C.STOCK_SECT_NBR, C.STOCK_SECT_NM \
               FROM \
               LU_ITM_AUTH_CURRENT C, \
               SCHEMA_COMP_HIST H \
               WHERE H.UPC_ID = C.UPC_ID \
               AND H.STORE_ID = C.STORE_ID \
               AND H.CORPORATION_ID=? \
               AND H.ITEM_STATE_CD=? \
               AND H.BLOCKED_STAT_CD=? \
               ORDER BY C.STOCK_SECT_NBR \
               
sql.getItemCountsOnHold=SELECT DISTINCT \
            c.STOCK_SECT_NBR, \
            c.STOCK_SECT_NM, h.DIVISION_ID, h.STORE_ID, \
            COUNT(DISTINCT h.UPC_ID) as ITEM_COUNT , \
            pog.OLD_POG_NM, pog.NEW_POG_NM \
            FROM \
            LU_ITM_AUTH_CURRENT c, \
            SCHEMA_COMP_HIST h, \
            STORE_SECT_POG_NM pog \
            WHERE h.UPC_ID =c.UPC_ID \
            AND h.STORE_ID = c.STORE_ID \
            AND h.DIVISION_ID =c.DIVISION_ID \
            AND h.CORPORATION_ID = ? \
            AND h.ITEM_STATE_CD= ? \
            AND h.BLOCKED_STAT_CD= ? \
            AND c.STOCK_SECT_NBR = pog.STOCK_SECT_NBR \
            AND h.DIVISION_ID = pog.DIVISION_ID \
            AND h.STORE_ID = pog.STORE_ID \
            AND h.CORPORATION_ID = pog.CORPORATION_ID \


   sql.getstockingSectionCondition=AND c.STOCK_SECT_NBR in \
   
   sql.getdivisionListCondition=AND c.DIVISION_ID in \
   
   sql.getgroupByCondtion=GROUP BY \
            c.STOCK_SECT_NBR, \
            h.DIVISION_ID, h.STORE_ID, c.STOCK_SECT_NM, \
            pog.OLD_POG_NM, pog.NEW_POG_NM \
            
   sql.getorderByCondition=ORDER BY c.STOCK_SECT_NBR, h.DIVISION_ID, h.STORE_ID \
   
   sql.getitemListForStoreStockSection = SELECT DISTINCT c.UPC_ID, c.DIVISION_ID , c.STORE_ID, \
					a.STOCK_SECT_NBR, c.CORP_ITEM_CD, a.UPC_DSC, \
					c.ITEM_STATE_EFF_DT, c.CORPORATION_ID, c.ITEM_STATE_CD, \
					c.BLOCKED_STAT_CD \
				FROM  \
					LU_ITM_AUTH_CURRENT a \
					INNER JOIN SCHEMA_COMP_HIST c  \
					ON \
					a.UPC_ID=c.UPC_ID  \
					AND a.DIVISION_ID=c.DIVISION_ID  \
					AND	a.STORE_ID=c.STORE_ID  \
				WHERE \
					c.CORPORATION_ID=? \
					AND a.STORE_ID=? \
					AND a.STOCK_SECT_NBR=?  \
					AND c.ITEM_STATE_CD=? \
					AND	c.BLOCKED_STAT_CD=? ORDER BY UPC_ID asc 
				    

				    
		
sql.getSearchQueryUs1=SELECT DISTINCT icd.group_cd , \
 clf.clsification_desc , \
                mui.corp , \
                mui.div , \
                mui.fac , \
                clf.ctgry_cd , \
                mui.upc_manuf , \
                mui.upc_sales , \
                mui.upc_country , \
                mui.upc_system , \
                icd.corp_item_cd , \
                icd.desc_item , \
                icd.size_num , \
                icd.size_uom , \
                irx.pack_retail ,\
                mui.state_ind , \
                mui.state_eff_dt , \
                mui.blocked_target_dt , \
                mui.last_upd_user_id , \
                mui.blocked_stat_ind , \
                mui.dst_cntr \
FROM            ${schema.default}.meprdclf clf \
JOIN            ${schema.default}.ssitmcds icd \
ON              icd.group_cd = clf.group_cd \
AND             icd.ctgry_cd = clf.ctgry_cd \
JOIN            ${schema.default}.ssitmrog rog  \
ON              rog.corp_item_cd = icd.corp_item_cd \
JOIN            ${schema.default}.sspafacl paf \
ON              paf.corp = rog.corp \
AND             paf.division = rog.division \
AND             paf.rog = rog.rog \
JOIN            ${schema.default}.meupitm mui \
ON              mui.corp = rog.corp \
AND             mui.corp_item_cd = rog.corp_item_cd \
AND             mui.div = rog.division \
AND             mui.fac = paf.facility \
JOIN            ${schema.default}.ssitmurx irx \
ON              irx.corp_item_cd = mui.corp_item_cd \
AND             irx.corp = mui.corp \
AND             irx.rog = rog.rog \
AND             irx.upc_manuf = mui.upc_manuf \
AND             irx.upc_sales = mui.upc_sales \
AND             irx.upc_country = mui.upc_country \
AND             irx.upc_system = mui.upc_system \
WHERE           (( \
                                                clf.class_cd=0 \
                                AND             clf.sub_class_cd=0 \
                                AND             clf.subsb_class_cd=0 \


sql.getSearchQueryCanada="SELECT DISTINCT icd.group_cd , \
                clf.clsification_desc , \
                mui.corp , \
                mui.div , \
                mui.fac , \
                clf.ctgry_cd , \
                mui.upc_manuf , \
                mui.upc_sales , \
                mui.upc_country , \
                mui.upc_system , \
                icd.corp_item_cd , \
                icd.desc_item , \
                icd.size_num , \
                icd.size_uom , \
                irx.pack_retail , \
                mui.state_ind , \
                mui.state_eff_dt , \
                mui.blocked_target_dt , \
                mui.last_upd_user_id , \
                mui.blocked_stat_ind , \
                mui.dst_cntr \
FROM             ${schema.default}.meprdclf clf \
JOIN             ${schema.default}.ssitmcds icd \
ON              icd.group_cd = clf.group_cd \
AND             icd.ctgry_cd = clf.ctgry_cd \
JOIN             ${schema.default}.ssitmrog rog \
ON              rog.corp_item_cd = icd.corp_item_cd \
JOIN             ${schema.default}.sspafacl paf \
ON              paf.corp = rog.corp \
AND             paf.division = rog.division \
AND             paf.rog = rog.rog \
JOIN             ${schema.default}.meupitm mui \
ON              mui.corp = rog.corp \
AND             mui.corp_item_cd = rog.corp_item_cd \
AND             mui.div = rog.division \
AND             mui.fac = paf.facility \
JOIN            ${schema.default}. ssitmurx irx \
ON              irx.corp_item_cd = mui.corp_item_cd \
AND             irx.corp = mui.corp \
AND             irx.rog = rog.rog \
AND             irx.upc_manuf = mui.upc_manuf \
AND             irx.upc_sales = mui.upc_sales \
AND             irx.upc_country = mui.upc_country \
AND             irx.upc_system = mui.upc_system \
WHERE           (( \
                                                clf.class_cd=0 \
                                AND             clf.sub_class_cd=0 \
                                AND             clf.subsb_class_cd=0 \

sql.getqueryForGroupGroupCodeList=AND ICD.GROUP_CD IN (%s) \

sql.getSqlQueryCorp=AND MUI.CORP=%s \

sql.getSqlQueryDivisionList=AND MUI.DIV IN (%s) \

sql.getSqlQueryBlocked=AND MUI.BLOCKED_STAT_IND='B' \

sql.getSqlQueryLastUpdatedUserId=AND ( MUI.LAST_UPD_USER_ID < 'MEND' OR MUI.LAST_UPD_USER_ID > 'MEND') \

sql.getSqlQueryUpcCountry=AND MUI.UPC_COUNTRY=%s \ 

sql.getSqlQueryUpcSales=AND MUI.UPC_SALES=%s \

sql.getSqlQueryUpcManuf=AND MUI.UPC_MANUF=%s \

sql.getSqlQueryUpcSystem=AND MUI.UPC_SYSTEM=%s \

sql.getSqlQueryCic=AND MUI.CORP_ITEM_CD=%s \

sql.getSqlQueryStoreNumber=AND MUI.FAC=%s \

sql.getSqlQueryDeleteDate=AND MUI.BLOCKED_TARGET_DT<='%s' AND MUI.BLOCKED_TARGET_DT>='%s' \

sql.getSqlQueryState=AND MUI.STATE_IND=%s \

sql.getQuerySqlSortAsc=ORDER BY ICD.GROUP_CD ASC, CLF.CTGRY_CD ASC, \
MUI.UPC_COUNTRY ASC, MUI.UPC_SYSTEM ASC, MUI.UPC_MANUF \
ASC, MUI.UPC_SALES ASC \


sql.getFetchRowsQuery=FETCH FIRST %s ROWS ONLY WITH UR

sql.queryForGroupGroupCode=( ICD.GROUP_CD =

sql.queryForCategory_CategoryCodeList=AND CLF.CTGRY_CD IN ( %s ) )

sql.queryForGroup_groupCodeWithNoCtgry=ICD.GROUP_CD = %s OR

sql.updateStoreItemOnHold=UPDATE \
  DW_Product.SCHEMA_COMP_HIST a \
SET \
  ITEM_STATE_CD = ?, \
  BLOCKED_STAT_CD = ?, \
  LAST_UPDATE_USER_ID = ?, \
  LAST_UPDATE_TS = current_timestamp(0) \
FROM \
  ( \
    SELECT \
      DIVISION_ID, \
      STORE_ID, \
      UPC_ID \
    FROM \
      LU_ITM_AUTH_CURRENT AS ath \
    WHERE \
      STOCK_SECT_NBR = ? \
      AND DIVISION_ID = ? \
      AND STORE_ID = ? \
      AND UPC_ID = ? \
    GROUP BY \
      DIVISION_ID, \
      STORE_ID, \
      UPC_ID \
  ) AS a1 \
WHERE \
  a.DIVISION_ID = a1.DIVISION_ID \
  AND a.STORE_ID = a1.STORE_ID \
  AND a.UPC_ID = a1.UPC_ID \
  AND a.ITEM_STATE_CD = 'H' \
  AND a.BLOCKED_STAT_CD = 'H' \

sql.updateItemsCountsOnHold=UPDATE DW_Product.SCHEMA_COMP_HIST a \
            SET ITEM_STATE_CD = ?, \
            BLOCKED_STAT_CD= ?, \
            LAST_UPDATE_USER_ID= ?, \
            LAST_UPDATE_TS=current_timestamp(0) \
           FROM \
           ( \
           SELECT \
            DIVISION_ID ,STORE_ID ,UPC_ID \
            FROM \
            LU_ITM_AUTH_CURRENT AS ath \
            WHERE \
            STOCK_SECT_NBR = ? \
            AND DIVISION_ID = ? \
            AND STORE_ID = ? \
            GROUP BY \
            DIVISION_ID, STORE_ID,UPC_ID ) \
            AS a1 \
            WHERE \
            a.DIVISION_ID=a1.DIVISION_ID \
            AND\ta.STORE_ID=a1.STORE_ID \
            AND a.UPC_ID=a1.UPC_ID \
            AND a.ITEM_STATE_CD='H' \
            AND a.BLOCKED_STAT_CD='H' \


sql.StoreItemHistroyDAO =  from \
  StoreItemHistoryVO as storeItemHistoryVO \
where \
  storeItemHistoryVO.storeItemHistoryVOID.corp  =:corp \
  and storeItemHistoryVO.storeItemHistoryVOID.division =:division  \
  and storeItemHistoryVO.storeItemHistoryVOID.storeNumber  =:fac \
  and storeItemHistoryVO.storeItemHistoryVOID.cic =:cic \
order by \
  storeItemHistoryVO.storeItemHistoryVOID.lastUpdatedTimeStamp desc \
  

sql.updateQuery = UPDATE  \
                  ${schema.default}.MEUPITM SET  \
                  STATE_IND=?, \
				  STATE_EFF_DT=?, \
				  BLOCKED_STAT_IND=?, \
                  BLOCKED_TARGET_DT= ?, \
				  LAST_UPD_TS=?, \
				  LAST_UPD_USER_ID=? \
				  WHERE \
				  CORP= ? AND \
				  DIV = ? AND \
				  CORP_ITEM_CD = ? AND \
				  DST_CNTR = ? AND \
				  FAC = ? AND \
				  BLOCKED_STAT_IND = 'B' \
				  
sql.insertHistory = INSERT INTO ${schema.default}.MEUPITMH (SELECT * FROM ${schema.default}.MEUPITM WHERE LAST_UPD_TS=:timeStampSec)
				 
sql.insertComment = INSERT INTO ${schema.default}.MEUPCOMM (LAST_UPD_TS, LAST_UPD_USER_ID, COMM_DSC ) VALUES ('%s','%s','%s')				 
				 
sql.QueryForForViewingReport=SELECT \
  DISTINCT ICD.GROUP_CD, \
  CLF.CLSIFICATION_DESC, \
  MUH.CORP, \
  MUH.DIV, \
  MUH.FAC, \
  CLF.CTGRY_CD, \
  MUH.UPC_MANUF, \
  MUH.UPC_SALES, \
  MUH.UPC_COUNTRY, \
  MUH.UPC_SYSTEM, \
  ICD.CORP_ITEM_CD, \
  ICD.DESC_ITEM, \
  ICD.SIZE_NUM, \
  ICD.SIZE_UOM, \
  IRX.PACK_RETAIL, \
  MUH.STATE_IND, \
  MUH.STATE_EFF_DT, \
  MUH.BLOCKED_STAT_IND, \
  MUH.BLOCKED_TARGET_DT, \
  MUH.DST_CNTR, \
  ICD.COMMENT_BUYER, \
  MUH.LAST_UPD_TS \
FROM \
  ${schema.default}.SSITMCDS ICD \
  JOIN ${schema.default}.MEUPITMH MUH ON ICD.CORP_ITEM_CD = MUH.CORP_ITEM_CD \
  JOIN ${schema.default}.SSSTOCTL CTL ON CTL.CORP = MUH.CORP \
  AND CTL.DIV = MUH.DIV \
  AND CTL.FAC = MUH.FAC \
  JOIN ${schema.default}.SSITMURX IRX ON IRX.CORP_ITEM_CD = ICD.CORP_ITEM_CD \
  AND IRX.CORP = MUH.CORP \
  AND IRX.ROG = CTL.ROG \
  AND IRX.UPC_MANUF = MUH.UPC_MANUF \
  AND IRX.UPC_SALES = MUH.UPC_SALES \
  AND IRX.UPC_COUNTRY = MUH.UPC_COUNTRY \
  AND IRX.UPC_SYSTEM = MUH.UPC_SYSTEM \
  JOIN ${schema.default}.MEPRDCLF CLF ON ICD.GROUP_CD = CLF.GROUP_CD \
  AND ICD.CTGRY_CD = CLF.CTGRY_CD \
WHERE \
  ( \
    ( \
      CLF.CLASS_CD = 0 \
      AND CLF.SUB_CLASS_CD = 0 \
      AND CLF.SUBSB_CLASS_CD = 0 \
      
      
sql.QueryForForViewingReport.subQuery=AND MUH.LAST_UPD_TS = ( \
  SELECT \
    MAX(MUHTEMP.LAST_UPD_TS) \
  FROM \
    ${schema.default}.MEUPITMH MUHTEMP \
  WHERE \
    MUHTEMP.CORP = MUH.CORP \
    AND MUHTEMP.DIV = MUH.DIV \
    AND MUHTEMP.FAC = MUH.FAC \
    AND MUHTEMP.DST_CNTR = MUH.DST_CNTR \
    AND MUHTEMP.CORP_ITEM_CD = MUH.CORP_ITEM_CD) \
    
sql.QueryForForViewingReport.sortingAsc=ORDER BY \
  ICD.GROUP_CD ASC, \
  CLF.CTGRY_CD ASC, \
  MUH.UPC_COUNTRY ASC, \
  MUH.UPC_SYSTEM ASC, \
  MUH.UPC_MANUF ASC, \
  MUH.UPC_SALES ASC \
  
hql.getItemDetail= from \
  UpcVO as urx \
  join urx.rog as rog \
  join urx.rog.wds as wds \
  join urx.sto as sto \
where \
  urx.upcVOID.cic =:cic \
  and urx.upcVOID.upcCountry =:upcCountry \
  and urx.upcVOID.upcSystem =:upcSystem \
  and urx.upcVOID.upcManuf =:upcManuf \
  and urx.upcVOID.upcSales =:upcSales \
  and urx.upcVOID.corp =:corp \
  and sto.fac =:facility \
  and rog.division =:division \
  
  
sql.getStoreInDivsionQuery=select * from ${schema.default}.SSSTOCTL where DIV=:div \
  

				 