##Update image versions!

name: deploy-nonprod-bulk
on:
  workflow_dispatch:
    inputs:
      env_name:
        type: string
        description: Provide ENV Name
        required: true
      images_filename:
        type: string
        description: Provide app images filename
        default: dxinaz-deploy-part2.images

jobs:
  deploy-images:
    runs-on: [ jenkins-sl1 ]
    steps:
      - name: Set k8s-cluster-context
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-k8scontext
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-k8scontext   
      - uses: ./.github/albertsons/esgh-actions-k8scontext
        with:
          kubeconfig: ${{ secrets.ESCO_AKSRES_NONPROD_WESTUS_CLUSTER_01 }}
      - uses: actions/checkout@v2
      - name: Execute k8s image update!
        run: python scripts/update-k8s-images.py inputs/${{ github.event.inputs.images_filename }} ${{ github.event.inputs.env_name }}

