name: deploy-nonprod
on:
  workflow_dispatch:
    inputs:
      env_name:    
        required: true
        type: string
      app_name:    
        required: true
        type: string
      Tag:
        type: string
        description: 'Tag'    
        required: true 

jobs:
  deploy:
    if: success() 
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/oneclick-deploy-nonprod.yml@master
    with:
      ACTIONSFILE: applications/${{ github.event.inputs.app_name }}/Actionsfile/${{ github.event.inputs.env_name }}
      TAG: ${{ github.event.inputs.Tag }}     
    secrets:
      REGISTRY_USER: ${{ secrets.ACR_USER }}
      REGISTRY_PWD: ${{ secrets.ACR_PWD }} 
      KUBECONFIG: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }} 
  Deploy-Status:
    needs: deploy
    if: success()
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/Deploy-Status-check.yml@master
    with:
      ACTIONSFILE: applications/${{ github.event.inputs.app_name }}/Actionsfile/${{ github.event.inputs.env_name }} 
    secrets:  
      KUBECONFIG: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }} 
