name: deploy-nonprod
on:
  workflow_dispatch:
    inputs:
      env_name:    
        required: true
        type: string
      app_name:    
        required: true
        type: string
      Tag:
        type: string
        description: 'Tag'    
        required: true 

jobs:
  #delete-deployment:
   # runs-on: [ jenkins-sl1 ]
    #steps:
     # - name: Set k8s-cluster-context
      #  uses: actions/checkout@v2
       # with:
        #  repository: albertsons/esgh-actions-k8scontext
       #   path: ./.github/albertsons/esgh-actions-k8scontext   
      #- uses: ./.github/albertsons/esgh-actions-k8scontext
      #  with:
       #   kubeconfig: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }}
      #- uses: actions/checkout@v2
      #- name: Delete deployment
       # run: |
        #  pwd; ls -l; sh scripts/delete-deployment.sh ${{ github.event.inputs.app_name }} ${{ github.event.inputs.env_name }}
  deploy:
    if: success() 
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/oneclick-deploy-nonprod.yml@master
    with:
      ACTIONSFILE: applications/${{ github.event.inputs.app_name }}/Actionsfile/${{ github.event.inputs.env_name }}
      TAG: ${{ github.event.inputs.Tag }}     
    secrets:
      REGISTRY_USER: ${{ secrets.ACR_USER }}
      REGISTRY_PWD: ${{ secrets.ACR_PWD }} 
      KUBECONFIG: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }} 
  Deploy-Status:
    needs: deploy
    if: success()
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/Deploy-Status-check.yml@master
    with:
      ACTIONSFILE: applications/${{ github.event.inputs.app_name }}/Actionsfile/${{ github.event.inputs.env_name }} 
    secrets:  
      KUBECONFIG: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }} 
