
name: dxinaz-get-pod-status
on:
  workflow_dispatch:
    inputs:
      env_name:
        type: string
        description: Provide ENV Name
        required: true

jobs:
  deploy-images:
    runs-on: [ jenkins-sl1 ]
    steps:
      - name: Set k8s-cluster-context
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-k8scontext
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-k8scontext   
      - uses: ./.github/albertsons/esgh-actions-k8scontext
        with:
          kubeconfig: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }}
      - uses: actions/checkout@v2
      - name: Get Pod status
        run: python Scripts/dxinaz-pod-status.py ${{ github.event.inputs.env_name }}
