##Restart apps in the non-prod env!

name: dxinaz-apps-restart
on:
  workflow_dispatch:
    inputs:
      env_name:
        type: string
        description: Provide ENV Name
        required: true
      images_filename:
        type: string
        description: Provide app images filename
        default: dxinaz-app.images

jobs:
  deploy-images:
    runs-on: [ pilot ]
    steps:
      - name: Set k8s-cluster-context
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-k8scontext
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-k8scontext   
      - uses: ./.github/albertsons/esgh-actions-k8scontext
        with:
          kubeconfig: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }}
      - uses: actions/checkout@v2
      - name: Execute deploy-images 
        run: | 
          BRNAME=$(echo $GITHUB_REF_NAME)
          python Scripts/dxinaz-restart-apps.py inputs/${{ github.event.inputs.images_filename }} ${{ github.event.inputs.env_name }} $BRNAME
