
name: single-service-log
on:
  workflow_dispatch:
    inputs:
      env_name:
        type: string
        description: Provide ENV Name
        required: true
      ms_name:
        type: string
        description: Provide microservice
        required: true

jobs:
  collect-logs:
    runs-on: [ pilot ]
    steps:
      - name: Set k8s-cluster-context
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-k8scontext
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-k8scontext   
      - uses: ./.github/albertsons/esgh-actions-k8scontext
        with:
          kubeconfig: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }}
      - uses: actions/checkout@v2
      - name: Execute Log Collection
        run: python Scripts/dxinaz-collet-logs.py ${{ github.event.inputs.ms_name }} ${{ github.event.inputs.env_name }}
      - uses: actions/upload-artifact@v2
        with:
          name: log-artifact
          path: ./*-log.txt
        
