name: single-app-restart
on:
  workflow_dispatch:
    inputs:
      env_name:    
        required: true
        type: string
      app_name:    
        required: true
        type: string

env:
  ACTIONSFILE: applications/${{ github.event.inputs.app_name }}/Actionsfile/${{ github.event.inputs.env_name }}

jobs:
  app-restart:
    runs-on: [ AKS ]
    steps:
      - uses: actions/checkout@v2
      - name: Read application properties file
        id: appcode
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APPCODE          
      - name: Read application properties file
        id: app_name
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APP_NAME          
      - name: Read application properties file
        id: registry_url
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.REGISTRY_URL
      - name: Read application properties file
        id: namespace
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.NAMESPACE 
      - name: Read application properties file
        id: values_path
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.VALUES_PATH
      - name: Read application properties file
        id: config_path
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.CONFIG_PATH           
      - name: Read application properties file
        id: helm_name
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.HELM_NAME         
      - name: Set K8s-context   
        uses: albertsons/esgh-actions-k8scontext@v1
        with:
          kubeconfig: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01  }}          
      - name: Docker Login    
        uses: albertsons/esgh-docker-login@v1
        with:
          registry: ${{ steps.registry_url.outputs.prop }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PWD }}
      - run: |
          kubectl rollout restart deployment ${{ steps.app_name.outputs.prop }}-deployment -n ${{ steps.namespace.outputs.prop }}
  Deploy-Status:
    needs: app-restart
    if: success()
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/Deploy-Status-check.yml@master
    with:
      ACTIONSFILE: applications/${{ github.event.inputs.app_name }}/Actionsfile/${{ github.event.inputs.env_name }} 
    secrets:  
      KUBECONFIG: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }} 
