<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
    <meta content="expiration date here" http-equiv="document expires">
    <meta content="Jane Smith" name="Author">
    <meta content="id" name="author id">
    <meta content="name" name="content owner">
    <meta content="flast00" name="owner id">
    <meta content="document/page keywords separated by comma" name="KeyWords">
    <meta content="what your page is about" name="page description">
    <meta content="projects relevant to the page" name="related projects">
    <meta content="Mozilla/4.5 [en] (WinNT; U) [Netscape]" name="GENERATOR">
    <title>Template</title>
    <!--#include virtual="/comlib/shtm/header.htm"-->
</head>
<body bgcolor="#FFFFFF">
<!--#include virtual="/comlib/shtm/start_body.htm"-->
<!-- START CONTENT -->
<h1 align="center">Title of Page</h1>
Content goes here.
<!-- END CONTENT -->
<!--#include virtual="/comlib/shtm/end_body.htm"-->
</body>
</html>
