<HTML>
<HEAD>
    <META CONTENT="text/html; charset=windows-1252" HTTP-EQUIV="Content-Type">
    <META CONTENT="expiration date here" HTTP-EQUIV="document expires">
    <META CONTENT="Jane Smith" NAME="author">
    <META CONTENT="id" NAME="author id">
    <META CONTENT="name" NAME="content owner">
    <META CONTENT="flast00" NAME="owner id">
    <META CONTENT="document/page keywords separated by comma" NAME="keywords">
    <META CONTENT="what your page is about" NAME="page description">
    <META CONTENT="projects relevant to the page" NAME="related projects">
    <TITLE>Template</TITLE>
    <!--#include virtual="/comlib/shtm/header.htm"-->
</HEAD>
<BODY bgcolor="#FFFFFF">
<!--#include virtual="/comlib/shtm/start_body.htm"-->
<!-- START CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="750">
    <tr>
        <td valign="top" width="120">
            <table border="0" cellpadding="0" cellspacing="2" width="100%">
                <tr>
                    <td>
                        <font class="menu"><b>Menu Item</b></font><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font class="menu"><b>Menu Item</b></font><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul class="subMenu">
                            <li>Sub Menu Item
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul class="subMenu">
                            <li>Sub Menu Item
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul class="subMenu">
                            <li>Sub Menu Item
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
        <td width="9">
            &nbsp;
        </td>
        <td align="center" bgcolor="#CC0033" valign="top" width="1">
            <img alt="" border="0" height="250" src="/comlib/images/header/bar.gif" width="1">
        </td>
        <td width="10">
            &nbsp;
        </td>
        <td class="content" valign="top" width="610">
            Content goes here.
        </td>
    </tr>
</table>
<!-- END CONTENT -->
<!--#include virtual="/comlib/shtm/end_body.htm"-->
</BODY>
</HTML>