app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 8
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-auth-prod-kv-01
  configmap:
    enable: true
  configFile: "env/prod/purchasehistory/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: purchasehistory
    port: 8080
    probeEndpoint: /aais-purchasehistory/management/health
    prometheusPath: /aais-purchasehistory/management/prometheus
    envCode: prod
    jarname: aais-purchasehistory-0.0.1-SNAPSHOT.jar

    env:
      - name: purchasehistoryservice-cosmos-mongo-api-uri
        value: "purchasehistoryservice-cosmos-mongo-api-uri@azurekeyvault"
      - name: phcollection-name
        value: "phcollection-name@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"
      - name: aais-ph-max-bpn-list
        value: "aais-ph-max-bpn-list@azurekeyvault"
      - name: aais-ph-max-personalized-products-list
        value: "aais-ph-max-personalized-products-list@azurekeyvault"
      - name: aais-ph-max-generic-products-list
        value: "aais-ph-max-generic-products-list@azurekeyvault"
      - name: aais-ph-max-smartbasket-products-list
        value: "aais-ph-max-smartbasket-products-list@azurekeyvault"
      - name: aais-ph-max-homepage-products-list
        value: "aais-ph-max-homepage-products-list@azurekeyvault"
      - name: aais-p13n-customer-sub-value
        value: "aais-p13n-customer-sub-value@azurekeyvault"

  akvSecrets:
    - purchasehistoryservice-cosmos-mongo-api-uri
    - phcollection-name
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
    - aais-ph-max-bpn-list
    - aais-ph-max-personalized-products-list
    - aais-ph-max-generic-products-list
    - aais-ph-max-smartbasket-products-list
    - aais-ph-max-homepage-products-list
    - aais-p13n-customer-sub-value

  akvCerts: aais-aks-platform-albertsons-com

  akvCerts2: aais-prod-westus-aks-az-albertsons-com

  labels:
    app: purchasehistory
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: prod

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.west-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "similar-product-prod-mssql-svcentry"
      url: "az-ph-prod-sqlsrv-01.database.windows.net"
      ip: 172.25.148.121/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: true
      url: "aais-prod-cosmos-mongo-api-02.mongo.cosmos.azure.com"
      ip: 172.25.148.117/32
      port: 10255
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: purchasehistory-vs
  destinationRuleName: purchasehistory-dr
  certName: aais-prod-aks-platform-albertsons-com
  certName2: aais-prod-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-purchasehistory

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: purchasehistory
    project: aais
