api_url1: "/apwm-wmc-app"
api_url2: "/apwm-apc-app"

# app_client_id: ""
app_reacturl: "https://apwm.perf.aks.platform.albertsons.com"
app_redirecturi: "https://apwm.perf.aks.platform.albertsons.com"
app_azureauthority: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_helpscreenurl: "https://sims.perf.aks.platform.albertsons.com"
app_accessDetailsUrl: "https://sims.perf.aks.platform.albertsons.com/sims-common-security/allFieldLevelAccess"
app_login_root: "https://apwm.perf.aks.platform.albertsons.com"