<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
    <TITLE>Contact Us</TITLE>
    <script language="JavaScript" src="logout.js" type="text/javascript"> </script>
    <script language="JavaScript" src="/mepl/comlib/js/checkandsend.js"></script>
    <link href="index_files/safeway.css" rel=stylesheet type=text/css />
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>
    <script type="text/javascript">

        function toggleMe(a) {
            var e = document.getElementById(a);
            if (!e) return true;
            if (e.style.display == "none") {
                e.style.display = "block"
            } else {
                e.style.display = "none"
            }
            return true;
        }

        function Dept() {

            if (document.getElementById("1").checked == true) {

                document.getElementById('Scale').innerHTML = '<select name="req_Contacts"><option value="">Select a Department:</option><option value="corp.alcohol@safeway.com">Alcohol</option><option value="corp.bakery@safeway.com">Bakery</option><option value="corp.alcohol@safeway.com">Carbonated Soft Drinks</option><option value="corp.alcohol@safeway.com">Cookies & Crackers</option><option value="corp.drf@Safeway.com">Dairy, Refrigerated & Frozen</option><option value="corp.deli@Safeway.com">Deli</option><option value="corp.gmhbc@Safeway.com">Family Care</option><option value="corp.floral@safeway.com">Floral</option><option value="corp.gmhbc@Safeway.com">General Merchandise</option><option value="corp.gmhbc@Safeway.com">Home Care</option><option value="corp.grocery@Safeway.com">Main Meal</option><option value="corp.meat.seafood@Safeway.com">Meat & Seafood</option><option value="corp.produce@Safeway.com">Produce</option><option value="corp.alcohol@safeway.com">Salty Snacks</option></select>';
            }

            if (document.getElementById("1").checked == false) {

                document.getElementById('Scale').innerHTML = '';
            }

            if (document.getElementById("2").checked == true) {

                document.getElementById('Resale').innerHTML = '<select name="req_Contacts"><option value="">Select a Department:</option><option value="corp.alcohol@safeway.com">Alcohol</option><option value="corp.bakery@safeway.com">Bakery</option><option value="corp.alcohol@safeway.com">Carbonated Soft Drinks</option><option value="corp.alcohol@safeway.com">Cookies & Crackers</option><option value="corp.drf@Safeway.com">Dairy, Refrigerated & Frozen</option><option value="corp.deli@Safeway.com">Deli</option><option value="corp.gmhbc@Safeway.com">Family Care</option><option value="corp.floral@safeway.com">Floral</option><option value="corp.gmhbc@Safeway.com">General Merchandise</option><option value="corp.gmhbc@Safeway.com">Home Care</option><option value="corp.grocery@Safeway.com">Main Meal</option><option value="corp.meat.seafood@Safeway.com">Meat & Seafood</option><option value="corp.produce@Safeway.com">Produce</option><option value="corp.alcohol@safeway.com">Salty Snacks</option></select>';
            }

            if (document.getElementById("2").checked == false) {

                document.getElementById('Resale').innerHTML = '';
            }

        }

        function runOnSubmit() {
            for (i = 1; i < 3; i++) {
                if (document.getElementById(i).checked == true) {
                    document.myform.sendTo.value = document.myform.req_Contacts.value;
                }
            }

            for (i = 3; i < 6; i++) {
                if (document.getElementById(i).checked == true) {
                    document.myform.sendTo.value = document.getElementById(i).value;
                }
            }

            return true;
        }




    </script>
    <style type="text/css">
        <!--
        input.button {
            color: #860900;
            background: #fff;
            font-size: .8em;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: solid 0px;
        }

        #Content {
            margin: 0px 50px 50px 185px;
            width: 80%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            top: 110px;
            position: absolute;
            left: 32px;
            border-left-color: #000000;
            border-left-width: thin;
            border-left-style: solid;
        }

        #Menu {
            position: absolute;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            left: 15px;
            padding: 10px;
            width: 197px;


        }

        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url(Header2.png);
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0px;

        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

        .style19 {
            color: #860900;
            font-weight: bold;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        -->




    </style>

</HEAD>


<BODY>

    <div id="Header">
        <img align="left" src="Header1.png"><img style="float:right;margin-left: auto" src="Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>

    <div id="Menu">
        <p><a href="main.html"><strong>Home</strong></a></p>
        <p><strong>Coupon: Copient PLUs</strong><br>
            <a href="Pricing_Promotion_Request.xls">Pricing Promo Request</a></strong><br>
            <a href="Copient_Request.html">Pricing PLU Request</a></strong><br>
            <a href="/mktg/advertising/card/service/promotion.htm" target="_blank">Card Mktg Promo
                Request</a></strong><br>
            <a href="mailto:pricing.coupon@safeway.com">Maintenance Requests</a><br><br>
            <strong>Coupon Center</strong><br>
            <a href="DigitalOnly.html">Digital-Only Request</a></strong><br><br>
            <strong>Coupon: Merch PLUs</strong><br>
            <a href="Merch_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Merch_Maintenance.html">Maintenance Request </a>
        </p>
        <p><strong>Customer Service PLUs</strong><br>
            <a href="Cust_Serv_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Cust_Serv_Maintenance.html">Maintenance Request </a><br><br>
            <strong>Front End Resale PLUs</strong><br>
            <a href="Front_End_Setup.html">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a><br><br>
            <strong>Scale PLUs</strong><br>
            <a href="https://partner.safeway.com/portal/site/guest/menuitem.2ae02ba358f26322b01b5810dd52297a/?sfwynid=2ae02ba358f26322b01b5810dd52297a"
                target="_blank">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a>
        </p>
        <p><strong>Contact Us</strong><br>
            <a href="Contacts.html">Support Team</a>
        </p>

    </div>

    <div id="Content">
        <form enctype="multipart/form-data" name="myform">

            <input name="sendSubject" type="hidden" value="PLU Comment">

            <input name="delimSendTo" type="hidden" value="file:d25/PLU_Comment.txt">

            <input name="delimiter" type="hidden" value="|">

            <input name="sendTo" type="hidden" value="">

            <input name="returnUrl" type="hidden" value="">

            <input name="returnUrlVerbiage" type="hidden" value="Click here for previous page">

            <h2>Contact Us</h2>
            <h1>Select the type of PLU you have a question about:</h1><br><br>
            <hr>

            <table>
                <tr>
                    <td colspan="3"><input id="1" name="req_Contact" onClick="Dept();" type="radio"> <strong><u>Scale
                                PLU</u> </strong> <input class="button"
                            onClick="alert('A scale PLU is used for items that are priced/weighed in the Produce, Meat, Deli or Floral departments.  A label with the price for the item is generated from a scale and attached to the item.  The checker scans the label to charge the customer');"
                            type="button" value="Help"><br>
                        <span id="Scale"></span>
                    </td>
                </tr>
            </table>
            <br><br>
            <table>
                <tr>
                    <td colspan="3"><input id="2" name="req_Contact" onClick="Dept();" type="radio"> <strong><u>Resale
                                Front
                                End PLU</u> </strong> <input class="button"
                            onClick="alert('A Front End PLU is an identification number for item(s) that are too big to be scanned at the checkstand, or for item(s) that do not have a UPC');"
                            type="button" value="Help"><br>
                        <span id="Resale"></span>
                    </td>
                </tr>
            </table>
            <br><br>
            <table>
                <tr>
                    <td colspan="2"><input id="3" name="req_Contact" onClick="Dept();" type="radio"
                            value="supplychainprojects@safeway.com"> <strong><u>Merch Coupon</u> </strong>
                        <input class="button" onClick="alert('For example, $2.00 Off Kraft Cheese or BOGO');"
                            type="button" value="Help">
                    </td>
                </tr>

            </table>
            <br><br>
            <table>
                <tr>
                    <td colspan="2"><input id="4" name="req_Contact" onClick="Dept();" type="radio"
                            value="Card.Marketing.Coupon@safeway.com, pricing.coupon@safeway.com"> <b><u>Penny
                                (Copient) Coupon</u></b> <input class="button"
                            onClick="alert('For example, $5.50 Off Any Purina Dog Food 15 lb Bag');" type="button"
                            value="Help"></td>

            </table>
            <br><br>
            <table>
                <tr>
                    <td colspan="2"><input id="5" name="req_Contact" onClick="Dept();" type="radio"
                            value="supplychainprojects@safeway.com"> <b><u>Customer Service</u> </b> <input
                            class="button" onClick="alert('For example, BART tickets, Events or Services');"
                            type="button" value="Help"></td>
                </tr>

                <tr>
                    <td><br><br><b><u>Comment/Question</u> </b><br><textarea cols="75" name="req_Comment" rows="5"
                            wrap="VIRTUAL"></textarea></td>
                </tr>

                <tr>
                    <td><br><br><b><input name="submitFunction" type="submit" value="Submit"></b></td>
                </tr>


            </table>
        </form>
    </div>
</BODY>

</HTML>