<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Copient PLU Assignment Request Form</title>
    <link href="/mepl/corpcom/jj/functions/popupCalendar/popupCalendarStyle.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="/mepl/corpcom/jj/functions/popupCalendar/popupCalendar.js"
        type="text/javascript"></script>
    <script language="JavaScript" src="logout.js" type="text/javascript"> </script>
    <script language="JavaScript" src="/mepl/comlib/js/checkandsend.js"></script>
    <script language="JavaScript" src="/mepl/comlib/js/display.js" type="text/javascript"></script>
    <script language="JavaScript" src="Copient.js" type="text/javascript"></script>
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>

    <style type="text/css">
        #Content {
            margin: 0px 50px 50px 180px;
            width: 80%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            top: 110px;
            position: absolute;
            left: 32px;
            border-left-color: #000000;
            border-left-width: thin;
            border-left-style: solid;
        }

        #Menu {
            position: absolute;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            left: 15px;
            padding: 10px;
            width: 177px;

        }

        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url(Header2.png);
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #860900;

        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

        td {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        textarea {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table.main {
            margin-top: 5px;
        }

        table.secondary {
            width: 100%;
            border: none;
        }

        .style1 {
            color: #FF0000
        }
    </style>


</head>


<body>

    <div id="Header">
        <img align="left" src="Header1.png"><img style="float:right;margin-left: auto" src="Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>

    <div id="Menu">
        <p><a href="main.html"><strong>Home</strong></a></p>
        <p><strong>Coupon: Copient PLUs</strong><br>
            <a href="Pricing_Promotion_Request.xls">Pricing Promo Request</a></strong><br>
            <a href="Copient_Request.html">Pricing PLU Request</a></strong><br>
            <a href="http://denmark.safeway.com/mktg/advertising/card/service/promotion.htm" target="_blank">Card Mktg
                Promo
                Request</a></strong><br>
            <a href="mailto:pricing.coupon@safeway.com">Maintenance Requests</a><br><br>
            <strong>Coupon Center</strong><br>
            <a href="DigitalOnly.html">Digital-Only Request</a></strong><br><br>
            <strong>Coupon: Merch PLUs</strong><br>
            <a href="Merch_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Merch_Maintenance.html">Maintenance Request </a>
        </p>
        <p><strong>Customer Service PLUs</strong><br>
            <a href="Cust_Serv_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Cust_Serv_Maintenance.html">Maintenance Request </a><br><br>
            <strong>Front End Resale PLUs</strong><br>
            <a href="Front_End_Setup.html">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a><br><br>
            <strong>Scale PLUs</strong><br>
            <a href="https://partner.safeway.com/portal/site/guest/menuitem.2ae02ba358f26322b01b5810dd52297a/?sfwynid=2ae02ba358f26322b01b5810dd52297a"
                target="_blank">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a>
        </p>
        <p><strong>Contact Us</strong><br>
            <a href="Contacts.html">Support Team</a>
        </p>

    </div>

    <div id="Content">

        <form enctype="multipart/form-data" name="myform">

            <input name="sendSubject" type="hidden" value="Copient/Penny PLU Assignment: ">

            <input name="bodyHeader" type="hidden" value="">

            <input name="sendTo" type="hidden" value="Pricing.Coupon@safeway.com">

            <input name="sendCc" type="hidden" value="">

            <input name="returnUrl" type="hidden" value="/mepl/Copient_Next_Steps.html">

            <input name="returnUrlVerbiage" type="hidden" value="Click here for Next Steps">

            <h2>Copient PLU Assignment Request Form</h2>

            <table class="main">

                <tr>
                    <td>
                        <table class="secondary">
                            <tr>
                                <td><b>Instructions</b><br />
                                    Please complete and submit this form. <br />
                                    All fields are required, unless otherwise specified. <br />
                                    To view examples or definitions, click the Help icon.<br />
                                    <b>Please note: This request should be submitted at least 4 weeks prior to the start
                                        of
                                        the promotion.</b><br /><br />
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td><br />
                                    <h1>Requestor Information<input name="Requestor_Info" type="hidden" value=""></h1>
                                </td>
                            </tr>
                        </table>

                        <table class="secondary">

                            <tr>

                                <td>Name:</td>

                                <td><input maxlength="40" name="req_Requestor_Name" size="25" type="text"></td>

                                <td>User Id:</td>

                                <td><input maxlength="7" name="req_Requestor_UserId" size="10" type="text"></td>
                            </tr>
                            <tr>

                                <td>Job Title:</td>

                                <td><input maxlength="40" name="req_Requestor_Job_Title" size="25" type="text"></td>

                                <td>Department:</td>

                                <td><input maxlength="40" name="req_Requestor_Department" size="25" type="text"></td>
                            </tr>

                            <tr>

                                <td>Phone Number:<br />
                                    (Include Area Code)
                                </td>

                                <td><input maxlength="12" name="req_Requestor_PhoneNumber" onblur="mask1(this)"
                                        size="15" type="text"></td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>
                            </tr>

                            <tr>

                                <td colspan="4"><br />Alternate Contact Email Address <span
                                        class="style1">(optional)</span>:
                                    <input name="Requestor_AlternateEmail" size="40" type="text"><br />
                                    (This person will also receive a copy of the confirmation email)
                                </td>

                            </tr>

                            <tr>

                                <td colspan="4"><br />Date Requested:
                                    <input name="Date_Requested" readonly="readonly" size="15" type="text"><br />
                                </td>

                            </tr>
                            <tr>

                                <td colspan="4"><br />
                                    <h1>General PLU Information<input name="General PLU Information" type="hidden"
                                            value="">
                                    </h1>
                                </td>
                            </tr>

                        </table>

                        <table class="secondary">

                            <tr>
                                <td>Name of Promotion:</td>
                                <td><input maxlength="100" name="req_Promotion_Name" size="40" type="text"></td>
                            </tr>

                            <tr>
                                <td>Bill Back Department:</td>
                                <td><select name="req_Bill_Back">

                                        <option value="">Select One:</option>
                                        <option value="301">301 Grocery Main Meal</option>
                                        <option value="302">302 Meals / Ingredients</option>
                                        <option value="303">303 Liquor</option>
                                        <option value="304">304 Pharmacy</option>
                                        <option value="305">305 Beer</option>
                                        <option value="306">306 Food Service</option>
                                        <option value="307">307 Tobacco</option>
                                        <option value="308">308 Wine</option>
                                        <option value="309">309 Delicatessen</option>
                                        <option value="310">310 Photo and Video</option>
                                        <option value="311">311 General Merchandise</option>
                                        <option value="312">312 Family Care GMHBC</option>
                                        <option value="313">313 Soft Drinks</option>
                                        <option value="314">314 Milk / Dairy</option>
                                        <option value="315">315 Floral & Gift Candy</option>
                                        <option value="316">316 In Store Bakery</option>
                                        <option value="317">317 Frozen Grocery</option>
                                        <option value="318">318 Candy</option>
                                        <option value="319">319 Frozen Meat</option>
                                        <option value="321">321 Narcotics</option>
                                        <option value="322">322 Home Care GMHBC</option>
                                        <option value="323">323 Refrigerated Foods</option>
                                        <option value="324">324 Eggs</option>
                                        <option value="325">325 Cheese</option>
                                        <option value="327">327 Family Care Grocery</option>
                                        <option value="328">328 Starbucks</option>
                                        <option value="329">329 Produce</option>
                                        <option value="330">330 Seafood</option>
                                        <option value="331">331 Service Seafood</option>
                                        <option value="332">332 Production Meat</option>
                                        <option value="333">333 Meat</option>
                                        <option value="334">334 Service Meat</option>
                                        <option value="335">335 Home Care Grocery</option>
                                        <option value="336">336 Bakery Pkgd Outside</option>
                                        <option value="337">337 Car Wash</option>
                                        <option value="338">338 Snacks</option>
                                        <option value="339">339 Gasoline</option>
                                        <option value="341">341 Jamba Juice</option>
                                        <option value="347">347 Front End</option>

                                    </select></td>
                            </tr>

                            <tr>
                                <td valign="top">Total Savings Amount for Offer:</td>
                                <td>$<input name="req_Total_Savings_Amount" size="15" type="text"><br />
                                    <b>Instructions:</b><br />
                                    <li>If more than one savings amount, enter a range.</li>
                                    <li>If on club - calculate the dollar savings off of the club card price.</li>
                                    <li>If on regular retail - calculate the dollar savings off of the regular retail.
                                    </li>
                                </td>
                            </tr>

                            <tr>
                                <td>PLU Start Date:</td>
                                <td><input name="req_PLU_Start" readonly="readonly" size="15" type="text" /> <img
                                        alt="Choose Date" class="calendarIcon"
                                        onclick="displayDatePicker('req_PLU_Start');"
                                        src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" /></td>
                            </tr>

                            <tr>
                                <td>PLU End Date:</td>
                                <td><input name="req_PLU_End" readonly="readonly" size="15" type="text" /> <img
                                        alt="Choose Date" class="calendarIcon"
                                        onclick="displayDatePicker('req_PLU_End');"
                                        src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" /></td>
                            </tr>
                        </table>

                        <table class="secondary">
                            <tr>
                                <td colspan="2"><br />
                                    <h1>Division Information (Select all applicable divisions)
                                        <input name="Division Information" type="hidden" value="">
                                    </h1>
                                </td>
                            </tr>
                            <!-- jteta01(3/2/2017) - Add intermountain division and rearranged divisions -->
                            <!-- ecome03(3/15/2022) - Remove Houston and Eastern, Add Haggen,Jewel,Shaws,Mid-Atlantic divisions and rearranged divisions -->
                            <tr>
                                <td><input name="All Divisions" type="hidden" value="">
                                    <input id="1" name="All Divisions" onclick="divisions();" type="checkbox"
                                        value="Yes">
                                    All Divisions
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><input name="Denver" type="hidden" value="">
                                    <input id="2" name="Denver" type="checkbox" value="Yes"> Denver
                                </td>
                                <td><input name="Southwest" type="hidden" value="">
                                    <input id="3" name="Southwest" type="checkbox" value="Yes"> Southwest
                                </td>
                            </tr>
                            <tr>
                                <td><input name="Portland" type="hidden" value="">
                                    <input id="4" name="Portland" type="checkbox" value="Yes"> Portland
                                </td>
                                <td><input name="Southern" type="hidden" value="">
                                    <input id="5" name="Southern" type="checkbox" value="Yes"> Southern
                                </td>
                            </tr>
                            <tr>
                                <td><input name="Haggen" type="hidden" value="">
                                    <input id="6" name="Haggen" type="checkbox" value="Yes"> Haggen
                                </td>
                                <td><input name="Northern California" type="hidden" value="">
                                    <input id="7" name="Northern California" type="checkbox" value="Yes"> Northern
                                    California
                                </td>
                            </tr>
                            <tr>
                                <td><input name="Seattle" type="hidden" value="">
                                    <input id="8" name="Seattle" type="checkbox" value="Yes"> Seattle
                                </td>
                                <td><input name="Southern California" type="hidden" value="">
                                    <input id="9" name="Southern California" type="checkbox" value="Yes"> Southern
                                    California
                                </td>
                            </tr>
                            <tr>
                                <td><input name="Intermountain" type="hidden" value="">
                                    <input id="10" name="Intermountain" type="checkbox" value="Yes"> Intermountain
                                </td>
                                <td><input name="Jewel" type="hidden" value="">
                                    <input id="11" name="Jewel" type="checkbox" value="Yes"> Jewel
                                </td>
                            </tr>
                            <tr>
                                <td><input name="Shaws" type="hidden" value="">
                                    <input id="12" name="Shaws" type="checkbox" value="Yes"> Shaws
                                </td>
                                <td><input name="Mid-Atlantic" type="hidden" value="">
                                    <input id="13" name="Mid-Atlantic" type="checkbox" value="Yes"> Mid-Atlantic
                                </td>
                            </tr>
                        </table>

                        <table class="secondary">
                            <tr>
                                <td><br />
                                    <h1>Additional Instructions (max 200 characters)<input
                                            name="Additional_Instructions" type="hidden" value=""></h1>
                                </td>
                            </tr>
                            <tr>
                                <td><textarea cols="75" maxlength="200" name="Additional"
                                        onkeyup="return ismaxlength(this)" rows="5" wrap="VIRTUAL"></textarea></td>
                            </tr>
                        </table>

                        <table class="secondary">


                            <tr>


                                <td colspan="2"><input name="submitFunction" type="submit" value="Submit Form"></td>
                            </tr>


                        </table>


            </table>


        </form>

    </div>

</body>


</html>