<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Customer Service PLU Set Up Request </title>
    <link href="/mepl/corpcom/jj/functions/popupCalendar/popupCalendarStyle.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="/mepl/corpcom/jj/functions/popupCalendar/popupCalendar.js"
        type="text/javascript"></script>
    <script language="JavaScript" src="logout.js" type="text/javascript"> </script>
    <script language="JavaScript" src="/mepl/comlib/js/checkandsend.js"></script>
    <script language="JavaScript" src="/mepl/comlib/js/display.js" type="text/javascript"></script>
    <script language="JavaScript" src="Cust_Serv_SetUp_JS.js" type="text/javascript"></script>
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>
    <style type="text/css">
        input.button {
            color: #860900;
            background: #fff;
            font-size: .8em;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: solid 0px;
        }

        #Content {
            margin: 0px 50px 50px 180px;
            width: 80%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            top: 110px;
            position: absolute;
            left: 32px;
            border-left-color: #000000;
            border-left-width: thin;
            border-left-style: solid;
        }

        #Menu {
            position: absolute;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            left: 15px;
            padding: 10px;
            width: 177px;

        }

        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url(Header2.png);
            display: flex;
            align-items: center;
        }
        
        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #860900;

        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

        td {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        textarea {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table.main {
            margin-top: 5px;
        }

        table.secondary {
            width: 100%;
            border: none;
        }

        .style1 {
            color: #FF0000
        }
    </style>


</head>


<body>

    <div id="Header">
        <img align="left" src="Header1.png"><img style="float:right;margin-left: auto" src="Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>

    <div id="Menu">
        <p><a href="main.html"><strong>Home</strong></a></p>
        <p><strong>Coupon: Copient PLUs</strong><br>
            <a href="Pricing_Promotion_Request.xls">Pricing Promo Request</a></strong><br>
            <a href="Copient_Request.html">Pricing PLU Request</a></strong><br>
            <a href="http://denmark.safeway.com/mktg/advertising/card/service/promotion.htm" target="_blank">Card Mktg
                Promo
                Request</a></strong><br>
            <a href="mailto:pricing.coupon@safeway.com">Maintenance Requests</a><br><br>
            <strong>Coupon Center</strong><br>
            <a href="DigitalOnly.html">Digital-Only Request</a></strong><br><br>
            <strong>Coupon: Merch PLUs</strong><br>
            <a href="Merch_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Merch_Maintenance.html">Maintenance Request </a>
        </p>
        <p><strong>Customer Service PLUs</strong><br>
            <a href="Cust_Serv_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Cust_Serv_Maintenance.html">Maintenance Request </a><br><br>
            <strong>Front End Resale PLUs</strong><br>
            <a href="Front_End_Setup.html">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a><br><br>
            <strong>Scale PLUs</strong><br>
            <a href="https://partner.safeway.com/portal/site/guest/menuitem.2ae02ba358f26322b01b5810dd52297a/?sfwynid=2ae02ba358f26322b01b5810dd52297a"
                target="_blank">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a>
        </p>
        <p><strong>Contact Us</strong><br>
            <a href="Contacts.html">Support Team</a>
        </p>

    </div>

    <div id="Content">

        <form enctype="multipart/form-data" name="myform">

            <input name="sendSubject" type="hidden" value="Customer Service PLU Set Up Request: ">

            <input name="bodyHeader" type="hidden" value="">

            <input name="sendTo" type="hidden" value="supplychainprojects@safeway.com,salesreporting@safeway.com">

            <input name="sendCc" type="hidden" value="">

            <input name="returnUrl" type="hidden" value="/mepl/mktg/ids/service/PLU/Setup_Next_Steps.html">

            <input name="returnUrlVerbiage" type="hidden" value="Click here for Next Steps">

            <h2>Customer Service PLU Set Up Request </h2>

            <table class="main">

                <tr>
                    <td>
                        <table class="secondary">
                            <tr>
                                <td><b>Instructions</b><br />
                                    Please complete and submit this form. <br />
                                    All fields are required, unless otherwise specified. <br />
                                    To view examples or definitions, click the Help icon.<br /><br />
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td><br />
                                    <h1>Requestor Information<input name="Requestor_Info" type="hidden" value=""></h1>
                                </td>
                            </tr>
                        </table>

                        <table class="secondary">

                            <tr>

                                <td>Name:</td>

                                <td><input maxlength="40" name="req_Requestor_Name" size="25" type="text"></td>

                                <td>User Id:</td>

                                <td><input maxlength="7" name="req_Requestor_UserId" size="10" type="text"></td>
                            </tr>
                            <tr>

                                <td>Job Title:</td>

                                <td><input maxlength="40" name="req_Requestor_Job_Title" size="25" type="text"></td>

                                <td>Department:</td>

                                <td><input maxlength="40" name="req_Requestor_Department" size="25" type="text"></td>
                            </tr>

                            <tr>

                                <td>Phone Number:<br />
                                    (Include Area Code)
                                </td>

                                <td><input maxlength="12" name="req_Requestor_PhoneNumber" onblur="mask1(this)"
                                        size="15" type="text"></td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>
                            </tr>

                            <tr>

                                <td colspan="4"><br />Alternate Contact Email Address <span
                                        class="style1">(optional)</span>:
                                    <input name="Requestor_AlternateEmail" size="40" type="text"><br />
                                    (This person will also receive a copy of the confirmation email)
                                </td>

                            </tr>

                            <tr>

                                <td colspan="4"><br />Date Requested:
                                    <input name="Date_Requested" readonly="readonly" size="15" type="text"><br />
                                </td>

                            </tr>


                            <tr>

                                <td colspan="4"><br />
                                    <h1>General PLU Information<input name="General PLU Information" type="hidden"
                                            value="">
                                    </h1>
                                </td>
                            </tr>

                        </table>

                        <table class="secondary">

                            <tr>
                                <td>PLU Description:</td>
                                <td><input maxlength="100" name="req_PLU_Description" size="40" type="text"></td>
                            </tr>
                            <tr>
                                <td>Customer Service Type</td>
                                <td><select name="req_Customer_Service_Type">

                                        <option value="">Select One:</option>
                                        <option value="Attractions">Attractions</option>
                                        <option value="Courtesy Service">Courtesy Service</option>
                                        <option value="Donation">Donation</option>
                                        <option value="Licenses">Licenses</option>
                                        <option value="Safeway.com">Safeway.com</option>
                                        <option value="Service Charge">Service Charge</option>
                                        <option value="Transportation">Transportation</option>
                                        <option value="Other">Other</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>Will the value of this coupon vary by division?</td>
                                <td><input id="Vary" name="req_Vary_By_Division" onClick="addQuestionBox();"
                                        type="radio" value="Yes"> Yes

                                    <input id="Vary_No" name="req_Vary_By_Division" onClick="addQuestionBox();"
                                        type="radio" value="No"> No
                                </td>
                            </tr>
                            <tr>
                                <td>Will this be Price Required? <input class="button"
                                        onClick="alert('Choose No if, the checker scans the PLU and the value is systematically deducted from the order.  Choose Yes if, The checker enters the value of the PLU to deduct from the order.  If the value of the coupon varies by division or price area, the PLU must be price required.');"
                                        type="button" value="Help"></td>
                                <td><input id="Not_Req" name="req_Price_Required" onClick="addQuestionBox();"
                                        type="radio" value="No"> No (Recommended)
                                    <input id="Price_Req" name="req_Price_Required" onClick="addQuestionBox();"
                                        type="radio" value="Yes"> Yes
                                    <input name="PLU_Value" size="10" type="hidden" value="0"><br /><span
                                        id="price"></span>

                                </td>
                            </tr>


                            <tr>
                                <td>Model Corporate Item Code: <input class="button"
                                        onClick="alert('If the PLU is for $2.00 Off Kraft Cheese, provide the Corporate Item Code of a Kraft Cheese item that will be eligible for the discount');"
                                        type="button" value="Help"><br />
                                    (Please provide a like Corporate Item Code. Do not include leading zeroes)
                                </td>
                                <td valign="top"><input maxlength="8" name="Model_CIC" size="10" type="text"></td>
                            </tr>

                            <tr>
                                <td>Is this a Catalina Coupon? <input class="button"
                                        onClick="alert('A coupon printed on the Catalina machine at the registers at the point of sale');"
                                        type="button" value="Help"></td>
                                <td><input name="req_Catalina" type="radio" value="Yes"> Yes

                                    <input name="req_Catalina" type="radio" value="No"> No
                                </td>
                            </tr>
                        </table>

                        <table class="secondary">
                            <tr>
                                <td colspan="2"><br />
                                    <h1>Division Information (Select all applicable divisions)
                                        <input name="Division Information" type="hidden" value="">
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td width="48%">Is there a Non-Cash Account # for at least one division?</td>
                                <td><input id="NCA_Yes" name="req_Non_Cash_Account" onclick="addNCA();" type="radio"
                                        value="Yes"> Yes

                                    <input name="req_Non_Cash_Account" onclick="addNCA();" type="radio" value="No"> No
                                    <br />
                                    <span id="NCA"></span>
                                </td>
                            </tr>
                            <tr>
                                <td><input name="All Divisions" type="hidden" value="">
                                    <input id="1" name="All Divisions" onclick="addAll();" type="checkbox" value="Yes">
                                    All
                                    Divisions
                                </td>
                                <td><span id="AllDiv"></span></td>
                            </tr>
                            <!-- jteta01(3/2/2017) - Add intermountain division and rearranged divisions -->
                            <!-- ecome03(3/15/2022) - Remove Houston and Eastern, Add Haggen,Jewel,Shaws,Mid-Atlantic divisions and rearranged divisions -->
                            <tr>
                                <td><input name="Denver" type="hidden" value="">
                                    <input id="2" name="Denver" onclick="addDen();" type="checkbox" value="Yes"> 05 -
                                    Denver
                                </td>
                                <td><span id="Den"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Southwest" type="hidden" value="">
                                    <input id="3" name="Southwest" onclick="addSW();" type="checkbox" value="Yes"> 17 -
                                    Southwest
                                </td>
                                <td><span id="SW"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Portland" type="hidden" value="">
                                    <input id="4" name="Portland" onclick="addPor();" type="checkbox" value="Yes"> 19 -
                                    Portland
                                </td>
                                <td><span id="Por"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Southern" type="hidden" value="">
                                    <input id="5" name="Southern" onclick="addSrn();" type="checkbox" value="Yes"> 20 -
                                    Southern
                                </td>
                                <td><span id="Srn"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Haggen" type="hidden" value="">
                                    <input id="6" name="Haggen" onclick="addHag();" type="checkbox" value="Yes"> 24 -
                                    Haggen
                                </td>
                                <td><span id="Hag"></span></td>
                            </tr>
                            <tr>
                                <td><input name="NorCal" type="hidden" value="">
                                    <input id="7" name="NorCal" onclick="addNoC();" type="checkbox" value="Yes"> 25 -
                                    Northern Cal
                                </td>
                                <td><span id="NoC"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Seattle" type="hidden" value="">
                                    <input id="8" name="Seattle" onclick="addSea();" type="checkbox" value="Yes"> 27 -
                                    Seattle
                                </td>
                                <td><span id="Sea"></span></td>
                            </tr>
                            <tr>
                                <td><input name="SoCal" type="hidden" value="">
                                    <input id="9" name="SoCal" onclick="addSoC();" type="checkbox" value="Yes"> 29 -
                                    Southern Cal
                                </td>
                                <td><span id="SoC"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Intermountain" type="hidden" value="">
                                    <input id="10" name="Intermountain" onclick="addImt();" type="checkbox" value="Yes">
                                    30
                                    - Intermountain
                                </td>
                                <td><span id="Imt"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Jewel" type="hidden" value="">
                                    <input id="11" name="Jewel" onclick="addJew();" type="checkbox" value="Yes"> 32 -
                                    Jewel
                                </td>
                                <td><span id="Jew"></span></td>
                            </tr>
                            <tr>
                                <td><input name="Shaws" type="hidden" value="">
                                    <input id="12" name="Shaws" onclick="addSha();" type="checkbox" value="Yes"> 33 -
                                    Shaws
                                </td>
                                <td><span id="Sha"></span></td>
                            </tr>
                            <tr>
                                <td><input name="MidAtlantic" type="hidden" value="">
                                    <input id="13" name="MidAtlantic" onclick="addMid();" type="checkbox" value="Yes">
                                    34 -
                                    Mid-Atlantic
                                </td>
                                <td><span id="Mid"></span></td>
                            </tr>

                            <tr>
                                <td>PLU Start Date:</td>
                                <td><input name="req_PLU_Start" readonly="readonly" size="15" type="text" /> <img
                                        alt="Choose Date" class="calendarIcon"
                                        onClick="displayDatePicker('req_PLU_Start');"
                                        src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" /></td>
                            </tr>

                            <tr>
                                <td>PLU End Date: (Optional)</td>
                                <td><input name="PLU_End" readonly="readonly" size="15" type="text" /> <img
                                        alt="Choose Date" class="calendarIcon" onClick="displayDatePicker('PLU_End');"
                                        src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2"><b>Please note:</b> PLUs are deleted based on the PLU End Date.</td>
                            </tr>


                        </table>

                        <table class="secondary">
                            <tr>
                                <td><br />
                                    <h1>Additional Instructions (max 256 characters) <input
                                            name="Additional_Instructions" type="hidden" value=""></h1>
                                </td>
                            </tr>
                            <tr>
                                <td><textarea cols="75" maxlength="256" name="Additional"
                                        onkeyup="return ismaxlength(this)" rows="5" wrap="VIRTUAL"></textarea></td>
                            </tr>
                        </table>

                        <table class="secondary">


                            <tr>


                                <td colspan="2"><input name="submitFunction" type="submit" value="Submit Form"></td>
                            </tr>


                        </table>


            </table>


        </form>

    </div>

</body>


</html>