<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>Welcome to the PLU Request Site</TITLE>
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>
    <LINK href="index_files/safeway.css" rel=stylesheet type=text/css>
    <script language="JavaScript" src="logout.js" type="text/javascript"> </script>
    <script type="text/javascript">

        function toggleMe(a) {
            var e = document.getElementById(a);
            if (!e) return true;
            if (e.style.display == "none") {
                e.style.display = "block"
            } else {
                e.style.display = "none"
            }
            return true;
        }

        function newwin() {
            window.open("http://denmark.safeway.com/mktg/advertising/card/service/promotion.htm");
        }

        function newwin2() {
            window.open("https://partner.safeway.com/portal/site/guest/template.PAGE/menuitem.2ae02ba358f26322b01b5810dd52297a/?javax.portlet.tpst=e96ad5814f7ae1785dd78810ed52297a&javax.portlet.prp_e96ad5814f7ae1785dd78810ed52297a_org.apache.myfaces.portlet.MyFacesGenericPortlet.VIEW_ID=%2FscBasicDataEntryForm.jsp&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken");
        }

        function newwin3() {
            window.open("mailto:pricing.coupon@safeway.com");
        }




    </script>
    <style type="text/css">
        <!--
        #Content {
            margin: 0px 50px 50px 180px;
            width: 80%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            top: 110px;
            position: absolute;
            left: 32px;
            border-left-color: #000000;
            border-left-width: thin;
            border-left-style: solid;
        }

        #Menu {
            position: absolute;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            left: 15px;
            padding: 10px;
            width: 177px;

        }

        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url(Header2.png);
            display: flex;
            align-items: center;
        }


        h1 {
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            margin-bottom: -15px;

        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

        input.button {
            color: #860900;
            background: #fff;
            font-size: .8em;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: solid 0px;
        }

        blockquote {
            margin-top: 0px;
        }
        -->



    </style>

</HEAD>

<body>

    <div id="Header">
        <img align="left" src="Header1.png"><img style="float:right;margin-left: auto" src="Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>
    <script>var ctx = "${pageContext.request.contextPath}"</script>
    <div id="Menu">
        <p><strong>Home</strong></p>
        <p><strong>Coupon: Copient PLUs</strong><br>
            <a href="Pricing_Promotion_Request.xls">Pricing Promo Request</a></strong><br>
            <a href="Copient_Request.html">Pricing PLU Request</a></strong><br>
            <a href="http://denmark.safeway.com/mktg/advertising/card/service/promotion.htm" target="_blank">Card Mktg
                Promo
                Request</a></strong><br>
            <a href="mailto:pricing.coupon@safeway.com">Maintenance Requests</a><br><br>
            <strong>Coupon Center</strong><br>
            <a href="DigitalOnly.html">Digital-Only Request</a></strong><br><br>
            <strong>Coupon: Merch PLUs</strong><br>
            <a href="Merch_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Merch_Maintenance.html">Maintenance Request </a>
        </p>
        <p><strong>Customer Service PLUs</strong><br>
            <a href="Cust_Serv_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Cust_Serv_Maintenance.html">Maintenance Request </a><br><br>
            <strong>Front End Resale PLUs</strong><br>
            <a href="Front_End_Setup.html">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a><br><br>
            <strong>Scale PLUs</strong><br>
            <a href="https://partner.safeway.com/portal/site/guest/menuitem.2ae02ba358f26322b01b5810dd52297a/?sfwynid=2ae02ba358f26322b01b5810dd52297a"
                target="_blank">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a>
        </p>
        <p><strong>Contact Us</strong><br>
            <a href="Contacts.html">Support Team</a>
        </p>

    </div>

    <div id="Content">
        <br><br>
        <h2>Front End PLU Set Up Requests</h2>
        <p><strong>Instructions for Front End PLU Set Up Requests:</strong></p>
        <p><strong>For items that are already set up in the desired division(s),</strong> complete an Item File
            Maintenance
            Request Form:</p>
        <ol>
            <li><a href="/mepl/item/content.htm" target="_blank">Go to the form</a></li>
            <li>Select &lsquo;Other&rsquo;</li>
            <li>Add in the comments &ldquo;Front End PLU Request&rdquo; and the divisions a PLU needs to be assigned to
            </li>
        </ol>
        <p><strong>For items that are not currently set up in the desired division(s):</strong></p>
        <ol>
            <li>Ask the supplier to submit an eNIF</li>
            <li>Process the eNIF</li>
            <li>Once the CIC is assigned, complete an Item File Maintenance Request Form:&nbsp;</li>
            <ul>
                <li><a href="/mepl/item/content.htm" target="_blank">Go to the form </a></li>
                <li>Select &lsquo;Other&rsquo;</li>
                <li>Add in the comments &ldquo;Front End PLU Request&rdquo; and the divisions a PLU needs to be assigned
                    to
                </li>
            </ul>
        </ol>
        <p><br>
        </p>
        <ul>
            <ul>
                <div id="para4" style="display:none">
                    <blockquote><input onClick="window.location = 'Cust_Serv_Maintenance.html'" type="checkbox">Customer
                        Service PLU Change<br>
                        <input onClick="return toggleMe('para9')" type="checkbox">Request a Front End Resale PLU
                        Change<br>
                        <div id="para9" style="display:none">
                            <blockquote>To add a division, please submit an <a
                                    href="https://partner.safeway.com/portal/site/guest/template.PAGE/menuitem.2ae02ba358f26322b01b5810dd52297a/?javax.portlet.tpst=e96ad5814f7ae1785dd78810ed52297a&javax.portlet.prp_e96ad5814f7ae1785dd78810ed52297a_org.apache.myfaces.portlet.MyFacesGenericPortlet.VIEW_ID=%2FscBasicDataEntryForm.jsp&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken"
                                    target="_blank">eNIF</a><br>
                                All other requests should go through the <a href="/mepl/item/content.htm"
                                    target="_blank">Item
                                    File Maintenance Request Form</a>
                            </blockquote>
                        </div>
                        <input onClick="return toggleMe('para10')" type="checkbox">Request a Scale PLU Change
                        <div id="para10" style="display:none">
                            <blockquote>To add a division, please submit an <a
                                    href="https://partner.safeway.com/portal/site/guest/template.PAGE/menuitem.2ae02ba358f26322b01b5810dd52297a/?javax.portlet.tpst=e96ad5814f7ae1785dd78810ed52297a&javax.portlet.prp_e96ad5814f7ae1785dd78810ed52297a_org.apache.myfaces.portlet.MyFacesGenericPortlet.VIEW_ID=%2FscBasicDataEntryForm.jsp&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken"
                                    target="_blank">eNIF</a><br>
                                All other requests should go through the <a href="/mepl/item/content.htm"
                                    target="_blank">Item
                                    File Maintenance Request Form</a>
                            </blockquote>
                        </div>
                    </blockquote>
                </div>
            </ul>

        </ul>
    </div>

</BODY>

</HTML>