<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>Welcome to the PLU Request Site</TITLE>
    <LINK href="index_files/safeway.css" rel=stylesheet type=text/css>
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>
    <script language="JavaScript" src="logout.js" type="text/javascript"> </script>
    <script type="text/javascript">

        function toggleMe(a) {
            var e = document.getElementById(a);
            if (!e) return true;
            if (e.style.display == "none") {
                e.style.display = "block"
            } else {
                e.style.display = "none"
            }
            return true;
        }

        function newwin() {
            window.open("http://denmark.safeway.com/mktg/advertising/card/service/promotion.htm");
        }

        function newwin2() {
            window.open("https://partner.safeway.com/portal/site/guest/template.PAGE/menuitem.2ae02ba358f26322b01b5810dd52297a/?javax.portlet.tpst=e96ad5814f7ae1785dd78810ed52297a&javax.portlet.prp_e96ad5814f7ae1785dd78810ed52297a_org.apache.myfaces.portlet.MyFacesGenericPortlet.VIEW_ID=%2FscBasicDataEntryForm.jsp&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken");
        }

        function newwin3() {
            window.open("mailto:pricing.coupon@safeway.com");
        }

        function gethostname() {
            var root = document.location.hostname;
            var port = document.location.port;
            var col = ':';
            var ctx = window.location.pathname.substring(0, window.location.pathname.indexOf("/", 2));
            return root + col + port + ctx;
        }
        function openExcelFile(strFilePath) {

            try {
                var ctx = window.location.pathname.substring(0, window.location.pathname.indexOf("/", 2));
                var objExcel;
                objExcel = new ActiveXObject("Excel.Application");
                objExcel.Visible = true;
                objExcel.Workbooks.Open(ctx + "/" + strFilePath);
            }
            catch (e) {
                alert(e.message);
            }
        }
        function SaveToDisk() {

            var fileName = 'Pricing_Promotion_Request.xls';
            var root = document.location.hostname;
            var port = document.location.port;
            var col = ':';
            var slash = '/';
            var ht = 'http://';
            var ctx = window.location.pathname.substring(0, window.location.pathname.indexOf("/", 2));
            var blobURL = ht + root + col + port + ctx + slash + fileName;
            var reader = new FileReader();

            alert(blobURL);
            reader.readAsDataURL(blobURL);
            reader.onload = function (event) {
                var save = document.createElement('a');
                save.href = event.target.result;
                save.target = '_blank';
                save.download = fileName || 'unknown file';

                var event = document.createEvent('Event');
                event.initEvent('click', true, true);
                save.dispatchEvent(event);
                (window.URL || window.webkitURL).revokeObjectURL(save.href);
            };
        }

        function handleLogout() {
            console.log("logging out");
        }




    </script>

    <style type="text/css">
        <!--
        #Content {
            margin: 0px 50px 50px 180px;
            width: 80%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            top: 110px;
            position: absolute;
            left: 32px;
        }

        #Menu {
            position: absolute;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            left: 15px;
            padding: 10px;
            width: 177px;
            border-right-color: #000000;
            border-right-width: thin;
            border-right-style: solid;

        }

        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url(Header2.png);
            display: flex;
            align-items: center;
        }


        h1 {
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            margin-bottom: -15px;

        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

        input.button {
            color: #860900;
            background: #fff;
            font-size: .8em;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: solid 0px;
        }

        blockquote {
            margin-top: 0px;
        }
        -->



    </style>

</HEAD>

<body>
    <div id="Header">
        <img align="left" src="Header1.png"><img style="float:right;margin-left: auto" src="Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>

    <div id="Menu">
        <p><strong>Home</strong></p>
        <p><strong>Coupon: Copient PLUs</strong><br>
            <strong><a href="Pricing_Promotion_Request.xls" target="_blank">Pricing Promo Request</a></strong><br>
            <a href="Copient_Request.html">Pricing PLU Request</a></strong><br>
            <!--<a href="/mktg/advertising/card/service/promotion.htm" target="_blank">Card Mktg Promo Request</a></strong><br>-->
            <a href="mailto:pricing.coupon@safeway.com">Maintenance Requests</a><br><br>
            <strong>Coupon Center</strong><br>
            <a href="DigitalOnly.html">Digital-Only Request</a></strong><br><br>
            <strong>Coupon: Merch PLUs</strong><br>
            <a href="Merch_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Merch_Maintenance.html">Maintenance Request </a>
        </p>
        <p><strong>Customer Service PLUs</strong><br>
            <a href="Cust_Serv_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Cust_Serv_Maintenance.html">Maintenance Request </a><br><br>
            <strong>Front End Resale PLUs</strong><br>
            <a href="Front_End_Setup.html">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a><br><br>
            <strong>Scale PLUs</strong><br>
            <a href="https://partner.safeway.com/portal/site/guest/menuitem.2ae02ba358f26322b01b5810dd52297a/?sfwynid=2ae02ba358f26322b01b5810dd52297a"
                target="_blank">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a>
        </p>
        <p><strong>Contact Us</strong><br>
            <a href="Contacts.html">Support Team</a>
        </p>
        <p> <strong> Version : </strong> 07142022 </p>
    </div>

    <div id="Content">
        <br><br>
        <h2>PLU Request Site Home Page</h2>
        <p>Let's get started! <br><br>

            Use the questions below to guide you to the correct form or select the appropriate form from the left
            navigation
            bar.
        </p>

        <p><strong>What would you like to do?</strong><br>
        </p>

        <ul><b>Request a new PLU</b>
            <ul><input onClick="return toggleMe('para1')" type="checkbox">Request a Promotion PLU <input class="button"
                    onClick="alert('A PLU that gives the customer a discount on their order');" type="button"
                    value="Help"><br>
                <div id="para1" style="display:none">
                    <blockquote><input onClick="return toggleMe('para5')" type="checkbox">Request a Copient Penny PLU

                        <div id="para5" style="display:none">
                            <blockquote>
                                <b>Step 1: Request a PLU from Pricing (Skip this step for Bib Tag Promotions)</b>
                                <ul>
                                    <li>Complete online <a href="Copient_Request.html">PLU Assignment Request Form</a>.
                                        Pricing will provide you with a PLU within 48 hours.
                                    </li>
                                    <li>This step should be completed at least 4 weeks prior to the promotion.<br><br>
                                    </li>
                                </ul>

                                <b>Step 2: Submit the Promotion to Pricing</b>
                                <ul>
                                    <li>Complete the <a href="Pricing_Promotion_Request.xls">Pricing Promotion Request
                                            Form</a> and email it to <a
                                            href="mailto:Pricing.PRF@safeway.com">Pricing.PRF@safeway.com</a>.
                                    </li>
                                    <li>This step should be completed at least 4 weeks prior to the promotion.<br><br>
                                    </li>
                                </ul>

                                <b>Step 3: Submit the Promotion to Card Marketing</b>
                                <ul>
                                    <li>Complete the online <a
                                            href="http://denmark.safeway.com/mktg/advertising/card/service/promotion.htm">Card
                                            Marketing Promotion Request Form</a>. You will receive a submission
                                        confirmation
                                        email.<br>
                                        Please note: You must wait until Pricing has provided the PLU (see Step 2)
                                        before
                                        submitting the Card Marketing PRF.
                                    </li>
                                    <li>Reply to all on the submission confirmation email with the list of UPCs that
                                        were
                                        approved by pricing attached.
                                    </li>
                                    <li>This step should be completed at least 3 weeks prior to the promotion.</li>
                                </ul>
                            </blockquote>
                        </div>
                        <br>

                        <input onClick="window.location = 'Merch_SetUp.html'" type="checkbox">Request a Merch PLU<br>
                        <input onClick="return toggleMe('para6')" type="checkbox">I'm not sure which PLU type to select
                        <div id="para6" style="display:none"><br>
                            <blockquote><b>Copient/Penny coupon PLUs are set up by card marketing</b><br>
                                <ul>
                                    <li> Can cross retail sections</li>
                                    <li> Can be set up with a limit</li>
                                    <li> Are systematically verified</li>
                                </ul>
                                <br>
                                <b>Merch coupon PLU's are set up by Supply Chain Data Governance</b><br>
                                <ul>
                                    <li> Can be used for one item or a line of items and can cross retail sections</li>
                                    <li> Checker must validate that correct item is purchased to earn discount</li>
                                    <li> Checker must validate limits</li>
                                </ul>
                                <br>
                                If you are still unsure of which PLU Type to request, please contact your Pricing
                                Supervisor
                                or email <a
                                    href="mailto:Pricing.Coupon@safeway.com">Pricing.Coupon@safeway.com</a><br><br>
                            </blockquote>
                        </div>
                    </blockquote>
                </div>
            </ul>

            <ul><input onClick="return toggleMe('para2')" type="checkbox">Request a Non Promotion PLU <input
                    class="button"
                    onClick="alert('A PLU that is assigned a regular retail that adds a charge to the customers order');"
                    type="button" value="Help"><br>
                <div id="para2" style="display:none">
                    <blockquote><input onClick="window.location = 'Cust_Serv_SetUp.html'" type="checkbox">Customer
                        Service
                        PLU<br>
                        <input onClick="newwin2();" type="checkbox">Request a Front End Resale PLU<br>
                        <input onClick="newwin2();" type="checkbox">Request a Scale PLU<br>
                        <input onClick="return toggleMe('para7')" type="checkbox">I'm not sure which PLU type to select
                        <div id="para7" style="display:none"><br>
                            <blockquote>A <b>customer service</b> PLU is used to ring up sales of Donations, Courtesy
                                Services, Service Charges, Transportation, Attractions, Licenses<br><br>
                                A <b>Front End</b> PLU is an identification number for item(s) that are too big to be
                                scanned at the checkstand, or for item(s) that do not have a UPC<br><br>
                                A <b>scale</b> PLU is something that is priced/weighed in the Produce, Meat, Deli or
                                Floral
                                departments. A label with the price for the item is generated from a scale and attached
                                to
                                the item. The checker scans the label to charge the customer<br><br>
                                If you are still unsure of which PLU Type to request, please email <a href="mailto:data.governance.projects@safeway.com">data.governance.projects@safeway.com</a>
                            </blockquote>
                        </div>
                    </blockquote>
                </div>
            </ul>
        </ul>

        <ul><b>Request change to existing PLU</b>
            <ul><input onClick="return toggleMe('para3')" type="checkbox">Request a Change to a Promotion PLU <input
                    class="button" onClick="alert('A PLU that gives the customer a discount on their order');"
                    type="button" value="Help"><br>
                <div id="para3" style="display:none">
                    <blockquote><input onClick="newwin3();" type="checkbox">Request a Copient Penny PLU change <br>
                        <input onClick="window.location = 'Merch_Maintenance.html'" type="checkbox">Request a Merch PLU
                        change

                    </blockquote>
                </div>
            </ul>


            <ul><input onClick="return toggleMe('para4')" type="checkbox">Request a Change to a Non Promotion PLU <input
                    class="button"
                    onClick="alert('A PLU that is assigned a regular retail that adds a charge to the customers order');"
                    type="button" value="Help"><br>
                <div id="para4" style="display:none">
                    <blockquote><input onClick="window.location = 'Cust_Serv_Maintenance.html'" type="checkbox">Customer
                        Service PLU Change<br>
                        <input onClick="return toggleMe('para9')" type="checkbox">Request a Front End Resale PLU
                        Change<br>
                        <div id="para9" style="display:none">
                            <blockquote>To add a division, please submit an <a
                                    href="https://partner.safeway.com/portal/site/guest/template.PAGE/menuitem.2ae02ba358f26322b01b5810dd52297a/?javax.portlet.tpst=e96ad5814f7ae1785dd78810ed52297a&javax.portlet.prp_e96ad5814f7ae1785dd78810ed52297a_org.apache.myfaces.portlet.MyFacesGenericPortlet.VIEW_ID=%2FscBasicDataEntryForm.jsp&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken"
                                    target="_blank">eNIF</a><br>
                                All other requests should go through the <a href="/mepl/item/content.htm"
                                    target="_blank">Item
                                    File Maintenance Request Form</a>
                            </blockquote>
                        </div>
                        <input onClick="return toggleMe('para10')" type="checkbox">Request a Scale PLU Change
                        <div id="para10" style="display:none">
                            <blockquote>To add a division, please submit an <a
                                    href="https://partner.safeway.com/portal/site/guest/template.PAGE/menuitem.2ae02ba358f26322b01b5810dd52297a/?javax.portlet.tpst=e96ad5814f7ae1785dd78810ed52297a&javax.portlet.prp_e96ad5814f7ae1785dd78810ed52297a_org.apache.myfaces.portlet.MyFacesGenericPortlet.VIEW_ID=%2FscBasicDataEntryForm.jsp&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken"
                                    target="_blank">eNIF</a><br>
                                All other requests should go through the <a href="/mepl/item/content.htm"
                                    target="_blank">Item
                                    File Maintenance Request Form</a></blockquote>
                        </div>
                    </blockquote>
                </div>
            </ul>

        </ul>
    </div>

</BODY>

</HTML>
