<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Merch PLU Maintenance Request Form</title>
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>
    <link href="/mepl/corpcom/jj/functions/popupCalendar/popupCalendarStyle.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="/mepl/corpcom/jj/functions/popupCalendar/popupCalendar.js"
        type="text/javascript"></script>
    <script language="JavaScript" src="logout.js" type="text/javascript"> </script>
    <script language="JavaScript" src="/mepl/comlib/js/checkandsend.js"></script>
    <script language="JavaScript" src="/mepl/comlib/js/display.js" type="text/javascript"></script>
    <script language="JavaScript" src="Merch_Maintenance_JS.js" type="text/javascript"></script>

    <style type="text/css">
        input.button {
            color: #860900;
            background: #fff;
            font-size: .8em;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: solid 0px;
        }

        #Content {
            margin: 0px 50px 50px 180px;
            width: 80%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            top: 110px;
            position: absolute;
            left: 32px;
            border-left-color: #000000;
            border-left-width: thin;
            border-left-style: solid;
        }

        #Menu {
            position: absolute;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            left: 15px;
            padding: 10px;
            width: 177px;

        }

        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url(Header2.png);
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #860900;

        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

        td {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        textarea {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table.main {
            margin-top: 5px;
        }

        table.secondary {
            width: 100%;
            border: none;
        }

        .style1 {
            color: #FF0000
        }
    </style>


</head>


<body>
    http://home.safeway.com/corpcom/special_projects/choose_safeway/

    <div id="Header">
        <img align="left" src="Header1.png"><img style="float:right;margin-left: auto" src="Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>
    
    <div id="Menu">
        <p><a href="main.html"><strong>Home</strong></a></p>
        <p><strong>Coupon: Copient PLUs</strong><br>
            <a href="Pricing_Promotion_Request.xls">Pricing Promo Request</a></strong><br>
            <a href="Copient_Request.html">Pricing PLU Request</a></strong><br>
            <a href="http://denmark.safeway.com/mktg/advertising/card/service/promotion.htm" target="_blank">Card Mktg
                Promo
                Request</a></strong><br>
            <a href="mailto:pricing.coupon@safeway.com">Maintenance Requests</a><br><br>
            <strong>Coupon Center</strong><br>
            <a href="DigitalOnly.html">Digital-Only Request</a></strong><br><br>
            <strong>Coupon: Merch PLUs</strong><br>
            <a href="Merch_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Merch_Maintenance.html">Maintenance Request </a>
        </p>
        <p><strong>Customer Service PLUs</strong><br>
            <a href="Cust_Serv_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Cust_Serv_Maintenance.html">Maintenance Request </a><br><br>
            <strong>Front End Resale PLUs</strong><br>
            <a href="Front_End_Setup.html">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a><br><br>
            <strong>Scale PLUs</strong><br>
            <a href="https://partner.safeway.com/portal/site/guest/menuitem.2ae02ba358f26322b01b5810dd52297a/?sfwynid=2ae02ba358f26322b01b5810dd52297a"
                target="_blank">Set Up Requests</a></strong><br>
            <a href="/mepl/item/content.htm" target="_blank">Maintenance Request </a>
        </p>
        <p><strong>Contact Us</strong><br>
            <a href="Contacts.html">Support Team</a>
        </p>

    </div>

    <div id="Content">

        <form enctype="multipart/form-data" name="myform">

            <input name="sendSubject" type="hidden" value="">

            <input name="bodyHeader" type="hidden" value="">

            <input name="sendTo" type="hidden"
                value="supplychainprojects@safeway.com,John.coffey1@safeway.com,Janet.dilks@safeway.com,Marie.smochko@safeway.com,Mirela.dobrescu@safeway.com,Gmr.inquiry@safeway.com">

            <input name="sendCc" type="hidden" value="">

            <input name="returnUrl" type="hidden" value="/mepl/Maintenance_Next_Steps.html">

            <input name="returnUrlVerbiage" type="hidden" value="Click here for Next Steps">

            <input id="NCA_Yes" type="hidden">

            <h2>Merch PLU Maintenance Request Form</h2>

            <table class="main">

                <tr>
                    <td>
                        <table class="secondary">
                            <tr>
                                <td><b>Instructions</b><br />
                                    Please complete and submit this form. <br />
                                    All fields are required, unless otherwise specified. <br />
                                    To view examples or definitions, click the Help icon.<br /><br />
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td><br />
                                    <h1>Requestor Information<input name="Requestor_Info" type="hidden" value=""></h1>
                                </td>
                            </tr>
                        </table>

                        <table class="secondary">

                            <tr>

                                <td>Name:</td>

                                <td><input maxlength="40" name="req_Requestor_Name" size="25" type="text"></td>

                                <td>User Id:</td>

                                <td><input maxlength="7" name="req_Requestor_UserId" size="10" type="text"></td>
                            </tr>
                            <tr>

                                <td>Job Title:</td>

                                <td><input maxlength="40" name="req_Requestor_Job_Title" size="25" type="text"></td>

                                <td>Department:</td>

                                <td><input maxlength="40" name="req_Requestor_Department" size="25" type="text"></td>
                            </tr>

                            <tr>

                                <td>Phone Number:<br />
                                    (Include Area Code)
                                </td>

                                <td><input maxlength="12" name="req_Requestor_PhoneNumber" onblur="mask1(this)"
                                        size="15" type="text"></td>

                                <td>&nbsp;</td>

                                <td>&nbsp;</td>
                            </tr>

                            <tr>

                                <td colspan="4"><br />Alternate Contact Email Address <span
                                        class="style1">(optional)</span>:
                                    <input name="Requestor_AlternateEmail" size="40" type="text"><br />
                                    (This person will also receive a copy of the confirmation email)
                                </td>

                            </tr>

                            <tr>

                                <td colspan="4"><br />Date Requested:
                                    <input name="Date_Requested" readonly="readonly" size="15" type="text"
                                        value=""><br />
                                </td>

                            </tr>


                            <tr>

                                <td colspan="4"><br />
                                    <h1>PLU Information<input name="PLU Information" type="hidden" value=""></h1>
                                </td>
                            </tr>

                        </table>

                        <table class="secondary">

                            <tr>
                                <td>Existing PLU Number:</td>
                                <td><input maxlength="5" name="req_Existing_PLU_Number" size="5" type="text"></td>
                            </tr>

                            <tr>
                                <td>Existing PLU Description:</td>
                                <td><input maxlength="40" name="req_Existing_PLU_Description" size="40" type="text">
                                </td>
                            </tr>

                            <tr>
                                <td>Existing Corporate Item Code:<br />
                                    (Do not include leading zeroes)
                                </td>
                                <td valign="top"><input maxlength="8" name="Existing_CIC" size="8" type="text"></td>
                            </tr>
                        </table>

                        <table class="secondary">
                            <tr>
                                <td colspan="2"><br />
                                    <h1>Change Request
                                        <input name="Change Request" type="hidden" value="">
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input id="Expiration_Date" name="Change the Expiration Date"
                                        onClick="return toggleMe('ExpDate')" type="checkbox" value="Yes"><b>Change
                                        the Expiration Date</b></td>
                            </tr>
                            <!-- jteta01(3/2/2017) - Add intermountain division and rearranged divisions -->
                            <!-- ecome03(3/15/2022) - Remove Houston and Eastern, Add Haggen,Jewel,Shaws,Mid-Atlantic divisions and rearranged divisions -->
                            <tr>
                                <td>
                                    <div id="ExpDate" style="display:none">Select the division(s) that needs to be
                                        updated.
                                        <br>
                                        <input name="USA_Exp_Date" type="hidden" value=""><input id="1_Exp_Date"
                                            name="USA_Exp_Date" onclick="divisions();" type="checkbox" value="Yes"> All
                                        Divisions
                                        <br>
                                        <input name="Denver_Exp_Date" type="hidden" value=""> <input id="2_Exp_Date"
                                            name="Denver_Exp_Date" type="checkbox" value="Yes"> 05 -
                                        Denver <br>
                                        <input name="Southwest_Exp_Date" type="hidden" value=""><input id="3_Exp_Date"
                                            name="Southwest_Exp_Date" type="checkbox" value="Yes"> 17 -
                                        Southwest <br>
                                        <input name="Portland_Exp_Date" type="hidden" value=""> <input id="4_Exp_Date"
                                            name="Portland_Exp_Date" type="checkbox" value="Yes"> 19 -
                                        Portland <br>
                                        <input name="Southern_Exp_Date" type="hidden" value=""> <input id="5_Exp_Date"
                                            name="Southern_Exp_Date" type="checkbox" value="Yes"> 20 -
                                        Southern <br>
                                        <input name="Haggen_Exp_Date" type="hidden" value=""> <input id="6_Exp_Date"
                                            name="Haggen_Exp_Date" type="checkbox" value="Yes"> 24 -
                                        Haggen <br>
                                        <input name="NorCal_Exp_Date" type="hidden" value=""> <input id="7_Exp_Date"
                                            name="NorCal_Exp_Date" type="checkbox" value="Yes"> 25 -
                                        Northern Cal <br>
                                        <input name="Seattle_Exp_Date" type="hidden" value=""> <input id="8_Exp_Date"
                                            name="Seattle_Exp_Date" type="checkbox" value="Yes"> 27 -
                                        Seattle <br>
                                        <input name="SoCal_Exp_Date" type="hidden" value=""> <input id="9_Exp_Date"
                                            name="SoCal_Exp_Date" type="checkbox" value="Yes"> 29 -
                                        Southern Cal <br>
                                        <input name="Intermountain_Exp_Date" type="hidden" value=""> <input
                                            id="10_Exp_Date" name="Intermountain_Exp_Date" type="checkbox" value="Yes">
                                        30 -
                                        Intermountain <br>
                                        <input name="Jewel_Exp_Date" type="hidden" value=""> <input id="11_Exp_Date"
                                            name="Jewel_Exp_Date" type="checkbox" value="Yes"> 32 -
                                        Jewel <br>
                                        <input name="Shaws_Exp_Date" type="hidden" value=""> <input id="12_Exp_Date"
                                            name="Shaws_Exp_Date" type="checkbox" value="Yes"> 33 -
                                        Shaws <br>
                                        <input name="MidAtlantic_Exp_Date" type="hidden" value=""> <input
                                            id="13_Exp_Date" name="MidAtlantic_Exp_Date" type="checkbox" value="Yes"> 34
                                        -
                                        Mid-Atlantic <br>
                                        New Expiration Date: <input name="New_Exp_Date" readonly="readonly" size="15"
                                            type="text" /><img alt="Choose Date" class="calendarIcon"
                                            onClick="displayDatePicker('New_Exp_Date');"
                                            src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="2"><br /><input id="Change_Price" name="Change the Price"
                                        onClick="return toggleMe('ChangePrice')" type="checkbox" value="Yes"><b>Change
                                        the PLU Value</b></td>
                            </tr>

                            <tr>

                                <td>
                                    <div id="ChangePrice" style="display:none">Select the division(s) that needs to be
                                        updated and provide the new Price<br />
                                        <input name="USA_Change_Price" type="hidden" value="">
                                        <input id="price_1" name="USA_Change_Price" onclick="divisions();"
                                            onmousedown="return toggleMe('para1')" type="checkbox" value="Yes"> All
                                        Divisions
                                        <div id="para1" style="display:none">New PLU Value: $<input id="price_14"
                                                maxlength="5" name="USA_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_27" name="USA_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('USA_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>

                                        <br />
                                        <!-- jteta01(3/2/2017) - Add intermountain division and rearranged divisions -->
                                        <!-- ecome03(3/15/2022) - Remove Houston and Eastern, Add Haggen,Jewel,Shaws,Mid-Atlantic divisions and rearranged divisions -->
                                        <input name="Denver_Change_Price" type="hidden" value="">
                                        <input id="price_2" name="Denver_Change_Price"
                                            onClick="return toggleMe('para2')" type="checkbox" value="Yes"> 05 - Denver
                                        <div id="para2" style="display:none">New PLU Value: $<input id="price_15"
                                                maxlength="5" name="Den_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_28" name="Den_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Den_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Southwest_Change_Price" type="hidden" value="">
                                        <input id="price_3" name="Southwest_Change_Price"
                                            onClick="return toggleMe('para3')" type="checkbox" value="Yes"> 17 -
                                        Southwest
                                        <div id="para3" style="display:none">New PLU Value: $<input id="price_16"
                                                maxlength="5" name="SW_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_29" name="SW_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('SW_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Portland_Change_Price" type="hidden" value="">
                                        <input id="price_4" name="Portland_Change_Price"
                                            onClick="return toggleMe('para4')" type="checkbox" value="Yes"> 19 -
                                        Portland
                                        <div id="para4" style="display:none">New PLU Value: $<input id="price_17"
                                                maxlength="5" name="Por_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_30" name="Por_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Por_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Southern_Change_Price" type="hidden" value="">
                                        <input id="price_5" name="Southern_Change_Price"
                                            onClick="return toggleMe('para5')" type="checkbox" value="Yes"> 20 -
                                        Southern
                                        <div id="para5" style="display:none">New PLU Value: $<input id="price_18"
                                                maxlength="5" name="Srn_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_31" name="Srn_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Srn_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Haggen_Change_Price" type="hidden" value="">
                                        <input id="price_6" name="Haggen_Change_Price"
                                            onClick="return toggleMe('para6')" type="checkbox" value="Yes"> 24 - Haggen
                                        <div id="para6" style="display:none">New PLU Value: $<input id="price_19"
                                                maxlength="5" name="Hag_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_32" name="Hag_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Hag_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="NorCal_Change_Price" type="hidden" value="">
                                        <input id="price_7" name="NorCal_Change_Price"
                                            onClick="return toggleMe('para7')" type="checkbox" value="Yes"> 25 -
                                        Northern Cal
                                        <div id="para7" style="display:none">New PLU Value: $<input id="price_20"
                                                maxlength="5" name="NoC_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_33" name="NoC_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('NoC_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Seattle_Change_Price" type="hidden" value="">
                                        <input id="price_8" name="Seattle_Change_Price"
                                            onClick="return toggleMe('para8')" type="checkbox" value="Yes"> 27 - Seattle
                                        <div id="para8" style="display:none">New PLU Value: $<input id="price_21"
                                                maxlength="5" name="Sea_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_34" name="Sea_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Sea_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="SoCal_Change_Price" type="hidden" value="">
                                        <input id="price_9" name="SoCal_Change_Price" onClick="return toggleMe('para9')"
                                            type="checkbox" value="Yes"> 29 - Southern Cal
                                        <div id="para9" style="display:none">New PLU Value: $<input id="price_22"
                                                maxlength="5" name="SoC_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_35" name="SoC_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('SoC_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Intermountain_Change_Price" type="hidden" value="">
                                        <input id="price_10" name="Intermountain_Change_Price"
                                            onClick="return toggleMe('para10')" type="checkbox" value="Yes"> 30 -
                                        Intermountain
                                        <div id="para10" style="display:none">New PLU Value: $<input id="price_23"
                                                maxlength="5" name="Imt_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_36" name="Imt_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Imt_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Jewel_Change_Price" type="hidden" value="">
                                        <input id="price_11" name="Jewel_Change_Price"
                                            onClick="return toggleMe('para11')" type="checkbox" value="Yes"> 32 -
                                        Jewel
                                        <div id="para11" style="display:none">New PLU Value: $<input id="price_24"
                                                maxlength="5" name="Jew_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_37" name="Jew_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Jew_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="Shaws_Change_Price" type="hidden" value="">
                                        <input id="price_12" name="Shaws_Change_Price"
                                            onClick="return toggleMe('para12')" type="checkbox" value="Yes"> 33 -
                                        Shaws
                                        <div id="para12" style="display:none">New PLU Value: $<input id="price_25"
                                                maxlength="5" name="Sha_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_38" name="Sha_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Sha_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                        <br />
                                        <input name="MidAtlantic_Change_Price" type="hidden" value="">
                                        <input id="price_13" name="MidAtlantic_Change_Price"
                                            onClick="return toggleMe('para13')" type="checkbox" value="Yes"> 34 -
                                        Mid-Atlantic
                                        <div id="para13" style="display:none">New PLU Value: $<input id="price_26"
                                                maxlength="5" name="Mid_New_Price" onchange="price();" size="5"
                                                type="text" />
                                            Effective Start Date: <input id="price_39" name="Mid_Start_Date"
                                                readonly="readonly" size="15" type="text" /><img alt="Choose Date"
                                                class="calendarIcon" onClick="displayDatePicker('Mid_Start_Date');"
                                                src="/mepl/corpcom/jj/functions/popupCalendar/calendar_icon.gif" />
                                        </div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="2"><br /><input id="Description" name="Change the Description"
                                        onClick="NewDesc();" type="checkbox" value="Yes"><b>Change the
                                        Description</b></td>
                            </tr>
                            <tr>
                                <td><span id="Desc"></span></td>
                            </tr>
                        </table>
                        <table class="secondary">
                            <tr>
                                <td><br />
                                    <h1>Additional Instructions (max 200 characters) <input
                                            name="Additional_Instructions" type="hidden" value=""></h1>
                                </td>
                            </tr>
                            <tr>
                                <td><textarea cols="75" maxlength="200" name="Additional"
                                        onkeyup="return ismaxlength(this)" rows="5" wrap="VIRTUAL"></textarea></td>
                            </tr>
                        </table>

                        <table class="secondary">


                            <tr>


                                <td colspan="2"><input name="submitFunction" type="submit" value="Submit Form"></td>
                            </tr>


                        </table>


            </table>


        </form>

    </div>

</body>


</html>