<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="/mepl/comlib/css/logout.css" rel="stylesheet" type=text/css>
    <script language="JavaScript" src="logout.js" type="text/javascript"> </script>
    <title>Next Steps</title>

    <style type="text/css">
        #Content {
            margin: 0px 50px 50px 180px;
            width: 80%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            top: 110px;
            position: absolute;
            left: 32px;

        }

        #Menu {
            position: absolute;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            top: 111px;
            left: 15px;
            padding: 10px;
            width: 177px;
            border-right-color: #000000;
            border-right-width: thin;
            border-right-style: solid;

        }

        #Header {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0px;
            background-image: url(Header2.png);
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #860900;

        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }

        td {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        textarea {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table.main {
            margin-top: 5px;
        }

        table.secondary {
            width: 100%;
            border: none;
        }

        .style1 {
            color: #FF0000
        }
    </style>


</head>


<body>

    <div id="Header">
        <img align="left" src="Header1.png"><img style="float:right;margin-left: auto" src="Header3.png">
        <a class="logout" onclick="logout()"> Logout</a>
    </div>

    <div id="Menu">
        <p><a href="main.html"><strong>Home</strong></a></p>
        <p><strong>Coupon: Copient PLUs</strong><br>
            <a href="Pricing_Promotion_Request.xls">Pricing Promo Request</a></strong><br>
            <a href="Copient_Request.html">Pricing PLU Request</a></strong><br>
            <a href="/mktg/advertising/card/service/promotion.htm" target="_blank">Card Mktg Promo
                Request</a></strong><br>
            <a href="mailto:pricing.coupon@safeway.com">Maintenance Requests</a><br><br>
            <strong>Coupon Center</strong><br>
            <a href="DigitalOnly.html">Digital-Only Request</a></strong><br><br>
            <strong>Coupon: Merch PLUs</strong><br>
            <a href="Merch_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Merch_Maintenance.html">Maintenance Request </a>
        </p>
        <p><strong>Customer Service PLUs</strong><br>
            <a href="Cust_Serv_SetUp.html">Set Up Requests</a></strong><br>
            <a href="Cust_Serv_Maintenance.html">Maintenance Request </a><br><br>
            <strong>Front End Resale PLUs</strong><br>
            <a href="Front_End_Setup.html">Set Up Requests</a></strong><br>
            <a href="/mktg/ids/service/item/content.htm" target="_blank">Maintenance Request </a><br><br>
            <strong>Scale PLUs</strong><br>
            <a href="https://partner.safeway.com/portal/site/guest/menuitem.2ae02ba358f26322b01b5810dd52297a/?sfwynid=2ae02ba358f26322b01b5810dd52297a"
                target="_blank">Set Up Requests</a></strong><br>
            <a href="/mktg/ids/service/item/content.htm" target="_blank">Maintenance Request </a>
        </p>
        <p><strong>Contact Us</strong><br>
            <a href="Contacts.html">Support Team</a>
        </p>
    </div>

    <div id="Content">

        <table class="main">
            <tr>
                <td>
                    <h2>Your form has successfully been submitted</h2>
                </td>
            </tr>
            <tr>
                <td><b>Next Steps</b></td>
            </tr>
            <tr>
                <td>1. You will receive an email containing the information you submitted for your records. <br /><br />
                    2. Your PLU will be set up within 24 hours, unless there is an issue with the information submitted.
                    The
                    PLU will be active in the stores subject to the POS cycles and Start Date specified.<br /><br />
                    3. You will receive email confirmation once the PLU is set up, including the new PLU number.
                </td>
            </tr>
        </table>


    </div>

</body>


</html>