<html>
<head>
    <title>Test Form Send</title>
    <script language="JavaScript" src="comlib/js/checkandsend.js"></script>
    <SCRIPT language="JavaScript">

function popUp() {
	window.resizeTo(1280,1024);
		window.moveTo(0,0);
	    window.outerHeight = window.parent.outerHeight;
	    //window.outerWidth = window.parent.outerWidth;


	}
function enableLine(){

	optionSaveObj = document.getElementById("optionSave");
	optionSendObj = document.getElementById("optionSend");

	sendLineObj = document.getElementById('sendLine');
	saveLineObj = document.getElementById('saveLine');

	if(optionSaveObj.checked)
		saveLineObj.innerHTML='Save the form contents to : <input type="text" name="delimSendTo" value="file:Roger.txt">';
	else
		saveLineObj.innerHTML='';

	if(optionSendObj.checked)
		sendLineObj.innerHTML='Send this form to : <input type="text" name="sendTo" value="gkast00@safeway.com">';
	else
		sendLineObj.innerHTML='';

}



    </SCRIPT>
</head>

<body onLoad="popUp()">
<h2>Test Form Send</h2>
<form enctype="multipart/form-data">
    <!--<form>-->
    <table>
        <tr>
            <td>Fist Name : <input name="req_First Name" type="text"></td>
        </tr>
        <tr>
            <td>Last Name : <input name="req_Last Name" type="text"></td>
        </tr>
        <tr>
            <td>
                <input name="req_Employee Type" type="radio" value="Full-Time"> Full-Time
                <input name="req_Employee Type" type="radio" value="Part-Time"> Part-Time
            </td>
        </tr>
        <tr>
            <td>
                <input name="Available Days" type="checkbox" value="Saturday"> Saturday<br>
                <input name="Available Days" type="checkbox" value="Monday"> Monday<br>
                <input name="Available Days" type="checkbox" value="Wednesday"> Wednesday
            </td>
        </tr>
        <tr>
            <td>
                <textarea cols="50" name="Suggestions" rows="10" wrap="virtual"></textarea>
            </td>
        </tr>
        <tr>
            <td>

                Form Options : <input id="optionSend" onclick="enableLine()" type="checkbox" value="Send"> Send
                <input id="optionSave" onclick="enableLine()" type="checkbox" value="Save"> Save<br><br>
                <DIV id="sendLine">
                </DIV>
                <br>
                <!--<input type="hidden" name="sendCc" value="roger.hom@safeway.com">-->
                <!--<input type="hidden" name="sendBcc" value="roger.hom@safeway.com">-->
                <!--<input type="hidden" name="delimSendTo" value="roger.hom@safeway.com">-->
                <DIV id="saveLine">
                </DIV>
                <br>
                <!--<input type="hidden" name="delimSendOrder" value="Last Name,First Name,Available Days">-->
                <input name="sendSubject" type="hidden" value="Test FormSend">
                <!--<input type="hidden" name="contentType" value="text">-->
                <input name="returnUrlVerbiage" type="hidden" value="Done!!!">
                <!--<input type="hidden" name="bodyHeader" value="<b>Form Results for 11/13</b>">-->
                <!--<input type="hidden" name="confirmMessage" value="Your 11/1 Form has been submitted successfully.">-->
                <input name="returnUrl" type="hidden" value="/itfs/testFormSend.html">
                <!--<input type="hidden" name="delimiter" value=",">-->
                <input name="timeStamp" type="hidden" value="TRue">
                <input name="userID" type="hidden" value="tRuE">
                <input name="previewPage" type="hidden" value="true">
                <input name="Submit" type="submit" value="Submit">
                <input name="Clear" type="reset" value="Clear">
            </td>
        </tr>
    </table>
</form>
</body>
</html>