.screenHeader{
  display:flex;
  align-items: center;
  margin-top: 1%;
  label{
      font-size: x-large;
      color: #0400ff;
  }
  min-width: 1200px;
  width: inherit;
  position: sticky;

}
.screenHeader label:nth-of-type(2){
  margin: 0 auto;
}



.firmOrderNumber{
  width: 242px !important;
  text-align: center;
  align-items: center;
}

.pageNumber{
  width: 130px;
  text-align: end;
}

input[id="txtPageNumber"] {
  width: 50px !important;
  text-align: end;
  align-items: center;
  font-size: x-large;
  color: #0400ff;
}

input[id="txtFoNumber"] {
  color: #0400ff;
  width: 130px !important;
  text-align: center;
  align-items: center;
  font-size: x-large;
}
.logout{
  min-width: 1200px;
  width:inherit;
}

.logout > button {
  align-items: center;
  text-align: right;
  font-size: x-large;
  color:#0400ff; 
}