app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 10
  autoscaleMax: 15
  resources:
    limits:
     cpu: 500m
     memory: 4000Mi
    requests:
     cpu: 250m
     memory: 2000Mi
  akvName: aamp-perf1-wu-kv-01
  configmap:
    enable: true
  configFile: "env/perf1/aamp-p13n-api/configmap.yaml"
  micrometer:
    enable: true
  dns: aamp.perf1.westus.aks.az.albertsons.com
  containers:
    image: aamp-p13n-api
    port: 8000
    probeEndpoint: /aamp/health
    readinessEndpoint: /aamp/health  #this needs to be updated
    livenessEndpoint: /aamp/health
    prometheusPath: /aamp/prometheus
    envCode: perf1
    env:
      - name: kafka-perf-password
        value: "kafka-perf-password@azurekeyvault"


  akvSecrets:
    - kafka-perf-password

  akvCerts: aamp-perf1-westus-aks-az-albertsons-com

  labels:
    app: aamp-p13n-api
    project: aamp
    appcode: aamp
    costcenter: "72202"
    drcategory: DR2
    environment: perf1
    portfolio: Data-Management


  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: aamp-p13n-api-vs
  destinationRuleName: aamp-p13n-api-dr
  certName: aamp-perf1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aamp

service:
  type: ClusterIP
  port: 8080
  targetPort: 8000
  portName: http-aamp-p13n-api
  labels:
    app: aamp-p13n-api
    project: aamp
    appcode: aamp
    costcenter: "72202"
    drcategory: DR2
    environment: perf1
    portfolio: Data-Management
