#ppapo - offer service

SPRING_PROFILES_ACTIVE: qap
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
URL_IS_BASE: https://apex-perf1.albertsons.com/abs/perf1int/ppap/at/item-manager
URL_OS_BASE: https://apex-perf1.albertsons.com/abs/perf1int/ppap/at/deal
URL_OSS_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
URL_PS_BASE: https://apex-perf1.albertsons.com/abs/perf1int/ppap/at/promotion-manager
URL_VS_BASE: https://apex-perf1.albertsons.com/abs/perf1int/ppap/at/vendor-manager
KAFKA_TOPIC_SUFFIX: _PERF
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095" 
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-perf1-westus-sqlmi-01.3e669c036481.database.windows.net:1433;databaseName=sims-metrc-perf1-westus-sqlmidb-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPL00AP
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbs2.safeway.com:472/DBS2
SPRING_DATASOURCE_USERNAME_DB2: PPL00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
PPAPP_BASE_URL_CLOUD: http://ppapp-svc.ppap-perf1.svc.cluster.local:8080/promotion-manager
PPAPV_BASE_URL_CLOUD: http://ppapv-svc.ppap-perf1.svc.cluster.local:8080/vendor-manager
PPAPI_BASE_URL_CLOUD: http://ppapi-svc.ppap-perf1.svc.cluster.local:8080/item-manager
SEND_TO_WIMS_DELAY_MILLIS: "0"
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "10"

# Appdynamics specific values
APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyaltytest
APPDYNAMICS_AGENT_NODE_NAME: ppap-Offer.ppapo
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Perf-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-Offer.ppapo
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-Offer.ppapo
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyaltytest.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"

