app:
  replicaCount: 1
  autoscaleEnabled: false
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  image:
    repository: escoacrprod01.azurecr.io/aais
    pullPolicy: IfNotPresent 
  akvName: aais-dev-kv-01
  configmap:
    enable: false
  configFile: "env/dev/monitoring/configmap.yaml"
  npmBasedAapp: true
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: monitoring
    port: 3000
    probeEndpoint: /aais-monitoring/management/health
    envCode: dev


  akvCerts: aais-dev-westus-aks-az-albertsons-com

  labels:
    app: monitoring
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: monitoring-vs
  destinationRuleName: monitoring-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-monitoring

service:
  type: ClusterIP
  port: 8080
  targetPort: 3000
  portName: http-monitoring
  annotations: {}
  labels:
    app: monitoring
    project: aais
