<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="punitoracle" transaction-type="RESOURCE_LOCAL">
		<class>com.safeway.app.memi.data.entities.SourceItemCIC</class>
		<class>com.safeway.app.memi.data.entities.Company</class>
		<class>com.safeway.app.memi.data.entities.Division</class>
		<class>com.safeway.app.memi.data.entities.UIExceptionSrc</class>
		<class>com.safeway.app.memi.data.entities.DepartmentDetail</class>
		<class>com.safeway.app.memi.data.entities.NewItemDetail</class>
		<class>com.safeway.app.memi.data.entities.ItemXrefData</class>
		<class>com.safeway.app.memi.data.entities.SMICDetail</class>
		<class>com.safeway.app.memi.data.entities.SizeUOMDetail</class>
		<class>com.safeway.app.memi.data.entities.ItemAggregateCorp</class>
		<class>com.safeway.app.memi.data.entities.ManualMapping</class>
		<class>com.safeway.app.memi.data.entities.SalesShip</class>
		<class>com.safeway.app.memi.data.entities.ItemConvDisplayItem</class>		
		<class>com.safeway.app.memi.data.entities.ItemConvMultiUnitType</class>
		<class>com.safeway.app.memi.data.entities.ItemConvManualMatchingPlan</class>
		<class>com.safeway.app.memi.data.entities.ItemConvBulkUploadTracking</class>
		<class>com.safeway.app.memi.data.entities.ItemConvDisplayItemComponents</class>
		<class>com.safeway.app.memi.data.entities.LookUpSearchObjectTemplate</class>
	</persistence-unit>
</persistence>