# Default values for test. And default values for PROD..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
akvVault: ospg-prod-wu-kv-01
app:
  # env config
  envConf: true
  ######################################################################
  # Egress entries for extrenal services to register as Service Entries#
  ######################################################################
  egressSvcEntry:
    enabled: true
    msftEnabled: false
    #akvEnabled takes the value from .Vaules.akvVault
    akvEnabled: true
    aaisAkvEnabled: false
    aaisAkvVault: aais-prod-kv-01
  #####################################################################
  # Micrometer and Prometheus will be enabled with the following flag #
  #####################################################################
  micrometer:
    enable: true
  appDynamics:
    enable: false
  healthprobe:
    ssh:
      enable: true
    http:
      enable: false
  labels:
    app: ospg-recon
    project: OSPG
    portfolio: Digital-Loyalty
    appcode: OSPG
    environment: prod
    drcategory: dr1
    costcenter: '9901-648'
  resources:
    limits:
      cpu: "300m"
      memory: "1500Mi"
    requests:
      cpu: "200m"
      memory: "1000Mi"
  containers:
    image: ospg/ospg-recon
    prometheusPath: /management/prometheus
    port: 8080
    env: []
    readinessEndpoint: /actuator/health
    livenessEndpoint: /actuator/health
  ######################################################################
  # Values that will be used in Ingress yaml.                          #
  ######################################################################
  ingress:
    enabled: false
  networkPolicy:
    enabled: false
    kube-system:
      control-plane: "true"
    istio-system:
      istio: system
    prometheus:
      monitoring: prometheus
    akv2k8s:
      akv2k8s: enabled
configfile: ""
image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000
service:
  name: ospg-recon
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-ospg-recon
  labels:
    app: ospg-recon

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

jksSecret:
  enabled: true
  name: trust-store-jks-akv
  dataKey: trust-store-jks-akv
  akvSecret: ospg-prod-wu-kv-01

###############################################################################################################
#
# Secrets that need to be pulled from AKV
#
###############################################################################################################
secrets:
  db.user: dbusername
  db.password: dbpassword
  db.name: dbname
  chase.username: chaseusername
  chase.password: chasepassword
###############################################################################################################
#
# Configmap sets as env variables
#
###############################################################################################################
configmaps:
  env: prod
