{{- if .Values.app.fileshare.enable }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}  
  namespace: {{ .Values.app.namespace }}
  labels:
    app: {{ .Values.app.labels.app }}-{{ .Values.app.containers.envCode }}
spec:
  storageClassName: ""
  claimRef:
    name: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}  
    namespace: {{ .Values.app.namespace }}
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  azureFile:
    secretName: {{ .Values.app.akvFileShareSecretName }}
    secretNamespace: {{ .Values.app.namespace }}
    shareName: {{ .Values.app.fileshare.fileShareName }}
    readOnly: false
  mountOptions:
  - dir_mode=0755
  - file_mode=0755
  - uid={{ .Values.app.PersistentVolume.uid }}
  - gid={{ .Values.app.PersistentVolume.gid }}
  - mfsymlinks
  - nobrl 
  {{- end }}
