apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Values.app.namespace }}
  labels:
{{- include "dxpf.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.app.labels | nindent 8 }}
    spec:
      securityContext:
        runAsUser: 1999
        runAsGroup: 1999
        fsGroup: 1999
        supplementalGroups: [1999]
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "dxpf.serviceAccountName" . }}
      containers:
      - name: {{ .Release.Name }}
        image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        volumeMounts:
        {{- if .Values.app.kafkaTruststoreMount.enable }}
        - name: kafka-truststore
          mountPath: "/appl/ca/"  
        {{- end }} 
        {{- if or (eq .Values.app.labels.app "dxpf-messaging") }}
        - name: {{ .Values.app.fileshare.fileShareName }}
          mountPath: {{ .Values.app.fileshare.fileShareMountPath.datain_path }}
        - name: {{ .Values.app.fileshare.fileShareName }}
          mountPath: {{ .Values.app.fileshare.fileShareMountPath.archive }}
        - name: {{ .Values.app.fileshare.fileShareName }}
          mountPath: {{ .Values.app.fileshare.fileShareMountPath.reject }}
        {{- end }}
        {{- if .Values.app.configmapMount.enable }}
        - name: config-volume
          mountPath: {{ .Values.app.fileshare.MountPath }}
          subPath: cwEAI.cfg.docker
        {{- end }} 
        ports:
          - name: {{ .Values.app.containers.portName | default "http" }}
            containerPort: {{ .Values.app.containers.port }}
            protocol: TCP
        resources:
          {{- toYaml .Values.global.resources | nindent 12 }}
        {{- with .Values.app.containers.env }}
        env:
          {{- toYaml . | nindent 12 }}
        {{- end }} 
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-configmap
        {{- if or (ne .Values.app.labels.app "release-eai") }}   
        readinessProbe:
          httpGet:
            path: {{ .Values.app.containers.readinessEndpoint }}
            port: {{ .Values.app.containers.port }}
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: {{ .Values.app.containers.livenessEndpoint }}
            port: {{ .Values.app.containers.port }}
          initialDelaySeconds: 30
          periodSeconds: 20
          timeoutSeconds: 3
          failureThreshold: 5
        {{- end }}
        {{- if or (eq .Values.app.labels.app "release-eai") }}
        livenessProbe:
          exec:
            command:
              - sh
              - -c
              - find /tmp/cwEAISyncCompletedOK -mmin -60 | grep .
          initialDelaySeconds: 600
      #The readiness probe is more sensitive, it tells us if the EAI is working right now
        readinessProbe:
          exec:
            command:
              - sh
              - -c
              - find /tmp/cwEAISyncCompletedOK -mmin -10 | grep .
          initialDelaySeconds: 600
        {{- end }}
      {{- if .Values.app.kafkaTruststoreMount.enable }}
      volumes:
      - name: kafka-truststore
        secret:
          secretName: {{ .Values.app.akvKafkaTrustCertSecretName }}
      {{- end }} 
      {{- if .Values.app.filesharesecret.enable }}
      - name: {{ .Values.app.fileshare.fileShareName }}
        persistentVolumeClaim:
          claimName: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}
      {{- end }}
      {{- if .Values.app.configmapMount.enable }}
      volumes:
      #- name: {{ .Values.app.fileshare.fileShareName }}
       # persistentVolumeClaim:
        #  claimName: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}
      - name: config-volume
        configMap:
          name: {{ .Release.Name }}-configmap
          items:
          - key: cwEAI.cfg.docker
            path: cwEAI.cfg.docker
      {{- end }}
