{{- if or .Values.global.ingress.only .Values.global.ingress.enabled -}}

apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.ingress.gatewayName }}
  namespace: {{ .Values.app.namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    {{- if not (eq .Values.app.containers.envCode "prod") }}
    - dxpf.{{ .Values.app.containers.envCode }}.westus.aks.az.albertsons.com
    {{- else }}
    - dxpf.aks.platform.albertsons.com
    {{- end }}
    port:
      name: "http-{{ .Values.global.project }}"
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: true
  - port:
      name: "https-{{ .Values.global.project }}"
      number: 443
      protocol: HTTPS
    hosts:
    {{- if not (eq .Values.app.containers.envCode "prod") }}
    - dxpf.{{ .Values.app.containers.envCode }}.westus.aks.az.albertsons.com
    {{- else }}
    - dxpf.aks.platform.albertsons.com
    {{- end }}
    tls:
      credentialName: {{ .Values.ingress.certName }}
      mode: SIMPLE  
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.ingress.virtualServiceName }}
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  {{- toYaml .Values.ingress.host | nindent 2 }}
  gateways:
  - {{ .Values.global.ingress.gatewayName }}
  http:
  - match:
    - uri:
        prefix: /dxpf-messaging
    route:
    - destination:
        host: dxpf-messaging-svc
        port:
          number: 80
  - match:
    - uri:
        prefix: /dxpf-location
    route:
    - destination:
        host: dxpf-locationservice-svc
        port:
          number: 80
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: release-eai-svc
        port:
          number: 80
{{- end }}
