{{- $namespace := .Release.Namespace -}}  
{{- $vaultName := .Values.app.akvName -}}
{{- range $key, $val := .Values.app.akvSecrets }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: {{ $val }}
  namespace: {{ $namespace }}
spec:
    vault:
        name: {{ $vaultName }} # name of key vault
        object:
            name: {{ $val }} # name of the akv object
            type: secret # akv object type

---
{{- end }}

apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
 name: {{ .Values.ingress.certName }}
 namespace: {{ .Values.ingress.istio.namespace }}
spec:
 vault:
   name: {{ .Values.ingress.istio.akvSecrets }}
   object:
     name: 
     {{- if not (eq .Values.app.containers.envCode "prod") }}
      dxpf-{{ .Values.app.containers.envCode }}-westus-aks-az-albertsons-com
      {{- else }}
      dxpf-aks-platform-albertsons-com
      {{- end }}
     type: certificate
 output: 
   secret:
     name: {{ .Values.ingress.certName }} # kubernetes secret name
     type: {{ .Values.ingress.type }} # kubernetes secret type
     chainOrder: {{ .Values.ingress.chainOrder }}

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.akvAbsDbPassword }}
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvAbsDbPassword }} # name of the akv object
      type: secret # akv object type
---
{{- if .Values.app.filesharesecret.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: dxpf-filesharesecret
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}  # name of the k8 & akv secret & AKV object
    object:
      contentType: application/x-json
      name: {{ .Values.app.akvFileShareSecretName}} # name of the akv storage account key
      type: multi-key-value-secret # akv object type
  output: 
    secret: 
      name: {{ .Values.app.akvFileShareSecretName}} 
      dataKey: {{ .Values.app.akvFileShareSecretName }}
       # name of the k8 & akv secret & AKV object 
{{- end }}

{{- if .Values.app.filesharesecret.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: dxpf-filesharesecret
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}  # name of the k8 & akv secret & AKV object
    object:
      contentType: application/x-json
      name: {{ .Values.app.akvFileShareSecretName}} # name of the akv storage account key
      type: multi-key-value-secret # akv object type
  output: 
    secret: 
      name: {{ .Values.app.akvFileShareSecretName}} 
      dataKey: {{ .Values.app.akvFileShareSecretName }}
       # name of the k8 & akv secret & AKV object 
{{- end }}


{{- if .Values.app.kafkaTruststoreMount.enable }}
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: ssl-trust-password
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvKafkaTrustSecretName }} # name of the akv object
      type: secret # akv object type

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: kafka-topic-password
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.PASSWORD }} # name of the akv object
      type: secret # akv object type 

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: truststore-kafka-cert
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvKafkaTrustCertSecretName }} # name of the akv object
      type: secret # akv object type 
  output:
    transform:
      - base64decode
    secret:
      name: {{ .Values.app.akvKafkaTrustCertSecretName }}
      dataKey: {{ .Values.app.akvKafkaTrustCertSecretName }}
{{- end }}
