{{- if .Values.global.egressSvcEntry.enabled }}
# Serviceentry to connect
# to external services.
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: msft-login-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.global.egressSvcEntry.msftLoginUrl }}
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-dxpf-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.akvName }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
{{- if .Values.app.egressSvcEntry.appdEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: appd-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.appdUrl }}
  ports:
  - number: 443
    name: https-appd
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}  
---
{{- if .Values.app.egressSvcEntry.sqldbEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: sqldb-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.sqldbUrl }}
  addresses:
  - {{ .Values.app.egressSvcEntry.sqldbIp }}
  ports:
  - number: 1433
    name: tcp-db
    protocol: tcp
  #resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.powerEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: powerfleet1-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.powerUrl1 }}
  ports:
  - number: 443
    name: https-entry
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL

apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: powerfleet2-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.powerUrl2 }}
  ports:
  - number: 443
    name: https-entry
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL

apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: powerfleet3-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.powerUrl3 }}
  ports:
  - number: 443
    name: https-entry
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL

apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: powerfleet4-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.powerUrl4 }}
  ports:
  - number: 443
    name: https-entry
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL

{{- end }}
---
{{- if .Values.app.egressSvcEntry.fileShareHttpsEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: filesharehttps-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.fileShareUrl }}
  ports:
  - number: 443
    name: https-filesharehttps
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.fileShareEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: fileshare-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.fileShareUrl }}
  ports:
  - number: 445
    name: https-fileshare
    protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.kafkaEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: kafka-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.egressSvcEntry.kafkaUrl | nindent 2 }}
  ports:
  - number: 9095
    name: tls-kafka
    protocol: TLS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}

{{- end }}
