app:
  replicaCount: 1
  autoscaleEnabled: false 
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  akvName: aais-qa1-kv-01
  configmap:
    enable: true
  configFile: "env/qa1/cabs/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: cabs
    port: 8080
    probeEndpoint: /aais-cabs/management/health
    prometheusPath: /aais-cabs/management/prometheus
    envCode: qa1
    jarname: aais-cabs-0.0.1-SNAPSHOT.jar
    env:
      - name: cabs-sql-datasource-user
        value: "cabs-sql-datasource-user@azurekeyvault"
      - name: cabs-sql-datasource-password
        value: "cabs-sql-datasource-password@azurekeyvault"

  akvSecrets:
    - cabs-sql-datasource-user
    - cabs-sql-datasource-password

  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  labels:
    app: cabs
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: qa1

  # SqlServer url for external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "cabs-qa1-mssql-svcentry"
      url: "aais-nonprod-cabs-qa-sqlsrv-01.database.windows.net"
      ip: 172.25.151.117/32
      port: 1433
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: cabs-vs
  destinationRuleName: cabs-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-cabs

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: cabs
    project: aais
