GOOGLE_APPLICATION_CREDENTIALS: /appl/pubsub/google-json
CCM_URL: "http://dxinaz-springcloud-svc"
PROFILE: DEV
APP_NAME: order-with-route
APP_USER_ID: "DXD0INAZ"
EDM_DATASOURCE_URL: "jdbc:snowflake://abs_itds_dev.east-us-2.azure.snowflakecomputing.com/?db=EDM_VIEWS_DEV&warehouse=DEV_SUPPLY_CHAIN_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=DW_VIEWS&jdbc_query_result_format=json"
EDM_DATASOURCE_USERNAME: "DXD0INAZ"
EDM_SCHEMA: "DW_VIEWS"
KAFKA_TOPIC: "ESED_RetailStore"
KAFKA_CONSUMER_GROUP: "group-g24"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "dxinaz" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
APPLICATION_CONTEXT: /order-with-route
DEPLOYMENT: dxinaz-order-with-route-deployment
POD: dxinaz-order-with-route-deployment