apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "apds.labels" . | indent 4 }}
data:
{{- range .Files.Lines .Values.app.configFile }}
{{ . | indent 2 }}
{{- end }}
---
{{- if .Values.app.appDynamics.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-agent-config
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "apds.labels" . | nindent 4 }}
data:
{{- range .Files.Lines .Values.app.appDynamics.configFile }}
{{ . | indent 2 }}
{{- end }}
{{- end }}