---
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: apds-{{ .Values.app.labels.environment }}-cert-akvs
  namespace: istio-system
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.global.project }}-{{ .Values.app.labels.environment }}-aks-platform-albertsons-com
      type: certificate
  output:
    secret:
      name: {{ .Values.global.project }}-akvcert-{{ .Values.app.labels.environment }} # kubernetes secret name
      type: kubernetes.io/tls # kubernetes secret type
      chainOrder: ensureserverfirst
---   
{{- if .Values.app.appDynamics.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.appDynamics.akvSecretName }}
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}
    object:
      name: {{ .Values.app.appDynamics.akvSecretName }}
      type: secret
  output: 
    secret: 
      name: {{ .Values.app.appDynamics.akvSecretName }}
      dataKey: appd-key
{{- end }}
---   
{{- if .Values.app.sqlsecret.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.akvSecrets.akvSqlSecretName }} # name of the k8 & akv secret & AKV object
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvSecrets.akvSqlSecretName }} # name of the k8 & akv secret & AKV object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.clientsecret.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.akvSecrets.akvClientSecretName }} # name of the k8 & akv secret & AKV object
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvSecrets.akvClientSecretName }} # name of the k8 & akv secret & AKV object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.pythonsecret.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.akvSecrets.akvPythonSecretName }}
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvSecrets.akvPythonSecretName }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.subscriptionkey.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.akvSecrets.akvSubscriptionkey }}
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }} # name of key vault
    object:
      name: {{ .Values.app.akvSecrets.akvSubscriptionkey }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.subscriptionkey2.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.akvSecrets.akvSubscriptionkey2 }}
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName2 }} # name of key vault
    object:
      name: {{ .Values.app.akvSecrets.akvSubscriptionkey2 }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
{{- if .Values.app.filesharesecret.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Release.Name }}-staccount-akvs
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}  # name of key vault
    object:
      contentType: application/x-json
      name: {{ .Values.app.akvSecrets.akvStorageAccountSecret }} # name of the akv storage account key
      type: multi-key-value-secret # akv object type
  output: 
    secret: 
      name: {{ .Values.app.akvSecrets.akvFileShareSecretName }}  # name of the k8 & akv secret & AKV object
{{- end }}
---
