app:
  replicaCount: 1
  autoscaleEnabled: false
  akvName: aais-dev-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: true
  configFile: "env/dev/dwtx/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false
  containers:
    image: dwtx
    port: 8080
    probeEndpoint: /aais-dwtx/management/health
    envCode: dev
    jarname: aais-dwtx-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
  akvSecrets:
    - aais-generic-sqlserver-user
    - aais-generic-sqlserver-pwd

  akvCerts: aais-dev-westus-aks-az-albertsons-com

  labels:
    app: dwtx
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev

  # SqlServer url for external service communications
  egressSvcEntry:
    msSql:
      enabled: true
      name: "dwtx-dev-mssql-svcentry"
      url: "aais-nonprod-cabs-dev-sqlsrv-01.database.windows.net"
      ip: 172.25.151.118/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: dwtx-vs
  destinationRuleName: dwtx-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-dwtx

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: dwtx
    project: aais
