###CONFIGURATIONS RELATED TO APPLICATION
application.properties: |-
  azure.keyvault.enabled: false
  azure.keyvault.client-id: ab752650-b1bc-4ac1-924a-0906d1ca7e2d
  azure.keyvault.client-key: V@T4Xogp.MW*V/7qSB73D.0mn:_vS1Hb
  azure.keyvault.uri: https://ospg-np-kv.vault.azure.net/
  logging.level.root: INFO

  chase.url: https://orbitalvar1.chasepaymentech.com/gwapi/v3/gateway
  chase.secondary.url: https://orbitalvar2.chasepaymentech.com/gwapi/v3/gateway
  chase.username: T21ALBERTSONS
  chase.merchantId: "431447"
  chase.refund.url: refund
  chase.capture.url: capture
  chase.timeout: 5000
  chase.void.transaction.url: reversal
  #Preauth properties"
  chase.preauth.url: payments
  tokenVault.getToken.url: /customers/{customer_id}/tenders
  #spring.profiles.active: local
  chase.error.procstatus: 9990,9991,9992,9993

  fiserv.capture.url: http://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/v2/purchase
  fiserv.timeout: 5000
  fiserv.refund.url: http://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/refund
  fiserv.url: https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction
  fiserv.subscriptionpurchase.url: https://ospg-qa1.safeway.com/ospg-ear-pmt-presentation/transaction/subscription-purchase

  db.host: ospg-ospg-dev-westus-sqlsrv-01.database.windows.net
  db.user: OSD00DB
  db.name: OSPGSS

  server.servlet.context-path: /ospg-payments

  accumulator.url: https://failed-auth-accumulator-dev.apps.np.stratus.albertsons.com/save-failed-transaction
  accumulator.ospg.basePath: https://ospg-payments.dev.westus.aks.az.albertsons.com/
  ospg.basePath: https://ospg-dev1.safeway.com/ospg-ear-pmt-presentation/

  token.vault.service.url: https://apim-dev-01.albertsons.com/abs/devint/ospg/tokenvault
  token.vault.apim.subscription.key: 455184a7043047bd820b10febcf33417
  token.vault.fetch.tokens.uri: /customers/tenders
  token.vault.updateCvv.url: /updatecvv/customers/{customer_id}/token/{token}
  
  fullAuthStoreCacheRefreshRate: 300000
  storedCredStoreCacheRefreshRate: 300000
  merchRefTypCacheRefreshRate: 300000
  cardTypCacheRefreshRate: 300000
  tokenTypCacheRefreshRate: 300000
  errorTypCacheRefreshRate: 300000
  transactionTypCacheRefreshRate: 300000
  transactionStatusTypCacheRefreshRate: 300000
  validationStatusTypCacheRefreshRate: 300000
  poolInitialSize: 10
  poolMaxSize: 20
  maxIdleTime: 60

  paypal.public.key=4bm34yx4bbbtcryq
  paypal.merchant.id=fn6wdg8jcjzs7m7s
  paypal.private.key=6a64eba96de236bc724e1f4edd13d33f
  paypal.environment=sandbox


