app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 8
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-auth-prod-kv-01
  configmap:
    enable: false
  configFile: "env/prod/moge-sprbt/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: moge-sprbt
    port: 8080
    probeEndpoint: /aais-moge/management/health
    prometheusPath: /aais-moge/management/prometheus
    envCode: prod
    jarname: aais-moge-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-azuresql-ph-url
        value: "aais-azuresql-ph-url@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"

  akvSecrets:
    - aais-azuresql-ph-url
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
    
  akvCerts: aais-aks-platform-albertsons-com

  akvCerts2: aais-prod-westus-aks-az-albertsons-com

  labels:
    app: moge-sprbt
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: prod

  ## External service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false  
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: moge-sprbt-vs
  destinationRuleName: moge-sprbt-dr
  certName: aais-prod-aks-platform-albertsons-com
  certName2: aais-prod-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-moge

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-moge-sprbt
  annotations: {}
  labels:
    app: moge-sprbt
    project: aais
