<div class="mainDiv">
  <table class="headBanner" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr class="FullWidth">
        <td style="width: 7%"><img src="img/logo.png" alt="logo"></td>
        <td class="headBannerTitle"><big><big>New UPC / No Item Match</big></big></td>
        <td style="width: 33%">&nbsp;</td>
        <td><div class="logout"><a style="color:black;" href="logoff.jsp">Logout</a></div></td>
      </tr>
    </tbody>
  </table>
  <table style="text-align: left; width:99.5%" border="0" cellpadding="1" cellspacing="1">
    <tbody>
      <tr class="FullWidth">
        <td style="text-align: left; width: 36%;padding-right:0px;">
          <div class="cardAug">
            <div class="header"><b>Source&nbsp;Item</b></div>
            <table style="text-align: left; width: 100%; height:530px;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="greenFontAug">Product &nbsp;SKU</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.productSKU}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Primary UPC</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.primaryUPCVo.upc}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Pack</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.packWhse}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">VCF</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.vdCnvFactor}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Desc Size</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.szDesc}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Num Size </td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.sizeNbr}} {{AugmentedSrcEditDetails.uiEceptionSrcDto.szUom}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Usage</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.itmUsgeInd}}</td>
                </tr>
                <tr class="lightBgFullwidth" style="vertical-align:top;">
                  <td class="greenFontAug">Display</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.dspFlag}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Item Description</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.itmDescrbtn}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Warehouse Desc</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.whseItmDescrbtn}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">S & S Desc</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.rtlItmDescrbtn}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Internet Desc</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.intenetItemDescrbtn}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">POS Desc</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.posDescrbtn}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Department</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.deptCd}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Conv Group</td>
                  <td>
                    <table>
                      <tr>
                        <td align="left">
                          <select style="width:125px;" id="departmentName" ng-model="selectedDepartmentName" ng-options="x as x.departmentName for x in departmentDetail" title="{{AugmentedSrcEditDetails.uiEceptionSrcDto.hierLevel5}}" ng-change="setDepartmentDetails()" disabled>
                          </select> &nbsp;
                        </td>
                        <td>
                          <button style="display:none;" value="Update" id="departmentNameUpdate" name="Submit" type="button" tabindex=" " ng-click="saveDepartmentDetails()">Save & Next</button>
                        </td>
                        <td align="right" style="padding-left:2px;">
                          <button value="assign" id="ChangeText" name="Submit" type="button" tabindex=" " ng-click="assignAnotherGroup()"> Assign to another group</button>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Product Src</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.productSrcCd}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Cost</td>
                  <td>${{AugmentedSrcEditDetails.uiEceptionSrcDto.costItm}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">UPCs</td>
                  <td>
                    <select style="width: 55%">
                      <option value="1" ng-repeat="upcVo in AugmentedSrcEditDetails.uiEceptionSrcDto.upcVoList" ng-selected="$first">{{upcVo.upc}}&nbsp;&nbsp; {{upcVo.primaryUPCInd}}</option>
                    </select>
                    <button id="myBtn2" value="Btn2" title="View All" class="accordion" ng-click="popup('Btn2')" style="background-color:#f9f1e1;height: 20px;padding: 4px;"></button>
                    <div id="myModal2" class="modal">
                      <div class="modal-content">
                        <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
                        <table style="width:94%;">
                          <tr style="background: #fff;">
                            <th class="upcModalTxt text-left" style="padding-bottom: 10px;color:#04a5a5">UPCs & Unit Type</th>
                          </tr>
                          <tr style="background-color: #fff;" ng-repeat="upcVo in AugmentedSrcEditDetails.uiEceptionSrcDto.upcVoList">
                            <td class="upcModalTxt"><b>{{upcVo.upc}}</b></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">New Date</td>
                  <td>{{AugmentedSrcEditDetails.salesData.newDate}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Last Ship Date</td>
                  <td>{{AugmentedSrcEditDetails.salesData.lastShipDate}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Last Sale Date</td>
                  <td>{{AugmentedSrcEditDetails.salesData.lastSaleDate}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Total Sales</td>
                  <td>{{AugmentedSrcEditDetails.salesData.totalSales}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Cases Ordered</td>
                  <td>{{AugmentedSrcEditDetails.salesData.casesOrdered}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">One Time Buy Ind</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.loglInd}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Selling Method</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.selling_method_cd}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Receiving Method</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.receiving_cd}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Sell By Days</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.sellByDays}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Use By Days</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.useByDays}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Pull By Days</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.pullBydays}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Cost</td>
                  <td>{{AugmentedSrcEditDetails.uiEceptionSrcDto.cost}}</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table style="width:100%;height:70px;">
              <tr>
                <td align="left" style="width: 160px; text-align: left; font-weight: bold;">Mark Out Of Scope&nbsp; <input type="checkbox" value="" id="mapChkBox" name="manuallyMapChkBox" ng-click="manualMapItemChkBox()"/></td>
                <td align="left" style="width:20%;padding-right:5px;">
                  <button style="width:100px;height:25px; display:none;" value="Upate" name="Submit" type="button" id="manualMapItem"  tabindex="14" ng-click="AugmentedManualMapItem(AugmentedSrcEditDetails)">Save & Next</button>
                </td>
                <td align="left" style="width: 120px; text-align:center; font-weight: bold;">Mark as Dead&nbsp;<input type="checkbox" value="" id="ChkBox" name="killItemChkBox" ng-click="killItemChkBox(AugmentedSrcEditDetails.uiEceptionSrcDto.productSrcCd, AugmentedSrcEditDetails.uiEceptionSrcDto.productSKU)"/></td>
                <td align="left" style="width:20%;padding-right:5px;">
                  <button style="width:100px;height:25px; display:none;" value="Upate" name="Submit" type="button" id="saveKillItemBtn"  tabindex="14" ng-click="AugmentedKillThisProductSku(AugmentedSrcEditDetails)">Save & Next</button>
                </td>
              </tr>
              <tr>
                <td colspan="3" align="left" style="padding-top:5px ">
                  <button style="width:60px;height:25px;" value="Upate" id="prevProductSkuButton" name="Submit" type="button" tabindex="19" ng-click="skipToPrevProductSku()">Prev</button>
                  <button style="width:60px;height:25px;" value="Upate" id="nextProductSkuButton" name="Submit" type="button" tabindex="19" ng-click="skipToNextProductSku()">Next</button>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="text-align: left; width: 64%;" align="Top">
          <div class="cardEdit" id="editPanel">
            <div class="header"><b>Edit&nbsp;Item</b></div>
            <table style="text-align: left; width: 100%; height:530px;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="FullWidth">
                  <td class="greenFontAug" style="width: 22%;">&nbsp;</td>
                  <td colspan="3" width="78%">
                    <span style="color: red;font-weight: bold" id="alreadySavedItem"></span>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug" style="width: 22%;">Primary UPC</td>
                  <td width="28%">
                    <input style="width: 90%" value="{{AugmentedSrcEditDetails.newItemDto.primaryUPCVo.upc}}" ng-model="AugmentedSrcEditDetails.newItemDto.primaryUPCVo.upc" name="UPC" disabled>
                  </td>
                  <td class="greenFontAug" style="width: 22%;">On Hand</td>
                  <td width="28%">
                    <input style="width: 90%" value="{{AugmentedSrcEditDetails.uiEceptionSrcDto.onhandNbr}}" ng-model="AugmentedSrcEditDetails.uiEceptionSrcDto.onhandNbr" name="On Hand" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Pack</td>
                  <td>
                    <select ng-disabled="!isForcenewProduce" id="packwhseop" ng-model="AugmentedSrcEditDetails.newItemDto.updpackwhse" style="width: 40%;" convert-to-number>
                      <option value="1">1</option>
                      <option value="{{tempPackWhse}}" ng-show="(tempPackWhse!=1)" >{{tempPackWhse}}</option>
                    </select>
                  </td>
                  <td class="greenFontAug">Slot ID</td>
                  <td>
                    <input style="width: 90%" value="{{AugmentedSrcEditDetails.uiEceptionSrcDto.slotId}}" ng-model="AugmentedSrcEditDetails.uiEceptionSrcDto.slotId" name="Slot ID" disabled>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">VCF</td>
                  <td>
                    <input ng-disabled="!isForcenewProduce" id="vcfop" style="width: 40%" name="VCF" value="{{AugmentedSrcEditDetails.newItemDto.vendConvFactor}}" ng-model="AugmentedSrcEditDetails.newItemDto.vendConvFactor">
                  </td>
                  <td class="greenFontAug">Private Label</td>
                  <td>
                    <select id="privateLabel" value="{{AugmentedSrcEditDetails.newItemDto.updPtLabelInd}}" ng-model="AugmentedSrcEditDetails.newItemDto.updPtLabelInd" tabindex="17" style="width: 25%;">
                      <option>H</option>
                      <option>N</option>
                      <option>G</option>
                    </select>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Desc Size</td>
                  <td>
                    <input style="width: 90%" name="Size Desc" id="SizeDesc" maxlength="10" value="{{AugmentedSrcEditDetails.newItemDto.updSize}}" ng-model="AugmentedSrcEditDetails.newItemDto.updSize" tabindex="1" type="text" ng-init="init()">
                  </td>
                  <td class="greenFontAug">Inner Pack</td>
                  <td style="width: 0px;">
                    <input style="width: 90%" name="InnerPack" type="text" id="innerPack" value="{{AugmentedSrcEditDetails.newItemDto.innerPack}}" ng-model="AugmentedSrcEditDetails.newItemDto.innerPack">
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Num Size</td>
                  <td>
                    <input  name="Size Num" id="numSize" value="{{AugmentedSrcEditDetails.newItemDto.updSizeNmbr}}" ng-model="AugmentedSrcEditDetails.newItemDto.updSizeNmbr" type="text" style="width: 40%" tabindex="2" ng-click="loadCombo();">	
                    <select id="uom" ng-model="selectedUomCode" ng-options="x as x.uomCode for x in uomCode" ng-change="setUomCode()" style="width: 25%;">
                    </select>
                  </td>
                  <td class="greenFontAug">Ethnic Type Code</td>
                  <td>
                    <input style="width: 90%" name="EthnicTypeCode" id="ethnicTypeCode" maxlength="2" value="{{AugmentedSrcEditDetails.newItemDto.ethnicTypeCd}}" ng-model="AugmentedSrcEditDetails.newItemDto.ethnicTypeCd" type="text">
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Usage Ind & Type</td>
                  <td>
                    <select id="select-input" value="{{AugmentedSrcEditDetails.newItemDto.updUsgeInd}}" ng-model="AugmentedSrcEditDetails.newItemDto.updUsgeInd" tabindex="4" 
                    	ng-change="loadUsageTypeCombo()" disabled="disabled" style="width: 40%">
                      <option value=""></option>
                      <option value="E">E (Expense)</option>
                      <option value="M">M (Material)</option>
                      <option value="Q">Q (Coupons)</option>
                      <option value="R">R (Resale)</option>
                    </select>
                    <select id="second-select-input" value="{{AugmentedSrcEditDetails.newItemDto.updUsageTypInd}}" ng-model="AugmentedSrcEditDetails.newItemDto.updUsageTypInd" 
                    	tabindex="5" disabled="disabled" style="width: 25%;">
                      <option value=""></option>
                      <option value="C">C</option>
                      <option value="R">R</option>
                      <option value="S">S</option>
                      <option value="L">L</option>
                      <option value="O">O</option>
                      <option value="W">W</option>
                      <option value="M">M</option>
                    </select>
                  </td>
                  <td class="greenFontAug">Package Type Code</td>
                  <td>
                    <input style="width: 90%" type="text" name="PackageTypeCode" id="packageTypeCode" maxlength="6" value="{{AugmentedSrcEditDetails.newItemDto.pckTypeCd}}" ng-model="AugmentedSrcEditDetails.newItemDto.pckTypeCd">
                  </td>
                </tr>
                <tr class="lightBgFullwidth" style="vertical-align:top;">
                  <td class="greenFontAug">Display</td>
                  <td>
                    <select id="display" ng-model="AugmentedSrcEditDetails.newItemDto.updDispFlag" tabindex="6" style="width: 40%;">
                      <option value="Y">Y</option>
                      <option value="N">N</option>
                    </select>
                  </td>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Item Description</td>
                  <td colspan="3">
                    <input style="width: 63%" maxlength="40"  name="item Desc" id="itemDesc" value="{{AugmentedSrcEditDetails.newItemDto.updItmDesc}}" ng-model="AugmentedSrcEditDetails.newItemDto.updItmDesc" tabindex="7">
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Warehouse Desc</td>
                  <td colspan="3">
                    <input style="width: 63%" maxlength="30"  name="whse Desc" id="whseDesc" value="{{AugmentedSrcEditDetails.newItemDto.updWhseItmDesc}}" ng-model="AugmentedSrcEditDetails.newItemDto.updWhseItmDesc" tabindex="8">
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">S & S Desc</td>
                  <td colspan="3">
                    <input style="width: 98%" maxlength="64"  name="ss Desc" id="ssDesc" value="{{AugmentedSrcEditDetails.newItemDto.updRtlItmDesc}}" ng-model="AugmentedSrcEditDetails.newItemDto.updRtlItmDesc" tabindex="9">
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Internet Desc</td>
                  <td colspan="3">
                    <input style="width: 98%" maxlength="75"  name="internet Desc" id="internetDesc" value="{{AugmentedSrcEditDetails.newItemDto.updIntenetItemDesc}}" ng-model="AugmentedSrcEditDetails.newItemDto.updIntenetItemDesc" tabindex="10">
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">POS Desc</td>
                  <td colspan="3">
                    <input style="width: 32%" maxlength="18"  name="pos Desc" id="posDesc" value="{{AugmentedSrcEditDetails.newItemDto.updPosDesc}}" ng-model="AugmentedSrcEditDetails.newItemDto.updPosDesc" tabindex="11">
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Department </td>
                  <td>
                    <input style="width: 50%" name="Size Num" value="{{AugmentedSrcEditDetails.newItemDto.deptCd}}" ng-model="AugmentedSrcEditDetails.newItemDto.deptCd" type="text" disabled>
                  </td>
                  <td class="greenFontAug">Department Name</td>
                  <td>
                    <input style="width: 95%" name="Department Name" value="{{AugmentedSrcEditDetails.uiEceptionSrcDto.deptName}}" ng-model="AugmentedSrcEditDetails.uiEceptionSrcDto.deptName" title="{{AugmentedSrcEditDetails.uiEceptionSrcDto.deptName}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Conv Group</td>
                  <td>
                    <input style="width: 90%" name="departmentName" value="{{AugmentedSrcEditDetails.uiEceptionSrcDto.hierLevel5}}"  type="text" disabled>
                  </td>
                  <td class="greenFontAug">Category</td>
                  <td>
                    <input style="width: 95%" name="Category" value="{{AugmentedSrcEditDetails.uiEceptionSrcDto.categoryDesc}}" ng-model="AugmentedSrcEditDetails.uiEceptionSrcDto.categoryDesc" title="{{AugmentedSrcEditDetails.uiEceptionSrcDto.categoryDesc}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Product Src</td>
                  <td>
                    <input style="width: 50%" name="Size Num" value="{{AugmentedSrcEditDetails.newItemDto.productSrcCd}}" ng-model="AugmentedSrcEditDetails.newItemDto.productSrcCd" type="text" disabled>
                  </td>
                  <td class="greenFontAug">Sub Category</td>
                  <td>
                    <input style="width: 95%" name="Sub Category" value="{{AugmentedSrcEditDetails.uiEceptionSrcDto.subCategoryDesc}}" ng-model="AugmentedSrcEditDetails.uiEceptionSrcDto.subCategoryDesc" title="{{AugmentedSrcEditDetails.uiEceptionSrcDto.subCategoryDesc}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Cost</td>
                  <td class="greenFontAug">
                    <input style="width: 50%" name="Size Num" value="{{AugmentedSrcEditDetails.newItemDto.cost}}" ng-model="AugmentedSrcEditDetails.newItemDto.cost" type="text" size="5" disabled currency>
                  </td>
                  <td class="greenFontAug">Group</td>
                  <td>
                    <input style="width: 95%" name="Group" value="{{AugmentedSrcEditDetails.uiEceptionSrcDto.groupDesc}}" ng-model="AugmentedSrcEditDetails.uiEceptionSrcDto.groupDesc" title="{{AugmentedSrcEditDetails.uiEceptionSrcDto.groupDesc}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="lightBgFullwidth" style="vertical-align:top;">
                  <td class="greenFontAug">UPCs</td>
                  <td>
                    <select  style="width: 75%">
                      <option value="1" ng-repeat="upcVo in AugmentedSrcEditDetails.newItemDto.upcVoList" ng-selected="$first">{{upcVo.upc}}&nbsp;&nbsp; {{upcVo.primaryUPCInd}}</option>
                    </select>
                    <button id="myBtn1" value="Btn1" title="View All" class="accordion" ng-click="popup('Btn1')" style="background-color:#f9f1e1;height: 20px;padding: 4px;"></button>
                    <div id="myModal" class="modal">
                      <div class="modal-content">
                        <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
                        <table style="width:94%;">
                          <tr style="background: #fff;">
                            <th class="upcModalTxt text-left" style="padding-bottom: 10px;color:#04a5a5">UPCs & Unit Type</th>
                          </tr>
                          <tr style="background-color: #fff;" ng-repeat="upcVo in AugmentedSrcEditDetails.newItemDto.upcVoList">
                            <td class="upcModalTxt"><b>{{upcVo.upc}}</b></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                  <td class="greenFontAug">PLU Code</td>
                  <td style="width: 0px;">
                    <input style="width: 95%" name="PluCode" type="text" id="pluCode" maxlength="5" value="{{AugmentedSrcEditDetails.newItemDto.pluCd}}" ng-model="AugmentedSrcEditDetails.newItemDto.pluCd">
                  </td>
                </tr>
                <tr style="width: 100%;height: 26px;">
                  <td colspan="4" class="headingBgColor">SMIC Attributes</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Group Code</td>
                  <td>
					  <select style="width: 90%;" id="groupCode" ng-model="selectedGroupCode" title="{{selectedGroupCode.code}} - {{selectedGroupCode.codeDesc}}" ng-options="groupCode.code + ' - ' + groupCode.codeDesc + '' for groupCode in SmicGroupCodeDetails" ng-change="loadSMICCategoryCodeOnChange(selectedGroupCode.code); setProductClassCode(selectedGroupCode.code)" disabled="disabled">
                      <option value="">-Select Group Code-</option>
                    </select>
                  </td>
                  <td class="greenFontAug" title="Production Group Code">Prod Group Code</td>
                  <td>
                    <select style="width: 95%;" id="productionGroupCode" ng-model="selectedProductionGroupCode" title="{{selectedProductionGroupCode.code}}" ng-options="productionGroupCode.code + ' - ' + productionGroupCode.codeDesc + '' for productionGroupCode in ProductionGroupCodeDetails" ng-change="loadProductionCategoryCode(selectedProductionGroupCode.code)" disabled="disabled">
                      <option value="">-Select Production Group Code-</option>
                    </select>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Category Code</td>
                  <td>
                    <select style="width: 90%;" id="categoryCode" ng-model="selectedCategoryCode" title="{{selectedCategoryCode.code}} - {{selectedCategoryCode.codeDesc}}" ng-options="categoryCode.code + ' - ' + categoryCode.codeDesc + '' for categoryCode in SmicCategoryCodeDetails" ng-change="loadSMICClassCode(selectedGroupCode.code, selectedCategoryCode.code); setProductClassCode(selectedGroupCode.code, selectedCategoryCode.code)" disabled="disabled">
                      <option value="">-Select Category Code-</option>
                    </select>
                  </td>
                  <td class="greenFontAug" title="Production Category Code">Prod Category Code</td>
                  <td>
                    <select style="width: 95%;" id="productionCategoryCode" ng-model="selectedProductionCategoryCode" title="{{selectedProductionCategoryCode.code}}" ng-options="productionCategoryCode.code + ' - ' + productionCategoryCode.codeDesc + '' for productionCategoryCode in ProductionCategoryCodeDetails" ng-change="loadProductionClassCode(selectedProductionGroupCode.code, selectedProductionCategoryCode.code)" disabled="disabled">
                      <option value="">-Select Production Category Code-</option>
                    </select>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Class Code</td>
                  <td>
                    <select style="width: 90%;" id="classCode" ng-model="selectedClassCode" title="{{selectedClassCode.code}} - {{selectedClassCode.codeDesc}}" ng-options="classCode.code + ' - ' + classCode.codeDesc + '' for classCode in SmicClassCodeDetails" ng-change="loadSMICSubClassCode(selectedGroupCode.code, selectedCategoryCode.code, selectedClassCode.code)" disabled="disabled">
                      <option value="">-Select Class Code-</option>
                    </select>
                  </td>
                  <td class="greenFontAug" title="Production Class Code">Prod Class Code</td>
                  <td>
                    <select style="width: 95%;" id="productionClassCode" ng-model="selectedProductionClassCode" title="{{selectedProductionClassCode.code}}" ng-options="productionClassCode.code + ' - ' + productionClassCode.codeDesc + '' for productionClassCode in ProductionClassCodeDetails" disabled="disabled">
                      <option value="">-Select Production Class Code-</option>
                    </select>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Sub Class Code</td>
                  <td>
                    <select style="width: 90%;" id="subClassCode" ng-model="selectedSubClassCode" title="{{selectedSubClassCode.code}} - {{selectedSubClassCode.codeDesc}}" ng-options="subClassCode.code + ' - ' + subClassCode.codeDesc + '' for subClassCode in SmicSubClassCodeDetails" ng-change="loadSMICSubSubClassCode(selectedGroupCode.code, selectedCategoryCode.code, selectedClassCode.code, selectedSubClassCode.code)" disabled="disabled">
                      <option value="">-Select Sub Class Code-</option>
                    </select>
                  </td>
                  <td class="greenFontAug">Product Class Code</td>
                  <td>
                   <!--  <input style="width: 40%" name="ProductClassCode" maxlength="4" type="text" id="productClassCode" value="{{AugmentedSrcEditDetails.newItemDto.productClsCd}}" ng-model="AugmentedSrcEditDetails.newItemDto.productClsCd" disabled="disabled"> -->
                  	 <input style="width: 40%" name="ProductClassCode" maxlength="4" type="text" id="productClassCode" ng-model="AugmentedSrcEditDetails.newItemDto.productClsCd" disabled="disabled">
                  	<span ng-show="!isPrdclscodeValid" style="color:red;">Invalid Code!</span>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Sub Sub Class Code</td>
                  <td>
                    <select style="width: 90%;" id="subSubClassCode" ng-model="selectedSubSubClassCode" title="{{selectedSubSubClassCode.code}} - {{selectedSubSubClassCode.codeDesc}}" ng-options="subSubClassCode.code + ' - ' + subSubClassCode.codeDesc + '' for subSubClassCode in SmicSubSubClassCodeDetails" disabled="disabled">
                      <option value="">-Select Sub Sub Class Code-</option>
                    </select>
                  </td>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr style="width: 100%;height: 26px;">
                  <td colspan="4" class="headingBgColor">DC Level Attributes</td>
                </tr>
                <tr>
                <td colspan="4">
                	<table style="width: 100%">
                		<tr class="lightBgFullwidth">
	                		<!-- 	<td width="22%" class="greenFontAug">Desc Pack</td>
	                		<td width="16%">
	                			<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcPackDesc == null)" style="width: 90%" maxlength="3" type="text" id="descPack" value="{{AugmentedSrcEditDetails.newItemDto.dcPackDesc}}">
	                    		<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcPackDesc!=null)" style="width: 90%" maxlength="3" type="text" id="descPack0" value="{{AugmentedSrcEditDetails.newItemDto.packwhse}}">
	                		</td>
	                		<td width="15%" class="greenFontAug">Desc Size</td>
	                		<td width="16%">
	                			<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcSizeDsc == null)" style="width: 90%" maxlength="7" type="text" id="descSize" value="{{AugmentedSrcEditDetails.newItemDto.dcSizeDsc}}">
	                    		<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcSizeDsc!=null)" style="width: 90%" maxlength="7" type="text" id="descSize0" value="{{AugmentedSrcEditDetails.newItemDto.updSize}}">
	                		</td> -->
	                		<td width="22%" class="greenFontAug">Desc Pack</td>
	                		<td width="16%">
	                			<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcPackDesc == null)" style="width: 90%" maxlength="3" type="text" id="descPack"  ng-model="AugmentedSrcEditDetails.newItemDto.dcPackDesc" > 
	                    		<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcPackDesc!=null)" style="width: 90%" maxlength="3" type="text" id="descPack0"  ng-model="AugmentedSrcEditDetails.newItemDto.dcPackDesc"  > 
	                		</td>
	                		<td width="15%" class="greenFontAug">Desc Size</td>
	                		<td width="16%">
	                			<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcSizeDsc == null)" style="width: 90%" maxlength="10" type="text" id="descSize"  ng-model="AugmentedSrcEditDetails.newItemDto.dcSizeDsc">
	                    		<input ng-hide="(AugmentedSrcEditDetails.newItemDto.dcSizeDsc!=null)" style="width: 90%" maxlength="10" type="text" id="descSize0"    ng-model="AugmentedSrcEditDetails.newItemDto.dcSizeDsc" >
	                    	</td>
							<td width="15%" class="greenFontAug">Prod Wt</td>
	                		<td width="16%" >
	                			<input id="edit_prodWtID" ng-model="AugmentedSrcEditDetails.newItemDto.prodwght" type="text" maxlength="7" style="width: 90%" />
	                		</td>
                		</tr>
                		<tr>
	                		<td width="22%" class="greenFontAug">Handling Code</td>
	                		<td width="16%">
	                			<input id="edit_handlingCodeID" ng-model="AugmentedSrcEditDetails.newItemDto.handlingCode" type="text" maxlength="3" style="width: 90%" />
	                		</td>
	                		<td width="15%" class="greenFontAug">Buyer Num</td>
	                		<td width="16%">
	                			<input id="edit_buyerNumID" ng-model="AugmentedSrcEditDetails.newItemDto.buyerNum" type="text" style="width: 90%" />
	                		</td>
	                		<td width="15%" class="greenFontAug">Random Wt Cd</td>
	                		<td width="16%" >
	                			<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                  <select id="edit_randomWtCdID" ng-model="AugmentedSrcEditDetails.newItemDto.randomWtCd" style="width: 90%;">
                                   <option value="" tabindex="1">-Select-</option>
			                       <option value="R">R</option>
                                  </select>
                               	</a>
	                		</td>
                		</tr>
                		<tr class="lightBgFullwidth">
	                		<td width="22%" class="greenFontAug">Sell by Days</td>
	                		<td width="16%">
	                			<input id="edit_selldtID" ng-model="AugmentedSrcEditDetails.newItemDto.sellByDays" ng-change="changeDaysCount()" type="text" style="width: 90%" />
	                		</td>
	                		<td width="15%" class="greenFontAug">Use by Days</td>
	                		<td width="16%">
	                			<input id="edit_usedtID" ng-model="AugmentedSrcEditDetails.newItemDto.useByDays" type="text" style="width: 90%" />
	                		</td>
	                		<td width="15%" class="greenFontAug">Pull by Days</td>
	                		<td width="16%" >
	                			 <input id="edit_pulldtID" ng-model="AugmentedSrcEditDetails.newItemDto.pullBydays" type="text" style="width: 90%" />
	                		</td>
                		</tr>
                		<tr>
	                		<td width="22%" class="greenFontAug">Auto Cost Inv</td>
	                		<td width="16%">
	                			<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                  <select id="edit_autoCostInvID" ng-model="AugmentedSrcEditDetails.newItemDto.autoCostInv" style="width: 90%;">
                                   <option value="" tabindex="1">-Select-</option>
			                       <option value="A">A</option>
			                       <option value="C">C</option>
			                       <option value="I">I</option>
                                  </select>
                               	</a>
	                		</td>
	                		<td width="15%" class="greenFontAug">Billing Type Cd</td>
	                		<td width="16%">
	                			<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                  <select id="edit_billingTypeID" ng-model="AugmentedSrcEditDetails.newItemDto.billingType" style="width: 90%;">
                                   <option value="" tabindex="1">-Select-</option>
			                       <option value="A">A</option>
                                  </select>
                               	</a>
	                		</td>
	                		<td></td>
	                		<td>
	                		</td>
                		</tr>
                	</table>
                </td>
                </tr>
                <tr style="width: 100%;height: 26px;">
                  <td colspan="4" class="headingBgColor">ROG/POS Attributes</td>
                </tr>
                <tr>
                <td colspan="4">
                	<table style="width: 100%">
                		<tr class="lightBgFullwidth">
	                		<td width="22%" class="greenFontAug">RUP</td>
	                		<td width="16%">
	                			<input style="width: 90%" name="RetailUnitPack" type="text" id="retailUnitPack" 
	                			value="{{AugmentedSrcEditDetails.newItemDto.retailUnitPack}}" ng-model = "AugmentedSrcEditDetails.newItemDto.retailUnitPack">
	                		</td>
	                		<td width="15%" class="greenFontAug">Ring</td>
	                		<td width="16%">
			                   <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                  <select id="augedit_ringID" ng-model="AugmentedSrcEditDetails.newItemDto.ring" style="width: 90%;">
                                   <option value="" tabindex="1">-Select-</option>
			                       <option value="0">0</option>
			                       <option value="1">1</option>
			                       <option value="2">2</option>
			                       <option value="3">3</option>
			                       <option value="4">4</option>
			                       <option value="5">5</option>
                                  </select>
                               </a>
	                		</td>
	                		<td width="15%" class="greenFontAug">Hicon</td>
	                		<td width="16%" >
			                     <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                  <select id="augedit_hiconeID" ng-model="AugmentedSrcEditDetails.newItemDto.hicone" style="width: 90%;">
                                   <option value="" tabindex="1">-Select-</option>
			                       <option value="0">0</option>
			                       <option value="1">1</option>
			                       <option value="2">2</option>
                                  </select>
                               </a>
	                		</td>
                		</tr>
                		<tr>
	                		<td width="22%" class="greenFontAug">Food Stamp</td>
	                		<td width="16%">
	                			<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                    <select id="edit_foodstampID" ng-model="AugmentedSrcEditDetails.newItemDto.fdStmp" style="width: 90%;">
                                        <option value="" tabindex="1">-Select-</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                    </select>
                                </a>
	                		</td>
	                		<td width="15%" class="greenFontAug">Tag Size</td>
	                		<td width="16%">
	                			<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                   <select id="edit_tagSizeID" ng-model="AugmentedSrcEditDetails.newItemDto.labelSize" style="width: 90%;">
                                       <option value="" tabindex="1">-Select-</option>
                                       <option value="M">M</option>
                                       <option value="N">N</option>
                                       <option value="S">S</option>
                                   </select>
                               </a>
	                		</td>
	                		<td width="15%" class="greenFontAug">Tag Count</td>
	                		<td width="16%" >
	                			<a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                   <select id="edit_tagNoID" ng-model="AugmentedSrcEditDetails.newItemDto.labelNumbers" style="width: 90%;">
                                       <option value="" tabindex="1">-Select-</option>
                                       <option value="0">0</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                   </select>
                               </a>
	                		</td>
                		</tr>
                		<tr class="lightBgFullwidth">
	                		<td width="22%" class="greenFontAug">Sign Count</td>
	                		<td width="16%">
                                <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                   <select id="edita_sgncount1ID" ng-model="AugmentedSrcEditDetails.newItemDto.sgnCount1" style="width: 28%;">
                                       <option value="0">0</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                   </select>
                               </a>
                               <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                   <select id="edita_sgncount2ID" ng-model="AugmentedSrcEditDetails.newItemDto.sgnCount2" style="width: 28%;">
                                       <option value="0">0</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                   </select>
                               </a>
                               <a class="dropdown-toggle cursorHand" type="button" data-toggle="dropdown">
                                   <select id="edita_sgncount3ID" ng-model="AugmentedSrcEditDetails.newItemDto.sgnCount3" style="width: 28%;">
                                       <option value="0">0</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                   </select>
                               </a>
	                		</td>
	                		<td width="15%" class="greenFontAug">Tare Code</td>
	                		<td width="16%">
	                			<input id="edita_tareCdID" ng-model="AugmentedSrcEditDetails.newItemDto.tareCd" type="text" style="width: 90%" />
	                		</td>
	                		<td colspan="2"></td>
                		</tr>
                	</table>
                </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Edit UPC/PLU</td>
                  <td colspan="3">
                  </td>
                </tr>
                <tr class="lightBgFullwidth" ng-repeat="pluVo in AugmentedSrcEditDetails.newItemDto.updPlu track by $index">
                  <td></td>
                  <td colspan="3">
                    <input style="width: 32%" maxlength="5"  
                    type="text" id="pluUpcVal00_{{$index}}" value="{{pluVo.editedUpc | removeHiphen}}">
                  </td>
                </tr>
                <tr class="lightBgFullwidth" ng-repeat="upcVo in AugmentedSrcEditDetails.newItemDto.updUpc track by $index">
                  <td></td>
                  <td colspan="3">
                    <input style="width: 32%" ng-disabled="((upcVo.editedUpc).charAt(1)!=2 || (upcVo.editedUpc).charAt(1)==0) && !((upcVo.editedUpc).charAt(2)==0 && (upcVo.editedUpc).charAt(3)==0 && (upcVo.editedUpc).charAt(4)==0 && (upcVo.editedUpc).charAt(5)==0 && (upcVo.editedUpc).charAt(6)==0)" 
                    maxlength="12" type="text" id="pluUpcVal01_{{$index}}" value="{{upcVo.editedUpc | removeHiphen}}">
                  </td>
                </tr>
                <tr class="lightBgFullwidth" ng-show="(AugmentedSrcEditDetails.newItemDto.updUpc == null && AugmentedSrcEditDetails.newItemDto.updPlu == null)" ng-repeat="upcpluVo in AugmentedSrcEditDetails.newItemDto.upcVoList track by $index">
                  <td></td>
                  <td colspan="3">
                    <input style="width: 32%" ng-disabled="((upcpluVo.upc).charAt(2)!=2 || (upcpluVo.upc).charAt(2)==0) && !((upcpluVo.upc).charAt(4)==0 && (upcpluVo.upc).charAt(5)==0 && (upcpluVo.upc).charAt(6)==0 && (upcpluVo.upc).charAt(7)==0 && (upcpluVo.upc).charAt(8)==0)" 
                    	maxlength="12" type="text" id="pluUpcVal_{{$index}}" value="{{upcpluVo.upc | removeHiphen}}">
                  </td>
                </tr>
                <tr>
                  <td colspan="4">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%;height: 38px">
              <tbody>
                <tr>
                  <td colspan="2" width="70%" align="left">
                    <span style="font-weight: bold;">Conversion Team Comments &nbsp;</span>
                    <input name="Conversion Team Comments" value="{{AugmentedSrcEditDetails.newItemDto.covTeamComment}}" ng-model="AugmentedSrcEditDetails.newItemDto.covTeamComment" type="text" maxlength="100" tabindex="19" style="width:250px;">
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="width: 70%;padding-bottom: 15px;text-align: left;">
                    <span style="font-weight: bold;">Needs Further Review &nbsp;&nbsp;</span>
                    <input id="checkbox" type="checkbox" value=""/>
                  </td>
                </tr>
                <tr>
                  <td width="50%" align="left">
                    <button style="width:60px;height:25px;" value="Upate" name="Submit" type="button" tabindex="20" ng-click="HomePage()">Home</button>
                    <button style="width:60px;height:25px;" value="Upate" name="Submit" type="button" tabindex="21" id="saveBtn" ng-click="AugmentedValidateSave(AugmentedSrcEditDetails,'save')">Save</button>
                    <button ng-hide="fromMapping" style="width:131px;height:25px;" value="Upate" name="Submit" type="button" tabindex="22" id="backToDisplayerBtn" ng-click="backToDisplayer()">Back To Displayer</button>
                    <button ng-show="fromMapping" style="width:131px;height:25px;" value="Upate" name="Submit" type="button" tabindex="22" id="backToMappingBtn" ng-click="MappingPage()">Back To Mapping</button>
                  </td>
                  <td id="saveNextCol" style="width:50%;text-align: right;">
                  	<button style="width:120px; height:26px;" value="Upate" name="Submit" type="button" tabindex="22" id="saveAndNextBtn" ng-click="AugmentedValidateSave(AugmentedSrcEditDetails,'next')">Save & Next</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
  </table>
</div>