<div class="mainDiv">
  <table class="headBanner" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr class="FullWidth">
        <td style="width: 7%"><img src="img/logo.png" alt="logo" style=""></td>
        <td class="headBannerTitle"><big><big>Displayer Items - {{displayerItems}}</big></big></td>
        <td style="width: 15%;text-align: middle;vertical-align: middle;">

        </td>
        <td style="width: 15%;text-align: right;vertical-align: middle;padding-right: 5px;">
          <select style="background-color: #028b86; color: white; width: 150px; height: 23px;" 
            id="displayersDropDownvalue" ng-model="displayersDropDownvalue" ng-change="setEmptySearchCriteria()">
            <option style="color: white;" value="">-Criteria-</option>
            <option style="color: white;" value="itemdescription">Item Desc</option>
            <option style="color: white;" value="productSku">Product SKU</option>
            <option style="color: white;" value="oneitembuy">Candidate Display Items</option>
          </select>
        </td>
        <td style="width: 20%;vertical-align: middle;">
          <input type="text" size="30" id="searchbox" placeholder="Search..." 
            ng-disabled="disableSearchCriteriaVal(displayersDropDownvalue)" ng-model="displayersSearchValue">
        </td>
        <td style="width: 9%;vertical-align: middle;">
          <button style="width:100px; height:23px;" value="Upate" name="Submit" id="search" type="button" ng-click="searchOnItemDesc(displayersDropDownvalue, displayersSearchValue)">Search</button>
        </td>
        <td style="width: 10%;vertical-align: middle;">
          <img src="img/refresh.png" alt="refresh" class="cursorHand" id="restore" style="width :13%;" title="Reset" ng-click="restoreData()">
        </td>
        <td><div class="logout"><a style="color:black;" href="logoff.jsp">Logout</a></div></td>
      </tr>
    </tbody>
  </table>
  <table style="text-align: left; width: 100%; " border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="text-align: left; width: 100%">
          <div class="displayerItemsCard" style="width:100%; height: 385px;">
            <div class="displayerItemsheader">
              <b>Department : {{displayerDeptName}}</b>
            </div>
            <div style="width: 100%; overflow: hidden;">
              <table class="tblAltColor mutMenuTable" border="0" cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th class="displayerItemsDestItemHeader" style="width: 2%;"></th>
                    <th class="displayerItemsDestItemHeader" style="width: 13%;"><b>Product SKU</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 24%;"><b>Item Desc</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 4%;"><b>Pack</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 4%;"><b>VCF</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 4%;"><b>Size</b></th>
                    <th class="displayerItemsDestItemHeader" title="Display Candidate" style="width: 3%;"><b>Disp Cand.</b></th>
                    <th class="displayerItemsDestItemHeader" title="Display" style="width: 3%;"><b>Disp</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 4%;"><b>WHSE/  DSD</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 11%;"><b>Case UPC</b></th>
                    <th class="displayerItemsDestItemHeader text-center" style="width: 5%;"><b>OH</b></th>
                    <th class="displayerItemsDestItemHeader text-center" style="width: 5%;"><b>OO</b></th>
                    <th class="displayerItemsDestItemHeader text-center" style="width: 5%;"><b>Slot</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 8%;"><b>Item Created Dt.</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 8%;"><b>Last Ship / Received  Dt.</b></th>
                    <th class="displayerItemsDestItemHeader" style="width: 5%;"><b>Cost</b></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="width: 100%;padding-left: 0px;" colspan="16" align="left" >
                      <div style="width: 100%;height:230px;width:101%;overflow-y: scroll;" align="left">
                        <table style="width: 100%; table-layout: fixed;" align="left">
                          <tr style="height:22px;width: 100%;" ng-repeat="x in displayerHeader | limitTo : totalDisplayed">
                            <td style="width: 2%;"><input name="headerCheckbox" type="checkbox" id="headerCheckbox" ng-model="x.Selected" ng-change="selectedHeaderRow(x,x.Selected)"></td>
                            <td class="ellipsisFont" style="width: 13%;" title="{{x.productSku}}">{{x.productSku}}</td>
                            <td class="ellipsisFont" style="width: 24%;" title="{{x.itemDesc}}">{{x.itemDesc}}</td>
                            <td style="width: 4%;">{{x.shippingPackNumber}}</td>
                            <td style="width: 4%;">{{x.masterCasePackNumber}}</td>
                            <td style="width: 4%;">{{x.sizeNumber}}</td>
                            <td style="width: 3%;">{{x.oneTimeBuyFlag}}</td>
                            <td style="width: 3%;">{{x.multiComponentItemInd}}</td>
                            <td style="width: 4%;">{{x.productSourceCode}}</td>
                            <td style="width: 11%;">{{x.caseUpcForDisplay}}</td>
                            <td class="text-center" style="width: 5%;">{{x.onHandQty}}</td>
                            <td class="text-center" style="width: 5%;">{{x.onOrderQty}}</td>
                            <td class="text-center" style="width: 5%;">{{x.slot}}</td>
                            <td style="width: 8%;">{{x.itemCreateDate}}</td>
                            <td style="width: 8%;">{{x.lastShipDate}}</td>
                            <td style="width: 5%;">{{x.cost}}</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="16" align="center" style="color: blue; font-weight: bold;" id="countShown">Showing {{totalDisplayed}} out of {{length}} items.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <table class="displayerTopButtons">
                <tr>
                  <td align="left" style="width: 12%;"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" ng-click="markDisplay()">Mark Display</button></td>
                  <td align="left" style="width: 12%;"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" ng-click="unMarkDisplay()">Un Mark Display</button></td>
                  <td align="left" style="width: 12%;"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" ng-click="markDead()">Mark As Dead</button></td>
                  <td align="center" style="width: 15%;">
                  	<div class="btn-group" role="group">
			           <a target="_blank" id="downloadExcelLink" ng-click="exportExceptionsBtn(DisplayerCompanyID,DisplayerDivisionID,DisplayerDeptCode,DisplayerDeptName,DisplayerType)">
			              <button type="button" class="btn btn-default btn-rect-transparent btn-sm" title="Export Exception Items in Excel">
			              Export Exceptions <span class="glyphicon glyphicon-download"></span></button>	
			            </a> 
			         </div>
                  </td>
                  <td align="left" style="width: 35%;">
                  	<div class="btn-group" role="group">
			           	<a href="" id="uploadExcelLink" ng-click="popup('Upload')">
			              <button type="button" class="btn btn-default btn-rect-transparent btn-sm" title="Import Components from Excel">
			              Import Components <span class="glyphicon glyphicon-upload"></span></button>
			            </a> 
			         </div>
			      </td>
                  <td align="center" style="width: 14%;"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" ng-click="loadMore()">Load more...</button>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <table style="width:100%;">
      <tr style="width:100%;">
        <td style="vertical-align: top;width:45%;padding-right:10px;">
          <div class="displayerItemsSrc" style="height:400px; overflow:auto;">
            <div class="displayerItemsheader"><b>Source</b></div>
            <table style="width:100%;text-align: left;font-size: 95%;" cellpadding="4">
              <thead>
                <tr>
                  <th class="displayerItemsDestItemHeader" style="width: 28%;"><b>Product SKU</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 33%;"><b>Item Desc</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 24%;"><b>Case UPC</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 10%;"><b>Cost</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 5%;"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 100%;padding-left: 0px;" colspan="5" align="left" >
                    <div style="width: 100%;" align="left">
                      <table style="width: 100%; table-layout: fixed;" class="tblAltColor" align="left">
                        <tr ng-if="displayerSource!=null || displayerSource.length > 0" style="height:22px;width: 100%;">
                          <td class="ellipsisFont" style="width: 28%;" title="{{displayerSource.productSku}}">{{displayerSource.productSku}}</td>
                          <td class="ellipsisFont" style="width: 33%;" title="{{displayerSource.itemDesc}}">{{displayerSource.itemDesc}}</td>
                          <td style="width: 24%;">{{displayerSource.caseUpcForDisplay}}</td>
                          <td style="width: 10%;">{{displayerSource.cost}}</td>
                          <td style="width: 5%;">
                            <button type="button" class="btn btn-default btn-transparent btn-sm"  ng-show="(displayerSourceComponentData || displayerSourceComponentData.length > 0)" 
                            	ng-if="displayerSource.expanded" ng-click="displayerSource.expanded = false"><span class="glyphicon glyphicon-menu-up"></span></button>
                            <button type="button" class="btn btn-default btn-transparent btn-sm"  ng-show="(displayerSourceComponentData || displayerSourceComponentData.length > 0)" 
                            	ng-if="!displayerSource.expanded" ng-click="displayerSource.expanded = true"><span class="glyphicon glyphicon-menu-down"></span></button>
                          </td>
                        </tr>
                        <tr></tr>
                        <tr ng-if="(displayerSourceComponentData || displayerSourceComponentData.length > 0) && (displayerSource.expanded)">
                          <th class="displayerItemsDestItemHeader" colspan="1"><b>UPC</b></th>
                          <th class="displayerItemsDestItemHeader" colspan="1"><b>UPC Desc</b></th>
                          <th class="displayerItemsDestItemHeader" colspan="1"><b>Qty</b></th>
                          <th class="displayerItemsDestItemHeader" colspan="2"><b>Memo Cost</b></th>
                        </tr>
                        <tr style="" ng-if="displayerSource.expanded" ng-repeat="displayerSourceComponent in displayerSourceComponentData">
                          <td colspan="1">{{displayerSourceComponent.upc}}</td>
                          <td colspan="1" class="ellipsisFont" title="{{displayerSourceComponent.upcDesc}}">{{displayerSourceComponent.upcDesc}}</td>
                          <td colspan="1">{{displayerSourceComponent.quantity}}</td>
                          <td colspan="2">{{displayerSourceComponent.memoCost}}</td>
                        </tr>
                        <tr></tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr><td colspan="5">
                  <div ng-if="!displayerSource || displayerSource.length == 0">
                  <div style="text-align: center;padding-top: 50px;color:#028b86;font-weight:bold;font-size:16px;">No Products to display</div>
                </div>
                </td></tr>
              </tbody>
            </table>
          </div>
        </td>
        <td style="vertical-align:top;width:65%;">
          <div class="displayerItemsSrc" id="editPanel1" style="height:400px; overflow:auto;">
            <div class="displayerItemsheader"><b>SSIMS Item</b></div>
            <table style="width:100%;text-align: left;font-size: 95%;" cellpadding="3" >
              <thead>
                <tr>
                  <th class="displayerItemsDestItemHeader" style="width: 3%;"></th>
                  <th class="displayerItemsDestItemHeader" style="width: 10%;"><b>CIC</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 17%;"><b>Item Desc</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 19%;"><b>Case UPC</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 9%;"><b>Cost</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 8%;"><b>Display Item</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 7%;"><b>UPC Match</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 10%;"><b>Case UPC Match</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 7%;"><b>QTY Match</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 6%;"><b>Cost Match</b></th>
                  <th class="displayerItemsDestItemHeader" style="width: 4%;"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 100%;padding-left: 0px;" colspan="11" align="left" >
                    <div style="width: 100%;" align="left">
                      <table style="width: 100%; table-layout: fixed;" class="tblAltColor" align="left" ng-repeat="displayerSsimsHeader in displayerSsimsHeaderDataSelected">
                        <tr style="height:22px;width: 100%;" ng-class="{fontChange1 : displayerSsimsHeader.caseUpcMatch == 'Y' && displayerSsimsHeader.qtyMatch == 'Y' && displayerSsimsHeader.costMatch == 'Y', fontChange : displayerSsimsHeader.upcMatch == 'Y' && displayerSsimsHeader.qtyMatch == 'Y' && displayerSsimsHeader.costMatch == 'Y'}">
                          <td style="width: 3%;" ng-disabled="displayerSsimsHeader.cicAlreadyProcessed == 'Y'">
                            <input name="SsimsHeaderCheckbox" type="checkbox" id="SsimsHeaderCheckbox" ng-model="displayerSsimsHeader.Selected">
                          </td>
                          <td class="ellipsisFont" style="width: 10%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}" title="{{displayerSsimsHeader.cic}}">{{displayerSsimsHeader.cic}}</td>
                          <td class="ellipsisFont" style="width: 17%;font-size:12px;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}" title="{{displayerSsimsHeader.itemDesc}}">{{displayerSsimsHeader.itemDesc}}</td>
                          <td style="width: 20%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}">{{displayerSsimsHeader.caseUpc}}</td>
                          <td style="width: 9%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}">{{displayerSsimsHeader.cost}}</td>
                          <td style="width: 8%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}">{{displayerSsimsHeader.displayItem}}</td>
                          <td style="width: 7%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}">{{displayerSsimsHeader.upcMatch}}</td>
                          <td style="width: 10%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}">{{displayerSsimsHeader.caseUpcMatch}}</td>
                          <td style="width: 7%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}">{{displayerSsimsHeader.qtyMatch}}</td>
                          <td style="width: 6%;" ng-class="{backgroundChange : displayerSsimsHeader.cicAlreadyProcessed == 'Y'}">{{displayerSsimsHeader.costMatch}}</td>
                          <td style="width: 4%;">
                            <button type="button" class="btn btn-default btn-transparent btn-sm"  ng-if="displayerSsimsHeader.expanded" 
                            	ng-click="displayerSsimsHeader.expanded = false"><span class="glyphicon glyphicon-menu-up"></span></button>
                            <button type="button" class="btn btn-default btn-transparent btn-sm"  ng-if="!displayerSsimsHeader.expanded" 
                            	ng-click="displayerSsimsHeader.expanded = true"><span class="glyphicon glyphicon-menu-down"></span></button>
                          </td>
                        </tr>
                        <tr></tr>
                        <tr ng-if="displayerSsimsHeader.expanded">
                          <th class="displayerItemsDestItemHeader" colspan="1"><b></b></th>
                          <th class="displayerItemsDestItemHeader" colspan="2"><b>UPC</b></th>
                          <th class="displayerItemsDestItemHeader" colspan="3"><b>UPC Desc</b></th>
                          <th class="displayerItemsDestItemHeader" colspan="2"><b>Qty</b></th>
                          <th class="displayerItemsDestItemHeader" colspan="2"><b>Memo Cost</b></th>
                          <th class="displayerItemsDestItemHeader" colspan="1"><b></b></th>
                        </tr>
                        <tr ng-if="displayerSsimsHeader.expanded" ng-repeat="displayerSsimsComponent in displayerSsimsHeader.displayItemUPC">
                          <td colspan="1"></td>
                          <td colspan="2">{{displayerSsimsComponent.upc}}</td>
                          <td class="ellipsisFont" colspan="3" title="{{displayerSsimsComponent.upcDesc}}">{{displayerSsimsComponent.upcDesc}}</td>
                          <td colspan="2">{{displayerSsimsComponent.quantity}}</td>
                          <td colspan="2">{{displayerSsimsComponent.memoCost}}</td>
                          <td colspan="1"></td>
                        </tr>
                        <tr></tr>
                      </table>
                      <table style="width: 100%"  ng-if="!displayerSsimsHeaderData || displayerSsimsHeaderData.length == 0">
                      	<tr><td>
                          <div style="text-align: center;padding-top: 50px;color:#028b86;font-weight:bold;font-size:16px;">No Products to display</div>
                        </td></tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <table class="displayerTopButtons">
    <tr>
      <td align="left" style="width: 12%;"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" id="matchToSsimsCicBtn" ng-click="matchToSsimsCic()">Match to SSIMS CIC</button></td>
      <td align="left" style="width: 12%;"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" id="createNewCicBtn" ng-click="createNewCic()">Create New CIC</button></td>
      <td align="left" style="width: 12%;"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" id="homeButton" ng-click="HomePage()">Home</button></td>
      <td align="left"><button type="button" class="btn btn-default btn-rect-transparent btn-sm" id="unMapDisplayers" ng-click="unMapDisplayers()">Un Map</button></td>
    </tr>
  </table>
  <!-- 	DISPLAYER UPLOAD DESIGN -->	
  <div id="uploadDisp" class="modal">
    <div class="modal-content">
      <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
      <table style="width:94%;">
        <tr>
          <th class="tobeMappedTxt text-left" style="padding-bottom: 10px;color:#339fe0"><b>Import Components from Excel</b></th>
        </tr>
        <tr>
          <td><input id="uploadedfile" type = "file" style="width: 100%" file-model = "myDispFile" accept=".xls,.xlsx"/></td>
        </tr>
        <tr height="36px">
          <td class="tobeMappedTxt {{fontColor_upload}}" style="padding-top: 10px;padding-bottom: 5px;">{{popupErrorMsg}}</td>
          <td>&nbsp;</td>
        </tr>
        <tr style="text-align: right;">
          <td>
            <button type="button" ng-click="uploadDispFile()" class="btn btn-sm btn-middleMap btn-success"><span class="glyphicon glyphicon-upload"></span> Upload</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>