<div id="wrapper">

  <!-- 	MAIN MENU HEADING -->
  <div class="tab">
    <button class="tablinks" id="tabLookup" ng-click="openDetails($event, 'tabLookup')" title="LookUp Screen"><i
        class="glyphicon glyphicon-th"></i></button>
    <button class="tablinks" id="tabOverride" ng-click="openDetails($event, 'tabOverride')"
      title="Borrow item details for UPC match items">UPC Match / Model Like Item</button>
    <button class="tablinks" id="tabAugmented" ng-click="openDetails($event, 'tabAugmented')"
      title="Supply details to setup new item">New UPC / No Item Match</button>
    <button class="tablinks" id="tabDisplayItem" ng-click="openDetails($event, 'tabDisplayItem')"
      title="Displayer Items">Displayer</button>
    <button class="tablinks" id="tabMultiUnitType" ng-click="openDetails($event, 'tabMultiUnitType')"
      title="Multi Unit Type">Multi Unit Type</button>
    <div class="dropdown cursorHand" style="display: inline;">
      <button class="dropdown-toggle" type="button" data-toggle="dropdown">Mapping
        <span id="dropdownMenuButton" style="vertical-align:middle;"
          class="glyphicon glyphicon-chevron-down"></span></button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" id="tabPerishable" ng-click="openDetails($event, 'tabPerishable')">Map items</a>
        </li>
        <li><a class="dropdown-item" id="tabMapped" ng-click="openDetails($event, 'tabMapped')">Mapped</a></li>
        <li><a class="dropdown-item" id="tabBakery" ng-click="openDetails($event, 'tabBakery')">Bakery Mapping</a></li>
      </ul>
    </div>

    <div class="companydetails-dropdown">
      <select ng-model="selectedCompany" ng-options="x as x.companyLglNm for x in companyNames"
        ng-change="division(selectedCompany.companyID)">
        <option value="">-Select Company-</option>
      </select>
    </div>
    <div class="divisiondetails-dropdown">
      <select ng-model="selectedDivision" ng-options="x as x.divisionNm for x in divisions"
        ng-change="loadDepartmentDetails(selectedDivision.companyID, selectedDivision.divisionID); clickedTabDetails()">
        <option value="">-Select Division-</option>
      </select>
    </div>
    <div class="logout" ng-controller="logOutController"><a ng-click="logout($event)">Logout</a></div>
  </div>


  <!-- LOOKUP TAB -->
  <div id="tabLookupContents" class="tabcontent">
    <div ng-hide="displayLookupPage" style="background-color: #ffffff; color:grey;">No results to display.</div>
    <div id="wrapper" data-ng-controller="LookupController">
      <div class="subtablinks"
        data-ng-if="(selectedCompany || selectedCompany.length > 0) && (selectedDivision || selectedDivision.length > 0)">
        <div ng-include="'./lookup/Lookup.html'"></div>
      </div>
    </div>
  </div>

  <!-- 	OVERRIDE TAB -->
  <div id="tabOverrideContents" class="tabcontent">
    <table class="tblAltColor" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr class="tblHeader">
          <td style="width: 30%; font-weight: bold;" align="left" class="editItemHeaderCol">Retail Section</td>
          <td colspan="3" style="width: 21%; font-weight: bold;" align="left" class="editItemHeaderCol">Un-reviewed
            Items<br></td>
          <td style="width: 15%;">&nbsp;</td>
          <td colspan="3" style="width: 21%; font-weight: bold;" align="left" class="editItemHeaderCol">Completed
            Items<br></td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 30%;">&nbsp;</td>
          <td style="width: 6%; font-weight: bold;">WHSE</td>
          <td style="width: 6%; font-weight: bold;">DSD</td>
          <td style="width: 9%; font-weight: bold;">Total</td>
          <td style="width: 15%;">&nbsp;</td>
          <td style="width: 6%; font-weight: bold;">WHSE</td>
          <td style="width: 6%; font-weight: bold;">DSD</td>
          <td style="width: 9%; font-weight: bold;">Total</td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
        <tr data-ng-repeat="department in departmentsOverride">
          <td style="width: 30%;">{{department.deptName}}</td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="updateOverride2(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'N', 'W', department.totalWHSERecords)">{{department.totalWHSERecords}}</a></b>
          </td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="updateOverride2(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'N', 'D', department.totalDSDRecords)">{{department.totalDSDRecords}}</a></b>
          </td>
          <td style="width: 9%;">
            <b><a href=""
                ng-click="updateOverride2(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'N', 'A', department.totalRecord)">{{department.totalRecord}}</a></b>
            <a ng-class="{disabled: department.totalRecord <1}" target="_blank" style="float:right;"
              ng-click="exportExelRedirect2(selectedCompany.companyID,selectedDivision.divisionID,department.deptCode)"
              href=""
              id="downloadExcelLink">
              <img id="exporttoexcelicon" title="Export To Excel"
                style="background-color: transparent; border: none; vertical-align: text-bottom;"
                src="img/export_to_excel_icon.png" alt="Export To Excel">
            </a>
          </td>
          <td style="width: 15%;">&nbsp;</td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="updateOverride2(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'C', 'W', department.completedWHSEItmCnt)">{{department.completedWHSEItmCnt}}</a></b>
          </td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="updateOverride2(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'C', 'D', department.completedDSDItmCnt)">{{department.completedDSDItmCnt}}</a></b>
          </td>
          <td style="width: 9%;">
            <b><a href=""
                ng-click="updateOverride2(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'C', 'A', department.completedItmCnt)">{{department.completedItmCnt}}</a></b>
            <a ng-class="{disabled: department.completedItmCnt <1}" target="_blank" style="float:right;"
            ng-click="exportExelRedirect3(selectedCompany.companyID,selectedDivision.divisionID,department.deptCode)"
              href=""
              id="downloadExcelLink">
              <img id="exporttoexcelicon" title="Export To Excel"
                style="background-color: transparent; border: none; vertical-align: text-bottom;"
                src="img/export_to_excel_icon.png" alt="Export To Excel">
            </a>
          </td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
        <tr ng-if="!departmentsOverride || departmentsOverride.length == 0">
          <td style="background-color: #ffffff; color:grey;">No records to display.</td>
        </tr>
        <tr ng-if="departmentsOverride || departmentsOverride.length > 0">
          <td style="width: 30%; font-weight: bold;">Total Count</td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{overrideWhseUnreviewedItemsCount}}</td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{overrideDsdUnreviewedItemsCount}}</td>
          <td style="width: 9%; font-weight: bold; color: rgb(100, 150, 200);">{{overrideUnreviewedItemsCount}}</td>
          <td style="width: 15%;">&nbsp;</td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{overrideWhseCompletedItemsCount}}</td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{overrideDsdCompletedItemsCount}}</td>
          <td style="width: 9%; font-weight: bold; color: rgb(100, 150, 200);">{{overrideCompletedItemsCount}}</td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table class="tblHomeSearch">
      <tbody>
        <tr>
          <td style="width: 150px;padding:5px;">
            <select style="width:100px; height: 23px" ng-model="UpdateOverrideProductSkuSourceUpcDropDownvalue">
              <option value="">-Select-</option>
              <option value="updateoverrideproductsku">Product SKU</option>
              <option value="updateoverridesourceupc">Source UPC</option>
            </select>
          </td>
          <td style="width: 215px;padding:5px;">
            <input type="text" size="30" ng-model="UpdateOverrideProductSkuSourceUpc">
          </td>
          <td style="padding:5px;">
            <button style="width:100px; height:23px;" value="Update" name="Submit" type="button"
              ng-click="UpdateOverrideManualSearch(UpdateOverrideProductSkuSourceUpcDropDownvalue, UpdateOverrideProductSkuSourceUpc, selectedDivision.companyID, selectedDivision.divisionID)">Search
              Item</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 	AUGMENTED TAB -->
  <div id="tabAugmentedContents" class="tabcontent">
    <table class="tblAltColor" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr class="tblHeader">
          <td style="width:25%; font-weight: bold;" align="left" class="editItemHeaderCol">Departments</td>
          <td colspan="3" style="width:18%; font-weight: bold;" align="left" class="editItemHeaderCol">Un-reviewed Items
          </td>
          <td style="width:5%;">&nbsp;</td>
          <td colspan="3" style="width:18%; font-weight: bold;" align="left" class="editItemHeaderCol">Need Further
            Review Items</td>
          <td style="width:5%;">&nbsp;</td>
          <td colspan="3" style="width:18%; font-weight: bold;" align="left" class="editItemHeaderCol">Completed
            Items<br></td>
          <td style="width:5%;">&nbsp;</td>
        </tr>
        <tr>
          <td style="width:25%;">&nbsp;</td>
          <td style="width:6%; font-weight: bold;">WHSE</td>
          <td style="width:6%; font-weight: bold;">DSD</td>
          <td style="width:9%; font-weight: bold;">Total</td>
          <td style="width:6%;">&nbsp;</td>
          <td style="width:6%; font-weight: bold;">WHSE</td>
          <td style="width:6%; font-weight: bold;">DSD</td>
          <td style="width:6%; font-weight: bold;">Total</td>
          <td style="width:6%;">&nbsp;</td>
          <td style="width:6%; font-weight: bold;">WHSE</td>
          <td style="width:6%; font-weight: bold;">DSD</td>
          <td style="width:6%; font-weight: bold;">Total</td>
          <td style="width:6%;">&nbsp;</td>
        </tr>
        <tr data-ng-repeat="department in departmentsAugmented">
          <td style="width:25%;">{{department.deptName}}</td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'N', 'W', department.totalWHSERecords)">{{department.totalWHSERecords}}</a></b>
          </td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'N', 'D', department.totalDSDRecords)">{{department.totalDSDRecords}}</a></b>
          </td>
          <td style="width:9%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'N', 'A', department.totalRecord)">{{department.totalRecord}}</a></b>
            <a ng-class="{disabled: department.totalRecord <1}" href="" style="float:right;padding-left: 15px;"
              class="accordion" ng-click="popup('Upload')">
              <img id="uploadexcelicon" title="Upload from Excel"
                style="background-color: transparent; border: none; vertical-align: text-bottom;"
                src="img/upload_from_excel_icon.png" alt="Upload from Excel">
            </a>
            <a ng-class="{disabled: department.totalRecord <1}" target="_blank" style="float:right;"
            ng-click="exportExelRedirect4(selectedCompany.companyID,selectedDivision.divisionID,department.deptCode)"
              href=""
              id="downloadExcelLink">
              <img id="exporttoexcelicon" title="Export To Excel"
                style="background-color: transparent; border: none; vertical-align: text-bottom;"
                src="img/export_to_excel_icon.png" alt="Export To Excel">
            </a>
          </td>
          <td style="width:6%;">&nbsp;</td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'R', 'W', department.reviewWHSEItmCnt)">{{department.reviewWHSEItmCnt}}</a></b>
          </td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'R', 'D', department.reviewDSDItmCnt)">{{department.reviewDSDItmCnt}}</a></b>
          </td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'R', 'A', department.reviewItmCnt)">{{department.reviewItmCnt}}</a></b>
            <a ng-class="{disabled: department.reviewItmCnt <1}" target="_blank" style="float:right;"
            ng-click="exportExelRedirect5(selectedCompany.companyID,selectedDivision.divisionID,department.deptCode)"
              href=""
              id="downloadExcelLink">
              <img id="exporttoexcelicon" title="Export To Excel"
                style="background:transparent; border: none; vertical-align: text-bottom;"
                src="img/export_to_excel_icon.png" alt="Export To Excel">
            </a>
          </td>
          <td style="width:6%;">&nbsp;</td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'C', 'W', department.completedWHSEItmCnt)">{{department.completedWHSEItmCnt}}</a></b>
          </td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'C', 'D', department.completedDSDItmCnt)">{{department.completedDSDItmCnt}}</a></b>
          </td>
          <td style="width:6%;">
            <b><a href=""
                ng-click="AugmentedView(department.deptCode, selectedCompany.companyID, selectedDivision.divisionID,'C', 'A', department.completedItmCnt)">{{department.completedItmCnt}}</a></b>
            <a ng-class="{disabled: department.completedItmCnt <1}" target="_blank" style="float:right;"
            ng-click="exportExelRedirect6(selectedCompany.companyID,selectedDivision.divisionID,department.deptCode)"
              href=""
              id="downloadExcelLink">
              <img id="exporttoexcelicon" title="Export To Excel"
                style="background:transparent; border: none; vertical-align: text-bottom;"
                src="img/export_to_excel_icon.png" alt="Export To Excel">
            </a>
          </td>
          <td style="width:6%;">&nbsp;</td>
        </tr>
        <tr ng-if="!departmentsAugmented || departmentsAugmented.length == 0">
          <td style="background-color: #ffffff; color:grey;">No records to display.</td>
        </tr>
        <tr ng-if="departmentsAugmented || departmentsAugmented.length > 0">
          <td style="width:25%; font-weight: bold;">Total Count</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">{{augmentedWhseUnreviewedItemsCount}}</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">{{augmentedDsdUnreviewedItemsCount}}</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">{{augmentedUnreviewedItemsCount}}</td>
          <td style="width:5%;">&nbsp;</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">
            {{augmentedWhseNeedFurtherReviewedItemsCount}}</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">
            {{augmentedDsdNeedFurtherReviewedItemsCount}}</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">{{augmentedNeedFurtherReviewedItemsCount}}
          </td>
          <td style="width:5%;">&nbsp;</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">{{augmentedWhseCompletedItemsCount}}</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">{{augmentedDsdCompletedItemsCount}}</td>
          <td style="width:6%; font-weight: bold; color: rgb(100, 150, 200);">{{augmentedCompletedItemsCount}}</td>
          <td style="width:5%;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table class="tblHomeSearch">
      <tbody>
        <tr>
          <td style="width: 150px;padding:5px;">
            <select style="width:100px; height: 23px" ng-model="ProductSkuSourceUpcDropDownvalue">
              <option value="">-Select-</option>
              <option value="productsku">Product SKU</option>
              <option value="sourceupc">Source UPC</option>
            </select>
          </td>
          <td style="width: 227px;padding:5px;">
            <input type="text" size="30" ng-model="ProductSkuSourceUpc">
          </td>
          <td>
            <button style="width:100px; height:23px;" value="Upate" name="Submit" type="button"
              ng-click="AugmentedManualSearch(ProductSkuSourceUpcDropDownvalue, ProductSkuSourceUpc, selectedDivision.companyID, selectedDivision.divisionID)">Search
              Item</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 	DISPLAYER TAB -->
  <div id="tabDisplayItemContents" class="tabcontent">
    <table class="tblAltColor" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr class="tblHeader">
          <td style="width: 30%; font-weight: bold;" align="left" class="editItemHeaderCol">Departments</td>
          <td colspan="3" style="width: 21%; font-weight: bold;" align="left" class="editItemHeaderCol">Displayer -
            Un-reviewed Items<br></td>
          <td style="width: 15%;">&nbsp;</td>
          <td colspan="3" style="width: 21%; font-weight: bold;" align="left" class="editItemHeaderCol">Displayer -
            Reviewed Items<br></td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 30%;">&nbsp;</td>
          <td style="width: 6%; font-weight: bold;">WHSE</td>
          <td style="width: 6%; font-weight: bold;">DSD</td>
          <td style="width: 9%; font-weight: bold;">Total</td>
          <td style="width: 15%;">&nbsp;</td>
          <td style="width: 6%; font-weight: bold;">WHSE</td>
          <td style="width: 6%; font-weight: bold;">DSD</td>
          <td style="width: 9%; font-weight: bold;">Total</td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
        <tr data-ng-repeat="department in departmentsDisplayer">
          <td style="width: 30%;">{{department.deptName}}</td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="DisplayersView(department.deptName, department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'N', 'W', department.totalWHSERecords)">{{department.totalWHSERecords}}</a></b>
          </td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="DisplayersView(department.deptName, department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'N', 'D', department.totalDSDRecords)">{{department.totalDSDRecords}}</a></b>
          </td>
          <td style="width: 9%;">
            <b><a href=""
                ng-click="DisplayersView(department.deptName, department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'N', 'A', department.totalRecord)">{{department.totalRecord}}</a></b>
            <a ng-class="{disabled: department.totalRecord <1}" target="_blank" style="float:right;"
            ng-click="exportExelRedirect7(selectedCompany.companyID,selectedDivision.divisionID,department.deptCode,department.deptName)"
              href=""
              id="downloadExcelLink">
              <img id="exporttoexcelicon" title="Export To Excel"
                style="background-color: transparent; border: none; vertical-align: text-bottom;"
                src="img/export_to_excel_icon.png" alt="Export To Excel">
            </a>
          </td>
          <td style="width: 15%;">&nbsp;</td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="DisplayersView(department.deptName, department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'C', 'W', department.completedWHSEItmCnt)">{{department.completedWHSEItmCnt}}</a></b>
          </td>
          <td style="width: 6%;">
            <b><a href=""
                ng-click="DisplayersView(department.deptName, department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'C', 'D', department.completedDSDItmCnt)">{{department.completedDSDItmCnt}}</a></b>
          </td>
          <td style="width: 9%;">
            <b><a href=""
                ng-click="DisplayersView(department.deptName,department.deptCode, selectedCompany.companyID, selectedDivision.divisionID, 'C', 'A', department.completedItmCnt)">{{department.completedItmCnt}}</a></b>
            <a ng-class="{disabled: department.completedItmCnt <1}" target="_blank" style="float:right;"
            ng-click="exportExelRedirect1(selectedCompany.companyID,selectedDivision.divisionID,department.deptCode,department.deptName)"
              href=""
              id="downloadExcelLink">
              <img id="exporttoexcelicon" title="Export To Excel"
                style="background-color: transparent; border: none; vertical-align: text-bottom;"
                src="img/export_to_excel_icon.png" alt="Export To Excel">
            </a>
          </td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
        <tr ng-if="!departmentsDisplayer || departmentsDisplayer.length == 0">
          <td style="background-color: #ffffff; color:grey;">No records to display.</td>
        </tr>
        <tr ng-if="departmentsDisplayer || departmentsDisplayer.length > 0">
          <td style="width: 30%; font-weight: bold;">Total Count</td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{displayerWhseUnreviewedItemsCount}}
          </td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{displayerDsdUnreviewedItemsCount}}</td>
          <td style="width: 9%; font-weight: bold; color: rgb(100, 150, 200);">{{displayerUnreviewedItemsCount}}</td>
          <td style="width: 15%;">&nbsp;</td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{displayerWhseCompletedItemsCount}}</td>
          <td style="width: 6%; font-weight: bold; color: rgb(100, 150, 200);">{{displayerDsdCompletedItemsCount}}</td>
          <td style="width: 9%; font-weight: bold; color: rgb(100, 150, 200);">{{displayerCompletedItemsCount}}</td>
          <td style="width: 30%;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 	MULTIUNIT TAB -->
  <div id="tabMultiUnitTypeContents" class="tabcontent">
    <div ng-hide="displayMultiUnitpage" style="background-color: #ffffff; color:grey;">No records to display.</div>
    <div id="includedContent" data-ng-controller="MultiUnitTypeController">
      <div
        data-ng-if="(selectedCompany || selectedCompany.length > 0) && (selectedDivision || selectedDivision.length > 0)">
        <div data-ng-include="getInclude()"></div>
      </div>
    </div>
  </div>

  <!-- 		PERISHABLES TAB -->
  <div id="tabPerishableContents" class="tabcontent">
    <div id="wrapper">
      <div id="tabMappingContents" class="subtabcontent">
        <div class="subtablinks" ng-include="'./perishables/html/Mapping.html'">
        </div>
      </div>
    </div>
  </div>
  <div id="tabMappedContents" class="tabcontent">
    <div id="wrapper">
      <div id="tabMappedContents" class="subtabcontent">
        <div class="subtablinks" ng-include="'./perishables/html/Mapped.html'">
        </div>
      </div>
    </div>
  </div>
  <div id="tabBakeryContents" class="tabcontent">
    <div id="wrapper">
      <div id="tabBakeryContents" class="subtabcontent">
        <div class="subtablinks" ng-include="'./perishables/html/Bakery.html'">
        </div>
      </div>
    </div>
  </div>

  <!-- 	AUGMENTED UPLOAD DESIGN -->
  <div id="upload1" class="modal">
    <div class="modal-content">
      <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
      <table style="width:94%;">
        <tr>
          <th class="tobeMappedTxt text-left" style="padding-bottom: 10px;color:#339fe0"><b>Upload Excel File</b></th>
        </tr>
        <tr>
          <td style="padding-bottom: 10px;">
            <b class="tobeMappedTxt text-left">Department :&nbsp; </b>
            <select ng-model="selectedDeptAug"
              ng-options="department as department.deptName for department in departmentsAugmented"
              ng-change="uploaddepartment(selectedDeptAug.deptName, selectedDeptAug.deptCode)">
              <option value="">-Select-</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><input id="uploadedfile" type="file" style="width: 100%" file-model="myFile" accept=".xls,.xlsx" /></td>
        </tr>
        <tr height="36px">
          <td class="tobeMappedTxt {{fontColor_upload}}" style="padding-top: 10px;padding-bottom: 5px;">
            {{popupErrorMsg}}</td>
          <td>&nbsp;</td>
        </tr>
        <tr style="text-align: right;">
          <td>
            <button type="button" ng-click="uploadFile()" class="btn btn-sm btn-middleMap btn-success"><span
                class="glyphicon glyphicon-upload"></span> Upload</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>