<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html lang="en" ng-app="myApp">
		<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- title and meta -->
			
			<meta charset="utf-8"/>
		<!-- 	 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
		<!--	 <meta http-equiv="X-UA-Compatible" content="IE=11" /> -->
			<meta name="viewport" content="width=device-width,initial-scale=1.0" />
			<meta http-equiv='cache-control' content='no-cache'>
			<meta http-equiv='expires' content='0'>
			<meta http-equiv='pragma' content='no-cache'>
			<title>MEMIU</title>
			
		<!-- CSS -->
			<link rel="stylesheet" href="css/alertify.default.css"/>
			<link rel="stylesheet" href="css/alertify.core.css"/>
			<link rel="stylesheet" href="css/angular-block-ui.css"/>
			<link rel="stylesheet" href="css/Home/indexstyle.css"/>
			<link rel="stylesheet" href="css/Home/base.css"/>
			<link rel="stylesheet" href="css/UpdateOverride/UpdateOverride.css"/>
			<link rel="stylesheet" href="css/Augmented/Augmented.css"/>
			<link rel="stylesheet" href="css/DisplayerItems/DisplayerItems.css"/>
			<link rel="stylesheet" href="css/MultiUnitTypeItems/MultiUnitTypeItems.css"/>
			<link rel="stylesheet" href="css/angular-table-resize.css"/>
			
		<!-- js -->
			<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
			<script type="text/javascript" src="js/angular.min_1.8.2.js"></script>
			<script type="text/javascript" src="js/angular-route.js"></script>
			<script type="text/javascript" src="js/alertify.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/angular-block-ui.js"></script>
			<script type="text/javascript" src="js/angular-cookies.js"></script>
			<script type="text/javascript" src="js/myApp.js"></script>
			<script type="text/javascript" src="js/route.js"></script>
			<script type="text/javascript" src="js/messageResource.js"></script>
			<script type="text/javascript" src="js/service.js"></script>
			<script type="text/javascript" src="js/exportToExcel.js"></script>
			<script type="text/javascript" src="js/angular-drag-and-drop-lists.js"></script>
			<script type="text/javascript" src="js/angular-table-resize.js"></script>
			
			<script type="text/javascript" src="js/Home/HomeController.js"></script>
			<script type="text/javascript" src="js/Augmented/AugmentedController.js"></script>
			<script type="text/javascript" src="js/Augmented/AugmentedService.js"></script>
			<script type="text/javascript" src="js/UpdateOverride/UpdateOverrideController.js"></script>
			<script type="text/javascript" src="js/UpdateOverride/UpdateOverrideService.js"></script>
			<script type="text/javascript" src="js/DisplayerItems/DisplayerItemsController.js"></script>
			<script type="text/javascript" src="js/DisplayerItems/DisplayerService.js"></script>
			<script type="text/javascript" src="js/DisplayerItems/AugmentedDisplayerService.js"></script>
			<script type="text/javascript" src="js/MultiUnitType/MultiUnitTypeController.js"></script>
			
			
			<!-- PERISHABLES	 -->
			<link rel="stylesheet" href="perishables/style/bootstrap.min.css"/>
			<link rel="stylesheet" href="perishables/style/perishableStyle.css"/>
			<link rel="stylesheet" href="css/jquery.contextMenu.css"/>
		
			<script type="text/javascript" src="perishables/js/MappingController.js"></script>
			<script type="text/javascript" src="perishables/js/MappedController.js"></script>
			<script type="text/javascript" src="perishables/js/BakeryController.js"></script>
			<script type="text/javascript" src="perishables/js/OverrideMappingService.js"></script>
			<script type="text/javascript" src="perishables/json/mapping-properties.json"></script>
			<script type="text/javascript" src="perishables/json/mapped-properties.json"></script>
			<script type="text/javascript" src="perishables/json/bakery-properties.json"></script>
			<script type="text/javascript" src="js/jquery.contextMenu.js"></script>
			<script type="text/javascript" src="js/jquery.ui.position.js"></script>
			<!-- PERISHABLES	 -->
		  	
			<script type="text/javascript" src="lookup/LookupController.js"></script>
			<script type="text/javascript" src="lookup/lookup-properties.json"></script>
			<link rel="stylesheet" href="lookup/Lookupstyle.css"/>
			
		</head>
		
		<body ng-controller="myAppcontroller" style="font-family: Calibri; font-style: Light;">
			<a id="homeAnchor" href="#/"></a>
			<a href="#/UpdateOverride"></a>
			<a href="#/Augmented"></a>
			<a href="#/DisplayItem"></a>
			<a href="#/ManualMapping"></a>
			<a href="#/DisplayerItems"></a>
			<a href="#/MultiUnitType"></a>
			<a href="#/Lookup"></a>
			<div ng-view></div>
		</body>
		
	</html>