<div class="mainDiv">
  <table class="headBanner" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr class="FullWidth">
        <td style="width: 7%"><img src="img/logo.png" alt="logo" style=""></td>
        <td class="headBannerTitle"><big><big>UPC Match / Model Like Item</big></big></td>
        <td style="width: 33%">&nbsp;</td>
        <td><div class="logout"><a style="color:black;" href="logoff.jsp">Logout</a></div></td>
      </tr>
    </tbody>
  </table>
  <table style="text-align: left; width: 100%; " border="0" cellpadding="0" cellspacing="0" >
    <tbody>
      <tr>
        <td style="text-align: left; width: 100%">
          <div class="card" style="width:100%; height: 285px;">
            <div class="header"><b>Like Items</b> </div>
            <div class="FullWidth">
              <table class="tblAltColor mutMenuTable" border="0" cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th class="destItemHeader" style="width: 1.5%;"></th>
                    <th class="destItemHeader" style="width: 21%;"><b>Item Description</b><br><img src="img/up.png" class="cursorHand" alt="up" style="width: 22px;vertical-align: bottom;" id="itemdesc" value=">" ng-click="setOrderProperty('updItmDesc', $event)"></th>
                    <th class="destItemHeader" style="width: 5%;"><b>Size</b><br><img src="img/up.png" class="cursorHand" alt="up" style="width: 22px;vertical-align: bottom;" id="size" value=">" ng-click="setOrderProperty('updSize', $event)"></th>
                    <th class="destItemHeader" style="width: 4%;"><b>VCF</b><br><img src="img/up.png" class="cursorHand" alt="up" style="width: 22px;vertical-align: bottom;" id="vcf" value=">" ng-click="setOrderProperty('vendConvFactor', $event)"></th>
                    <th class="destItemHeader" style="width: 4%;"><b>Pack</b><br><img src="img/up.png" class="cursorHand" alt="up" style="width: 22px;vertical-align: bottom;" id="pack" value=">" ng-click="setOrderProperty('packwhse', $event)"></th>
                    <th class="destItemHeader" style="width: 4%;"><b>Usage</b></th>
                    <th class="destItemHeader" style="width: 8%;"><b>SMIC</b></th>
                    <th class="destItemHeader" style="width: 5%;"><b>Display</b></th>
                    <th class="destItemHeader" style="width: 6%;"><b>One Time<br>Buy Ind</b></th>
                    <th class="destItemHeader" style="width: 4%;"><b>Inner<br>Pack</b></th>
                    <th class="destItemHeader" style="width: 5%;"><b>Product<br>Src</b></th>
                    <th class="destItemHeader" style="width: 4%;"><b>True<br>DSD</b></th>
                    <th class="destItemHeader" style="width: 4%;"><b>DC<br>Count</b></th>
                    <th class="destItemHeader" style="width: 6%;"><b>CIC</b></th>
                    <th class="destItemHeader" style="width: 4%;"><b>Corp<br>Status</b></th>
                    <th class="destItemHeader" style="width: 11%;"><b>Case UPC</b></th>
                    <th class="destItemHeader" style="width: 5%;"><b>Unhide</b><br><input type="checkbox" name="chkUnhide" id="chkUnhide" ng-click="unhideLikeItems()"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="background: #F18D8F;height:22px; width: 100%">
                    <td style="width: 1.5%;"></td>
                    <td class="ellipsisFont" title="{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.itmDescrbtn}}" style="width: 21%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.itmDescrbtn}}</td>
                    <td class="ellipsisFont" style="width: 5%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.sizeNbr}}&nbsp;{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.szUom}}</td>
                    <td style="width: 4%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.vdCnvFactor}}</td>
                    <td style="width: 4%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.packWhse}}</td>
                    <td style="width: 4%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.itmUsgeInd}}</td>
                    <td style="width: 8%;"></td>
                    <td style="width: 5%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.dspFlag}}</td>
                    <td style="width: 6%;"></td>
                    <td style="width: 4%;"></td>
                    <td style="width: 5%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.productSrcCd}}</td>
                    <td style="width: 4%;"></td>
                    <td style="width: 4%;"></td>
                    <td style="width: 6%;"></td>
                    <td style="width: 4%;"></td>
                    <td style="width: 11%;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.caseUPC}}</td>
                    <td style="width: 5%;"></td>
                  </tr>
                  <tr>
                    <td style="width: 100%;padding-left: 0px;" colspan="17" align="left" >
                      <div style="width: 100%;height:165px;overflow:auto;" align="left">
                        <table style="width: 100%; table-layout: fixed;" align="left">
                          <tr style="height:22px;width: 100%;" ng-repeat="x in UpdateOverrideLikeSrcEditDetails.likeItems | orderBy : orderProperty : false" ng-if="x.likeItem && x.show">
                            <td style="width: 1.5%;"><input name="item" type="radio" id="ritem" ng-checked="x.mostRecommendedItem==true" ng-click="selectedTableRow(x)"></td>
                            <td class="ellipsisFont" title="{{x.updItmDesc}}" style="width: 21%;">{{x.updItmDesc}}</td>
                            <td class="ellipsisFont" style="width: 5%;">{{x.updSizeNmbr}}&nbsp;{{x.updSizeUom}}</td>
                            <td style="width: 4%;">{{x.vendConvFactor}}</td>
                            <td style="width: 4%;">{{x.packwhse}}</td>
                            <td style="width: 4%;">{{x.updUsgeInd}}</td>
                            <td class="ellipsisFont" style="width: 8%;">{{x.smicCodeForDisplay}}</td>
                            <td style="width: 5%;">{{x.updDispFlag}}</td>
                            <td style="width: 6%;">{{x.logicalInd}}</td>
                            <td style="width: 4%;">{{x.innerPack}}</td>
                            <td style="width: 5%;">{{x.productSrcCd}}</td>
                            <td style="width: 4%;">{{x.trueDSDFlag}}</td>
                            <td style="width: 4%;">{{x.dcList.length}}</td>
                            <td style="width: 6%;">{{x.dtaOverCic}}</td>
                            <td style="width: 4%;">{{x.statusCorp}}</td>
                            <td style="width: 11%;">{{x.caseUPCForDisplay}}</td>
                            <td style="width: 5%;"><input type="button" name="hide" value="Hide" ng-click="hideLikeItem(x.dtaOverCic)"></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div >
              <table class="tblDontBorrow">
                <tr>
                  <td align="left" style="width: 2%;padding-left:5px;"><input type="checkbox" id="checkboxid" name="attributes" value="newCIC" ng-click="dontBorrowAnyAttributes()"></td>
                  <td align="left" style="font-weight: bold;">Don't borrow any attributes</td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <table style="text-align: left; width:99.5%" border="0" cellpadding="1" cellspacing="1">
    <tbody>
      <tr class="FullWidth">
        <td style="vertical-align: top;width:35%;padding-right:8px;">
          <div class="src" id="editPanel2" style="min-height: 580px;">
            <div class="header"><b>Source Data Review/Clean Up</b></div>
            <table style="width:100%;text-align: left;" cellpadding="4">
              <tbody>
                <tr class="FullWidth">
                  <td class="greenFontAug" style="width: 97px;">Product SKU</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.productSKU}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Primary UPC</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.primaryUPCVo.upc}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Item Desc</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.itmDescrbtn}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">WHSE Desc</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.whseItmDescrbtn}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">S &amp; S Desc</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.rtlItmDescrbtn}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Internet Desc</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.intenetItemDescrbtn}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">POS Desc</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.posDescrbtn}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Case UPC</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.caseUPC}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Pack</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.packWhse}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Desc Size</td>
                  <td colspan="3">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.szDesc}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">VCF</td>
                  <td style="width: 60px;">{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.vdCnvFactor}}</td>
                  <td class="greenFontAug" style="width: 100px;">Num Size</td>
                  <td>{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.sizeNbr}}&nbsp;{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.szUom}}</td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Usage</td>
                  <td>{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.itmUsgeInd}}</td>
                  <td class="greenFontAug">Product Src</td>
                  <td>{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.productSrcCd}}</td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Display</td>
                  <td>{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.dspFlag}}</td>
                  <td class="greenFontAug">UPCs</td>
                  <td>
                    <select style="width: 75%">
                      <option value="1" ng-repeat="upcVo in UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.upcVoList" ng-selected="$first">{{upcVo.upc}}&nbsp;&nbsp; {{upcVo.primaryUPCInd}}</option>
                    </select>
                    <button id="myBtn7" value="Btn7" class="updateaccordion" ng-click="popup('Btn7')" style="height: 20px;padding: 4px;"></button>
                    <div id="myModal7" class="modal">
                      <div class="modal-content">
                        <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
                        <table style="width:94%;">
                          <tr style="background: #fff;">
                            <th class="upcModalTxt text-left" style="padding-bottom: 10px;color:#04a5a5">UPCs & Unit Type</th>
                          </tr>
                          <tr style="background-color: #fff;" ng-repeat="upcVo in UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.upcVoList">
                            <td class="upcModalTxt"><b>{{upcVo.upc}}</b></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Cost</td>
                  <td>${{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.costItm}}</td>
                  <td  colspan="2">
                    <table>
                      <tr class="FullWidth">
                        <td class="greenFontAug" style="width: 140px; ">One Time Buy Ind</td>
                        <td>{{UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.loglInd}}</td>
                      </tr>
                    </table>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table style="width:100%;height:100px;vertical-align: bottom;">
              <tr>
                <td align="left" style="width: 35%; text-align:left; font-weight: bold;">Mark Out Of Scope<input type="checkbox" value="" id="mapChkBox" name="manuallyMapChkBox" ng-click="manualMapItemChkBox()"/></td>
                <td align="left" style="width:20%;padding-right:5px;">
                  <button style="width:100px;height:25px;display:none;" value="Upate" name="Submit" type="button" id="manualMapItem"  tabindex="14" ng-click="UpdateOverrideManualMapItem(UpdateOverrideLikeSrcEditDetails)">Save & Next</button> &nbsp;
                </td>
                <td align="left" style="width: 25%; text-align: left; font-weight: bold;">Mark as Dead<input type="checkbox" value="" id="ChkBox" name="killItemChkBox" ng-click="killItemChkBox(UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.productSrcCd, UpdateOverrideLikeSrcEditDetails.uiEceptionSrcDto.productSKU)"/></td>
                <td align="left" style="width:20%;padding-right:5px;">
                  <button style="width:100px;height:25px;display:none;" value="Upate" name="Submit" type="button" id="saveKillItemBtn" ng-click="UpdateOverrideKillThisProductSku(UpdateOverrideLikeSrcEditDetails)">Save & Next</button>
                </td>
              </tr>
              <tr>
                <td align="left" style="width: 35%; text-align:left; font-weight: bold;">Manual Map<input type="checkbox" value="" id="manualMapChkBox" name=" " ng-click="manualMapChkBox()"/></td>
                <td align="left" style="width:20%;padding-right:5px;">
                  <button style="width:100px;height:25px;display:none;" value="Upate" name="Submit" type="button" id="manualMapItemButton"  tabindex="14" ng-click="UpdateOverrideManualMapItemData(UpdateOverrideLikeSrcEditDetails)">Save & Next</button> &nbsp;
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="left" style="padding-top:5px;">
                  <button style="width:60px; height:25px;" value="Upate" id="prevProductSkuButton" name="Submit" type="button" tabindex="19" ng-click="skipToPrevProductSku()">Prev</button>
                  <button style="width:60px; height:25px;" value="Upate" id="nextProductSkuButton" name="Submit" type="button" tabindex="19" ng-click="skipToNextProductSku()">Next</button>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="vertical-align:top;width:65%;">
          <div class="src" id="editPanel1" style="min-height: 580px;">
            <div class="header"><b>Borrow CIC Attributes</b> &nbsp;&nbsp;<span style="font-weight:bold;color:yellow ; text-align: right;"  > [**Editable fields will be used for item conversion and other fields are only for reference]</span></div>
            <table style="width:100%;text-align: left;margin-bottom: 20px;" cellpadding="3" >
              <tbody>
                <tr class="FullWidth">
                  <td class="greenFontAug" style="width: 18%;">&nbsp;</td>
                  <td colspan="3" width="82%">
                    <span style="color: red;font-weight: bold" id="alreadySavedItem"></span>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Primary UPC</td>
                  <td colspan="3"> 
                    <input name="SMIC" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.primaryUPCVo.upc}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Item Desc</td>
                  <td colspan="3">
                    <input name="item Desc"style="width: 61%" id="itemDesc" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updItmDesc}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updItmDesc" maxlength="40" type="text" tabindex="1" ng-init="init()">
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td width="18%" class="greenFontAug">WHSE Desc</td>
                  <td colspan="2" width="50%">
                    <input maxlength="30"style="width: 100%" name="whse Desc" id="whseDesc" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updWhseItmDesc}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updWhseItmDesc" tabindex="2">
                  </td>
                  <td width="32%">
                  	<span class="greenFontAug">&nbsp;&nbsp;&nbsp;True DSD&nbsp;</span>
                    <input type="text" name="trueDSD" style="width: 55%" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.trueDSDFlag}}" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">S &amp; S Desc</td>
                  <td colspan="3">
                    <input maxlength="64" style="width: 94%" name="ss Desc" id="ssDesc" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updRtlItmDesc}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updRtlItmDesc" tabindex="3">
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Internet Desc</td>
                  <td colspan="3">
                    <input maxlength="75" style="width: 94%" name="internet Desc" id="internetDesc" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updIntenetItemDesc}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updIntenetItemDesc" tabindex="4">
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">POS Desc</td>
                  <td colspan="3">
                    <input maxlength="18" style="width: 40%" name="pos Desc" id="posDesc" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updPosDesc}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updPosDesc" tabindex="5">
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Case UPC</td>
                  <td colspan="3">
                    <input name="UPC" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.caseUPCForDisplay}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Pack</td>
                  <td>
                    <input name="Pack" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.packwhse}}" type="text" disabled >
                  </td>
                  <td class="greenFontAug">Inner Pack</td>
                  <td class="editItmTblCol">
                    <input name="innerPack" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.innerPack}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="greenFontAug">Desc Size</td>
                  <td>
                    <input name="Size Desc" id="SizeDesc" maxlength="10" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updSize}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updSize" type="text" tabindex="6">
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">VCF</td>
                  <td>
                    <input  name="VCF" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.vendConvFactor}}" disabled>
                  </td>
                  <td class="greenFontAug">Num Size</td>
                  <td>
                    <input name="Size Num" id="numSize" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updSizeNmbr}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updSizeNmbr" style="width: 33%" type="text" tabindex="7">
                    <select id="uom" ng-model="selectedUomCode" ng-options="x as x.uomCode for x in uomCode" tabindex="8" style="width: 25%" ng-change="setUomCode()">
                    </select>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Usage Ind & Type</td>
                  <td>
                    <select id="select-input" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updUsgeInd}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updUsgeInd" tabindex="9" style="width: 43%" ng-change="loadUsageTypeCombo()" disabled="disabled">
                      <option value=""></option>
                      <option value="E">E (Expense)</option>
                      <option value="M">M (Material)</option>
                      <option value="Q">Q (Coupons)</option>
                      <option value="R">R (Resale)</option>
                    </select>
                    <select id="second-select-input" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updUsageTypInd}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updUsageTypInd" style="width: 15%" tabindex="10" disabled="disabled">
                      <option value=""></option>
                      <option value="C">C</option>
                      <option value="R">R</option>
                      <option value="S">S</option>
                      <option value="L">L</option>
                      <option value="O">O</option>
                      <option value="W">W</option>
                      <option value="M">M</option>
                    </select>
                  </td>
                  <td class="greenFontAug">Product Src</td>
                  <td>
                    <input name="Usage" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.productSrcCd}}" type="text" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Display</td>
                  <td>
                    <table>
                      <tr class="FullWidth">
                        <td width="30%">
                          <select id="display" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updDispFlag}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updDispFlag" style="width: 85%" tabindex="11" disabled="disabled">
                            <option value="Y">Y</option>
                            <option value="N">N</option>
                          </select>
                        </td>
                        <td class="greenFontAug" width="15%">&nbsp;OTB</td>
                        <td width="50%">
                          <input name="oneTimeBuyInd" style="width : 65%;" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.logicalInd}}" type="text" disabled>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="greenFontAug">UPCs</td>
                  <td>
                    <select  style="width: 75%">
                      <option value="1" ng-repeat="upcVo in UpdateOverrideLikeSrcEditDetails.newItemDto.upcVoList" ng-selected="$first">{{upcVo.upc}}&nbsp;&nbsp; {{upcVo.primaryUPCInd}}</option>
                    </select>
                    <button id="myBtn1" value="Btn1" class="updateaccordion" ng-click="popup('Btn1')" style="height: 20px;padding: 4px;"></button>
                    <div id="myModal" class="modal">
                      <div class="modal-content">
                        <span class="close" data-dismiss="modal" aria-hidden="true">&times;</span>
                        <table style="width:94%;">
                          <tr style="background: #fff;">
                            <th class="upcModalTxt text-left" style="padding-bottom: 10px;color:#04a5a5">UPCs & Unit Type</th>
                          </tr>
                          <tr style="background-color: #fff;" ng-repeat="upcVo in UpdateOverrideLikeSrcEditDetails.newItemDto.upcVoList">
                            <td class="upcModalTxt"><b>{{upcVo.upc}}</b></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">SMIC</td>
                  <td>
                    <input name="SMIC" id="smic1" type="text" tabindex="12" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.grpCd" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.grpCd}}" ng-change="loadSMICDesc()" style="width:40px;" move-next-on-maxlength disabled>&nbsp;
                    <input name="SMIC" id="smic2" type="text" tabindex="13" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.ctgryCd" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.ctgryCd}}" ng-change="loadSMICDesc()" style="width:40px;" move-next-on-maxlength disabled>&nbsp;
                    <input name="SMIC" id="smic3" type="text" tabindex="14" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.clsCd" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.clsCd}}" ng-change="loadSMICDesc()" style="width:40px;" move-next-on-maxlength disabled>&nbsp;
                    <input name="SMIC" id="smic4" type="text" tabindex="15" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.sbClsCd" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.sbClsCd}}" ng-change="loadSMICDesc()" style="width:40px;" move-next-on-maxlength disabled>&nbsp;
                    <input name="SMIC" id="smic5" type="text" tabindex="16" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.subSbClass" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.subSbClass}}" ng-change="loadSMICDesc()" style="width:40px;" disabled>&nbsp;
                    <img id="editimage" src="img/edit.png" alt="edit" style="vertical-align:-5px; display: none;" ng-click="editSmic()">
                  </td>
                  <td class="greenFontAug">SMIC Description</td>
                  <td>
                    <input name="SMIC Description" style="width: 96%" type="text" value="{{smicDesc}}" title="{{smicDesc}}" disabled>
                  </td>
                </tr>
                <tr class="FullWidth">
                  <td class="greenFontAug">Production Codes</td>
                  <td>
                    <input name="productionCodes" id="productionGroupCode" type="text" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.productionGrpCd" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.productionGrpCd}}" style="width:40px;" move-next-on-maxlength disabled>&nbsp;
                    <input name="productionCodes" id="productionCategoryCode" type="text" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.productionCtgryCd" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.productionCtgryCd}}" style="width:40px;" move-next-on-maxlength disabled>&nbsp;
                    <input name="productionCodes" id="productionClassCode" type="text" maxlength="2" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.productionClsCd" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.productionClsCd}}" style="width:40px;" move-next-on-maxlength disabled>&nbsp;
                  </td>
                  <td class="greenFontAug">Prod Class Code</td>
                  <td class="editItmTblCol">
                    <input name="ProductClassCode" id="productClassCode" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.productClsCd}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.productClsCd" type="text"><span ng-show="!isPrdclscodeValid" style="color:red;">&nbsp;Invalid Code!</span>
                  </td>
                </tr>
                <tr class="lightBgFullwidth">
                  <td class="greenFontAug">Retail Sect Name</td>
                  <td class="editItmTblCol">
                    <input name="Cost" style="width: 95%" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.deptName}}" type="text" disabled>
                  </td>
                  <td class="greenFontAug">Retail Sect Num</td>
                  <td>
                    <input name="Department Num" type="text"  value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.deptCd}}" disabled>
                  </td>
                </tr>
                <tr style="width: 100%; vertical-align:top;">
                  <td class="greenFontAug">DC, Cost &amp; Status</td>
                  <td class="editItmTblCol">
                    <select style="width:95%;background-color:#D3D3D3" multiple="multiple">
                      <optgroup ng-repeat="(key, value) in UpdateOverrideLikeSrcEditDetails.newItemDto.dcDetails" label="{{value.dc}} &nbsp;&nbsp; ${{value.cost}} &nbsp;&nbsp;&nbsp; {{value.dcStatus}}">
                        <option ng-repeat="rog in value.rogs">{{rog}}</option>
                      </optgroup>
                    </select>
                  </td>
                  <td class="greenFontAug">Private Label</td>
                  <td class="editItmTblCol">
                    <select id="privateLabel" style="width : 25%;" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.updPtLabelInd}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.updPtLabelInd" tabindex="17" disabled="disabled">
                      <option>H</option>
                      <option>N</option>
                      <option>G</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%;">
              <tbody>
              	<tr>
                  <td id="saveNextCol2" colspan="2" style="padding-bottom: 15px;width: 70%" align="left">
                    <span style="font-weight: bold;">Conversion Team Comments &nbsp;</span>
                    <input name="Conversion Team Comments" value="{{UpdateOverrideLikeSrcEditDetails.newItemDto.covTeamComment}}" ng-model="UpdateOverrideLikeSrcEditDetails.newItemDto.covTeamComment" type="text" maxlength="100" tabindex="19" style="width:300px;">
                  </td>
                </tr>
                <tr>
                  <td width="50%" align="left">
                    <button style="width:60px; height:25px;" value="Upate" name="Submit" type="button" tabindex="9" ng-click="HomePage()">Home</button>
                    <button style="width:60px; height:25px;" value="Upate" name="Submit" type="button" tabindex="10" id="saveBtn1" ng-click="OverrideValidateSave(UpdateOverrideLikeSrcEditDetails,'save')">Save</button>
                    <button  style="width:131px;height:25px;" value="Upate" name="Submit" type="button" tabindex="22" id="backToPerishMappingBtn" ng-click="MappingPage()">Back To Mapping</button>
                  </td>
                  <td id="saveNextCol3" style="width:50%;text-align: right;">
                  	<button style="width:120px; height:26px;" value="Upate" name="Submit" type="button" tabindex="12" id="saveAndNextBtn1" ng-click="OverrideValidateSave(UpdateOverrideLikeSrcEditDetails,'next')">Save & Next</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>