<html>
<head>
    <title>Safeway Enterprise News - Header</title>
    <map name="Splash">
        <area alt="Selectnet" coords="15,9,95,68" href="/index.htm" shape="RECT" target="_top">
        <!-- <area shape="RECT" alt="Search Selectnet" coords="647,9,698,68" href="/it/search" target="_top"> -->
        <area alt="Help issues" coords="699,12,742,65" href="/help" shape="RECT" target="_top">
    </map>
    <!--#include virtual="/comlib/shtm/header.htm"-->
</head>

<body bgcolor="#FFFFFF">
<!--#include virtual="/comlib/shtm/frame_header.htm"-->
</body>
</html>
