spring:
  profiles:
    active: Azure
  application:    name: memiu
logging:
  level:
    org.apache.tomcat.util: ERROR
    org.springframework: INFO
server:
  servlet:
    context-path: /memiu-web
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include: ['configprops', 'env', 'health', 'info', 'jhimetrics', 'logfile', 'loggers', 'prometheus', 'threaddump']
  endpoint:
    health:
      show-details: when-authorized
      roles: 'ROLE_ADMIN'
    jhimetrics:
      enabled: true    
      
      mode: full
  health:
    mail:
      enabled: false
  metrics:
    export:
      prometheus:
        enabled: true
        step: 60
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    tags:
      application: memiu
      drcategory: 
    web:
      server:
        auto-time-requests: true  
---
spring:
  config: 
    activate:
      on-profile: Local
service:
  url: http://localhost:8080/memi-web/services/
  subKey: apim-subscription-key@azurekeyvault
  redirectMSAL : http://localhost:7000
---    
spring:
  config: 
    activate:
      on-profile: Azure
service:
  url: ${MEMI_SERVICE_URL} 
  subKey: ${apim-subscription-key}
  redirectMSAL : ${REDIRECT_URL}
