{{- if .Values.app.authzPolicy.clientID.enabled }}
# Authorization policy to deny
# all egress to external services.
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "istio-ingressgateway"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: istio-ingressgateway    
  rules:
    - when:
    - key: request.auth.audiences
      values: {{ .Values.global.AADClientId }}  
{{- end }}
---
{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-{{.Values.app.authzPolicyGroups.group1}}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW  
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    to:
    - operation:  
       methods: ["GET"]
       paths: [/]
    when:
    - key: request.auth.claims[groups]
      values: [{{ .Values.app.groups.messagesget}}] 
{{- end }}
---
{{- if .Values.app.authzPolicy.ipBlocks.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: DENY
  rules:
  - from:
    - source:
        notIpBlocks: ["10.14.236.205"]
{{- end }}   
---
{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-health"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW
  rules:
  - to:
    - operation:
       methods: ["GET"]
       paths: [/actuator/health]
{{- end }}
---
{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-swagger"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW
  rules:
  - to:
    - operation:
       methods: ["GET"]
       paths: [/]
{{- end }}
---
{{- if .Values.app.authzPolicy.batchClientID.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-health"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW  
  rules:
  - to:
    - operation:  
       methods: ["GET"]
       paths: [/supplyChain/management/health]
{{- end }}
