{{- if not .Values.global.ingress.only -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc
  namespace: {{ .Release.Namespace }}
  labels: 
  {{- with .Values.service.labels }}
  {{- end }} 
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: {{ .Values.service.portName }}
    - port: 81
      targetPort: 7000
      protocol: TCP
      name: http-apwm-mec-app-msal   
  selector:
    {{- toYaml .Values.service.labels | nindent 4 }}
{{- end }}