{{- if .Values.global.egressSvcEntry.enabled }}
# Serviceentry to connect
# to external services.
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: msft-login-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.global.egressSvcEntry.msftLoginUrl }}
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-apwm-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.akvName }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-apwm-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.akvName2 }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
{{- if .Values.app.egressSvcEntry.appdEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: appd-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.appdUrl }}
  ports:
  - number: 443
    name: https-appd
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}  
---
{{- if .Values.app.egressSvcEntry.sqldbEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: sqldb-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.sqldbUrl }}
  addresses:
  - {{ .Values.app.egressSvcEntry.sqldbIP }}
  ports:
  - number: 1433
    name: tcp-db
    protocol: TCP
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.kafkaEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: kafka-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.egressSvcEntry.kafkaUrl | nindent 2 }}
  ports:
  - number: 9095
    name: tls-kafka
    protocol: TLS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.fileShareEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: fileshare-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.fileShareUrl }}
  ports:
  - number: 445
    name: https-fileshare
    protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.blobContainerEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: blobcontainer-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.blobContainerUrl }}
  ports:
  - number: 443
    name: https-blobcontainer
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.fileShareHttpsEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: filesharehttps-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.fileShareUrl }}
  ports:
  - number: 443
    name: https-filesharehttps
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
{{- end }}