input:focus {
	/* border: solid red 2px; */
	
}

.leftMinFullWidth {
	text-align: left;
	width: 99.8%;
}
div.cardAug {
	width: 100%;
	v-align: top;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	text-align: center;
}

button.accordion {
	/*background-color: #eee;*/
	background-color: white;
	color: #444;
	cursor: pointer;
	padding: 8px;
	/*  width: 100%;*/
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

button.accordion.active,button.accordion:hover {
	background-color: white;
}

button.accordion:after {
	content: '\002B';
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.accordion.active:after {
	content: "\2212";
}

.lightBgFullwidth{
	width: 100%;
	background-color:#f9f1e1;
}
.greenFontAug{
	color:#007171;
	font-weight:bold;
}
.headingBgColor{
	color: #c34b04;
	font-weight:bold;
	text-align: center;
	vertical-align: middle;
	background-color: #f7f5f0;
}