SPRING_PROFILES_ACTIVE: dev
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
KAFKA_TOPIC_SUFFIX: ''
SCHEMA_REGISTRY_URL: http://dgm010ce7.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "dgm010cd4.albertsons.com:9095, dgm010cd5.albertsons.com:9095, dgm010cd6.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbu2.safeway.com:482/DBU2
SPRING_DATASOURCE_USERNAME_DB2: PPD00APE
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_MAX_POOL_SIZE: "10" 
SPRING_DATASOURCE_MIN_IDLE: "1"
SPRING_DATASOURCE_IDLE_TIMEOUT_MS: "600000"
SPRING_DATASOURCE_VALIDATION_TIMEOUT_MS: "5000"
SPRING_DATASOURCE_CONNECTION_TIMEOUT_MS: "30000"
SPRING_DATASOURCE_MAX_LIFETIME_MS: "1800000"
SPRING_DATASOURCE_ALIVE_BY_PASS_WINDOW_MS: "3000"
APEX_SYSTEM_ID: PPD00APX
FORK_JOIN_POOL_SIZE: "4"
FORK_JOIN_MANAGED_BLOCKER_ENABLED: "TRUE"
FORK_JOIN_BAG_POOL_SIZE: "6"
FORK_JOIN_BAG_NUMBER_OF_FORK_JOIN_POOLS: "3"
PPAPSP_BASE_URL: https://ppap.dev.westus.aks.az.albertsons.com/coupon-management
KAFKA_CONSUMER_AUTOSTART: "true"
