app:
  appJar: /app/ppap-lp-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-dev-kv-01
  replicaCount: 1
  configFile: "env/dev/ppap-lp/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 1
  statefulset:
    enabled: false  
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi 
  micrometer:
    enable: true   
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppap-lp
    tag: 80
    port: 8080
    readinessEndpoint: /pricing-listener/actuator/health
    livenessEndpoint: /pricing-listener/actuator/health
    prometheusPath: /pricing-listener/actuator/prometheus
    


    envCode: dev
    env:
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppaplp-spring-datasource-password@azurekeyvault"   

  akvSecrets:
    - kafka-jaas-config    
    - kafka-trust-store-password
    - db2-ppaplp-spring-datasource-password
    - msf-subscription-value

  akvCerts: ppap-dev-westus-aks-az-albertsons-com
        
  labels:
    app: ppap-lp
    appname: ppap-lp
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: dev
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry:
    kafkaEnabled: true
    msSql:
      enabled: false    
    kafkaUrl:
      - dgm010cd4.albertsons.com
      - dgm010cd5.albertsons.com
      - dgm010cd6.albertsons.com
    
  batchPersistentVolume:
    enable: false   

  uiPersistentVolume:
    enable: false 
    
  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: false
    azureAD:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppap-lp-dr
  certName: ppap-ingress-certs-dev
  envLocation: westus
  http:
  - match:
    - uri:
        prefix: /pricing-listener

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppap-lp
    project: PPAP
