# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


replicaCount: 1

app:
  configfile: "env/perf1/dxinaz-gps-aks-poc/configmap.yaml"
  akvName: dxinaz-perf1-wu-kv-01
  akvgoogleJsonSecretName: google-json
  replicaCount: 1
  labels:
    app: dxinaz-gps-aks-poc
    costcenter: "72402"
    project: dxinaz
    portfolio: supplychain
    appcode: dxinaz
    environment: perf1
    drcategory: dr0
  containers:
    image: gps-poc
    tag: dxinaz
    envCode: perf1
    port: 8080
    env:
    #prometheusPath: /
    readinessEndpoint: /gps-poc/actuator/health
    livenessEndpoint: /gps-poc/actuator/health

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
  
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi

  micrometer:
    enable: false
  sqlsecret:
    enable: false

  egressSvcEntry:
    enabled: true
    appdEnabled: false
    sqldbEnabled: false

  kafka:
    Enabled: false
    kafkaUrl:
      - zduw-itka1br01.safeway.com
      - zduw-itka1br02.safeway.com
      - zduw-itka1br03.safeway.com
      - zquw-itka1br01.safeway.com
      - zquw-itka1br02.safeway.com
      - zquw-itka1br03.safeway.com
      - zquw-itka1br04.safeway.com
      - zquw-itka1br05.safeway.com
      - dgm010cd4.albertsons.com
      - dgm010cd5.albertsons.com
      - dgm010cd6.albertsons.com
      - qgm010ccf.albertsons.com
      - qgm010cd0.albertsons.com
      - qgm010cd1.albertsons.com
      - qgm010cd2.albertsons.com
      - qgm010cd3.albertsons.com

  ingress:
    type: kubernetes.io/tls
    chainOrder: ensureserverfirst
    host:
      - "dxinaz.perf1.westus.aks.az.albertsons.com"
    destinationRuleName: dxinaz-dr
    certName: dxinaz-ingress-certs-perf1
    portNumber: 80
    http:
    - match:
      - uri:
          prefix: /gps-poc
    istio:
      namespace: istio-system
      akvSecrets: dxinaz-perf1-wu-kv-01
    tls: []
    

service:
  name: dxinaz
  type: ClusterIP
  port: 80
  targetPort: 8080
  portName: http-dxinaz
  labels:
    app: dxinaz-gps-aks-poc
    project: dxinaz


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

  
