SPRING_PROFILES_ACTIVE: qa1
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
URL_PPAPP_BASE: http://ppapp-svc.ppap-qa1.svc.cluster.local:8080/promotion-manager
URL_PPAPO_BASE: http://ppapo-svc.ppap-qa1.svc.cluster.local:8080/deal
URL_PPAPS_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
PPAPO_BASE_LEGACY_URL: http://ppapo-qa1.safeway.com/deal
PPAPO_BASE_TRANSIT_URL: https://apex-qa1.albertsons.com/abs/qa1int/ppap/az/deal
PPAPO_BASE_CLOUD_URL: http://ppapo-svc.ppap-qa1.svc.cluster.local:8080/deal
SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-qa2-westus-sqlmi-01.95ce529ca61b.database.windows.net:1433;database=sims-metrc-qa2-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPQ00AP
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbi1.safeway.com:461/DBI1
SPRING_DATASOURCE_USERNAME_DB2: PPQ00APE
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_MAX_POOL_SIZE_SECONDARY: "4"
SPRING_DATASOURCE_MIN_IDLE_SECONDARY: "1"
SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
APEX_SYSTEM_ID: PPQ00APX
KAFKA_TOPIC_SUFFIX: ''
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"
KAFKA_CONSUMER_AUTOSTART: "true"