{{- if .Values.app.authzPolicy.clientID.enabled }}
# Authorization policy to deny
# all egress to external services.
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "istio-ingressgateway"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: istio-ingressgateway    
  rules:
    - when:
    - key: request.auth.audiences
      values: {{ .Values.global.AADClientId }}  
{{- end }}
---
{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-{{.Values.app.authzPolicyGroups.group1}}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW  
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    to:
    - operation:  
       methods: ["GET"]
       paths: []
    when:
    - key: request.auth.claims[groups]
      values: [{{ .Values.app.groups.menu}}] 
{{- end }}
---
{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-{{.Values.app.authzPolicyGroups.group2}}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW  
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    to:
    - operation:  
       methods: ["POST"]
       paths: []
    when:
    - key: request.auth.claims[groups]
      values: [{{ .Values.app.groups.userdefaultspost}}] 
{{- end }}
---
{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-{{.Values.app.authzPolicyGroups.group3}}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW  
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    to:
    - operation:  
       methods: ["PUT"]
       paths: []
    when:
    - key: request.auth.claims[groups]
      values: [{{ .Values.app.groups.userdefaultsput}}] 
{{- end }}
---
{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-{{.Values.app.authzPolicyGroups.group4}}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW  
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    to:
    - operation:  
       methods: ["DELETE"]
       paths: []
    when:
    - key: request.auth.claims[groups]
      values: [{{ .Values.app.groups.userdefaultsdelete}}] 
{{- end }}
{{- if .Values.app.authzPolicy.ipBlocks.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: DENY
  rules:
  - from:
    - source:
        notIpBlocks: ["10.14.236.205"]
{{- end }}   
---
{{- if .Values.app.authzPolicy.batchClientID.enabled }}
# Authorization policy to ALLOW batch API requests from ESP scheduler - python service principal
# Validate app/client ID in token at Authorization request header
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.labels.environment }}-batch-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW  
  rules:
  - from:
    - source:
        requestPrincipals: ["*"]
    to:
    - operation:  
       methods: ["*"]
       paths: []
    when:
    - key: request.auth.claims[appid]
      values: [{{ .Values.app.batchAADClientId }}]
{{- end }} 