apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "ad01.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.app.labels | nindent 8 }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.app.appDynamics.enable }}  
      initContainers:
      - name: {{ .Values.app.initContainer.name }}
        command: 
        - cp
        - -ra
        - /opt/appdynamics/.
        - /opt/temp
        image: {{ .Values.app.initContainer.image }}
        imagePullPolicy: IfNotPresent
        securityContext:
            runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts: 
        - name: appd-agent-repo-java
          mountPath: /opt/temp
      - name: appdvolume-permissions
        command:
        - sh
        - -c
        - chmod -R g+rwX /opt/appdynamics-java
        image: busybox
        imagePullPolicy: IfNotPresent
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts: 
        - name: appd-agent-repo-java
          mountPath: /opt/appdynamics-java            
      {{- end }}
      containers:
        - name: {{ .Release.Name }}
          # Uncomment the line below to deploy via Helm/Kubectl
          # image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}:{{ .Values.app.containers.tag }}"
          image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          volumeMounts:
            {{- if .Values.app.filesharesecret.enable }}
            - name: {{ .Values.app.fileshare.fileShareName }}
              mountPath: {{ .Values.app.fileshare.fileShareMountPath }} 
            {{- end }}
            {{- if .Values.app.appDynamics.enable }}
            - name: appd-agent-repo-java 
              mountPath: /opt/appdynamics-java
            {{- end }}         
          ports:
            - name: http
              containerPort: {{ .Values.app.containers.port }}
              protocol: TCP
          {{- with .Values.app.sqlsecret.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}   
            {{- if .Values.app.appDynamics.enable }}
            {{- toYaml .Values.app.appDynamics.env | nindent 12 }}
            {{- end }}      
            {{- if .Values.app.clientsecret.enable }}
            {{- toYaml .Values.app.clientsecret.env | nindent 12 }}
            {{- end }}  
            {{- if .Values.app.pythonsecret.enable }}
            {{- toYaml .Values.app.pythonsecret.env | nindent 12 }}
            {{- end }} 
          resources:
           {{- toYaml .Values.global.resources | nindent 12 }}
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap         
          {{- if .Values.app.probe.enabled }}    
          readinessProbe:
            httpGet:
              path: {{ .Values.app.containers.readinessEndpoint }}
              #port: {{ .Values.app.containers.port }}
              port: http
            initialDelaySeconds: 300
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: {{ .Values.app.containers.livenessEndpoint }}
              #port: {{ .Values.app.containers.port }}
              port: http
            initialDelaySeconds: 300
            periodSeconds: 20
          {{- end }}  
      volumes:
      {{- if .Values.app.filesharesecret.enable }}
      - name: {{ .Values.app.fileshare.fileShareName }}
        persistentVolumeClaim:
          claimName: {{ .Values.app.fileshare.persistentVolume }}-{{ .Values.app.labels.environment }}        
      {{- end }}
      {{- if .Values.app.appDynamics.enable }}
      - name: appd-agent-repo-java
        emptyDir: {}         
      {{- end }}
      {{- if .Values.global.securityContext.enabled }}
      securityContext:
          runAsUser: {{ .Values.global.securityContext.runAsUser }}
          runAsGroup: {{ .Values.global.securityContext.runAsGroup }}
          fsGroup: {{ .Values.global.securityContext.fsGroup }}
          fsGroupChangePolicy: {{ .Values.global.securityContext.fsGroupChangePolicy }}
          #allowPrivilegeEscalation: {{ .Values.global.securityContext.allowPrivilegeEscalation }}                      
      {{- end }}

      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.global.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
