{{- if .Values.app.authzPolicy.groups.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "{{.Values.app.labels.app}}-api-ap"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  action: ALLOW
  rules:
  - to:
    - operation:
        methods: 
        - '*'
        paths:
      {{- if eq .Values.app.containers.image "ppap" }}
        - "/apex/*"
      {{- else if eq .Values.app.containers.image "ppapui-ang" }}
        - "/apex-coupon"
        - "/apex-coupon/*"
      {{- else }}
        {{- range $http := .Values.ingress.http }}
        {{- range $match := $http.match }}
        {{- range $uri := $match.uri }}
        - {{ $uri }}/actuator
        - {{ $uri }}/actuator/*
        - {{ $uri }}/version
        - {{ $uri }}/actuator/swagger/*
        {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
  - to: 
    - operation:
        methods: 
        - '*'
        paths:
        {{- range $http := .Values.ingress.http }}
        {{- range $match := $http.match }}
        {{- range $uri := $match.uri }}
        - {{ $uri }}/*
        {{- end }}
        {{- end }}
        {{- end }}
    when:
     - key: request.auth.claims[groups]
      {{- if (eq .Values.app.containers.envCode "prod") }}
       values: [az-ppap-prod-apexadminusers]
      {{- else }}
       values: [az-ppap-nonprod-apexadminusers]
      {{- end }}
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "istio-ingress-internalservices"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      project: PPAP
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces: ["{{ .Release.Namespace }}"]
    to:
    - operation:
        methods:
        - '*'
{{- end }}
