{{- if not .Values.app.statefulset.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "ppapl-rest-sprboot.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.app.replicaCount }}  
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
      {{- if .Values.app.micrometer.enable }}
      apm : micrometer
      {{- end }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.app.labels | nindent 8 }}
        {{- if .Values.app.micrometer.enable }}
        apm: micrometer
        {{- end }}
      annotations:
        {{- if .Values.app.micrometer.enable }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: {{ .Values.app.containers.prometheusPath }}
        prometheus.istio.io/merge-metrics: "false"
        {{- end }}
        sidecar.istio.io/rewriteAppHTTPProbers: "false"  
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      {{- if .Values.app.appDynamics.enable }}
      initContainers:
      - command:
        - cp
        - -ra
        - /opt/appdynamics/.
        - /opt/temp
        image:  escoacrprod01.azurecr.io/esco/appdynamics/java-agent:22.1.0
        imagePullPolicy: IfNotPresent
        name: appd-agent-attach
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi         
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File        
        volumeMounts:
        - mountPath: /opt/temp
          name: appd-agent-repo-java
      - command:
        - sh
        - -c
        - chmod -R g+rwX /opt/appdynamics-java/*
        image: escoacrprod01.azurecr.io/esco/busybox:1.34                  
        imagePullPolicy: IfNotPresent
        name: appdvolume-permissions
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi                
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File       
        volumeMounts:
        - mountPath: /opt/appdynamics-java
          name: appd-agent-repo-java        
      restartPolicy: Always
      schedulerName: default-scheduler
      serviceAccountName: {{ include "ppapl-rest-sprboot.fullname" . }}
      {{- end }}
      containers:
        - name: {{ .Release.Name }}
          # Uncomment the line below to deploy via Helm/Kubectl
          # image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}:{{ .Values.app.containers.tag }}"
          image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"        
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}                             
          ports:
            - name: {{ .Values.app.containers.portName | default "http" }}
              containerPort: {{ .Values.app.containers.port }}
              protocol: TCP

          {{- if .Values.app.containers.readinessEndpoint }}
          {{- if eq .Values.app.containers.image "ppapb"}}
          readinessProbe:
            exec:
              command:
              - cat
              - {{ .Values.app.containers.readinessEndpoint }}
            initialDelaySeconds: 30
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 5
          {{- else }}
          readinessProbe:
            httpGet:
              path: {{ .Values.app.containers.readinessEndpoint }}
              port: http
            initialDelaySeconds: 120
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 5
          {{- end }}
          {{- end }}

          {{- if .Values.app.containers.livenessEndpoint }}
          {{- if eq .Values.app.containers.image "ppapb"}}
          livenessProbe:
            exec:
              command: 
              - cat
              - {{ .Values.app.containers.livenessEndpoint }}
            initialDelaySeconds: 120
            timeoutSeconds: 5
            periodSeconds: 180
            successThreshold: 1
            failureThreshold: 5
          {{- else }}
          livenessProbe:
            httpGet:
              path: {{ .Values.app.containers.livenessEndpoint }}
              port: http
            initialDelaySeconds: 120
            timeoutSeconds: 5
            periodSeconds: 180
            successThreshold: 1
            failureThreshold: 5
          {{- end }}
          {{- end }}

          {{- with .Values.app.containers.env }}
          env:
             {{- toYaml . | nindent 12 }}
           {{- end }}
             {{- if .Values.app.appDynamics.enable }}
             {{- toYaml .Values.app.appDynamics.env | nindent 12 }}
             {{- end }}       
          resources:
            {{- toYaml .Values.app.resources | nindent 12 }}   
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap
          volumeMounts:        
          {{- if .Values.app.appDynamics.enable }}
            - name: appd-agent-repo-java            
              mountPath: /opt/appdynamics-java
          {{- end }} 
          {{- if .Values.app.batchPersistentVolume.enable }}
            - name: batch-persistent-volume
              mountPath: /appl
          {{- end }} 
          {{- if .Values.app.uiPersistentVolume.enable }}
            - name: ui-persistent-volume
              mountPath: /appl
          {{- end }} 
      volumes:
      {{- if .Values.app.appDynamics.enable }}
      - name: appd-agent-repo-java
        emptyDir: {}
      {{- end }}
      {{- if .Values.app.batchPersistentVolume.enable }}
      - name: batch-persistent-volume
        azureFile:
          secretName: ppapb-pv-fs-secret
          shareName: {{ .Values.app.storageContainerName.shareName }}
          readOnly: false
      {{- end }} 
      {{- if .Values.app.uiPersistentVolume.enable }}
      - name: ui-persistent-volume
        azureFile:
          secretName: ppapui-pv-fs-secret
          shareName: {{ .Values.app.storageContainerName.shareName }}
          readOnly: false
      {{- end }}      
      securityContext:
        runAsUser: {{ .Values.global.securityContext.runAsUser }}
        runAsGroup: {{ .Values.global.securityContext.runAsGroup }} 
        fsGroup: {{ .Values.global.securityContext.fsGroup }}
        supplementalGroups:
          - {{ .Values.global.securityContext.supplementalGroup }}              
      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.global.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.global.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
  {{- end }}
