{{- if or .Values.global.ingress.only .Values.global.ingress.enabled -}}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.global.ingress.gatewayName }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    {{- if .Values.ingress.envLocation }}
    - ppap.{{ .Values.app.containers.envCode }}.{{ .Values.ingress.envLocation }}.aks.az.albertsons.com
    {{- else if not (eq .Values.app.containers.envCode "prod") }}
    - apex.{{ .Values.app.containers.envCode }}.aks.platform.albertsons.com
    {{- else }}
    - apex.aks.platform.albertsons.com
    {{- end }}
    port:
      name: "http-{{ .Values.global.project }}"
      number: 443
      protocol: HTTPS
    tls:
      credentialName: {{ .Values.ingress.certName }}
      mode: SIMPLE
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.global.ingress.virtualServiceName }}
  namespace: {{ .Release.Namespace }}
spec:
  gateways:
  - {{ .Values.global.ingress.gatewayName }}
  hosts:
  {{- if .Values.ingress.envLocation }}
  - ppap.{{ .Values.app.containers.envCode }}.{{ .Values.ingress.envLocation }}.aks.az.albertsons.com
  {{- else if not (eq .Values.app.containers.envCode "prod") }}
  - apex.{{ .Values.app.containers.envCode }}.aks.platform.albertsons.com
  {{- else }}
  - apex.aks.platform.albertsons.com
  {{- end }}
  http:
  - match:
    - uri:
        prefix: /deal-promotion
    route:
    - destination:
        host: ppapc-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /deal
    route:
    - destination:
        host: ppapo-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /offer-listener
    route:
    - destination:
        host: ppapl-svc
        port:
          number: 8080      
  - match:
    - uri:
        prefix: /item-manager
    route:
    - destination:
        host: ppapi-svc
        port:
          number: 8080     
  - match:
    - uri:
        prefix: /vendor-manager
    route:
    - destination:
        host: ppapv-svc
        port:
          number: 8080     
  - match:
    - uri:
        prefix: /promotion-manager
    route:
    - destination:
        host: ppapp-svc
        port:
          number: 8080          
  - match:
    - uri:
        prefix: /apex-periscope
    route:
    - destination:
        host: ppmpl-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /integration-listener
    route:
    - destination:
        host: ppape-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /batch-jobs
    route:
    - destination:
        host: ppapb-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /org-structure
    route:
    - destination:
        host: ppaps-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /apex-coupon
    route:
    - destination:
        host: ppapui-ang-svc
        port:
          number: 8081
  - match:
    - uri:
        prefix: /apex
    route:
    - destination:
        host: ppap-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /coupon-management
    route:
    - destination:
        host: ppapsp-svc
        port:
          number: 8080
  - match:
    - uri:
        prefix: /pricing-listener
    route:
    - destination:
        host: ppap-lp-svc
        port:
          number: 8080          
---
{{- if eq .Values.app.containers.image "ppap" }}                                     
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ .Values.ingress.destinationRuleName }}
  namespace: {{ .Release.Namespace }}
spec:
  host: "{{ .Release.Name }}-svc.{{ .Release.Namespace }}.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpCookie:
          name: ApplicationGatewayAffinity
          ttl: 3600s
{{- else }}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ .Values.ingress.destinationRuleName }}
  namespace: {{ .Release.Namespace }}
spec:
  host: "{{ .Release.Name }}-svc.{{ .Release.Namespace }}.svc.cluster.local"
  trafficPolicy:
      loadBalancer:
        simple: LEAST_CONN
{{- end }}
{{- end }}