{{- if .Values.app.statefulset.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.app.labels.appname }}-hpa
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "ppapl-rest-sprboot.labels" . | indent 4 }}
spec:
  maxReplicas: {{ .Values.app.autoscaleMax }}
  minReplicas: {{ .Values.app.autoscaleMin }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ .Values.app.labels.appname }}-{{ .Values.app.containers.envCode }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.global.cpu.targetAverageUtilization }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.global.memory.targetAverageUtilization }}        
{{- end -}}