{{- if .Values.app.authzPolicy.azureAD.enabled }}
apiVersion: "security.istio.io/v1beta1"
kind: "RequestAuthentication"
metadata:
  name: "{{.Values.app.labels.app}}-{{ .Values.app.containers.envCode }}-ra"
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.app.labels.app}}
  jwtRules:
  - issuer: "https://sts.windows.net/b7f604a0-00a9-4188-9248-42f3a5aac2e9/" # Access token Issuer
   # issuer: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/v2.0" # ID token Issuer
    jwksUri: "https://login.microsoftonline.com/{{.Values.global.tenantID}}/discovery/v2.0/keys" # jwksuri for validating issuer of both access & id tokens
    forwardOriginalToken: true
    fromHeaders:
      #- name: x-identity-token # ID token header
      #  prefix: "Albertsons "
      - name: "Authorization" # Access token header
        prefix: "Bearer "

{{- end }}
