{{- $namespace := .Release.Namespace -}}
{{- $vaultName := .Values.app.akvName -}}
{{- if .Values.app.appDynamics.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.appDynamics.akvSecretName }}
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}
    object:
      name: {{ .Values.app.appDynamics.akvSecretName }}
      type: secret
  output: 
    secret: 
      name: {{ .Values.app.appDynamics.akvSecretName }}
      dataKey: appd-key
{{- end }}
---
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: ppap-ingress-certs-{{ .Values.app.containers.envCode }}
  namespace: istio-system
spec:
  vault:
    name: {{ $vaultName }}
    object:
      name: {{ .Values.app.akvCerts }}
      type: certificate
  output: 
    secret:
      name: ppap-ingress-certs-{{ .Values.app.containers.envCode }}  # kubernetes secret name
      type: kubernetes.io/tls # kubernetes secret type
      chainOrder: ensureserverfirst
---
{{- range $key, $val := .Values.app.akvSecrets }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ $val }}
  namespace: {{ $namespace }}
spec:
  vault:
    name: {{ $vaultName }} # name of key vault
    object:
      name: {{ $val }} # name of the akv object
      type: secret # akv object type
---
{{- end }}
---
{{- if .Values.app.batchPersistentVolume.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: ppapb-pv-fs-secret
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}  # name of key vault
    object:
      contentType: application/x-json
      name: ppap-batch-storage-key  # name of the akv storage account key
      type: multi-key-value-secret # akv object type
  output: 
    secret: 
      name: ppapb-pv-fs-secret   # name of the k8 & akv secret & AKV object
      dataKey: ppapb-pv-fs-secret
{{- end }}
---
{{- if .Values.app.uiPersistentVolume.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: ppapui-pv-fs-secret
  namespace: {{ .Release.Namespace }}
spec:
  vault:
    name: {{ .Values.app.akvName }}  # name of key vault
    object:
      contentType: application/x-json
      name: ppap-ui-storage-key  # name of the akv storage account key
      type: multi-key-value-secret # akv object type
  output: 
    secret: 
      name: ppapui-pv-fs-secret   # name of the k8 & akv secret & AKV object
      dataKey: ppapui-pv-fs-secret
{{- end }}
---