{{- if .Values.global.egressSvcEntry }}
# Serviceentry to connect
# to external services.
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: msft-login-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.global.egressSvcEntry.msftLoginUrl }}
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: apim-albertsons-internal
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - "*.albertsons.com"
  - "*.safeway.com"
  ports:
  - number: 443
    name: https
    protocol: TLS
  resolution: NONE
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: schema-registry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - zduw-itka1sr01.safeway.com
  - zquw-itka1sr01.safeway.com
  - zpuw-itka1sr01.safeway.com
  ports:
  - number: 8082
    name: http-schema-registry
    protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: kafka-schema-registry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - dgm010ce7.albertsons.com
  - qgm010ce1.albertsons.com
  - pgm010d08.albertsons.com
  ports:
  - number: 8081
    name: http-schema-registry
    protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.akvName }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: appd-prod-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  {{- with .Values.global.egressSvcEntry.appdUrl }}
  hosts:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  ports:
  - number: 443
    name: https-appd
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
{{- if .Values.app.egressSvcEntry.kafkaEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: kafka-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.egressSvcEntry.kafkaUrl | nindent 2 }}
  ports:
  - number: 9095
    name: tls-kafka
    protocol: TLS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.msSql.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mssql-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.msSql.url }}
  addresses:
  - {{ .Values.app.egressSvcEntry.msSql.ip }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.msSql.port }}
    name: https-mssql
    protocol: tcp
  location: MESH_EXTERNAL
{{- end }}  
---  
{{- if .Values.app.egressSvcEntry.baseEdealService }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: base-edeal-service-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.baseEdealService.url }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.baseEdealService.port }}
    name: https-base-edeal-service
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.baseEdealAccesstoekn }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: base-edeal-access-token-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.baseEdealAccesstoekn.url }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.baseEdealAccesstoekn.port }}
    name: https-base-edeal-access-token
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.baseEdealOfferService }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: base-edeal-offer-service-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.baseEdealOfferService.url }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.baseEdealOfferService.port }}
    name: https-base-edeal-offer-service
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.baseEdealOfferDetails }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: base-edeal-offer-details-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.baseEdealOfferDetails.url }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.baseEdealOfferDetails.port }}
    name: https-base-edeal-offer-details
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.ppapsBase }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: ppaps-base-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.ppapsBase.url }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.ppapsBase.port }}
    name: https-ppaps-base
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.db2 }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: db2-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.egressSvcEntry.db2.url | nindent 2 }}
  addresses:
  {{- toYaml  .Values.app.egressSvcEntry.db2.ip | nindent 2 }}
  ports:
  - number: {{ .Values.app.egressSvcEntry.db2.port }}
    name: https-db2
    protocol: tcp
  location: MESH_EXTERNAL
{{- end }}  
---
{{- end }}
