SPRING_PROFILES_ACTIVE: qap
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
KEEPALIVESTRATEGY_EDEALSHOST: b2bgw-qa.safeway.com
URL_PROXY_APIM_EDEAL_SERVICE: http://localhost:8080/apexproxy/edeals/
URL_BASE_EDEALS_ACCESSTOKEN: https://apex-perf1.albertsons.com/abs/perf1pub/ppap/edeals/tokenRequest/
URL_BASE_EDEALS_OFFER_DETAILS: https://apex-perf1.albertsons.com/abs/perf1pub/ppap/edeals/offer
URL_BASE_EDEAL_SERVICE_OFFER_UPDATE: https://apex-perf1.albertsons.com/abs/perf1pub/ppap/edeals/updateOffer/
EDEALS_CLIENT_ID_VALUE: API190322API
EDEALS_SCOPE_VALUE: swy1.prv
KAFKA_TOPIC_SUFFIX: _PERF
URL_BASE_OFFER_SERVICE: https://apex-perf1.albertsons.com/abs/perf1int/ppap/at/deal
URL_BASE_OFFER_AZURE_SERVICE: http://ppapo-svc.ppap-perf1.svc.cluster.local:8080/deal
URL_PPAPS_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095" 
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyaltytest
APPDYNAMICS_AGENT_NODE_NAME: ppap-offerListener.ppapl
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Perf-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-offerListener.ppapl
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-offerListener.ppapl
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyaltytest.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"

