GOOGLE_APPLICATION_CREDENTIALS: /appl/pubsub/google-json
CCM_URL: "http://dxinaz-springcloud-svc"
ACTIVE_PROFILE: QA1
PROFILE: QA1
APP_NAME: whse-prod-loc-batch
APP_USER_ID: "DXQ0INAZ"
EDM_DATASOURCE_URL: "jdbc:snowflake://abs_itds_dev.east-us-2.azure.snowflakecomputing.com/?db=EDM_VIEWS_QA&warehouse=DEV_SUPPLY_CHAIN_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=DW_VIEWS&jdbc_query_result_format=json"
EDM_DATASOURCE_USERNAME: "DXQ0INAZ"
EDM_SCHEMA: "DW_VIEWS"
#KAFKA_TOPIC: "ESED_RetailStore"
#KAFKA_SERVER: "zduw-itka1br01.safeway.com:9095,zduw-itka1br02.safeway.com:9095,zduw-itka1br03.safeway.com:9095"
KAFKA_CONSUMER_GROUP: "group-g24"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "dxinaz" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
APPLICATION_CONTEXT: /whse-prod-loc-batch
MQ_APP_USER_NAME: ""
MQ_APP_NAME: MQ_whse-prod-loc-batch
DEPLOYMENT: dxinaz-whse-prod-loc-batch-deployment
POD: dxinaz-whse-prod-loc-batch-deployment