name: end_to_end-cicd
on:
  pull_request:
    types: closed
    branches: master
  workflow_dispatch:
  
jobs:
  call-tag-workflow:
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/release_tagging.yml@master
    with:
      TAG: rel-${{ github.run_number }}.0.0  
      
  call-ci-workflow:
    if: success()
    needs: call-tag-workflow
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/ospg_ci.yml@master
    with:
      ACTIONSFILE: "Actionsfile/dev"
      TAG: rel-${{ github.run_number }}.0.0  
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      TL_USERNAME: ${{ secrets.TL_USERNAME }}
      TL_PASSWORD: ${{ secrets.TL_PASSWORD }}
      REGISTRY_USER: ${{ secrets.ACR_USER }}
      REGISTRY_PWD: ${{ secrets.ACR_PWD }}
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}   
      KUBECONFIG: ${{ secrets.ESCO_AKSPCI_NONPROD_WESTUS_CLUSTER_01 }} 
      VERACODEID: ${{ secrets.VERACODEID }}
      VERACODEKEY: ${{ secrets.VERACODEKEY }}         
  Deploy-Status-check-workflow:
    if: success()
    needs: call-ci-workflow
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/Deploy-Status-check.yml@master
    with:
      ACTIONSFILE: "Actionsfile/prod" 
    secrets:
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}   
      KUBECONFIG: ${{ secrets.ESCO_AKSPCI_NONPROD_WESTUS_CLUSTER_01 }}
    
  call-CRcreate-workflow:
    if: success()
    needs: Deploy-Status-check-workflow
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/cr_create.yml@master
    with:
      TAG: rel-${{ github.run_number }}.0.0   
      RUN_ID: ${{ github.run_id }}
    secrets:
      SERVICENOW_TOKEN: ${{ secrets.SERVICENOW_TOKEN }}
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }} 
