name: oneclick-cicd
on:
  push:
    branches:
    - fb*
  workflow_dispatch:
  
jobs:
  call-cicd:
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/ospg_ci.yml@master
    with:
      ACTIONSFILE: "Actionsfile/dev"
      TAG: ${{ github.run_number }}.0.0
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      TL_USERNAME: ${{ secrets.TL_USERNAME }}
      TL_PASSWORD: ${{ secrets.TL_PASSWORD }}
      REGISTRY_USER: ${{ secrets.ACR_USER }}
      REGISTRY_PWD: ${{ secrets.ACR_PWD }}
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}  
      KUBECONFIG: ${{ secrets.ESCO_AKSPCI_NONPROD_WESTUS_CLUSTER_01 }} 
      VERACODEID: ${{ secrets.VERACODEID }}
      VERACODEKEY: ${{ secrets.VERACODEKEY }}
