name: prod-deploy
on:
  workflow_dispatch:
    inputs:
      Tag: 
        description: 'Tag'     
        required: true
        type: string    
  
jobs:
  call-aks-deploy:
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/prod-deploy-aks.yml@master
    with:
      ACTIONSFILE: "Actionsfile/prod"
      Tag: ${{ github.event.inputs.Tag }}
    secrets:
      REGISTRY_USER: ${{ secrets.ACR_USER }}
      REGISTRY_PWD: ${{ secrets.ACR_PWD }}
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}  
      KUBECONFIG: ${{ secrets.ESCO_AKSPCI_NONPROD_WESTUS_CLUSTER_01 }} 
  Deploy-Status-check-workflow:
    if: success()
    needs: call-aks-deploy
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/Deploy-Status-check.yml@master
    with:
      ACTIONSFILE: "Actionsfile/prod" 
    secrets:
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}   
      KUBECONFIG: ${{ secrets.ESCO_AKSPCI_NONPROD_WESTUS_CLUSTER_01 }}
  Health-Status-check-workflow:
    if: success()
    needs: Deploy-Status-check-workflow
    uses: albertsons/esgh-central-workflow-aks/.github/workflows/Health-Status-check.yml@master
    with:
      HEALTH_URL: https://ospg-payments.dev.westus.aks.az.albertsons.com
    secrets:
      PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
