SPRING_PROFILES_ACTIVE: qap
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug

SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbs2.safeway.com:472/DBS2
#SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbs2zc.safeway.com:472/DBS2
SPRING_DATASOURCE_USERNAME_DB2: PPP00APE
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"

URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
