app:
  appJar: /app/ppap-sp-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-perf1-kv-01
  replicaCount: 1
  configFile: "env/perf1/ppapsp/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 6
  statefulset:
    enabled: false   
  resources: 
    limits:
     cpu: 1000m
     memory: 4000Mi
    requests:
     cpu: 1000m
     memory: 2000Mi 
  micrometer:
    enable: true   
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapsp
    tag: 80
    port: 8080
    readinessEndpoint: /coupon-management/actuator/health
    livenessEndpoint: /coupon-management/actuator/health
    prometheusPath: /coupon-management/actuator/prometheus
    
    envCode: perf1
    env:
      - name: SPRING_DATASOURCE_PASSWORD_DB2
        value: "db2-ppapsp-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"

  akvSecrets:
    - db2-ppapsp-spring-datasource-password
    - msf-subscription-value

  akvCerts: ppap-perf1-westus-aks-az-albertsons-com
        
  labels:
    app: ppapsp
    appname: ppapsp
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: perf1
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry:
    kafkaEnabled: false
    msSql:
      enabled: false
    db2:
      url: 
        - dbs2.safeway.com
        #- dbs2zc.safeway.com
      ip: 
        - 165.19.2.179/32
        #- 192.168.174.115/32
      port: 472 
    
  batchPersistentVolume:
    enable: false   

  uiPersistentVolume:
    enable: false 
    
  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: false
    azureAD:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapsp-dr
  certName: ppap-ingress-certs-perf1
  envLocation: westus
  http:
  - match:
    - uri:
        prefix: /coupon-management

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapsp
    project: PPAP
