SPRING_PROFILES_ACTIVE: dev
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
BATCH_FILE_LOCATION: "/appl/outbound/"
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"

SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-dev1-westus-sqlmi-01.f2369c58ced5.database.windows.net:1433;database=sims-metrc-dev1-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPD01AP

SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbu2.safeway.com:482/DBU2
SPRING_DATASOURCE_USERNAME_DB2: PPD00APB
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver