app:
  appJar: /app/ppap-web-ang-azr.jar
  akvName: ppap-auth-dev-kv-01
  replicaCount: 1
  configFile: "env/dev/ppapui-ang/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 1
  statefulset:
    enabled: false  
  resources: 
    limits:
     cpu: 2000m
     memory: 1500Mi
    requests:
     cpu: 2000m
     memory: 1100Mi
  micrometer:
    enable: true
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapui-ang
    tag: 80
    port: 8081
    readinessEndpoint: /apex-coupon/health  
    livenessEndpoint: /apex-coupon/health
    prometheusPath: /apex-coupon/prometheus
    envCode: dev
    env:
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"
      - name: CLIENT_ID
        value: "ppap-ms-auth-client-id@azurekeyvault"
      - name: CLIENT_SECRET
        value: "ppap-ms-auth-secret@azurekeyvault"

  akvSecrets:
    - msf-subscription-value
    - ppap-ms-auth-client-id
    - ppap-ms-auth-secret   

  akvCerts: ppap-ingress-certs-dev
        
  labels:
    app: ppapui-ang
    appname: ppapui-ang
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: dev
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry:
    kafkaEnabled: false 
    msSql:
      enabled: false 
      
  batchPersistentVolume:
    enable: false 
  
  uiPersistentVolume:
    enable: true     

  storageContainerName:
    shareName: ppap-aui-dev-stf-01   
  
  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: false
    azureAD:
      enabled: false
    authHeader:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapui-ang-dr
  certName: ppap-ingress-certs-dev
  envLocation: westus
  http:
  - match:
    - uri:
        prefix: /apex-coupon

service:
  type: ClusterIP
  port: 8081
  targetPort: 8081
  portName: http-product
  annotations: {}
  labels:
    app: ppapui-ang
    project: PPAP
