  {
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "MSAL Nodejs Auth for MEMIU",
  "license": "MIT",
  "dependencies": {
    "@albertsons-authn/abs-node-authn": "^1.1.210503-mr39",
    "cookie-parser": "^1.4.5",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  },
  "scripts": {
    "startsrv": "(cd server  && node index.js)",
    "buildsrv": "(npm run mkdirs && cp -r /app/msal-server/src-msal-server/* ./server && cp -r /app/msal-server/src-msal-server/.env* ./server )",
    "mkdirs": "mkdir server"
  }
}
