input:focus {
	/* border: solid red 2px; */
	
}

.headerRadioSelection {
	font-weight: bold;
	vertical-align: middle;
	font-size: 15px;
}
.mutheadBanner {
	padding: 0px;
	text-align: left;
	width: 100%;
	height: 30px;
	border-collapse: separate;
}
.muttdDiv{
	width: 101%;
	min-height:200px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.mutCountTxt{
	width: 100%; 
	text-align: center; 
	color: #0046ff; 
	font-weight: bold;
	font-size: 100%;
}
.mutTargetMenu{
	width: 100%; 
	overflow: hidden; 
	position: relative; 
	bottom: -1%;
}
.mutMenuTable{
	text-align: left; 
	font-size: 95%; 
	table-layout: fixed;
}
.mutHeadTable{
	margin-bottom: 5px;
	padding:0px;
	text-align: left; 
	width: 100%; 
	height: 30px;
	border-collapse: separate;
}
.mutDropdownSelect{
	background-color: #028b86; 
	color: white; 
	width: 110px; 
	height: 23px;
}
.mutMapItmDiv{
	position: relative; 
	bottom: 0%;
	padding-bottom: 5px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.multiunittypedropbtn,.mufilterUnapplied {
	background-color: #008b8b;
	color: white;
	/*  padding: 16px;*/
	/*   font-size: 16px;*/
	border: none;
}

.mufilterApplied{
	background-color:#8e6811;
	color: #fffb7b;
	border: none;
}

.multiunittypedropdown {
	position: relative;
	display: inline-block;
	font-size: 85%;
}

.multiUnitShowingTxt {
	text-align: right;
	color: #ec676a;
	font-weight: bold;
	padding-right: 10px;
}

.multiunittypedropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 165px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	padding: 5px;
	right: 0;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
}

.multiunittypedropdown-content a {
	color: #2a80b6;
	padding: 6px 2px;
	text-decoration: none;
	display: block;
}

.multiunittypedropdown-content a:hover {
	background-color: #f1f1f1
}

.multiunittypedropdown:hover .multiunittypedropdown-content {
	display: block;
}

.multiunittypedropdown:hover .dropbtn {
	background-color: #3e8e41;
}

/*td.upc div.upc {
    display: none;
}

tbody td.upc:hover div.upc {
    display: block;
}*/
.upc {
	position: relative;
	display: inline-block;
	/* border-bottom: 1px dotted black; */
}

.upc .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}

.upc:hover .tooltiptext {
	visibility: visible;
}

.upcModalTxt{
	color: #000;
    font-size: 15px;
    padding-top: 2px;
    display: inline-block;
    font-weight: bold;
}
/*.multiunit-badge-cadetBlue {
	color : #fff;
	background-color : cadetBlue;
	padding : 3px 6px;
} */
.multiUnit-cursorHand {
	cursor: pointer;
}

.multiunit-badge {
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-color: cadetBlue;
	border-radius: 10px;
}

div.multiUnitTypeItemsCard {
	width: 100%;
/* 	height: 260px; */
	height: 100%;
/* 	padding: 5px; */
/* 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 */
/* 		rgba(0, 0, 0, 0.19); */
	text-align: center;
}

.multiUnitTypeBackgroundChange {
	font-weight: bold;
}

div.multiUnitTypeItemsheader { #
	background-color: #aba083;
	background-color: darkcyan;
	color: white;
	padding: 4px;
	font-size: 17px;
}

.multiUnitTypeItemsDestItemHeader {
	text-align: left;
	color: #055166;
	background-color: #f4e4b8;
	height: 10px;
}

.tblMultiAltColor {
	width: 100%;
	border-collapse: collapse;
}

.tblMultiAltColor td {
	padding-left: 3px;
	height: 10px;
}
.tblMultiAltColor table:nth-child(odd) {
    background: #f9f1e1 !important;
    height: 10px;
}
.tblMultiAltColor table:nth-child(even) {
    background: #FFFFFF !important;
	height: 10px;
}

.viewDetailsBtn {
	background-color: transparent;
	border: 0;
	color: blue;
	font-size: 10pt;
	font-weight: bold;
	font-family: Calibri;
	float: right;
}

button.updateaccordion {
	background-color: #ffffff;
	/*	background-color: #f9f1e1; */
	color: #444;
	cursor: pointer;
	padding: 8px;
	/*  width: 100%;*/
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

button.updateaccordion.active,button.updateaccordion:hover {
	background-color: #ffffff;
	/*    background-color: #f9f1e1; */
}

button.updateaccordion:after {
	content: '\002B';
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.updateaccordion.active:after {
	content: "\2212";
}
