apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  namespace: {{ .Values.app.namespace }}
  labels:
{{ include "ospg.labels" . | indent 4 }}
data:
  {{- range .Files.Lines .Values.configfile }}
  {{ . | indent 2 }}
  {{- end }}
---
{{- if .Values.app.appDynamics.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-agent-config
  namespace: {{ .Values.app.namespace }}
  labels:
{{- include "ospg.labels" . | nindent 4 }}
data:
  {{- range .Files.Lines .Values.configFile }}
  {{ . | indent 2 }}
  {{- end }}
  {{- end }}
