apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  namespace: {{ .Values.app.namespace }}
  labels:
{{- include "ospg.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.app.labels | nindent 6 }}
  template:
    metadata:
      {{- if .Values.app.micrometer.enable }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: {{ .Values.app.containers.prometheusPath }}
        prometheus.io/port:  "8080"
        prometheus.istio.io/merge-metrics: "false"
        {{- end }}
      labels:
        {{- if .Values.app.micrometer.enable }}
        apm: micrometer
        {{- end}}
        {{- toYaml .Values.app.labels | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.app.appDynamics.enable }}
      initContainers:
      - command:
        - cp
        - -ra
        - /opt/appdynamics/.
        - /opt/temp
        image: escoacrprod01.azurecr.io/esco/appdynamics/java-agent:21.11.2
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
        name: appd-agent-attach
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts: 
        {{- if .Values.app.appDynamics.enable }}
        - name: appd-agent-repo-java
          mountPath: /opt/appdynamics-java
        {{- end }}
        - mountPath: /opt/temp
          name: appd-agent-repo-java
      - command:
        - sh
        - -c
        - chmod -R 777 /opt/appdynamics-java/*
        image: escoacrprod01.azurecr.io/esco/busybox:1.34
        imagePullPolicy: IfNotPresent
        name: appdvolume-permissions
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 50m
            memory: 100Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/appdynamics-java
          name: appd-agent-repo-java
      restartPolicy: Always
      schedulerName: default-scheduler
      {{- end }}
      serviceAccountName: {{ include "ospg.serviceAccountName" . }}
      containers:
      - name: {{ .Release.Name }}
        {{- if .Values.app.setheapmem }}
        command: ["java"]
        args: ["java", "-jar","target/ospg-tokenvault-0.0.1-SNAPSHOT.jar","-XX:MaxRAMPercentage=50"]
        {{- end }} 
        image: "{{ .Values.global.image.repository }}/{{ .Values.app.containers.image }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        volumeMounts: 
        {{- if .Values.app.appDynamics.enable }}
        - name: appd-agent-repo-java            
          mountPath: /opt/appdynamics-java
        {{- end }}
        {{- if .Values.app.envConf }}
        - mountPath: /mnt/ospg
          name: config-map
          readOnly: true
        {{- end }}
        ports:
          - containerPort: {{ .Values.app.containers.port }}
            name: http
            protocol: TCP
          - containerPort: 22
            name: ssh
            protocol: TCP
        readinessProbe:
        {{- if .Values.app.healthprobe.http.enable }}
          httpGet:
            path: {{ .Values.app.containers.readinessEndpoint }}
            port: 8080
        {{- end }}
        {{- if .Values.app.healthprobe.ssh.enable }}
          exec:
            command: 
            - ls
        {{- end }}
          initialDelaySeconds: 300
          timeoutSeconds: 5
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
        {{- if .Values.app.healthprobe.http.enable }}
          httpGet:
            path: {{ .Values.app.containers.livenessEndpoint }}
            port: 8080
        {{- end }}
        {{- if .Values.app.healthprobe.ssh.enable }}
          exec:
            command: 
            - ls
        {{- end }}
          initialDelaySeconds: 360
          timeoutSeconds: 5
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        resources:
          {{- toYaml .Values.app.resources | nindent 12 }}
        env:   
        {{- $root := . -}}
        {{- range $key, $val := $root.Values.secrets }}
          - name: {{ $key }}
            value: "{{ $root.Release.Name }}-{{ lower $val }}-secret@azurekeyvault"
        {{- end }}
        {{- range $key, $val := $root.Values.configmaps }}
          - name: {{ $key }}
            value: "{{ $val }}"
        {{- end }}
          {{- if .Values.app.appDynamics.enable }}
          {{- toYaml .Values.app.appDynamics.env | nindent 10 }}
          {{- end }}
      volumes:
      {{- if .Values.app.appDynamics.enable }}
      - name: appd-agent-repo-java
        emptyDir: {}
      {{- end }}
      {{- if .Values.app.envConf }}
      - configMap:
          name: {{ .Release.Name }}-configmap
        name: config-map
      {{- end }}
    {{- if .Values.dnsConfig }}
      dnsConfig:
{{ toYaml .Values.dnsConfig | indent 8 }}
    {{- end }}
      {{- if .Values.global.securityContext.enabled }}
      securityContext:
          runAsUser: {{ .Values.global.securityContext.runAsUser }}
          runAsGroup: {{ .Values.global.securityContext.runAsGroup }}
          fsGroup: {{ .Values.global.securityContext.fsGroup }}
          supplementalGroups: 
            - {{ .Values.global.securityContext.supplementalGroup }}
          #fsGroupChangePolicy: {{ .Values.global.securityContext.fsGroupChangePolicy }}
          #allowPrivilegeEscalation: {{ .Values.global.securityContext.allowPrivilegeEscalation }}                      
      {{- end }}
