{{- if .Values.app.ingress.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.app.ingress.gatewayName }}
  namespace: {{ .Values.app.namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      name: "http-{{ .Values.app.ingress.portName }}"
      number: 443
      protocol: HTTPS
    hosts:
      - {{ .Values.app.ingress.hostName }}
    tls:
      credentialName: {{ .Values.app.ingress.certName }}
      mode: SIMPLE
    #tls:
    #  mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.app.ingress.virtualServiceName }}
  namespace: {{ .Values.app.namespace }}
spec:
  gateways:
  - {{ .Values.app.ingress.gatewayName }}
  hosts:
  - {{ .Values.app.ingress.hostName }}
  http:
    {{- toYaml .Values.app.ingress.http | nindent 2 }}
    route:
    - destination:
        host: "{{ .Values.service.name }}-svc.{{ .Values.app.namespace }}.svc.cluster.local"
        port:
          number: 80
{{- end }}
