{{- $root := . -}}

  {{- range $key, $val := .Values.secrets }}
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: {{ $root.Release.Name }}-{{ lower $val }}-secret
  namespace: {{ $root.Values.app.namespace }}
spec:
  vault:
    name: {{ $root.Values.akvVault }} # name of key vault
    object:
      name: {{ $val }} # name of the akv object
      type: secret # akv object type
---
  {{- end }}
---
{{- if .Values.app.ingress.enabled }}
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
 name: {{ .Values.app.ingress.certName }}
 namespace: {{ .Values.app.ingress.istio.namespace }}
spec:
 vault:
   name: {{ .Values.app.ingress.istio.akvSecrets }}
   object:
     name: {{ .Values.app.ingress.akvCertName }} #AkV cert name
     type: certificate
 output:
   secret:
     name: {{ .Values.app.ingress.certName }} # kubernetes secret name
     type: {{ .Values.app.ingress.type }} # kubernetes secret type
     chainOrder: {{ .Values.app.ingress.chainOrder }}
---
{{- end }}
---
{{- if .Values.app.appDynamics.enable }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: {{ .Values.app.appDynamics.akvSecretName }}
  namespace: {{ .Values.app.namespace }}
spec:
  vault:
    name: {{ .Values.akvVault }}
    object:
      name: {{ .Values.app.appDynamics.akvSecretName }}
      type: secret
  output: 
    secret: 
      name: {{ .Values.app.appDynamics.akvSecretName }}
      dataKey: appd-key
{{- end }}
