{{- if .Values.global.egressSvcEntry.enabled }}
# Serviceentry to connect
# to external services.
{{- if .Values.app.egressSvcEntry.msftEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: msft-login-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.global.egressSvcEntry.msftLoginUrl }}
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.akvEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-xapp-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.akvVault }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.aaisAkvEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-aais-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.aaisAkvVault }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv-aais
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.apimEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: apim-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.apimUrl }}
  ports:
  - number: 443
    name: https-apim
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.protegrityEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: protegrity-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.protegrityUrl }}
  ports:
  - number: 4610
    name: https-prt
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.appDynamics.enable }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: appd-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  {{- with .Values.global.egressSvcEntry.appdUrl }}
  hosts:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  ports:
  - number: 443
    name: https-appd
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.sqldbEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: sqldb-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.sqldbUrl }}
  addresses:
  - {{ .Values.app.egressSvcEntry.sqldbIp }}/32
  ports:
  - number: {{ .Values.app.egressSvcEntry.sqldbPort }}
    name: tcp-db
    protocol: tcp
  #resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
  {{- if .Values.app.egressSvcEntry.sqldbreadEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: sqldbread-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.sqldbreadUrl }}
  addresses:
    - {{ .Values.app.egressSvcEntry.sqldbreadIp }}/32
  ports:
    - number: {{ .Values.app.egressSvcEntry.sqldbreadPort }}
      name: tcp-db
      protocol: tcp
  #resolution: DNS
  location: MESH_EXTERNAL
  {{- end }}
---
{{- if .Values.app.egressSvcEntry.mongoEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mongo-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - '{{ .Values.app.egressSvcEntry.mongourls }}'
  ports:
  - number: 10255
    name: tls
    protocol: TLS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.chaseEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: chase-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.chaseUrl }}
  ports:
  - number: 443
    name: tls-chase
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.chaseFailoverEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: chase-failover-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.chaseFailoverUrl }}
  ports:
    - number: 443
      name: tls-chase
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.vaultTokenEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: tokenvault-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.vaultTokenUrl }}
  ports:
    - number: 443
      name: tls-tokenvault
{{- end }}
---
{{- if .Values.app.egressSvcEntry.cpmsEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: cpms-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.cpmsUrl }}
  ports:
    - number: 443
      name: tls-cpms
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
{{- if .Values.app.egressSvcEntry.fiservEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: fiserv-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.fiservUrl }}
  ports:
    - number: 443
      name: https-fiserv
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
  {{- end }}
---
{{- if .Values.app.egressSvcEntry.clicktimeEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: clicktime-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.clicktimeUrl }}
  ports:
    - number: 443
      name: tls-clicktime
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
  {{- if .Values.app.egressSvcEntry.oktaEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: okta-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.oktaurl }}
  ports:
    - number: 443
      name: tls-okta
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
  {{- end }}
---
  {{- if .Values.app.egressSvcEntry.stsEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: sts-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.stsurl }}
  ports:
    - number: 443
      name: tls-sts
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
  {{- end }}
---
{{- if .Values.app.egressSvcEntry.tokenvaultEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: tokenvault-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.tokenvaultUrl }}
  ports:
    - number: 443
      name: tls-tokenvault
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
  {{- if .Values.app.egressSvcEntry.accumulatorEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: accumulator-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.accumulatorUrl }}
  ports:
    - number: 443
      name: tls-accumulator
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
  {{- end }}
---
  {{- if .Values.app.egressSvcEntry.apmiEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: apim-svcentry
  namespace: {{ .Values.app.namespace }}
spec:
  hosts:
    - {{ .Values.app.egressSvcEntry.apimUrl }}
  ports:
    - number: 443
      name: tls-accumulator
      protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
  {{- end }}
{{- end }}
