api_url1: "/apwm-apc-app"
api_url2: "/apwm-wmc-app"

# app_client_id: ""
app_reacturl: "https://apwm-qa2.albertsons.com/abs/acceptance/apwm"
app_redirecturi: "https://apwm-qa2.albertsons.com"
app_azureauthority: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_helpscreenurl: "https://sims-qa2.albertsons.com/abs/qa2/metrc"
app_accessDetailsUrl: "https://sims-qa2.albertsons.com/abs/qa2/metrc/sims-common-security"
app_login_root: "https://apwm-qa2.albertsons.com"