SPRING_PROFILES_ACTIVE: qac
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
SQL_SCHEMA: DEVSQL3
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-qa1-westus-sqlmi-01.a449daec1873.database.windows.net:1433;databaseName=sims-metrc-qa1-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPU00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbi3.safeway.com:463/DBI3
SPRING_DATASOURCE_USERNAME_DB2: PPU00AP
SPRING_DATASOURCE_URL_DB2_SECONDARY: jdbc:db2://dbi3.safeway.com:463/DBI3

URL_PS_BASE: https://apex-stage.albertsons.com/abs/stageint/ppap/at/promotion-manager
URL_PPAPO_BASE: http://ppapo-svc.ppap-stage.svc.cluster.local:8080/deal
URL_PPAPS_BASE: https://apex-stage.albertsons.com/abs/stageint/ppap/at/org-structure
SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
KAFKA_TOPIC_SUFFIX: _STAGE
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095" 
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
PPAPS_BASE_CLOUD_URL: http://ppaps-svc.ppap-stage.svc.cluster.local:8080/org-structure
PPAPS_BASE_TRANSIT_URL: https://apex-stage.albertsons.com/abs/stageint/ppap/at/org-structure
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"




