global:
  replicaCount: 1
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 2
  cpu:
    targetAverageUtilization: 70
  memory:
    targetAverageUtilization: 70
  image:
    repository: escoacrprod01.azurecr.io/aamp
    pullPolicy: IfNotPresent

  AkvName: aamp-dev-wu-kv-01
  imagePullSecrets: []
  namespace: "aamp-dev"
  project: aamp

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}

  ingress:
    # Generate ingress manifests
    enabled: true
    # Only generates ingress manifests
    only: false
    gatewayName: aamp-gateway
    certName: aamp-dev-aks-platform-albertsons-com

    tls: []

  resources:
    limits:
     cpu: 500m
     memory: 1000Mi
    requests:
     cpu: 250m
     memory: 500Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  deploymentOptions:
    # Supports future, such as canary and other deployment strategies
    # Currently supported:
    # - Standard => Default / nothing special
    # - Blue/Green => Deploy either a blue or green version
    strategies:
    - standard
    - bluegreen

    channels:
      - blue
      - green

    
  # External services Urls for istio egress serviceentry creation
  egressSvcEntry:
    enabled: true
    appdUrl: safeway-loyalty.saas.appdynamics.com
    msftLoginUrl: login.microsoftonline.com


  securityContext:
    enabled: true
    runAsUser: 1999
    runAsGroup: 1999
    fsGroup: 1999
    supplementalGroup: 1999
