app:
  replicaCount: 1
  autoscaleEnabled: false
  akvName: aais-dev-kv-01
  javaBasedAapp: true
  containers:
    image: accfacibatchlod
    tag: 21
    port: 8080
    probeEndpoint: /aais-accountingfacility-batchloader/management
    envCode: dev
    env:
      - name: sql-datasource-user
        value: "sql-datasource-user@azurekeyvault"
      - name: sql-datasource-password
        value: "sql-datasource-password@azurekeyvault"
      - name: kafka-user
        value: "kafka-user@azurekeyvault"
      - name: kafka-password
        value: "kafka-password@azurekeyvault"
      - name: kafka-truststore-password
        value: "kafka-truststore-password@azurekeyvault"
      - name: snowflake-datasource-user
        value: "snowflake-datasource-user@azurekeyvault"
      - name: snowflake-datasource-password
        value: "snowflake-datasource-password@azurekeyvault"

  akvSecrets:
    - sql-datasource-user
    - sql-datasource-password
    - kafka-user
    - kafka-password
    - kafka-truststore-password
    - snowflake-datasource-user
    - snowflake-datasource-password

  akvCerts: aais-dev-westus-aks-az-albertsons-com

  

  labels:
    app: accfacibatchlod
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev
  ## external service communications
  egressSvcEntry:
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: accfacibatchlod-vs
  destinationRuleName: accfacibatchlod-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-accountingfacility-batchloader

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: accfacibatchlod
    project: aais
