SPRING_PROFILES_ACTIVE: qa1
APP_SERVER_PORT: "8080"
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
APP_ROOT_LOGGER_LEVEL: debug
KEEPALIVESTRATEGY_EDEALSHOST: b2bgw-qa.safeway.com
URL_PROXY_APIM_EDEAL_SERVICE: http://localhost:8080/apexproxy/edeals/
URL_BASE_EDEALS_ACCESSTOKEN: https://apex-qa1.albertsons.com/abs/qa1pub/ppap/edeals/tokenRequest/
URL_BASE_EDEALS_OFFER_DETAILS: https://apex-qa1.albertsons.com/abs/qa1pub/ppap/edeals/offer
URL_BASE_EDEAL_SERVICE_OFFER_UPDATE: https://apex-qa1.albertsons.com/abs/qa1pub/ppap/edeals/updateOffer/
EDEALS_CLIENT_ID_VALUE: API190322API
EDEALS_SCOPE_VALUE: swy1.prv
URL_BASE_OFFER_SERVICE: https://apex-qa1.albertsons.com/abs/qa1int/ppap/at/deal
URL_PPAPS_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
KAFKA_TOPIC_SUFFIX: ''
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095" 
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
URL_BASE_OFFER_AZURE_SERVICE: http://ppapo-svc.ppap-qa1.svc.cluster.local:8080/deal
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
KAFKA_CONSUMER_AUTOSTART: "true"