app:
  appJar: /app/ppapl-rest-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-qa1-kv-01
  replicaCount: 1
  configFile: "env/qa1/ppapl/configmap.yaml"
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 2
  statefulset:
    enabled: false   
  resources: 
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 300m
     memory: 1100Mi
  micrometer:
    enable: true   
  appDynamics:
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppapl
    tag: 80
    port: 8080
    readinessEndpoint: /offer-listener/actuator/health
    livenessEndpoint: /offer-listener/actuator/health
    prometheusPath: /offer-listener/actuator/prometheus
    


    envCode: qa1
    env:
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"
      - name: EDEALS_CLIENT_SECRET_VALUE
        value: "edeals-client-secret-value@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value@azurekeyvault"

  akvSecrets:
    - kafka-jaas-config    
    - kafka-trust-store-password
    - edeals-client-secret-value
    - msf-subscription-value

  akvCerts: ppap-qa1-westus-aks-az-albertsons-com
        
  labels:
    app: ppapl
    appname: ppapl
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: qa1
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry:
    msSql:
      enabled: false    
    kafkaUrl:
      - qgm010ccf.albertsons.com
      - qgm010cd0.albertsons.com
      - qgm010cd1.albertsons.com
      - qgm010cd2.albertsons.com
      - qgm010cd3.albertsons.com
    baseEdealService:
      url: apex-qa1.albertsons.com
      port: 443  
    baseEdealAccesstoekn:
      url: "preview.demandtec.com"
      port: 443
    baseEdealOfferDetails:
      url: "api.preview.demandtec.com"
      port: 443
    baseEdealOfferService:
      url: ppapo-qa1.safeway.com
      port: 443
    ppapsBase:
      url: ppaps-qa1.safeway.com
      port: 443
  
  batchPersistentVolume:
    enable: false    
  
  uiPersistentVolume:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: true
    azureAD:
      enabled: true

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppapl-dr
  certName: ppap-ingress-certs-qa1
  envLocation: westus  
  http:
  - match:
    - uri:
        prefix: /offer-listener

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppapl
    project: PPAP
