SPRING_PROFILES_ACTIVE: prd
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
KAFKA_TOPIC_SUFFIX: 
URL_PPAPP_BASE: http://ppapp-svc.ppap-prod.svc.cluster.local:8080/promotion-manager
URL_PPAPO_BASE: http://ppapo-svc.ppap-prod.svc.cluster.local:8080/deal
URL_PPAPS_BASE: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure

SQL_SCHEMA: SQLDAT3
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-prod-westus-sqlmi-01.e0131452a00b.database.windows.net:1433;databaseName=sims-metrc-prod-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PP00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SPRING_DATASOURCE_URL_DB2: jdbc:db2://db2p.safeway.com:447/DB2P
SPRING_DATASOURCE_USERNAME_DB2: PPP0PAPE
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "20"

#SCHEMA_REGISTRY_URL: http://pgm010d08.albertsons.com:8081
SCHEMA_REGISTRY_URL: http://pgm010d51.albertsons.com:8081
#SPRING_KAFKA_BOOTSTRAP_SERVERS: "pgm010d0c.albertsons.com:9095, pgm010d0d.albertsons.com:9095, pgm010d0e.albertsons.com:9095, pgm010d0f.albertsons.com:9095, pgm010d10.albertsons.com:9095, pgm010d11.albertsons.com:9095, pgm010d12.albertsons.com:9095"
SPRING_KAFKA_BOOTSTRAP_SERVERS: "pgm010d54.albertsons.com:9095, pgm010d55.albertsons.com:9095, pgm010d56.albertsons.com:9095, pgm010d57.albertsons.com:9095, pgm010d58.albertsons.com:9095, pgm010d59.albertsons.com:9095, pgm010d5a.albertsons.com:9095"     
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
APEX_SYSTEM_ID: PPP0PAPX
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-prod.svc.cluster.local:8080/org-structure
PPAPO_BASE_LEGACY_URL: http://ppapo.safeway.com/deal
PPAPO_BASE_TRANSIT_URL: https://apex.albertsons.com/abs/int/ppap/az/deal
PPAPO_BASE_CLOUD_URL: http://ppapo-svc.ppap-prod.svc.cluster.local:8080/deal


# Appd configuration
APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyalty
APPDYNAMICS_AGENT_NODE_NAME: ppap-externalIntegration.ppape
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Prod-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-externalIntegration.ppape
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-externalIntegration.ppape
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyalty.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"


