app:
  replicaCount: 1
  autoscaleEnabled: false
  akvName: aais-dev-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: true
  configFile: "env/dev/cabs/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false
  containers:
    image: cabs
    port: 8080
    probeEndpoint: /aais-cabs/management/health
    envCode: dev
    jarname: aais-cabs-0.0.1-SNAPSHOT.jar
    env:
      - name: cabs-sql-datasource-user
        value: "cabs-sql-datasource-user@azurekeyvault"
      - name: cabs-sql-datasource-password
        value: "cabs-sql-datasource-password@azurekeyvault"

  akvSecrets:
    - cabs-sql-datasource-user
    - cabs-sql-datasource-password

  akvCerts: aais-dev-westus-aks-az-albertsons-com

  labels:
    app: cabs
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev

  # SqlServer url for external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "cabs-dev-mssql-svcentry"
      url: "aais-nonprod-cabs-dev-sqlsrv-01.database.windows.net"
      ip: 172.25.151.118/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: cabs-vs
  destinationRuleName: cabs-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-cabs

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: cabs
    project: aais
