app:
  replicaCount: 3
  autoscaleEnabled: false
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  akvName: aais-qa1-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: false
  configFile: "env/qa1/couponsrv/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false
  containers:
    image: couponsrv
    port: 8080
    probeEndpoint: /aais-couponsrv/management/health
    prometheusPath: /aais-couponsrv/management/prometheus
    envCode: qa1
    jarname: aais-couponsrv-0.0.1-SNAPSHOT.jar
    env:
      - name: kafka-bootstrap-servers
        value: "kafka-bootstrap-servers@azurekeyvault"
      - name: kafka-truststore-location
        value: "kafka-truststore-location@azurekeyvault"
      - name: kafka-truststore-password
        value: "kafka-truststore-password@azurekeyvault"
      - name: snowflake-datasource-url
        value: "snowflake-datasource-url@azurekeyvault"
      - name: snowflake-datasource-user
        value: "snowflake-datasource-user@azurekeyvault"
      - name: snowflake-datasource-password
        value: "snowflake-datasource-password@azurekeyvault"
      - name: snowflake-ordereta-database
        value: "snowflake-ordereta-database@azurekeyvault"
      - name: aais-customer-sqlserver-url
        value: "aais-customer-sqlserver-url@azurekeyvault"
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
      - name: coupon-srv-kafka-user
        value: "coupon-srv-kafka-user@azurekeyvault"
      - name: coupon-srv-kafka-password
        value: "coupon-srv-kafka-password@azurekeyvault"
      - name: coupon-srv-api-url
        value: "coupon-srv-api-url@azurekeyvault"
      - name: coupon-srv-kafka-topic
        value: "coupon-srv-kafka-topic@azurekeyvault"
      - name: coupon-srv-auth-client-id
        value: "coupon-srv-auth-client-id@azurekeyvault"
      - name: coupon-srv-secret
        value: "coupon-srv-secret@azurekeyvault"
      - name: snowflake-couponsrv-database
        value: "snowflake-couponsrv-database@azurekeyvault"
      - name: snowflake-tagprinting-database
        value: "snowflake-tagprinting-database@azurekeyvault"
      - name:  aais-azuresql-ph-url
        value: "aais-azuresql-ph-url@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"
      - name: aais-couponsrv-retry-counter
        value: "aais-couponsrv-retry-counter@azurekeyvault"
      - name: aais-couponsrv-scheduler-start-time-ms
        value: "aais-couponsrv-scheduler-start-time-ms@azurekeyvault"
      - name: aais-couponsrv-error-codes
        value: "aais-couponsrv-error-codes@azurekeyvault"
      - name: aais-protegrity-username
        value: "aais-protegrity-username@azurekeyvault"
      - name: aais-protegrity-password
        value: "aais-protegrity-password@azurekeyvault"
      - name: coupon-srv-consumer-svc-url
        value: "coupon-srv-consumer-svc-url@azurekeyvault"
      - name: coupon-srv-protegrity-url
        value: "coupon-srv-protegrity-url@azurekeyvault"
      - name: aais-couponsrv-lock-at-least-for
        value: "aais-couponsrv-lock-at-least-for@azurekeyvault"
      - name: aais-couponsrv-lock-at-most-for
        value: "aais-couponsrv-lock-at-most-for@azurekeyvault"
      - name: aais-couponsrv-default-lock-at-most-for
        value: "aais-couponsrv-default-lock-at-most-for@azurekeyvault"

  akvSecrets:
    - kafka-bootstrap-servers
    - kafka-truststore-location
    - kafka-truststore-password
    - snowflake-datasource-url
    - snowflake-datasource-user
    - snowflake-datasource-password
    - snowflake-ordereta-database
    - aais-customer-sqlserver-url
    - aais-generic-sqlserver-user
    - aais-generic-sqlserver-pwd
    - coupon-srv-kafka-user
    - coupon-srv-kafka-password
    - coupon-srv-api-url
    - coupon-srv-kafka-topic
    - coupon-srv-auth-client-id
    - coupon-srv-secret
    - snowflake-couponsrv-database
    - snowflake-tagprinting-database
    - aais-azuresql-ph-url
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
    - aais-couponsrv-retry-counter
    - aais-couponsrv-scheduler-start-time-ms
    - aais-couponsrv-error-codes
    - aais-protegrity-username
    - aais-protegrity-password
    - coupon-srv-consumer-svc-url
    - coupon-srv-protegrity-url
    - aais-couponsrv-default-lock-at-most-for
    - aais-couponsrv-lock-at-least-for 
    - aais-couponsrv-lock-at-most-for
    
  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  labels:
    app: couponsrv
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: qa1

  ## External service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false      
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: couponsrv-vs
  destinationRuleName: couponsrv-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-couponsrv

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-couponsrv
  annotations: {}
  labels:
    app: couponsrv
    project: aais
