app:
  replicaCount: 3
  autoscaleEnabled: true
  autoscaleMin: 3
  autoscaleMax: 8
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aais-auth-prod-kv-01
  configmap:
    nable: false
  configFile: "env/prod/order/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: true
  containers:
    image: order
    port: 8080
    probeEndpoint: /aais-order/management/health
    prometheusPath: /aais-order/management/prometheus
    envCode: prod
    jarname: aais-order-0.0.1-SNAPSHOT.jar

    env:
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
      - name: snowflake-datasource-user-storproc
        value: "snowflake-datasource-user-storproc@azurekeyvault"
      - name: snowflake-datasource-password-storproc
        value: "snowflake-datasource-password-storproc@azurekeyvault"
      - name: snowflake-datasource-url-storproc
        value: "snowflake-datasource-url-storproc@azurekeyvault"
      - name: snowflake-sproc-storproc
        value: "snowflake-sproc-storproc@azurekeyvault"
      - name: kafka-user
        value: "kafka-user@azurekeyvault"
      - name: kafka-password
        value: "kafka-password@azurekeyvault"
      - name: kafka-truststore-password
        value: "kafka-truststore-password@azurekeyvault"
      - name: kafka-truststore-location
        value: "kafka-truststore-location@azurekeyvault"
      - name: order-eta-kafka-topic
        value: "order-eta-kafka-topic@azurekeyvault"
      - name: customer-kafka-bootstrap-servers
        value: "customer-kafka-bootstrap-servers@azurekeyvault"
      - name: aais-customer-sqlserver-url
        value: "aais-customer-sqlserver-url@azurekeyvault"
      - name: snowflake-ordereta-database
        value: "snowflake-ordereta-database@azurekeyvault"
      - name: snowflake-vendor-database
        value: "snowflake-vendor-database@azurekeyvault"
      - name: snowflake-vendor-master-tablename
        value: "snowflake-vendor-master-tablename@azurekeyvault"
      - name: snowflake-vendor-contact-tablename
        value: "snowflake-vendor-contact-tablename@azurekeyvault"

  akvSecrets:
    - aais-generic-sqlserver-pwd
    - aais-generic-sqlserver-user
    - snowflake-datasource-user-storproc
    - snowflake-datasource-password-storproc
    - snowflake-datasource-url-storproc
    - snowflake-sproc-storproc
    - kafka-user
    - kafka-password
    - kafka-truststore-password
    - kafka-truststore-location
    - order-eta-kafka-topic
    - customer-kafka-bootstrap-servers
    - aais-customer-sqlserver-url
    - snowflake-ordereta-database
    - snowflake-vendor-database
    - snowflake-vendor-master-tablename
    - snowflake-vendor-contact-tablename

  akvCerts: aais-aks-platform-albertsons-com

  akvCerts2: aais-prod-westus-aks-az-albertsons-com

  labels:
    app: order
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: prod

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.west-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "order-prod-mssql-svcentry"
      url: "az-generic-prod-sqlsrv-01.database.windows.net"
      ip: 172.25.148.120/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: order-vs
  destinationRuleName: order-dr
  certName: aais-prod-aks-platform-albertsons-com
  certName2: aais-prod-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-order

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-order
  annotations: {}
  labels:
    app: order
    project: aais
