###CONFIGURATIONS RELATED TO APPLICATION
ACTIVE_PROFILE: "qa"
LOGGING_LEVEL: "INFO"
KAFKA_TOPIC: "DXPF_C01_TransportationStatus_ProjectTeam"
KAFKA_SERVER: "zquw-itka1br01.safeway.com:9095,zquw-itka1br02.safeway.com:9095,zquw-itka1br03.safeway.com:9095,zquw-itka1br04.safeway.com:9095,zquw-itka1br05.safeway.com:9095"
KAFKA_CONSUMER_GROUP: "DXPF_APP"
SECURITY_PROTOCOL: "SASL_SSL"
SASL_MECHANISM: "SCRAM-SHA-512"
USER_NAME: "DXPF01" 
SSL_TRUST_LOCATION: "/appl/ca/truststore-kafka-cert"
SPRING_DATASOURCE_URL: "jdbc:sqlserver://dxpf-dxpf-qa1-westus-sqlsrv-01.database.windows.net:1433;database=DXPFDB01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"
SPRING_DATASOURCE_DRIVER_CLASS: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
DB_USER_NAME: "DXD01PF"
DB_SCHEMA: "DBAZDXPF00"


DATAIN_PATH : "/appl/spool//dxpf-qa-fileshare/loadclose/datain"
ARCHIVE_PATH : "/appl/spool//dxpf-qa-fileshare/loadClose/archive"
DATA_REJECT_PATH : "/appl/spool//dxpf-qa-fileshare/loadClose/datareject"