SPRING_PROFILES_ACTIVE: prd
APP_SERVER_PORT: "8081"
APP_ROOT_LOGGER_LEVEL: info
LOGGING_LEVEL_COM_SAFEWAY_APP: info

HOST: "https://cms.albertsons.com"
BASE_PATH: "/apex-coupon"
SERVER_SERVLET_CONTEXT_PATH: "/apex-coupon"
REDIRECT_URI: "/apex-coupon/azureAdRedirect"
LOGOUT_URI: "/apex-coupon/azurelogout"
POST_LOGOUT_REDIRECT_URI: "/apex-coupon/authenticate"
SCOPE: "api://az-absprod/apexapi"


# Appd configuration
APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyalty
APPDYNAMICS_AGENT_NODE_NAME: ppap-apexCoupon.ppapuiang
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Prod-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-apexCoupon.ppapsp
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-apexCoupon.ppapsp
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyalty.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"