app:
  replicaCount: 1
  autoscaleEnabled: false
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aamp-qa1-wu-kv-01
  configmap:
    enable: true
  configFile: "env/qa1/aamp-fw-portal/configmap.yaml"
  micrometer:
    enable: false
  dns: aamp.qa1.westus.aks.az.albertsons.com
  containers:
    image: aamp-fw-portal
    port: 8000
    probeEndpoint: /portal/health
#    readinessEndpoint: /portal/health 
#    livenessEndpoint: /portal/health 
    envCode:qa1
    env:
  akvSecrets:
    - kafka-dev-password

  akvCerts: aamp-qa1-westus-aks-az-albertsons-com

  labels:
    app: aamp-fw-portal
    project: aamp
    appcode: aamp
    costcenter: "72202"
    drcategory: dr2
    environment: qa1
    portfolio: Data-Management

  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: aamp-fw-portal-vs
  destinationRuleName: aamp-fw-portal-dr
  certName: aamp-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aamp

service:
  type: ClusterIP
  port: 8080
  targetPort: 8000
  portName: http-aamp-fw-portal
  labels:
    app: aamp-fw-portal
    project: aamp
    appcode: aamp
    costcenter: "72202"
    drcategory: dr2
    environment: qa1
    portfolio: Data-Management
    
