#ppapo - offer service

SPRING_PROFILES_ACTIVE: dev
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
URL_IS_BASE: https://apex-dev.albertsons.com/abs/devint/ppap/at/item-manager
URL_OS_BASE: https://apex-dev.albertsons.com/abs/devint/ppap/at/deal
URL_OSS_BASE: http://ppaps-svc.ppap-dev.svc.cluster.local:8080/org-structure
URL_PS_BASE: https://apex-dev.albertsons.com/abs/devint/ppap/at/promotion-manager
URL_VS_BASE: https://apex-dev.albertsons.com/abs/devint/ppap/at/vendor-manager
KAFKA_TOPIC_SUFFIX: ''
SPRING_KAFKA_BOOTSTRAP_SERVERS: "dgm010cd4.albertsons.com:9095, dgm010cd5.albertsons.com:9095, dgm010cd6.albertsons.com:9095" 
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"

#SQL_SCHEMA: DEVSQL3
# SPRING_DATASOURCE_DRIVERCLASSNAME: com.microsoft.sqlserver.jdbc.SQLServerDriver
# SPRING_DATASOURCE_URL: jdbc:sqlserver://sims-metrc-dev1-westus-sqlmi-01.f2369c58ced5.database.windows.net:1433;database=sims-metrc-dev1-westus-sqlmi-01
# SPRING_DATASOURCE_USERNAME: PPD01AP

######DB2 SQL Work
# #mssql
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-dev1-westus-sqlmi-01.f2369c58ced5.database.windows.net:1433;database=sims-metrc-dev1-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPD01AP

#db2
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbu2.safeway.com:482/DBU2
SPRING_DATASOURCE_USERNAME_DB2: PPD00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver

PPAPP_BASE_URL_CLOUD: http://ppapp-svc.ppap-dev.svc.cluster.local:8080/promotion-manager
PPAPV_BASE_URL_CLOUD: http://ppapv-svc.ppap-dev.svc.cluster.local:8080/vendor-manager
PPAPI_BASE_URL_CLOUD: http://ppapi-svc.ppap-dev.svc.cluster.local:8080/item-manager
SEND_TO_WIMS_DELAY_MILLIS: "0"
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-dev.svc.cluster.local:8080/org-structure
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"