app:
  replicaCount: 1
  autoscaleEnabled: false
  akvName: aais-dev-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: true
  configFile: "env/dev/purchasehistory/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: purchasehistory
    port: 8080
    probeEndpoint: /aais-purchasehistory/management/health
    envCode: dev
    jarname: aais-purchasehistory-0.0.1-SNAPSHOT.jar
    env:
      - name: purchasehistoryservice-cosmos-mongo-api-uri
        value: "purchasehistoryservice-cosmos-mongo-api-uri@azurekeyvault"
      - name: phcollection-name
        value: "phcollection-name@azurekeyvault"
      - name: aais-azuresql-ph-user
        value: "aais-azuresql-ph-user@azurekeyvault"
      - name: aais-azuresql-ph-password
        value: "aais-azuresql-ph-password@azurekeyvault"
      - name: aais-ph-max-bpn-list
        value: "aais-ph-max-bpn-list@azurekeyvault"
      - name: aais-ph-max-personalized-products-list
        value: "aais-ph-max-personalized-products-list@azurekeyvault"
      - name: aais-ph-max-generic-products-list
        value: "aais-ph-max-generic-products-list@azurekeyvault"
      - name: aais-ph-max-smartbasket-products-list
        value: "aais-ph-max-smartbasket-products-list@azurekeyvault"
      - name: aais-ph-max-homepage-products-list
        value: "aais-ph-max-homepage-products-list@azurekeyvault"
      - name: aais-p13n-customer-sub-value
        value: "aais-p13n-customer-sub-value@azurekeyvault"
      - name: purchasehistoryservice-cosmos-mongo-read-preference
        value: "purchasehistoryservice-cosmos-mongo-read-preference@azurekeyvault"
  akvSecrets:
    - purchasehistoryservice-cosmos-mongo-api-uri
    - phcollection-name
    - aais-azuresql-ph-user
    - aais-azuresql-ph-password
    - aais-ph-max-bpn-list
    - aais-ph-max-personalized-products-list
    - aais-ph-max-generic-products-list
    - aais-ph-max-smartbasket-products-list
    - aais-ph-max-homepage-products-list
    - aais-p13n-customer-sub-value
    - purchasehistoryservice-cosmos-mongo-read-preference

  akvCerts: aais-dev-westus-aks-az-albertsons-com

  labels:
    app: purchasehistory
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: dev


  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: true
      name: "ph-dev-mssql-svcentry"
      url: "aais-nonprod-ph-dev-sqlsrv-01.database.windows.net"
      ip: 172.25.151.112/28
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: true
      url: "aais-nonprod-dev-cosmos-mongo-api-01.mongo.cosmos.azure.com"
      ip: 172.25.16.75/32
      port: 10255
      #resolution: DNS
    cosmosMongoWest:
      enabled: true
      url: "aais-nonprod-dev-cosmos-mongo-api-01-westus.mongo.cosmos.azure.com"
      ip: 172.25.16.77/32
      port: 10256
      #resolution: DNS

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: purchasehistory-vs
  destinationRuleName: purchasehistory-dr
  certName: aais-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-purchasehistory

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: purchasehistory
    project: aais
