app:
  replicaCount: 1
  autoscaleEnabled: false
  image:
    repository: escoacrprod01.azurecr.io/aais/release
    pullPolicy: IfNotPresent
  akvName: aais-qa1-kv-01
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  configmap:
    enable: false
  configFile: "env/qa1/order/configmap.yaml"
  javaBasedAapp: true
  micrometer:
    enable: false ## this value should be true for QA and PERF environments.
  containers:
    image: order
    port: 8080
    probeEndpoint: /aais-order/management/health
    prometheusPath: /aais-order/management/prometheus
    envCode: qa1
    jarname: aais-order-0.0.1-SNAPSHOT.jar
    env:
      - name: aais-generic-sqlserver-user
        value: "aais-generic-sqlserver-user@azurekeyvault"
      - name: aais-generic-sqlserver-pwd
        value: "aais-generic-sqlserver-pwd@azurekeyvault"
      - name: snowflake-datasource-user-storproc
        value: "snowflake-datasource-user-storproc@azurekeyvault"
      - name: snowflake-datasource-password-storproc
        value: "snowflake-datasource-password-storproc@azurekeyvault"
      - name: snowflake-datasource-url-storproc
        value: "snowflake-datasource-url-storproc@azurekeyvault"
      - name: snowflake-sproc-storproc
        value: "snowflake-sproc-storproc@azurekeyvault"
      - name: kafka-user
        value: "kafka-user@azurekeyvault"
      - name: kafka-password
        value: "kafka-password@azurekeyvault"
      - name: kafka-truststore-password
        value: "kafka-truststore-password@azurekeyvault"
      - name: kafka-truststore-location
        value: "kafka-truststore-location@azurekeyvault"
      - name: order-eta-kafka-topic
        value: "order-eta-kafka-topic@azurekeyvault"
      - name: customer-kafka-bootstrap-servers
        value: "customer-kafka-bootstrap-servers@azurekeyvault"
      - name: aais-customer-sqlserver-url
        value: "aais-customer-sqlserver-url@azurekeyvault"
      - name: snowflake-ordereta-database
        value: "snowflake-ordereta-database@azurekeyvault"
      - name: snowflake-vendor-database
        value: "snowflake-vendor-database@azurekeyvault"
      - name: snowflake-vendor-master-tablename
        value: "snowflake-vendor-master-tablename@azurekeyvault"
      - name: snowflake-vendor-contact-tablename
        value: "snowflake-vendor-contact-tablename@azurekeyvault"
      - name:  aais-denodo-jdbc-url
        value: "aais-denodo-jdbc-url@azurekeyvault"
      - name: aais-protegrity-username
        value: "aais-protegrity-username@azurekeyvault"
      - name: aais-denodo-jdbc-password
        value: "aais-denodo-jdbc-password@azurekeyvault"

  akvSecrets:
    - aais-generic-sqlserver-pwd
    - aais-generic-sqlserver-user
    - snowflake-datasource-user-storproc
    - snowflake-datasource-password-storproc
    - snowflake-datasource-url-storproc
    - snowflake-sproc-storproc
    - kafka-user
    - kafka-password
    - kafka-truststore-password
    - kafka-truststore-location
    - order-eta-kafka-topic
    - customer-kafka-bootstrap-servers
    - aais-customer-sqlserver-url
    - snowflake-ordereta-database
    - snowflake-vendor-database
    - snowflake-vendor-master-tablename
    - snowflake-vendor-contact-tablename
    - aais-denodo-jdbc-url
    - aais-protegrity-username
    - aais-denodo-jdbc-password

  akvCerts: aais-qa1-westus-aks-az-albertsons-com

  labels:
    app: order
    project: aais
    drcategory : dr1
    appcode: AAIS
    costcenter: 9946-478
    portfolio: DataManagement
    environment: qa1

  ## external service communications
  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
      name: "order-qa-mssql-svcentry"
      url: "aais-nonprod-qa-generic-sqlsrv-01.database.windows.net"
      ip: 172.25.151.122/32
      port: 1433
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false
    denodo:
      enabled: true
      url: dataviz-q1-vdp.safeway.com
      urlnew: dataviz-qa-vdp.albertsons.com
      url1: qgv014109.safeway.com
      url2: qgv014122.safeway.com
      url3: qgm01148d.albertsons.com
      url4: qgm011490.albertsons.com
      url5: qgm011492.albertsons.com
      url6: qgm011491.albertsons.com

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: order-vs
  destinationRuleName: order-dr
  certName: aais-qa1-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aais-order

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-order
  annotations: {}
  labels:
    app: order
    project: aais
