name: ci-non-prod

on:
  workflow_dispatch:
    inputs:
      TAG:    
        required: true
        type: string 

env:
  ACTIONSFILE: "Actionsfile/dev"
  TAG: ${{ inputs.TAG }}
  REGISTRY_URL: "escoacrprod01.azurecr.io"
  APP_CODE: "dxpf"
  APP_NAME: "dxpf-messaging"
jobs:
  checkout_SCM:
    runs-on: [ pilot ]
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: maven
      - name: Build with Maven Wrapper
        run: |
          mvn -B package
      - name: Current path
        run: |
          pwd
      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: ./target/*.jar
  Sonarqube_Analysis:
    runs-on: [ pilot ]
    needs: checkout_SCM
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: maven
      - name: Build and Sonar analyze
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}  
        run: |
          export GIT_COMMIT=`git rev-parse --short HEAD`
          echo ${GIT_COMMIT}
          mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report
          mvn sonar:sonar -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} -Dsonar.login=${{ secrets.SONAR_TOKEN }}
  Veracode_scan:
    runs-on: [ pilot ]
    needs: Sonarqube_Analysis
    steps:
      - uses: actions/checkout@v2    
      - name: Download Artifact.
        uses: actions/download-artifact@v2
        with:
          name: my-artifact           
      - uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-veracode
          ref: master
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-veracode
      - name: veracode scan
        continue-on-error: true
        uses: ./.github/albertsons/esgh-actions-veracode
        with:
          filepath: '*.jar'
          vid: '${{ secrets.VERACODEID }}'
          vkey: '${{ secrets.VERACODEKEY }}'
          appname: 'PowerFleet Trailer'
          createsandbox: ''
          sandboxname: ''
          scantimeout: 15
          exclude: '*.js'
          include: '*.jar'
          criticality: 'VeryHigh'
          #AbortOnFail: 'false'
  Docker_build:
    runs-on: [ pilot ]
    needs: Veracode_scan
    steps:
      - uses: actions/checkout@v2    
      - name: Download Artifact Jarfile.
        uses: actions/download-artifact@v2
        with:
          name: my-artifact 
      - name: Read application properties file
        id: appcode
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APPCODE           
      - name: Read application properties file
        id: app_name
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APP_NAME
      - name: Read application properties file
        id: registry_url
        uses: albertsons/esgh-actions-jsonread@release
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.REGISTRY_URL                
      - name: Docker Build     
        uses: albertsons/esgh-docker-login@v1
        with:
          registry: ${{ steps.registry_url.outputs.prop }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PWD }}          
      - run: |
          docker build --tag ${{ env.REGISTRY_URL }}/${{ env.APP_CODE }}/${{ env.APP_NAME }}:${{ github.event.inputs.TAG }} . 
  Twistlock:
    runs-on: [ pilot ]
    needs: Docker_build
    steps:
      - name: Scan docker image using twistlock
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-twistlock
          ref: main
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}      
          path: ./.github/albertsons/esgh-actions-twistlock     
      - uses: ./.github/albertsons/esgh-actions-twistlock
        with:    
          tl-username: ${{ secrets.TL_USERNAME }}
          tl-password: ${{ secrets.TL_PASSWORD }}
          tl-console-url: https://us-east1.cloud.twistlock.com/us-2-158288594
          docker-image: ${{ env.REGISTRY_URL }}/${{ env.APP_CODE }}/${{ env.APP_NAME }}:${{ github.event.inputs.TAG }} 
      - name: Docker push
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-docker-login
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}      
          path: ./.github/albertsons/esgh-docker-login     
      - uses: ./.github/albertsons/esgh-docker-login
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PWD }}      
      - run: |
          docker push ${{ env.REGISTRY_URL }}/${{ env.APP_CODE }}/${{ env.APP_NAME }}:${{ github.event.inputs.TAG }} 
