##testing

name: job-testing
on:
  workflow_dispatch:
    inputs:
      json_filename:
        type: string
        description: Provide Json filename
        default: images-info.txt

jobs:
  deploy-testing:
    runs-on: [ jenkins-sl1 ]
    steps:
      - uses: actions/checkout@v2
      - name: check file availablity
        run: | 
          pwd; if test -f ./scripts/${{ github.event.inputs.json_filename }}; then echo "File Found!"
          else echo "File not Found!"; exit 1; fi

      - name: Output the branch name
        run: echo $(echo $GITHUB_REF | cut -d'/' -f 3)

      - name: Execute python script
        run: |
          BRNAME=$(echo $GITHUB_REF_NAME) 
          python scripts/test-args.py scripts/${{ github.event.inputs.json_filename }} $BRNAME 
