# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: one-click-deployment-dev

on:
  pull_request:
    #branches: 
    #- developer_branch
    types: 
    - closed

  workflow_dispatch:
    inputs:
      image_tagid:
        description: 'Image_tag'     
        required: true
        default: '1.0.0'

env:
  APP_NAME: dxpf-messaging
  REGISTRY_URL: escoacrprod01.azurecr.io
  envName: dev
  TAG: ${GITHUB_RUN_NUMBER}
  ACTIONSFILE: "Actionsfile/dev"

jobs:
  checkout_SCM:
    runs-on: [ pilot ]
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: maven
      - name: Build with Maven Wrapper
        run: |
          mvn -B package
          pwd
      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          #path: /esgh/actions-runner-02/_work/dxpci-pinc-rest-proxy/dxpci-pinc-rest-proxy/target/*.jar
          path: ./target/*.jar
      - name: current path
        run: pwd
       
  Sonarqube_Analysis:
    runs-on: [ pilot ]
    needs: checkout_SCM
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          #cache: maven
      - name: Build and Sonar analyze
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}  
        run: |
          export GIT_COMMIT=`git rev-parse --short HEAD`
          echo ${GIT_COMMIT}
          mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report
          mvn sonar:sonar -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} -Dsonar.login=${{ secrets.SONAR_TOKEN }}
  Veracode_scan:
    runs-on: [ pilot ]
    needs: Sonarqube_Analysis
    steps:
      - uses: actions/checkout@v2    
      - name: Download Artifact.
        uses: actions/download-artifact@v2
        with:
          name: my-artifact   
      - uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-veracode
          ref: master
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-veracode
      - name: veracode scan
        continue-on-error: true
        uses: ./.github/albertsons/esgh-actions-veracode
        with:
          filepath: '*.jar'
          vid: '${{ secrets.VERACODEID }}'
          vkey: '${{ secrets.VERACODEKEY }}'
          appname: 'dxpci'
          createsandbox: ''
          sandboxname: ''
          scantimeout: 15
          exclude: '*.js'
          include: '*.jar'
          criticality: 'VeryHigh'
          #AbortOnFail: 'false'
  Docker_build:
    runs-on: [ pilot ]
    needs: Veracode_scan
    steps:
      - name: Download Artifact.
        uses: actions/download-artifact@v2
        with:
          name: my-artifact
      - name: Docker Build
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-docker-login
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}      
          path: ./.github/albertsons/esgh-docker-login     
      - uses: ./.github/albertsons/esgh-docker-login
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PWD }}          
      - run: |
          docker build --tag ${{ env.REGISTRY_URL }}/${{ env.APP_NAME }}:${{ env.TAG }} .
 
  Twistlock:
    runs-on: [ pilot ]
    needs: Docker_build
    steps:
      - name: Scan docker image using twistlock
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-twistlock
          ref: main
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}      
          path: ./.github/albertsons/esgh-actions-twistlock     
      - uses: ./.github/albertsons/esgh-actions-twistlock
        with:    
          tl-username: ${{ secrets.TL_USERNAME }}
          tl-password: ${{ secrets.TL_PASSWORD }}
          tl-console-url: https://us-east1.cloud.twistlock.com/us-2-158288594
          docker-image: ${{ env.REGISTRY_URL }}/${{ env.APP_NAME }}:${{ env.TAG }}
      - name: Docker push
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-docker-login
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}      
          path: ./.github/albertsons/esgh-docker-login     
      - uses: ./.github/albertsons/esgh-docker-login
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PWD }}      
      - run: |
          docker push ${{ env.REGISTRY_URL }}/${{ env.APP_NAME }}:${{ env.TAG }} 
  #call-nonprod-deploy:
    #uses: albertsons/esgh-central-workflow/.github/workflows/nonprod-deploy-aks.yml@master
    #with:
      #ACTIONSFILE: "Actionsfile/${{ env.envName }}"
      #TAG: ${{ env.TAG }}
    #secrets:
      #REGISTRY_USER: ${{ secrets.ACR_USER }}
      #REGISTRY_PWD: ${{ secrets.ACR_PWD }}
      #PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      #KUBECONFIG: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }}
  deploy:
    runs-on: [ jenkins-sl1 ]
    needs: Twistlock
    steps:
      - uses: actions/checkout@v2
      - name: json
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-jsonread
          ref: release
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-jsonread
      - name: Read application properties file
        id: APPCODE
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APPCODE          
      - name: Read application properties file
        id: APP_NAME
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.APP_NAME          
      - name: Read application properties file
        id: REGISTRY_URL
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.REGISTRY_URL
      - name: Read application properties file
        id: NAMESPACE
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.NAMESPACE 
      - name: Read application properties file
        id: VALUES_PATH
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.VALUES_PATH
      - name: Read application properties file
        id: CONFIG_PATH
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.CONFIG_PATH           
      - name: Read application properties file
        id: HELM_NAME
        uses: ./.github/albertsons/esgh-actions-jsonread
        with:
           path: ${{ env.ACTIONSFILE }}
           prop_path: application_properties.HELM_NAME         
      - name: Set K8s-context
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-actions-k8scontext
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./.github/albertsons/esgh-actions-k8scontext   
      - uses: ./.github/albertsons/esgh-actions-k8scontext
        with:
          kubeconfig: ${{ secrets.ESCO_AKSBA1_NONPROD_WESTUS_CLUSTER_01 }}          
      - name: Docker Login
        uses: actions/checkout@v2
        with:
          repository: albertsons/esgh-docker-login
          ref: v1
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}      
          path: ./.github/albertsons/esgh-docker-login     
      - uses: ./.github/albertsons/esgh-docker-login
        with:
          registry: ${{ steps.REGISTRY_URL.outputs.prop }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PWD }}
      - run: |
          helm template --name-template=${{ steps.APP_NAME.outputs.prop }} ${{ steps.HELM_NAME.outputs.prop }} -f ${{ steps.VALUES_PATH.outputs.prop }} --set app.namespace=${{ steps.NAMESPACE.outputs.prop }} --set app.containers.image=${{ steps.APPCODE.outputs.prop }}/${{ steps.APP_NAME.outputs.prop }}:${{ env.TAG }},configfile=${{ steps.CONFIG_PATH.outputs.prop }},strategy.extension="",strategy.canary.enabled="false" > deploy-manifests.yaml     
          #kubectl apply -f deploy-manifests.yaml