api_url1: "/bdhr-bdc-app"

# app_client_id: "b8e0d354-6afb-4636-b8e9-f38e862dae79"
app_reacturl: "https://bdhr-dev.albertsons.com/abs/dev/bdhr"
app_redirecturi: "https://bdhr-dev.albertsons.com"
app_azureauthority: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_helpscreenurl: "https://sims-dev.albertsons.com/abs/dev/metrc"
app_accessDetailsUrl: "https://sims-dev.albertsons.com/abs/dev/metrc/sims-common-security"
app_login_root: "https://bdhr-dev.albertsons.com"

#Adding below details for MSAL security#

app_client_id: "b8e0d354-6afb-4636-b8e9-f38e862dae79"
app_authority: "https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_redirect_uri: "https://bdhr-dev.albertsons.com/azureAdRedirect"
app_post_logout_redirect_uri: "https://bdhr-dev.albertsons.com/authenticate"
app_base_url: "https://bdhr-dev.albertsons.com"
app_scope: "api://az-absnonprod/simapi"
app_error_url: "https://bdhr-dev.albertsons.com/loginError"

