# Default values for bdhr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/dev/bdhr-bdc-app/configmap.yaml"
  appDynamics:
    configFile: "env/dev/bdhr-bdc-app/appd-configmap.yaml"
    enable: false
  sqlsecret:
    enable: false
    env:
      - name: app_database_pwd
        value: "bdhr-sqlsecret@azurekeyvault" 
  clientsecret:
    enable: true
    env:
      - name: app_clientsecret
        value: "bdhr-dev-ad-client-secret@azurekeyvault"
  subscriptionkey:
    enable: false
    env:
      - name: bdhr_subscription_key
        value: "bdhr-apim-subscriptionkey@azurekeyvault"
  subscriptionkey2:
    enable: false
    env:
      - name: security_subscription_key
        value: "sims-apim-subscriptionkey@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "bdhr-python-secret@azurekeyvault"
  akvSecrets:
    akvClientSecretName: bdhr-dev-ad-client-secret
    akvSqlSecretName: bdhr-sqlsecret
    akvFileShareSecretName: bdhr-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret
    akvPythonSecretName: bdhr-python-secret
    akvSubscriptionkey: bdhr-apim-subscriptionkey
    akvSubscriptionkey2: sims-apim-subscriptionkey
 
  fileshare:
    fileShareName: bdhr
    fileShareMountPath: /mnt/bdhr
    persistentVolume: bdhr-persistentvolume-fs
  filesharesecret:
    enable: false  
  sasl:
    enable: false 
  containers:
    image: bdhr-bdc-app
    port: 3000
    readinessEndpoint: /
    livenessEndpoint: /
    env:
      - name: API_URL1
        valueFrom:
          configMapKeyRef:
            name: bdhr-bdc-app-configmap
            key: api_url
  labels:
    app: bdhr-bdc-app
    project: bdhr
    costcenter: '9901849'
    portfolio: supplychain
    appid: bdhr
    environment: dev

  replicaCount: 1
  autoscaleEnabled: false

  akvName: bdhr-auth-dev-kv-01
  akvName2: sims-auth-dev-kv-01
  
  ingress:
    enabled: true
    host:
      - 'bdhr.dev.aks.platform.albertsons.com'

  appDynamics:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false 
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false
    adcgroups:
      enabled: false
    sprbootgroups:
      enabled: false

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
    
  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: false
    kafkaEnabled: false
    appdEnabled: false
   
  # probe health check  
  probe:
    enabled: false
    
service:
  type: ClusterIP
  port: 80
  portName: http-bdhr-bdc-app
  targetPort: 3000
  annotations: {}
  labels:
    app: bdhr-bdc-app
    project: bdhr
