{{- if not .Values.global.ingress.only -}}
{{- if .Values.app.autoscaleEnabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  {{- if ne .Values.deploymentOptions.activeStrategy ( index .Values.global.deploymentOptions.strategies 0 ) }}
  name: {{ .Release.Name }}-hpa-{{ .Values.deploymentOptions.activeChannel }}
  {{- else }}
  name: {{ .Release.Name }}-hpa
  {{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "aamp.labels" . | indent 4 }}
spec:
  maxReplicas: {{ .Values.app.autoscaleMax }}
  minReplicas: {{ .Values.app.autoscaleMin }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    {{- if ne .Values.deploymentOptions.activeStrategy ( index .Values.global.deploymentOptions.strategies 0 ) }}
    name: {{ .Release.Name }}-deployment-{{ .Values.deploymentOptions.activeChannel }}
    {{- else }}
    name: {{ .Release.Name }}-deployment
    {{- end }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.global.cpu.targetAverageUtilization }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.global.memory.targetAverageUtilization }}    
{{- end }}
{{- end }}
