{{- if or .Values.global.ingress.only .Values.global.ingress.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.ingress.gatewayName }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    {{- if not (eq .Values.app.containers.envCode "prod") }}
    - {{ .Values.app.dns }}
    {{- else }}
    - aamp.prod.aks.platform.albertsons.com
    {{- end }}
    port:
      name: "http-{{ .Values.global.project }}"
      number: 443
      protocol: HTTPS
    tls:
      credentialName: {{ .Values.ingress.certName }}
      mode: SIMPLE
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.ingress.virtualServiceName }}
  namespace: {{ .Release.Namespace }}
spec:
  gateways:
  - {{ .Values.global.ingress.gatewayName }}
  hosts:
  {{- if not (eq .Values.app.containers.envCode "prod") }}
  - {{ .Values.app.dns }}
  {{- else }}
  - aamp.prod.aks.platform.albertsons.com
  {{- end }}
  http:
    {{- toYaml .Values.ingress.http | nindent 2 }}
    route:
    - destination:
        host: "{{ .Release.Name }}-svc.{{ .Release.Namespace }}.svc.cluster.local"
        {{- if ne .Values.deploymentOptions.activeStrategy ( index .Values.global.deploymentOptions.strategies 0 ) }}
        subset: {{ .Values.deploymentOptions.activeChannel }}
        {{- end }}
        port:
          number: 8080
{{- if ne .Values.deploymentOptions.activeStrategy ( index .Values.global.deploymentOptions.strategies 0 ) }}
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ .Values.ingress.destinationRuleName }}
  namespace: {{ .Release.Namespace }}
spec:
  host: "{{ .Release.Name }}-svc.{{ .Release.Namespace }}.svc.cluster.local"
  subsets:
  {{- range $channel := .Values.global.deploymentOptions.channels }}
  - name: {{ $channel }}
    labels:
      version: {{ $channel }}
  {{- end }}
{{- end }}
{{- end }}
