{{- if not .Values.global.ingress.only -}}
{{- $namespace := .Release.Namespace -}}
{{- $vaultName := .Values.app.akvName -}}
{{- range $key, $val := .Values.app.akvSecrets }}
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: {{ $val }}
  namespace: {{ $namespace }}
spec:
  vault:
    name: {{ $vaultName }} # name of key vault
    object:
      name: {{ $val }} # name of the akv object
      type: secret # akv object type
{{- end }}
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: aamp-{{ .Values.app.containers.envCode }}-westus-aks-az-albertsons-com
  namespace: istio-system
spec:
  vault:
    name: {{ $vaultName }}
    object:
      name: {{ .Values.app.akvCerts }}
      type: certificate
  output:
    secret:
      name: aamp-{{ .Values.app.containers.envCode }}-westus-aks-az-albertsons-com  # kubernetes secret name
      type: kubernetes.io/tls # kubernetes secret type
      chainOrder: ensureserverfirst
---
{{- end }}

