{{- if .Values.global.egressSvcEntry.enabled }}
# Serviceentry to connect
# to external services.
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: msft-login-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.global.egressSvcEntry.msftLoginUrl }}
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: akv-aamp-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.akvName }}.vault.azure.net
  ports:
  - number: 443
    name: https-akv
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
{{- if .Values.app.egressSvcEntry.appdEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: appd-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.appdUrl }}
  ports:
  - number: 443
    name: https-appd
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}  
---
{{- if .Values.app.egressSvcEntry.sqldbEnabled }}
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: sqldb-svcentry
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - {{ .Values.app.egressSvcEntry.sqldbUrl }}
  ports:
  - number: 1433
    name: tcp-db
    protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: snowflake-svcentry-tcp
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  - "{{ .Values.app.egressSvcEntry.snowflakeUrl }}"
  ports:
  - number: 443
    name: tcp-sflake
    protocol: TCP
  #resolution: DNS
  location: MESH_EXTERNAL
{{- end }}
