# Default values for ad01.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/perf/ad01-web-sprboot/configmap.yaml"
  appDynamics:
    configFile: "env/perf/ad01-web-sprboot/appd-configmap.yaml"
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=false
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=false
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'
  sqlsecret:
    enable: true
    env:
      - name: app_database_pwd
        value: "ad01-sqlsecret@azurekeyvault"
  clientsecret:
    enable: false
    env:
      - name: app_clientsecret
        value: "ad01-perf-sp-client-secret@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "ad01-python-secret@azurekeyvault"
  filesharesecret:
    enable: false  
  akvSecrets:
    akvClientSecretName: ad01-perf-sp-client-secret
    akvSqlSecretName: ad01-sqlsecret
    akvFileShareSecretName: ad01-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret

  fileshare:
    fileShareName: ad01
    persistentVolume: ad01-persistentvolume-fs
    fileShareMountPath: /mnt/ad01
  sasl:
    enable: false
  containers:
    image: ad01-web-sprboot
    # tag: 0.0.36
    port: 8080
    readinessEndpoint: /actuator/health
    livenessEndpoint:  /actuator/health
    env:
      - name: KAFKA_URL
        valueFrom:
          configMapKeyRef:
            name: ad01-web-sprboot-configmap
            key: kafka_url  
      - name: APP_DATABASE_PWD
        value: "ad01-sqlsecret@azurekeyvault"    
  labels:
    app: ad01-web-sprboot
    project: ad01
    costcenter: '9901849'
    portfolio: merchandisingandmarketing
    appid: ad01
    environment: perf

  volumeMounts:
  - mountPath:

  kafkaTruststoreMount: false

  replicaCount: 1
  autoscaleEnabled: false

  akvName: ad01-auth-perf-kv-01

  ingress:
    enabled: true
    host:
      - 'ad01.perf.aks.platform.albertsons.com'

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false 
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false
      
  # network policy rules enable flag 
  networkPolicy:
    enabled: false

  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: true
    kafkaEnabled: false
    appdEnabled: false
    fileShareEnabled: false
    blobContainerEnabled: false
    fileShareHttpsEnabled: false
    fileShareUrl: ad01metrcperfst01.file.core.windows.net
    blobContainerUrl: ad01metrcperfst01.blob.core.windows.net
    sqldbUrl: sims-metrc-perf-westus-sqlmi-01.95ce529ca61b.database.windows.net
    sqldbIP: 172.25.132.0/26
    kafkaUrl:
      - zduw-itka1br01.safeway.com
      - zduw-itka1br02.safeway.com
      - zduw-itka1br03.safeway.com
    appdUrl: safeway-loyaltytest.saas.appdynamics.com
   
  # probe health check  
  probe:
    enabled: false
 

service:
  type: ClusterIP
  port: 80
  portName: http-ad01-web-sprboot
  targetPort: 8080
  annotations: {}
  labels:
    app: ad01-web-sprboot
    project: ad01

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue
