# Default values for am01.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/dev/am01-amc-app/configmap.yaml"
  appDynamics:
    configFile: "env/dev/am01-amc-app/appd-configmap.yaml"
    enable: false
  sqlsecret:
    enable: false
    env:
      - name: app_database_pwd
        value: "am01-sqlsecret@azurekeyvault" 
  clientsecret:
    enable: true
    env:
      - name: app_clientsecret
        value: "am01-dev-ad-client-secret@azurekeyvault"
  subscriptionkey:
    enable: false
    env:
      - name: am01_subscription_key
        value: "am01-apim-subscriptionkey@azurekeyvault"
  subscriptionkey2:
    enable: false
    env:
      - name: security_subscription_key
        value: "sims-apim-subscriptionkey@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "am01-python-secret@azurekeyvault"
  akvSecrets:
    akvClientSecretName: am01-dev-ad-client-secret
    akvSqlSecretName: am01-sqlsecret
    akvFileShareSecretName: am01-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret
    akvPythonSecretName: am01-python-secret
    akvSubscriptionkey: am01-apim-subscriptionkey
    akvSubscriptionkey2: sims-apim-subscriptionkey
 
  fileshare:
    fileShareName: am01
    fileShareMountPath: /mnt/am01
    persistentVolume: am01-persistentvolume-fs
  filesharesecret:
    enable: false  
  sasl:
    enable: false 
  containers:
    image: am01-amc-app
    port: 3000
    readinessEndpoint: /
    livenessEndpoint: /
    env:
      - name: API_URL1
        valueFrom:
          configMapKeyRef:
            name: am01-amc-app-configmap
            key: api_url
  labels:
    app: am01-amc-app
    project: am01
    costcenter: '9901849'
    portfolio: corporateservices
    appid: am01
    environment: dev

  replicaCount: 1
  autoscaleEnabled: false

  akvName: am01-auth-dev-kv-01
  akvName2: sims-auth-dev-kv-01
  
  ingress:
    enabled: true
    host:
      - 'am01.dev.aks.platform.albertsons.com'

  appDynamics:
    enable: false

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false 
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false
    adcgroups:
      enabled: false
    sprbootgroups:
      enabled: false

  # network policy rules enable flag 
  networkPolicy:
    enabled: false
    
  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: false
    kafkaEnabled: false
    appdEnabled: false
   
  # probe health check  
  probe:
    enabled: false
    
service:
  type: ClusterIP
  port: 80
  portName: http-am01-amc-app
  targetPort: 3000
  annotations: {}
  labels:
    app: am01-amc-app
    project: am01
