app:
  replicaCount: 1
  autoscaleEnabled: false
  resources:
    limits:
     cpu: 500m
     memory: 1500Mi
    requests:
     cpu: 250m
     memory: 1000Mi
  akvName: aamp-qa1-wu-kv-01
  configmap:
    enable: true
  configFile: "env/qa1/aamp-fw-core/configmap.yaml"
  micrometer:
    enable: false
  dns: aamp.dev.westus.aks.az.albertsons.com
  containers:
    image: aamp-fw-core
    port: 8000
    probeEndpoint: /aamp/health
   # readinessEndpoint: /aamp/health  #this needs to be updated
   # livenessEndpoint: /aamp/health 
    envCode: dev
    env:
      - name: kafka-qa1-password
        value: "kafka-qa1-password@azurekeyvault"


  akvSecrets:
    - kafka-qa1-password

  akvCerts: aamp-qa1-westus-aks-az-albertsons-com

  labels:
    app: aamp-fw-core
    project: aamp
    appcode: aamp
    costcenter: "72202"
    drcategory: dr2
    environment: qa1
    portfolio: Data-Management

  egressSvcEntry:
    snowflakeUrl: "*.east-us-2.azure.snowflakecomputing.com"
    msSql:
      enabled: false
    msSql1:
      enabled: false
    cosmosMongo:
      enabled: false
    cosmosMongoWest:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  virtualServiceName: aamp-fw-core-vs
  destinationRuleName: aamp-fw-core-dr
  certName: aamp-dev-westus-aks-az-albertsons-com
  http:
  - match:
    - uri:
        prefix: /aamp

service:
  type: ClusterIP
  port: 8080
  targetPort: 8000
  portName: http-aamp-fw-core
  labels:
    app: aamp-fw-core
    project: aamp
    appcode: aamp
    costcenter: "72202"
    drcategory: dr2
    environment: qa1
    portfolio: Data-Management
