application.title=DXPF
server.servlet.context-path=/dxpf-messaging
spring.profiles.active=${ACTIVE_PROFILE}
logging.level.root=${LOGGING_LEVEL}
kafka.server=${KAFKA_SERVER}
spring.kafka.poll.timeout=1000
spring.kafka.consumer.max.poll.interval.ms=60000
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.isolation.level=read_committed
spring.kafka.consumer.enable.auto.commit=false
app.cams.topic.dxpf=${KAFKA_TOPIC}
app.topic.dxpf.group=${KAFKA_CONSUMER_GROUP}
spring.kafka.security.protocol=${SECURITY_PROTOCOL}
spring.kafka.security.mechanism=${SASL_MECHANISM}
spring.kafka.topic.username=${USER_NAME}
spring.kafka.topic.password=${PASSWORD}
spring.kafka.topic.ssl.trust.location=${SSL_TRUST_LOCATION}
spring.kafka.topic.ssl.trust.password=${SSL_TRUST_PASSWORD}
app.dxpf.jaasTemplate=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"%s\" password=\"%s\";
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${akvAbsDbPassword}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.UNKNOWN=400
management.endpoint.health.status.http-mapping.DOWN=500
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=503
dxpc.folder.datain=${DATAIN_PATH}
dxpc.folder.archive=${ARCHIVE_PATH}
dxpc.folder.datareject=${DATA_REJECT_PATH}
