###CONFIGURATIONS RELATED TO APPLICATION
application.properties: |-
  spring.main.allow-bean-definition-overriding: true
  spring.mvc.pathmatch.matching-strategy:ANT_PATH_MATCHER
  chase.url: https://orbitalvar1.chasepaymentech.com/gwapi/v3/gateway
  chase.url.v4: https://orbitalvar1.chasepaymentech.com/gwapi/v4/gateway
  chase.merchantId: 431447
  chase.timeout: 5000
  chase.tokenize: token
  chase.payments: payments
  spring.data.mongodb.database: pwms
  server.port: 8080
  customer.management.service.url: https://customer-profile-management-service-qa.apps.np.stratus.albertsons.com/api/cpms
  
  pwms.maxTendersBatch: 50
  pwms.maxModifyTendersBatch: 10
  
  pwms.primaryPurposes[0]: SHOP
  pwms.primaryPurposes[1]: DELIVERY_SUBSCRIPTION
  pwms.primaryPurposes[2]: AUTO_REPLENISHMENT
  
  pwms.tenderTypes[0]: CREDIT_CARD
  pwms.tenderTypes[1]: SNAP_EBT_CARD
  
  pwms.tenderCardTypes[0]: VISA
  pwms.tenderCardTypes[1]: MASTERCARD
  pwms.tenderCardTypes[2]: AMEX
  pwms.tenderCardTypes[3]: DISCOVER

  pwms.okta.issuer: https://abs-qa1.oktapreview.com/oauth2/ausdvuyculRIYitXg0h7
  pwms.okta.audience: Albertsons
  pwms.azureActiveDirectory.issuer: https://sts.windows.net/b7f604a0-00a9-4188-9248-42f3a5aac2e9/
  pwms.azureActiveDirectory.audience: 00000002-0000-0000-c000-000000000000
  pwms.allowedClientIds[0]: db5c2ea5-3508-40b1-ad90-ca33d5f0f51a
  pwms.allowedClientIds[1]: 536161ac-3216-46b9-8ffd-f4733aebc0ee
  pwms.allowedClientIds[2]=7a115dd9-ade8-4ece-a4a7-6c1018add9d2
  pwms.allowedClientIds[3]=b8db8bf6-6c84-4a35-a7bc-aa7d3373cebc
  pwms.allowedClientIds[4]=77ecb6da-4cc4-4a73-a931-9f2eba04f19f
  pwms.allowedClientIds[5]=509ecb65-ad8d-4234-bf01-09c6290b8bbc
  pwms.allowedClientIds[6]=5d4eb6f2-80ce-4898-b84d-a7bd2ddf239b
  pwms.allowedClientIds[7]=31718abb-b810-4895-be71-a3cb7f8ed98e
