SPRING_PROFILES_ACTIVE: qa1
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: warn
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
SPRING_DATASOURCE_DRIVERCLASSNAME_SQL_SERVER: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL_SQL_SERVER: jdbc:sqlserver://sims-metrc-qa2-westus-sqlmi-01.95ce529ca61b.database.windows.net:1433;database=sims-metrc-qa2-westus-sqlmi-01
SPRING_DATASOURCE_USERNAME_SQL_SERVER: PPQ00AP
SPRING_DATASOURCE_URL_DB2: jdbc:db2://dbi1.safeway.com:461/DBI1
SPRING_DATASOURCE_USERNAME_DB2: PPQ00AP
SPRING_DATASOURCE_DRIVERCLASSNAME_DB2: com.ibm.db2.jcc.DB2Driver
SQL_SCHEMA: DEVSQL3
URL_OSS_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
URL_PPAPS_AZR_BASE: http://ppaps-svc.ppap-qa1.svc.cluster.local:8080/org-structure
SPRING_DATASOURCE_MAX_POOL_SIZE: "10"