{{- if .Values.app.ingress.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.global.project }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
  {{- toYaml .Values.app.ingress.selector | nindent 4 }}
  servers:
  - port:
      name: "http-{{ .Values.app.labels.project }}"
      number: 80
      protocol: HTTP
    hosts:
    {{- toYaml .Values.app.ingress.host | nindent 4 }}
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.app.ingress.virtualServiceName }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  {{- toYaml .Values.app.ingress.host | nindent 2 }}
  gateways:
  - {{ .Values.global.project }}
  http:
    {{- toYaml .Values.app.ingress.http | nindent 2 }}
    route:
    - destination:
        host: "{{ include "afon.fullname" . }}"
        port:
          number: {{ .Values.app.ingress.portNumber }}
{{- end }}