kafka_url: "zduw-itka1br01.safeway.com:9095;zduw-itka1br02.safeway.com:9095;zduw-itka1br03.safeway.com:9095"
kafka_topic_canonical: "BDHR_AUDIT_CAN"
kafka_group: "bdhr-sprboot"
app_liquibase_enabled: "false"
app_log_level: "DEBUG"
app_database_url: "jdbc:sqlserver://sims-metrc-dev1-westus-sqlmi-01.f2369c58ced5.database.windows.net:1433;databaes=sims-metrc-dev1-westus-sqlmi-01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.f2369c58ced5.database.windows.net;loginTimeout=30;"
app_database_usr: ""
app_database_schema: "[sims-metrc-dev1-westus-sqlmi-01].[DEVSQL1]"


#app_schema: "bdhrdev"

#application registration props
app_tenantid: "b7f604a0-00a9-4188-9248-42f3a5aac2e9"
app_clientid: "53829acb-377d-47f1-b422-cfa9cecdab36"


#application storage account props
app_storage_account: "bdhrmetrcdevst01"
app_storage_connection_string: "DefaultEndpointsProtocol=https;AccountName=bdhrmetrcdevst01;AccountKey=41sl5Evb8QvbTc4utk01iKadUV4CH/h0F9+Ndm8eEzPQ9qZlO4N4YpL/xJd8peumnsjKh2wdgytvjaK7cnEWIA==;EndpointSuffix=core.windows.net"
#app_localfolder1: "/mnt/bdhr/WorkingStorage/"
app_subdirpath: "Out"

#application props
app_code: "bdhr"


APP_CHUNK_SIZE: "10000"


kafka_ssl_enabled: "false"
kafka_security_protocol: "SASL_SSL"
kafka_ssl_truststore_location: "/appl/ca/truststore-kafka-cert"
kafka_ssl_endpoint_identification_algorithm: "HTTPS"

kafka_sasl_enabled: "false"
kafka_sasl_mechanism: "SCRAM-SHA-512"
#kafka_max_poll_records: "50"
