# Default values for bdhr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  configFile: "env/dev/bdhr-sprboot/configmap.yaml"
  appDynamics:
    configFile: "env/dev/bdhr-sprbot/appd-configmap.yaml"
    enable: false
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=false
          -Dappdynamics.jvm.shutdown.mark.node.as.historical=false
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'
  sqlsecret:
    enable: false
    env:
      - name: app_database_pwd
        value: "bdhr-sqlsecret@azurekeyvault"
  clientsecret:
    enable: true
    env:
      - name: app_clientsecret
        value: "bdhr-dev-sp-client-secret@azurekeyvault"
  pythonsecret:
    enable: false
    env:
      - name: app_pythonsecret
        value: "bdhr-python-secret@azurekeyvault"
  subscriptionkey:
    enable: false
    env:
      - name: bdhr_subscription_key
        value: "bdhr-apim-subscriptionkey@azurekeyvault"
  subscriptionkey2:
    enable: false
    env:
      - name: security_subscription_key
        value: "sims-apim-subscriptionkey@azurekeyvault"
  filesharesecret:
    enable: false  
  akvSecrets:
    akvClientSecretName: bdhr-dev-sp-client-secret
    akvSqlSecretName: bdhr-sqlsecret
    akvFileShareSecretName: bdhr-storagefilesharesecret
    akvStorageAccountSecret: storageaccountsecret

  fileshare:
    fileShareName: bdhr
    persistentVolume: bdhr-persistentvolume-fs
    fileShareMountPath: /mnt/bdhr
  sasl:
    enable: false
  containers:
    image: bdhr-sprboot
    # tag: 0.0.36
    port: 8080
    readinessEndpoint: /
    livenessEndpoint:  /
    env:
      - name: KAFKA_URL
        valueFrom:
          configMapKeyRef:
            name: bdhr-sprboot-configmap
            key: kafka_url  
      - name: APP_DATABASE_PWD
        value: "bdhr-sqlsecret@azurekeyvault"    
  labels:
    app: bdhr-sprboot
    project: bdhr
    costcenter: '9901849'
    portfolio: supplychain
    appid: bdhr
    environment: dev

  volumeMounts:
  - mountPath:

  groups:
    

  authzPolicyGroups:
    
    
  kafkaTruststoreMount: false

  replicaCount: 1
  autoscaleEnabled: false

  akvName: bdhr-auth-dev-kv-01
  akvName2: sims-auth-dev-kv-01

  ingress:
    enabled: true
    host:
      - 'bdhr.dev.aks.platform.albertsons.com'

  # Authorization policy istio enable flag
  authzPolicy:
    clientID:
      enabled: false
    groups:
      enabled: false
    azureAD:
      enabled: false
    ipBlocks:
      enabled: false
    batchClientID:
      enabled: false
    sprbootgroups:
      enabled: false
    
      
  # network policy rules enable flag 
  networkPolicy:
    enabled: false

  # External services Urls for egress service entry creation
  egressSvcEntry:
    sqldbEnabled: false
    kafkaEnabled: false
    appdEnabled: false
    fileShareEnabled: false
    blobContainerEnabled: false
    fileShareHttpsEnabled: false
    fileShareUrl: bdhrmetrcdevst01.file.core.windows.net
    blobContainerUrl: bdhrmetrcdevst01.blob.core.windows.net
    sqldbUrl: sims-metrc-dev1-westus-sqlmi-01.f2369c58ced5.database.windows.net
    sqldbIP: 172.25.129.0/26
    kafkaUrl:
      - zduw-itka1br01.safeway.com
      - zduw-itka1br02.safeway.com
      - zduw-itka1br03.safeway.com
    appdUrl: safeway-loyaltytest.saas.appdynamics.com
   
  # probe health check  
  probe:
    enabled: false
 

service:
  type: ClusterIP
  port: 80
  portName: http-bdhr-sprboot
  targetPort: 8080
  annotations: {}
  labels:
    app: bdhr-sprboot
    project: bdhr

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue
