SPRING_PROFILES_ACTIVE: qap
APP_SERVER_PORT: "8080"
APP_ROOT_LOGGER_LEVEL: debug
LOGGING_LEVEL_COM_SAFEWAY_APP: debug
SPRING_DATASOURCE_DRIVERCLASSNAME: com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_DATASOURCE_URL: jdbc:sqlserver://sims-metrc-perf1-westus-sqlmi-01.3e669c036481.database.windows.net:1433;databaseName=sims-metrc-perf1-westus-sqlmidb-01
SPRING_DATASOURCE_USERNAME: PPL00AP
SQL_SCHEMA: DEVSQL3
UI_FILE_LOCATION: /appl/data
SPRING_DATASOURCE_MAX_POOL_SIZE: "20"
SPRING_DATASOURCE_MIN_IDLE: "10"

SCHEMA_REGISTRY_URL: http://qgm010ce1.albertsons.com:8081
SPRING_KAFKA_BOOTSTRAP_SERVERS: "qgm010ccf.albertsons.com:9095, qgm010cd0.albertsons.com:9095, qgm010cd1.albertsons.com:9095, qgm010cd2.albertsons.com:9095, qgm010cd3.albertsons.com:9095"
SPRING_KAFKA_SSL_PATH: "file:/app/kafka-dev-keystore.jks"
KAFKA_TOPIC_SUFFIX: _PERF

PPAPC_BASE_LEGACY_URL: http://ppapc-pf.safeway.com/deal-promotion
PPAPC_BASE_TRANSIT_URL: http://ppapc-svc.ppap-perf1.svc.cluster.local:8080/deal-promotion
PPAPC_BASE_CLOUD_URL: http://ppapc-svc.ppap-perf1.svc.cluster.local:8080/deal-promotion
PPAPO_BASE_LEGACY_URL: http://ppapo-pf.safeway.com/deal
PPAPO_BASE_TRANSIT_URL: http://ppapo-svc.ppap-perf1.svc.cluster.local:8080/deal
PPAPO_BASE_CLOUD_URL: http://ppapo-svc.ppap-perf1.svc.cluster.local:8080/deal
PPAPL_BASE_LEGACY_URL: http://ppapl-pf.safeway.com/test-queue
PPAPL_BASE_TRANSIT_URL: http://ppapl-svc.ppap-perf1.svc.cluster.local:8080/offer-listener
PPAPL_BASE_CLOUD_URL: http://ppapl-svc.ppap-perf1.svc.cluster.local:8080/offer-listener
PPAPP_BASE_LEGACY_URL: http://ppapp-pf.safeway.com/promotion-manager
PPAPP_BASE_TRANSIT_URL: http://ppapp-svc.ppap-perf1.svc.cluster.local:8080/promotion-manager
PPAPP_BASE_CLOUD_URL: http://ppapp-svc.ppap-perf1.svc.cluster.local:8080/promotion-manager
URL_PERISCOPE_PROMO_BASE: https://boi02.periscope-solutions.com/promo/#/overview/id/
URL_PPAPS_BASE: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
PPAPS_BASE_TRANSIT_URL: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure
PPAPS_BASE_CLOUD_URL: http://ppaps-svc.ppap-perf1.svc.cluster.local:8080/org-structure

APEX_UI_URL: https://apex-perf1.albertsons.com/apex/main
MS_AUTH_DISCOVERY_KEYS_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9/discovery/v2.0/keys
MS_AUTH_AUTHORITY_URL: https://login.microsoftonline.com/b7f604a0-00a9-4188-9248-42f3a5aac2e9
MS_AUTH_SCOPE_URL: api://az-absnonprod/apexapi
URL_CMS_BASE: https://cms-perf1.albertsons.com/apex-coupon/#/

APPDYNAMICS_AGENT_ACCOUNT_NAME: safeway-loyaltytest
APPDYNAMICS_AGENT_NODE_NAME: ppap-ui.ppap
APPDYNAMICS_AGENT_APPLICATION_NAME: MandM-APEX-Perf-AKS
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: ppap-ui.ppap
# TIER name is based on <Servicename>.<Container Name> (Service name is child CI name in SNOW)
APPDYNAMICS_AGENT_TIER_NAME: ppap-ui.ppap
APPDYNAMICS_CONTROLLER_HOST_NAME: safeway-loyaltytest.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT: "443"
APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
KAFKA_CONSUMER_AUTOSTART: "true"