app:
  appJar: /app/ppap-web-sprboot-azr.jar
  #neeed to be updated
  akvName: ppap-auth-perf1-kv-01
  replicaCount: 1
  configFile: "env/perf1/ppap/configmap-east.yaml"
  autoscaleEnabled: true
  autoscaleMin: 1
  autoscaleMax: 6
  statefulset:
    enabled: true  
  resources: 
    limits:
     cpu: 1000m
     memory: 4000Mi
    requests:
     cpu: 1000m
     memory: 2000Mi 
  micrometer:
    enable: true 
  appDynamics:
    enable: true 
    akvSecretName: appd-license-key
    env:
      - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            key: appd-key
            name: appd-license-key
      - name: JAVA_TOOL_OPTIONS
        value: ' -javaagent:/opt/appdynamics-java/javaagent.jar 
          -Dappdynamics.controller.hostName=$(APPDYNAMICS_CONTROLLER_HOST_NAME)
          -Dappdynamics.controller.port=$(APPDYNAMICS_CONTROLLER_PORT) -Dappdynamics.controller.ssl.enabled=$(APPDYNAMICS_CONTROLLER_SSL_ENABLED)
          -Dappdynamics.agent.accountName=$(APPDYNAMICS_AGENT_ACCOUNT_NAME) -Dappdynamics.agent.applicationName=$(APPDYNAMICS_AGENT_APPLICATION_NAME)
          -Dappdynamics.agent.tierName=$(APPDYNAMICS_AGENT_TIER_NAME) -Dappdynamics.agent.reuse.nodeName=true
          -Dappdynamics.agent.reuse.nodeName.prefix=$(APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX) 
          -Dappdynamics.agent.accountAccessKey=$(APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY)'        
  containers:
    image: ppap
    tag: 80
    port: 8080
    readinessEndpoint: /apex/actuator/health
    livenessEndpoint: /apex/actuator/health
    prometheusPath: /apex/actuator/prometheus
    


    envCode: perf1-dr
    env:
      - name: SPRING_DATASOURCE_PASSWORD
        value: "ppap-spring-datasource-password@azurekeyvault"
      - name: MSF_SUBSCRIPTION_VALUE
        value: "msf-subscription-value-east@azurekeyvault"
      - name: MS_AUTH_CLIENT_ID
        value: "ppap-ms-auth-client-id@azurekeyvault"
      - name: MS_AUTH_SECRET
        value: "ppap-ms-auth-secret@azurekeyvault"
      - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
        value: "kafka-jaas-config@azurekeyvault"
      - name: SPRING_KAFKA_SSL_TRUST_STORE_PASSWORD
        value: "kafka-trust-store-password@azurekeyvault"          

  akvSecrets:
    - ppap-spring-datasource-password
    - msf-subscription-value-east
    - ppap-ms-auth-client-id
    - ppap-ms-auth-secret
    - kafka-jaas-config
    - kafka-trust-store-password    

  akvCerts: ppap-perf1-eastus-aks-az-albertsons-com
        
  labels:
    app: ppap
    appname: ppap-ui
    appcode: PPAP
    project: PPAP
    drcategory: dr2
    costcenter: "72214"
    environment: perf1
    portfolio: merchandising

  # SqlServer url for external service communications 
  egressSvcEntry:
    kafkaEnabled: false 
    msSql:
      enabled: true 
    msSql:
      url: "sims-metrc-perf1-westus-sqlmi-01.3e669c036481.database.windows.net"
      ip: 172.25.132.254/32
      port: 1433
    db2:
      url: 
        - dbs2.safeway.com
      ip: 
        - 165.19.2.179/32
      port: 472

    
  batchPersistentVolume:
    enable: false 

  uiPersistentVolume:
    enable: true

  storageContainerName:
    shareName: ppap-aui-perf1-stf-01          

  # Authorization policy istio enable flag
  authzPolicy:
    groups:
      enabled: false
    azureAD:
      enabled: false

deploymentOptions:
  activeStrategy: standard
  activeChannel: blue

ingress:
  destinationRuleName: ppap-dr
  certName: ppap-ingress-certs-perf1
  envLocation: eastus
  http:
  - match:
    - uri:
        prefix: /apex

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  portName: http-product
  annotations: {}
  labels:
    app: ppap
    project: PPAP
